Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.162
	Number of Alpha Spheres : 	75
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	302.427
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.491
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.381
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.146

Pocket 2 :
	Score : 	0.254
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	150.387
	Polar SASA : 	122.611
	Apolar SASA : 	27.775
	Volume : 	386.014
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	5.950
	Cent. of mass - Alpha Sphere max dist: 	13.212
	Flexibility : 	0.074

