Pocket 1 :
	Score : 	0.629
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	100
	Total SASA : 	126.303
	Polar SASA : 	96.112
	Apolar SASA : 	30.191
	Volume : 	493.400
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.338
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-1.083
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.102
	Alpha sphere density : 	6.198
	Cent. of mass - Alpha Sphere max dist: 	14.705
	Flexibility : 	0.233

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	45
	Total SASA : 	53.245
	Polar SASA : 	48.415
	Apolar SASA : 	4.831
	Volume : 	182.492
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.174
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.306
	Cent. of mass - Alpha Sphere max dist: 	7.190
	Flexibility : 	0.256

Pocket 3 :
	Score : 	0.268
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	37
	Total SASA : 	47.155
	Polar SASA : 	39.910
	Apolar SASA : 	7.246
	Volume : 	161.851
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.161
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.415
	Cent. of mass - Alpha Sphere max dist: 	8.375
	Flexibility : 	0.207

Pocket 4 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	83.238
	Polar SASA : 	59.085
	Apolar SASA : 	24.153
	Volume : 	230.629
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.174
	Cent. of mass - Alpha Sphere max dist: 	7.855
	Flexibility : 	0.691

