Pocket 1 :
	Score : 	0.451
	Druggability Score : 	0.327
	Number of Alpha Spheres : 	37
	Total SASA : 	53.668
	Polar SASA : 	36.762
	Apolar SASA : 	16.907
	Volume : 	173.979
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.477
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.884
	Cent. of mass - Alpha Sphere max dist: 	7.014
	Flexibility : 	0.552

Pocket 2 :
	Score : 	0.307
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	275.647
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.061
	Cent. of mass - Alpha Sphere max dist: 	7.573
	Flexibility : 	0.088

