Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	54.559
	Polar SASA : 	38.860
	Apolar SASA : 	15.699
	Volume : 	140.167
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.236
	Cent. of mass - Alpha Sphere max dist: 	4.345
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.293
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	27
	Total SASA : 	108.331
	Polar SASA : 	67.271
	Apolar SASA : 	41.059
	Volume : 	260.855
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.148
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.054
	Cent. of mass - Alpha Sphere max dist: 	6.825
	Flexibility : 	0.582

