Pocket 1 :
	Score : 	0.376
	Druggability Score : 	0.271
	Number of Alpha Spheres : 	54
	Total SASA : 	75.270
	Polar SASA : 	48.702
	Apolar SASA : 	26.568
	Volume : 	178.533
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.552
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.407
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.497
	Cent. of mass - Alpha Sphere max dist: 	5.849
	Flexibility : 	0.302

