Pocket 1 :
	Score : 	0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	152.027
	Polar SASA : 	152.027
	Apolar SASA : 	0.000
	Volume : 	784.191
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.950
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.909
	Volume score: 	 3.091
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	4.196
	Cent. of mass - Alpha Sphere max dist: 	10.792
	Flexibility : 	0.589

Pocket 2 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.720
	Polar SASA : 	66.475
	Apolar SASA : 	7.246
	Volume : 	325.756
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.742
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.409
	Cent. of mass - Alpha Sphere max dist: 	3.896
	Flexibility : 	0.146

Pocket 3 :
	Score : 	-0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.318
	Polar SASA : 	76.450
	Apolar SASA : 	10.869
	Volume : 	242.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.473
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.833
	Cent. of mass - Alpha Sphere max dist: 	3.681
	Flexibility : 	0.306

Pocket 4 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	102.097
	Polar SASA : 	80.359
	Apolar SASA : 	21.737
	Volume : 	371.588
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.572
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.604
	Cent. of mass - Alpha Sphere max dist: 	5.860
	Flexibility : 	0.229

Pocket 5 :
	Score : 	-0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.208
	Polar SASA : 	54.755
	Apolar SASA : 	8.453
	Volume : 	147.538
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.280
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.209
	Cent. of mass - Alpha Sphere max dist: 	2.493
	Flexibility : 	0.067

Pocket 6 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	95.802
	Polar SASA : 	84.933
	Apolar SASA : 	10.869
	Volume : 	302.143
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.737
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.823
	Cent. of mass - Alpha Sphere max dist: 	4.994
	Flexibility : 	0.254

