Pocket 1 :
	Score : 	0.804
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	146
	Total SASA : 	102.716
	Polar SASA : 	70.110
	Apolar SASA : 	32.606
	Volume : 	441.569
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.095
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	6.399
	Cent. of mass - Alpha Sphere max dist: 	17.925
	Flexibility : 	0.402

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	45
	Total SASA : 	70.274
	Polar SASA : 	55.782
	Apolar SASA : 	14.492
	Volume : 	208.440
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.067
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.662
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.076

Pocket 3 :
	Score : 	0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	125.077
	Polar SASA : 	109.377
	Apolar SASA : 	15.699
	Volume : 	258.646
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.188
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.908
	Cent. of mass - Alpha Sphere max dist: 	11.682
	Flexibility : 	0.200

Pocket 4 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	121.282
	Polar SASA : 	115.244
	Apolar SASA : 	6.038
	Volume : 	315.184
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.285
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	4.327
	Cent. of mass - Alpha Sphere max dist: 	9.440
	Flexibility : 	0.115

