Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	65
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	284.726
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.264
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.118

Pocket 2 :
	Score : 	0.098
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	65.115
	Polar SASA : 	39.755
	Apolar SASA : 	25.360
	Volume : 	165.602
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.394
	Cent. of mass - Alpha Sphere max dist: 	6.931
	Flexibility : 	0.172

