Pocket 1 :
	Score : 	0.554
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	62
	Total SASA : 	101.917
	Polar SASA : 	77.765
	Apolar SASA : 	24.153
	Volume : 	356.621
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.685
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-4.727
	Volume score: 	 2.273
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	5.385
	Cent. of mass - Alpha Sphere max dist: 	15.221
	Flexibility : 	0.299

Pocket 2 :
	Score : 	0.413
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	68.333
	Polar SASA : 	52.634
	Apolar SASA : 	15.699
	Volume : 	227.803
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.723
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.231

Pocket 3 :
	Score : 	0.370
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	38
	Total SASA : 	61.062
	Polar SASA : 	53.816
	Apolar SASA : 	7.246
	Volume : 	206.963
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.854
	Cent. of mass - Alpha Sphere max dist: 	9.533
	Flexibility : 	0.214

Pocket 4 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	106.454
	Polar SASA : 	76.184
	Apolar SASA : 	30.270
	Volume : 	380.838
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.742
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.140

Pocket 5 :
	Score : 	0.191
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	406.587
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.026
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.691

