Pocket 1 :
	Score : 	0.603
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	786
	Total SASA : 	1654.269
	Polar SASA : 	1331.831
	Apolar SASA : 	322.437
	Volume : 	7815.045
	Mean local hydrophobic density : 	4.900
	Mean alpha sphere radius :	4.023
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	0.081
	Volume score: 	 2.790
	Polarity score:	 37
	Charge score :	 0
	Proportion of polar atoms: 	68.144
	Alpha sphere density : 	16.682
	Cent. of mass - Alpha Sphere max dist: 	42.461
	Flexibility : 	0.365

Pocket 2 :
	Score : 	0.133
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	55
	Total SASA : 	107.458
	Polar SASA : 	80.891
	Apolar SASA : 	26.568
	Volume : 	790.237
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	3.770
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	-6.889
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.803
	Cent. of mass - Alpha Sphere max dist: 	15.670
	Flexibility : 	0.214

Pocket 3 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	119.255
	Polar SASA : 	99.933
	Apolar SASA : 	19.322
	Volume : 	786.222
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.444
	Mean alp. sph. solvent access : 	0.683
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	4.764
	Cent. of mass - Alpha Sphere max dist: 	15.245
	Flexibility : 	0.231

Pocket 4 :
	Score : 	-0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	78.845
	Polar SASA : 	64.354
	Apolar SASA : 	14.492
	Volume : 	359.543
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-9.000
	Volume score: 	 3.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.808
	Cent. of mass - Alpha Sphere max dist: 	7.209
	Flexibility : 	0.373

Pocket 5 :
	Score : 	-0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	153.310
	Polar SASA : 	126.742
	Apolar SASA : 	26.568
	Volume : 	791.982
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.364
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	4.645
	Cent. of mass - Alpha Sphere max dist: 	12.209
	Flexibility : 	0.818

Pocket 6 :
	Score : 	-0.327
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	163
	Total SASA : 	456.301
	Polar SASA : 	404.373
	Apolar SASA : 	51.928
	Volume : 	1911.886
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.253
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	1.417
	Volume score: 	 3.375
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	9.542
	Cent. of mass - Alpha Sphere max dist: 	27.930
	Flexibility : 	0.510

Pocket 7 :
	Score : 	-0.361
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	152
	Total SASA : 	402.846
	Polar SASA : 	348.503
	Apolar SASA : 	54.343
	Volume : 	1872.430
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.325
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.007
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	8.328
	Cent. of mass - Alpha Sphere max dist: 	22.795
	Flexibility : 	0.526

