Pocket 1 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	118.755
	Polar SASA : 	104.263
	Apolar SASA : 	14.492
	Volume : 	479.312
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.686
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.766
	Cent. of mass - Alpha Sphere max dist: 	13.130
	Flexibility : 	0.520

Pocket 2 :
	Score : 	-0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	92.178
	Polar SASA : 	74.063
	Apolar SASA : 	18.114
	Volume : 	310.863
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.995
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.463
	Cent. of mass - Alpha Sphere max dist: 	6.525
	Flexibility : 	0.322

Pocket 3 :
	Score : 	-0.179
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	188
	Total SASA : 	385.648
	Polar SASA : 	205.711
	Apolar SASA : 	179.937
	Volume : 	1304.648
	Mean local hydrophobic density : 	20.600
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	7.353
	Cent. of mass - Alpha Sphere max dist: 	21.624
	Flexibility : 	0.135

