Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.386
	Number of Alpha Spheres : 	102
	Total SASA : 	161.436
	Polar SASA : 	132.453
	Apolar SASA : 	28.983
	Volume : 	526.221
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.909
	Alpha sphere density : 	4.746
	Cent. of mass - Alpha Sphere max dist: 	14.305
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.274
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	64
	Total SASA : 	166.334
	Polar SASA : 	143.389
	Apolar SASA : 	22.945
	Volume : 	503.829
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.549
	Alpha sphere density : 	6.392
	Cent. of mass - Alpha Sphere max dist: 	14.541
	Flexibility : 	0.473

