Pocket 1 :
	Score : 	0.195
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	223
	Total SASA : 	276.420
	Polar SASA : 	135.127
	Apolar SASA : 	141.292
	Volume : 	907.291
	Mean local hydrophobic density : 	31.020
	Mean alpha sphere radius :	3.638
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.922
	Alpha sphere density : 	6.756
	Cent. of mass - Alpha Sphere max dist: 	18.989
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	104.612
	Polar SASA : 	84.083
	Apolar SASA : 	20.530
	Volume : 	361.455
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.691
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.053
	Alpha sphere density : 	5.491
	Cent. of mass - Alpha Sphere max dist: 	13.222
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	138.639
	Polar SASA : 	79.465
	Apolar SASA : 	59.174
	Volume : 	384.918
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.829
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.253
	Cent. of mass - Alpha Sphere max dist: 	10.505
	Flexibility : 	0.000

