Pocket 1 :
	Score : 	0.316
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	47
	Total SASA : 	98.193
	Polar SASA : 	48.680
	Apolar SASA : 	49.513
	Volume : 	238.358
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	2.837
	Cent. of mass - Alpha Sphere max dist: 	6.892
	Flexibility : 	0.136

