Pocket 1 :
	Score : 	0.539
	Druggability Score : 	0.670
	Number of Alpha Spheres : 	81
	Total SASA : 	101.283
	Polar SASA : 	71.092
	Apolar SASA : 	30.191
	Volume : 	376.493
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.745
	Alpha sphere density : 	4.847
	Cent. of mass - Alpha Sphere max dist: 	11.095
	Flexibility : 	0.284

Pocket 2 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	37.832
	Polar SASA : 	26.964
	Apolar SASA : 	10.869
	Volume : 	134.719
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.112
	Cent. of mass - Alpha Sphere max dist: 	4.492
	Flexibility : 	0.308

Pocket 3 :
	Score : 	0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	159.118
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.557
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.764

