Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	70.108
	Polar SASA : 	48.371
	Apolar SASA : 	21.737
	Volume : 	251.555
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.731
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.333

