Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	169.796
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.704
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.107
	Druggability Score : 	0.193
	Number of Alpha Spheres : 	21
	Total SASA : 	45.284
	Polar SASA : 	24.754
	Apolar SASA : 	20.530
	Volume : 	122.271
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.619
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.500
	Cent. of mass - Alpha Sphere max dist: 	4.641
	Flexibility : 	0.129

Pocket 3 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	102.639
	Polar SASA : 	88.147
	Apolar SASA : 	14.492
	Volume : 	218.223
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.773
	Cent. of mass - Alpha Sphere max dist: 	7.259
	Flexibility : 	0.453

