Pocket 1 :
	Score : 	0.518
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	76
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	326.520
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.665
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.588

