Pocket 1 :
	Score : 	0.424
	Druggability Score : 	0.569
	Number of Alpha Spheres : 	132
	Total SASA : 	178.397
	Polar SASA : 	103.524
	Apolar SASA : 	74.873
	Volume : 	515.959
	Mean local hydrophobic density : 	4.800
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	6.105
	Cent. of mass - Alpha Sphere max dist: 	16.573
	Flexibility : 	0.160

Pocket 2 :
	Score : 	0.250
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	46
	Total SASA : 	77.308
	Polar SASA : 	71.270
	Apolar SASA : 	6.038
	Volume : 	288.607
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.322
	Cent. of mass - Alpha Sphere max dist: 	9.856
	Flexibility : 	0.373

Pocket 3 :
	Score : 	0.198
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	61
	Total SASA : 	150.387
	Polar SASA : 	122.611
	Apolar SASA : 	27.775
	Volume : 	398.405
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	6.083
	Cent. of mass - Alpha Sphere max dist: 	13.735
	Flexibility : 	0.073

