Pocket 1 :
	Score : 	0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	131.064
	Polar SASA : 	111.742
	Apolar SASA : 	19.322
	Volume : 	764.480
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.615
	Mean alp. sph. solvent access : 	0.698
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	5.950
	Cent. of mass - Alpha Sphere max dist: 	16.777
	Flexibility : 	0.364

Pocket 2 :
	Score : 	-0.462
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	311.219
	Polar SASA : 	256.875
	Apolar SASA : 	54.343
	Volume : 	1321.361
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.836
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	5.764
	Cent. of mass - Alpha Sphere max dist: 	15.113
	Flexibility : 	0.545

Pocket 3 :
	Score : 	-1.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	132
	Total SASA : 	761.341
	Polar SASA : 	686.468
	Apolar SASA : 	74.873
	Volume : 	2542.082
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.633
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.304
	Volume score: 	 2.435
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	10.488
	Cent. of mass - Alpha Sphere max dist: 	28.842
	Flexibility : 	0.268

