Pocket 1 :
	Score : 	4.451
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	2338
	Total SASA : 	4438.687
	Polar SASA : 	3540.161
	Apolar SASA : 	898.535
	Volume : 	26705.801
	Mean local hydrophobic density : 	4.955
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	1.767
	Volume score: 	 2.977
	Polarity score:	 53
	Charge score :	 0
	Proportion of polar atoms: 	58.547
	Alpha sphere density : 	22.798
	Cent. of mass - Alpha Sphere max dist: 	64.321
	Flexibility : 	0.455

Pocket 2 :
	Score : 	0.180
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	64
	Total SASA : 	170.798
	Polar SASA : 	115.089
	Apolar SASA : 	55.709
	Volume : 	971.686
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.000
	Alpha sphere density : 	7.048
	Cent. of mass - Alpha Sphere max dist: 	17.879
	Flexibility : 	0.319

Pocket 3 :
	Score : 	-0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	160.797
	Polar SASA : 	135.358
	Apolar SASA : 	25.439
	Volume : 	789.414
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.164
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	5.018
	Cent. of mass - Alpha Sphere max dist: 	12.209
	Flexibility : 	0.868

