Pocket 1 :
	Score : 	0.623
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	78
	Total SASA : 	61.942
	Polar SASA : 	48.658
	Apolar SASA : 	13.284
	Volume : 	242.078
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.500
	Volume score: 	 1.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.161
	Cent. of mass - Alpha Sphere max dist: 	9.836
	Flexibility : 	0.405

Pocket 2 :
	Score : 	0.438
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	46
	Total SASA : 	61.400
	Polar SASA : 	40.870
	Apolar SASA : 	20.530
	Volume : 	247.937
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	3.889
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.533
	Cent. of mass - Alpha Sphere max dist: 	10.775
	Flexibility : 	0.392

Pocket 3 :
	Score : 	0.312
	Druggability Score : 	0.098
	Number of Alpha Spheres : 	42
	Total SASA : 	100.422
	Polar SASA : 	77.477
	Apolar SASA : 	22.945
	Volume : 	328.125
	Mean local hydrophobic density : 	3.333
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	11.571
	Volume score: 	 2.714
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	5.113
	Cent. of mass - Alpha Sphere max dist: 	14.065
	Flexibility : 	0.562

Pocket 4 :
	Score : 	0.144
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	55
	Total SASA : 	176.974
	Polar SASA : 	149.198
	Apolar SASA : 	27.775
	Volume : 	497.094
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	5.331
	Cent. of mass - Alpha Sphere max dist: 	13.303
	Flexibility : 	0.078

Pocket 5 :
	Score : 	0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	160.351
	Polar SASA : 	150.690
	Apolar SASA : 	9.661
	Volume : 	433.916
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	4.820
	Cent. of mass - Alpha Sphere max dist: 	12.232
	Flexibility : 	0.136

