Pocket 1 :
	Score : 	0.698
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	203
	Total SASA : 	448.767
	Polar SASA : 	378.725
	Apolar SASA : 	70.042
	Volume : 	2054.927
	Mean local hydrophobic density : 	3.889
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	10.476
	Volume score: 	 2.857
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	10.795
	Cent. of mass - Alpha Sphere max dist: 	29.189
	Flexibility : 	0.567

Pocket 2 :
	Score : 	0.401
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	187
	Total SASA : 	310.038
	Polar SASA : 	189.196
	Apolar SASA : 	120.842
	Volume : 	1811.891
	Mean local hydrophobic density : 	8.133
	Mean alpha sphere radius :	3.456
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-5.562
	Volume score: 	 2.875
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	57.407
	Alpha sphere density : 	7.958
	Cent. of mass - Alpha Sphere max dist: 	20.290
	Flexibility : 	0.276

Pocket 3 :
	Score : 	0.327
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	171.157
	Polar SASA : 	149.420
	Apolar SASA : 	21.737
	Volume : 	1166.665
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.291
	Mean alp. sph. solvent access : 	0.665
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.833
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	8.775
	Cent. of mass - Alpha Sphere max dist: 	23.352
	Flexibility : 	0.753

Pocket 4 :
	Score : 	0.122
	Druggability Score : 	0.094
	Number of Alpha Spheres : 	41
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	382.452
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	9.753
	Flexibility : 	0.230

Pocket 5 :
	Score : 	0.115
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	76.686
	Polar SASA : 	64.531
	Apolar SASA : 	12.155
	Volume : 	299.933
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	4.229
	Cent. of mass - Alpha Sphere max dist: 	8.036
	Flexibility : 	0.073

