Pocket 1 :
	Score : 	0.552
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	89
	Total SASA : 	233.651
	Polar SASA : 	191.384
	Apolar SASA : 	42.267
	Volume : 	673.739
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.425
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	-0.632
	Volume score: 	 2.421
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.438
	Alpha sphere density : 	8.951
	Cent. of mass - Alpha Sphere max dist: 	20.886
	Flexibility : 	0.245

Pocket 2 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	54.250
	Polar SASA : 	49.420
	Apolar SASA : 	4.831
	Volume : 	198.815
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.663
	Cent. of mass - Alpha Sphere max dist: 	6.876
	Flexibility : 	0.273

Pocket 3 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	62.880
	Polar SASA : 	38.727
	Apolar SASA : 	24.153
	Volume : 	191.128
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.948
	Cent. of mass - Alpha Sphere max dist: 	6.861
	Flexibility : 	0.696

Pocket 4 :
	Score : 	0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	66.960
	Polar SASA : 	45.223
	Apolar SASA : 	21.737
	Volume : 	170.079
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.272
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.968
	Cent. of mass - Alpha Sphere max dist: 	7.112
	Flexibility : 	0.585

