Pocket 1 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	584
	Total SASA : 	1115.632
	Polar SASA : 	860.664
	Apolar SASA : 	254.968
	Volume : 	5921.190
	Mean local hydrophobic density : 	7.444
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	5.784
	Volume score: 	 3.243
	Polarity score:	 23
	Charge score :	 0
	Proportion of polar atoms: 	58.983
	Alpha sphere density : 	13.344
	Cent. of mass - Alpha Sphere max dist: 	32.446
	Flexibility : 	0.438

Pocket 2 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	105.813
	Polar SASA : 	100.983
	Apolar SASA : 	4.831
	Volume : 	521.957
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.470
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	5.334
	Cent. of mass - Alpha Sphere max dist: 	12.954
	Flexibility : 	0.383

Pocket 3 :
	Score : 	0.080
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	80.739
	Polar SASA : 	65.040
	Apolar SASA : 	15.699
	Volume : 	418.284
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.261
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	9.974
	Flexibility : 	0.358

Pocket 4 :
	Score : 	-0.210
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	188
	Total SASA : 	400.815
	Polar SASA : 	286.743
	Apolar SASA : 	114.071
	Volume : 	2122.783
	Mean local hydrophobic density : 	3.833
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	59.140
	Alpha sphere density : 	8.140
	Cent. of mass - Alpha Sphere max dist: 	22.898
	Flexibility : 	0.390

