Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.333
	Number of Alpha Spheres : 	51
	Total SASA : 	104.480
	Polar SASA : 	83.950
	Apolar SASA : 	20.530
	Volume : 	346.986
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.174
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.239
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	85.793
	Polar SASA : 	56.809
	Apolar SASA : 	28.983
	Volume : 	446.962
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.977
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.590
	Cent. of mass - Alpha Sphere max dist: 	11.227
	Flexibility : 	0.253

