Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	65.948
	Polar SASA : 	61.117
	Apolar SASA : 	4.831
	Volume : 	363.641
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.642
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.800
	Volume score: 	 2.400
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	7.651
	Flexibility : 	0.703

Pocket 2 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	150.346
	Polar SASA : 	132.232
	Apolar SASA : 	18.114
	Volume : 	709.999
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.665
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	3.926
	Cent. of mass - Alpha Sphere max dist: 	9.005
	Flexibility : 	0.533

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	83.143
	Polar SASA : 	72.275
	Apolar SASA : 	10.869
	Volume : 	311.317
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.679
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.068
	Cent. of mass - Alpha Sphere max dist: 	4.923
	Flexibility : 	0.735

