Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	71.456
	Polar SASA : 	56.964
	Apolar SASA : 	14.492
	Volume : 	214.901
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.673
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.330
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	58.005
	Polar SASA : 	38.683
	Apolar SASA : 	19.322
	Volume : 	201.883
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.605
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.914
	Cent. of mass - Alpha Sphere max dist: 	7.628
	Flexibility : 	0.106

Pocket 3 :
	Score : 	0.325
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	94.659
	Polar SASA : 	63.260
	Apolar SASA : 	31.398
	Volume : 	288.747
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.428
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.676

Pocket 4 :
	Score : 	0.237
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	21
	Total SASA : 	33.366
	Polar SASA : 	23.705
	Apolar SASA : 	9.661
	Volume : 	117.041
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	4.143
	Flexibility : 	0.706

Pocket 5 :
	Score : 	0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	55.083
	Polar SASA : 	45.422
	Apolar SASA : 	9.661
	Volume : 	150.289
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.321
	Cent. of mass - Alpha Sphere max dist: 	4.769
	Flexibility : 	0.224

