Pocket 1 :
	Score : 	0.320
	Druggability Score : 	0.737
	Number of Alpha Spheres : 	129
	Total SASA : 	215.753
	Polar SASA : 	108.274
	Apolar SASA : 	107.479
	Volume : 	714.212
	Mean local hydrophobic density : 	19.920
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.217
	Alpha sphere density : 	6.353
	Cent. of mass - Alpha Sphere max dist: 	18.848
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.207
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	96.137
	Polar SASA : 	84.061
	Apolar SASA : 	12.076
	Volume : 	333.709
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.385
	Cent. of mass - Alpha Sphere max dist: 	12.833
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	84.519
	Polar SASA : 	67.613
	Apolar SASA : 	16.907
	Volume : 	228.760
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.720
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.622
	Cent. of mass - Alpha Sphere max dist: 	8.351
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	119.216
	Polar SASA : 	61.250
	Apolar SASA : 	57.966
	Volume : 	323.935
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.857
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.242
	Cent. of mass - Alpha Sphere max dist: 	9.913
	Flexibility : 	0.000

