Pocket 1 :
	Score : 	0.309
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	113
	Total SASA : 	157.349
	Polar SASA : 	117.497
	Apolar SASA : 	39.852
	Volume : 	763.249
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.517
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	2.400
	Volume score: 	 2.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.149
	Alpha sphere density : 	7.011
	Cent. of mass - Alpha Sphere max dist: 	17.107
	Flexibility : 	0.366

Pocket 2 :
	Score : 	-0.042
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	52
	Total SASA : 	143.952
	Polar SASA : 	84.778
	Apolar SASA : 	59.174
	Volume : 	722.802
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.244
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.173
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	5.044
	Cent. of mass - Alpha Sphere max dist: 	13.342
	Flexibility : 	0.714

Pocket 3 :
	Score : 	-0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	125.522
	Polar SASA : 	97.746
	Apolar SASA : 	27.775
	Volume : 	525.888
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.967
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	15.364
	Volume score: 	 2.636
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.044
	Cent. of mass - Alpha Sphere max dist: 	11.234
	Flexibility : 	0.486

Pocket 4 :
	Score : 	-0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	113.360
	Polar SASA : 	96.453
	Apolar SASA : 	16.907
	Volume : 	438.166
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.673
	Cent. of mass - Alpha Sphere max dist: 	9.222
	Flexibility : 	0.399

Pocket 5 :
	Score : 	-0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	114.977
	Polar SASA : 	104.109
	Apolar SASA : 	10.869
	Volume : 	413.478
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.982
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.487
	Cent. of mass - Alpha Sphere max dist: 	7.380
	Flexibility : 	0.158

Pocket 6 :
	Score : 	-0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	299
	Total SASA : 	868.268
	Polar SASA : 	736.636
	Apolar SASA : 	131.631
	Volume : 	3396.978
	Mean local hydrophobic density : 	1.250
	Mean alpha sphere radius :	3.977
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	3.371
	Volume score: 	 3.000
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	71.338
	Alpha sphere density : 	12.105
	Cent. of mass - Alpha Sphere max dist: 	29.057
	Flexibility : 	0.188

