Pocket 1 :
	Score : 	0.485
	Druggability Score : 	0.401
	Number of Alpha Spheres : 	20
	Total SASA : 	44.489
	Polar SASA : 	31.205
	Apolar SASA : 	13.284
	Volume : 	158.049
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.430
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	2.372
	Cent. of mass - Alpha Sphere max dist: 	5.669
	Flexibility : 	0.373

