Pocket 1 :
	Score : 	0.316
	Druggability Score : 	0.179
	Number of Alpha Spheres : 	54
	Total SASA : 	103.639
	Polar SASA : 	54.126
	Apolar SASA : 	49.513
	Volume : 	257.811
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.002
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.120
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	20
	Total SASA : 	65.115
	Polar SASA : 	39.755
	Apolar SASA : 	25.360
	Volume : 	163.011
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.636
	Cent. of mass - Alpha Sphere max dist: 	6.931
	Flexibility : 	0.197

