Pocket 1 :
	Score : 	0.252
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	166.714
	Polar SASA : 	157.053
	Apolar SASA : 	9.661
	Volume : 	475.541
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	4.746
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.128

