Pocket 1 :
	Score : 	0.344
	Druggability Score : 	0.093
	Number of Alpha Spheres : 	32
	Total SASA : 	112.873
	Polar SASA : 	56.114
	Apolar SASA : 	56.759
	Volume : 	792.331
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.890
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.156
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	4.191
	Cent. of mass - Alpha Sphere max dist: 	12.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	63.174
	Polar SASA : 	36.607
	Apolar SASA : 	26.568
	Volume : 	483.048
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.720
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.692
	Cent. of mass - Alpha Sphere max dist: 	7.301
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	127.110
	Polar SASA : 	107.788
	Apolar SASA : 	19.322
	Volume : 	553.417
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.713
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	2.477
	Cent. of mass - Alpha Sphere max dist: 	6.609
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.126
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	19
	Total SASA : 	83.314
	Polar SASA : 	41.047
	Apolar SASA : 	42.267
	Volume : 	478.256
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.968
	Mean alp. sph. solvent access : 	0.696
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.648
	Cent. of mass - Alpha Sphere max dist: 	6.633
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	124.944
	Polar SASA : 	94.753
	Apolar SASA : 	30.191
	Volume : 	647.969
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.534
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.222
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.085
	Cent. of mass - Alpha Sphere max dist: 	10.379
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	107.200
	Polar SASA : 	89.086
	Apolar SASA : 	18.114
	Volume : 	404.011
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.594
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.941
	Cent. of mass - Alpha Sphere max dist: 	6.897
	Flexibility : 	0.000

