Pocket 1 :
	Score : 	0.669
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	62
	Total SASA : 	64.880
	Polar SASA : 	44.350
	Apolar SASA : 	20.530
	Volume : 	209.435
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.047
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-0.273
	Volume score: 	 2.545
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	4.885
	Cent. of mass - Alpha Sphere max dist: 	12.055
	Flexibility : 	0.357

Pocket 2 :
	Score : 	0.658
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	59
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	176.804
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.273
	Volume score: 	 1.636
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.942
	Cent. of mass - Alpha Sphere max dist: 	8.850
	Flexibility : 	0.442

Pocket 3 :
	Score : 	0.357
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	37
	Total SASA : 	50.148
	Polar SASA : 	42.903
	Apolar SASA : 	7.246
	Volume : 	148.894
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.032
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.278
	Cent. of mass - Alpha Sphere max dist: 	8.207
	Flexibility : 	0.074

