Pocket 1 :
	Score : 	0.393
	Druggability Score : 	0.104
	Number of Alpha Spheres : 	117
	Total SASA : 	261.146
	Polar SASA : 	200.686
	Apolar SASA : 	60.461
	Volume : 	804.971
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-15.909
	Volume score: 	 2.455
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	7.939
	Cent. of mass - Alpha Sphere max dist: 	17.681
	Flexibility : 	0.357

Pocket 2 :
	Score : 	0.268
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	64
	Total SASA : 	122.662
	Polar SASA : 	105.755
	Apolar SASA : 	16.907
	Volume : 	328.736
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.267
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.283
	Cent. of mass - Alpha Sphere max dist: 	12.775
	Flexibility : 	0.159

Pocket 3 :
	Score : 	0.245
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	74
	Total SASA : 	100.396
	Polar SASA : 	67.790
	Apolar SASA : 	32.606
	Volume : 	252.061
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.778
	Alpha sphere density : 	3.773
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.111

Pocket 4 :
	Score : 	0.226
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	70
	Total SASA : 	171.177
	Polar SASA : 	127.703
	Apolar SASA : 	43.475
	Volume : 	529.645
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.171
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.909
	Alpha sphere density : 	6.170
	Cent. of mass - Alpha Sphere max dist: 	13.114
	Flexibility : 	0.283

Pocket 5 :
	Score : 	-0.021
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	90
	Total SASA : 	212.596
	Polar SASA : 	138.297
	Apolar SASA : 	74.299
	Volume : 	605.911
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.863
	Alpha sphere density : 	5.022
	Cent. of mass - Alpha Sphere max dist: 	13.850
	Flexibility : 	0.486

