Pocket 1 :
	Score : 	0.570
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	87
	Total SASA : 	64.630
	Polar SASA : 	46.515
	Apolar SASA : 	18.114
	Volume : 	258.115
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-5.444
	Volume score: 	 3.778
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	3.914
	Cent. of mass - Alpha Sphere max dist: 	9.527
	Flexibility : 	0.399

