Pocket 1 :
	Score : 	0.222
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	168.259
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.558
	Cent. of mass - Alpha Sphere max dist: 	6.409
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.103
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	72
	Total SASA : 	196.436
	Polar SASA : 	122.137
	Apolar SASA : 	74.299
	Volume : 	534.048
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.727
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	4.604
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.529

