Pocket 1 :
	Score : 	0.806
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	489
	Total SASA : 	838.940
	Polar SASA : 	534.617
	Apolar SASA : 	304.322
	Volume : 	3410.649
	Mean local hydrophobic density : 	30.361
	Mean alpha sphere radius :	3.652
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	2.036
	Volume score: 	 2.786
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	61.345
	Alpha sphere density : 	11.478
	Cent. of mass - Alpha Sphere max dist: 	38.621
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	117
	Total SASA : 	267.442
	Polar SASA : 	191.361
	Apolar SASA : 	76.081
	Volume : 	1053.997
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	67.123
	Alpha sphere density : 	7.629
	Cent. of mass - Alpha Sphere max dist: 	20.409
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.010
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	71.805
	Polar SASA : 	36.784
	Apolar SASA : 	35.021
	Volume : 	291.336
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.710
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.387
	Cent. of mass - Alpha Sphere max dist: 	8.927
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	66.337
	Polar SASA : 	31.316
	Apolar SASA : 	35.021
	Volume : 	338.549
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.077
	Cent. of mass - Alpha Sphere max dist: 	8.163
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	56.547
	Polar SASA : 	40.848
	Apolar SASA : 	15.699
	Volume : 	168.255
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.294
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.684
	Cent. of mass - Alpha Sphere max dist: 	5.981
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	83.716
	Polar SASA : 	54.733
	Apolar SASA : 	28.983
	Volume : 	394.679
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

