Pocket 1 :
	Score : 	0.309
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	155.133
	Polar SASA : 	132.188
	Apolar SASA : 	22.945
	Volume : 	977.558
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.714
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	6.848
	Cent. of mass - Alpha Sphere max dist: 	19.422
	Flexibility : 	0.085

Pocket 2 :
	Score : 	-0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	340.521
	Polar SASA : 	301.877
	Apolar SASA : 	38.644
	Volume : 	1469.335
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.893
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.438
	Volume score: 	 2.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	83.784
	Alpha sphere density : 	8.522
	Cent. of mass - Alpha Sphere max dist: 	22.968
	Flexibility : 	0.107

