Pocket 1 :
	Score : 	1.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	182
	Total SASA : 	453.164
	Polar SASA : 	359.306
	Apolar SASA : 	93.858
	Volume : 	1365.181
	Mean local hydrophobic density : 	9.429
	Mean alpha sphere radius :	3.187
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-0.105
	Volume score: 	 2.211
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	56.338
	Alpha sphere density : 	13.065
	Cent. of mass - Alpha Sphere max dist: 	31.115
	Flexibility : 	0.405

Pocket 2 :
	Score : 	0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	171.135
	Polar SASA : 	149.397
	Apolar SASA : 	21.737
	Volume : 	408.764
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.128
	Mean alp. sph. solvent access : 	0.600
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	8.053
	Cent. of mass - Alpha Sphere max dist: 	18.402
	Flexibility : 	0.213

Pocket 3 :
	Score : 	0.119
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	108.802
	Polar SASA : 	94.311
	Apolar SASA : 	14.492
	Volume : 	330.928
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	0.500
	Volume score: 	 2.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.256
	Cent. of mass - Alpha Sphere max dist: 	12.982
	Flexibility : 	0.767

Pocket 4 :
	Score : 	0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	107.969
	Polar SASA : 	72.948
	Apolar SASA : 	35.021
	Volume : 	307.717
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.273
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-23.333
	Volume score: 	 2.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	5.263
	Cent. of mass - Alpha Sphere max dist: 	13.031
	Flexibility : 	0.308

Pocket 5 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	278
	Total SASA : 	567.584
	Polar SASA : 	487.881
	Apolar SASA : 	79.703
	Volume : 	1584.256
	Mean local hydrophobic density : 	3.882
	Mean alpha sphere radius :	3.187
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	55.422
	Alpha sphere density : 	9.407
	Cent. of mass - Alpha Sphere max dist: 	23.713
	Flexibility : 	0.179

Pocket 6 :
	Score : 	0.020
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	30
	Total SASA : 	51.665
	Polar SASA : 	32.343
	Apolar SASA : 	19.322
	Volume : 	115.014
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.914
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.314
	Cent. of mass - Alpha Sphere max dist: 	7.612
	Flexibility : 	0.388

Pocket 7 :
	Score : 	-0.051
	Druggability Score : 	0.118
	Number of Alpha Spheres : 	103
	Total SASA : 	155.083
	Polar SASA : 	116.359
	Apolar SASA : 	38.723
	Volume : 	493.556
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.302
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.377
	Alpha sphere density : 	4.166
	Cent. of mass - Alpha Sphere max dist: 	12.988
	Flexibility : 	0.023

