Pocket 1 :
	Score : 	0.458
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	77
	Total SASA : 	92.801
	Polar SASA : 	73.479
	Apolar SASA : 	19.322
	Volume : 	260.232
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.331
	Cent. of mass - Alpha Sphere max dist: 	10.631
	Flexibility : 	0.260

Pocket 2 :
	Score : 	0.446
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	198.261
	Polar SASA : 	184.977
	Apolar SASA : 	13.284
	Volume : 	478.977
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.341
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	6.900
	Volume score: 	 3.200
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	8.932
	Cent. of mass - Alpha Sphere max dist: 	17.781
	Flexibility : 	0.362

Pocket 3 :
	Score : 	0.360
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	147.314
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.513

Pocket 4 :
	Score : 	0.111
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	82
	Total SASA : 	302.299
	Polar SASA : 	220.180
	Apolar SASA : 	82.119
	Volume : 	703.398
	Mean local hydrophobic density : 	3.500
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	16.600
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	6.909
	Cent. of mass - Alpha Sphere max dist: 	16.998
	Flexibility : 	0.331

