Pocket 1 :
	Score : 	0.270
	Druggability Score : 	0.278
	Number of Alpha Spheres : 	87
	Total SASA : 	145.759
	Polar SASA : 	121.606
	Apolar SASA : 	24.153
	Volume : 	402.875
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.517
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.455
	Alpha sphere density : 	4.105
	Cent. of mass - Alpha Sphere max dist: 	11.217
	Flexibility : 	0.182

