Pocket 1 :
	Score : 	0.395
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	46
	Total SASA : 	65.969
	Polar SASA : 	35.779
	Apolar SASA : 	30.191
	Volume : 	179.410
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.329
	Apolar alpha sphere proportion : 	0.283
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	2.320
	Cent. of mass - Alpha Sphere max dist: 	6.152
	Flexibility : 	0.017

