Pocket 1 :
	Score : 	0.371
	Druggability Score : 	0.182
	Number of Alpha Spheres : 	79
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	311.253
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.464
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.483
	Cent. of mass - Alpha Sphere max dist: 	8.228
	Flexibility : 	0.146

Pocket 2 :
	Score : 	0.180
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	178.005
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.382
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.724
	Cent. of mass - Alpha Sphere max dist: 	7.484
	Flexibility : 	0.187

