Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.097
	Number of Alpha Spheres : 	173
	Total SASA : 	529.579
	Polar SASA : 	416.062
	Apolar SASA : 	113.517
	Volume : 	1305.650
	Mean local hydrophobic density : 	4.364
	Mean alpha sphere radius :	3.365
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-6.652
	Volume score: 	 2.043
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.276
	Alpha sphere density : 	11.908
	Cent. of mass - Alpha Sphere max dist: 	27.373
	Flexibility : 	0.237

Pocket 2 :
	Score : 	0.109
	Druggability Score : 	0.057
	Number of Alpha Spheres : 	32
	Total SASA : 	139.782
	Polar SASA : 	101.138
	Apolar SASA : 	38.644
	Volume : 	261.433
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.268
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	6.238
	Cent. of mass - Alpha Sphere max dist: 	12.352
	Flexibility : 	0.257

Pocket 3 :
	Score : 	-0.350
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	119
	Total SASA : 	602.141
	Polar SASA : 	477.201
	Apolar SASA : 	124.940
	Volume : 	1788.475
	Mean local hydrophobic density : 	4.182
	Mean alpha sphere radius :	3.609
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	6.947
	Volume score: 	 2.632
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.035
	Alpha sphere density : 	10.882
	Cent. of mass - Alpha Sphere max dist: 	27.067
	Flexibility : 	0.291

