Pocket 1 :
	Score : 	0.485
	Druggability Score : 	0.456
	Number of Alpha Spheres : 	302
	Total SASA : 	273.252
	Polar SASA : 	149.995
	Apolar SASA : 	123.257
	Volume : 	990.575
	Mean local hydrophobic density : 	26.491
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-6.571
	Volume score: 	 2.929
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	52.448
	Alpha sphere density : 	7.853
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.365
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	103
	Total SASA : 	121.360
	Polar SASA : 	74.263
	Apolar SASA : 	47.098
	Volume : 	404.692
	Mean local hydrophobic density : 	2.200
	Mean alpha sphere radius :	3.109
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	56.716
	Alpha sphere density : 	6.502
	Cent. of mass - Alpha Sphere max dist: 	17.041
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	107.670
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.062
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	85.803
	Polar SASA : 	38.705
	Apolar SASA : 	47.097
	Volume : 	180.770
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.104
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.019
	Cent. of mass - Alpha Sphere max dist: 	11.990
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	105.679
	Polar SASA : 	64.619
	Apolar SASA : 	41.059
	Volume : 	322.610
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.425
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.537
	Cent. of mass - Alpha Sphere max dist: 	10.217
	Flexibility : 	0.000

