Pocket 1 :
	Score : 	0.724
	Druggability Score : 	0.242
	Number of Alpha Spheres : 	96
	Total SASA : 	86.485
	Polar SASA : 	55.087
	Apolar SASA : 	31.398
	Volume : 	370.225
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.141
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	5.758
	Cent. of mass - Alpha Sphere max dist: 	15.762
	Flexibility : 	0.390

Pocket 2 :
	Score : 	0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	56.872
	Polar SASA : 	47.211
	Apolar SASA : 	9.661
	Volume : 	157.383
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.204
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.035
	Cent. of mass - Alpha Sphere max dist: 	7.264
	Flexibility : 	0.068

Pocket 3 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	121.840
	Polar SASA : 	106.141
	Apolar SASA : 	15.699
	Volume : 	241.177
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.327
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.956
	Cent. of mass - Alpha Sphere max dist: 	11.682
	Flexibility : 	0.203

