Pocket 1 :
	Score : 	1.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1012
	Total SASA : 	1377.162
	Polar SASA : 	896.784
	Apolar SASA : 	480.379
	Volume : 	7611.761
	Mean local hydrophobic density : 	23.221
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.112
	Hydrophobicity score:	2.919
	Volume score: 	 2.946
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.265
	Alpha sphere density : 	14.238
	Cent. of mass - Alpha Sphere max dist: 	53.181
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.162
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	110.662
	Polar SASA : 	76.848
	Apolar SASA : 	33.814
	Volume : 	421.575
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.216
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.498
	Cent. of mass - Alpha Sphere max dist: 	17.394
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	66.986
	Polar SASA : 	54.910
	Apolar SASA : 	12.076
	Volume : 	458.126
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.113
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.270
	Cent. of mass - Alpha Sphere max dist: 	9.217
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.004
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	54
	Total SASA : 	117.730
	Polar SASA : 	65.802
	Apolar SASA : 	51.928
	Volume : 	559.931
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access : 	0.679
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.948
	Cent. of mass - Alpha Sphere max dist: 	17.075
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.011
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	69.405
	Polar SASA : 	53.706
	Apolar SASA : 	15.699
	Volume : 	253.748
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.387
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.161
	Cent. of mass - Alpha Sphere max dist: 	7.292
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.022
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	86.074
	Polar SASA : 	55.804
	Apolar SASA : 	30.270
	Volume : 	517.597
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.814
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.308
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.589
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

