Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	212.853
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	191.203
	Polar SASA : 	133.237
	Apolar SASA : 	57.966
	Volume : 	651.132
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.234
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	5.535
	Cent. of mass - Alpha Sphere max dist: 	13.326
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.101
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	92.620
	Polar SASA : 	74.506
	Apolar SASA : 	18.114
	Volume : 	352.097
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.572
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.067
	Cent. of mass - Alpha Sphere max dist: 	4.933
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	92.079
	Polar SASA : 	77.588
	Apolar SASA : 	14.492
	Volume : 	264.037
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.207
	Cent. of mass - Alpha Sphere max dist: 	8.323
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	67.854
	Polar SASA : 	46.117
	Apolar SASA : 	21.737
	Volume : 	319.284
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.151
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.113
	Cent. of mass - Alpha Sphere max dist: 	6.978
	Flexibility : 	0.000

