Pocket 1 :
	Score : 	0.167
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	62
	Total SASA : 	170.824
	Polar SASA : 	109.235
	Apolar SASA : 	61.589
	Volume : 	438.747
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.690
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	4.305
	Cent. of mass - Alpha Sphere max dist: 	12.068
	Flexibility : 	0.533

