Pocket 1 :
	Score : 	0.570
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	47
	Total SASA : 	30.063
	Polar SASA : 	20.402
	Apolar SASA : 	9.661
	Volume : 	139.603
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.091
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.577
	Cent. of mass - Alpha Sphere max dist: 	9.363
	Flexibility : 	0.458

Pocket 2 :
	Score : 	0.493
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	52.141
	Polar SASA : 	40.064
	Apolar SASA : 	12.076
	Volume : 	149.615
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.745
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.209

Pocket 3 :
	Score : 	0.208
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	73.510
	Polar SASA : 	59.019
	Apolar SASA : 	14.492
	Volume : 	132.269
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.064
	Cent. of mass - Alpha Sphere max dist: 	11.693
	Flexibility : 	0.202

Pocket 4 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	65.051
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.074
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	3.640
	Flexibility : 	0.853

Pocket 5 :
	Score : 	0.138
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	83.467
	Polar SASA : 	67.767
	Apolar SASA : 	15.699
	Volume : 	178.307
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.302
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.286
	Volume score: 	 3.571
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.756
	Cent. of mass - Alpha Sphere max dist: 	8.310
	Flexibility : 	0.364

Pocket 6 :
	Score : 	0.082
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	35
	Total SASA : 	148.722
	Polar SASA : 	116.116
	Apolar SASA : 	32.606
	Volume : 	291.733
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.232
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	4.243
	Cent. of mass - Alpha Sphere max dist: 	8.771
	Flexibility : 	0.400

