Pocket 1 :
	Score : 	2.534
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1035
	Total SASA : 	2690.315
	Polar SASA : 	2202.435
	Apolar SASA : 	487.882
	Volume : 	11892.449
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.811
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	2.780
	Volume score: 	 2.951
	Polarity score:	 49
	Charge score :	 0
	Proportion of polar atoms: 	68.534
	Alpha sphere density : 	19.428
	Cent. of mass - Alpha Sphere max dist: 	57.897
	Flexibility : 	0.423

Pocket 2 :
	Score : 	0.303
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	69
	Total SASA : 	125.124
	Polar SASA : 	93.726
	Apolar SASA : 	31.398
	Volume : 	723.185
	Mean local hydrophobic density : 	4.444
	Mean alpha sphere radius :	3.785
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-6.545
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	7.815
	Cent. of mass - Alpha Sphere max dist: 	19.035
	Flexibility : 	0.192

Pocket 3 :
	Score : 	0.115
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	41
	Total SASA : 	142.882
	Polar SASA : 	105.446
	Apolar SASA : 	37.436
	Volume : 	707.345
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.389
	Cent. of mass - Alpha Sphere max dist: 	15.411
	Flexibility : 	0.253

Pocket 4 :
	Score : 	0.080
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	116.721
	Polar SASA : 	80.492
	Apolar SASA : 	36.229
	Volume : 	530.537
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.658
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-7.125
	Volume score: 	 3.625
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	5.929
	Cent. of mass - Alpha Sphere max dist: 	16.886
	Flexibility : 	0.550

Pocket 5 :
	Score : 	0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	85.558
	Polar SASA : 	61.405
	Apolar SASA : 	24.153
	Volume : 	316.935
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.669
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.361
	Cent. of mass - Alpha Sphere max dist: 	8.204
	Flexibility : 	0.873

Pocket 6 :
	Score : 	-0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	65.756
	Polar SASA : 	54.888
	Apolar SASA : 	10.869
	Volume : 	242.465
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.898
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.121
	Cent. of mass - Alpha Sphere max dist: 	7.146
	Flexibility : 	0.747

