Pocket 1 :
	Score : 	0.618
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	52
	Total SASA : 	75.558
	Polar SASA : 	63.482
	Apolar SASA : 	12.076
	Volume : 	248.559
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.041
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.909
	Volume score: 	 3.091
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	4.723
	Cent. of mass - Alpha Sphere max dist: 	12.859
	Flexibility : 	0.159

Pocket 2 :
	Score : 	0.522
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	43
	Total SASA : 	86.331
	Polar SASA : 	65.802
	Apolar SASA : 	20.530
	Volume : 	259.924
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.169
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.143
	Volume score: 	 2.643
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.081
	Cent. of mass - Alpha Sphere max dist: 	11.828
	Flexibility : 	0.519

