Pocket 1 :
	Score : 	0.131
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	65.046
	Polar SASA : 	51.762
	Apolar SASA : 	13.284
	Volume : 	278.860
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.125
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.277
	Cent. of mass - Alpha Sphere max dist: 	5.628
	Flexibility : 	0.608

Pocket 2 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	146.440
	Polar SASA : 	127.118
	Apolar SASA : 	19.322
	Volume : 	527.360
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.136
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.300
	Volume score: 	 2.300
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.861
	Cent. of mass - Alpha Sphere max dist: 	9.182
	Flexibility : 	0.298

Pocket 3 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	102.018
	Polar SASA : 	62.167
	Apolar SASA : 	39.852
	Volume : 	340.654
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.821
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.408
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.691

Pocket 4 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	87
	Total SASA : 	259.891
	Polar SASA : 	200.717
	Apolar SASA : 	59.174
	Volume : 	998.702
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.406
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.750
	Cent. of mass - Alpha Sphere max dist: 	15.763
	Flexibility : 	0.249

Pocket 5 :
	Score : 	0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	159.030
	Polar SASA : 	117.971
	Apolar SASA : 	41.059
	Volume : 	477.804
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.378
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.139

Pocket 6 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	126.060
	Polar SASA : 	106.738
	Apolar SASA : 	19.322
	Volume : 	406.185
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.259
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.455
	Cent. of mass - Alpha Sphere max dist: 	8.258
	Flexibility : 	0.273

