Pocket 1 :
	Score : 	0.482
	Druggability Score : 	0.390
	Number of Alpha Spheres : 	252
	Total SASA : 	341.628
	Polar SASA : 	184.636
	Apolar SASA : 	156.992
	Volume : 	1080.870
	Mean local hydrophobic density : 	17.956
	Mean alpha sphere radius :	3.292
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	-2.778
	Volume score: 	 2.944
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	54.605
	Alpha sphere density : 	8.578
	Cent. of mass - Alpha Sphere max dist: 	21.922
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.372
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	63
	Total SASA : 	69.903
	Polar SASA : 	61.449
	Apolar SASA : 	8.453
	Volume : 	264.866
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.153
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-1.636
	Volume score: 	 3.273
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.085
	Alpha sphere density : 	5.656
	Cent. of mass - Alpha Sphere max dist: 	14.040
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	35.465
	Polar SASA : 	25.804
	Apolar SASA : 	9.661
	Volume : 	95.685
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.057
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.935
	Cent. of mass - Alpha Sphere max dist: 	7.700
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	121.733
	Polar SASA : 	90.335
	Apolar SASA : 	31.398
	Volume : 	346.777
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.141
	Cent. of mass - Alpha Sphere max dist: 	12.654
	Flexibility : 	0.000

