Pocket 1 :
	Score : 	0.400
	Druggability Score : 	0.642
	Number of Alpha Spheres : 	84
	Total SASA : 	113.589
	Polar SASA : 	90.644
	Apolar SASA : 	22.945
	Volume : 	323.570
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.298
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.131
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.034
	Cent. of mass - Alpha Sphere max dist: 	10.979
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.184
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	64.431
	Polar SASA : 	57.186
	Apolar SASA : 	7.246
	Volume : 	158.587
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.215
	Mean alp. sph. solvent access : 	0.354
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	3.227
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.267

