Pocket 1 :
	Score : 	0.311
	Druggability Score : 	0.224
	Number of Alpha Spheres : 	96
	Total SASA : 	157.059
	Polar SASA : 	129.283
	Apolar SASA : 	27.775
	Volume : 	504.993
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	4.574
	Cent. of mass - Alpha Sphere max dist: 	12.197
	Flexibility : 	0.235

