Pocket 1 :
	Score : 	0.496
	Druggability Score : 	0.374
	Number of Alpha Spheres : 	47
	Total SASA : 	43.756
	Polar SASA : 	28.057
	Apolar SASA : 	15.699
	Volume : 	153.580
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.298
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.420
	Cent. of mass - Alpha Sphere max dist: 	7.140
	Flexibility : 	0.518

Pocket 2 :
	Score : 	0.446
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	37.954
	Polar SASA : 	34.331
	Apolar SASA : 	3.623
	Volume : 	115.904
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.005
	Mean alp. sph. solvent access : 	0.359
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.101
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.349

Pocket 3 :
	Score : 	0.441
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	28
	Total SASA : 	45.019
	Polar SASA : 	35.358
	Apolar SASA : 	9.661
	Volume : 	193.472
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.246
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.988
	Cent. of mass - Alpha Sphere max dist: 	10.325
	Flexibility : 	0.262

Pocket 4 :
	Score : 	0.397
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	51.875
	Polar SASA : 	39.799
	Apolar SASA : 	12.076
	Volume : 	141.526
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.101
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.717
	Cent. of mass - Alpha Sphere max dist: 	8.877
	Flexibility : 	0.431

Pocket 5 :
	Score : 	0.322
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	53.194
	Polar SASA : 	50.779
	Apolar SASA : 	2.415
	Volume : 	168.903
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.208
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.185
	Cent. of mass - Alpha Sphere max dist: 	6.393
	Flexibility : 	0.331

