Pocket 1 :
	Score : 	0.260
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	62.604
	Polar SASA : 	42.075
	Apolar SASA : 	20.530
	Volume : 	175.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.405
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.755
	Cent. of mass - Alpha Sphere max dist: 	6.981
	Flexibility : 	0.135

Pocket 2 :
	Score : 	0.214
	Druggability Score : 	0.475
	Number of Alpha Spheres : 	46
	Total SASA : 	108.062
	Polar SASA : 	68.210
	Apolar SASA : 	39.852
	Volume : 	285.854
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.295
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.368
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.397

Pocket 3 :
	Score : 	0.118
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	82
	Total SASA : 	196.436
	Polar SASA : 	122.137
	Apolar SASA : 	74.299
	Volume : 	561.732
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.637
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.110
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.319
	Alpha sphere density : 	4.692
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.524

