Pocket 1 :
	Score : 	0.557
	Druggability Score : 	0.214
	Number of Alpha Spheres : 	58
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	240.592
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	3.994
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.134

