Pocket 1 :
	Score : 	0.565
	Druggability Score : 	0.432
	Number of Alpha Spheres : 	59
	Total SASA : 	61.441
	Polar SASA : 	42.119
	Apolar SASA : 	19.322
	Volume : 	239.690
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.377
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.826
	Cent. of mass - Alpha Sphere max dist: 	8.228
	Flexibility : 	0.548

Pocket 2 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	98.213
	Polar SASA : 	75.268
	Apolar SASA : 	22.945
	Volume : 	259.889
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.873
	Cent. of mass - Alpha Sphere max dist: 	7.610
	Flexibility : 	0.086

