Pocket 1 :
	Score : 	0.496
	Druggability Score : 	0.374
	Number of Alpha Spheres : 	47
	Total SASA : 	43.756
	Polar SASA : 	28.057
	Apolar SASA : 	15.699
	Volume : 	156.709
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.298
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.420
	Cent. of mass - Alpha Sphere max dist: 	7.140
	Flexibility : 	0.537

