Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	78
	Total SASA : 	85.686
	Polar SASA : 	51.873
	Apolar SASA : 	33.814
	Volume : 	273.401
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.402
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.038
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.032

Pocket 2 :
	Score : 	0.286
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	82
	Total SASA : 	184.890
	Polar SASA : 	161.945
	Apolar SASA : 	22.945
	Volume : 	464.379
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.470
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.640
	Cent. of mass - Alpha Sphere max dist: 	14.529
	Flexibility : 	0.170

