Pocket 1 :
	Score : 	0.637
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	164
	Total SASA : 	280.591
	Polar SASA : 	233.414
	Apolar SASA : 	47.177
	Volume : 	916.945
	Mean local hydrophobic density : 	2.167
	Mean alpha sphere radius :	3.229
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	9.055
	Cent. of mass - Alpha Sphere max dist: 	23.394
	Flexibility : 	0.258

Pocket 2 :
	Score : 	0.164
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	33
	Total SASA : 	43.941
	Polar SASA : 	36.695
	Apolar SASA : 	7.246
	Volume : 	140.088
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.085
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.030
	Cent. of mass - Alpha Sphere max dist: 	7.990
	Flexibility : 	0.206

Pocket 3 :
	Score : 	0.137
	Druggability Score : 	0.070
	Number of Alpha Spheres : 	27
	Total SASA : 	55.347
	Polar SASA : 	49.309
	Apolar SASA : 	6.038
	Volume : 	108.350
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.004
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.379
	Cent. of mass - Alpha Sphere max dist: 	7.828
	Flexibility : 	0.436

Pocket 4 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	56.920
	Polar SASA : 	56.920
	Apolar SASA : 	0.000
	Volume : 	128.794
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.125
	Mean alp. sph. solvent access : 	0.341
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.327
	Cent. of mass - Alpha Sphere max dist: 	6.730
	Flexibility : 	0.451

Pocket 5 :
	Score : 	0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	62.880
	Polar SASA : 	38.727
	Apolar SASA : 	24.153
	Volume : 	195.339
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.067
	Cent. of mass - Alpha Sphere max dist: 	6.861
	Flexibility : 	0.690

