Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.484
	Number of Alpha Spheres : 	219
	Total SASA : 	263.935
	Polar SASA : 	138.342
	Apolar SASA : 	125.593
	Volume : 	877.500
	Mean local hydrophobic density : 	26.977
	Mean alpha sphere radius :	3.495
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.196
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.955
	Alpha sphere density : 	7.189
	Cent. of mass - Alpha Sphere max dist: 	19.194
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	86
	Total SASA : 	213.363
	Polar SASA : 	169.888
	Apolar SASA : 	43.475
	Volume : 	697.657
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.933
	Volume score: 	 2.800
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	7.265
	Cent. of mass - Alpha Sphere max dist: 	21.509
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	191.770
	Polar SASA : 	128.973
	Apolar SASA : 	62.797
	Volume : 	639.569
	Mean local hydrophobic density : 	0.800
	Mean alpha sphere radius :	3.492
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	7.095
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.054
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	59.364
	Polar SASA : 	29.173
	Apolar SASA : 	30.191
	Volume : 	159.238
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.720
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.108
	Cent. of mass - Alpha Sphere max dist: 	7.993
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.035
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	79.149
	Polar SASA : 	33.259
	Apolar SASA : 	45.890
	Volume : 	147.723
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	0.571
	Volume score: 	 2.714
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.014
	Cent. of mass - Alpha Sphere max dist: 	8.747
	Flexibility : 	0.000

