Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.386
	Number of Alpha Spheres : 	102
	Total SASA : 	161.436
	Polar SASA : 	132.453
	Apolar SASA : 	28.983
	Volume : 	521.761
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.909
	Alpha sphere density : 	4.746
	Cent. of mass - Alpha Sphere max dist: 	14.305
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.274
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	64
	Total SASA : 	166.334
	Polar SASA : 	143.389
	Apolar SASA : 	22.945
	Volume : 	513.836
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.549
	Alpha sphere density : 	6.392
	Cent. of mass - Alpha Sphere max dist: 	14.541
	Flexibility : 	0.473

Pocket 3 :
	Score : 	0.112
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	36.193
	Polar SASA : 	19.286
	Apolar SASA : 	16.907
	Volume : 	127.931
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.966
	Cent. of mass - Alpha Sphere max dist: 	4.594
	Flexibility : 	0.692

