Pocket 1 :
	Score : 	0.438
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	50
	Total SASA : 	63.083
	Polar SASA : 	37.722
	Apolar SASA : 	25.360
	Volume : 	201.301
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.280
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	2.629
	Cent. of mass - Alpha Sphere max dist: 	7.853
	Flexibility : 	0.534

