Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	55.410
	Polar SASA : 	39.710
	Apolar SASA : 	15.699
	Volume : 	165.385
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.347
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	3.190
	Cent. of mass - Alpha Sphere max dist: 	6.975
	Flexibility : 	0.209

