Pocket 1 :
	Score : 	0.446
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	149.827
	Polar SASA : 	135.336
	Apolar SASA : 	14.492
	Volume : 	1062.679
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.384
	Mean alp. sph. solvent access : 	0.663
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	8.404
	Cent. of mass - Alpha Sphere max dist: 	21.611
	Flexibility : 	0.742

Pocket 2 :
	Score : 	0.317
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	97
	Total SASA : 	163.578
	Polar SASA : 	112.857
	Apolar SASA : 	50.720
	Volume : 	807.938
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.720
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.891
	Cent. of mass - Alpha Sphere max dist: 	16.099
	Flexibility : 	0.278

Pocket 3 :
	Score : 	0.215
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	131.822
	Polar SASA : 	99.216
	Apolar SASA : 	32.606
	Volume : 	515.753
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.316
	Cent. of mass - Alpha Sphere max dist: 	12.235
	Flexibility : 	0.683

Pocket 4 :
	Score : 	0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	73
	Total SASA : 	221.950
	Polar SASA : 	191.760
	Apolar SASA : 	30.191
	Volume : 	1039.989
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.003
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	7.929
	Volume score: 	 3.143
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.340
	Alpha sphere density : 	6.198
	Cent. of mass - Alpha Sphere max dist: 	13.889
	Flexibility : 	0.369

