Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	43.900
	Polar SASA : 	35.447
	Apolar SASA : 	8.453
	Volume : 	105.900
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.384
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	19.833
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.129
	Cent. of mass - Alpha Sphere max dist: 	4.640
	Flexibility : 	0.186

