Pocket 1 :
	Score : 	0.468
	Druggability Score : 	0.783
	Number of Alpha Spheres : 	38
	Total SASA : 	109.555
	Polar SASA : 	46.759
	Apolar SASA : 	62.797
	Volume : 	365.484
	Mean local hydrophobic density : 	3.429
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.273
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.000
	Alpha sphere density : 	4.820
	Cent. of mass - Alpha Sphere max dist: 	11.797
	Flexibility : 	0.000

