Pocket 1 :
	Score : 	0.546
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	69
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	287.600
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.579
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	87.498
	Polar SASA : 	64.553
	Apolar SASA : 	22.945
	Volume : 	271.488
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.437
	Cent. of mass - Alpha Sphere max dist: 	8.549
	Flexibility : 	0.082

Pocket 3 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	43.830
	Polar SASA : 	36.585
	Apolar SASA : 	7.246
	Volume : 	93.759
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.388
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.072
	Cent. of mass - Alpha Sphere max dist: 	4.434
	Flexibility : 	0.447

Pocket 4 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	52.744
	Polar SASA : 	41.875
	Apolar SASA : 	10.869
	Volume : 	102.842
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	2.308
	Cent. of mass - Alpha Sphere max dist: 	5.434
	Flexibility : 	0.165

Pocket 5 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	120.534
	Polar SASA : 	109.665
	Apolar SASA : 	10.869
	Volume : 	353.675
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.209
	Cent. of mass - Alpha Sphere max dist: 	9.671
	Flexibility : 	0.422

