Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	57
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	159.805
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.035
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.819
	Cent. of mass - Alpha Sphere max dist: 	10.107
	Flexibility : 	0.478

Pocket 2 :
	Score : 	0.433
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	76
	Total SASA : 	60.981
	Polar SASA : 	47.697
	Apolar SASA : 	13.284
	Volume : 	192.335
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.215
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.188
	Cent. of mass - Alpha Sphere max dist: 	7.873
	Flexibility : 	0.217

Pocket 3 :
	Score : 	0.245
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	91
	Total SASA : 	231.243
	Polar SASA : 	170.782
	Apolar SASA : 	60.461
	Volume : 	495.327
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.260
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.110
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.364
	Alpha sphere density : 	6.289
	Cent. of mass - Alpha Sphere max dist: 	14.800
	Flexibility : 	0.311

Pocket 4 :
	Score : 	0.133
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	70.012
	Polar SASA : 	39.821
	Apolar SASA : 	30.191
	Volume : 	151.902
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	3.408
	Cent. of mass - Alpha Sphere max dist: 	8.417
	Flexibility : 	0.091

Pocket 5 :
	Score : 	0.121
	Druggability Score : 	0.315
	Number of Alpha Spheres : 	27
	Total SASA : 	36.712
	Polar SASA : 	16.183
	Apolar SASA : 	20.530
	Volume : 	83.506
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.210
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	1.816
	Cent. of mass - Alpha Sphere max dist: 	5.101
	Flexibility : 	0.105

Pocket 6 :
	Score : 	0.120
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	66.137
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.814
	Cent. of mass - Alpha Sphere max dist: 	4.557
	Flexibility : 	0.848

