Pocket 1 :
	Score : 	0.197
	Druggability Score : 	0.057
	Number of Alpha Spheres : 	171
	Total SASA : 	200.540
	Polar SASA : 	112.383
	Apolar SASA : 	88.157
	Volume : 	774.293
	Mean local hydrophobic density : 	24.562
	Mean alpha sphere radius :	3.932
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.187
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	54.667
	Alpha sphere density : 	5.424
	Cent. of mass - Alpha Sphere max dist: 	13.296
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	111.976
	Polar SASA : 	92.654
	Apolar SASA : 	19.322
	Volume : 	382.396
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.870
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.435
	Cent. of mass - Alpha Sphere max dist: 	13.204
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.070
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	50
	Total SASA : 	96.848
	Polar SASA : 	38.882
	Apolar SASA : 	57.966
	Volume : 	505.931
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.214
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	48.387
	Alpha sphere density : 	3.852
	Cent. of mass - Alpha Sphere max dist: 	8.717
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	205.813
	Polar SASA : 	141.809
	Apolar SASA : 	64.004
	Volume : 	693.699
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.094
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	5.667
	Cent. of mass - Alpha Sphere max dist: 	14.952
	Flexibility : 	0.000

