Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	203
	Total SASA : 	321.548
	Polar SASA : 	267.204
	Apolar SASA : 	54.343
	Volume : 	1069.657
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	2.650
	Volume score: 	 2.950
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	8.584
	Cent. of mass - Alpha Sphere max dist: 	21.672
	Flexibility : 	0.475

Pocket 2 :
	Score : 	0.227
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	103
	Total SASA : 	145.327
	Polar SASA : 	113.929
	Apolar SASA : 	31.398
	Volume : 	434.552
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.352
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	5.557
	Cent. of mass - Alpha Sphere max dist: 	14.461
	Flexibility : 	0.110

