Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.700
	Number of Alpha Spheres : 	76
	Total SASA : 	102.079
	Polar SASA : 	75.511
	Apolar SASA : 	26.568
	Volume : 	251.124
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.261
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.442
	Alpha sphere density : 	3.710
	Cent. of mass - Alpha Sphere max dist: 	10.601
	Flexibility : 	0.229

