Pocket 1 :
	Score : 	0.421
	Druggability Score : 	0.357
	Number of Alpha Spheres : 	60
	Total SASA : 	66.017
	Polar SASA : 	34.619
	Apolar SASA : 	31.398
	Volume : 	201.478
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.608
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.040

Pocket 2 :
	Score : 	0.257
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	159.566
	Polar SASA : 	142.659
	Apolar SASA : 	16.907
	Volume : 	383.878
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.576
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-6.857
	Volume score: 	 1.571
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.612
	Cent. of mass - Alpha Sphere max dist: 	10.840
	Flexibility : 	0.186

