Pocket 1 :
	Score : 	0.450
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	48
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	156.423
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.680
	Cent. of mass - Alpha Sphere max dist: 	9.734
	Flexibility : 	0.473

Pocket 2 :
	Score : 	0.384
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	169.691
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.807
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.209
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	76
	Total SASA : 	235.652
	Polar SASA : 	174.063
	Apolar SASA : 	61.589
	Volume : 	494.098
	Mean local hydrophobic density : 	4.444
	Mean alpha sphere radius :	3.333
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	22.500
	Volume score: 	 2.300
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.264
	Alpha sphere density : 	6.147
	Cent. of mass - Alpha Sphere max dist: 	15.552
	Flexibility : 	0.327

