Pocket 1 :
	Score : 	0.373
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	87.041
	Polar SASA : 	58.058
	Apolar SASA : 	28.983
	Volume : 	293.657
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.001
	Cent. of mass - Alpha Sphere max dist: 	7.388
	Flexibility : 	0.375

Pocket 2 :
	Score : 	0.318
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	91.656
	Polar SASA : 	89.241
	Apolar SASA : 	2.415
	Volume : 	405.087
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.225
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	4.554
	Cent. of mass - Alpha Sphere max dist: 	12.378
	Flexibility : 	0.640

Pocket 3 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	119.635
	Polar SASA : 	99.105
	Apolar SASA : 	20.530
	Volume : 	437.170
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.266
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.051
	Cent. of mass - Alpha Sphere max dist: 	8.145
	Flexibility : 	0.522

