Pocket 1 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	143.929
	Polar SASA : 	133.060
	Apolar SASA : 	10.869
	Volume : 	991.447
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.518
	Mean alp. sph. solvent access : 	0.713
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	86.207
	Alpha sphere density : 	7.240
	Cent. of mass - Alpha Sphere max dist: 	18.052
	Flexibility : 	0.716

Pocket 2 :
	Score : 	0.119
	Druggability Score : 	0.255
	Number of Alpha Spheres : 	83
	Total SASA : 	171.640
	Polar SASA : 	106.429
	Apolar SASA : 	65.212
	Volume : 	972.821
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.140
	Alpha sphere density : 	6.741
	Cent. of mass - Alpha Sphere max dist: 	20.624
	Flexibility : 	0.349

Pocket 3 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	246.501
	Polar SASA : 	221.141
	Apolar SASA : 	25.360
	Volume : 	1191.768
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.385
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.538
	Volume score: 	 3.385
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.500
	Alpha sphere density : 	7.522
	Cent. of mass - Alpha Sphere max dist: 	18.238
	Flexibility : 	0.301

Pocket 4 :
	Score : 	-0.224
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	245
	Total SASA : 	933.915
	Polar SASA : 	773.300
	Apolar SASA : 	160.615
	Volume : 	4612.807
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.507
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	5.688
	Volume score: 	 3.250
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	74.648
	Alpha sphere density : 	13.129
	Cent. of mass - Alpha Sphere max dist: 	33.715
	Flexibility : 	0.354

Pocket 5 :
	Score : 	-0.305
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	89
	Total SASA : 	292.401
	Polar SASA : 	204.086
	Apolar SASA : 	88.315
	Volume : 	1640.045
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	4.505
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	5.989
	Cent. of mass - Alpha Sphere max dist: 	18.865
	Flexibility : 	0.331

