Pocket 1 :
	Score : 	0.380
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	66.330
	Polar SASA : 	48.216
	Apolar SASA : 	18.114
	Volume : 	353.926
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.622
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.170
	Cent. of mass - Alpha Sphere max dist: 	5.791
	Flexibility : 	0.274

Pocket 2 :
	Score : 	0.289
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	71.408
	Polar SASA : 	58.124
	Apolar SASA : 	13.284
	Volume : 	433.332
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.820
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.091
	Volume score: 	 3.091
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.396
	Cent. of mass - Alpha Sphere max dist: 	6.355
	Flexibility : 	0.101

