Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	41.824
	Polar SASA : 	33.370
	Apolar SASA : 	8.453
	Volume : 	201.439
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.962
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.298

Pocket 2 :
	Score : 	0.133
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	135.907
	Polar SASA : 	81.564
	Apolar SASA : 	54.343
	Volume : 	462.542
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.573
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.533
	Cent. of mass - Alpha Sphere max dist: 	6.580
	Flexibility : 	0.432

Pocket 3 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.060
	Polar SASA : 	35.624
	Apolar SASA : 	37.436
	Volume : 	317.216
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.565
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.102
	Cent. of mass - Alpha Sphere max dist: 	4.628
	Flexibility : 	0.211

Pocket 4 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	89.443
	Polar SASA : 	77.366
	Apolar SASA : 	12.076
	Volume : 	307.247
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.497
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.904
	Cent. of mass - Alpha Sphere max dist: 	4.079
	Flexibility : 	0.365

Pocket 5 :
	Score : 	0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	71.354
	Polar SASA : 	61.693
	Apolar SASA : 	9.661
	Volume : 	331.009
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.892
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.692
	Cent. of mass - Alpha Sphere max dist: 	4.179
	Flexibility : 	0.730

Pocket 6 :
	Score : 	-0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	152.372
	Polar SASA : 	136.673
	Apolar SASA : 	15.699
	Volume : 	357.732
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.551
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	2.579
	Cent. of mass - Alpha Sphere max dist: 	5.869
	Flexibility : 	0.466

