Pocket 1 :
	Score : 	-0.472
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	295.770
	Polar SASA : 	280.071
	Apolar SASA : 	15.699
	Volume : 	1046.378
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.493
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.000
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	88.000
	Alpha sphere density : 	6.132
	Cent. of mass - Alpha Sphere max dist: 	14.164
	Flexibility : 	0.205

Pocket 2 :
	Score : 	-1.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	96
	Total SASA : 	761.809
	Polar SASA : 	660.863
	Apolar SASA : 	100.946
	Volume : 	2344.105
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.487
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.208
	Volume score: 	 2.458
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.762
	Alpha sphere density : 	11.089
	Cent. of mass - Alpha Sphere max dist: 	30.392
	Flexibility : 	0.300

