Pocket 1 :
	Score : 	1.333
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	858
	Total SASA : 	1120.280
	Polar SASA : 	718.634
	Apolar SASA : 	401.645
	Volume : 	4222.079
	Mean local hydrophobic density : 	22.718
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	2.919
	Volume score: 	 2.946
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.591
	Alpha sphere density : 	13.815
	Cent. of mass - Alpha Sphere max dist: 	51.396
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	109.546
	Polar SASA : 	75.732
	Apolar SASA : 	33.814
	Volume : 	348.263
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.152
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.402
	Cent. of mass - Alpha Sphere max dist: 	16.738
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	101.305
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	39.453
	Polar SASA : 	33.414
	Apolar SASA : 	6.038
	Volume : 	190.156
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.981
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.348
	Cent. of mass - Alpha Sphere max dist: 	7.812
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.112
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	35
	Total SASA : 	91.109
	Polar SASA : 	46.427
	Apolar SASA : 	44.682
	Volume : 	243.078
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.242
	Mean alp. sph. solvent access : 	0.676
	Apolar alpha sphere proportion : 	0.171
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	5.237
	Cent. of mass - Alpha Sphere max dist: 	16.698
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.027
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	55.476
	Polar SASA : 	39.777
	Apolar SASA : 	15.699
	Volume : 	167.476
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.097
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.970
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.020
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	32
	Total SASA : 	75.338
	Polar SASA : 	45.068
	Apolar SASA : 	30.270
	Volume : 	290.948
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.211
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

