Pocket 1 :
	Score : 	0.162
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	143.774
	Polar SASA : 	118.414
	Apolar SASA : 	25.360
	Volume : 	721.670
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.212
	Mean alp. sph. solvent access : 	0.730
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	6.093
	Cent. of mass - Alpha Sphere max dist: 	14.741
	Flexibility : 	0.241

Pocket 2 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	188.115
	Polar SASA : 	147.055
	Apolar SASA : 	41.059
	Volume : 	745.411
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.256
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	5.480
	Cent. of mass - Alpha Sphere max dist: 	12.721
	Flexibility : 	0.503

Pocket 3 :
	Score : 	-0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	189.791
	Polar SASA : 	146.316
	Apolar SASA : 	43.475
	Volume : 	878.500
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.367
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	4.334
	Cent. of mass - Alpha Sphere max dist: 	11.428
	Flexibility : 	0.232

Pocket 4 :
	Score : 	-0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	248.018
	Polar SASA : 	210.581
	Apolar SASA : 	37.436
	Volume : 	817.037
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.119
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	5.190
	Cent. of mass - Alpha Sphere max dist: 	13.809
	Flexibility : 	0.369

Pocket 5 :
	Score : 	-0.398
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	396.857
	Polar SASA : 	329.646
	Apolar SASA : 	67.211
	Volume : 	1259.054
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.154
	Alpha sphere density : 	6.222
	Cent. of mass - Alpha Sphere max dist: 	17.294
	Flexibility : 	0.522

