Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	69.699
	Polar SASA : 	51.585
	Apolar SASA : 	18.114
	Volume : 	339.416
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.080
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.306

Pocket 2 :
	Score : 	0.185
	Druggability Score : 	0.135
	Number of Alpha Spheres : 	22
	Total SASA : 	44.165
	Polar SASA : 	24.843
	Apolar SASA : 	19.322
	Volume : 	116.324
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.858
	Cent. of mass - Alpha Sphere max dist: 	4.626
	Flexibility : 	0.519

Pocket 3 :
	Score : 	0.061
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	135.907
	Polar SASA : 	81.564
	Apolar SASA : 	54.343
	Volume : 	467.701
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.470
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.578
	Cent. of mass - Alpha Sphere max dist: 	6.580
	Flexibility : 	0.432

Pocket 4 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.060
	Polar SASA : 	35.624
	Apolar SASA : 	37.436
	Volume : 	317.329
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.565
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.102
	Cent. of mass - Alpha Sphere max dist: 	4.628
	Flexibility : 	0.211

Pocket 5 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	71.354
	Polar SASA : 	61.693
	Apolar SASA : 	9.661
	Volume : 	332.354
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.808
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.885
	Cent. of mass - Alpha Sphere max dist: 	4.975
	Flexibility : 	0.748

Pocket 6 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	89.443
	Polar SASA : 	77.366
	Apolar SASA : 	12.076
	Volume : 	316.285
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.418
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.022
	Cent. of mass - Alpha Sphere max dist: 	4.079
	Flexibility : 	0.365

Pocket 7 :
	Score : 	-0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	154.923
	Polar SASA : 	135.601
	Apolar SASA : 	19.322
	Volume : 	380.260
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.474
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.920
	Cent. of mass - Alpha Sphere max dist: 	5.922
	Flexibility : 	0.453

