Pocket 1 :
	Score : 	0.592
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	162.374
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.267
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.400
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	3.103
	Cent. of mass - Alpha Sphere max dist: 	7.826
	Flexibility : 	0.414

Pocket 2 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	107.503
	Polar SASA : 	95.426
	Apolar SASA : 	12.076
	Volume : 	256.536
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	3.579
	Cent. of mass - Alpha Sphere max dist: 	9.460
	Flexibility : 	0.077

