Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.305
	Number of Alpha Spheres : 	62
	Total SASA : 	99.265
	Polar SASA : 	49.752
	Apolar SASA : 	49.513
	Volume : 	244.074
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.434
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.019
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.134

