Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.389
	Number of Alpha Spheres : 	41
	Total SASA : 	93.901
	Polar SASA : 	72.164
	Apolar SASA : 	21.737
	Volume : 	224.172
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.558
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.399
	Cent. of mass - Alpha Sphere max dist: 	8.615
	Flexibility : 	0.192

Pocket 2 :
	Score : 	0.159
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	17
	Total SASA : 	31.907
	Polar SASA : 	15.000
	Apolar SASA : 	16.907
	Volume : 	115.920
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.722
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.450
	Cent. of mass - Alpha Sphere max dist: 	4.087
	Flexibility : 	0.716

