Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.240
	Number of Alpha Spheres : 	81
	Total SASA : 	106.853
	Polar SASA : 	57.341
	Apolar SASA : 	49.513
	Volume : 	307.744
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.432
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.557
	Cent. of mass - Alpha Sphere max dist: 	8.970
	Flexibility : 	0.122

