Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	91
	Total SASA : 	85.686
	Polar SASA : 	51.873
	Apolar SASA : 	33.814
	Volume : 	284.704
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	3.247
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.075

Pocket 2 :
	Score : 	0.263
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	128
	Total SASA : 	235.223
	Polar SASA : 	213.486
	Apolar SASA : 	21.737
	Volume : 	620.286
	Mean local hydrophobic density : 	3.429
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.429
	Alpha sphere density : 	6.500
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.209

