Pocket 1 :
	Score : 	0.528
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	62.976
	Polar SASA : 	47.277
	Apolar SASA : 	15.699
	Volume : 	208.354
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.527
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.224

Pocket 2 :
	Score : 	0.473
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	36
	Total SASA : 	76.276
	Polar SASA : 	60.577
	Apolar SASA : 	15.699
	Volume : 	252.639
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.512
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.554
	Cent. of mass - Alpha Sphere max dist: 	10.056
	Flexibility : 	0.246

