Pocket 1 :
	Score : 	0.761
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	599
	Total SASA : 	1605.670
	Polar SASA : 	1311.009
	Apolar SASA : 	294.661
	Volume : 	8621.244
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.998
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	-0.595
	Volume score: 	 2.738
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	68.657
	Alpha sphere density : 	16.190
	Cent. of mass - Alpha Sphere max dist: 	41.392
	Flexibility : 	0.364

Pocket 2 :
	Score : 	0.159
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	148.788
	Polar SASA : 	116.182
	Apolar SASA : 	32.606
	Volume : 	699.952
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.729
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	7.670
	Cent. of mass - Alpha Sphere max dist: 	18.600
	Flexibility : 	0.129

