Pocket 1 :
	Score : 	0.532
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	59
	Total SASA : 	103.261
	Polar SASA : 	76.693
	Apolar SASA : 	26.568
	Volume : 	334.841
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.686
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-2.400
	Volume score: 	 2.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	5.244
	Cent. of mass - Alpha Sphere max dist: 	13.857
	Flexibility : 	0.289

Pocket 2 :
	Score : 	0.432
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	68.333
	Polar SASA : 	52.634
	Apolar SASA : 	15.699
	Volume : 	231.785
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.723
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.231

Pocket 3 :
	Score : 	0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	397.846
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.026
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.691

Pocket 4 :
	Score : 	0.204
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	89.974
	Polar SASA : 	63.327
	Apolar SASA : 	26.647
	Volume : 	282.328
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.281
	Cent. of mass - Alpha Sphere max dist: 	7.628
	Flexibility : 	0.138

