Pocket 1 :
	Score : 	0.546
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	69
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	301.995
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.579
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	87.498
	Polar SASA : 	64.553
	Apolar SASA : 	22.945
	Volume : 	269.055
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.437
	Cent. of mass - Alpha Sphere max dist: 	8.549
	Flexibility : 	0.082

Pocket 3 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	128.236
	Polar SASA : 	116.160
	Apolar SASA : 	12.076
	Volume : 	369.686
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.633
	Cent. of mass - Alpha Sphere max dist: 	12.081
	Flexibility : 	0.467

