Pocket 1 :
	Score : 	0.527
	Druggability Score : 	0.528
	Number of Alpha Spheres : 	57
	Total SASA : 	66.865
	Polar SASA : 	47.543
	Apolar SASA : 	19.322
	Volume : 	181.839
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.078
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.557
	Cent. of mass - Alpha Sphere max dist: 	9.721
	Flexibility : 	0.688

Pocket 2 :
	Score : 	0.450
	Druggability Score : 	0.035
	Number of Alpha Spheres : 	43
	Total SASA : 	35.686
	Polar SASA : 	26.025
	Apolar SASA : 	9.661
	Volume : 	130.049
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.132
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.873
	Cent. of mass - Alpha Sphere max dist: 	6.546
	Flexibility : 	0.401

Pocket 3 :
	Score : 	0.240
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	45.486
	Polar SASA : 	23.749
	Apolar SASA : 	21.737
	Volume : 	102.352
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.136
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.540
	Cent. of mass - Alpha Sphere max dist: 	5.283
	Flexibility : 	0.031

