Pocket 1 :
	Score : 	0.755
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	183
	Total SASA : 	480.223
	Polar SASA : 	348.591
	Apolar SASA : 	131.631
	Volume : 	2046.508
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.666
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	10.476
	Volume score: 	 2.857
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.421
	Alpha sphere density : 	11.006
	Cent. of mass - Alpha Sphere max dist: 	31.989
	Flexibility : 	0.293

Pocket 2 :
	Score : 	0.602
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	159
	Total SASA : 	497.744
	Polar SASA : 	416.833
	Apolar SASA : 	80.911
	Volume : 	1880.071
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	12.400
	Volume score: 	 2.850
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.519
	Alpha sphere density : 	11.915
	Cent. of mass - Alpha Sphere max dist: 	30.430
	Flexibility : 	0.115

Pocket 3 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	77.623
	Polar SASA : 	58.301
	Apolar SASA : 	19.322
	Volume : 	372.063
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.748
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.465
	Cent. of mass - Alpha Sphere max dist: 	12.006
	Flexibility : 	0.012

Pocket 4 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	238.464
	Polar SASA : 	211.896
	Apolar SASA : 	26.568
	Volume : 	1024.289
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.677
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	13.077
	Volume score: 	 3.308
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.549
	Alpha sphere density : 	7.444
	Cent. of mass - Alpha Sphere max dist: 	16.962
	Flexibility : 	0.548

