Pocket 1 :
	Score : 	0.609
	Druggability Score : 	0.727
	Number of Alpha Spheres : 	212
	Total SASA : 	236.013
	Polar SASA : 	128.455
	Apolar SASA : 	107.558
	Volume : 	834.930
	Mean local hydrophobic density : 	12.256
	Mean alpha sphere radius :	3.193
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	-6.308
	Volume score: 	 2.846
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	54.198
	Alpha sphere density : 	8.170
	Cent. of mass - Alpha Sphere max dist: 	18.913
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.325
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	51
	Total SASA : 	59.213
	Polar SASA : 	38.683
	Apolar SASA : 	20.530
	Volume : 	185.663
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.921
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	4.860
	Cent. of mass - Alpha Sphere max dist: 	11.776
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.222
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	33.300
	Polar SASA : 	23.638
	Apolar SASA : 	9.661
	Volume : 	87.691
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.518
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.116
	Druggability Score : 	0.165
	Number of Alpha Spheres : 	24
	Total SASA : 	40.045
	Polar SASA : 	27.969
	Apolar SASA : 	12.076
	Volume : 	81.784
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	2.948
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

