Pocket 1 :
	Score : 	0.636
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	85
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	369.200
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.519
	Alpha sphere density : 	5.541
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	94.373
	Polar SASA : 	84.712
	Apolar SASA : 	9.661
	Volume : 	237.188
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	3.308
	Cent. of mass - Alpha Sphere max dist: 	8.776
	Flexibility : 	0.072

Pocket 3 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	116.952
	Polar SASA : 	110.914
	Apolar SASA : 	6.038
	Volume : 	286.261
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.607
	Cent. of mass - Alpha Sphere max dist: 	6.939
	Flexibility : 	0.128

