Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.428
	Number of Alpha Spheres : 	23
	Total SASA : 	89.435
	Polar SASA : 	68.905
	Apolar SASA : 	20.530
	Volume : 	189.416
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.345
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-14.857
	Volume score: 	 2.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.009
	Cent. of mass - Alpha Sphere max dist: 	8.615
	Flexibility : 	0.206

