Pocket 1 :
	Score : 	0.608
	Druggability Score : 	0.695
	Number of Alpha Spheres : 	83
	Total SASA : 	162.185
	Polar SASA : 	104.219
	Apolar SASA : 	57.966
	Volume : 	641.757
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.700
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	7.870
	Cent. of mass - Alpha Sphere max dist: 	23.096
	Flexibility : 	0.435

Pocket 2 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	227.788
	Polar SASA : 	170.871
	Apolar SASA : 	56.917
	Volume : 	981.104
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.009
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	6.436
	Cent. of mass - Alpha Sphere max dist: 	14.729
	Flexibility : 	0.423

Pocket 3 :
	Score : 	-0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	221.266
	Polar SASA : 	198.321
	Apolar SASA : 	22.945
	Volume : 	951.165
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.941
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	1.750
	Volume score: 	 3.583
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.149
	Cent. of mass - Alpha Sphere max dist: 	12.913
	Flexibility : 	0.551

Pocket 4 :
	Score : 	-0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	276.137
	Polar SASA : 	229.040
	Apolar SASA : 	47.097
	Volume : 	852.711
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	7.213
	Cent. of mass - Alpha Sphere max dist: 	16.392
	Flexibility : 	0.385

