Pocket 1 :
	Score : 	0.238
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	113.526
	Polar SASA : 	89.374
	Apolar SASA : 	24.153
	Volume : 	579.907
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.470
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.025
	Cent. of mass - Alpha Sphere max dist: 	8.360
	Flexibility : 	0.237

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	68.901
	Polar SASA : 	59.240
	Apolar SASA : 	9.661
	Volume : 	124.112
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.761
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.324
	Cent. of mass - Alpha Sphere max dist: 	2.831
	Flexibility : 	0.573

Pocket 3 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	101.641
	Polar SASA : 	84.734
	Apolar SASA : 	16.907
	Volume : 	342.464
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.484
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.513
	Cent. of mass - Alpha Sphere max dist: 	6.254
	Flexibility : 	0.541

Pocket 4 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	193.879
	Polar SASA : 	172.142
	Apolar SASA : 	21.737
	Volume : 	581.602
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.733
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	3.649
	Cent. of mass - Alpha Sphere max dist: 	8.935
	Flexibility : 	0.419

