Pocket 1 :
	Score : 	0.756
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	520
	Total SASA : 	902.645
	Polar SASA : 	575.377
	Apolar SASA : 	327.267
	Volume : 	4170.719
	Mean local hydrophobic density : 	29.812
	Mean alpha sphere radius :	3.724
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.123
	Hydrophobicity score:	2.036
	Volume score: 	 2.786
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	60.656
	Alpha sphere density : 	11.636
	Cent. of mass - Alpha Sphere max dist: 	38.621
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.006
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	66
	Total SASA : 	154.581
	Polar SASA : 	79.708
	Apolar SASA : 	74.873
	Volume : 	874.311
	Mean local hydrophobic density : 	8.182
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access : 	0.682
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-14.250
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	5.974
	Cent. of mass - Alpha Sphere max dist: 	17.900
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	126
	Total SASA : 	300.923
	Polar SASA : 	224.842
	Apolar SASA : 	76.081
	Volume : 	1334.258
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.825
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	68.831
	Alpha sphere density : 	7.854
	Cent. of mass - Alpha Sphere max dist: 	22.050
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	83.716
	Polar SASA : 	54.733
	Apolar SASA : 	28.983
	Volume : 	432.902
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.041
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.271
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

