Pocket 1 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	117.006
	Polar SASA : 	92.854
	Apolar SASA : 	24.153
	Volume : 	492.502
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.222
	Cent. of mass - Alpha Sphere max dist: 	9.979
	Flexibility : 	0.259

Pocket 2 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	103.257
	Polar SASA : 	81.519
	Apolar SASA : 	21.737
	Volume : 	218.324
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.168
	Cent. of mass - Alpha Sphere max dist: 	7.691
	Flexibility : 	0.237

Pocket 3 :
	Score : 	-0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	140.994
	Polar SASA : 	110.803
	Apolar SASA : 	30.191
	Volume : 	707.970
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.510
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.424
	Cent. of mass - Alpha Sphere max dist: 	8.360
	Flexibility : 	0.235

Pocket 4 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	101.641
	Polar SASA : 	84.734
	Apolar SASA : 	16.907
	Volume : 	364.598
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.487
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.519
	Cent. of mass - Alpha Sphere max dist: 	6.254
	Flexibility : 	0.539

Pocket 5 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	192.881
	Polar SASA : 	168.728
	Apolar SASA : 	24.153
	Volume : 	574.858
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.161
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.434
	Cent. of mass - Alpha Sphere max dist: 	10.061
	Flexibility : 	0.387

Pocket 6 :
	Score : 	-0.166
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	144.564
	Polar SASA : 	116.789
	Apolar SASA : 	27.775
	Volume : 	525.127
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.293
	Cent. of mass - Alpha Sphere max dist: 	9.509
	Flexibility : 	0.194

Pocket 7 :
	Score : 	-0.204
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	305.124
	Polar SASA : 	261.095
	Apolar SASA : 	44.029
	Volume : 	979.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.433
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-7.083
	Volume score: 	 2.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	5.153
	Cent. of mass - Alpha Sphere max dist: 	12.534
	Flexibility : 	0.525

