Pocket 1 :
	Score : 	0.333
	Druggability Score : 	0.605
	Number of Alpha Spheres : 	305
	Total SASA : 	289.207
	Polar SASA : 	138.253
	Apolar SASA : 	150.954
	Volume : 	1017.783
	Mean local hydrophobic density : 	31.103
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	7.451
	Cent. of mass - Alpha Sphere max dist: 	20.518
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.216
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	89
	Total SASA : 	158.388
	Polar SASA : 	136.651
	Apolar SASA : 	21.737
	Volume : 	558.446
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.186
	Alpha sphere density : 	6.720
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	186.254
	Polar SASA : 	124.665
	Apolar SASA : 	61.589
	Volume : 	683.228
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.656
	Alpha sphere density : 	6.691
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.003
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	30
	Total SASA : 	85.736
	Polar SASA : 	38.639
	Apolar SASA : 	47.097
	Volume : 	213.841
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.550
	Cent. of mass - Alpha Sphere max dist: 	11.571
	Flexibility : 	0.000

