Pocket 1 :
	Score : 	0.528
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	71
	Total SASA : 	53.348
	Polar SASA : 	40.064
	Apolar SASA : 	13.284
	Volume : 	167.214
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.089
	Cent. of mass - Alpha Sphere max dist: 	7.873
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.523
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	46
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	101.011
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.991
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.018
	Cent. of mass - Alpha Sphere max dist: 	8.255
	Flexibility : 	0.380

Pocket 3 :
	Score : 	0.158
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	67.381
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.814
	Cent. of mass - Alpha Sphere max dist: 	4.557
	Flexibility : 	0.847

Pocket 4 :
	Score : 	0.133
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	38
	Total SASA : 	120.446
	Polar SASA : 	91.384
	Apolar SASA : 	29.062
	Volume : 	235.051
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.051
	Cent. of mass - Alpha Sphere max dist: 	8.943
	Flexibility : 	0.374

Pocket 5 :
	Score : 	0.126
	Druggability Score : 	0.236
	Number of Alpha Spheres : 	22
	Total SASA : 	28.004
	Polar SASA : 	8.682
	Apolar SASA : 	19.322
	Volume : 	52.852
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.185
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.455
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	1.447
	Cent. of mass - Alpha Sphere max dist: 	2.920
	Flexibility : 	0.088

