Pocket 1 :
	Score : 	0.502
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	46
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	99.699
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.991
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.018
	Cent. of mass - Alpha Sphere max dist: 	8.255
	Flexibility : 	0.374

Pocket 2 :
	Score : 	0.481
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	76
	Total SASA : 	68.776
	Polar SASA : 	53.077
	Apolar SASA : 	15.699
	Volume : 	220.669
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.234
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.216
	Cent. of mass - Alpha Sphere max dist: 	8.370
	Flexibility : 	0.207

Pocket 3 :
	Score : 	0.204
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	60
	Total SASA : 	135.605
	Polar SASA : 	105.335
	Apolar SASA : 	30.270
	Volume : 	275.557
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.054
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.385

