Pocket 1 :
	Score : 	0.588
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	55
	Total SASA : 	63.300
	Polar SASA : 	54.689
	Apolar SASA : 	8.612
	Volume : 	218.449
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.950
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.640
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.405

Pocket 2 :
	Score : 	0.509
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	64
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	255.202
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.370
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.309

Pocket 3 :
	Score : 	0.440
	Druggability Score : 	0.507
	Number of Alpha Spheres : 	62
	Total SASA : 	66.978
	Polar SASA : 	35.579
	Apolar SASA : 	31.398
	Volume : 	239.349
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.958
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.531

Pocket 4 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	55.959
	Polar SASA : 	55.959
	Apolar SASA : 	0.000
	Volume : 	215.198
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.926
	Cent. of mass - Alpha Sphere max dist: 	8.668
	Flexibility : 	0.416

Pocket 5 :
	Score : 	0.367
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	80.318
	Polar SASA : 	53.750
	Apolar SASA : 	26.568
	Volume : 	234.481
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.318
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.214
	Cent. of mass - Alpha Sphere max dist: 	9.227
	Flexibility : 	0.386

Pocket 6 :
	Score : 	0.231
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	79.336
	Polar SASA : 	63.637
	Apolar SASA : 	15.699
	Volume : 	222.071
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.379
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.436
	Cent. of mass - Alpha Sphere max dist: 	7.460
	Flexibility : 	0.285

