Pocket 1 :
	Score : 	0.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	261.624
	Polar SASA : 	239.887
	Apolar SASA : 	21.737
	Volume : 	1245.478
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.259
	Mean alp. sph. solvent access : 	0.685
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.846
	Volume score: 	 3.462
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	10.366
	Cent. of mass - Alpha Sphere max dist: 	22.638
	Flexibility : 	0.530

Pocket 2 :
	Score : 	0.007
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	92
	Total SASA : 	259.703
	Polar SASA : 	193.283
	Apolar SASA : 	66.420
	Volume : 	1113.697
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.917
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	-13.500
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.818
	Alpha sphere density : 	6.478
	Cent. of mass - Alpha Sphere max dist: 	17.686
	Flexibility : 	0.211

Pocket 3 :
	Score : 	0.002
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	210.317
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.733

Pocket 4 :
	Score : 	-0.444
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	120
	Total SASA : 	529.819
	Polar SASA : 	471.853
	Apolar SASA : 	57.966
	Volume : 	1867.520
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.352
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	16.333
	Volume score: 	 3.056
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.612
	Alpha sphere density : 	9.171
	Cent. of mass - Alpha Sphere max dist: 	21.535
	Flexibility : 	0.619

