Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	82.023
	Polar SASA : 	61.494
	Apolar SASA : 	20.530
	Volume : 	220.290
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.924
	Cent. of mass - Alpha Sphere max dist: 	7.286
	Flexibility : 	0.282

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	134.590
	Polar SASA : 	92.323
	Apolar SASA : 	42.267
	Volume : 	383.204
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.962
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.688

Pocket 3 :
	Score : 	0.263
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	26
	Total SASA : 	43.418
	Polar SASA : 	30.134
	Apolar SASA : 	13.284
	Volume : 	133.329
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.863
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	1.623
	Cent. of mass - Alpha Sphere max dist: 	4.143
	Flexibility : 	0.648

Pocket 4 :
	Score : 	0.217
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	104.939
	Polar SASA : 	78.371
	Apolar SASA : 	26.568
	Volume : 	355.794
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.947
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.282
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.094

