Pocket 1 :
	Score : 	1.341
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	930
	Total SASA : 	1259.343
	Polar SASA : 	823.725
	Apolar SASA : 	435.617
	Volume : 	5512.680
	Mean local hydrophobic density : 	23.377
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	2.919
	Volume score: 	 2.946
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.436
	Alpha sphere density : 	14.063
	Cent. of mass - Alpha Sphere max dist: 	53.181
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	110.662
	Polar SASA : 	76.848
	Apolar SASA : 	33.814
	Volume : 	406.445
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.216
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.498
	Cent. of mass - Alpha Sphere max dist: 	17.394
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	39.453
	Polar SASA : 	33.414
	Apolar SASA : 	6.038
	Volume : 	184.129
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.981
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.348
	Cent. of mass - Alpha Sphere max dist: 	7.812
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	48.617
	Polar SASA : 	36.540
	Apolar SASA : 	12.076
	Volume : 	193.653
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.971
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.604
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.087
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	37
	Total SASA : 	98.948
	Polar SASA : 	51.850
	Apolar SASA : 	47.098
	Volume : 	338.267
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.676
	Apolar alpha sphere proportion : 	0.162
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	5.309
	Cent. of mass - Alpha Sphere max dist: 	17.075
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.030
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	30
	Total SASA : 	56.547
	Polar SASA : 	40.848
	Apolar SASA : 	15.699
	Volume : 	170.258
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.182
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.053
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.031
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	85.003
	Polar SASA : 	54.733
	Apolar SASA : 	30.270
	Volume : 	421.655
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.745
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.324
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.454
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

