Pocket 1 :
	Score : 	0.515
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	98
	Total SASA : 	283.010
	Polar SASA : 	212.968
	Apolar SASA : 	70.042
	Volume : 	1439.207
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-0.727
	Volume score: 	 2.909
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	69.880
	Alpha sphere density : 	9.671
	Cent. of mass - Alpha Sphere max dist: 	33.718
	Flexibility : 	0.231

Pocket 2 :
	Score : 	0.234
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	115.008
	Polar SASA : 	108.970
	Apolar SASA : 	6.038
	Volume : 	482.622
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	0.417
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	6.267
	Cent. of mass - Alpha Sphere max dist: 	13.283
	Flexibility : 	0.267

Pocket 3 :
	Score : 	0.184
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	55
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	384.383
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.219
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.120

Pocket 4 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	78.561
	Polar SASA : 	48.371
	Apolar SASA : 	30.191
	Volume : 	268.415
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.361

Pocket 5 :
	Score : 	0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	131.834
	Polar SASA : 	117.342
	Apolar SASA : 	14.492
	Volume : 	493.889
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.849
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.565

Pocket 6 :
	Score : 	0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	108.486
	Polar SASA : 	92.787
	Apolar SASA : 	15.699
	Volume : 	346.034
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.782
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.642
	Cent. of mass - Alpha Sphere max dist: 	10.106
	Flexibility : 	0.602

