Pocket 1 :
	Score : 	0.439
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	69
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	407.020
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	4.500
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.130

Pocket 2 :
	Score : 	0.178
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	30
	Total SASA : 	66.662
	Polar SASA : 	48.548
	Apolar SASA : 	18.114
	Volume : 	237.519
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.971
	Cent. of mass - Alpha Sphere max dist: 	7.248
	Flexibility : 	0.641

Pocket 3 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	132.905
	Polar SASA : 	118.414
	Apolar SASA : 	14.492
	Volume : 	497.861
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.766
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.535

