Pocket 1 :
	Score : 	0.884
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	426
	Total SASA : 	674.788
	Polar SASA : 	417.563
	Apolar SASA : 	257.225
	Volume : 	2507.101
	Mean local hydrophobic density : 	29.793
	Mean alpha sphere radius :	3.605
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	2.481
	Volume score: 	 2.741
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	59.809
	Alpha sphere density : 	10.939
	Cent. of mass - Alpha Sphere max dist: 	36.397
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	101
	Total SASA : 	228.303
	Polar SASA : 	157.053
	Apolar SASA : 	71.250
	Volume : 	803.890
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	7.198
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

