Pocket 1 :
	Score : 	0.616
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	55
	Total SASA : 	63.300
	Polar SASA : 	54.689
	Apolar SASA : 	8.612
	Volume : 	226.494
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.950
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.640
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.397

Pocket 2 :
	Score : 	0.453
	Druggability Score : 	0.275
	Number of Alpha Spheres : 	60
	Total SASA : 	64.290
	Polar SASA : 	37.722
	Apolar SASA : 	26.568
	Volume : 	207.768
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.790
	Cent. of mass - Alpha Sphere max dist: 	8.573
	Flexibility : 	0.525

Pocket 3 :
	Score : 	0.385
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	43
	Total SASA : 	62.998
	Polar SASA : 	47.299
	Apolar SASA : 	15.699
	Volume : 	215.917
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.227
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.428
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.295

Pocket 4 :
	Score : 	0.341
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	63.975
	Polar SASA : 	61.560
	Apolar SASA : 	2.415
	Volume : 	185.498
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.181
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.478
	Cent. of mass - Alpha Sphere max dist: 	6.461
	Flexibility : 	0.360

