Pocket 1 :
	Score : 	-0.067
	Druggability Score : 	0.043
	Number of Alpha Spheres : 	30
	Total SASA : 	95.657
	Polar SASA : 	66.674
	Apolar SASA : 	28.983
	Volume : 	442.361
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.652
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-7.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.918
	Cent. of mass - Alpha Sphere max dist: 	7.179
	Flexibility : 	0.574

Pocket 2 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	165
	Total SASA : 	397.536
	Polar SASA : 	297.303
	Apolar SASA : 	100.233
	Volume : 	1626.135
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.524
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.217
	Volume score: 	 2.696
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	8.430
	Cent. of mass - Alpha Sphere max dist: 	23.997
	Flexibility : 	0.394

Pocket 3 :
	Score : 	-0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.265
	Polar SASA : 	115.828
	Apolar SASA : 	37.436
	Volume : 	454.870
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.138

Pocket 4 :
	Score : 	-0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	168.208
	Polar SASA : 	146.471
	Apolar SASA : 	21.737
	Volume : 	545.319
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.448
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.300
	Volume score: 	 1.900
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	3.632
	Cent. of mass - Alpha Sphere max dist: 	8.121
	Flexibility : 	0.327

Pocket 5 :
	Score : 	-0.263
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	95
	Total SASA : 	334.192
	Polar SASA : 	299.171
	Apolar SASA : 	35.021
	Volume : 	1448.493
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.794
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	84.314
	Alpha sphere density : 	7.553
	Cent. of mass - Alpha Sphere max dist: 	19.950
	Flexibility : 	0.568

Pocket 6 :
	Score : 	-0.294
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	261.343
	Polar SASA : 	222.699
	Apolar SASA : 	38.644
	Volume : 	1001.445
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.681
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	4.867
	Volume score: 	 3.400
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	5.363
	Cent. of mass - Alpha Sphere max dist: 	12.647
	Flexibility : 	0.441

