Pocket 1 :
	Score : 	0.340
	Druggability Score : 	0.288
	Number of Alpha Spheres : 	70
	Total SASA : 	101.544
	Polar SASA : 	50.823
	Apolar SASA : 	50.720
	Volume : 	259.416
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.479
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.182
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.123

