Pocket 1 :
	Score : 	0.369
	Druggability Score : 	0.820
	Number of Alpha Spheres : 	65
	Total SASA : 	116.588
	Polar SASA : 	65.868
	Apolar SASA : 	50.720
	Volume : 	280.290
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.277
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.020
	Cent. of mass - Alpha Sphere max dist: 	12.413
	Flexibility : 	0.347

