Pocket 1 :
	Score : 	0.313
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	44
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	149.493
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 	2.994
	Cent. of mass - Alpha Sphere max dist: 	6.976
	Flexibility : 	0.186

Pocket 2 :
	Score : 	0.311
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	82
	Total SASA : 	121.581
	Polar SASA : 	74.484
	Apolar SASA : 	47.097
	Volume : 	260.305
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.397
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.329
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.599
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.348

