Pocket 1 :
	Score : 	0.309
	Druggability Score : 	0.179
	Number of Alpha Spheres : 	48
	Total SASA : 	103.639
	Polar SASA : 	54.126
	Apolar SASA : 	49.513
	Volume : 	249.381
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	2.947
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.133

