Pocket 1 :
	Score : 	0.335
	Druggability Score : 	0.168
	Number of Alpha Spheres : 	56
	Total SASA : 	103.367
	Polar SASA : 	56.269
	Apolar SASA : 	47.098
	Volume : 	273.512
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.131
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.113
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	20
	Total SASA : 	65.115
	Polar SASA : 	39.755
	Apolar SASA : 	25.360
	Volume : 	169.463
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.636
	Cent. of mass - Alpha Sphere max dist: 	6.931
	Flexibility : 	0.197

