Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	57
	Total SASA : 	61.035
	Polar SASA : 	33.259
	Apolar SASA : 	27.775
	Volume : 	209.129
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.341
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.663
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.311
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	82
	Total SASA : 	121.581
	Polar SASA : 	74.484
	Apolar SASA : 	47.097
	Volume : 	264.944
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.397
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.329
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.599
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.348

Pocket 3 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	115.649
	Polar SASA : 	98.742
	Apolar SASA : 	16.907
	Volume : 	334.355
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	3.686
	Cent. of mass - Alpha Sphere max dist: 	8.514
	Flexibility : 	0.170

