Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.179
	Number of Alpha Spheres : 	60
	Total SASA : 	111.342
	Polar SASA : 	60.621
	Apolar SASA : 	50.720
	Volume : 	344.336
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.299
	Cent. of mass - Alpha Sphere max dist: 	9.062
	Flexibility : 	0.150

Pocket 2 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	167.409
	Polar SASA : 	143.256
	Apolar SASA : 	24.153
	Volume : 	459.650
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.889
	Volume score: 	 2.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.233
	Cent. of mass - Alpha Sphere max dist: 	13.846
	Flexibility : 	0.092

