Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	54.559
	Polar SASA : 	38.860
	Apolar SASA : 	15.699
	Volume : 	142.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.236
	Cent. of mass - Alpha Sphere max dist: 	4.345
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.217
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	29
	Total SASA : 	134.434
	Polar SASA : 	85.575
	Apolar SASA : 	48.859
	Volume : 	293.462
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.346
	Cent. of mass - Alpha Sphere max dist: 	8.432
	Flexibility : 	0.573

Pocket 3 :
	Score : 	0.122
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	72.457
	Polar SASA : 	48.304
	Apolar SASA : 	24.153
	Volume : 	180.364
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.683
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.264
	Cent. of mass - Alpha Sphere max dist: 	4.969
	Flexibility : 	0.161

