Pocket 1 :
	Score : 	0.520
	Druggability Score : 	0.294
	Number of Alpha Spheres : 	155
	Total SASA : 	204.769
	Polar SASA : 	132.232
	Apolar SASA : 	72.537
	Volume : 	793.137
	Mean local hydrophobic density : 	8.714
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	-9.200
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	57.609
	Alpha sphere density : 	6.865
	Cent. of mass - Alpha Sphere max dist: 	18.691
	Flexibility : 	0.326

Pocket 2 :
	Score : 	0.290
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	84
	Total SASA : 	176.544
	Polar SASA : 	148.769
	Apolar SASA : 	27.775
	Volume : 	678.401
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.298
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	2.125
	Volume score: 	 2.750
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.574
	Alpha sphere density : 	6.651
	Cent. of mass - Alpha Sphere max dist: 	17.772
	Flexibility : 	0.649

Pocket 3 :
	Score : 	0.158
	Druggability Score : 	0.044
	Number of Alpha Spheres : 	34
	Total SASA : 	70.910
	Polar SASA : 	51.430
	Apolar SASA : 	19.480
	Volume : 	201.869
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.100
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.938
	Cent. of mass - Alpha Sphere max dist: 	8.538
	Flexibility : 	0.316

