Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	73.598
	Polar SASA : 	48.238
	Apolar SASA : 	25.360
	Volume : 	362.279
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.200
	Mean alp. sph. solvent access : 	0.301
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	8.571
	Volume score: 	 1.857
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.844
	Cent. of mass - Alpha Sphere max dist: 	9.648
	Flexibility : 	0.297

