Pocket 1 :
	Score : 	0.516
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	67.556
	Polar SASA : 	49.442
	Apolar SASA : 	18.114
	Volume : 	226.518
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.583
	Cent. of mass - Alpha Sphere max dist: 	8.813
	Flexibility : 	0.204

Pocket 2 :
	Score : 	0.314
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	42.464
	Polar SASA : 	37.634
	Apolar SASA : 	4.831
	Volume : 	148.600
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.497
	Cent. of mass - Alpha Sphere max dist: 	5.259
	Flexibility : 	0.254

