Pocket 1 :
	Score : 	0.489
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	76
	Total SASA : 	113.107
	Polar SASA : 	99.823
	Apolar SASA : 	13.284
	Volume : 	307.782
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.094
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-13.429
	Volume score: 	 1.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	4.778
	Cent. of mass - Alpha Sphere max dist: 	12.306
	Flexibility : 	0.215

Pocket 2 :
	Score : 	0.455
	Druggability Score : 	0.646
	Number of Alpha Spheres : 	72
	Total SASA : 	75.749
	Polar SASA : 	44.350
	Apolar SASA : 	31.398
	Volume : 	209.652
	Mean local hydrophobic density : 	10.923
	Mean alpha sphere radius :	3.202
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.181
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.494
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.077

Pocket 3 :
	Score : 	0.419
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	37
	Total SASA : 	35.494
	Polar SASA : 	34.287
	Apolar SASA : 	1.208
	Volume : 	129.048
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.940
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.891
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 4 :
	Score : 	0.283
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	36
	Total SASA : 	76.291
	Polar SASA : 	66.630
	Apolar SASA : 	9.661
	Volume : 	188.177
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.108
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.139
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	4.266
	Cent. of mass - Alpha Sphere max dist: 	10.687
	Flexibility : 	0.105

