Pocket 1 :
	Score : 	0.380
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	66.330
	Polar SASA : 	48.216
	Apolar SASA : 	18.114
	Volume : 	349.171
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.622
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.170
	Cent. of mass - Alpha Sphere max dist: 	5.791
	Flexibility : 	0.289

