Pocket 1 :
	Score : 	0.504
	Druggability Score : 	0.093
	Number of Alpha Spheres : 	74
	Total SASA : 	97.234
	Polar SASA : 	83.950
	Apolar SASA : 	13.284
	Volume : 	355.916
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.111
	Alpha sphere density : 	4.535
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.134

Pocket 2 :
	Score : 	0.194
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	35
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	217.950
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.948
	Cent. of mass - Alpha Sphere max dist: 	6.912
	Flexibility : 	0.667

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	29
	Total SASA : 	27.784
	Polar SASA : 	19.331
	Apolar SASA : 	8.453
	Volume : 	120.950
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.489
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.681
	Cent. of mass - Alpha Sphere max dist: 	4.042
	Flexibility : 	0.362

Pocket 4 :
	Score : 	0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	45.200
	Polar SASA : 	34.331
	Apolar SASA : 	10.869
	Volume : 	201.819
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.496
	Cent. of mass - Alpha Sphere max dist: 	5.813
	Flexibility : 	0.247

Pocket 5 :
	Score : 	0.069
	Druggability Score : 	0.207
	Number of Alpha Spheres : 	21
	Total SASA : 	42.784
	Polar SASA : 	34.331
	Apolar SASA : 	8.453
	Volume : 	80.435
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.598
	Cent. of mass - Alpha Sphere max dist: 	4.014
	Flexibility : 	0.683

