Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	57
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	283.792
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.181
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	91.964
	Polar SASA : 	67.812
	Apolar SASA : 	24.153
	Volume : 	230.771
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.549
	Cent. of mass - Alpha Sphere max dist: 	11.016
	Flexibility : 	0.358

Pocket 3 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	57.664
	Polar SASA : 	52.833
	Apolar SASA : 	4.831
	Volume : 	161.568
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.630
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.570
	Cent. of mass - Alpha Sphere max dist: 	5.738
	Flexibility : 	0.415

Pocket 4 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	81.099
	Polar SASA : 	66.607
	Apolar SASA : 	14.492
	Volume : 	180.733
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.554
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.755
	Cent. of mass - Alpha Sphere max dist: 	6.863
	Flexibility : 	0.348

Pocket 5 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.965
	Polar SASA : 	34.397
	Apolar SASA : 	26.568
	Volume : 	144.066
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	5.271
	Flexibility : 	0.185

Pocket 6 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	91.928
	Polar SASA : 	76.228
	Apolar SASA : 	15.699
	Volume : 	229.335
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.552
	Cent. of mass - Alpha Sphere max dist: 	6.236
	Flexibility : 	0.075

