Pocket 1 :
	Score : 	0.554
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	134.341
	Polar SASA : 	116.227
	Apolar SASA : 	18.114
	Volume : 	1109.672
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.752
	Mean alp. sph. solvent access : 	0.711
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	6.627
	Cent. of mass - Alpha Sphere max dist: 	17.765
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	200.588
	Polar SASA : 	195.758
	Apolar SASA : 	4.831
	Volume : 	858.831
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.872
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	92.000
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.622

