Pocket 1 :
	Score : 	0.430
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	62.740
	Polar SASA : 	41.003
	Apolar SASA : 	21.737
	Volume : 	161.175
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.545
	Cent. of mass - Alpha Sphere max dist: 	6.409
	Flexibility : 	0.131

