Pocket 1 :
	Score : 	0.617
	Druggability Score : 	0.769
	Number of Alpha Spheres : 	96
	Total SASA : 	107.712
	Polar SASA : 	77.521
	Apolar SASA : 	30.191
	Volume : 	404.150
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.903
	Alpha sphere density : 	5.662
	Cent. of mass - Alpha Sphere max dist: 	12.874
	Flexibility : 	0.243

