Pocket 1 :
	Score : 	0.565
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	35
	Total SASA : 	85.260
	Polar SASA : 	64.730
	Apolar SASA : 	20.530
	Volume : 	241.333
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.271
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.143
	Volume score: 	 2.643
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	4.769
	Cent. of mass - Alpha Sphere max dist: 	11.172
	Flexibility : 	0.513

Pocket 2 :
	Score : 	0.545
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	69.151
	Polar SASA : 	57.075
	Apolar SASA : 	12.076
	Volume : 	208.192
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.263
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.413
	Cent. of mass - Alpha Sphere max dist: 	11.498
	Flexibility : 	0.176

Pocket 3 :
	Score : 	0.448
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	30
	Total SASA : 	51.120
	Polar SASA : 	36.629
	Apolar SASA : 	14.492
	Volume : 	171.588
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	2.983
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.300

