Pocket 1 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	161.231
	Polar SASA : 	100.850
	Apolar SASA : 	60.381
	Volume : 	701.257
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.821
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.233
	Cent. of mass - Alpha Sphere max dist: 	10.938
	Flexibility : 	0.453

