Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.389
	Number of Alpha Spheres : 	41
	Total SASA : 	93.901
	Polar SASA : 	72.164
	Apolar SASA : 	21.737
	Volume : 	229.924
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.558
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.399
	Cent. of mass - Alpha Sphere max dist: 	8.615
	Flexibility : 	0.192

