Pocket 1 :
	Score : 	0.389
	Druggability Score : 	0.240
	Number of Alpha Spheres : 	87
	Total SASA : 	106.853
	Polar SASA : 	57.341
	Apolar SASA : 	49.513
	Volume : 	311.927
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.656
	Cent. of mass - Alpha Sphere max dist: 	8.970
	Flexibility : 	0.133

Pocket 2 :
	Score : 	0.221
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	43
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	199.159
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.288
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.158
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.192

