Pocket 1 :
	Score : 	0.500
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	121.394
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.259
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	55.778
	Polar SASA : 	46.117
	Apolar SASA : 	9.661
	Volume : 	127.040
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.320
	Cent. of mass - Alpha Sphere max dist: 	6.397
	Flexibility : 	0.045

