Pocket 1 :
	Score : 	0.496
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	108
	Total SASA : 	177.665
	Polar SASA : 	111.245
	Apolar SASA : 	66.420
	Volume : 	510.731
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.181
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	6.367
	Cent. of mass - Alpha Sphere max dist: 	14.996
	Flexibility : 	0.184

Pocket 2 :
	Score : 	0.237
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	145.797
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.035

