Pocket 1 :
	Score : 	0.315
	Druggability Score : 	0.061
	Number of Alpha Spheres : 	92
	Total SASA : 	185.698
	Polar SASA : 	155.507
	Apolar SASA : 	30.191
	Volume : 	621.436
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.426
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-4.923
	Volume score: 	 2.923
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.355
	Alpha sphere density : 	5.996
	Cent. of mass - Alpha Sphere max dist: 	17.033
	Flexibility : 	0.582

Pocket 2 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	136.214
	Polar SASA : 	108.439
	Apolar SASA : 	27.775
	Volume : 	463.245
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.746
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	6.046
	Cent. of mass - Alpha Sphere max dist: 	16.000
	Flexibility : 	0.143

Pocket 3 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	123
	Total SASA : 	303.180
	Polar SASA : 	225.892
	Apolar SASA : 	77.288
	Volume : 	1018.754
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.699
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.039
	Alpha sphere density : 	6.908
	Cent. of mass - Alpha Sphere max dist: 	17.038
	Flexibility : 	0.224

Pocket 4 :
	Score : 	0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	190.418
	Polar SASA : 	169.888
	Apolar SASA : 	20.530
	Volume : 	699.860
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.698
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	5.364
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.171
	Alpha sphere density : 	6.085
	Cent. of mass - Alpha Sphere max dist: 	15.877
	Flexibility : 	0.398

