Pocket 1 :
	Score : 	0.541
	Druggability Score : 	0.345
	Number of Alpha Spheres : 	84
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	325.838
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.323
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-0.727
	Volume score: 	 2.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	4.763
	Cent. of mass - Alpha Sphere max dist: 	12.101
	Flexibility : 	0.588

