Pocket 1 :
	Score : 	0.173
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	72
	Total SASA : 	294.072
	Polar SASA : 	196.254
	Apolar SASA : 	97.818
	Volume : 	1735.618
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	4.462
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-3.667
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.404
	Alpha sphere density : 	10.775
	Cent. of mass - Alpha Sphere max dist: 	30.687
	Flexibility : 	0.588

Pocket 2 :
	Score : 	-0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	128.965
	Polar SASA : 	109.643
	Apolar SASA : 	19.322
	Volume : 	484.723
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.251
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.063
	Cent. of mass - Alpha Sphere max dist: 	7.500
	Flexibility : 	0.327

Pocket 3 :
	Score : 	-0.251
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	169.931
	Polar SASA : 	148.193
	Apolar SASA : 	21.737
	Volume : 	636.461
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.409
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.250
	Volume score: 	 1.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.840
	Cent. of mass - Alpha Sphere max dist: 	10.183
	Flexibility : 	0.417

Pocket 4 :
	Score : 	-0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	367.804
	Polar SASA : 	280.855
	Apolar SASA : 	86.949
	Volume : 	1706.623
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.590
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-8.692
	Volume score: 	 2.692
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	9.108
	Cent. of mass - Alpha Sphere max dist: 	22.048
	Flexibility : 	0.444

Pocket 5 :
	Score : 	-0.345
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	175
	Total SASA : 	611.545
	Polar SASA : 	507.689
	Apolar SASA : 	103.856
	Volume : 	2621.077
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.390
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-5.923
	Volume score: 	 2.846
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	76.238
	Alpha sphere density : 	11.149
	Cent. of mass - Alpha Sphere max dist: 	29.065
	Flexibility : 	0.331

Pocket 6 :
	Score : 	-0.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	313.652
	Polar SASA : 	277.423
	Apolar SASA : 	36.229
	Volume : 	1526.434
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.755
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	8.538
	Volume score: 	 3.385
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	6.552
	Cent. of mass - Alpha Sphere max dist: 	17.305
	Flexibility : 	0.179

Pocket 7 :
	Score : 	-0.645
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	141
	Total SASA : 	734.231
	Polar SASA : 	633.998
	Apolar SASA : 	100.233
	Volume : 	3194.368
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.491
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.739
	Volume score: 	 2.478
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	76.136
	Alpha sphere density : 	11.729
	Cent. of mass - Alpha Sphere max dist: 	31.377
	Flexibility : 	0.501

