Pocket 1 :
	Score : 	0.390
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	92.357
	Polar SASA : 	62.167
	Apolar SASA : 	30.191
	Volume : 	281.617
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.782
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.380
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.686

Pocket 2 :
	Score : 	0.316
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	21
	Total SASA : 	33.366
	Polar SASA : 	23.705
	Apolar SASA : 	9.661
	Volume : 	121.333
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	4.143
	Flexibility : 	0.706

