Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.657
	Number of Alpha Spheres : 	157
	Total SASA : 	202.907
	Polar SASA : 	102.674
	Apolar SASA : 	100.233
	Volume : 	619.337
	Mean local hydrophobic density : 	26.350
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.118
	Alpha sphere density : 	5.969
	Cent. of mass - Alpha Sphere max dist: 	16.921
	Flexibility : 	0.000

