Pocket 1 :
	Score : 	0.767
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	709
	Total SASA : 	818.908
	Polar SASA : 	503.479
	Apolar SASA : 	315.429
	Volume : 	3225.490
	Mean local hydrophobic density : 	24.129
	Mean alpha sphere radius :	3.373
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.131
	Hydrophobicity score:	2.559
	Volume score: 	 3.029
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	55.140
	Alpha sphere density : 	12.356
	Cent. of mass - Alpha Sphere max dist: 	43.149
	Flexibility : 	0.000

