Pocket 1 :
	Score : 	0.231
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	226.075
	Polar SASA : 	198.299
	Apolar SASA : 	27.775
	Volume : 	803.205
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.517
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.581
	Alpha sphere density : 	7.259
	Cent. of mass - Alpha Sphere max dist: 	15.581
	Flexibility : 	0.450

Pocket 2 :
	Score : 	0.090
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	141
	Total SASA : 	284.726
	Polar SASA : 	217.099
	Apolar SASA : 	67.627
	Volume : 	985.826
	Mean local hydrophobic density : 	11.059
	Mean alpha sphere radius :	3.626
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.242
	Cent. of mass - Alpha Sphere max dist: 	18.789
	Flexibility : 	0.212

Pocket 3 :
	Score : 	0.044
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	65.553
	Polar SASA : 	45.023
	Apolar SASA : 	20.530
	Volume : 	213.359
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.317
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.706

Pocket 4 :
	Score : 	-0.390
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	306.485
	Polar SASA : 	276.294
	Apolar SASA : 	30.191
	Volume : 	888.327
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.182
	Volume score: 	 3.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.610
	Alpha sphere density : 	6.206
	Cent. of mass - Alpha Sphere max dist: 	16.732
	Flexibility : 	0.659

