Pocket 1 :
	Score : 	0.380
	Druggability Score : 	0.335
	Number of Alpha Spheres : 	50
	Total SASA : 	76.798
	Polar SASA : 	45.400
	Apolar SASA : 	31.398
	Volume : 	274.315
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.260
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	2.611
	Cent. of mass - Alpha Sphere max dist: 	8.217
	Flexibility : 	0.016

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	163.435
	Polar SASA : 	141.698
	Apolar SASA : 	21.737
	Volume : 	377.935
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.739
	Mean alp. sph. solvent access : 	0.342
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	4.275
	Cent. of mass - Alpha Sphere max dist: 	10.581
	Flexibility : 	0.108

