Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	41
	Total SASA : 	112.605
	Polar SASA : 	67.922
	Apolar SASA : 	44.682
	Volume : 	248.512
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.369
	Apolar alpha sphere proportion : 	0.293
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	47.222
	Alpha sphere density : 	3.934
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.357

