Pocket 1 :
	Score : 	0.554
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	52
	Total SASA : 	42.452
	Polar SASA : 	38.750
	Apolar SASA : 	3.702
	Volume : 	191.254
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.984
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	4.100
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.589
	Cent. of mass - Alpha Sphere max dist: 	9.120
	Flexibility : 	0.132

Pocket 2 :
	Score : 	0.542
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	60
	Total SASA : 	45.307
	Polar SASA : 	35.646
	Apolar SASA : 	9.661
	Volume : 	158.767
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.252
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-12.286
	Volume score: 	 2.571
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	2.954
	Cent. of mass - Alpha Sphere max dist: 	9.140
	Flexibility : 	0.109

Pocket 3 :
	Score : 	0.531
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	44
	Total SASA : 	40.752
	Polar SASA : 	32.299
	Apolar SASA : 	8.453
	Volume : 	135.378
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	12.738
	Flexibility : 	0.406

Pocket 4 :
	Score : 	0.472
	Druggability Score : 	0.539
	Number of Alpha Spheres : 	42
	Total SASA : 	19.599
	Polar SASA : 	18.392
	Apolar SASA : 	1.208
	Volume : 	93.927
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.909
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	7.178
	Flexibility : 	0.234

