Pocket 1 :
	Score : 	0.460
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	60.325
	Polar SASA : 	41.003
	Apolar SASA : 	19.322
	Volume : 	166.379
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.749
	Cent. of mass - Alpha Sphere max dist: 	6.981
	Flexibility : 	0.135

Pocket 2 :
	Score : 	0.410
	Druggability Score : 	0.499
	Number of Alpha Spheres : 	43
	Total SASA : 	93.588
	Polar SASA : 	58.567
	Apolar SASA : 	35.021
	Volume : 	210.302
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.244
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.209
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	4.149
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.408

Pocket 3 :
	Score : 	0.225
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	109.141
	Polar SASA : 	77.743
	Apolar SASA : 	31.398
	Volume : 	256.804
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.441
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.160
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.403

