Pocket 1 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	183.908
	Polar SASA : 	117.984
	Apolar SASA : 	65.924
	Volume : 	509.732
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.278
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	4.272
	Cent. of mass - Alpha Sphere max dist: 	11.348
	Flexibility : 	0.568

Pocket 2 :
	Score : 	-0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	291.655
	Polar SASA : 	263.879
	Apolar SASA : 	27.775
	Volume : 	870.021
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.406
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.417
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	84.848
	Alpha sphere density : 	5.248
	Cent. of mass - Alpha Sphere max dist: 	13.668
	Flexibility : 	0.211

