Pocket 1 :
	Score : 	0.781
	Druggability Score : 	0.032
	Number of Alpha Spheres : 	155
	Total SASA : 	116.689
	Polar SASA : 	84.083
	Apolar SASA : 	32.606
	Volume : 	522.259
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.135
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	57.317
	Alpha sphere density : 	6.619
	Cent. of mass - Alpha Sphere max dist: 	17.925
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.473
	Druggability Score : 	0.323
	Number of Alpha Spheres : 	79
	Total SASA : 	126.463
	Polar SASA : 	102.231
	Apolar SASA : 	24.232
	Volume : 	487.652
	Mean local hydrophobic density : 	6.933
	Mean alpha sphere radius :	3.199
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.140
	Alpha sphere density : 	7.036
	Cent. of mass - Alpha Sphere max dist: 	16.042
	Flexibility : 	0.603

Pocket 3 :
	Score : 	0.253
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	115
	Total SASA : 	317.858
	Polar SASA : 	281.630
	Apolar SASA : 	36.229
	Volume : 	1008.312
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	8.824
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	9.653
	Cent. of mass - Alpha Sphere max dist: 	25.676
	Flexibility : 	0.172

Pocket 4 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	174.639
	Polar SASA : 	129.956
	Apolar SASA : 	44.682
	Volume : 	550.443
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	19.667
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.696
	Alpha sphere density : 	6.127
	Cent. of mass - Alpha Sphere max dist: 	13.589
	Flexibility : 	0.239

Pocket 5 :
	Score : 	0.025
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	69
	Total SASA : 	176.974
	Polar SASA : 	149.198
	Apolar SASA : 	27.775
	Volume : 	519.520
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	5.195
	Cent. of mass - Alpha Sphere max dist: 	13.303
	Flexibility : 	0.080

