Pocket 1 :
	Score : 	0.034
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	45
	Total SASA : 	146.367
	Polar SASA : 	84.778
	Apolar SASA : 	61.589
	Volume : 	686.051
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.410
	Mean alp. sph. solvent access : 	0.646
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.954
	Cent. of mass - Alpha Sphere max dist: 	13.342
	Flexibility : 	0.725

Pocket 2 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	125.794
	Polar SASA : 	95.603
	Apolar SASA : 	30.191
	Volume : 	478.374
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	19.700
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.202
	Cent. of mass - Alpha Sphere max dist: 	9.315
	Flexibility : 	0.456

Pocket 3 :
	Score : 	-0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	112
	Total SASA : 	465.820
	Polar SASA : 	388.532
	Apolar SASA : 	77.288
	Volume : 	1885.235
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.324
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	9.683
	Cent. of mass - Alpha Sphere max dist: 	24.922
	Flexibility : 	0.221

Pocket 4 :
	Score : 	-0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	106
	Total SASA : 	413.636
	Polar SASA : 	344.801
	Apolar SASA : 	68.835
	Volume : 	1324.926
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.111
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.333
	Volume score: 	 2.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.603
	Alpha sphere density : 	8.238
	Cent. of mass - Alpha Sphere max dist: 	22.153
	Flexibility : 	0.172

