Pocket 1 :
	Score : 	-0.010
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	61
	Total SASA : 	159.379
	Polar SASA : 	86.921
	Apolar SASA : 	72.458
	Volume : 	870.000
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.632
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.148
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.905
	Cent. of mass - Alpha Sphere max dist: 	14.540
	Flexibility : 	0.726

Pocket 2 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	118.445
	Polar SASA : 	103.954
	Apolar SASA : 	14.492
	Volume : 	492.308
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.238
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.581
	Cent. of mass - Alpha Sphere max dist: 	8.815
	Flexibility : 	0.397

Pocket 3 :
	Score : 	-0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	156.576
	Polar SASA : 	138.462
	Apolar SASA : 	18.114
	Volume : 	679.354
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.532
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	4.358
	Cent. of mass - Alpha Sphere max dist: 	10.036
	Flexibility : 	0.225

Pocket 4 :
	Score : 	-0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	141
	Total SASA : 	617.779
	Polar SASA : 	533.245
	Apolar SASA : 	84.534
	Volume : 	2685.083
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.409
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	5.783
	Volume score: 	 2.783
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	77.500
	Alpha sphere density : 	11.580
	Cent. of mass - Alpha Sphere max dist: 	29.022
	Flexibility : 	0.293

Pocket 5 :
	Score : 	-0.334
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	149
	Total SASA : 	547.866
	Polar SASA : 	450.048
	Apolar SASA : 	97.818
	Volume : 	2057.597
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.206
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.007
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	9.580
	Cent. of mass - Alpha Sphere max dist: 	25.740
	Flexibility : 	0.241

