Pocket 1 :
	Score : 	0.293
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	66.758
	Polar SASA : 	57.097
	Apolar SASA : 	9.661
	Volume : 	114.442
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.724
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.251
	Cent. of mass - Alpha Sphere max dist: 	2.831
	Flexibility : 	0.571

