Pocket 1 :
	Score : 	0.260
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	71
	Total SASA : 	76.320
	Polar SASA : 	49.752
	Apolar SASA : 	26.568
	Volume : 	241.686
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.239
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.891
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.008

Pocket 2 :
	Score : 	0.163
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	104
	Total SASA : 	277.282
	Polar SASA : 	253.130
	Apolar SASA : 	24.153
	Volume : 	696.459
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-5.929
	Volume score: 	 1.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.657
	Alpha sphere density : 	7.031
	Cent. of mass - Alpha Sphere max dist: 	17.821
	Flexibility : 	0.140

Pocket 3 :
	Score : 	0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	76.250
	Polar SASA : 	65.381
	Apolar SASA : 	10.869
	Volume : 	195.411
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.788

Pocket 4 :
	Score : 	-0.037
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	26
	Total SASA : 	110.207
	Polar SASA : 	68.276
	Apolar SASA : 	41.930
	Volume : 	264.001
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.462
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.431
	Cent. of mass - Alpha Sphere max dist: 	7.658
	Flexibility : 	0.527

