Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.459
	Number of Alpha Spheres : 	93
	Total SASA : 	130.627
	Polar SASA : 	69.038
	Apolar SASA : 	61.589
	Volume : 	401.771
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.151
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.151
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	4.749
	Cent. of mass - Alpha Sphere max dist: 	10.942
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.352
	Druggability Score : 	0.249
	Number of Alpha Spheres : 	47
	Total SASA : 	20.347
	Polar SASA : 	13.101
	Apolar SASA : 	7.246
	Volume : 	110.951
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.107
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	2.483
	Cent. of mass - Alpha Sphere max dist: 	6.225
	Flexibility : 	0.000

