Pocket 1 :
	Score : 	0.207
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	74
	Total SASA : 	397.950
	Polar SASA : 	314.624
	Apolar SASA : 	83.326
	Volume : 	1954.535
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.725
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.200
	Volume score: 	 2.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	11.598
	Cent. of mass - Alpha Sphere max dist: 	28.794
	Flexibility : 	0.619

Pocket 2 :
	Score : 	0.076
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	159.982
	Polar SASA : 	133.414
	Apolar SASA : 	26.568
	Volume : 	902.235
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.643
	Mean alp. sph. solvent access : 	0.730
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	6.111
	Cent. of mass - Alpha Sphere max dist: 	13.699
	Flexibility : 	0.217

Pocket 3 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	187.162
	Polar SASA : 	154.556
	Apolar SASA : 	32.606
	Volume : 	803.045
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.579
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.333
	Volume score: 	 2.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	6.563
	Cent. of mass - Alpha Sphere max dist: 	15.820
	Flexibility : 	0.163

Pocket 4 :
	Score : 	-0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	212.998
	Polar SASA : 	173.147
	Apolar SASA : 	39.852
	Volume : 	1135.098
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.544
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	5.431
	Cent. of mass - Alpha Sphere max dist: 	15.567
	Flexibility : 	0.304

Pocket 5 :
	Score : 	-0.100
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	397.850
	Polar SASA : 	292.787
	Apolar SASA : 	105.064
	Volume : 	1957.322
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.585
	Mean alp. sph. solvent access : 	0.684
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	19.750
	Volume score: 	 2.375
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.404
	Alpha sphere density : 	9.256
	Cent. of mass - Alpha Sphere max dist: 	18.453
	Flexibility : 	0.097

Pocket 6 :
	Score : 	-0.344
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	333.691
	Polar SASA : 	292.632
	Apolar SASA : 	41.059
	Volume : 	1231.661
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.637
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.933
	Volume score: 	 3.067
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.086
	Cent. of mass - Alpha Sphere max dist: 	13.809
	Flexibility : 	0.337

Pocket 7 :
	Score : 	-0.599
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	447.708
	Polar SASA : 	384.357
	Apolar SASA : 	63.351
	Volume : 	1672.437
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.741
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.067
	Volume score: 	 2.600
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	6.422
	Cent. of mass - Alpha Sphere max dist: 	17.403
	Flexibility : 	0.510

