Pocket 1 :
	Score : 	0.609
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	55
	Total SASA : 	63.300
	Polar SASA : 	54.689
	Apolar SASA : 	8.612
	Volume : 	228.008
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.950
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.640
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.397

Pocket 2 :
	Score : 	0.455
	Druggability Score : 	0.275
	Number of Alpha Spheres : 	61
	Total SASA : 	64.290
	Polar SASA : 	37.722
	Apolar SASA : 	26.568
	Volume : 	207.708
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.290
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.817
	Cent. of mass - Alpha Sphere max dist: 	8.573
	Flexibility : 	0.525

Pocket 3 :
	Score : 	0.452
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	52
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	246.743
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.540
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.297

Pocket 4 :
	Score : 	0.413
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	70.470
	Polar SASA : 	68.055
	Apolar SASA : 	2.415
	Volume : 	237.258
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.170
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.019
	Cent. of mass - Alpha Sphere max dist: 	9.198
	Flexibility : 	0.411

Pocket 5 :
	Score : 	0.387
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	63.797
	Polar SASA : 	50.513
	Apolar SASA : 	13.284
	Volume : 	188.690
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.254
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.915
	Cent. of mass - Alpha Sphere max dist: 	8.256
	Flexibility : 	0.387

Pocket 6 :
	Score : 	0.205
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	104.287
	Polar SASA : 	66.851
	Apolar SASA : 	37.436
	Volume : 	252.888
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.928
	Cent. of mass - Alpha Sphere max dist: 	9.114
	Flexibility : 	0.286

