Pocket 1 :
	Score : 	0.043
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	47
	Total SASA : 	147.118
	Polar SASA : 	78.283
	Apolar SASA : 	68.835
	Volume : 	806.095
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.832
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.190
	Cent. of mass - Alpha Sphere max dist: 	12.162
	Flexibility : 	0.708

Pocket 2 :
	Score : 	-0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	270.261
	Polar SASA : 	252.147
	Apolar SASA : 	18.114
	Volume : 	1190.139
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.880
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 2.417
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	7.681
	Cent. of mass - Alpha Sphere max dist: 	19.453
	Flexibility : 	0.556

Pocket 3 :
	Score : 	-0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	376.051
	Polar SASA : 	316.877
	Apolar SASA : 	59.174
	Volume : 	1608.858
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.632
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.950
	Volume score: 	 2.700
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	80.702
	Alpha sphere density : 	7.644
	Cent. of mass - Alpha Sphere max dist: 	20.484
	Flexibility : 	0.247

