Pocket 1 :
	Score : 	0.404
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	58
	Total SASA : 	61.035
	Polar SASA : 	33.259
	Apolar SASA : 	27.775
	Volume : 	207.679
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.665
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.311
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	82
	Total SASA : 	121.581
	Polar SASA : 	74.484
	Apolar SASA : 	47.097
	Volume : 	257.126
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.397
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.329
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.599
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.348

Pocket 3 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	116.856
	Polar SASA : 	98.742
	Apolar SASA : 	18.114
	Volume : 	329.538
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	3.728
	Cent. of mass - Alpha Sphere max dist: 	8.514
	Flexibility : 	0.172

Pocket 4 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	136.024
	Polar SASA : 	123.948
	Apolar SASA : 	12.076
	Volume : 	322.421
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.114
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.215

Pocket 5 :
	Score : 	-0.007
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	36
	Total SASA : 	102.984
	Polar SASA : 	69.171
	Apolar SASA : 	33.814
	Volume : 	240.584
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.702
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.517
	Cent. of mass - Alpha Sphere max dist: 	6.900
	Flexibility : 	0.435

