Pocket 1 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	461.990
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	245
	Total SASA : 	417.531
	Polar SASA : 	243.632
	Apolar SASA : 	173.898
	Volume : 	1884.403
	Mean local hydrophobic density : 	23.800
	Mean alpha sphere radius :	3.944
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.163
	Hydrophobicity score:	5.533
	Volume score: 	 3.133
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	8.136
	Cent. of mass - Alpha Sphere max dist: 	22.394
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	276.724
	Polar SASA : 	203.059
	Apolar SASA : 	73.665
	Volume : 	1166.843
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.084
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	7.269
	Cent. of mass - Alpha Sphere max dist: 	20.082
	Flexibility : 	0.000

