Pocket 1 :
	Score : 	0.155
	Druggability Score : 	0.263
	Number of Alpha Spheres : 	61
	Total SASA : 	174.667
	Polar SASA : 	132.400
	Apolar SASA : 	42.267
	Volume : 	455.776
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.146
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-12.364
	Volume score: 	 3.455
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.252
	Cent. of mass - Alpha Sphere max dist: 	10.172
	Flexibility : 	0.258

Pocket 2 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	207.720
	Polar SASA : 	196.852
	Apolar SASA : 	10.869
	Volume : 	622.193
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.196
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	5.470
	Cent. of mass - Alpha Sphere max dist: 	15.348
	Flexibility : 	0.543

Pocket 3 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	127.661
	Polar SASA : 	86.602
	Apolar SASA : 	41.059
	Volume : 	298.914
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.252
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.721
	Cent. of mass - Alpha Sphere max dist: 	5.503
	Flexibility : 	0.280

