Pocket 1 :
	Score : 	0.265
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	306
	Total SASA : 	374.536
	Polar SASA : 	201.845
	Apolar SASA : 	172.691
	Volume : 	1556.587
	Mean local hydrophobic density : 	31.754
	Mean alpha sphere radius :	3.654
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.186
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	55.970
	Alpha sphere density : 	7.871
	Cent. of mass - Alpha Sphere max dist: 	21.958
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.210
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	119
	Total SASA : 	254.479
	Polar SASA : 	198.928
	Apolar SASA : 	55.551
	Volume : 	971.594
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.657
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	-1.562
	Volume score: 	 2.812
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.423
	Alpha sphere density : 	8.378
	Cent. of mass - Alpha Sphere max dist: 	23.426
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	117
	Total SASA : 	267.442
	Polar SASA : 	191.361
	Apolar SASA : 	76.081
	Volume : 	1102.800
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	67.123
	Alpha sphere density : 	7.629
	Cent. of mass - Alpha Sphere max dist: 	20.409
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.025
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	71.805
	Polar SASA : 	36.784
	Apolar SASA : 	35.021
	Volume : 	293.032
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.710
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.387
	Cent. of mass - Alpha Sphere max dist: 	8.927
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	112.501
	Polar SASA : 	65.403
	Apolar SASA : 	47.097
	Volume : 	353.909
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	4.404
	Cent. of mass - Alpha Sphere max dist: 	10.500
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	83.716
	Polar SASA : 	54.733
	Apolar SASA : 	28.983
	Volume : 	408.285
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

