Pocket 1 :
	Score : 	0.245
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	90.918
	Polar SASA : 	65.558
	Apolar SASA : 	25.360
	Volume : 	288.174
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.200
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.286
	Cent. of mass - Alpha Sphere max dist: 	10.180
	Flexibility : 	0.203

Pocket 2 :
	Score : 	0.189
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	160.319
	Polar SASA : 	109.599
	Apolar SASA : 	50.720
	Volume : 	509.491
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.787
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.089
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.672

Pocket 3 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	92
	Total SASA : 	314.722
	Polar SASA : 	271.247
	Apolar SASA : 	43.475
	Volume : 	897.491
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.889
	Volume score: 	 2.389
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.806
	Alpha sphere density : 	7.600
	Cent. of mass - Alpha Sphere max dist: 	17.953
	Flexibility : 	0.350

Pocket 4 :
	Score : 	0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	157.568
	Polar SASA : 	110.471
	Apolar SASA : 	47.097
	Volume : 	491.602
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	4.594
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.099

