Pocket 1 :
	Score : 	-0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	492.132
	Polar SASA : 	448.657
	Apolar SASA : 	43.475
	Volume : 	2404.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.930
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.955
	Volume score: 	 3.318
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	85.938
	Alpha sphere density : 	10.491
	Cent. of mass - Alpha Sphere max dist: 	23.918
	Flexibility : 	0.430

Pocket 2 :
	Score : 	-0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	165.108
	Polar SASA : 	156.654
	Apolar SASA : 	8.453
	Volume : 	735.893
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.897
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	89.474
	Alpha sphere density : 	4.376
	Cent. of mass - Alpha Sphere max dist: 	9.381
	Flexibility : 	0.302

Pocket 3 :
	Score : 	-0.239
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	264.212
	Polar SASA : 	185.716
	Apolar SASA : 	78.496
	Volume : 	1589.190
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.883
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	69.767
	Alpha sphere density : 	5.094
	Cent. of mass - Alpha Sphere max dist: 	18.865
	Flexibility : 	0.370

Pocket 4 :
	Score : 	-0.303
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	178.153
	Polar SASA : 	162.454
	Apolar SASA : 	15.699
	Volume : 	593.218
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.728
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	3.754
	Cent. of mass - Alpha Sphere max dist: 	10.216
	Flexibility : 	0.286

Pocket 5 :
	Score : 	-0.362
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	308.311
	Polar SASA : 	210.493
	Apolar SASA : 	97.818
	Volume : 	1407.373
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.841
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	6.686
	Cent. of mass - Alpha Sphere max dist: 	15.750
	Flexibility : 	0.306

