Pocket 1 :
	Score : 	0.170
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	70
	Total SASA : 	224.717
	Polar SASA : 	173.997
	Apolar SASA : 	50.720
	Volume : 	759.373
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.706
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-13.818
	Volume score: 	 2.545
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.264
	Alpha sphere density : 	5.720
	Cent. of mass - Alpha Sphere max dist: 	17.009
	Flexibility : 	0.190

Pocket 2 :
	Score : 	0.056
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	25
	Total SASA : 	61.131
	Polar SASA : 	41.809
	Apolar SASA : 	19.322
	Volume : 	189.719
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.850
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.722

Pocket 3 :
	Score : 	0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	82.535
	Polar SASA : 	64.420
	Apolar SASA : 	18.114
	Volume : 	267.190
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.927
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.166
	Cent. of mass - Alpha Sphere max dist: 	8.469
	Flexibility : 	0.259

Pocket 4 :
	Score : 	0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	81.711
	Polar SASA : 	73.258
	Apolar SASA : 	8.453
	Volume : 	207.933
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.750
	Volume score: 	 2.375
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.963
	Cent. of mass - Alpha Sphere max dist: 	8.095
	Flexibility : 	0.572

Pocket 5 :
	Score : 	-0.254
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	233.314
	Polar SASA : 	215.199
	Apolar SASA : 	18.114
	Volume : 	627.845
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.182
	Volume score: 	 3.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	6.258
	Cent. of mass - Alpha Sphere max dist: 	15.871
	Flexibility : 	0.619

