Pocket 1 :
	Score : 	0.366
	Druggability Score : 	0.458
	Number of Alpha Spheres : 	49
	Total SASA : 	79.762
	Polar SASA : 	50.779
	Apolar SASA : 	28.983
	Volume : 	239.081
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.335
	Apolar alpha sphere proportion : 	0.265
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	2.591
	Cent. of mass - Alpha Sphere max dist: 	9.616
	Flexibility : 	0.021

Pocket 2 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	213.249
	Polar SASA : 	196.343
	Apolar SASA : 	16.907
	Volume : 	476.304
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.697
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	5.648
	Cent. of mass - Alpha Sphere max dist: 	12.978
	Flexibility : 	0.168

