Pocket 1 :
	Score : 	0.293
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	60.325
	Polar SASA : 	41.003
	Apolar SASA : 	19.322
	Volume : 	174.403
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	2.394
	Cent. of mass - Alpha Sphere max dist: 	5.708
	Flexibility : 	0.034

Pocket 2 :
	Score : 	0.133
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	38
	Total SASA : 	184.325
	Polar SASA : 	122.181
	Apolar SASA : 	62.143
	Volume : 	452.880
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.318
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.518

Pocket 3 :
	Score : 	0.105
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	14
	Total SASA : 	74.030
	Polar SASA : 	66.785
	Apolar SASA : 	7.246
	Volume : 	165.990
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-14.857
	Volume score: 	 2.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.941
	Cent. of mass - Alpha Sphere max dist: 	7.181
	Flexibility : 	0.075

Pocket 4 :
	Score : 	0.063
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	72.457
	Polar SASA : 	48.304
	Apolar SASA : 	24.153
	Volume : 	181.446
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.683
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.264
	Cent. of mass - Alpha Sphere max dist: 	4.969
	Flexibility : 	0.098

Pocket 5 :
	Score : 	-0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	116.821
	Polar SASA : 	98.707
	Apolar SASA : 	18.114
	Volume : 	582.091
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.592
	Mean alp. sph. solvent access : 	0.333
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.758
	Cent. of mass - Alpha Sphere max dist: 	7.669
	Flexibility : 	0.632

Pocket 6 :
	Score : 	-0.259
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	173.864
	Polar SASA : 	159.373
	Apolar SASA : 	14.492
	Volume : 	487.687
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.415
	Mean alp. sph. solvent access : 	0.333
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	3.797
	Cent. of mass - Alpha Sphere max dist: 	6.853
	Flexibility : 	0.105

