Pocket 1 :
	Score : 	0.542
	Druggability Score : 	0.603
	Number of Alpha Spheres : 	52
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	224.407
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	3.843
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.122

