Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	219.020
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	177.274
	Polar SASA : 	119.308
	Apolar SASA : 	57.966
	Volume : 	570.634
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.164
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	5.359
	Cent. of mass - Alpha Sphere max dist: 	12.441
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.095
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	16
	Total SASA : 	50.585
	Polar SASA : 	11.941
	Apolar SASA : 	38.644
	Volume : 	261.275
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.239
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	-28.000
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.073
	Cent. of mass - Alpha Sphere max dist: 	5.493
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	92.079
	Polar SASA : 	77.588
	Apolar SASA : 	14.492
	Volume : 	261.208
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.207
	Cent. of mass - Alpha Sphere max dist: 	8.323
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	67.854
	Polar SASA : 	46.117
	Apolar SASA : 	21.737
	Volume : 	289.930
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.119
	Mean alp. sph. solvent access : 	0.633
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.045
	Cent. of mass - Alpha Sphere max dist: 	6.978
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.051
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	18
	Total SASA : 	46.673
	Polar SASA : 	34.597
	Apolar SASA : 	12.076
	Volume : 	162.173
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.302
	Mean alp. sph. solvent access : 	0.633
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	4.750
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	1.184
	Cent. of mass - Alpha Sphere max dist: 	3.142
	Flexibility : 	0.000

