Pocket 1 :
	Score : 	0.919
	Druggability Score : 	0.962
	Number of Alpha Spheres : 	186
	Total SASA : 	309.973
	Polar SASA : 	259.173
	Apolar SASA : 	50.800
	Volume : 	1018.424
	Mean local hydrophobic density : 	5.818
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	0.739
	Volume score: 	 2.478
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	59.124
	Alpha sphere density : 	10.401
	Cent. of mass - Alpha Sphere max dist: 	29.389
	Flexibility : 	0.245

Pocket 2 :
	Score : 	0.247
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	66.139
	Polar SASA : 	41.986
	Apolar SASA : 	24.153
	Volume : 	212.959
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.075
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.812
	Cent. of mass - Alpha Sphere max dist: 	9.890
	Flexibility : 	0.706

Pocket 3 :
	Score : 	0.246
	Druggability Score : 	0.087
	Number of Alpha Spheres : 	57
	Total SASA : 	110.125
	Polar SASA : 	104.086
	Apolar SASA : 	6.038
	Volume : 	254.102
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.050
	Mean alp. sph. solvent access : 	0.366
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	5.403
	Cent. of mass - Alpha Sphere max dist: 	11.570
	Flexibility : 	0.470

Pocket 4 :
	Score : 	0.185
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	49.593
	Polar SASA : 	39.932
	Apolar SASA : 	9.661
	Volume : 	110.627
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.861
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.803
	Cent. of mass - Alpha Sphere max dist: 	10.116
	Flexibility : 	0.712

Pocket 5 :
	Score : 	0.174
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	58.941
	Polar SASA : 	40.826
	Apolar SASA : 	18.114
	Volume : 	195.318
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.196
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	4.007
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.139

