Pocket 1 :
	Score : 	0.546
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	436
	Total SASA : 	1109.265
	Polar SASA : 	917.252
	Apolar SASA : 	192.013
	Volume : 	5288.699
	Mean local hydrophobic density : 	2.545
	Mean alpha sphere radius :	3.865
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	2.694
	Volume score: 	 2.750
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	13.666
	Cent. of mass - Alpha Sphere max dist: 	33.243
	Flexibility : 	0.415

Pocket 2 :
	Score : 	0.389
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	98
	Total SASA : 	307.031
	Polar SASA : 	238.196
	Apolar SASA : 	68.835
	Volume : 	1556.125
	Mean local hydrophobic density : 	0.500
	Mean alpha sphere radius :	4.075
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-0.706
	Volume score: 	 2.706
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	12.365
	Cent. of mass - Alpha Sphere max dist: 	34.538
	Flexibility : 	0.109

Pocket 3 :
	Score : 	0.171
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	147.581
	Polar SASA : 	116.182
	Apolar SASA : 	31.398
	Volume : 	559.921
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	7.755
	Cent. of mass - Alpha Sphere max dist: 	18.600
	Flexibility : 	0.131

