Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	57
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	285.660
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.181
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.139

