Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.177
	Number of Alpha Spheres : 	158
	Total SASA : 	214.592
	Polar SASA : 	140.848
	Apolar SASA : 	73.744
	Volume : 	1162.468
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.441
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-9.200
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	6.879
	Cent. of mass - Alpha Sphere max dist: 	18.449
	Flexibility : 	0.309

Pocket 2 :
	Score : 	0.403
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	132
	Total SASA : 	292.080
	Polar SASA : 	240.152
	Apolar SASA : 	51.928
	Volume : 	1242.006
	Mean local hydrophobic density : 	4.545
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	7.333
	Volume score: 	 2.778
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.728
	Alpha sphere density : 	8.493
	Cent. of mass - Alpha Sphere max dist: 	19.318
	Flexibility : 	0.620

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	41
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	387.167
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	9.753
	Flexibility : 	0.262

Pocket 4 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	96.104
	Polar SASA : 	91.273
	Apolar SASA : 	4.831
	Volume : 	501.892
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.211
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.613
	Cent. of mass - Alpha Sphere max dist: 	12.754
	Flexibility : 	0.658

