Pocket 1 :
	Score : 	0.311
	Druggability Score : 	0.597
	Number of Alpha Spheres : 	151
	Total SASA : 	157.457
	Polar SASA : 	70.508
	Apolar SASA : 	86.949
	Volume : 	558.779
	Mean local hydrophobic density : 	24.562
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.212
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	52.857
	Alpha sphere density : 	4.965
	Cent. of mass - Alpha Sphere max dist: 	12.714
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	111.976
	Polar SASA : 	92.654
	Apolar SASA : 	19.322
	Volume : 	368.869
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.870
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.435
	Cent. of mass - Alpha Sphere max dist: 	13.204
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.075
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	82.239
	Polar SASA : 	30.311
	Apolar SASA : 	51.928
	Volume : 	359.341
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.470
	Cent. of mass - Alpha Sphere max dist: 	7.502
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	191.884
	Polar SASA : 	127.880
	Apolar SASA : 	64.004
	Volume : 	604.320
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.030
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.544
	Cent. of mass - Alpha Sphere max dist: 	14.952
	Flexibility : 	0.000

