Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	213.631
	Polar SASA : 	158.080
	Apolar SASA : 	55.551
	Volume : 	1001.421
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.949
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	4.800
	Volume score: 	 2.467
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.241
	Alpha sphere density : 	7.389
	Cent. of mass - Alpha Sphere max dist: 	17.930
	Flexibility : 	0.236

Pocket 2 :
	Score : 	0.250
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	55
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	385.147
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.219
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.120

