Pocket 1 :
	Score : 	0.550
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	104
	Total SASA : 	127.494
	Polar SASA : 	82.812
	Apolar SASA : 	44.682
	Volume : 	483.184
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.237
	Alpha sphere density : 	5.666
	Cent. of mass - Alpha Sphere max dist: 	12.819
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.213
	Druggability Score : 	0.785
	Number of Alpha Spheres : 	87
	Total SASA : 	138.695
	Polar SASA : 	83.144
	Apolar SASA : 	55.551
	Volume : 	338.378
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.310
	Hydrophobicity score:	-20.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	54.348
	Alpha sphere density : 	3.983
	Cent. of mass - Alpha Sphere max dist: 	12.914
	Flexibility : 	0.351

Pocket 3 :
	Score : 	0.209
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	212.460
	Polar SASA : 	179.854
	Apolar SASA : 	32.606
	Volume : 	630.029
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	-4.650
	Volume score: 	 3.200
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	75.439
	Alpha sphere density : 	6.003
	Cent. of mass - Alpha Sphere max dist: 	14.782
	Flexibility : 	0.193

