Pocket 1 :
	Score : 	0.478
	Druggability Score : 	0.143
	Number of Alpha Spheres : 	179
	Total SASA : 	261.401
	Polar SASA : 	178.074
	Apolar SASA : 	83.326
	Volume : 	897.985
	Mean local hydrophobic density : 	5.286
	Mean alpha sphere radius :	3.340
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	10.625
	Volume score: 	 2.688
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	7.580
	Cent. of mass - Alpha Sphere max dist: 	19.358
	Flexibility : 	0.229

Pocket 2 :
	Score : 	0.140
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	61
	Total SASA : 	150.387
	Polar SASA : 	122.611
	Apolar SASA : 	27.775
	Volume : 	413.091
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	6.083
	Cent. of mass - Alpha Sphere max dist: 	13.735
	Flexibility : 	0.073

Pocket 3 :
	Score : 	0.093
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	25
	Total SASA : 	60.333
	Polar SASA : 	49.464
	Apolar SASA : 	10.869
	Volume : 	135.919
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.069
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.251
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.448

Pocket 4 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	93.238
	Polar SASA : 	67.878
	Apolar SASA : 	25.360
	Volume : 	230.257
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.317
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.421
	Cent. of mass - Alpha Sphere max dist: 	10.722
	Flexibility : 	0.331

