Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	72
	Total SASA : 	119.188
	Polar SASA : 	74.506
	Apolar SASA : 	44.682
	Volume : 	278.911
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.282
	Alpha sphere density : 	3.718
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	35
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	143.032
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.171
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	2.772
	Cent. of mass - Alpha Sphere max dist: 	6.236
	Flexibility : 	0.176

