Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	54
	Total SASA : 	57.943
	Polar SASA : 	49.331
	Apolar SASA : 	8.612
	Volume : 	197.910
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.937
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.609
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.405

Pocket 2 :
	Score : 	0.509
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	64
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	260.454
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.370
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.309

Pocket 3 :
	Score : 	0.440
	Druggability Score : 	0.507
	Number of Alpha Spheres : 	62
	Total SASA : 	66.978
	Polar SASA : 	35.579
	Apolar SASA : 	31.398
	Volume : 	232.063
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.958
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.531

Pocket 4 :
	Score : 	0.304
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	33.304
	Polar SASA : 	33.304
	Apolar SASA : 	0.000
	Volume : 	130.427
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.714
	Cent. of mass - Alpha Sphere max dist: 	6.697
	Flexibility : 	0.427

Pocket 5 :
	Score : 	0.233
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	59.643
	Polar SASA : 	35.491
	Apolar SASA : 	24.153
	Volume : 	154.651
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.296
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.308
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.435

Pocket 6 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	151.854
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.207
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.490
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.269

