Pocket 1 :
	Score : 	1.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	851
	Total SASA : 	1049.623
	Polar SASA : 	673.654
	Apolar SASA : 	375.968
	Volume : 	4681.331
	Mean local hydrophobic density : 	23.377
	Mean alpha sphere radius :	3.418
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	3.000
	Volume score: 	 3.028
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	55.263
	Alpha sphere density : 	13.424
	Cent. of mass - Alpha Sphere max dist: 	46.884
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	48.617
	Polar SASA : 	36.540
	Apolar SASA : 	12.076
	Volume : 	192.219
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.971
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.604
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.032
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	30
	Total SASA : 	56.547
	Polar SASA : 	40.848
	Apolar SASA : 	15.699
	Volume : 	176.450
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.182
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.053
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.029
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	85.003
	Polar SASA : 	54.733
	Apolar SASA : 	30.270
	Volume : 	407.024
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.745
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.324
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.454
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

