Pocket 1 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	73.060
	Polar SASA : 	35.624
	Apolar SASA : 	37.436
	Volume : 	321.358
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.596
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.134
	Cent. of mass - Alpha Sphere max dist: 	4.628
	Flexibility : 	0.181

Pocket 2 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	128.700
	Polar SASA : 	120.247
	Apolar SASA : 	8.453
	Volume : 	523.573
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.792
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.222
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.895
	Cent. of mass - Alpha Sphere max dist: 	9.210
	Flexibility : 	0.326

Pocket 3 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	403.323
	Polar SASA : 	367.094
	Apolar SASA : 	36.229
	Volume : 	1727.725
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.847
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.737
	Volume score: 	 3.526
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	9.226
	Cent. of mass - Alpha Sphere max dist: 	20.880
	Flexibility : 	0.461

Pocket 4 :
	Score : 	-0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	139.385
	Polar SASA : 	122.478
	Apolar SASA : 	16.907
	Volume : 	505.052
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.549
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.974
	Cent. of mass - Alpha Sphere max dist: 	10.866
	Flexibility : 	0.418

Pocket 5 :
	Score : 	-0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	255.710
	Polar SASA : 	176.007
	Apolar SASA : 	79.703
	Volume : 	1456.729
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.801
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	5.255
	Cent. of mass - Alpha Sphere max dist: 	17.287
	Flexibility : 	0.412

Pocket 6 :
	Score : 	-0.263
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	176.010
	Polar SASA : 	160.311
	Apolar SASA : 	15.699
	Volume : 	552.805
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.695
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	3.610
	Cent. of mass - Alpha Sphere max dist: 	10.216
	Flexibility : 	0.326

