Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	66.099
	Polar SASA : 	51.607
	Apolar SASA : 	14.492
	Volume : 	200.563
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.438
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.201

