Pocket 1 :
	Score : 	0.534
	Druggability Score : 	0.637
	Number of Alpha Spheres : 	31
	Total SASA : 	49.585
	Polar SASA : 	31.471
	Apolar SASA : 	18.114
	Volume : 	148.239
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.078
	Cent. of mass - Alpha Sphere max dist: 	9.173
	Flexibility : 	0.578

