Pocket 1 :
	Score : 	0.325
	Druggability Score : 	0.198
	Number of Alpha Spheres : 	63
	Total SASA : 	104.710
	Polar SASA : 	55.198
	Apolar SASA : 	49.513
	Volume : 	264.079
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.103
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.132

