Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	52.961
	Polar SASA : 	32.431
	Apolar SASA : 	20.530
	Volume : 	140.102
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.402
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.500
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.317
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	36
	Total SASA : 	99.498
	Polar SASA : 	68.099
	Apolar SASA : 	31.398
	Volume : 	221.392
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.052
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.410

