Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.503
	Number of Alpha Spheres : 	88
	Total SASA : 	114.550
	Polar SASA : 	91.605
	Apolar SASA : 	22.945
	Volume : 	285.861
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.159
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	3.529
	Cent. of mass - Alpha Sphere max dist: 	10.096
	Flexibility : 	0.209

