Pocket 1 :
	Score : 	0.237
	Druggability Score : 	0.569
	Number of Alpha Spheres : 	200
	Total SASA : 	214.711
	Polar SASA : 	104.817
	Apolar SASA : 	109.894
	Volume : 	691.901
	Mean local hydrophobic density : 	30.128
	Mean alpha sphere radius :	3.631
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.261
	Alpha sphere density : 	5.725
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

