Pocket 1 :
	Score : 	0.565
	Druggability Score : 	0.432
	Number of Alpha Spheres : 	59
	Total SASA : 	61.441
	Polar SASA : 	42.119
	Apolar SASA : 	19.322
	Volume : 	234.540
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.377
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.826
	Cent. of mass - Alpha Sphere max dist: 	8.228
	Flexibility : 	0.548

