Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	267.450
	Polar SASA : 	210.692
	Apolar SASA : 	56.759
	Volume : 	1093.128
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.897
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	9.929
	Volume score: 	 2.929
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	8.939
	Cent. of mass - Alpha Sphere max dist: 	22.661
	Flexibility : 	0.332

Pocket 2 :
	Score : 	0.327
	Druggability Score : 	0.042
	Number of Alpha Spheres : 	80
	Total SASA : 	197.249
	Polar SASA : 	127.207
	Apolar SASA : 	70.042
	Volume : 	810.052
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	6.308
	Volume score: 	 2.538
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.308
	Alpha sphere density : 	5.947
	Cent. of mass - Alpha Sphere max dist: 	16.136
	Flexibility : 	0.217

Pocket 3 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	211.625
	Polar SASA : 	180.226
	Apolar SASA : 	31.398
	Volume : 	751.560
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.915
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	7.572
	Cent. of mass - Alpha Sphere max dist: 	17.900
	Flexibility : 	0.192

Pocket 4 :
	Score : 	0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	223.489
	Polar SASA : 	195.714
	Apolar SASA : 	27.775
	Volume : 	827.221
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.273
	Volume score: 	 2.909
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	81.579
	Alpha sphere density : 	6.133
	Cent. of mass - Alpha Sphere max dist: 	15.126
	Flexibility : 	0.070

