Pocket 1 :
	Score : 	0.294
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	194.422
	Polar SASA : 	146.117
	Apolar SASA : 	48.305
	Volume : 	979.864
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.139
	Mean alp. sph. solvent access : 	0.667
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	8.652
	Cent. of mass - Alpha Sphere max dist: 	22.594
	Flexibility : 	0.275

Pocket 2 :
	Score : 	0.270
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	261.624
	Polar SASA : 	239.887
	Apolar SASA : 	21.737
	Volume : 	1243.620
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.259
	Mean alp. sph. solvent access : 	0.685
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.846
	Volume score: 	 3.462
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	10.366
	Cent. of mass - Alpha Sphere max dist: 	22.638
	Flexibility : 	0.530

Pocket 3 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	286.793
	Polar SASA : 	248.149
	Apolar SASA : 	38.644
	Volume : 	1387.542
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.402
	Mean alp. sph. solvent access : 	0.684
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	10.210
	Cent. of mass - Alpha Sphere max dist: 	24.127
	Flexibility : 	0.443

Pocket 4 :
	Score : 	-0.006
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	211.043
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.733

Pocket 5 :
	Score : 	-0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	128
	Total SASA : 	415.835
	Polar SASA : 	339.754
	Apolar SASA : 	76.081
	Volume : 	1765.111
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	-7.647
	Volume score: 	 2.824
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	69.136
	Alpha sphere density : 	8.248
	Cent. of mass - Alpha Sphere max dist: 	19.350
	Flexibility : 	0.236

Pocket 6 :
	Score : 	-0.536
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	129
	Total SASA : 	579.125
	Polar SASA : 	511.497
	Apolar SASA : 	67.627
	Volume : 	2139.696
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.365
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	16.333
	Volume score: 	 3.056
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.465
	Alpha sphere density : 	9.359
	Cent. of mass - Alpha Sphere max dist: 	23.606
	Flexibility : 	0.624

