Pocket 1 :
	Score : 	-0.225
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	251.922
	Polar SASA : 	238.638
	Apolar SASA : 	13.284
	Volume : 	1225.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.894
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.308
	Volume score: 	 2.308
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	89.655
	Alpha sphere density : 	6.734
	Cent. of mass - Alpha Sphere max dist: 	16.667
	Flexibility : 	0.400

Pocket 2 :
	Score : 	-0.368
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	90
	Total SASA : 	494.108
	Polar SASA : 	447.010
	Apolar SASA : 	47.097
	Volume : 	1979.131
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.760
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.947
	Volume score: 	 3.053
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	83.929
	Alpha sphere density : 	9.823
	Cent. of mass - Alpha Sphere max dist: 	26.425
	Flexibility : 	0.673

