Pocket 1 :
	Score : 	-0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	229.139
	Polar SASA : 	207.402
	Apolar SASA : 	21.737
	Volume : 	749.888
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.319
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.733
	Volume score: 	 2.600
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	6.792
	Cent. of mass - Alpha Sphere max dist: 	16.387
	Flexibility : 	0.381

Pocket 2 :
	Score : 	-0.455
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	439.583
	Polar SASA : 	357.959
	Apolar SASA : 	81.624
	Volume : 	1350.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.352
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.214
	Alpha sphere density : 	7.486
	Cent. of mass - Alpha Sphere max dist: 	15.934
	Flexibility : 	0.360

