Pocket 1 :
	Score : 	0.527
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	49.202
	Polar SASA : 	33.503
	Apolar SASA : 	15.699
	Volume : 	194.561
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.889
	Volume score: 	 1.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	2.916
	Cent. of mass - Alpha Sphere max dist: 	6.863
	Flexibility : 	0.452

