Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	72
	Total SASA : 	119.188
	Polar SASA : 	74.506
	Apolar SASA : 	44.682
	Volume : 	275.878
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.282
	Alpha sphere density : 	3.718
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	35
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	141.726
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.171
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	2.772
	Cent. of mass - Alpha Sphere max dist: 	6.236
	Flexibility : 	0.176

Pocket 3 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	71.641
	Polar SASA : 	61.980
	Apolar SASA : 	9.661
	Volume : 	180.120
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.571
	Volume score: 	 3.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.067
	Cent. of mass - Alpha Sphere max dist: 	7.730
	Flexibility : 	0.206

Pocket 4 :
	Score : 	0.166
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	84.642
	Polar SASA : 	71.358
	Apolar SASA : 	13.284
	Volume : 	192.521
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.708
	Cent. of mass - Alpha Sphere max dist: 	8.296
	Flexibility : 	0.181

