Pocket 1 :
	Score : 	0.464
	Druggability Score : 	0.289
	Number of Alpha Spheres : 	38
	Total SASA : 	60.392
	Polar SASA : 	41.070
	Apolar SASA : 	19.322
	Volume : 	177.664
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.812
	Cent. of mass - Alpha Sphere max dist: 	6.531
	Flexibility : 	0.549

