Pocket 1 :
	Score : 	0.204
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	73
	Total SASA : 	87.601
	Polar SASA : 	56.203
	Apolar SASA : 	31.398
	Volume : 	295.839
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.444
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.992
	Cent. of mass - Alpha Sphere max dist: 	8.365
	Flexibility : 	0.008

Pocket 2 :
	Score : 	0.147
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	115
	Total SASA : 	290.566
	Polar SASA : 	253.130
	Apolar SASA : 	37.436
	Volume : 	806.795
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-5.929
	Volume score: 	 1.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.172
	Cent. of mass - Alpha Sphere max dist: 	18.774
	Flexibility : 	0.138

Pocket 3 :
	Score : 	0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	223.212
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.441
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.785
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.791

Pocket 4 :
	Score : 	-0.067
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	33
	Total SASA : 	119.983
	Polar SASA : 	78.052
	Apolar SASA : 	41.930
	Volume : 	312.747
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.625
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.394
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.299
	Cent. of mass - Alpha Sphere max dist: 	8.380
	Flexibility : 	0.530

