Pocket 1 :
	Score : 	0.407
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	56
	Total SASA : 	88.201
	Polar SASA : 	59.218
	Apolar SASA : 	28.983
	Volume : 	200.469
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.251
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.285
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.337
	Druggability Score : 	0.553
	Number of Alpha Spheres : 	49
	Total SASA : 	114.215
	Polar SASA : 	77.986
	Apolar SASA : 	36.229
	Volume : 	248.454
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.218
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	4.355
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.390

Pocket 3 :
	Score : 	0.263
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	57
	Total SASA : 	151.932
	Polar SASA : 	95.174
	Apolar SASA : 	56.759
	Volume : 	358.173
	Mean local hydrophobic density : 	3.143
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.123
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.818
	Alpha sphere density : 	4.453
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.510

