Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	212.757
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.233
	Druggability Score : 	0.125
	Number of Alpha Spheres : 	33
	Total SASA : 	98.171
	Polar SASA : 	48.658
	Apolar SASA : 	49.513
	Volume : 	532.749
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.134
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.152
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.166
	Cent. of mass - Alpha Sphere max dist: 	13.285
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	235.991
	Polar SASA : 	171.987
	Apolar SASA : 	64.004
	Volume : 	900.555
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.181
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	6.662
	Cent. of mass - Alpha Sphere max dist: 	17.724
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	107.554
	Polar SASA : 	89.440
	Apolar SASA : 	18.114
	Volume : 	377.288
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.321
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	2.434
	Cent. of mass - Alpha Sphere max dist: 	6.472
	Flexibility : 	0.000

