Pocket 1 :
	Score : 	0.329
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	77
	Total SASA : 	119.188
	Polar SASA : 	74.506
	Apolar SASA : 	44.682
	Volume : 	295.640
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.338
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	3.682
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.286
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	39
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	142.426
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	2.890
	Cent. of mass - Alpha Sphere max dist: 	6.790
	Flexibility : 	0.179

