Pocket 1 :
	Score : 	0.545
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	48
	Total SASA : 	55.082
	Polar SASA : 	34.552
	Apolar SASA : 	20.530
	Volume : 	133.493
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.107
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.408
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.149

Pocket 2 :
	Score : 	0.437
	Druggability Score : 	0.088
	Number of Alpha Spheres : 	41
	Total SASA : 	75.134
	Polar SASA : 	49.774
	Apolar SASA : 	25.360
	Volume : 	163.743
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.083
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.870
	Cent. of mass - Alpha Sphere max dist: 	9.996
	Flexibility : 	0.386

Pocket 3 :
	Score : 	0.339
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	26
	Total SASA : 	51.760
	Polar SASA : 	30.023
	Apolar SASA : 	21.737
	Volume : 	102.483
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.880
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.497
	Cent. of mass - Alpha Sphere max dist: 	9.244
	Flexibility : 	0.294

Pocket 4 :
	Score : 	0.207
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	57.815
	Polar SASA : 	43.323
	Apolar SASA : 	14.492
	Volume : 	113.704
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.259
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	2.145
	Cent. of mass - Alpha Sphere max dist: 	5.856
	Flexibility : 	0.305

