Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	59
	Total SASA : 	87.322
	Polar SASA : 	60.754
	Apolar SASA : 	26.568
	Volume : 	224.204
	Mean local hydrophobic density : 	22.000
	Mean alpha sphere radius :	3.552
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.390
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 	2.722
	Cent. of mass - Alpha Sphere max dist: 	7.878
	Flexibility : 	0.300

