Pocket 1 :
	Score : 	0.618
	Druggability Score : 	0.637
	Number of Alpha Spheres : 	59
	Total SASA : 	57.358
	Polar SASA : 	36.828
	Apolar SASA : 	20.530
	Volume : 	203.059
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.268
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.500
	Alpha sphere density : 	4.172
	Cent. of mass - Alpha Sphere max dist: 	9.173
	Flexibility : 	0.574

