Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	60
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	186.022
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.110
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	65
	Total SASA : 	148.196
	Polar SASA : 	107.137
	Apolar SASA : 	41.059
	Volume : 	412.372
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.345
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.439
	Cent. of mass - Alpha Sphere max dist: 	12.921
	Flexibility : 	0.415

Pocket 3 :
	Score : 	0.172
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	72.292
	Polar SASA : 	62.631
	Apolar SASA : 	9.661
	Volume : 	180.794
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.348
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.390
	Cent. of mass - Alpha Sphere max dist: 	7.462
	Flexibility : 	0.180

Pocket 4 :
	Score : 	0.118
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	86
	Total SASA : 	198.623
	Polar SASA : 	124.324
	Apolar SASA : 	74.299
	Volume : 	560.059
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.102
	Alpha sphere density : 	4.754
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.512

Pocket 5 :
	Score : 	0.096
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	65.756
	Polar SASA : 	44.018
	Apolar SASA : 	21.737
	Volume : 	178.017
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.754
	Cent. of mass - Alpha Sphere max dist: 	6.241
	Flexibility : 	0.163

