Pocket 1 :
	Score : 	0.396
	Druggability Score : 	0.515
	Number of Alpha Spheres : 	122
	Total SASA : 	183.338
	Polar SASA : 	103.635
	Apolar SASA : 	79.703
	Volume : 	571.326
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.667
	Alpha sphere density : 	6.047
	Cent. of mass - Alpha Sphere max dist: 	16.219
	Flexibility : 	0.157

Pocket 2 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	152.390
	Polar SASA : 	127.030
	Apolar SASA : 	25.360
	Volume : 	474.035
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.961
	Cent. of mass - Alpha Sphere max dist: 	13.212
	Flexibility : 	0.069

