Pocket 1 :
	Score : 	0.166
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	31
	Total SASA : 	78.488
	Polar SASA : 	50.713
	Apolar SASA : 	27.775
	Volume : 	243.695
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.484
	Cent. of mass - Alpha Sphere max dist: 	9.306
	Flexibility : 	0.165

Pocket 2 :
	Score : 	0.142
	Druggability Score : 	0.267
	Number of Alpha Spheres : 	48
	Total SASA : 	93.040
	Polar SASA : 	64.057
	Apolar SASA : 	28.983
	Volume : 	230.127
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.634
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.354
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.678
	Cent. of mass - Alpha Sphere max dist: 	7.147
	Flexibility : 	0.268

Pocket 3 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	75
	Total SASA : 	228.615
	Polar SASA : 	175.479
	Apolar SASA : 	53.136
	Volume : 	608.465
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.833
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-7.462
	Volume score: 	 3.462
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	5.877
	Cent. of mass - Alpha Sphere max dist: 	12.155
	Flexibility : 	0.337

Pocket 4 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	138.167
	Polar SASA : 	126.091
	Apolar SASA : 	12.076
	Volume : 	310.306
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.772
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.254
	Cent. of mass - Alpha Sphere max dist: 	10.003
	Flexibility : 	0.163

