Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.337
	Number of Alpha Spheres : 	63
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	279.288
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.814
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.324

Pocket 2 :
	Score : 	0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	93.420
	Polar SASA : 	77.720
	Apolar SASA : 	15.699
	Volume : 	345.184
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.843
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.864
	Cent. of mass - Alpha Sphere max dist: 	9.597
	Flexibility : 	0.670

Pocket 3 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	99.413
	Polar SASA : 	77.676
	Apolar SASA : 	21.737
	Volume : 	340.420
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.943
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.233
	Cent. of mass - Alpha Sphere max dist: 	8.063
	Flexibility : 	0.478

