Pocket 1 :
	Score : 	0.170
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	70
	Total SASA : 	224.717
	Polar SASA : 	173.997
	Apolar SASA : 	50.720
	Volume : 	739.605
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.706
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-13.818
	Volume score: 	 2.545
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.264
	Alpha sphere density : 	5.720
	Cent. of mass - Alpha Sphere max dist: 	17.009
	Flexibility : 	0.190

