Pocket 1 :
	Score : 	0.549
	Druggability Score : 	0.402
	Number of Alpha Spheres : 	92
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	349.803
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.870
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.579

Pocket 2 :
	Score : 	0.275
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	70
	Total SASA : 	107.193
	Polar SASA : 	80.625
	Apolar SASA : 	26.568
	Volume : 	310.736
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.866
	Cent. of mass - Alpha Sphere max dist: 	9.252
	Flexibility : 	0.092

Pocket 3 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	75.035
	Polar SASA : 	67.790
	Apolar SASA : 	7.246
	Volume : 	225.336
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	3.205
	Cent. of mass - Alpha Sphere max dist: 	8.362
	Flexibility : 	0.461

