Pocket 1 :
	Score : 	0.284
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	31
	Total SASA : 	111.611
	Polar SASA : 	70.552
	Apolar SASA : 	41.059
	Volume : 	272.965
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.095
	Cent. of mass - Alpha Sphere max dist: 	6.825
	Flexibility : 	0.582

