Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.196
	Number of Alpha Spheres : 	129
	Total SASA : 	165.214
	Polar SASA : 	132.608
	Apolar SASA : 	32.606
	Volume : 	504.175
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.062
	Alpha sphere density : 	6.048
	Cent. of mass - Alpha Sphere max dist: 	15.082
	Flexibility : 	0.565

Pocket 2 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	173.212
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.545
	Cent. of mass - Alpha Sphere max dist: 	6.851
	Flexibility : 	0.056

Pocket 3 :
	Score : 	0.019
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	80.097
	Polar SASA : 	64.398
	Apolar SASA : 	15.699
	Volume : 	206.512
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.563
	Cent. of mass - Alpha Sphere max dist: 	5.235
	Flexibility : 	0.111

