Pocket 1 :
	Score : 	-0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	258.686
	Polar SASA : 	244.195
	Apolar SASA : 	14.492
	Volume : 	747.703
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.083
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.097
	Alpha sphere density : 	4.763
	Cent. of mass - Alpha Sphere max dist: 	13.603
	Flexibility : 	0.657

Pocket 2 :
	Score : 	-0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	202.892
	Polar SASA : 	184.778
	Apolar SASA : 	18.114
	Volume : 	686.085
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.841
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.479
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.594

