Pocket 1 :
	Score : 	6.908
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1886
	Total SASA : 	3327.292
	Polar SASA : 	2623.110
	Apolar SASA : 	704.186
	Volume : 	21181.912
	Mean local hydrophobic density : 	4.744
	Mean alpha sphere radius :	3.591
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	2.756
	Volume score: 	 2.615
	Polarity score:	 41
	Charge score :	 0
	Proportion of polar atoms: 	58.969
	Alpha sphere density : 	23.445
	Cent. of mass - Alpha Sphere max dist: 	74.438
	Flexibility : 	0.325

Pocket 2 :
	Score : 	0.275
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	101
	Total SASA : 	200.666
	Polar SASA : 	143.907
	Apolar SASA : 	56.759
	Volume : 	1473.234
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.736
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	8.634
	Cent. of mass - Alpha Sphere max dist: 	24.918
	Flexibility : 	0.403

Pocket 3 :
	Score : 	0.052
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	25
	Total SASA : 	95.629
	Polar SASA : 	65.359
	Apolar SASA : 	30.270
	Volume : 	524.583
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.695
	Apolar alpha sphere proportion : 	0.240
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	4.768
	Cent. of mass - Alpha Sphere max dist: 	11.396
	Flexibility : 	0.641

Pocket 4 :
	Score : 	0.018
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	30
	Total SASA : 	37.489
	Polar SASA : 	19.375
	Apolar SASA : 	18.114
	Volume : 	128.221
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.173
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.136
	Cent. of mass - Alpha Sphere max dist: 	4.699
	Flexibility : 	0.647

Pocket 5 :
	Score : 	-0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	115.644
	Polar SASA : 	88.997
	Apolar SASA : 	26.647
	Volume : 	420.934
	Mean local hydrophobic density : 	3.200
	Mean alpha sphere radius :	3.223
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	16.333
	Volume score: 	 1.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	4.972
	Cent. of mass - Alpha Sphere max dist: 	10.350
	Flexibility : 	0.237

