Pocket 1 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	142.596
	Polar SASA : 	87.541
	Apolar SASA : 	55.056
	Volume : 	381.831
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.283
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.477
	Cent. of mass - Alpha Sphere max dist: 	8.326
	Flexibility : 	0.548

Pocket 2 :
	Score : 	0.111
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	59.836
	Polar SASA : 	52.590
	Apolar SASA : 	7.246
	Volume : 	209.977
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.674
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.295
	Cent. of mass - Alpha Sphere max dist: 	4.653
	Flexibility : 	0.180

Pocket 3 :
	Score : 	0.038
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	15
	Total SASA : 	81.337
	Polar SASA : 	46.316
	Apolar SASA : 	35.021
	Volume : 	250.240
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.376
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	1.665
	Cent. of mass - Alpha Sphere max dist: 	3.827
	Flexibility : 	0.757

Pocket 4 :
	Score : 	0.014
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	10
	Total SASA : 	56.845
	Polar SASA : 	37.523
	Apolar SASA : 	19.322
	Volume : 	160.126
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.191
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-28.000
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	1.306
	Cent. of mass - Alpha Sphere max dist: 	3.276
	Flexibility : 	0.303

Pocket 5 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	77.296
	Polar SASA : 	67.635
	Apolar SASA : 	9.661
	Volume : 	205.910
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.252
	Mean alp. sph. solvent access : 	0.668
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.571
	Cent. of mass - Alpha Sphere max dist: 	3.541
	Flexibility : 	0.099

Pocket 6 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	124.238
	Polar SASA : 	112.162
	Apolar SASA : 	12.076
	Volume : 	303.547
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.392
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	1.979
	Cent. of mass - Alpha Sphere max dist: 	4.531
	Flexibility : 	0.119

