Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	79.659
	Polar SASA : 	59.129
	Apolar SASA : 	20.530
	Volume : 	363.769
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.269
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	267.723
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.519

Pocket 3 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	221.763
	Polar SASA : 	151.563
	Apolar SASA : 	70.201
	Volume : 	943.023
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.282
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	4.656
	Cent. of mass - Alpha Sphere max dist: 	12.706
	Flexibility : 	0.393

Pocket 4 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	150.660
	Polar SASA : 	131.338
	Apolar SASA : 	19.322
	Volume : 	648.894
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.549
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.375
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	4.353
	Cent. of mass - Alpha Sphere max dist: 	11.512
	Flexibility : 	0.214

Pocket 5 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	249.569
	Polar SASA : 	214.548
	Apolar SASA : 	35.021
	Volume : 	1152.399
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.649
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	9.214
	Volume score: 	 3.214
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.171
	Alpha sphere density : 	5.473
	Cent. of mass - Alpha Sphere max dist: 	14.204
	Flexibility : 	0.568

Pocket 6 :
	Score : 	-0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	186.537
	Polar SASA : 	163.592
	Apolar SASA : 	22.945
	Volume : 	496.066
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.107
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	3.727
	Volume score: 	 3.182
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	4.462
	Cent. of mass - Alpha Sphere max dist: 	10.084
	Flexibility : 	0.383

Pocket 7 :
	Score : 	-0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	186.188
	Polar SASA : 	124.599
	Apolar SASA : 	61.589
	Volume : 	701.910
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.391
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	-4.889
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.736
	Cent. of mass - Alpha Sphere max dist: 	8.705
	Flexibility : 	0.290

