Pocket 1 :
	Score : 	0.358
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	59.390
	Polar SASA : 	38.860
	Apolar SASA : 	20.530
	Volume : 	162.601
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.550
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.242
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	46
	Total SASA : 	149.745
	Polar SASA : 	92.986
	Apolar SASA : 	56.759
	Volume : 	343.589
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.484
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	4.199
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.525

Pocket 3 :
	Score : 	0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	78.766
	Polar SASA : 	69.104
	Apolar SASA : 	9.661
	Volume : 	162.409
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.341
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.193
	Cent. of mass - Alpha Sphere max dist: 	6.823
	Flexibility : 	0.197

Pocket 4 :
	Score : 	0.160
	Druggability Score : 	0.204
	Number of Alpha Spheres : 	27
	Total SASA : 	78.843
	Polar SASA : 	61.936
	Apolar SASA : 	16.907
	Volume : 	163.074
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.333
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.541
	Cent. of mass - Alpha Sphere max dist: 	6.407
	Flexibility : 	0.474

