Pocket 1 :
	Score : 	0.579
	Druggability Score : 	0.403
	Number of Alpha Spheres : 	123
	Total SASA : 	154.842
	Polar SASA : 	118.613
	Apolar SASA : 	36.229
	Volume : 	496.150
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.162
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	6.348
	Cent. of mass - Alpha Sphere max dist: 	16.953
	Flexibility : 	0.540

Pocket 2 :
	Score : 	0.278
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	69
	Total SASA : 	87.498
	Polar SASA : 	64.553
	Apolar SASA : 	22.945
	Volume : 	282.804
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	4.052
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.074

Pocket 3 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	54.615
	Polar SASA : 	46.161
	Apolar SASA : 	8.453
	Volume : 	115.812
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.156
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	7.718
	Flexibility : 	0.181

Pocket 4 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	44.202
	Polar SASA : 	41.787
	Apolar SASA : 	2.415
	Volume : 	80.794
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.496
	Cent. of mass - Alpha Sphere max dist: 	5.346
	Flexibility : 	0.639

