Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.302
	Number of Alpha Spheres : 	87
	Total SASA : 	121.115
	Polar SASA : 	96.962
	Apolar SASA : 	24.153
	Volume : 	337.124
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	3.813
	Cent. of mass - Alpha Sphere max dist: 	9.562
	Flexibility : 	0.179

