Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.228
	Number of Alpha Spheres : 	65
	Total SASA : 	100.200
	Polar SASA : 	51.895
	Apolar SASA : 	48.305
	Volume : 	268.624
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.230
	Cent. of mass - Alpha Sphere max dist: 	7.226
	Flexibility : 	0.143

