Pocket 1 :
	Score : 	0.538
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	37.099
	Polar SASA : 	23.816
	Apolar SASA : 	13.284
	Volume : 	148.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	2.560
	Cent. of mass - Alpha Sphere max dist: 	6.048
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.209
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	13.513
	Polar SASA : 	8.682
	Apolar SASA : 	4.831
	Volume : 	55.602
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.127
	Mean alp. sph. solvent access : 	0.293
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.573
	Cent. of mass - Alpha Sphere max dist: 	4.145
	Flexibility : 	0.377

Pocket 3 :
	Score : 	0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	84.833
	Polar SASA : 	77.588
	Apolar SASA : 	7.246
	Volume : 	215.405
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.802
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.912
	Cent. of mass - Alpha Sphere max dist: 	6.583
	Flexibility : 	0.102

Pocket 4 :
	Score : 	0.134
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	50.104
	Polar SASA : 	42.858
	Apolar SASA : 	7.246
	Volume : 	102.133
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.726
	Cent. of mass - Alpha Sphere max dist: 	3.323
	Flexibility : 	0.051

Pocket 5 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	107.480
	Polar SASA : 	95.404
	Apolar SASA : 	12.076
	Volume : 	235.755
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.394
	Cent. of mass - Alpha Sphere max dist: 	9.132
	Flexibility : 	0.077

Pocket 6 :
	Score : 	0.123
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	65.145
	Polar SASA : 	48.238
	Apolar SASA : 	16.907
	Volume : 	193.249
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.799
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.257
	Cent. of mass - Alpha Sphere max dist: 	6.261
	Flexibility : 	0.457

