Pocket 1 :
	Score : 	0.365
	Druggability Score : 	0.842
	Number of Alpha Spheres : 	127
	Total SASA : 	191.843
	Polar SASA : 	86.779
	Apolar SASA : 	105.064
	Volume : 	678.406
	Mean local hydrophobic density : 	19.920
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	6.224
	Cent. of mass - Alpha Sphere max dist: 	17.739
	Flexibility : 	0.000

