Pocket 1 :
	Score : 	0.391
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	188
	Total SASA : 	322.294
	Polar SASA : 	280.027
	Apolar SASA : 	42.267
	Volume : 	930.356
	Mean local hydrophobic density : 	3.375
	Mean alpha sphere radius :	3.113
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	54.783
	Alpha sphere density : 	8.290
	Cent. of mass - Alpha Sphere max dist: 	19.728
	Flexibility : 	0.237

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	45.682
	Polar SASA : 	39.644
	Apolar SASA : 	6.038
	Volume : 	151.718
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.954
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.067
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.208

Pocket 3 :
	Score : 	0.206
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	61
	Total SASA : 	151.646
	Polar SASA : 	92.809
	Apolar SASA : 	58.837
	Volume : 	377.343
	Mean local hydrophobic density : 	7.833
	Mean alpha sphere radius :	3.098
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	6.395
	Cent. of mass - Alpha Sphere max dist: 	15.577
	Flexibility : 	0.574

Pocket 4 :
	Score : 	0.141
	Druggability Score : 	0.569
	Number of Alpha Spheres : 	93
	Total SASA : 	98.838
	Polar SASA : 	62.609
	Apolar SASA : 	36.229
	Volume : 	260.293
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.270
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.215
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.409
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.080

