Pocket 1 :
	Score : 	0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	101.615
	Polar SASA : 	85.916
	Apolar SASA : 	15.699
	Volume : 	501.097
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.614
	Mean alp. sph. solvent access : 	0.703
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.367
	Cent. of mass - Alpha Sphere max dist: 	10.378
	Flexibility : 	0.366

Pocket 2 :
	Score : 	-0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	92.894
	Polar SASA : 	58.368
	Apolar SASA : 	34.526
	Volume : 	279.670
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.351
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.100
	Cent. of mass - Alpha Sphere max dist: 	4.201
	Flexibility : 	0.500

Pocket 3 :
	Score : 	-0.064
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	37
	Total SASA : 	188.615
	Polar SASA : 	142.725
	Apolar SASA : 	45.890
	Volume : 	781.318
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.867
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.355
	Cent. of mass - Alpha Sphere max dist: 	10.821
	Flexibility : 	0.660

Pocket 4 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	275.586
	Polar SASA : 	246.603
	Apolar SASA : 	28.983
	Volume : 	771.428
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.642
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.676
	Cent. of mass - Alpha Sphere max dist: 	11.990
	Flexibility : 	0.121

Pocket 5 :
	Score : 	-0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	127.825
	Polar SASA : 	120.579
	Apolar SASA : 	7.246
	Volume : 	307.421
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.711
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	1.891
	Cent. of mass - Alpha Sphere max dist: 	4.571
	Flexibility : 	0.391

Pocket 6 :
	Score : 	-0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	220.600
	Polar SASA : 	209.731
	Apolar SASA : 	10.869
	Volume : 	717.244
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.769
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	4.252
	Cent. of mass - Alpha Sphere max dist: 	9.494
	Flexibility : 	0.304

