Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.717
	Number of Alpha Spheres : 	233
	Total SASA : 	203.338
	Polar SASA : 	99.482
	Apolar SASA : 	103.856
	Volume : 	671.111
	Mean local hydrophobic density : 	30.553
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.202
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	6.113
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.096
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	42.224
	Polar SASA : 	21.695
	Apolar SASA : 	20.530
	Volume : 	161.981
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.503
	Cent. of mass - Alpha Sphere max dist: 	6.582
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	123.230
	Polar SASA : 	67.679
	Apolar SASA : 	55.551
	Volume : 	340.121
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.818
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.474
	Cent. of mass - Alpha Sphere max dist: 	8.805
	Flexibility : 	0.000

