Pocket 1 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	143.891
	Polar SASA : 	105.246
	Apolar SASA : 	38.644
	Volume : 	661.367
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.180
	Mean alp. sph. solvent access : 	0.659
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.875
	Volume score: 	 2.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.013
	Cent. of mass - Alpha Sphere max dist: 	16.927
	Flexibility : 	0.353

Pocket 2 :
	Score : 	0.088
	Druggability Score : 	0.071
	Number of Alpha Spheres : 	148
	Total SASA : 	274.605
	Polar SASA : 	163.504
	Apolar SASA : 	111.102
	Volume : 	1005.582
	Mean local hydrophobic density : 	14.526
	Mean alpha sphere radius :	3.731
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	-13.091
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.756
	Alpha sphere density : 	6.548
	Cent. of mass - Alpha Sphere max dist: 	19.409
	Flexibility : 	0.154

Pocket 3 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	57.394
	Polar SASA : 	42.903
	Apolar SASA : 	14.492
	Volume : 	299.464
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.925
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.240
	Cent. of mass - Alpha Sphere max dist: 	8.541
	Flexibility : 	0.227

Pocket 4 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	80.506
	Polar SASA : 	61.184
	Apolar SASA : 	19.322
	Volume : 	370.654
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.199
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.249
	Cent. of mass - Alpha Sphere max dist: 	10.812
	Flexibility : 	0.346

Pocket 5 :
	Score : 	-0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	160.718
	Polar SASA : 	135.358
	Apolar SASA : 	25.360
	Volume : 	718.851
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.372
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.357
	Volume score: 	 2.357
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.045
	Cent. of mass - Alpha Sphere max dist: 	12.707
	Flexibility : 	0.222

Pocket 6 :
	Score : 	-0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	145.736
	Polar SASA : 	136.075
	Apolar SASA : 	9.661
	Volume : 	406.862
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.958
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	4.092
	Cent. of mass - Alpha Sphere max dist: 	9.279
	Flexibility : 	0.389

