Pocket 1 :
	Score : 	0.335
	Druggability Score : 	0.302
	Number of Alpha Spheres : 	88
	Total SASA : 	121.115
	Polar SASA : 	96.962
	Apolar SASA : 	24.153
	Volume : 	334.423
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.159
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	3.817
	Cent. of mass - Alpha Sphere max dist: 	9.562
	Flexibility : 	0.183

Pocket 2 :
	Score : 	0.121
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	46.109
	Polar SASA : 	26.786
	Apolar SASA : 	19.322
	Volume : 	168.008
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.618
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.042
	Cent. of mass - Alpha Sphere max dist: 	4.662
	Flexibility : 	0.713

