Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.484
	Number of Alpha Spheres : 	41
	Total SASA : 	90.992
	Polar SASA : 	59.594
	Apolar SASA : 	31.398
	Volume : 	267.299
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.268
	Hydrophobicity score:	-18.857
	Volume score: 	 2.857
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.065
	Cent. of mass - Alpha Sphere max dist: 	8.801
	Flexibility : 	0.292

