Pocket 1 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	178.724
	Polar SASA : 	167.856
	Apolar SASA : 	10.869
	Volume : 	564.395
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.004
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.124
	Cent. of mass - Alpha Sphere max dist: 	7.549
	Flexibility : 	0.454

