Pocket 1 :
	Score : 	0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	98.798
	Polar SASA : 	72.230
	Apolar SASA : 	26.568
	Volume : 	457.197
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.278
	Mean alp. sph. solvent access : 	0.582
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.909
	Volume score: 	 2.364
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	3.280
	Cent. of mass - Alpha Sphere max dist: 	8.341
	Flexibility : 	0.489

Pocket 2 :
	Score : 	0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.265
	Polar SASA : 	115.828
	Apolar SASA : 	37.436
	Volume : 	448.481
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	141.134
	Polar SASA : 	119.397
	Apolar SASA : 	21.737
	Volume : 	463.074
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.223
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 1.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.470
	Cent. of mass - Alpha Sphere max dist: 	7.908
	Flexibility : 	0.323

Pocket 4 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	109.243
	Polar SASA : 	73.014
	Apolar SASA : 	36.229
	Volume : 	345.175
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.180
	Cent. of mass - Alpha Sphere max dist: 	6.898
	Flexibility : 	0.657

Pocket 5 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	199.491
	Polar SASA : 	151.186
	Apolar SASA : 	48.305
	Volume : 	671.367
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.308
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	4.808
	Cent. of mass - Alpha Sphere max dist: 	13.917
	Flexibility : 	0.209

Pocket 6 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	193.478
	Polar SASA : 	183.817
	Apolar SASA : 	9.661
	Volume : 	709.280
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.545
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.750
	Volume score: 	 2.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	90.323
	Alpha sphere density : 	5.326
	Cent. of mass - Alpha Sphere max dist: 	11.878
	Flexibility : 	0.555

