Pocket 1 :
	Score : 	0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	61.397
	Polar SASA : 	42.075
	Apolar SASA : 	19.322
	Volume : 	160.864
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.423
	Cent. of mass - Alpha Sphere max dist: 	6.341
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.224
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	52
	Total SASA : 	153.461
	Polar SASA : 	102.740
	Apolar SASA : 	50.720
	Volume : 	379.408
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.197
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.520

Pocket 3 :
	Score : 	0.137
	Druggability Score : 	0.167
	Number of Alpha Spheres : 	24
	Total SASA : 	96.322
	Polar SASA : 	78.207
	Apolar SASA : 	18.114
	Volume : 	221.344
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.692
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.292
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.706
	Cent. of mass - Alpha Sphere max dist: 	7.950
	Flexibility : 	0.517

