Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	59
	Total SASA : 	87.322
	Polar SASA : 	60.754
	Apolar SASA : 	26.568
	Volume : 	222.502
	Mean local hydrophobic density : 	22.000
	Mean alpha sphere radius :	3.552
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.390
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 	2.722
	Cent. of mass - Alpha Sphere max dist: 	7.878
	Flexibility : 	0.300

Pocket 2 :
	Score : 	0.235
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	108.082
	Polar SASA : 	91.175
	Apolar SASA : 	16.907
	Volume : 	307.791
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.687
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.405
	Cent. of mass - Alpha Sphere max dist: 	7.804
	Flexibility : 	0.192

Pocket 3 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	133.609
	Polar SASA : 	123.948
	Apolar SASA : 	9.661
	Volume : 	305.281
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.710
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.072
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.216

