Pocket 1 :
	Score : 	0.707
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	655
	Total SASA : 	778.380
	Polar SASA : 	470.197
	Apolar SASA : 	308.183
	Volume : 	2913.288
	Mean local hydrophobic density : 	24.180
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	2.939
	Volume score: 	 3.000
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	54.248
	Alpha sphere density : 	11.889
	Cent. of mass - Alpha Sphere max dist: 	42.589
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	108.242
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

