Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.205
	Number of Alpha Spheres : 	39
	Total SASA : 	46.330
	Polar SASA : 	27.008
	Apolar SASA : 	19.322
	Volume : 	152.093
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.335
	Apolar alpha sphere proportion : 	0.359
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.147
	Cent. of mass - Alpha Sphere max dist: 	5.315
	Flexibility : 	0.524

