Pocket 1 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.265
	Polar SASA : 	115.828
	Apolar SASA : 	37.436
	Volume : 	449.679
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.117

