Pocket 1 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	107.557
	Polar SASA : 	77.366
	Apolar SASA : 	30.191
	Volume : 	534.158
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.010
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.469
	Cent. of mass - Alpha Sphere max dist: 	13.306
	Flexibility : 	0.137

Pocket 2 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	79.977
	Polar SASA : 	78.770
	Apolar SASA : 	1.208
	Volume : 	351.565
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.413
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	92.857
	Alpha sphere density : 	2.824
	Cent. of mass - Alpha Sphere max dist: 	6.698
	Flexibility : 	0.807

Pocket 3 :
	Score : 	-0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	233.085
	Polar SASA : 	206.517
	Apolar SASA : 	26.568
	Volume : 	1041.215
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	79.545
	Alpha sphere density : 	6.481
	Cent. of mass - Alpha Sphere max dist: 	14.863
	Flexibility : 	0.486

Pocket 4 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	125
	Total SASA : 	329.466
	Polar SASA : 	257.008
	Apolar SASA : 	72.458
	Volume : 	1275.532
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.615
	Alpha sphere density : 	6.901
	Cent. of mass - Alpha Sphere max dist: 	16.427
	Flexibility : 	0.226

Pocket 5 :
	Score : 	-0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	57.649
	Polar SASA : 	50.403
	Apolar SASA : 	7.246
	Volume : 	188.201
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.133
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.514
	Cent. of mass - Alpha Sphere max dist: 	3.881
	Flexibility : 	0.140

Pocket 6 :
	Score : 	-0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	63.006
	Polar SASA : 	55.760
	Apolar SASA : 	7.246
	Volume : 	245.811
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.434
	Mean alp. sph. solvent access : 	0.702
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.438
	Cent. of mass - Alpha Sphere max dist: 	4.180
	Flexibility : 	0.201

Pocket 7 :
	Score : 	-0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	155.340
	Polar SASA : 	140.848
	Apolar SASA : 	14.492
	Volume : 	556.475
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.458
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.625
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.527
	Cent. of mass - Alpha Sphere max dist: 	10.159
	Flexibility : 	0.304

