Pocket 1 :
	Score : 	0.481
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	163.170
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.807
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.219

Pocket 2 :
	Score : 	0.467
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	37
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	85.875
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.068
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.666
	Cent. of mass - Alpha Sphere max dist: 	6.616
	Flexibility : 	0.365

Pocket 3 :
	Score : 	0.173
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	42
	Total SASA : 	119.295
	Polar SASA : 	90.312
	Apolar SASA : 	28.983
	Volume : 	224.593
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.732
	Cent. of mass - Alpha Sphere max dist: 	7.835
	Flexibility : 	0.380

Pocket 4 :
	Score : 	0.151
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	61.885
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.074
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	3.640
	Flexibility : 	0.854

Pocket 5 :
	Score : 	0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	78.890
	Polar SASA : 	64.398
	Apolar SASA : 	14.492
	Volume : 	164.331
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.446
	Cent. of mass - Alpha Sphere max dist: 	7.371
	Flexibility : 	0.181

