Pocket 1 :
	Score : 	0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	152.645
	Polar SASA : 	145.399
	Apolar SASA : 	7.246
	Volume : 	453.801
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.711
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	2.859
	Cent. of mass - Alpha Sphere max dist: 	8.256
	Flexibility : 	0.602

