Pocket 1 :
	Score : 	0.528
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	62.976
	Polar SASA : 	47.277
	Apolar SASA : 	15.699
	Volume : 	218.478
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.527
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.225

