Pocket 1 :
	Score : 	0.421
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	42
	Total SASA : 	63.083
	Polar SASA : 	37.722
	Apolar SASA : 	25.360
	Volume : 	193.363
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.435
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	2.459
	Cent. of mass - Alpha Sphere max dist: 	7.853
	Flexibility : 	0.538

