Pocket 1 :
	Score : 	0.205
	Druggability Score : 	0.238
	Number of Alpha Spheres : 	74
	Total SASA : 	97.222
	Polar SASA : 	65.824
	Apolar SASA : 	31.398
	Volume : 	321.037
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.230
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.062
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.026

Pocket 2 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	72.236
	Polar SASA : 	58.952
	Apolar SASA : 	13.284
	Volume : 	203.395
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.268
	Cent. of mass - Alpha Sphere max dist: 	8.829
	Flexibility : 	0.810

Pocket 3 :
	Score : 	-0.036
	Druggability Score : 	0.032
	Number of Alpha Spheres : 	40
	Total SASA : 	126.956
	Polar SASA : 	80.195
	Apolar SASA : 	46.761
	Volume : 	394.101
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.726
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.401
	Cent. of mass - Alpha Sphere max dist: 	8.567
	Flexibility : 	0.546

Pocket 4 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	106
	Total SASA : 	313.339
	Polar SASA : 	273.488
	Apolar SASA : 	39.852
	Volume : 	891.441
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.692
	Alpha sphere density : 	6.965
	Cent. of mass - Alpha Sphere max dist: 	19.885
	Flexibility : 	0.168

