Pocket 1 :
	Score : 	0.227
	Druggability Score : 	0.221
	Number of Alpha Spheres : 	97
	Total SASA : 	163.601
	Polar SASA : 	123.749
	Apolar SASA : 	39.852
	Volume : 	480.797
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.559
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.144
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.391
	Alpha sphere density : 	4.418
	Cent. of mass - Alpha Sphere max dist: 	12.159
	Flexibility : 	0.174

Pocket 2 :
	Score : 	0.102
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	65.553
	Polar SASA : 	45.023
	Apolar SASA : 	20.530
	Volume : 	214.864
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.317
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.708

Pocket 3 :
	Score : 	-0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	155.060
	Polar SASA : 	145.399
	Apolar SASA : 	9.661
	Volume : 	479.630
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.352
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	3.309
	Cent. of mass - Alpha Sphere max dist: 	9.100
	Flexibility : 	0.601

