Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	120.775
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.399

Pocket 2 :
	Score : 	0.257
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	158.208
	Polar SASA : 	148.547
	Apolar SASA : 	9.661
	Volume : 	415.080
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.582
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.145

Pocket 3 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	136.679
	Polar SASA : 	123.395
	Apolar SASA : 	13.284
	Volume : 	338.297
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.278
	Cent. of mass - Alpha Sphere max dist: 	9.719
	Flexibility : 	0.071

