Pocket 1 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	93.755
	Polar SASA : 	91.340
	Apolar SASA : 	2.415
	Volume : 	500.362
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.730
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	4.274
	Cent. of mass - Alpha Sphere max dist: 	9.038
	Flexibility : 	0.373

Pocket 2 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	193.652
	Polar SASA : 	185.198
	Apolar SASA : 	8.453
	Volume : 	619.648
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.719
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	3.625
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.636

Pocket 3 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	124.201
	Polar SASA : 	109.709
	Apolar SASA : 	14.492
	Volume : 	457.624
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.889
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.600
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.151
	Cent. of mass - Alpha Sphere max dist: 	4.882
	Flexibility : 	0.602

