Pocket 1 :
	Score : 	0.537
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	85
	Total SASA : 	105.569
	Polar SASA : 	75.378
	Apolar SASA : 	30.191
	Volume : 	389.678
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.940
	Cent. of mass - Alpha Sphere max dist: 	11.498
	Flexibility : 	0.251

Pocket 2 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	37.832
	Polar SASA : 	26.964
	Apolar SASA : 	10.869
	Volume : 	132.558
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.112
	Cent. of mass - Alpha Sphere max dist: 	4.492
	Flexibility : 	0.271

Pocket 3 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	63.588
	Polar SASA : 	53.927
	Apolar SASA : 	9.661
	Volume : 	165.534
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	2.783
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.741

