Pocket 1 :
	Score : 	0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	161.418
	Polar SASA : 	131.227
	Apolar SASA : 	30.191
	Volume : 	471.815
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.239
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.683
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.278

Pocket 2 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	49.626
	Polar SASA : 	47.211
	Apolar SASA : 	2.415
	Volume : 	208.217
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.282
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	1.997
	Cent. of mass - Alpha Sphere max dist: 	4.293
	Flexibility : 	0.098

Pocket 3 :
	Score : 	0.043
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	14
	Total SASA : 	55.461
	Polar SASA : 	48.216
	Apolar SASA : 	7.246
	Volume : 	189.072
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.401
	Cent. of mass - Alpha Sphere max dist: 	3.881
	Flexibility : 	0.126

Pocket 4 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	35.808
	Polar SASA : 	33.392
	Apolar SASA : 	2.415
	Volume : 	115.381
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.016
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	0.830
	Cent. of mass - Alpha Sphere max dist: 	1.839
	Flexibility : 	0.033

Pocket 5 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	109.827
	Polar SASA : 	107.411
	Apolar SASA : 	2.415
	Volume : 	331.243
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.212
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.944
	Cent. of mass - Alpha Sphere max dist: 	7.519
	Flexibility : 	0.515

Pocket 6 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	120.580
	Polar SASA : 	97.636
	Apolar SASA : 	22.945
	Volume : 	372.400
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.261

Pocket 7 :
	Score : 	-0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	96.115
	Polar SASA : 	84.039
	Apolar SASA : 	12.076
	Volume : 	232.799
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.311
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.832
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.320

