Pocket 1 :
	Score : 	0.290
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	167.894
	Polar SASA : 	136.496
	Apolar SASA : 	31.398
	Volume : 	907.364
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.725
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	5.284
	Cent. of mass - Alpha Sphere max dist: 	12.886
	Flexibility : 	0.191

