Pocket 1 :
	Score : 	0.443
	Druggability Score : 	0.275
	Number of Alpha Spheres : 	55
	Total SASA : 	64.290
	Polar SASA : 	37.722
	Apolar SASA : 	26.568
	Volume : 	208.481
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.711
	Cent. of mass - Alpha Sphere max dist: 	8.573
	Flexibility : 	0.527

Pocket 2 :
	Score : 	0.342
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	62.998
	Polar SASA : 	47.299
	Apolar SASA : 	15.699
	Volume : 	214.771
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.445
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.294

