Pocket 1 :
	Score : 	0.553
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	42
	Total SASA : 	32.869
	Polar SASA : 	27.880
	Apolar SASA : 	4.989
	Volume : 	132.276
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.938
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	-24.400
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.972
	Cent. of mass - Alpha Sphere max dist: 	9.211
	Flexibility : 	0.398

Pocket 2 :
	Score : 	0.463
	Druggability Score : 	0.379
	Number of Alpha Spheres : 	59
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	183.167
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.707
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.534

Pocket 3 :
	Score : 	0.347
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	34
	Total SASA : 	34.577
	Polar SASA : 	22.501
	Apolar SASA : 	12.076
	Volume : 	154.423
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.217
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	4.750
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.640
	Cent. of mass - Alpha Sphere max dist: 	5.783
	Flexibility : 	0.263

Pocket 4 :
	Score : 	0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	52.034
	Polar SASA : 	49.619
	Apolar SASA : 	2.415
	Volume : 	101.796
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.164
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.268
	Cent. of mass - Alpha Sphere max dist: 	4.587
	Flexibility : 	0.291

