Pocket 1 :
	Score : 	0.377
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	61.422
	Polar SASA : 	40.892
	Apolar SASA : 	20.530
	Volume : 	155.997
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	1.941
	Cent. of mass - Alpha Sphere max dist: 	4.678
	Flexibility : 	0.062

