Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	48
	Total SASA : 	102.745
	Polar SASA : 	78.593
	Apolar SASA : 	24.153
	Volume : 	278.252
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.620
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.909
	Cent. of mass - Alpha Sphere max dist: 	9.220
	Flexibility : 	0.193

Pocket 2 :
	Score : 	0.136
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	21
	Total SASA : 	43.966
	Polar SASA : 	24.644
	Apolar SASA : 	19.322
	Volume : 	152.779
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	1.579
	Cent. of mass - Alpha Sphere max dist: 	4.087
	Flexibility : 	0.740

