Pocket 1 :
	Score : 	0.948
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	576
	Total SASA : 	1600.875
	Polar SASA : 	1252.919
	Apolar SASA : 	347.955
	Volume : 	7882.683
	Mean local hydrophobic density : 	7.760
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	5.022
	Volume score: 	 3.200
	Polarity score:	 28
	Charge score :	 0
	Proportion of polar atoms: 	65.507
	Alpha sphere density : 	17.008
	Cent. of mass - Alpha Sphere max dist: 	50.304
	Flexibility : 	0.343

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	189.313
	Polar SASA : 	149.066
	Apolar SASA : 	40.248
	Volume : 	925.751
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.697
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	7.162
	Cent. of mass - Alpha Sphere max dist: 	19.423
	Flexibility : 	0.439

Pocket 3 :
	Score : 	-0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	255.732
	Polar SASA : 	224.333
	Apolar SASA : 	31.398
	Volume : 	1051.817
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.929
	Volume score: 	 3.357
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.906
	Cent. of mass - Alpha Sphere max dist: 	18.277
	Flexibility : 	0.318

