Pocket 1 :
	Score : 	0.686
	Druggability Score : 	0.869
	Number of Alpha Spheres : 	62
	Total SASA : 	142.859
	Polar SASA : 	94.554
	Apolar SASA : 	48.305
	Volume : 	537.183
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	7.996
	Cent. of mass - Alpha Sphere max dist: 	22.910
	Flexibility : 	0.425

