Pocket 1 :
	Score : 	0.403
	Druggability Score : 	0.357
	Number of Alpha Spheres : 	47
	Total SASA : 	64.945
	Polar SASA : 	33.547
	Apolar SASA : 	31.398
	Volume : 	190.933
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.524
	Mean alp. sph. solvent access : 	0.335
	Apolar alpha sphere proportion : 	0.277
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	2.368
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.036

Pocket 2 :
	Score : 	0.079
	Druggability Score : 	0.148
	Number of Alpha Spheres : 	22
	Total SASA : 	65.277
	Polar SASA : 	28.256
	Apolar SASA : 	37.021
	Volume : 	175.263
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.923
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.591
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	1.740
	Cent. of mass - Alpha Sphere max dist: 	4.235
	Flexibility : 	0.529

Pocket 3 :
	Score : 	0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	45.634
	Polar SASA : 	40.804
	Apolar SASA : 	4.831
	Volume : 	128.758
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.762
	Cent. of mass - Alpha Sphere max dist: 	3.711
	Flexibility : 	0.492

Pocket 4 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	63.499
	Polar SASA : 	42.969
	Apolar SASA : 	20.530
	Volume : 	146.626
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.860
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.960
	Cent. of mass - Alpha Sphere max dist: 	3.799
	Flexibility : 	0.512

Pocket 5 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	132.073
	Polar SASA : 	122.412
	Apolar SASA : 	9.661
	Volume : 	272.882
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	7.907
	Flexibility : 	0.120

Pocket 6 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	79.921
	Polar SASA : 	75.091
	Apolar SASA : 	4.831
	Volume : 	153.477
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.786
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	1.826
	Cent. of mass - Alpha Sphere max dist: 	4.965
	Flexibility : 	0.305

