Pocket 1 :
	Score : 	0.459
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	41.824
	Polar SASA : 	33.370
	Apolar SASA : 	8.453
	Volume : 	199.065
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.962
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.317

Pocket 2 :
	Score : 	0.241
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	22
	Total SASA : 	90.870
	Polar SASA : 	55.849
	Apolar SASA : 	35.021
	Volume : 	289.778
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.370
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.211
	Cent. of mass - Alpha Sphere max dist: 	5.702
	Flexibility : 	0.397

