Pocket 1 :
	Score : 	0.273
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	183.801
	Polar SASA : 	156.025
	Apolar SASA : 	27.775
	Volume : 	677.950
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.186
	Alpha sphere density : 	7.819
	Cent. of mass - Alpha Sphere max dist: 	20.655
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.063
	Number of Alpha Spheres : 	294
	Total SASA : 	349.856
	Polar SASA : 	185.619
	Apolar SASA : 	164.237
	Volume : 	1396.711
	Mean local hydrophobic density : 	31.754
	Mean alpha sphere radius :	3.652
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	1.143
	Volume score: 	 3.071
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	54.762
	Alpha sphere density : 	7.677
	Cent. of mass - Alpha Sphere max dist: 	21.958
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	98
	Total SASA : 	210.596
	Polar SASA : 	142.969
	Apolar SASA : 	67.627
	Volume : 	762.399
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.756
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.407
	Alpha sphere density : 	6.460
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

