Pocket 1 :
	Score : 	0.569
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	54
	Total SASA : 	81.700
	Polar SASA : 	66.001
	Apolar SASA : 	15.699
	Volume : 	291.736
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.587
	Cent. of mass - Alpha Sphere max dist: 	10.056
	Flexibility : 	0.244

Pocket 2 :
	Score : 	0.538
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	53
	Total SASA : 	70.521
	Polar SASA : 	54.821
	Apolar SASA : 	15.699
	Volume : 	236.009
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.956
	Cent. of mass - Alpha Sphere max dist: 	9.101
	Flexibility : 	0.228

Pocket 3 :
	Score : 	0.429
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	39
	Total SASA : 	54.633
	Polar SASA : 	47.388
	Apolar SASA : 	7.246
	Volume : 	187.120
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.205
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.634
	Cent. of mass - Alpha Sphere max dist: 	9.122
	Flexibility : 	0.207

Pocket 4 :
	Score : 	0.258
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	126.000
	Polar SASA : 	93.394
	Apolar SASA : 	32.606
	Volume : 	369.586
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.609
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.929
	Cent. of mass - Alpha Sphere max dist: 	8.234
	Flexibility : 	0.689

