Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	55
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	188.726
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.652
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.540

