Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	76
	Total SASA : 	131.809
	Polar SASA : 	70.220
	Apolar SASA : 	61.589
	Volume : 	376.550
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	5.366
	Cent. of mass - Alpha Sphere max dist: 	13.877
	Flexibility : 	0.144

Pocket 2 :
	Score : 	0.229
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	140.140
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.788
	Cent. of mass - Alpha Sphere max dist: 	9.623
	Flexibility : 	0.033

