Pocket 1 :
	Score : 	0.289
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	724
	Total SASA : 	1624.233
	Polar SASA : 	1294.153
	Apolar SASA : 	330.078
	Volume : 	8055.021
	Mean local hydrophobic density : 	4.190
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	9.688
	Volume score: 	 3.062
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	62.136
	Alpha sphere density : 	15.999
	Cent. of mass - Alpha Sphere max dist: 	44.451
	Flexibility : 	0.293

