Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	301
	Total SASA : 	279.427
	Polar SASA : 	129.682
	Apolar SASA : 	149.746
	Volume : 	965.035
	Mean local hydrophobic density : 	31.368
	Mean alpha sphere radius :	3.456
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	51.908
	Alpha sphere density : 	7.361
	Cent. of mass - Alpha Sphere max dist: 	20.518
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.113
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	77.671
	Polar SASA : 	57.141
	Apolar SASA : 	20.530
	Volume : 	257.775
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.636
	Volume score: 	 3.273
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.087
	Cent. of mass - Alpha Sphere max dist: 	10.067
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	81.665
	Polar SASA : 	51.474
	Apolar SASA : 	30.191
	Volume : 	194.906
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.953
	Cent. of mass - Alpha Sphere max dist: 	7.400
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	51.075
	Polar SASA : 	25.715
	Apolar SASA : 	25.360
	Volume : 	117.619
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.344
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.059
	Cent. of mass - Alpha Sphere max dist: 	5.349
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	53.903
	Polar SASA : 	32.166
	Apolar SASA : 	21.737
	Volume : 	185.006
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.096
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	125.395
	Polar SASA : 	69.844
	Apolar SASA : 	55.551
	Volume : 	344.703
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.735
	Cent. of mass - Alpha Sphere max dist: 	9.428
	Flexibility : 	0.000

