Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	34.191
	Polar SASA : 	25.737
	Apolar SASA : 	8.453
	Volume : 	159.909
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.724
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.296

Pocket 2 :
	Score : 	0.248
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	64.553
	Polar SASA : 	64.553
	Apolar SASA : 	0.000
	Volume : 	196.612
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.240
	Cent. of mass - Alpha Sphere max dist: 	6.826
	Flexibility : 	0.349

Pocket 3 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	140.195
	Polar SASA : 	118.458
	Apolar SASA : 	21.737
	Volume : 	623.140
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.316
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-7.444
	Volume score: 	 3.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	4.657
	Cent. of mass - Alpha Sphere max dist: 	8.000
	Flexibility : 	0.676

Pocket 4 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	91.155
	Polar SASA : 	82.702
	Apolar SASA : 	8.453
	Volume : 	306.138
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.182
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.587
	Cent. of mass - Alpha Sphere max dist: 	4.884
	Flexibility : 	0.435

