Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	61.422
	Polar SASA : 	40.892
	Apolar SASA : 	20.530
	Volume : 	159.154
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.058
	Cent. of mass - Alpha Sphere max dist: 	4.678
	Flexibility : 	0.062

Pocket 2 :
	Score : 	0.262
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	40.793
	Polar SASA : 	33.547
	Apolar SASA : 	7.246
	Volume : 	127.620
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.725
	Cent. of mass - Alpha Sphere max dist: 	3.574
	Flexibility : 	0.427

Pocket 3 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	77.682
	Polar SASA : 	64.398
	Apolar SASA : 	13.284
	Volume : 	187.097
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.787
	Cent. of mass - Alpha Sphere max dist: 	4.481
	Flexibility : 	0.122

Pocket 4 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	57.649
	Polar SASA : 	50.403
	Apolar SASA : 	7.246
	Volume : 	190.732
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.133
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.514
	Cent. of mass - Alpha Sphere max dist: 	3.881
	Flexibility : 	0.140

Pocket 5 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	108.066
	Polar SASA : 	92.367
	Apolar SASA : 	15.699
	Volume : 	334.051
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.239
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.702
	Cent. of mass - Alpha Sphere max dist: 	6.763
	Flexibility : 	0.265

Pocket 6 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	96.751
	Polar SASA : 	78.637
	Apolar SASA : 	18.114
	Volume : 	228.427
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.415
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.786
	Cent. of mass - Alpha Sphere max dist: 	3.686
	Flexibility : 	0.394

Pocket 7 :
	Score : 	-0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	93.814
	Polar SASA : 	82.945
	Apolar SASA : 	10.869
	Volume : 	235.979
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.446
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.552
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.335

