Pocket 1 :
	Score : 	0.383
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	58.046
	Polar SASA : 	39.932
	Apolar SASA : 	18.114
	Volume : 	148.119
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.314
	Cent. of mass - Alpha Sphere max dist: 	5.089
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.300
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	106.726
	Polar SASA : 	77.743
	Apolar SASA : 	28.983
	Volume : 	245.896
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.033
	Cent. of mass - Alpha Sphere max dist: 	8.427
	Flexibility : 	0.400

