Pocket 1 :
	Score : 	0.482
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	60
	Total SASA : 	73.208
	Polar SASA : 	52.679
	Apolar SASA : 	20.530
	Volume : 	306.037
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.591
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.389
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.321

Pocket 2 :
	Score : 	0.445
	Druggability Score : 	0.262
	Number of Alpha Spheres : 	60
	Total SASA : 	73.292
	Polar SASA : 	43.102
	Apolar SASA : 	30.191
	Volume : 	270.852
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.093
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.542

Pocket 3 :
	Score : 	0.390
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	37.954
	Polar SASA : 	34.331
	Apolar SASA : 	3.623
	Volume : 	110.403
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.005
	Mean alp. sph. solvent access : 	0.359
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.101
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.365

Pocket 4 :
	Score : 	0.242
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	33.304
	Polar SASA : 	33.304
	Apolar SASA : 	0.000
	Volume : 	125.282
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.510
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.253
	Cent. of mass - Alpha Sphere max dist: 	5.586
	Flexibility : 	0.425

Pocket 5 :
	Score : 	0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	59.643
	Polar SASA : 	35.491
	Apolar SASA : 	24.153
	Volume : 	153.154
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.315
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.272
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.435

Pocket 6 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	147.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.459
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.250

