Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	212.949
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	177.274
	Polar SASA : 	119.308
	Apolar SASA : 	57.966
	Volume : 	557.316
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.164
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	5.359
	Cent. of mass - Alpha Sphere max dist: 	12.441
	Flexibility : 	0.000

