Pocket 1 :
	Score : 	0.425
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	350
	Total SASA : 	471.144
	Polar SASA : 	258.522
	Apolar SASA : 	212.622
	Volume : 	1475.944
	Mean local hydrophobic density : 	10.857
	Mean alpha sphere radius :	3.104
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.140
	Hydrophobicity score:	-0.955
	Volume score: 	 2.909
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	9.513
	Cent. of mass - Alpha Sphere max dist: 	22.520
	Flexibility : 	0.000

