Pocket 1 :
	Score : 	0.545
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	48
	Total SASA : 	55.082
	Polar SASA : 	34.552
	Apolar SASA : 	20.530
	Volume : 	135.515
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.107
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.408
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.149

Pocket 2 :
	Score : 	0.437
	Druggability Score : 	0.088
	Number of Alpha Spheres : 	41
	Total SASA : 	75.134
	Polar SASA : 	49.774
	Apolar SASA : 	25.360
	Volume : 	161.997
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.083
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.870
	Cent. of mass - Alpha Sphere max dist: 	9.996
	Flexibility : 	0.386

