Pocket 1 :
	Score : 	0.295
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	40
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	166.252
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.012
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	4.089
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 2 :
	Score : 	0.180
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	39
	Total SASA : 	61.220
	Polar SASA : 	41.898
	Apolar SASA : 	19.322
	Volume : 	199.668
	Mean local hydrophobic density : 	4.857
	Mean alpha sphere radius :	3.252
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.753
	Cent. of mass - Alpha Sphere max dist: 	7.728
	Flexibility : 	0.470

Pocket 3 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	177
	Total SASA : 	347.626
	Polar SASA : 	307.774
	Apolar SASA : 	39.852
	Volume : 	1045.425
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.306
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-8.688
	Volume score: 	 1.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.000
	Alpha sphere density : 	7.774
	Cent. of mass - Alpha Sphere max dist: 	19.885
	Flexibility : 	0.191

Pocket 4 :
	Score : 	0.134
	Druggability Score : 	0.303
	Number of Alpha Spheres : 	98
	Total SASA : 	112.495
	Polar SASA : 	78.681
	Apolar SASA : 	33.814
	Volume : 	363.851
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.204
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.544
	Cent. of mass - Alpha Sphere max dist: 	10.450
	Flexibility : 	0.083

Pocket 5 :
	Score : 	0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	81.964
	Polar SASA : 	59.019
	Apolar SASA : 	22.945
	Volume : 	271.784
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.295
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	3.966
	Cent. of mass - Alpha Sphere max dist: 	9.054
	Flexibility : 	0.539

Pocket 6 :
	Score : 	0.062
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	35
	Total SASA : 	52.921
	Polar SASA : 	42.052
	Apolar SASA : 	10.869
	Volume : 	148.103
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.106
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.360
	Cent. of mass - Alpha Sphere max dist: 	6.533
	Flexibility : 	0.422

Pocket 7 :
	Score : 	-0.063
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	47
	Total SASA : 	125.748
	Polar SASA : 	80.195
	Apolar SASA : 	45.553
	Volume : 	393.859
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.383
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	3.554
	Cent. of mass - Alpha Sphere max dist: 	8.567
	Flexibility : 	0.574

