Pocket 1 :
	Score : 	0.391
	Druggability Score : 	0.775
	Number of Alpha Spheres : 	105
	Total SASA : 	133.915
	Polar SASA : 	55.419
	Apolar SASA : 	78.496
	Volume : 	461.830
	Mean local hydrophobic density : 	19.667
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.229
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	50.794
	Alpha sphere density : 	4.930
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	53.102
	Polar SASA : 	41.025
	Apolar SASA : 	12.076
	Volume : 	139.933
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.729
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.145
	Cent. of mass - Alpha Sphere max dist: 	5.559
	Flexibility : 	0.000

