Pocket 1 :
	Score : 	0.517
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	54
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	297.252
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.575

Pocket 2 :
	Score : 	0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	136.483
	Polar SASA : 	107.500
	Apolar SASA : 	28.983
	Volume : 	361.791
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.627
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.305
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.107

Pocket 3 :
	Score : 	0.258
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	99.744
	Polar SASA : 	81.630
	Apolar SASA : 	18.114
	Volume : 	294.812
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.745
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-11.625
	Volume score: 	 3.375
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	5.351
	Cent. of mass - Alpha Sphere max dist: 	11.814
	Flexibility : 	0.139

Pocket 4 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	146.993
	Polar SASA : 	131.293
	Apolar SASA : 	15.699
	Volume : 	399.874
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.787
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.907
	Cent. of mass - Alpha Sphere max dist: 	11.605
	Flexibility : 	0.390

Pocket 5 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	112.499
	Polar SASA : 	88.346
	Apolar SASA : 	24.153
	Volume : 	305.502
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.827
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.497
	Cent. of mass - Alpha Sphere max dist: 	7.141
	Flexibility : 	0.344

