Pocket 1 :
	Score : 	0.617
	Druggability Score : 	0.769
	Number of Alpha Spheres : 	96
	Total SASA : 	107.712
	Polar SASA : 	77.521
	Apolar SASA : 	30.191
	Volume : 	388.276
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.903
	Alpha sphere density : 	5.662
	Cent. of mass - Alpha Sphere max dist: 	12.874
	Flexibility : 	0.243

Pocket 2 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	35.711
	Polar SASA : 	24.843
	Apolar SASA : 	10.869
	Volume : 	114.244
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.178
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.455
	Cent. of mass - Alpha Sphere max dist: 	5.001
	Flexibility : 	0.273

Pocket 3 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	39.553
	Polar SASA : 	22.567
	Apolar SASA : 	16.986
	Volume : 	105.375
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.199
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.698
	Cent. of mass - Alpha Sphere max dist: 	5.618
	Flexibility : 	0.589

Pocket 4 :
	Score : 	0.132
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	34.507
	Polar SASA : 	23.638
	Apolar SASA : 	10.869
	Volume : 	87.925
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.024
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.585
	Cent. of mass - Alpha Sphere max dist: 	4.938
	Flexibility : 	0.133

Pocket 5 :
	Score : 	0.123
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	19
	Total SASA : 	55.774
	Polar SASA : 	37.501
	Apolar SASA : 	18.273
	Volume : 	112.863
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.122
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.196
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.470

Pocket 6 :
	Score : 	0.111
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	63.588
	Polar SASA : 	53.927
	Apolar SASA : 	9.661
	Volume : 	173.471
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	2.818
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.697

