Pocket 1 :
	Score : 	0.452
	Druggability Score : 	0.328
	Number of Alpha Spheres : 	66
	Total SASA : 	104.734
	Polar SASA : 	91.450
	Apolar SASA : 	13.284
	Volume : 	375.178
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.576
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.171
	Alpha sphere density : 	4.356
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.129

