Pocket 1 :
	Score : 	0.623
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	78
	Total SASA : 	61.942
	Polar SASA : 	48.658
	Apolar SASA : 	13.284
	Volume : 	246.470
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.500
	Volume score: 	 1.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.161
	Cent. of mass - Alpha Sphere max dist: 	9.836
	Flexibility : 	0.403

Pocket 2 :
	Score : 	0.350
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	34
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	114.889
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.106
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.357
	Cent. of mass - Alpha Sphere max dist: 	8.150
	Flexibility : 	0.367

Pocket 3 :
	Score : 	0.191
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	75.104
	Polar SASA : 	55.782
	Apolar SASA : 	19.322
	Volume : 	206.855
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.209
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.068

Pocket 4 :
	Score : 	0.182
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	21
	Total SASA : 	44.758
	Polar SASA : 	30.266
	Apolar SASA : 	14.492
	Volume : 	137.092
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.231
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.977
	Cent. of mass - Alpha Sphere max dist: 	7.735
	Flexibility : 	0.530

Pocket 5 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	93.069
	Polar SASA : 	76.162
	Apolar SASA : 	16.907
	Volume : 	229.851
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.340
	Mean alp. sph. solvent access : 	0.346
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.012
	Cent. of mass - Alpha Sphere max dist: 	8.473
	Flexibility : 	0.205

Pocket 6 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	115.969
	Polar SASA : 	109.931
	Apolar SASA : 	6.038
	Volume : 	261.271
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.758
	Cent. of mass - Alpha Sphere max dist: 	8.131
	Flexibility : 	0.113

