Pocket 1 :
	Score : 	0.230
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	60
	Total SASA : 	68.772
	Polar SASA : 	57.903
	Apolar SASA : 	10.869
	Volume : 	290.642
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.105
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.156
	Cent. of mass - Alpha Sphere max dist: 	11.295
	Flexibility : 	0.469

Pocket 2 :
	Score : 	0.049
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	80.139
	Polar SASA : 	76.516
	Apolar SASA : 	3.623
	Volume : 	350.231
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.654
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.508
	Cent. of mass - Alpha Sphere max dist: 	6.579
	Flexibility : 	0.303

Pocket 3 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	208
	Total SASA : 	416.746
	Polar SASA : 	338.904
	Apolar SASA : 	77.842
	Volume : 	1620.171
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.640
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-6.421
	Volume score: 	 2.789
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	59.223
	Alpha sphere density : 	8.038
	Cent. of mass - Alpha Sphere max dist: 	17.549
	Flexibility : 	0.414

Pocket 4 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	156.089
	Polar SASA : 	123.483
	Apolar SASA : 	32.606
	Volume : 	527.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	5.293
	Cent. of mass - Alpha Sphere max dist: 	13.204
	Flexibility : 	0.434

Pocket 5 :
	Score : 	-0.132
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	149
	Total SASA : 	365.385
	Polar SASA : 	286.810
	Apolar SASA : 	78.575
	Volume : 	1089.876
	Mean local hydrophobic density : 	8.909
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.148
	Hydrophobicity score:	20.308
	Volume score: 	 2.308
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.128
	Alpha sphere density : 	7.738
	Cent. of mass - Alpha Sphere max dist: 	20.216
	Flexibility : 	0.270

Pocket 6 :
	Score : 	-0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	140.994
	Polar SASA : 	110.803
	Apolar SASA : 	30.191
	Volume : 	730.219
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.275
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.624
	Cent. of mass - Alpha Sphere max dist: 	9.044
	Flexibility : 	0.245

