Pocket 1 :
	Score : 	0.327
	Druggability Score : 	0.050
	Number of Alpha Spheres : 	177
	Total SASA : 	250.981
	Polar SASA : 	220.711
	Apolar SASA : 	30.270
	Volume : 	787.789
	Mean local hydrophobic density : 	10.211
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-11.267
	Volume score: 	 2.733
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	65.909
	Alpha sphere density : 	6.616
	Cent. of mass - Alpha Sphere max dist: 	17.510
	Flexibility : 	0.239

Pocket 2 :
	Score : 	0.295
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	89
	Total SASA : 	146.690
	Polar SASA : 	124.953
	Apolar SASA : 	21.737
	Volume : 	493.382
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.256
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.455
	Alpha sphere density : 	6.127
	Cent. of mass - Alpha Sphere max dist: 	14.044
	Flexibility : 	0.407

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	59
	Total SASA : 	105.554
	Polar SASA : 	72.948
	Apolar SASA : 	32.606
	Volume : 	387.968
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.980
	Cent. of mass - Alpha Sphere max dist: 	13.933
	Flexibility : 	0.578

Pocket 4 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	85.222
	Polar SASA : 	62.277
	Apolar SASA : 	22.945
	Volume : 	294.376
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	3.642
	Cent. of mass - Alpha Sphere max dist: 	8.578
	Flexibility : 	0.212

