Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	212.178
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.127
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	92.620
	Polar SASA : 	74.506
	Apolar SASA : 	18.114
	Volume : 	345.754
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.572
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.067
	Cent. of mass - Alpha Sphere max dist: 	4.933
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	89.961
	Polar SASA : 	63.393
	Apolar SASA : 	26.568
	Volume : 	236.125
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.736
	Cent. of mass - Alpha Sphere max dist: 	6.457
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	34.890
	Polar SASA : 	21.606
	Apolar SASA : 	13.284
	Volume : 	186.236
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.521
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.800
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.083
	Cent. of mass - Alpha Sphere max dist: 	2.268
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	48.296
	Polar SASA : 	28.974
	Apolar SASA : 	19.322
	Volume : 	208.130
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.117
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	1.297
	Cent. of mass - Alpha Sphere max dist: 	3.789
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	66.389
	Polar SASA : 	39.821
	Apolar SASA : 	26.568
	Volume : 	169.814
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.284
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	1.217
	Cent. of mass - Alpha Sphere max dist: 	2.581
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	88.095
	Polar SASA : 	68.773
	Apolar SASA : 	19.322
	Volume : 	235.686
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.343
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.714
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.944
	Cent. of mass - Alpha Sphere max dist: 	4.080
	Flexibility : 	0.000

