Pocket 1 :
	Score : 	0.533
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	193.321
	Polar SASA : 	136.562
	Apolar SASA : 	56.759
	Volume : 	816.479
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.811
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-1.000
	Volume score: 	 2.941
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	8.365
	Cent. of mass - Alpha Sphere max dist: 	23.382
	Flexibility : 	0.223

Pocket 2 :
	Score : 	0.429
	Druggability Score : 	0.333
	Number of Alpha Spheres : 	50
	Total SASA : 	104.480
	Polar SASA : 	83.950
	Apolar SASA : 	20.530
	Volume : 	334.267
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.167
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.198
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	75.028
	Polar SASA : 	59.329
	Apolar SASA : 	15.699
	Volume : 	231.353
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.710
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.371
	Cent. of mass - Alpha Sphere max dist: 	10.106
	Flexibility : 	0.630

