Pocket 1 :
	Score : 	0.592
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	202
	Total SASA : 	732.139
	Polar SASA : 	614.999
	Apolar SASA : 	117.140
	Volume : 	2466.720
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.588
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	8.621
	Volume score: 	 2.931
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	69.091
	Alpha sphere density : 	14.246
	Cent. of mass - Alpha Sphere max dist: 	44.221
	Flexibility : 	0.503

Pocket 2 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	97.553
	Polar SASA : 	69.778
	Apolar SASA : 	27.775
	Volume : 	297.563
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.640
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.129
	Cent. of mass - Alpha Sphere max dist: 	10.889
	Flexibility : 	0.053

Pocket 3 :
	Score : 	-0.071
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	162
	Total SASA : 	420.234
	Polar SASA : 	342.946
	Apolar SASA : 	77.288
	Volume : 	1354.891
	Mean local hydrophobic density : 	11.059
	Mean alpha sphere radius :	3.538
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-7.333
	Volume score: 	 2.667
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.784
	Cent. of mass - Alpha Sphere max dist: 	26.272
	Flexibility : 	0.125

