Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	158.756
	Polar SASA : 	143.057
	Apolar SASA : 	15.699
	Volume : 	919.407
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.289
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	7.567
	Cent. of mass - Alpha Sphere max dist: 	22.839
	Flexibility : 	0.713

Pocket 2 :
	Score : 	0.263
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	74
	Total SASA : 	224.292
	Polar SASA : 	138.550
	Apolar SASA : 	85.742
	Volume : 	1017.636
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.958
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-1.182
	Volume score: 	 2.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.929
	Alpha sphere density : 	6.084
	Cent. of mass - Alpha Sphere max dist: 	19.713
	Flexibility : 	0.289

Pocket 3 :
	Score : 	0.100
	Druggability Score : 	0.110
	Number of Alpha Spheres : 	16
	Total SASA : 	87.000
	Polar SASA : 	56.809
	Apolar SASA : 	30.191
	Volume : 	347.015
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.058
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.199
	Cent. of mass - Alpha Sphere max dist: 	9.671
	Flexibility : 	0.287

Pocket 4 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	114.340
	Polar SASA : 	84.149
	Apolar SASA : 	30.191
	Volume : 	433.542
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.114
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.235
	Cent. of mass - Alpha Sphere max dist: 	9.787
	Flexibility : 	0.731

Pocket 5 :
	Score : 	0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	210.691
	Polar SASA : 	185.331
	Apolar SASA : 	25.360
	Volume : 	1039.914
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.107
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.929
	Volume score: 	 3.143
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	5.365
	Cent. of mass - Alpha Sphere max dist: 	13.607
	Flexibility : 	0.445

