Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	64.478
	Polar SASA : 	45.156
	Apolar SASA : 	19.322
	Volume : 	222.382
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.311
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.647
	Cent. of mass - Alpha Sphere max dist: 	5.264
	Flexibility : 	0.291

