Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	139.724
	Polar SASA : 	120.402
	Apolar SASA : 	19.322
	Volume : 	757.247
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.582
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	6.773
	Cent. of mass - Alpha Sphere max dist: 	18.098
	Flexibility : 	0.102

Pocket 2 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	108.295
	Polar SASA : 	86.558
	Apolar SASA : 	21.737
	Volume : 	561.894
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.820
	Mean alp. sph. solvent access : 	0.690
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.192
	Cent. of mass - Alpha Sphere max dist: 	9.126
	Flexibility : 	0.109

Pocket 3 :
	Score : 	0.085
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	23
	Total SASA : 	81.355
	Polar SASA : 	45.621
	Apolar SASA : 	35.734
	Volume : 	319.413
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.536
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	1.851
	Cent. of mass - Alpha Sphere max dist: 	4.267
	Flexibility : 	0.452

Pocket 4 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	69.564
	Polar SASA : 	63.526
	Apolar SASA : 	6.038
	Volume : 	297.154
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.574
	Mean alp. sph. solvent access : 	0.811
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.982
	Cent. of mass - Alpha Sphere max dist: 	5.237
	Flexibility : 	0.117

Pocket 5 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	329.946
	Polar SASA : 	288.886
	Apolar SASA : 	41.059
	Volume : 	1331.501
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.732
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.143
	Volume score: 	 1.929
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	7.631
	Cent. of mass - Alpha Sphere max dist: 	22.911
	Flexibility : 	0.152

Pocket 6 :
	Score : 	-0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	66.019
	Polar SASA : 	56.358
	Apolar SASA : 	9.661
	Volume : 	229.615
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.683
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	1.197
	Cent. of mass - Alpha Sphere max dist: 	2.878
	Flexibility : 	0.278

Pocket 7 :
	Score : 	-0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	112.392
	Polar SASA : 	87.032
	Apolar SASA : 	25.360
	Volume : 	356.517
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.528
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-7.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.158
	Cent. of mass - Alpha Sphere max dist: 	6.430
	Flexibility : 	0.646

