Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	78.725
	Polar SASA : 	67.856
	Apolar SASA : 	10.869
	Volume : 	499.999
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.737
	Mean alp. sph. solvent access : 	0.691
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.712
	Cent. of mass - Alpha Sphere max dist: 	10.587
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	141.220
	Polar SASA : 	131.559
	Apolar SASA : 	9.661
	Volume : 	517.116
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.701
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.444
	Alpha sphere density : 	3.711
	Cent. of mass - Alpha Sphere max dist: 	9.615
	Flexibility : 	0.044

Pocket 3 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	177.366
	Polar SASA : 	177.366
	Apolar SASA : 	0.000
	Volume : 	701.811
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.950
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.200
	Volume score: 	 3.300
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	3.555
	Cent. of mass - Alpha Sphere max dist: 	7.282
	Flexibility : 	0.732

