Pocket 1 :
	Score : 	0.449
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	109
	Total SASA : 	322.698
	Polar SASA : 	252.656
	Apolar SASA : 	70.042
	Volume : 	1750.750
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.265
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	3.083
	Volume score: 	 2.708
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	71.795
	Alpha sphere density : 	9.870
	Cent. of mass - Alpha Sphere max dist: 	27.401
	Flexibility : 	0.350

Pocket 2 :
	Score : 	0.220
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	111.553
	Polar SASA : 	93.438
	Apolar SASA : 	18.114
	Volume : 	577.199
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.261
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 3.300
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	6.086
	Cent. of mass - Alpha Sphere max dist: 	13.421
	Flexibility : 	0.174

Pocket 3 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	352.123
	Polar SASA : 	315.894
	Apolar SASA : 	36.229
	Volume : 	1847.675
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.368
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	5.810
	Volume score: 	 2.571
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	78.689
	Alpha sphere density : 	9.417
	Cent. of mass - Alpha Sphere max dist: 	24.113
	Flexibility : 	0.349

Pocket 4 :
	Score : 	-0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	101.045
	Polar SASA : 	91.384
	Apolar SASA : 	9.661
	Volume : 	320.587
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.193
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	2.960
	Cent. of mass - Alpha Sphere max dist: 	6.897
	Flexibility : 	0.148

