Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.242
	Number of Alpha Spheres : 	61
	Total SASA : 	100.472
	Polar SASA : 	49.752
	Apolar SASA : 	50.720
	Volume : 	248.851
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.073
	Cent. of mass - Alpha Sphere max dist: 	7.226
	Flexibility : 	0.121

