Pocket 1 :
	Score : 	-0.229
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	379.580
	Polar SASA : 	311.953
	Apolar SASA : 	67.627
	Volume : 	1405.225
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.602
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-8.500
	Volume score: 	 2.833
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	75.926
	Alpha sphere density : 	8.094
	Cent. of mass - Alpha Sphere max dist: 	20.153
	Flexibility : 	0.318

