Pocket 1 :
	Score : 	0.568
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	37.099
	Polar SASA : 	23.816
	Apolar SASA : 	13.284
	Volume : 	140.912
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	2.895
	Cent. of mass - Alpha Sphere max dist: 	6.048
	Flexibility : 	0.406

Pocket 2 :
	Score : 	0.510
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	97.138
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.153
	Mean alp. sph. solvent access : 	0.327
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-2.000
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.057
	Cent. of mass - Alpha Sphere max dist: 	7.708
	Flexibility : 	0.377

