Pocket 1 :
	Score : 	-0.242
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	402.063
	Polar SASA : 	373.080
	Apolar SASA : 	28.983
	Volume : 	1399.080
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.749
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.783
	Alpha sphere density : 	8.703
	Cent. of mass - Alpha Sphere max dist: 	20.689
	Flexibility : 	0.638

