Pocket 1 :
	Score : 	0.308
	Druggability Score : 	0.118
	Number of Alpha Spheres : 	61
	Total SASA : 	112.211
	Polar SASA : 	62.698
	Apolar SASA : 	49.513
	Volume : 	314.496
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.610
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.271
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.124

Pocket 2 :
	Score : 	0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	77.631
	Polar SASA : 	66.762
	Apolar SASA : 	10.869
	Volume : 	593.389
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.606
	Mean alp. sph. solvent access : 	0.683
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.945
	Cent. of mass - Alpha Sphere max dist: 	9.310
	Flexibility : 	0.017

Pocket 3 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.965
	Polar SASA : 	34.397
	Apolar SASA : 	26.568
	Volume : 	142.162
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	5.271
	Flexibility : 	0.164

Pocket 4 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	207.606
	Polar SASA : 	197.945
	Apolar SASA : 	9.661
	Volume : 	943.949
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.438
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.083
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	4.759
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.552

Pocket 5 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	82.513
	Polar SASA : 	64.398
	Apolar SASA : 	18.114
	Volume : 	156.302
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.053
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.667
	Cent. of mass - Alpha Sphere max dist: 	4.688
	Flexibility : 	0.065

Pocket 6 :
	Score : 	-0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	146.666
	Polar SASA : 	137.005
	Apolar SASA : 	9.661
	Volume : 	636.992
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.704
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	7.840
	Flexibility : 	0.050

