Pocket 1 :
	Score : 	0.579
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	303
	Total SASA : 	795.227
	Polar SASA : 	658.765
	Apolar SASA : 	136.462
	Volume : 	2957.781
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.613
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	3.788
	Volume score: 	 2.909
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	67.839
	Alpha sphere density : 	12.251
	Cent. of mass - Alpha Sphere max dist: 	31.629
	Flexibility : 	0.383

Pocket 2 :
	Score : 	0.240
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	33
	Total SASA : 	135.772
	Polar SASA : 	104.374
	Apolar SASA : 	31.398
	Volume : 	375.824
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.439
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	8.035
	Cent. of mass - Alpha Sphere max dist: 	18.600
	Flexibility : 	0.131

Pocket 3 :
	Score : 	0.066
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	93.614
	Polar SASA : 	82.746
	Apolar SASA : 	10.869
	Volume : 	331.067
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.775
	Cent. of mass - Alpha Sphere max dist: 	12.780
	Flexibility : 	0.067

Pocket 4 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	155.927
	Polar SASA : 	114.867
	Apolar SASA : 	41.059
	Volume : 	552.092
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	6.489
	Cent. of mass - Alpha Sphere max dist: 	18.886
	Flexibility : 	0.108

