Pocket 1 :
	Score : 	0.714
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	121
	Total SASA : 	105.930
	Polar SASA : 	73.324
	Apolar SASA : 	32.606
	Volume : 	460.603
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.223
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.194
	Alpha sphere density : 	6.000
	Cent. of mass - Alpha Sphere max dist: 	16.893
	Flexibility : 	0.384

Pocket 2 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	291.053
	Polar SASA : 	253.617
	Apolar SASA : 	37.436
	Volume : 	836.269
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.881
	Alpha sphere density : 	8.057
	Cent. of mass - Alpha Sphere max dist: 	21.895
	Flexibility : 	0.153

Pocket 3 :
	Score : 	0.064
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	45
	Total SASA : 	133.707
	Polar SASA : 	109.554
	Apolar SASA : 	24.153
	Volume : 	359.853
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.332
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-9.417
	Volume score: 	 2.917
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	4.494
	Cent. of mass - Alpha Sphere max dist: 	11.980
	Flexibility : 	0.073

