Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	68
	Total SASA : 	116.420
	Polar SASA : 	85.021
	Apolar SASA : 	31.398
	Volume : 	374.449
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.654
	Cent. of mass - Alpha Sphere max dist: 	10.766
	Flexibility : 	0.340

