Pocket 1 :
	Score : 	0.457
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	162.371
	Polar SASA : 	123.727
	Apolar SASA : 	38.644
	Volume : 	820.339
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	6.701
	Cent. of mass - Alpha Sphere max dist: 	16.246
	Flexibility : 	0.257

Pocket 2 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	99.424
	Polar SASA : 	84.933
	Apolar SASA : 	14.492
	Volume : 	411.658
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.120
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.132
	Cent. of mass - Alpha Sphere max dist: 	11.740
	Flexibility : 	0.679

Pocket 3 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	81.296
	Polar SASA : 	78.880
	Apolar SASA : 	2.415
	Volume : 	288.390
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.140
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.571
	Volume score: 	 2.714
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	4.015
	Cent. of mass - Alpha Sphere max dist: 	9.078
	Flexibility : 	0.285

