Pocket 1 :
	Score : 	0.471
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	142
	Total SASA : 	273.954
	Polar SASA : 	222.026
	Apolar SASA : 	51.928
	Volume : 	877.996
	Mean local hydrophobic density : 	3.800
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	2.650
	Volume score: 	 2.950
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	65.169
	Alpha sphere density : 	7.977
	Cent. of mass - Alpha Sphere max dist: 	19.336
	Flexibility : 	0.469

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	78
	Total SASA : 	143.184
	Polar SASA : 	111.786
	Apolar SASA : 	31.398
	Volume : 	404.692
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.287
	Cent. of mass - Alpha Sphere max dist: 	13.108
	Flexibility : 	0.117

