Pocket 1 :
	Score : 	0.624
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	55
	Total SASA : 	63.300
	Polar SASA : 	54.689
	Apolar SASA : 	8.612
	Volume : 	223.086
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.950
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.640
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.414

Pocket 2 :
	Score : 	0.463
	Druggability Score : 	0.379
	Number of Alpha Spheres : 	59
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	186.475
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.707
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.534

Pocket 3 :
	Score : 	0.390
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	43
	Total SASA : 	62.998
	Polar SASA : 	47.299
	Apolar SASA : 	15.699
	Volume : 	215.246
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.227
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.428
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.315

Pocket 4 :
	Score : 	0.370
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	51.967
	Polar SASA : 	38.683
	Apolar SASA : 	13.284
	Volume : 	144.658
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.837
	Cent. of mass - Alpha Sphere max dist: 	8.191
	Flexibility : 	0.435

Pocket 5 :
	Score : 	0.330
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	58.758
	Polar SASA : 	53.927
	Apolar SASA : 	4.831
	Volume : 	158.489
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.900
	Volume score: 	 3.200
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.487
	Cent. of mass - Alpha Sphere max dist: 	8.941
	Flexibility : 	0.513

Pocket 6 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	59.623
	Polar SASA : 	57.208
	Apolar SASA : 	2.415
	Volume : 	129.970
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.181
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.444
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.275

