Pocket 1 :
	Score : 	0.258
	Druggability Score : 	0.160
	Number of Alpha Spheres : 	51
	Total SASA : 	86.419
	Polar SASA : 	55.021
	Apolar SASA : 	31.398
	Volume : 	302.593
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.553
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	2.707
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.000

Pocket 2 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	291.910
	Polar SASA : 	252.058
	Apolar SASA : 	39.852
	Volume : 	748.167
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.814
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.667
	Volume score: 	 1.417
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	6.580
	Cent. of mass - Alpha Sphere max dist: 	19.015
	Flexibility : 	0.141

