Pocket 1 :
	Score : 	0.321
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	82
	Total SASA : 	79.943
	Polar SASA : 	49.752
	Apolar SASA : 	30.191
	Volume : 	247.742
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.061
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.018

Pocket 2 :
	Score : 	0.200
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	104
	Total SASA : 	241.652
	Polar SASA : 	219.915
	Apolar SASA : 	21.737
	Volume : 	605.989
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.188
	Alpha sphere density : 	6.526
	Cent. of mass - Alpha Sphere max dist: 	16.406
	Flexibility : 	0.162

