Pocket 1 :
	Score : 	0.469
	Druggability Score : 	0.403
	Number of Alpha Spheres : 	65
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	368.449
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.544
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	4.470
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.115

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	85.793
	Polar SASA : 	56.809
	Apolar SASA : 	28.983
	Volume : 	448.662
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.935
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.579
	Cent. of mass - Alpha Sphere max dist: 	11.227
	Flexibility : 	0.257

Pocket 3 :
	Score : 	0.174
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	31
	Total SASA : 	79.450
	Polar SASA : 	62.543
	Apolar SASA : 	16.907
	Volume : 	218.941
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.644
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.267
	Cent. of mass - Alpha Sphere max dist: 	8.837
	Flexibility : 	0.619

