Pocket 1 :
	Score : 	0.447
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	155.133
	Polar SASA : 	132.188
	Apolar SASA : 	22.945
	Volume : 	967.891
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.714
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	6.848
	Cent. of mass - Alpha Sphere max dist: 	19.422
	Flexibility : 	0.085

Pocket 2 :
	Score : 	0.167
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	23
	Total SASA : 	73.151
	Polar SASA : 	43.456
	Apolar SASA : 	29.696
	Volume : 	297.693
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.708
	Cent. of mass - Alpha Sphere max dist: 	3.302
	Flexibility : 	0.414

Pocket 3 :
	Score : 	-0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	238.912
	Polar SASA : 	213.552
	Apolar SASA : 	25.360
	Volume : 	909.744
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.852
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.455
	Volume score: 	 1.545
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	4.406
	Cent. of mass - Alpha Sphere max dist: 	11.554
	Flexibility : 	0.120

