Pocket 1 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	169.785
	Polar SASA : 	119.065
	Apolar SASA : 	50.720
	Volume : 	565.573
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.163
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	5.957
	Cent. of mass - Alpha Sphere max dist: 	12.454
	Flexibility : 	0.191

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	111.594
	Polar SASA : 	94.687
	Apolar SASA : 	16.907
	Volume : 	497.940
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.649
	Cent. of mass - Alpha Sphere max dist: 	8.780
	Flexibility : 	0.275

Pocket 3 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	168.973
	Polar SASA : 	146.028
	Apolar SASA : 	22.945
	Volume : 	486.697
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.190
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.714
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.486
	Cent. of mass - Alpha Sphere max dist: 	11.545
	Flexibility : 	0.431

Pocket 4 :
	Score : 	-0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	332.995
	Polar SASA : 	269.644
	Apolar SASA : 	63.351
	Volume : 	994.943
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.327
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.455
	Alpha sphere density : 	6.397
	Cent. of mass - Alpha Sphere max dist: 	14.140
	Flexibility : 	0.519

