Pocket 1 :
	Score : 	0.400
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	156
	Total SASA : 	282.672
	Polar SASA : 	225.914
	Apolar SASA : 	56.759
	Volume : 	947.080
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	0.950
	Volume score: 	 2.400
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.892
	Alpha sphere density : 	8.369
	Cent. of mass - Alpha Sphere max dist: 	20.490
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.192
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	38
	Total SASA : 	61.062
	Polar SASA : 	53.816
	Apolar SASA : 	7.246
	Volume : 	207.367
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.854
	Cent. of mass - Alpha Sphere max dist: 	9.533
	Flexibility : 	0.211

Pocket 3 :
	Score : 	0.184
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	60
	Total SASA : 	101.152
	Polar SASA : 	92.699
	Apolar SASA : 	8.453
	Volume : 	359.921
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	18.700
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.414
	Cent. of mass - Alpha Sphere max dist: 	10.125
	Flexibility : 	0.241

Pocket 4 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	161.391
	Polar SASA : 	110.670
	Apolar SASA : 	50.720
	Volume : 	543.672
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.644
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.784
	Alpha sphere density : 	5.232
	Cent. of mass - Alpha Sphere max dist: 	12.590
	Flexibility : 	0.665

Pocket 5 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	135.674
	Polar SASA : 	93.328
	Apolar SASA : 	42.346
	Volume : 	418.951
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-0.455
	Volume score: 	 3.364
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.824
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.136

