Pocket 1 :
	Score : 	0.278
	Druggability Score : 	0.699
	Number of Alpha Spheres : 	193
	Total SASA : 	195.543
	Polar SASA : 	94.102
	Apolar SASA : 	101.441
	Volume : 	642.389
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.228
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	5.562
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

