Pocket 1 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	199.955
	Polar SASA : 	199.955
	Apolar SASA : 	0.000
	Volume : 	824.993
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.949
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	95.455
	Alpha sphere density : 	3.984
	Cent. of mass - Alpha Sphere max dist: 	9.981
	Flexibility : 	0.738

