Pocket 1 :
	Score : 	0.335
	Druggability Score : 	0.357
	Number of Alpha Spheres : 	61
	Total SASA : 	73.517
	Polar SASA : 	42.119
	Apolar SASA : 	31.398
	Volume : 	205.885
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.477
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.657
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.029

Pocket 2 :
	Score : 	0.159
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	70
	Total SASA : 	206.821
	Polar SASA : 	189.914
	Apolar SASA : 	16.907
	Volume : 	471.755
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.613
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.171
	Alpha sphere density : 	5.283
	Cent. of mass - Alpha Sphere max dist: 	13.732
	Flexibility : 	0.166

