Pocket 1 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	262
	Total SASA : 	430.841
	Polar SASA : 	253.320
	Apolar SASA : 	177.521
	Volume : 	2249.054
	Mean local hydrophobic density : 	23.476
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	5.533
	Volume score: 	 3.133
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	58.730
	Alpha sphere density : 	8.611
	Cent. of mass - Alpha Sphere max dist: 	22.941
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	448.061
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	83.716
	Polar SASA : 	54.733
	Apolar SASA : 	28.983
	Volume : 	513.096
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.209
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.337
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	74.198
	Polar SASA : 	36.762
	Apolar SASA : 	37.436
	Volume : 	457.476
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.470
	Mean alp. sph. solvent access : 	0.694
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.794
	Cent. of mass - Alpha Sphere max dist: 	6.787
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	83.362
	Polar SASA : 	39.887
	Apolar SASA : 	43.475
	Volume : 	554.359
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.461
	Mean alp. sph. solvent access : 	0.653
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.134
	Cent. of mass - Alpha Sphere max dist: 	9.567
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	118.706
	Polar SASA : 	83.684
	Apolar SASA : 	35.021
	Volume : 	497.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.974
	Cent. of mass - Alpha Sphere max dist: 	9.776
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	320.231
	Polar SASA : 	244.151
	Apolar SASA : 	76.081
	Volume : 	1566.071
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.159
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.688
	Volume score: 	 3.250
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	7.771
	Cent. of mass - Alpha Sphere max dist: 	21.682
	Flexibility : 	0.000

