Pocket 1 :
	Score : 	0.386
	Druggability Score : 	0.739
	Number of Alpha Spheres : 	88
	Total SASA : 	183.967
	Polar SASA : 	89.772
	Apolar SASA : 	94.195
	Volume : 	538.084
	Mean local hydrophobic density : 	8.435
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.368
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.128
	Alpha sphere density : 	6.419
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

