Pocket 1 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.731
	Polar SASA : 	82.901
	Apolar SASA : 	4.831
	Volume : 	233.119
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.108
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.857
	Alpha sphere density : 	2.753
	Cent. of mass - Alpha Sphere max dist: 	6.000
	Flexibility : 	0.470

Pocket 2 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	52.376
	Polar SASA : 	46.338
	Apolar SASA : 	6.038
	Volume : 	134.463
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.735
	Cent. of mass - Alpha Sphere max dist: 	3.285
	Flexibility : 	0.335

Pocket 3 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	78.163
	Polar SASA : 	78.163
	Apolar SASA : 	0.000
	Volume : 	174.851
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.332
	Cent. of mass - Alpha Sphere max dist: 	5.464
	Flexibility : 	0.567

Pocket 4 :
	Score : 	-0.031
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	10
	Total SASA : 	78.521
	Polar SASA : 	57.992
	Apolar SASA : 	20.530
	Volume : 	221.545
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.126
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.124
	Cent. of mass - Alpha Sphere max dist: 	6.283
	Flexibility : 	0.360

Pocket 5 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	127.716
	Polar SASA : 	108.394
	Apolar SASA : 	19.322
	Volume : 	599.979
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.541
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.172
	Cent. of mass - Alpha Sphere max dist: 	7.850
	Flexibility : 	0.667

Pocket 6 :
	Score : 	-0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	308.871
	Polar SASA : 	243.026
	Apolar SASA : 	65.845
	Volume : 	925.139
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.227
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.340
	Alpha sphere density : 	7.020
	Cent. of mass - Alpha Sphere max dist: 	15.606
	Flexibility : 	0.414

