Pocket 1 :
	Score : 	0.491
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	80.017
	Polar SASA : 	69.149
	Apolar SASA : 	10.869
	Volume : 	208.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.948
	Cent. of mass - Alpha Sphere max dist: 	9.921
	Flexibility : 	0.257

Pocket 2 :
	Score : 	0.253
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	96.556
	Polar SASA : 	77.234
	Apolar SASA : 	19.322
	Volume : 	181.526
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.593
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.067
	Cent. of mass - Alpha Sphere max dist: 	7.691
	Flexibility : 	0.244

Pocket 3 :
	Score : 	0.235
	Druggability Score : 	0.244
	Number of Alpha Spheres : 	16
	Total SASA : 	67.188
	Polar SASA : 	43.035
	Apolar SASA : 	24.153
	Volume : 	165.027
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.562
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.313
	Cent. of mass - Alpha Sphere max dist: 	7.886
	Flexibility : 	0.072

Pocket 4 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	44.006
	Polar SASA : 	25.892
	Apolar SASA : 	18.114
	Volume : 	91.301
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.670
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	1.928
	Cent. of mass - Alpha Sphere max dist: 	3.631
	Flexibility : 	0.068

Pocket 5 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	71.066
	Polar SASA : 	61.405
	Apolar SASA : 	9.661
	Volume : 	113.820
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.647
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.046
	Cent. of mass - Alpha Sphere max dist: 	2.831
	Flexibility : 	0.569

Pocket 6 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	129.557
	Polar SASA : 	98.574
	Apolar SASA : 	30.982
	Volume : 	221.411
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.205
	Cent. of mass - Alpha Sphere max dist: 	7.183
	Flexibility : 	0.589

