Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	169.740
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.445
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	145.633
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.167
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	43
	Total SASA : 	129.211
	Polar SASA : 	97.813
	Apolar SASA : 	31.398
	Volume : 	241.037
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.928
	Cent. of mass - Alpha Sphere max dist: 	9.349
	Flexibility : 	0.378

