Pocket 1 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	92.894
	Polar SASA : 	58.368
	Apolar SASA : 	34.526
	Volume : 	285.675
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.351
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.100
	Cent. of mass - Alpha Sphere max dist: 	4.201
	Flexibility : 	0.493

