Pocket 1 :
	Score : 	1.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	241
	Total SASA : 	642.430
	Polar SASA : 	512.006
	Apolar SASA : 	130.424
	Volume : 	3515.875
	Mean local hydrophobic density : 	0.400
	Mean alpha sphere radius :	4.037
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	1.941
	Volume score: 	 2.853
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	73.292
	Alpha sphere density : 	13.048
	Cent. of mass - Alpha Sphere max dist: 	34.466
	Flexibility : 	0.333

Pocket 2 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	88.223
	Polar SASA : 	59.240
	Apolar SASA : 	28.983
	Volume : 	368.422
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.970
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.356

Pocket 3 :
	Score : 	0.033
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	64
	Total SASA : 	116.266
	Polar SASA : 	95.736
	Apolar SASA : 	20.530
	Volume : 	414.964
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.205
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.120

Pocket 4 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	95
	Total SASA : 	409.591
	Polar SASA : 	367.324
	Apolar SASA : 	42.267
	Volume : 	2097.120
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	3.500
	Volume score: 	 2.542
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	75.949
	Alpha sphere density : 	10.030
	Cent. of mass - Alpha Sphere max dist: 	24.825
	Flexibility : 	0.339

Pocket 5 :
	Score : 	-0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	188.585
	Polar SASA : 	168.055
	Apolar SASA : 	20.530
	Volume : 	658.378
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access : 	0.600
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.091
	Volume score: 	 2.182
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	6.883
	Cent. of mass - Alpha Sphere max dist: 	16.712
	Flexibility : 	0.361

