Pocket 1 :
	Score : 	0.434
	Druggability Score : 	0.073
	Number of Alpha Spheres : 	53
	Total SASA : 	83.968
	Polar SASA : 	74.307
	Apolar SASA : 	9.661
	Volume : 	272.214
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.490
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	3.396
	Cent. of mass - Alpha Sphere max dist: 	9.110
	Flexibility : 	0.128

