Pocket 1 :
	Score : 	2.744
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1267
	Total SASA : 	2454.213
	Polar SASA : 	1978.350
	Apolar SASA : 	475.865
	Volume : 	11931.048
	Mean local hydrophobic density : 	4.565
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	2.082
	Volume score: 	 2.574
	Polarity score:	 32
	Charge score :	 0
	Proportion of polar atoms: 	56.036
	Alpha sphere density : 	19.250
	Cent. of mass - Alpha Sphere max dist: 	49.992
	Flexibility : 	0.325

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	237.171
	Polar SASA : 	210.603
	Apolar SASA : 	26.568
	Volume : 	1365.530
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.837
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	69.355
	Alpha sphere density : 	9.896
	Cent. of mass - Alpha Sphere max dist: 	25.859
	Flexibility : 	0.452

Pocket 3 :
	Score : 	0.099
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	55
	Total SASA : 	151.167
	Polar SASA : 	124.599
	Apolar SASA : 	26.568
	Volume : 	694.308
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.580
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.833
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	7.091
	Cent. of mass - Alpha Sphere max dist: 	22.226
	Flexibility : 	0.090

Pocket 4 :
	Score : 	0.020
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	140.468
	Polar SASA : 	82.502
	Apolar SASA : 	57.966
	Volume : 	561.842
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	6.058
	Cent. of mass - Alpha Sphere max dist: 	16.672
	Flexibility : 	0.715

Pocket 5 :
	Score : 	-0.017
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	74.169
	Polar SASA : 	53.639
	Apolar SASA : 	20.530
	Volume : 	344.766
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.700
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.306
	Cent. of mass - Alpha Sphere max dist: 	6.847
	Flexibility : 	0.547

Pocket 6 :
	Score : 	-0.053
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	73
	Total SASA : 	183.755
	Polar SASA : 	105.180
	Apolar SASA : 	78.575
	Volume : 	1087.973
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.993
	Mean alp. sph. solvent access : 	0.639
	Apolar alpha sphere proportion : 	0.123
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.604
	Alpha sphere density : 	6.169
	Cent. of mass - Alpha Sphere max dist: 	17.446
	Flexibility : 	0.707

Pocket 7 :
	Score : 	-0.131
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	144.743
	Polar SASA : 	109.643
	Apolar SASA : 	35.100
	Volume : 	611.793
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.550
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.613
	Alpha sphere density : 	4.832
	Cent. of mass - Alpha Sphere max dist: 	12.551
	Flexibility : 	0.143

