Pocket 1 :
	Score : 	0.422
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	54.722
	Polar SASA : 	47.476
	Apolar SASA : 	7.246
	Volume : 	231.505
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.465
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.130
	Cent. of mass - Alpha Sphere max dist: 	3.922
	Flexibility : 	0.410

Pocket 2 :
	Score : 	0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	93.184
	Polar SASA : 	85.938
	Apolar SASA : 	7.246
	Volume : 	359.883
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.758
	Mean alp. sph. solvent access : 	0.317
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.250
	Volume score: 	 2.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	2.513
	Cent. of mass - Alpha Sphere max dist: 	4.993
	Flexibility : 	0.358

