Pocket 1 :
	Score : 	0.792
	Druggability Score : 	0.989
	Number of Alpha Spheres : 	141
	Total SASA : 	259.679
	Polar SASA : 	216.204
	Apolar SASA : 	43.475
	Volume : 	811.323
	Mean local hydrophobic density : 	5.889
	Mean alpha sphere radius :	3.143
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	0.739
	Volume score: 	 2.478
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	9.439
	Cent. of mass - Alpha Sphere max dist: 	27.392
	Flexibility : 	0.240

