Pocket 1 :
	Score : 	0.371
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	55
	Total SASA : 	116.109
	Polar SASA : 	59.351
	Apolar SASA : 	56.759
	Volume : 	340.190
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.364
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.038
	Cent. of mass - Alpha Sphere max dist: 	10.381
	Flexibility : 	0.000

