Pocket 1 :
	Score : 	-0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	194.778
	Polar SASA : 	128.854
	Apolar SASA : 	65.924
	Volume : 	602.472
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.336
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.681
	Cent. of mass - Alpha Sphere max dist: 	11.531
	Flexibility : 	0.549

Pocket 2 :
	Score : 	-0.258
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	254.655
	Polar SASA : 	202.727
	Apolar SASA : 	51.928
	Volume : 	1116.453
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.735
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	7.889
	Volume score: 	 2.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.143
	Cent. of mass - Alpha Sphere max dist: 	14.333
	Flexibility : 	0.561

Pocket 3 :
	Score : 	-0.382
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	316.608
	Polar SASA : 	288.833
	Apolar SASA : 	27.775
	Volume : 	1043.778
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.461
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.733
	Volume score: 	 2.600
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	86.842
	Alpha sphere density : 	6.843
	Cent. of mass - Alpha Sphere max dist: 	16.387
	Flexibility : 	0.352

Pocket 4 :
	Score : 	-0.532
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	261.042
	Polar SASA : 	241.720
	Apolar SASA : 	19.322
	Volume : 	724.199
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.621
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 1.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	4.171
	Cent. of mass - Alpha Sphere max dist: 	9.201
	Flexibility : 	0.141

Pocket 5 :
	Score : 	-0.607
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	98
	Total SASA : 	478.383
	Polar SASA : 	433.701
	Apolar SASA : 	44.682
	Volume : 	1542.226
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.575
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.600
	Volume score: 	 2.400
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	83.673
	Alpha sphere density : 	7.198
	Cent. of mass - Alpha Sphere max dist: 	18.689
	Flexibility : 	0.182

