Pocket 1 :
	Score : 	0.392
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	275
	Total SASA : 	217.855
	Polar SASA : 	109.169
	Apolar SASA : 	108.687
	Volume : 	746.224
	Mean local hydrophobic density : 	30.702
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	50.833
	Alpha sphere density : 	6.594
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	33.915
	Polar SASA : 	29.084
	Apolar SASA : 	4.831
	Volume : 	127.271
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.500
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	42.224
	Polar SASA : 	21.695
	Apolar SASA : 	20.530
	Volume : 	168.756
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.619
	Cent. of mass - Alpha Sphere max dist: 	6.767
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	117.052
	Polar SASA : 	69.955
	Apolar SASA : 	47.098
	Volume : 	349.219
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.065
	Cent. of mass - Alpha Sphere max dist: 	10.217
	Flexibility : 	0.000

