Pocket 1 :
	Score : 	0.575
	Druggability Score : 	0.697
	Number of Alpha Spheres : 	41
	Total SASA : 	73.311
	Polar SASA : 	44.328
	Apolar SASA : 	28.983
	Volume : 	230.368
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	4.377
	Cent. of mass - Alpha Sphere max dist: 	11.666
	Flexibility : 	0.561

