Pocket 1 :
	Score : 	0.371
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	107.396
	Polar SASA : 	90.489
	Apolar SASA : 	16.907
	Volume : 	314.591
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.302
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	5.718
	Cent. of mass - Alpha Sphere max dist: 	12.520
	Flexibility : 	0.028

Pocket 2 :
	Score : 	0.345
	Druggability Score : 	0.186
	Number of Alpha Spheres : 	65
	Total SASA : 	104.438
	Polar SASA : 	57.341
	Apolar SASA : 	47.098
	Volume : 	285.073
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.435
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.221
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.132

Pocket 3 :
	Score : 	0.137
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	25
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	169.146
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.754
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.182

