Pocket 1 :
	Score : 	0.409
	Druggability Score : 	0.088
	Number of Alpha Spheres : 	36
	Total SASA : 	82.283
	Polar SASA : 	30.355
	Apolar SASA : 	51.928
	Volume : 	218.384
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.639
	Mean alp. sph. solvent access : 	0.336
	Apolar alpha sphere proportion : 	0.139
	Hydrophobicity score:	11.333
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 	3.192
	Cent. of mass - Alpha Sphere max dist: 	8.058
	Flexibility : 	0.000

