Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	74
	Total SASA : 	115.885
	Polar SASA : 	71.203
	Apolar SASA : 	44.682
	Volume : 	253.227
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.351
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.502
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.350

