Pocket 1 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	161.693
	Polar SASA : 	161.693
	Apolar SASA : 	0.000
	Volume : 	840.594
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.834
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.909
	Volume score: 	 3.091
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	4.824
	Cent. of mass - Alpha Sphere max dist: 	12.673
	Flexibility : 	0.629

Pocket 2 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	194.806
	Polar SASA : 	154.954
	Apolar SASA : 	39.852
	Volume : 	619.301
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.327
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	4.785
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.261

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	19
	Total SASA : 	78.606
	Polar SASA : 	48.415
	Apolar SASA : 	30.191
	Volume : 	420.871
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.288
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.217
	Cent. of mass - Alpha Sphere max dist: 	6.989
	Flexibility : 	0.099

Pocket 4 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	109.827
	Polar SASA : 	107.411
	Apolar SASA : 	2.415
	Volume : 	329.877
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.238
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	3.129
	Cent. of mass - Alpha Sphere max dist: 	7.519
	Flexibility : 	0.515

Pocket 5 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	127.009
	Polar SASA : 	104.064
	Apolar SASA : 	22.945
	Volume : 	485.719
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.166
	Cent. of mass - Alpha Sphere max dist: 	7.748
	Flexibility : 	0.261

Pocket 6 :
	Score : 	-0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	73.720
	Polar SASA : 	66.475
	Apolar SASA : 	7.246
	Volume : 	322.900
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.698
	Mean alp. sph. solvent access : 	0.680
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.409
	Cent. of mass - Alpha Sphere max dist: 	3.896
	Flexibility : 	0.186

Pocket 7 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	111.365
	Polar SASA : 	96.874
	Apolar SASA : 	14.492
	Volume : 	315.468
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.509
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.571
	Volume score: 	 2.286
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.219
	Cent. of mass - Alpha Sphere max dist: 	5.769
	Flexibility : 	0.301

