Pocket 1 :
	Score : 	0.244
	Druggability Score : 	0.397
	Number of Alpha Spheres : 	269
	Total SASA : 	297.756
	Polar SASA : 	146.803
	Apolar SASA : 	150.954
	Volume : 	1104.091
	Mean local hydrophobic density : 	31.222
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.201
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	7.233
	Cent. of mass - Alpha Sphere max dist: 	20.217
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	86
	Total SASA : 	165.888
	Polar SASA : 	144.151
	Apolar SASA : 	21.737
	Volume : 	569.783
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	6.888
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	196.122
	Polar SASA : 	133.326
	Apolar SASA : 	62.797
	Volume : 	688.073
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.729
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	6.186
	Cent. of mass - Alpha Sphere max dist: 	15.800
	Flexibility : 	0.000

