Pocket 1 :
	Score : 	0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	242.668
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.740
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.787

Pocket 2 :
	Score : 	0.055
	Druggability Score : 	0.266
	Number of Alpha Spheres : 	78
	Total SASA : 	120.975
	Polar SASA : 	88.369
	Apolar SASA : 	32.606
	Volume : 	426.433
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.218
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.431
	Cent. of mass - Alpha Sphere max dist: 	10.834
	Flexibility : 	0.010

Pocket 3 :
	Score : 	0.019
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	52
	Total SASA : 	150.800
	Polar SASA : 	101.624
	Apolar SASA : 	49.176
	Volume : 	491.049
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.346
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	5.035
	Cent. of mass - Alpha Sphere max dist: 	12.373
	Flexibility : 	0.554

Pocket 4 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	168
	Total SASA : 	469.756
	Polar SASA : 	402.129
	Apolar SASA : 	67.627
	Volume : 	1390.547
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.564
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.686
	Alpha sphere density : 	9.056
	Cent. of mass - Alpha Sphere max dist: 	21.095
	Flexibility : 	0.172

