Pocket 1 :
	Score : 	0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	147.084
	Polar SASA : 	119.308
	Apolar SASA : 	27.775
	Volume : 	709.399
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.635
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.595
	Cent. of mass - Alpha Sphere max dist: 	10.246
	Flexibility : 	0.296

Pocket 2 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	219.049
	Polar SASA : 	202.142
	Apolar SASA : 	16.907
	Volume : 	717.937
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.769
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.182
	Volume score: 	 2.636
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	3.865
	Cent. of mass - Alpha Sphere max dist: 	10.185
	Flexibility : 	0.471

