Pocket 1 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	191.087
	Polar SASA : 	146.404
	Apolar SASA : 	44.682
	Volume : 	594.235
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.883
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.400
	Volume score: 	 2.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	4.857
	Cent. of mass - Alpha Sphere max dist: 	11.492
	Flexibility : 	0.217

Pocket 2 :
	Score : 	0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	40.793
	Polar SASA : 	33.547
	Apolar SASA : 	7.246
	Volume : 	129.371
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.725
	Cent. of mass - Alpha Sphere max dist: 	3.574
	Flexibility : 	0.427

Pocket 3 :
	Score : 	-0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	118.601
	Polar SASA : 	114.978
	Apolar SASA : 	3.623
	Volume : 	412.377
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	94.444
	Alpha sphere density : 	3.548
	Cent. of mass - Alpha Sphere max dist: 	9.113
	Flexibility : 	0.485

Pocket 4 :
	Score : 	-0.046
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	15
	Total SASA : 	57.649
	Polar SASA : 	50.403
	Apolar SASA : 	7.246
	Volume : 	187.870
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.133
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.514
	Cent. of mass - Alpha Sphere max dist: 	3.881
	Flexibility : 	0.140

Pocket 5 :
	Score : 	-0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	128.442
	Polar SASA : 	103.081
	Apolar SASA : 	25.360
	Volume : 	394.882
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.176
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.064
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.274

