Pocket 1 :
	Score : 	0.497
	Druggability Score : 	0.798
	Number of Alpha Spheres : 	216
	Total SASA : 	232.487
	Polar SASA : 	117.763
	Apolar SASA : 	114.725
	Volume : 	806.844
	Mean local hydrophobic density : 	18.619
	Mean alpha sphere radius :	3.317
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-6.833
	Volume score: 	 3.083
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	7.736
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

