Pocket 1 :
	Score : 	0.490
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	56
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	249.883
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.303
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.316

Pocket 2 :
	Score : 	0.448
	Druggability Score : 	0.507
	Number of Alpha Spheres : 	57
	Total SASA : 	66.978
	Polar SASA : 	35.579
	Apolar SASA : 	31.398
	Volume : 	231.042
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	2.892
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.538

Pocket 3 :
	Score : 	0.401
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	37.954
	Polar SASA : 	34.331
	Apolar SASA : 	3.623
	Volume : 	114.717
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.005
	Mean alp. sph. solvent access : 	0.359
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.101
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.365

Pocket 4 :
	Score : 	0.248
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	33.304
	Polar SASA : 	33.304
	Apolar SASA : 	0.000
	Volume : 	122.409
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.294
	Cent. of mass - Alpha Sphere max dist: 	5.586
	Flexibility : 	0.425

Pocket 5 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	59.643
	Polar SASA : 	35.491
	Apolar SASA : 	24.153
	Volume : 	156.018
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.315
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.272
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.435

Pocket 6 :
	Score : 	0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	146.850
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.459
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.250

