Pocket 1 :
	Score : 	0.570
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	47
	Total SASA : 	30.063
	Polar SASA : 	20.402
	Apolar SASA : 	9.661
	Volume : 	137.968
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.091
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.577
	Cent. of mass - Alpha Sphere max dist: 	9.363
	Flexibility : 	0.458

Pocket 2 :
	Score : 	0.493
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	52.141
	Polar SASA : 	40.064
	Apolar SASA : 	12.076
	Volume : 	152.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.745
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.209

