Pocket 1 :
	Score : 	0.354
	Druggability Score : 	0.505
	Number of Alpha Spheres : 	295
	Total SASA : 	236.976
	Polar SASA : 	121.043
	Apolar SASA : 	115.932
	Volume : 	794.261
	Mean local hydrophobic density : 	31.387
	Mean alpha sphere radius :	3.439
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.210
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	51.200
	Alpha sphere density : 	6.734
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	33.915
	Polar SASA : 	29.084
	Apolar SASA : 	4.831
	Volume : 	130.291
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.500
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.113
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	49
	Total SASA : 	67.747
	Polar SASA : 	30.311
	Apolar SASA : 	37.436
	Volume : 	274.680
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.567
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.613
	Alpha sphere density : 	3.650
	Cent. of mass - Alpha Sphere max dist: 	8.470
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.063
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	56.547
	Polar SASA : 	40.848
	Apolar SASA : 	15.699
	Volume : 	174.147
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.182
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.053
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	56.705
	Polar SASA : 	28.929
	Apolar SASA : 	27.775
	Volume : 	163.720
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.262
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.267
	Cent. of mass - Alpha Sphere max dist: 	5.349
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	92
	Total SASA : 	180.098
	Polar SASA : 	116.094
	Apolar SASA : 	64.004
	Volume : 	611.525
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.697
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.769
	Alpha sphere density : 	5.639
	Cent. of mass - Alpha Sphere max dist: 	13.337
	Flexibility : 	0.000

