Pocket 1 :
	Score : 	0.370
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	78.725
	Polar SASA : 	67.856
	Apolar SASA : 	10.869
	Volume : 	501.091
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.737
	Mean alp. sph. solvent access : 	0.691
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.712
	Cent. of mass - Alpha Sphere max dist: 	10.587
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	141.220
	Polar SASA : 	131.559
	Apolar SASA : 	9.661
	Volume : 	513.210
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.701
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.444
	Alpha sphere density : 	3.711
	Cent. of mass - Alpha Sphere max dist: 	9.615
	Flexibility : 	0.044

Pocket 3 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	199.955
	Polar SASA : 	199.955
	Apolar SASA : 	0.000
	Volume : 	806.405
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.949
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	95.455
	Alpha sphere density : 	3.984
	Cent. of mass - Alpha Sphere max dist: 	9.981
	Flexibility : 	0.738

