Pocket 1 :
	Score : 	0.403
	Druggability Score : 	0.246
	Number of Alpha Spheres : 	355
	Total SASA : 	319.809
	Polar SASA : 	163.946
	Apolar SASA : 	155.863
	Volume : 	1181.505
	Mean local hydrophobic density : 	31.463
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-2.867
	Volume score: 	 2.933
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	52.288
	Alpha sphere density : 	7.875
	Cent. of mass - Alpha Sphere max dist: 	20.732
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	102
	Total SASA : 	159.336
	Polar SASA : 	108.616
	Apolar SASA : 	50.720
	Volume : 	518.616
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.812
	Alpha sphere density : 	6.973
	Cent. of mass - Alpha Sphere max dist: 	18.615
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	104.916
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.049
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	55.476
	Polar SASA : 	39.777
	Apolar SASA : 	15.699
	Volume : 	162.316
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.097
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.970
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	155.410
	Polar SASA : 	91.406
	Apolar SASA : 	64.004
	Volume : 	521.259
	Mean local hydrophobic density : 	4.333
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.000
	Alpha sphere density : 	5.319
	Cent. of mass - Alpha Sphere max dist: 	11.772
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	51.075
	Polar SASA : 	25.715
	Apolar SASA : 	25.360
	Volume : 	121.967
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.212
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.205
	Cent. of mass - Alpha Sphere max dist: 	5.349
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	64.034
	Polar SASA : 	38.595
	Apolar SASA : 	25.439
	Volume : 	214.257
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.357
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.457
	Cent. of mass - Alpha Sphere max dist: 	6.955
	Flexibility : 	0.000

