Pocket 1 :
	Score : 	0.210
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	34.754
	Polar SASA : 	22.678
	Apolar SASA : 	12.076
	Volume : 	105.217
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.375
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	3.433
	Flexibility : 	0.390

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	93.095
	Polar SASA : 	85.850
	Apolar SASA : 	7.246
	Volume : 	288.820
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.119
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.123

Pocket 3 :
	Score : 	0.162
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	213.507
	Polar SASA : 	188.147
	Apolar SASA : 	25.360
	Volume : 	594.521
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	5.602
	Cent. of mass - Alpha Sphere max dist: 	15.050
	Flexibility : 	0.129

Pocket 4 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	146.591
	Polar SASA : 	132.099
	Apolar SASA : 	14.492
	Volume : 	537.366
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.952
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.647
	Cent. of mass - Alpha Sphere max dist: 	11.758
	Flexibility : 	0.289

Pocket 5 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	159.366
	Polar SASA : 	117.099
	Apolar SASA : 	42.267
	Volume : 	475.077
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.998
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.000
	Volume score: 	 2.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	4.534
	Cent. of mass - Alpha Sphere max dist: 	10.698
	Flexibility : 	0.233

