Pocket 1 :
	Score : 	0.302
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	162
	Total SASA : 	288.269
	Polar SASA : 	261.702
	Apolar SASA : 	26.568
	Volume : 	799.973
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.214
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	7.547
	Cent. of mass - Alpha Sphere max dist: 	17.821
	Flexibility : 	0.189

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	45.682
	Polar SASA : 	39.644
	Apolar SASA : 	6.038
	Volume : 	149.768
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.954
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.067
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.207

Pocket 3 :
	Score : 	0.201
	Druggability Score : 	0.508
	Number of Alpha Spheres : 	95
	Total SASA : 	96.287
	Polar SASA : 	63.681
	Apolar SASA : 	32.606
	Volume : 	276.433
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.079

