Pocket 1 :
	Score : 	0.377
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	41
	Total SASA : 	96.839
	Polar SASA : 	67.856
	Apolar SASA : 	28.983
	Volume : 	299.356
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.397
	Cent. of mass - Alpha Sphere max dist: 	8.986
	Flexibility : 	0.320

