Pocket 1 :
	Score : 	0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	133.110
	Polar SASA : 	105.335
	Apolar SASA : 	27.775
	Volume : 	696.154
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.758
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.405
	Cent. of mass - Alpha Sphere max dist: 	8.360
	Flexibility : 	0.255

Pocket 2 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	222.286
	Polar SASA : 	205.379
	Apolar SASA : 	16.907
	Volume : 	744.746
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.896
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.182
	Volume score: 	 2.636
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	3.929
	Cent. of mass - Alpha Sphere max dist: 	10.185
	Flexibility : 	0.471

Pocket 3 :
	Score : 	-0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	90.495
	Polar SASA : 	77.211
	Apolar SASA : 	13.284
	Volume : 	332.169
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.874
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.391
	Cent. of mass - Alpha Sphere max dist: 	3.245
	Flexibility : 	0.583

Pocket 4 :
	Score : 	-0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	158.119
	Polar SASA : 	137.589
	Apolar SASA : 	20.530
	Volume : 	471.887
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.839
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.167
	Volume score: 	 2.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.045
	Cent. of mass - Alpha Sphere max dist: 	6.603
	Flexibility : 	0.253

