Pocket 1 :
	Score : 	-0.173
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	211.116
	Polar SASA : 	165.226
	Apolar SASA : 	45.890
	Volume : 	969.142
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.912
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	3.941
	Cent. of mass - Alpha Sphere max dist: 	12.661
	Flexibility : 	0.675

Pocket 2 :
	Score : 	-0.348
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	275.586
	Polar SASA : 	246.603
	Apolar SASA : 	28.983
	Volume : 	785.467
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.642
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.676
	Cent. of mass - Alpha Sphere max dist: 	11.990
	Flexibility : 	0.131

Pocket 3 :
	Score : 	-0.504
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	413.823
	Polar SASA : 	386.048
	Apolar SASA : 	27.775
	Volume : 	1475.581
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.970
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.889
	Volume score: 	 2.556
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	88.372
	Alpha sphere density : 	6.681
	Cent. of mass - Alpha Sphere max dist: 	16.965
	Flexibility : 	0.350

