Pocket 1 :
	Score : 	0.315
	Druggability Score : 	0.699
	Number of Alpha Spheres : 	212
	Total SASA : 	199.851
	Polar SASA : 	98.410
	Apolar SASA : 	101.441
	Volume : 	662.176
	Mean local hydrophobic density : 	30.783
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.261
	Alpha sphere density : 	5.844
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

Pocket 2 :
	Score : 	-0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	123.230
	Polar SASA : 	67.679
	Apolar SASA : 	55.551
	Volume : 	331.958
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.864
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.471
	Cent. of mass - Alpha Sphere max dist: 	8.805
	Flexibility : 	0.000

