Pocket 1 :
	Score : 	0.343
	Druggability Score : 	0.399
	Number of Alpha Spheres : 	81
	Total SASA : 	78.849
	Polar SASA : 	48.658
	Apolar SASA : 	30.191
	Volume : 	230.721
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.356
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.031
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.023

Pocket 2 :
	Score : 	0.238
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	97
	Total SASA : 	220.223
	Polar SASA : 	198.485
	Apolar SASA : 	21.737
	Volume : 	542.036
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.213
	Alpha sphere density : 	6.249
	Cent. of mass - Alpha Sphere max dist: 	15.117
	Flexibility : 	0.164

