Pocket 1 :
	Score : 	0.799
	Druggability Score : 	0.859
	Number of Alpha Spheres : 	182
	Total SASA : 	117.575
	Polar SASA : 	95.758
	Apolar SASA : 	21.816
	Volume : 	574.351
	Mean local hydrophobic density : 	7.429
	Mean alpha sphere radius :	3.156
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	5.600
	Volume score: 	 2.900
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.702
	Alpha sphere density : 	6.785
	Cent. of mass - Alpha Sphere max dist: 	17.359
	Flexibility : 	0.143

Pocket 2 :
	Score : 	0.397
	Druggability Score : 	0.397
	Number of Alpha Spheres : 	60
	Total SASA : 	85.373
	Polar SASA : 	52.767
	Apolar SASA : 	32.606
	Volume : 	554.854
	Mean local hydrophobic density : 	5.846
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	5.988
	Cent. of mass - Alpha Sphere max dist: 	13.463
	Flexibility : 	0.181

Pocket 3 :
	Score : 	0.293
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	44
	Total SASA : 	40.752
	Polar SASA : 	32.299
	Apolar SASA : 	8.453
	Volume : 	135.075
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	12.738
	Flexibility : 	0.390

Pocket 4 :
	Score : 	0.262
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	101
	Total SASA : 	211.743
	Polar SASA : 	174.307
	Apolar SASA : 	37.436
	Volume : 	845.606
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.507
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	7.002
	Cent. of mass - Alpha Sphere max dist: 	16.805
	Flexibility : 	0.444

Pocket 5 :
	Score : 	0.114
	Druggability Score : 	0.245
	Number of Alpha Spheres : 	46
	Total SASA : 	67.870
	Polar SASA : 	48.548
	Apolar SASA : 	19.322
	Volume : 	250.200
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.399
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.174
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.613
	Alpha sphere density : 	3.179
	Cent. of mass - Alpha Sphere max dist: 	7.532
	Flexibility : 	0.650

