Pocket 1 :
	Score : 	0.211
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	72
	Total SASA : 	91.846
	Polar SASA : 	59.240
	Apolar SASA : 	32.606
	Volume : 	375.123
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.483
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	4.417
	Volume score: 	 1.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.689
	Cent. of mass - Alpha Sphere max dist: 	12.349
	Flexibility : 	0.218

Pocket 2 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	135.800
	Polar SASA : 	124.931
	Apolar SASA : 	10.869
	Volume : 	355.686
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	5.364
	Cent. of mass - Alpha Sphere max dist: 	14.112
	Flexibility : 	0.165

Pocket 3 :
	Score : 	-0.037
	Druggability Score : 	0.167
	Number of Alpha Spheres : 	210
	Total SASA : 	343.662
	Polar SASA : 	263.959
	Apolar SASA : 	79.703
	Volume : 	1072.424
	Mean local hydrophobic density : 	23.867
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-6.706
	Volume score: 	 3.412
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.862
	Cent. of mass - Alpha Sphere max dist: 	17.906
	Flexibility : 	0.340

Pocket 4 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	173.975
	Polar SASA : 	159.483
	Apolar SASA : 	14.492
	Volume : 	452.935
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	5.356
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.221

