Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.388
	Number of Alpha Spheres : 	46
	Total SASA : 	77.502
	Polar SASA : 	50.934
	Apolar SASA : 	26.568
	Volume : 	207.133
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.370
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.534
	Cent. of mass - Alpha Sphere max dist: 	7.082
	Flexibility : 	0.266

