Pocket 1 :
	Score : 	0.651
	Druggability Score : 	0.194
	Number of Alpha Spheres : 	218
	Total SASA : 	353.182
	Polar SASA : 	303.590
	Apolar SASA : 	49.592
	Volume : 	1190.328
	Mean local hydrophobic density : 	5.714
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	4.600
	Volume score: 	 2.520
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	63.492
	Alpha sphere density : 	9.883
	Cent. of mass - Alpha Sphere max dist: 	26.480
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	146.781
	Polar SASA : 	102.098
	Apolar SASA : 	44.682
	Volume : 	504.910
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	5.497
	Cent. of mass - Alpha Sphere max dist: 	12.998
	Flexibility : 	0.678

Pocket 3 :
	Score : 	0.050
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	92.389
	Polar SASA : 	63.327
	Apolar SASA : 	29.062
	Volume : 	316.729
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.840
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.139

