Pocket 1 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	137.412
	Polar SASA : 	108.429
	Apolar SASA : 	28.983
	Volume : 	333.782
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.360
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	7.283
	Flexibility : 	0.344

Pocket 2 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.268
	Polar SASA : 	63.437
	Apolar SASA : 	4.831
	Volume : 	264.926
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.359
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.644
	Cent. of mass - Alpha Sphere max dist: 	6.634
	Flexibility : 	0.401

Pocket 3 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	112.499
	Polar SASA : 	88.346
	Apolar SASA : 	24.153
	Volume : 	317.428
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.399
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.700
	Volume score: 	 3.300
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.019
	Cent. of mass - Alpha Sphere max dist: 	5.679
	Flexibility : 	0.181

Pocket 4 :
	Score : 	-0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	85.433
	Polar SASA : 	66.111
	Apolar SASA : 	19.322
	Volume : 	220.359
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.395
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.127
	Cent. of mass - Alpha Sphere max dist: 	3.828
	Flexibility : 	0.270

