Pocket 1 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	90
	Total SASA : 	210.118
	Polar SASA : 	158.190
	Apolar SASA : 	51.928
	Volume : 	709.783
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.400
	Volume score: 	 2.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	4.977
	Cent. of mass - Alpha Sphere max dist: 	11.492
	Flexibility : 	0.216

Pocket 2 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	152.037
	Polar SASA : 	148.415
	Apolar SASA : 	3.623
	Volume : 	645.305
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.237
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.100
	Volume score: 	 3.400
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	96.154
	Alpha sphere density : 	5.316
	Cent. of mass - Alpha Sphere max dist: 	12.604
	Flexibility : 	0.450

