Pocket 1 :
	Score : 	0.084
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	70
	Total SASA : 	196.708
	Polar SASA : 	119.994
	Apolar SASA : 	76.714
	Volume : 	524.698
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	4.424
	Cent. of mass - Alpha Sphere max dist: 	12.068
	Flexibility : 	0.529

