Pocket 1 :
	Score : 	0.082
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	69
	Total SASA : 	196.708
	Polar SASA : 	119.994
	Apolar SASA : 	76.714
	Volume : 	527.149
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.723
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	4.419
	Cent. of mass - Alpha Sphere max dist: 	12.068
	Flexibility : 	0.529

