Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	73
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	267.821
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	4.213
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.128

