Pocket 1 :
	Score : 	0.448
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	140.313
	Polar SASA : 	116.160
	Apolar SASA : 	24.153
	Volume : 	706.313
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.284
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	7.309
	Cent. of mass - Alpha Sphere max dist: 	20.028
	Flexibility : 	0.099

Pocket 2 :
	Score : 	0.145
	Druggability Score : 	0.095
	Number of Alpha Spheres : 	31
	Total SASA : 	92.813
	Polar SASA : 	52.249
	Apolar SASA : 	40.564
	Volume : 	289.770
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.182
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.387
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	1.964
	Cent. of mass - Alpha Sphere max dist: 	5.315
	Flexibility : 	0.481

Pocket 3 :
	Score : 	0.093
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	17
	Total SASA : 	77.328
	Polar SASA : 	49.553
	Apolar SASA : 	27.775
	Volume : 	259.132
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.142
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.653
	Cent. of mass - Alpha Sphere max dist: 	6.919
	Flexibility : 	0.569

Pocket 4 :
	Score : 	-0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	287.868
	Polar SASA : 	248.016
	Apolar SASA : 	39.852
	Volume : 	892.101
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.217
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.667
	Volume score: 	 1.417
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	6.127
	Cent. of mass - Alpha Sphere max dist: 	14.370
	Flexibility : 	0.087

