Pocket 1 :
	Score : 	0.353
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	74.350
	Polar SASA : 	63.482
	Apolar SASA : 	10.869
	Volume : 	584.268
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.745
	Mean alp. sph. solvent access : 	0.679
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.643
	Cent. of mass - Alpha Sphere max dist: 	8.404
	Flexibility : 	0.001

Pocket 2 :
	Score : 	0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	146.666
	Polar SASA : 	137.005
	Apolar SASA : 	9.661
	Volume : 	648.905
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.784
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.448
	Cent. of mass - Alpha Sphere max dist: 	7.840
	Flexibility : 	0.040

Pocket 3 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	200.588
	Polar SASA : 	195.758
	Apolar SASA : 	4.831
	Volume : 	864.390
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.862
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	92.000
	Alpha sphere density : 	4.235
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.627

Pocket 4 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.660
	Polar SASA : 	32.431
	Apolar SASA : 	36.229
	Volume : 	163.604
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.015
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	1.967
	Cent. of mass - Alpha Sphere max dist: 	3.311
	Flexibility : 	0.159

Pocket 5 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	76.696
	Polar SASA : 	64.619
	Apolar SASA : 	12.076
	Volume : 	300.615
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.637
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.563
	Cent. of mass - Alpha Sphere max dist: 	3.287
	Flexibility : 	0.278

Pocket 6 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	95.853
	Polar SASA : 	82.569
	Apolar SASA : 	13.284
	Volume : 	333.148
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.408
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.155
	Cent. of mass - Alpha Sphere max dist: 	3.870
	Flexibility : 	0.140

Pocket 7 :
	Score : 	-0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	74.696
	Polar SASA : 	58.997
	Apolar SASA : 	15.699
	Volume : 	131.043
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.196
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.093
	Cent. of mass - Alpha Sphere max dist: 	2.556
	Flexibility : 	0.057

