Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.287
	Number of Alpha Spheres : 	183
	Total SASA : 	270.612
	Polar SASA : 	180.040
	Apolar SASA : 	90.572
	Volume : 	817.002
	Mean local hydrophobic density : 	4.462
	Mean alpha sphere radius :	3.296
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	8.353
	Volume score: 	 2.706
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	7.911
	Cent. of mass - Alpha Sphere max dist: 	23.063
	Flexibility : 	0.216

Pocket 2 :
	Score : 	0.348
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	93
	Total SASA : 	209.458
	Polar SASA : 	171.942
	Apolar SASA : 	37.516
	Volume : 	624.325
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.142
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.121
	Alpha sphere density : 	8.124
	Cent. of mass - Alpha Sphere max dist: 	22.506
	Flexibility : 	0.069

Pocket 3 :
	Score : 	0.163
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	35
	Total SASA : 	98.239
	Polar SASA : 	84.955
	Apolar SASA : 	13.284
	Volume : 	182.650
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	2.985
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	5.167
	Cent. of mass - Alpha Sphere max dist: 	10.736
	Flexibility : 	0.605

Pocket 4 :
	Score : 	0.130
	Druggability Score : 	0.090
	Number of Alpha Spheres : 	41
	Total SASA : 	131.379
	Polar SASA : 	98.773
	Apolar SASA : 	32.606
	Volume : 	322.026
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.091
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	26.333
	Volume score: 	 3.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	5.765
	Cent. of mass - Alpha Sphere max dist: 	15.276
	Flexibility : 	0.365

