Pocket 1 :
	Score : 	0.363
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	78.955
	Polar SASA : 	53.595
	Apolar SASA : 	25.360
	Volume : 	391.503
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.501
	Cent. of mass - Alpha Sphere max dist: 	6.147
	Flexibility : 	0.270

