Pocket 1 :
	Score : 	0.530
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	128
	Total SASA : 	119.903
	Polar SASA : 	87.297
	Apolar SASA : 	32.606
	Volume : 	534.058
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.255
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.972
	Alpha sphere density : 	6.323
	Cent. of mass - Alpha Sphere max dist: 	16.893
	Flexibility : 	0.382

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.139
	Number of Alpha Spheres : 	53
	Total SASA : 	111.958
	Polar SASA : 	91.428
	Apolar SASA : 	20.530
	Volume : 	401.254
	Mean local hydrophobic density : 	3.333
	Mean alpha sphere radius :	3.372
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	11.571
	Volume score: 	 2.714
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	6.348
	Cent. of mass - Alpha Sphere max dist: 	16.042
	Flexibility : 	0.575

Pocket 3 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	202
	Total SASA : 	620.033
	Polar SASA : 	521.008
	Apolar SASA : 	99.026
	Volume : 	2319.714
	Mean local hydrophobic density : 	2.600
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	4.429
	Volume score: 	 2.929
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	67.910
	Alpha sphere density : 	11.057
	Cent. of mass - Alpha Sphere max dist: 	30.798
	Flexibility : 	0.163

Pocket 4 :
	Score : 	-0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	206.646
	Polar SASA : 	163.172
	Apolar SASA : 	43.475
	Volume : 	682.561
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	16.000
	Volume score: 	 2.769
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.455
	Alpha sphere density : 	5.987
	Cent. of mass - Alpha Sphere max dist: 	13.116
	Flexibility : 	0.236

