Pocket 1 :
	Score : 	0.480
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	132
	Total SASA : 	182.729
	Polar SASA : 	154.954
	Apolar SASA : 	27.775
	Volume : 	754.960
	Mean local hydrophobic density : 	1.429
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	3.467
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	67.500
	Alpha sphere density : 	8.416
	Cent. of mass - Alpha Sphere max dist: 	20.655
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	401
	Total SASA : 	535.558
	Polar SASA : 	295.239
	Apolar SASA : 	240.318
	Volume : 	1934.235
	Mean local hydrophobic density : 	29.424
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.165
	Hydrophobicity score:	-0.050
	Volume score: 	 2.800
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	55.615
	Alpha sphere density : 	8.856
	Cent. of mass - Alpha Sphere max dist: 	25.275
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	109
	Total SASA : 	207.223
	Polar SASA : 	140.804
	Apolar SASA : 	66.420
	Volume : 	757.067
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.814
	Cent. of mass - Alpha Sphere max dist: 	19.552
	Flexibility : 	0.000

