Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	71.456
	Polar SASA : 	56.964
	Apolar SASA : 	14.492
	Volume : 	215.683
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.673
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.325
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	94.659
	Polar SASA : 	63.260
	Apolar SASA : 	31.398
	Volume : 	292.922
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.428
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.676

