Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	98.213
	Polar SASA : 	75.268
	Apolar SASA : 	22.945
	Volume : 	255.085
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.623
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.852
	Cent. of mass - Alpha Sphere max dist: 	7.438
	Flexibility : 	0.086

