Pocket 1 :
	Score : 	0.079
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	75
	Total SASA : 	199.259
	Polar SASA : 	139.214
	Apolar SASA : 	60.045
	Volume : 	673.804
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.240
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	6.704
	Cent. of mass - Alpha Sphere max dist: 	15.781
	Flexibility : 	0.524

Pocket 2 :
	Score : 	0.057
	Druggability Score : 	0.266
	Number of Alpha Spheres : 	90
	Total SASA : 	124.597
	Polar SASA : 	88.369
	Apolar SASA : 	36.229
	Volume : 	403.697
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.583
	Cent. of mass - Alpha Sphere max dist: 	10.834
	Flexibility : 	0.018

Pocket 3 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	203
	Total SASA : 	473.151
	Polar SASA : 	404.316
	Apolar SASA : 	68.835
	Volume : 	1429.907
	Mean local hydrophobic density : 	2.182
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-10.833
	Volume score: 	 1.944
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.864
	Alpha sphere density : 	9.112
	Cent. of mass - Alpha Sphere max dist: 	21.808
	Flexibility : 	0.187

