Pocket 1 :
	Score : 	0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	152.027
	Polar SASA : 	152.027
	Apolar SASA : 	0.000
	Volume : 	793.626
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.950
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.909
	Volume score: 	 3.091
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	4.196
	Cent. of mass - Alpha Sphere max dist: 	10.792
	Flexibility : 	0.589

