Pocket 1 :
	Score : 	0.394
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	90.719
	Polar SASA : 	65.359
	Apolar SASA : 	25.360
	Volume : 	474.716
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.536
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.351
	Cent. of mass - Alpha Sphere max dist: 	7.408
	Flexibility : 	0.263

