Pocket 1 :
	Score : 	0.607
	Druggability Score : 	0.142
	Number of Alpha Spheres : 	171
	Total SASA : 	239.286
	Polar SASA : 	166.829
	Apolar SASA : 	72.458
	Volume : 	1030.845
	Mean local hydrophobic density : 	10.211
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	2.625
	Volume score: 	 3.062
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.165
	Alpha sphere density : 	8.204
	Cent. of mass - Alpha Sphere max dist: 	24.229
	Flexibility : 	0.430

Pocket 2 :
	Score : 	0.226
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	66.089
	Polar SASA : 	53.617
	Apolar SASA : 	12.472
	Volume : 	220.310
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.122
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	4.640
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.397

Pocket 3 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	55.959
	Polar SASA : 	55.959
	Apolar SASA : 	0.000
	Volume : 	212.102
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.392
	Cent. of mass - Alpha Sphere max dist: 	8.313
	Flexibility : 	0.406

Pocket 4 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	75.828
	Polar SASA : 	73.412
	Apolar SASA : 	2.415
	Volume : 	262.021
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.325
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.697
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.353

Pocket 5 :
	Score : 	-0.052
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	104.881
	Polar SASA : 	72.275
	Apolar SASA : 	32.606
	Volume : 	266.943
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.380
	Cent. of mass - Alpha Sphere max dist: 	9.439
	Flexibility : 	0.289

