Pocket 1 :
	Score : 	0.452
	Druggability Score : 	0.328
	Number of Alpha Spheres : 	66
	Total SASA : 	104.734
	Polar SASA : 	91.450
	Apolar SASA : 	13.284
	Volume : 	376.325
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.576
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.171
	Alpha sphere density : 	4.356
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	45.200
	Polar SASA : 	34.331
	Apolar SASA : 	10.869
	Volume : 	192.575
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.816
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.497
	Cent. of mass - Alpha Sphere max dist: 	5.813
	Flexibility : 	0.255

Pocket 3 :
	Score : 	0.169
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	29
	Total SASA : 	65.591
	Polar SASA : 	47.476
	Apolar SASA : 	18.114
	Volume : 	207.126
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.671
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.835
	Cent. of mass - Alpha Sphere max dist: 	6.618
	Flexibility : 	0.667

