Pocket 1 :
	Score : 	0.246
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	80
	Total SASA : 	206.972
	Polar SASA : 	176.781
	Apolar SASA : 	30.191
	Volume : 	637.348
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	6.929
	Cent. of mass - Alpha Sphere max dist: 	14.816
	Flexibility : 	0.420

Pocket 2 :
	Score : 	0.189
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	48
	Total SASA : 	105.554
	Polar SASA : 	72.948
	Apolar SASA : 	32.606
	Volume : 	380.395
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.713
	Mean alp. sph. solvent access : 	0.582
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.864
	Cent. of mass - Alpha Sphere max dist: 	13.933
	Flexibility : 	0.653

Pocket 3 :
	Score : 	0.123
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	126
	Total SASA : 	266.357
	Polar SASA : 	209.598
	Apolar SASA : 	56.759
	Volume : 	892.440
	Mean local hydrophobic density : 	11.059
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	67.606
	Alpha sphere density : 	5.822
	Cent. of mass - Alpha Sphere max dist: 	18.789
	Flexibility : 	0.173

Pocket 4 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	97.553
	Polar SASA : 	69.778
	Apolar SASA : 	27.775
	Volume : 	303.108
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.640
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.129
	Cent. of mass - Alpha Sphere max dist: 	10.889
	Flexibility : 	0.151

Pocket 5 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	113.280
	Polar SASA : 	101.204
	Apolar SASA : 	12.076
	Volume : 	276.691
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.809
	Cent. of mass - Alpha Sphere max dist: 	12.828
	Flexibility : 	0.405

Pocket 6 :
	Score : 	-0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	244.801
	Polar SASA : 	219.441
	Apolar SASA : 	25.360
	Volume : 	677.108
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.712
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.182
	Volume score: 	 3.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.676
	Alpha sphere density : 	6.156
	Cent. of mass - Alpha Sphere max dist: 	16.412
	Flexibility : 	0.604

