Pocket 1 :
	Score : 	0.276
	Druggability Score : 	0.784
	Number of Alpha Spheres : 	176
	Total SASA : 	232.111
	Polar SASA : 	102.895
	Apolar SASA : 	129.216
	Volume : 	888.621
	Mean local hydrophobic density : 	23.943
	Mean alpha sphere radius :	3.771
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.199
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.747
	Alpha sphere density : 	6.461
	Cent. of mass - Alpha Sphere max dist: 	19.558
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	464.334
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	135.288
	Polar SASA : 	77.322
	Apolar SASA : 	57.966
	Volume : 	372.484
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.984
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.967
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

