Pocket 1 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	91.818
	Polar SASA : 	86.987
	Apolar SASA : 	4.831
	Volume : 	547.355
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.706
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.116
	Cent. of mass - Alpha Sphere max dist: 	11.322
	Flexibility : 	0.698

Pocket 2 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	231.045
	Polar SASA : 	210.515
	Apolar SASA : 	20.530
	Volume : 	1107.263
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.868
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.185
	Alpha sphere density : 	5.637
	Cent. of mass - Alpha Sphere max dist: 	13.125
	Flexibility : 	0.599

