Pocket 1 :
	Score : 	0.469
	Druggability Score : 	0.403
	Number of Alpha Spheres : 	65
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	362.659
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.544
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	4.470
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.115

