Pocket 1 :
	Score : 	0.509
	Druggability Score : 	0.184
	Number of Alpha Spheres : 	47
	Total SASA : 	52.896
	Polar SASA : 	43.235
	Apolar SASA : 	9.661
	Volume : 	173.148
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-2.375
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	2.940
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.140

