Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	191.370
	Polar SASA : 	151.518
	Apolar SASA : 	39.852
	Volume : 	1112.154
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.498
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	5.875
	Cent. of mass - Alpha Sphere max dist: 	14.782
	Flexibility : 	0.196

Pocket 2 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	121.210
	Polar SASA : 	94.642
	Apolar SASA : 	26.568
	Volume : 	450.268
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.263
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.750
	Cent. of mass - Alpha Sphere max dist: 	10.920
	Flexibility : 	0.630

