Pocket 1 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	150.592
	Polar SASA : 	120.402
	Apolar SASA : 	30.191
	Volume : 	828.250
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.770
	Mean alp. sph. solvent access : 	0.692
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.454
	Cent. of mass - Alpha Sphere max dist: 	16.444
	Flexibility : 	0.186

Pocket 2 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	148.476
	Polar SASA : 	127.946
	Apolar SASA : 	20.530
	Volume : 	797.362
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.828
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	5.717
	Cent. of mass - Alpha Sphere max dist: 	15.342
	Flexibility : 	0.282

Pocket 3 :
	Score : 	-0.024
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	25
	Total SASA : 	133.737
	Polar SASA : 	118.038
	Apolar SASA : 	15.699
	Volume : 	649.671
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.711
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.562
	Cent. of mass - Alpha Sphere max dist: 	13.329
	Flexibility : 	0.632

Pocket 4 :
	Score : 	-0.225
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	251.922
	Polar SASA : 	238.638
	Apolar SASA : 	13.284
	Volume : 	1209.560
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.894
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.308
	Volume score: 	 2.308
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	89.655
	Alpha sphere density : 	6.734
	Cent. of mass - Alpha Sphere max dist: 	16.667
	Flexibility : 	0.400

Pocket 5 :
	Score : 	-0.368
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	90
	Total SASA : 	494.108
	Polar SASA : 	447.010
	Apolar SASA : 	47.097
	Volume : 	2008.852
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.760
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.947
	Volume score: 	 3.053
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	83.929
	Alpha sphere density : 	9.823
	Cent. of mass - Alpha Sphere max dist: 	26.425
	Flexibility : 	0.673

