Pocket 1 :
	Score : 	0.561
	Druggability Score : 	0.053
	Number of Alpha Spheres : 	69
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	236.893
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.990
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.127

Pocket 2 :
	Score : 	0.322
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	2.187
	Polar SASA : 	2.187
	Apolar SASA : 	0.000
	Volume : 	55.242
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.980
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.921
	Cent. of mass - Alpha Sphere max dist: 	3.763
	Flexibility : 	0.121

Pocket 3 :
	Score : 	0.276
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	25
	Total SASA : 	5.582
	Polar SASA : 	4.374
	Apolar SASA : 	1.208
	Volume : 	52.191
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.971
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	1.799
	Cent. of mass - Alpha Sphere max dist: 	4.085
	Flexibility : 	0.247

Pocket 4 :
	Score : 	0.226
	Druggability Score : 	0.049
	Number of Alpha Spheres : 	35
	Total SASA : 	58.204
	Polar SASA : 	38.882
	Apolar SASA : 	19.322
	Volume : 	166.476
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.807
	Flexibility : 	0.663

Pocket 5 :
	Score : 	0.214
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	30
	Total SASA : 	33.277
	Polar SASA : 	23.616
	Apolar SASA : 	9.661
	Volume : 	106.602
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.382
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.950
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.405

Pocket 6 :
	Score : 	0.141
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	27
	Total SASA : 	45.999
	Polar SASA : 	37.545
	Apolar SASA : 	8.453
	Volume : 	84.205
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.245
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	1.939
	Cent. of mass - Alpha Sphere max dist: 	4.697
	Flexibility : 	0.660

