Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	57
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	281.994
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.181
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.273
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	166.200
	Polar SASA : 	121.517
	Apolar SASA : 	44.682
	Volume : 	451.352
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	6.523
	Cent. of mass - Alpha Sphere max dist: 	16.017
	Flexibility : 	0.316

Pocket 3 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	66.236
	Polar SASA : 	61.405
	Apolar SASA : 	4.831
	Volume : 	187.223
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.621
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	2.812
	Cent. of mass - Alpha Sphere max dist: 	6.529
	Flexibility : 	0.428

Pocket 4 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	81.099
	Polar SASA : 	66.607
	Apolar SASA : 	14.492
	Volume : 	190.025
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.554
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.755
	Cent. of mass - Alpha Sphere max dist: 	6.863
	Flexibility : 	0.348

Pocket 5 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	94.321
	Polar SASA : 	76.206
	Apolar SASA : 	18.114
	Volume : 	256.348
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.167
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.990
	Cent. of mass - Alpha Sphere max dist: 	9.028
	Flexibility : 	0.084

