Pocket 1 :
	Score : 	0.282
	Druggability Score : 	0.121
	Number of Alpha Spheres : 	126
	Total SASA : 	190.230
	Polar SASA : 	162.454
	Apolar SASA : 	27.775
	Volume : 	614.659
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	73.016
	Alpha sphere density : 	5.135
	Cent. of mass - Alpha Sphere max dist: 	13.941
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.269
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	73
	Total SASA : 	147.762
	Polar SASA : 	126.025
	Apolar SASA : 	21.737
	Volume : 	470.763
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.377
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.739
	Alpha sphere density : 	5.895
	Cent. of mass - Alpha Sphere max dist: 	13.457
	Flexibility : 	0.457

Pocket 3 :
	Score : 	0.198
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	52
	Total SASA : 	105.554
	Polar SASA : 	72.948
	Apolar SASA : 	32.606
	Volume : 	383.641
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.798
	Cent. of mass - Alpha Sphere max dist: 	13.933
	Flexibility : 	0.681

