Pocket 1 :
	Score : 	0.720
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	438
	Total SASA : 	1161.486
	Polar SASA : 	952.565
	Apolar SASA : 	208.920
	Volume : 	4372.049
	Mean local hydrophobic density : 	0.909
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	0.926
	Volume score: 	 2.907
	Polarity score:	 33
	Charge score :	 0
	Proportion of polar atoms: 	70.037
	Alpha sphere density : 	14.980
	Cent. of mass - Alpha Sphere max dist: 	42.370
	Flexibility : 	0.284

Pocket 2 :
	Score : 	0.192
	Druggability Score : 	0.248
	Number of Alpha Spheres : 	43
	Total SASA : 	75.669
	Polar SASA : 	63.592
	Apolar SASA : 	12.076
	Volume : 	344.170
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.163
	Hydrophobicity score:	-6.889
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.076
	Cent. of mass - Alpha Sphere max dist: 	14.103
	Flexibility : 	0.186

Pocket 3 :
	Score : 	0.147
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	29
	Total SASA : 	120.842
	Polar SASA : 	88.236
	Apolar SASA : 	32.606
	Volume : 	408.978
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	6.270
	Cent. of mass - Alpha Sphere max dist: 	12.346
	Flexibility : 	0.231

Pocket 4 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	180.783
	Polar SASA : 	120.402
	Apolar SASA : 	60.381
	Volume : 	613.796
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.637
	Cent. of mass - Alpha Sphere max dist: 	13.150
	Flexibility : 	0.688

Pocket 5 :
	Score : 	-0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	227.275
	Polar SASA : 	204.330
	Apolar SASA : 	22.945
	Volume : 	735.373
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	6.000
	Volume score: 	 3.083
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.739
	Alpha sphere density : 	7.206
	Cent. of mass - Alpha Sphere max dist: 	18.152
	Flexibility : 	0.433

Pocket 6 :
	Score : 	-0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	316.006
	Polar SASA : 	267.701
	Apolar SASA : 	48.305
	Volume : 	1296.651
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.866
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-5.467
	Volume score: 	 2.467
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	8.739
	Cent. of mass - Alpha Sphere max dist: 	22.687
	Flexibility : 	0.441

