Pocket 1 :
	Score : 	0.320
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	158.756
	Polar SASA : 	143.057
	Apolar SASA : 	15.699
	Volume : 	914.045
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.231
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	7.719
	Cent. of mass - Alpha Sphere max dist: 	22.839
	Flexibility : 	0.702

Pocket 2 :
	Score : 	0.278
	Druggability Score : 	0.133
	Number of Alpha Spheres : 	109
	Total SASA : 	233.957
	Polar SASA : 	148.215
	Apolar SASA : 	85.742
	Volume : 	1098.499
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.731
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-1.917
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.294
	Alpha sphere density : 	6.213
	Cent. of mass - Alpha Sphere max dist: 	19.713
	Flexibility : 	0.224

Pocket 3 :
	Score : 	0.196
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	52
	Total SASA : 	155.666
	Polar SASA : 	120.645
	Apolar SASA : 	35.021
	Volume : 	562.179
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.500
	Alpha sphere density : 	5.991
	Cent. of mass - Alpha Sphere max dist: 	17.330
	Flexibility : 	0.673

Pocket 4 :
	Score : 	0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	228.379
	Polar SASA : 	198.189
	Apolar SASA : 	30.191
	Volume : 	1146.776
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	7.929
	Volume score: 	 3.143
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	6.407
	Cent. of mass - Alpha Sphere max dist: 	13.889
	Flexibility : 	0.374

Pocket 5 :
	Score : 	0.092
	Druggability Score : 	0.065
	Number of Alpha Spheres : 	20
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	360.090
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	4.401
	Cent. of mass - Alpha Sphere max dist: 	9.671
	Flexibility : 	0.299

Pocket 6 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	75.400
	Polar SASA : 	64.531
	Apolar SASA : 	10.869
	Volume : 	284.152
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.805
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.884
	Cent. of mass - Alpha Sphere max dist: 	6.887
	Flexibility : 	0.056

