Pocket 1 :
	Score : 	-0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	132.180
	Polar SASA : 	123.727
	Apolar SASA : 	8.453
	Volume : 	452.198
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.237
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	4.042
	Cent. of mass - Alpha Sphere max dist: 	10.963
	Flexibility : 	0.438

Pocket 2 :
	Score : 	-0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	229.139
	Polar SASA : 	207.402
	Apolar SASA : 	21.737
	Volume : 	756.487
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.319
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.733
	Volume score: 	 2.600
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	6.792
	Cent. of mass - Alpha Sphere max dist: 	16.387
	Flexibility : 	0.381

Pocket 3 :
	Score : 	-0.233
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	21
	Total SASA : 	151.873
	Polar SASA : 	118.060
	Apolar SASA : 	33.814
	Volume : 	641.816
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.549
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.095
	Cent. of mass - Alpha Sphere max dist: 	9.054
	Flexibility : 	0.674

Pocket 4 :
	Score : 	-0.455
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	439.583
	Polar SASA : 	357.959
	Apolar SASA : 	81.624
	Volume : 	1331.277
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.352
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.214
	Alpha sphere density : 	7.486
	Cent. of mass - Alpha Sphere max dist: 	15.934
	Flexibility : 	0.360

