Pocket 1 :
	Score : 	0.833
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	351
	Total SASA : 	1240.073
	Polar SASA : 	1025.115
	Apolar SASA : 	214.958
	Volume : 	6405.600
	Mean local hydrophobic density : 	8.909
	Mean alpha sphere radius :	4.149
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.063
	Hydrophobicity score:	-3.844
	Volume score: 	 2.250
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	67.143
	Alpha sphere density : 	15.690
	Cent. of mass - Alpha Sphere max dist: 	46.610
	Flexibility : 	0.185

Pocket 2 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	143.641
	Polar SASA : 	103.790
	Apolar SASA : 	39.852
	Volume : 	833.124
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.378
	Mean alp. sph. solvent access : 	0.663
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	4.809
	Cent. of mass - Alpha Sphere max dist: 	11.175
	Flexibility : 	0.101

Pocket 3 :
	Score : 	-0.249
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	75
	Total SASA : 	205.567
	Polar SASA : 	149.145
	Apolar SASA : 	56.422
	Volume : 	991.716
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.280
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.240
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.859
	Cent. of mass - Alpha Sphere max dist: 	13.927
	Flexibility : 	0.485

