Pocket 1 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.318
	Polar SASA : 	76.450
	Apolar SASA : 	10.869
	Volume : 	244.751
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.473
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.833
	Cent. of mass - Alpha Sphere max dist: 	3.681
	Flexibility : 	0.304

Pocket 2 :
	Score : 	0.216
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	58.720
	Polar SASA : 	51.474
	Apolar SASA : 	7.246
	Volume : 	238.322
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.610
	Mean alp. sph. solvent access : 	0.695
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.186
	Cent. of mass - Alpha Sphere max dist: 	2.588
	Flexibility : 	0.140

Pocket 3 :
	Score : 	0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	69.104
	Polar SASA : 	69.104
	Apolar SASA : 	0.000
	Volume : 	306.405
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.771
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	1.706
	Cent. of mass - Alpha Sphere max dist: 	4.887
	Flexibility : 	0.787

Pocket 4 :
	Score : 	0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	102.097
	Polar SASA : 	80.359
	Apolar SASA : 	21.737
	Volume : 	384.304
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.572
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.604
	Cent. of mass - Alpha Sphere max dist: 	5.860
	Flexibility : 	0.228

Pocket 5 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.208
	Polar SASA : 	54.755
	Apolar SASA : 	8.453
	Volume : 	152.981
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.280
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.209
	Cent. of mass - Alpha Sphere max dist: 	2.493
	Flexibility : 	0.066

Pocket 6 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	95.802
	Polar SASA : 	84.933
	Apolar SASA : 	10.869
	Volume : 	298.672
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.737
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.823
	Cent. of mass - Alpha Sphere max dist: 	4.994
	Flexibility : 	0.253

