Pocket 1 :
	Score : 	0.348
	Druggability Score : 	0.341
	Number of Alpha Spheres : 	69
	Total SASA : 	73.175
	Polar SASA : 	45.400
	Apolar SASA : 	27.775
	Volume : 	194.567
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.796
	Cent. of mass - Alpha Sphere max dist: 	6.300
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.218
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	80
	Total SASA : 	203.352
	Polar SASA : 	179.199
	Apolar SASA : 	24.153
	Volume : 	480.166
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.388
	Alpha sphere density : 	5.635
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.147

