Pocket 1 :
	Score : 	0.557
	Druggability Score : 	0.214
	Number of Alpha Spheres : 	58
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	235.042
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	3.994
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.126

Pocket 2 :
	Score : 	0.258
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	34
	Total SASA : 	62.512
	Polar SASA : 	43.190
	Apolar SASA : 	19.322
	Volume : 	180.121
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.554
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.878
	Cent. of mass - Alpha Sphere max dist: 	6.812
	Flexibility : 	0.674

Pocket 3 :
	Score : 	0.235
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	28
	Total SASA : 	25.777
	Polar SASA : 	16.116
	Apolar SASA : 	9.661
	Volume : 	89.653
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.609
	Cent. of mass - Alpha Sphere max dist: 	4.042
	Flexibility : 	0.365

Pocket 4 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	45.200
	Polar SASA : 	34.331
	Apolar SASA : 	10.869
	Volume : 	175.478
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.388
	Cent. of mass - Alpha Sphere max dist: 	5.813
	Flexibility : 	0.249

Pocket 5 :
	Score : 	0.107
	Druggability Score : 	0.207
	Number of Alpha Spheres : 	21
	Total SASA : 	42.784
	Polar SASA : 	34.331
	Apolar SASA : 	8.453
	Volume : 	76.563
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.598
	Cent. of mass - Alpha Sphere max dist: 	4.014
	Flexibility : 	0.690

