Pocket 1 :
	Score : 	0.183
	Druggability Score : 	0.211
	Number of Alpha Spheres : 	34
	Total SASA : 	111.545
	Polar SASA : 	70.486
	Apolar SASA : 	41.059
	Volume : 	231.228
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.013
	Cent. of mass - Alpha Sphere max dist: 	5.178
	Flexibility : 	0.347

Pocket 2 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	123.494
	Polar SASA : 	116.249
	Apolar SASA : 	7.246
	Volume : 	304.489
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.029
	Mean alp. sph. solvent access : 	0.353
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.988
	Cent. of mass - Alpha Sphere max dist: 	7.766
	Flexibility : 	0.506

