Pocket 1 :
	Score : 	0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	97.524
	Polar SASA : 	72.164
	Apolar SASA : 	25.360
	Volume : 	321.019
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	2.927
	Cent. of mass - Alpha Sphere max dist: 	5.914
	Flexibility : 	0.102

Pocket 2 :
	Score : 	0.054
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	61
	Total SASA : 	197.716
	Polar SASA : 	124.546
	Apolar SASA : 	73.170
	Volume : 	580.234
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.992
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.211
	Cent. of mass - Alpha Sphere max dist: 	11.531
	Flexibility : 	0.580

Pocket 3 :
	Score : 	-0.111
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	47
	Total SASA : 	188.615
	Polar SASA : 	142.725
	Apolar SASA : 	45.890
	Volume : 	756.402
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.661
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.149
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.254
	Cent. of mass - Alpha Sphere max dist: 	10.821
	Flexibility : 	0.695

Pocket 4 :
	Score : 	-0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	290.787
	Polar SASA : 	272.672
	Apolar SASA : 	18.114
	Volume : 	922.489
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.315
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.857
	Volume score: 	 2.571
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	6.974
	Cent. of mass - Alpha Sphere max dist: 	16.326
	Flexibility : 	0.399

Pocket 5 :
	Score : 	-0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	291.356
	Polar SASA : 	256.335
	Apolar SASA : 	35.021
	Volume : 	814.932
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.449
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	5.028
	Cent. of mass - Alpha Sphere max dist: 	13.633
	Flexibility : 	0.162

