Pocket 1 :
	Score : 	0.316
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	357
	Total SASA : 	986.894
	Polar SASA : 	776.767
	Apolar SASA : 	210.127
	Volume : 	4244.737
	Mean local hydrophobic density : 	2.545
	Mean alpha sphere radius :	4.045
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	2.882
	Volume score: 	 2.922
	Polarity score:	 30
	Charge score :	 0
	Proportion of polar atoms: 	70.320
	Alpha sphere density : 	13.526
	Cent. of mass - Alpha Sphere max dist: 	38.384
	Flexibility : 	0.409

Pocket 2 :
	Score : 	0.180
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	31
	Total SASA : 	84.513
	Polar SASA : 	70.021
	Apolar SASA : 	14.492
	Volume : 	445.987
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.981
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.595
	Cent. of mass - Alpha Sphere max dist: 	15.093
	Flexibility : 	0.195

Pocket 3 :
	Score : 	-0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	132.902
	Polar SASA : 	119.618
	Apolar SASA : 	13.284
	Volume : 	461.609
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.889
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.028
	Cent. of mass - Alpha Sphere max dist: 	10.682
	Flexibility : 	0.289

Pocket 4 :
	Score : 	-0.323
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	354.365
	Polar SASA : 	300.021
	Apolar SASA : 	54.343
	Volume : 	1387.170
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.125
	Volume score: 	 2.312
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	8.258
	Cent. of mass - Alpha Sphere max dist: 	20.914
	Flexibility : 	0.441

Pocket 5 :
	Score : 	-0.335
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	219.295
	Polar SASA : 	190.312
	Apolar SASA : 	28.983
	Volume : 	736.111
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.152
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.500
	Volume score: 	 3.500
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	84.848
	Alpha sphere density : 	5.401
	Cent. of mass - Alpha Sphere max dist: 	14.102
	Flexibility : 	0.527

Pocket 6 :
	Score : 	-0.664
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	132
	Total SASA : 	543.019
	Polar SASA : 	466.939
	Apolar SASA : 	76.081
	Volume : 	2073.824
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	1.087
	Volume score: 	 2.696
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	74.444
	Alpha sphere density : 	9.164
	Cent. of mass - Alpha Sphere max dist: 	25.661
	Flexibility : 	0.369

