Pocket 1 :
	Score : 	0.133
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	38
	Total SASA : 	184.325
	Polar SASA : 	122.181
	Apolar SASA : 	62.143
	Volume : 	442.980
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.318
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.518

