Pocket 1 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	192.881
	Polar SASA : 	168.728
	Apolar SASA : 	24.153
	Volume : 	578.469
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.116
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.476
	Cent. of mass - Alpha Sphere max dist: 	10.061
	Flexibility : 	0.387

Pocket 2 :
	Score : 	-0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	298.673
	Polar SASA : 	254.644
	Apolar SASA : 	44.029
	Volume : 	946.253
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.312
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-7.083
	Volume score: 	 2.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	5.215
	Cent. of mass - Alpha Sphere max dist: 	12.534
	Flexibility : 	0.532

