Pocket 1 :
	Score : 	1.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1099
	Total SASA : 	2407.319
	Polar SASA : 	1917.281
	Apolar SASA : 	490.040
	Volume : 	12098.660
	Mean local hydrophobic density : 	5.829
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	3.978
	Volume score: 	 2.933
	Polarity score:	 26
	Charge score :	 0
	Proportion of polar atoms: 	57.509
	Alpha sphere density : 	19.553
	Cent. of mass - Alpha Sphere max dist: 	61.922
	Flexibility : 	0.471

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	291.341
	Polar SASA : 	253.904
	Apolar SASA : 	37.436
	Volume : 	1509.769
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.881
	Alpha sphere density : 	10.800
	Cent. of mass - Alpha Sphere max dist: 	24.499
	Flexibility : 	0.554

Pocket 3 :
	Score : 	0.140
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	42
	Total SASA : 	109.617
	Polar SASA : 	70.893
	Apolar SASA : 	38.723
	Volume : 	520.326
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	5.806
	Cent. of mass - Alpha Sphere max dist: 	13.290
	Flexibility : 	0.351

