Pocket 1 :
	Score : 	0.410
	Druggability Score : 	0.053
	Number of Alpha Spheres : 	76
	Total SASA : 	130.627
	Polar SASA : 	69.038
	Apolar SASA : 	61.589
	Volume : 	399.539
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.664
	Cent. of mass - Alpha Sphere max dist: 	10.942
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.384
	Druggability Score : 	0.511
	Number of Alpha Spheres : 	44
	Total SASA : 	20.347
	Polar SASA : 	13.101
	Apolar SASA : 	7.246
	Volume : 	109.000
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.135
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	2.450
	Cent. of mass - Alpha Sphere max dist: 	6.225
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.099
	Druggability Score : 	0.087
	Number of Alpha Spheres : 	32
	Total SASA : 	81.511
	Polar SASA : 	47.697
	Apolar SASA : 	33.814
	Volume : 	164.395
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.835
	Cent. of mass - Alpha Sphere max dist: 	7.640
	Flexibility : 	0.000

