Pocket 1 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	136.347
	Polar SASA : 	108.571
	Apolar SASA : 	27.775
	Volume : 	370.817
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	3.967
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.106

