Pocket 1 :
	Score : 	0.267
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	51
	Total SASA : 	201.922
	Polar SASA : 	169.316
	Apolar SASA : 	32.606
	Volume : 	561.237
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.196
	Hydrophobicity score:	-10.214
	Volume score: 	 3.357
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	65.455
	Alpha sphere density : 	6.091
	Cent. of mass - Alpha Sphere max dist: 	13.764
	Flexibility : 	0.258

