Pocket 1 :
	Score : 	0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	152.027
	Polar SASA : 	152.027
	Apolar SASA : 	0.000
	Volume : 	770.173
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.950
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.909
	Volume score: 	 3.091
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	4.196
	Cent. of mass - Alpha Sphere max dist: 	10.792
	Flexibility : 	0.589

Pocket 2 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.720
	Polar SASA : 	66.475
	Apolar SASA : 	7.246
	Volume : 	327.697
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.742
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.409
	Cent. of mass - Alpha Sphere max dist: 	3.896
	Flexibility : 	0.146

Pocket 3 :
	Score : 	-0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.318
	Polar SASA : 	76.450
	Apolar SASA : 	10.869
	Volume : 	241.424
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.473
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.833
	Cent. of mass - Alpha Sphere max dist: 	3.681
	Flexibility : 	0.306

