Pocket 1 :
	Score : 	0.167
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	90
	Total SASA : 	222.638
	Polar SASA : 	198.485
	Apolar SASA : 	24.153
	Volume : 	555.478
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.627
	Alpha sphere density : 	5.948
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.153

Pocket 2 :
	Score : 	0.052
	Druggability Score : 	0.126
	Number of Alpha Spheres : 	47
	Total SASA : 	90.617
	Polar SASA : 	49.973
	Apolar SASA : 	40.643
	Volume : 	308.204
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.081
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.383
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.269
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.500

Pocket 3 :
	Score : 	0.032
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	93
	Total SASA : 	219.950
	Polar SASA : 	175.267
	Apolar SASA : 	44.682
	Volume : 	644.394
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.733
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.183
	Hydrophobicity score:	-9.400
	Volume score: 	 1.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.583
	Alpha sphere density : 	4.592
	Cent. of mass - Alpha Sphere max dist: 	11.383
	Flexibility : 	0.056

