Pocket 1 :
	Score : 	0.133
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	472.471
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.105
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	253
	Total SASA : 	378.001
	Polar SASA : 	202.895
	Apolar SASA : 	175.106
	Volume : 	1867.906
	Mean local hydrophobic density : 	23.476
	Mean alpha sphere radius :	4.030
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.166
	Hydrophobicity score:	7.929
	Volume score: 	 3.143
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.932
	Alpha sphere density : 	8.308
	Cent. of mass - Alpha Sphere max dist: 	22.394
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	83.716
	Polar SASA : 	54.733
	Apolar SASA : 	28.983
	Volume : 	494.027
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.209
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.337
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	74.198
	Polar SASA : 	36.762
	Apolar SASA : 	37.436
	Volume : 	455.053
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.470
	Mean alp. sph. solvent access : 	0.694
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.794
	Cent. of mass - Alpha Sphere max dist: 	6.787
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	235.056
	Polar SASA : 	169.844
	Apolar SASA : 	65.212
	Volume : 	930.026
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.089
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	65.306
	Alpha sphere density : 	6.728
	Cent. of mass - Alpha Sphere max dist: 	18.852
	Flexibility : 	0.000

