Pocket 1 :
	Score : 	0.493
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	362
	Total SASA : 	976.454
	Polar SASA : 	800.140
	Apolar SASA : 	176.314
	Volume : 	3832.059
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.692
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-7.074
	Volume score: 	 2.000
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	12.962
	Cent. of mass - Alpha Sphere max dist: 	36.756
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	132.261
	Polar SASA : 	115.354
	Apolar SASA : 	16.907
	Volume : 	477.424
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.602
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	6.220
	Cent. of mass - Alpha Sphere max dist: 	15.237
	Flexibility : 	0.085

Pocket 3 :
	Score : 	0.019
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	108
	Total SASA : 	306.448
	Polar SASA : 	221.043
	Apolar SASA : 	85.405
	Volume : 	1199.954
	Mean local hydrophobic density : 	16.074
	Mean alpha sphere radius :	3.802
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.417
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.972
	Alpha sphere density : 	8.147
	Cent. of mass - Alpha Sphere max dist: 	21.752
	Flexibility : 	0.505

Pocket 4 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	148.392
	Polar SASA : 	123.032
	Apolar SASA : 	25.360
	Volume : 	684.053
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.853
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	1.833
	Volume score: 	 1.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	5.711
	Cent. of mass - Alpha Sphere max dist: 	11.255
	Flexibility : 	0.075

