Pocket 1 :
	Score : 	0.774
	Druggability Score : 	0.057
	Number of Alpha Spheres : 	571
	Total SASA : 	720.617
	Polar SASA : 	439.081
	Apolar SASA : 	281.536
	Volume : 	2581.130
	Mean local hydrophobic density : 	20.564
	Mean alpha sphere radius :	3.261
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	2.939
	Volume score: 	 3.000
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	54.730
	Alpha sphere density : 	11.738
	Cent. of mass - Alpha Sphere max dist: 	42.589
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.162
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	103.772
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.070
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	25
	Total SASA : 	43.395
	Polar SASA : 	30.111
	Apolar SASA : 	13.284
	Volume : 	96.981
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	2.979
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.480
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.860
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

