Pocket 1 :
	Score : 	1.501
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	886
	Total SASA : 	1209.172
	Polar SASA : 	798.993
	Apolar SASA : 	410.178
	Volume : 	4701.781
	Mean local hydrophobic density : 	22.718
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	2.919
	Volume score: 	 2.946
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.610
	Alpha sphere density : 	14.100
	Cent. of mass - Alpha Sphere max dist: 	51.396
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	109.546
	Polar SASA : 	75.732
	Apolar SASA : 	33.814
	Volume : 	346.874
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.152
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.402
	Cent. of mass - Alpha Sphere max dist: 	16.738
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	104.022
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.111
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	35
	Total SASA : 	91.109
	Polar SASA : 	46.427
	Apolar SASA : 	44.682
	Volume : 	244.167
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.242
	Mean alp. sph. solvent access : 	0.676
	Apolar alpha sphere proportion : 	0.171
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	5.237
	Cent. of mass - Alpha Sphere max dist: 	16.698
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.020
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	32
	Total SASA : 	75.338
	Polar SASA : 	45.068
	Apolar SASA : 	30.270
	Volume : 	291.905
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.211
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

