Pocket 1 :
	Score : 	0.394
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	246
	Total SASA : 	409.464
	Polar SASA : 	358.743
	Apolar SASA : 	50.720
	Volume : 	1821.731
	Mean local hydrophobic density : 	4.222
	Mean alpha sphere radius :	3.609
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	2.870
	Volume score: 	 2.609
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	9.778
	Cent. of mass - Alpha Sphere max dist: 	29.078
	Flexibility : 	0.509

Pocket 2 :
	Score : 	0.026
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	86.650
	Polar SASA : 	51.629
	Apolar SASA : 	35.021
	Volume : 	439.227
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.673
	Cent. of mass - Alpha Sphere max dist: 	7.929
	Flexibility : 	0.133

Pocket 3 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	143
	Total SASA : 	213.605
	Polar SASA : 	159.262
	Apolar SASA : 	54.343
	Volume : 	760.302
	Mean local hydrophobic density : 	1.714
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-13.400
	Volume score: 	 2.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.353
	Alpha sphere density : 	5.521
	Cent. of mass - Alpha Sphere max dist: 	13.679
	Flexibility : 	0.203

Pocket 4 :
	Score : 	-0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	138.300
	Polar SASA : 	111.653
	Apolar SASA : 	26.647
	Volume : 	520.286
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.891
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.942
	Cent. of mass - Alpha Sphere max dist: 	8.172
	Flexibility : 	0.264

