Pocket 1 :
	Score : 	0.705
	Druggability Score : 	0.085
	Number of Alpha Spheres : 	117
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	425.020
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.211
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.938
	Alpha sphere density : 	5.892
	Cent. of mass - Alpha Sphere max dist: 	16.893
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.158
	Druggability Score : 	0.073
	Number of Alpha Spheres : 	42
	Total SASA : 	95.068
	Polar SASA : 	70.915
	Apolar SASA : 	24.153
	Volume : 	256.830
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.113
	Cent. of mass - Alpha Sphere max dist: 	11.015
	Flexibility : 	0.073

Pocket 3 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	155.066
	Polar SASA : 	132.121
	Apolar SASA : 	22.945
	Volume : 	341.247
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.308
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.600
	Cent. of mass - Alpha Sphere max dist: 	12.454
	Flexibility : 	0.189

Pocket 4 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	133.362
	Polar SASA : 	124.909
	Apolar SASA : 	8.453
	Volume : 	378.435
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.517
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.575
	Cent. of mass - Alpha Sphere max dist: 	11.601
	Flexibility : 	0.125

