Pocket 1 :
	Score : 	0.454
	Druggability Score : 	0.496
	Number of Alpha Spheres : 	22
	Total SASA : 	67.084
	Polar SASA : 	26.025
	Apolar SASA : 	41.059
	Volume : 	206.854
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.262
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	11.333
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.024
	Cent. of mass - Alpha Sphere max dist: 	7.605
	Flexibility : 	0.000

