Pocket 1 :
	Score : 	0.393
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	203
	Total SASA : 	269.468
	Polar SASA : 	236.783
	Apolar SASA : 	32.685
	Volume : 	905.166
	Mean local hydrophobic density : 	9.739
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	-11.267
	Volume score: 	 2.733
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	60.952
	Alpha sphere density : 	7.249
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.346
	Druggability Score : 	0.100
	Number of Alpha Spheres : 	116
	Total SASA : 	180.501
	Polar SASA : 	156.269
	Apolar SASA : 	24.232
	Volume : 	582.472
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.181
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.380
	Alpha sphere density : 	7.240
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.442

Pocket 3 :
	Score : 	0.169
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	59
	Total SASA : 	105.554
	Polar SASA : 	72.948
	Apolar SASA : 	32.606
	Volume : 	385.534
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.980
	Cent. of mass - Alpha Sphere max dist: 	13.933
	Flexibility : 	0.578

Pocket 4 :
	Score : 	0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	55.568
	Polar SASA : 	38.661
	Apolar SASA : 	16.907
	Volume : 	186.507
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.843
	Cent. of mass - Alpha Sphere max dist: 	6.127
	Flexibility : 	0.165

Pocket 5 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	85.222
	Polar SASA : 	62.277
	Apolar SASA : 	22.945
	Volume : 	291.944
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	3.642
	Cent. of mass - Alpha Sphere max dist: 	8.578
	Flexibility : 	0.212

