Pocket 1 :
	Score : 	0.559
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	383
	Total SASA : 	1053.667
	Polar SASA : 	870.107
	Apolar SASA : 	183.559
	Volume : 	4531.001
	Mean local hydrophobic density : 	2.800
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	2.771
	Volume score: 	 2.829
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	68.487
	Alpha sphere density : 	13.353
	Cent. of mass - Alpha Sphere max dist: 	32.132
	Flexibility : 	0.414

Pocket 2 :
	Score : 	0.332
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	300.602
	Polar SASA : 	231.767
	Apolar SASA : 	68.835
	Volume : 	1377.137
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.981
	Mean alp. sph. solvent access : 	0.629
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-0.706
	Volume score: 	 2.706
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	67.164
	Alpha sphere density : 	11.880
	Cent. of mass - Alpha Sphere max dist: 	34.538
	Flexibility : 	0.107

Pocket 3 :
	Score : 	0.202
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	143.273
	Polar SASA : 	111.874
	Apolar SASA : 	31.398
	Volume : 	445.441
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.582
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	7.997
	Cent. of mass - Alpha Sphere max dist: 	18.600
	Flexibility : 	0.131

