Pocket 1 :
	Score : 	0.439
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	69
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	407.398
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	4.500
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.130

Pocket 2 :
	Score : 	0.223
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	28
	Total SASA : 	84.302
	Polar SASA : 	51.696
	Apolar SASA : 	32.606
	Volume : 	453.001
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.281
	Cent. of mass - Alpha Sphere max dist: 	9.827
	Flexibility : 	0.203

Pocket 3 :
	Score : 	0.178
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	30
	Total SASA : 	66.662
	Polar SASA : 	48.548
	Apolar SASA : 	18.114
	Volume : 	233.144
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.971
	Cent. of mass - Alpha Sphere max dist: 	7.248
	Flexibility : 	0.641

Pocket 4 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	58.992
	Polar SASA : 	49.331
	Apolar SASA : 	9.661
	Volume : 	281.288
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.833
	Volume score: 	 1.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.748
	Cent. of mass - Alpha Sphere max dist: 	6.895
	Flexibility : 	0.264

Pocket 5 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	132.905
	Polar SASA : 	118.414
	Apolar SASA : 	14.492
	Volume : 	499.422
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.766
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.535

