Pocket 1 :
	Score : 	0.476
	Druggability Score : 	0.042
	Number of Alpha Spheres : 	51
	Total SASA : 	79.607
	Polar SASA : 	50.624
	Apolar SASA : 	28.983
	Volume : 	171.800
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.098
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	3.585
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.137

Pocket 2 :
	Score : 	0.397
	Druggability Score : 	0.070
	Number of Alpha Spheres : 	48
	Total SASA : 	113.762
	Polar SASA : 	81.156
	Apolar SASA : 	32.606
	Volume : 	265.638
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.106
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	4.445
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.371

