Pocket 1 :
	Score : 	0.297
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	99.083
	Polar SASA : 	99.083
	Apolar SASA : 	0.000
	Volume : 	591.802
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.004
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.647
	Cent. of mass - Alpha Sphere max dist: 	4.984
	Flexibility : 	0.472

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.720
	Polar SASA : 	66.475
	Apolar SASA : 	7.246
	Volume : 	328.668
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.742
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.409
	Cent. of mass - Alpha Sphere max dist: 	3.896
	Flexibility : 	0.146

