Pocket 1 :
	Score : 	0.408
	Druggability Score : 	0.280
	Number of Alpha Spheres : 	45
	Total SASA : 	82.896
	Polar SASA : 	73.235
	Apolar SASA : 	9.661
	Volume : 	264.109
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	3.096
	Cent. of mass - Alpha Sphere max dist: 	8.370
	Flexibility : 	0.127

