Pocket 1 :
	Score : 	0.436
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	245
	Total SASA : 	476.122
	Polar SASA : 	363.813
	Apolar SASA : 	112.309
	Volume : 	2207.242
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	9.545
	Volume score: 	 2.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	65.873
	Alpha sphere density : 	9.946
	Cent. of mass - Alpha Sphere max dist: 	26.169
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.270
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	213.014
	Polar SASA : 	175.577
	Apolar SASA : 	37.436
	Volume : 	1550.730
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.337
	Mean alp. sph. solvent access : 	0.706
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.340
	Alpha sphere density : 	9.544
	Cent. of mass - Alpha Sphere max dist: 	24.026
	Flexibility : 	0.020

Pocket 3 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	214.236
	Polar SASA : 	181.630
	Apolar SASA : 	32.606
	Volume : 	1114.378
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.927
	Mean alp. sph. solvent access : 	0.646
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.455
	Alpha sphere density : 	8.378
	Cent. of mass - Alpha Sphere max dist: 	21.263
	Flexibility : 	0.406

Pocket 4 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	142
	Total SASA : 	270.711
	Polar SASA : 	235.690
	Apolar SASA : 	35.021
	Volume : 	1302.007
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	7.460
	Cent. of mass - Alpha Sphere max dist: 	16.783
	Flexibility : 	0.048

Pocket 5 :
	Score : 	0.006
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	39
	Total SASA : 	117.529
	Polar SASA : 	103.037
	Apolar SASA : 	14.492
	Volume : 	376.159
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.436
	Cent. of mass - Alpha Sphere max dist: 	9.663
	Flexibility : 	0.390

Pocket 6 :
	Score : 	-0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	115.956
	Polar SASA : 	95.426
	Apolar SASA : 	20.530
	Volume : 	418.964
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.806
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.065
	Cent. of mass - Alpha Sphere max dist: 	9.442
	Flexibility : 	0.135

