Pocket 1 :
	Score : 	0.366
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	255
	Total SASA : 	217.855
	Polar SASA : 	109.169
	Apolar SASA : 	108.687
	Volume : 	728.593
	Mean local hydrophobic density : 	30.431
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	51.754
	Alpha sphere density : 	6.455
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.095
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	42.224
	Polar SASA : 	21.695
	Apolar SASA : 	20.530
	Volume : 	161.083
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.532
	Cent. of mass - Alpha Sphere max dist: 	6.767
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	110.491
	Polar SASA : 	63.393
	Apolar SASA : 	47.098
	Volume : 	293.763
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.058
	Cent. of mass - Alpha Sphere max dist: 	7.494
	Flexibility : 	0.000

