Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	80
	Total SASA : 	70.277
	Polar SASA : 	40.087
	Apolar SASA : 	30.191
	Volume : 	225.055
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.358
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.225
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.000
	Cent. of mass - Alpha Sphere max dist: 	7.534
	Flexibility : 	0.023

Pocket 2 :
	Score : 	0.237
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	100
	Total SASA : 	220.223
	Polar SASA : 	198.485
	Apolar SASA : 	21.737
	Volume : 	530.750
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.398
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.213
	Alpha sphere density : 	6.235
	Cent. of mass - Alpha Sphere max dist: 	15.117
	Flexibility : 	0.164

