Pocket 1 :
	Score : 	0.251
	Druggability Score : 	0.055
	Number of Alpha Spheres : 	29
	Total SASA : 	110.800
	Polar SASA : 	52.833
	Apolar SASA : 	57.966
	Volume : 	655.502
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.918
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	2.800
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.649
	Cent. of mass - Alpha Sphere max dist: 	9.209
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	127.110
	Polar SASA : 	107.788
	Apolar SASA : 	19.322
	Volume : 	550.839
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.713
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	2.477
	Cent. of mass - Alpha Sphere max dist: 	6.609
	Flexibility : 	0.000

