Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.390
	Number of Alpha Spheres : 	77
	Total SASA : 	76.065
	Polar SASA : 	42.252
	Apolar SASA : 	33.814
	Volume : 	238.613
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.234
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.500
	Alpha sphere density : 	2.974
	Cent. of mass - Alpha Sphere max dist: 	7.984
	Flexibility : 	0.040

Pocket 2 :
	Score : 	0.326
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	78
	Total SASA : 	168.818
	Polar SASA : 	145.873
	Apolar SASA : 	22.945
	Volume : 	428.429
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	5.478
	Cent. of mass - Alpha Sphere max dist: 	14.529
	Flexibility : 	0.175

