Pocket 1 :
	Score : 	0.372
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	37
	Total SASA : 	107.804
	Polar SASA : 	76.406
	Apolar SASA : 	31.398
	Volume : 	341.366
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.703
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.760
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.329

