Pocket 1 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	130.102
	Polar SASA : 	99.911
	Apolar SASA : 	30.191
	Volume : 	987.370
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.488
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	6.599
	Cent. of mass - Alpha Sphere max dist: 	19.254
	Flexibility : 	0.228

Pocket 2 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	103.755
	Polar SASA : 	100.133
	Apolar SASA : 	3.623
	Volume : 	753.387
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.493
	Mean alp. sph. solvent access : 	0.754
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.957
	Alpha sphere density : 	5.439
	Cent. of mass - Alpha Sphere max dist: 	13.271
	Flexibility : 	0.420

Pocket 3 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	105.692
	Polar SASA : 	93.615
	Apolar SASA : 	12.076
	Volume : 	753.283
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.534
	Mean alp. sph. solvent access : 	0.735
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	4.958
	Cent. of mass - Alpha Sphere max dist: 	13.606
	Flexibility : 	0.518

Pocket 4 :
	Score : 	-0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	430
	Total SASA : 	1248.717
	Polar SASA : 	1009.605
	Apolar SASA : 	239.110
	Volume : 	6162.356
	Mean local hydrophobic density : 	6.222
	Mean alpha sphere radius :	4.517
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	-0.440
	Volume score: 	 3.140
	Polarity score:	 34
	Charge score :	 0
	Proportion of polar atoms: 	72.566
	Alpha sphere density : 	14.270
	Cent. of mass - Alpha Sphere max dist: 	39.035
	Flexibility : 	0.437

Pocket 5 :
	Score : 	-0.237
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	139.011
	Polar SASA : 	129.350
	Apolar SASA : 	9.661
	Volume : 	523.400
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.226
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.375
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	3.570
	Cent. of mass - Alpha Sphere max dist: 	8.471
	Flexibility : 	0.308

Pocket 6 :
	Score : 	-0.411
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	204
	Total SASA : 	707.792
	Polar SASA : 	609.974
	Apolar SASA : 	97.818
	Volume : 	3378.757
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.585
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.308
	Volume score: 	 2.192
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	79.091
	Alpha sphere density : 	12.111
	Cent. of mass - Alpha Sphere max dist: 	36.443
	Flexibility : 	0.534

Pocket 7 :
	Score : 	-0.536
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	421.045
	Polar SASA : 	364.287
	Apolar SASA : 	56.759
	Volume : 	1925.566
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.638
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.500
	Volume score: 	 2.950
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	76.271
	Alpha sphere density : 	9.278
	Cent. of mass - Alpha Sphere max dist: 	25.632
	Flexibility : 	0.360

