Pocket 1 :
	Score : 	0.265
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	154.486
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.959
	Cent. of mass - Alpha Sphere max dist: 	8.817
	Flexibility : 	0.153

Pocket 2 :
	Score : 	0.145
	Druggability Score : 	0.238
	Number of Alpha Spheres : 	85
	Total SASA : 	100.845
	Polar SASA : 	65.824
	Apolar SASA : 	35.021
	Volume : 	321.733
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.384
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.212
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.200
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.006

Pocket 3 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	79.004
	Polar SASA : 	63.305
	Apolar SASA : 	15.699
	Volume : 	254.952
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	4.143
	Cent. of mass - Alpha Sphere max dist: 	8.417
	Flexibility : 	0.527

Pocket 4 :
	Score : 	0.119
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	61.220
	Polar SASA : 	41.898
	Apolar SASA : 	19.322
	Volume : 	191.995
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.260
	Cent. of mass - Alpha Sphere max dist: 	6.694
	Flexibility : 	0.423

Pocket 5 :
	Score : 	0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	236.027
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.804
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.796

Pocket 6 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	151
	Total SASA : 	361.164
	Polar SASA : 	315.274
	Apolar SASA : 	45.890
	Volume : 	1046.922
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-8.688
	Volume score: 	 1.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	7.885
	Cent. of mass - Alpha Sphere max dist: 	21.095
	Flexibility : 	0.132

Pocket 7 :
	Score : 	-0.084
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	41
	Total SASA : 	126.956
	Polar SASA : 	80.195
	Apolar SASA : 	46.761
	Volume : 	380.867
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.390
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.426
	Cent. of mass - Alpha Sphere max dist: 	8.567
	Flexibility : 	0.547

