Pocket 1 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	91.888
	Polar SASA : 	85.850
	Apolar SASA : 	6.038
	Volume : 	279.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	4.447
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.125

Pocket 2 :
	Score : 	0.057
	Druggability Score : 	0.044
	Number of Alpha Spheres : 	12
	Total SASA : 	117.855
	Polar SASA : 	71.965
	Apolar SASA : 	45.890
	Volume : 	495.281
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.221
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	5.472
	Cent. of mass - Alpha Sphere max dist: 	11.837
	Flexibility : 	0.748

Pocket 3 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	55.093
	Polar SASA : 	41.809
	Apolar SASA : 	13.284
	Volume : 	172.439
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.934
	Cent. of mass - Alpha Sphere max dist: 	4.837
	Flexibility : 	0.416

Pocket 4 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	107.205
	Polar SASA : 	98.751
	Apolar SASA : 	8.453
	Volume : 	369.989
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.194
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	4.118
	Cent. of mass - Alpha Sphere max dist: 	8.504
	Flexibility : 	0.266

Pocket 5 :
	Score : 	-0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	158.333
	Polar SASA : 	143.841
	Apolar SASA : 	14.492
	Volume : 	638.179
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.231
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.750
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	4.857
	Cent. of mass - Alpha Sphere max dist: 	11.653
	Flexibility : 	0.354

Pocket 6 :
	Score : 	-0.209
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	87
	Total SASA : 	628.623
	Polar SASA : 	519.936
	Apolar SASA : 	108.687
	Volume : 	1973.237
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.119
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	6.931
	Volume score: 	 2.828
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	75.532
	Alpha sphere density : 	11.483
	Cent. of mass - Alpha Sphere max dist: 	26.398
	Flexibility : 	0.175

