Pocket 1 :
	Score : 	0.445
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	165.255
	Polar SASA : 	148.348
	Apolar SASA : 	16.907
	Volume : 	1186.487
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.390
	Mean alp. sph. solvent access : 	0.669
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.833
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.500
	Alpha sphere density : 	8.913
	Cent. of mass - Alpha Sphere max dist: 	23.352
	Flexibility : 	0.737

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.078
	Number of Alpha Spheres : 	113
	Total SASA : 	250.437
	Polar SASA : 	161.073
	Apolar SASA : 	89.364
	Volume : 	1380.875
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.780
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-1.917
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	6.579
	Cent. of mass - Alpha Sphere max dist: 	20.290
	Flexibility : 	0.225

Pocket 3 :
	Score : 	0.189
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	53
	Total SASA : 	155.666
	Polar SASA : 	120.645
	Apolar SASA : 	35.021
	Volume : 	574.725
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.743
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.500
	Alpha sphere density : 	5.953
	Cent. of mass - Alpha Sphere max dist: 	17.330
	Flexibility : 	0.673

Pocket 4 :
	Score : 	0.089
	Druggability Score : 	0.065
	Number of Alpha Spheres : 	20
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	356.520
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	4.401
	Cent. of mass - Alpha Sphere max dist: 	9.671
	Flexibility : 	0.299

Pocket 5 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	82
	Total SASA : 	287.310
	Polar SASA : 	257.119
	Apolar SASA : 	30.191
	Volume : 	1443.011
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.081
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	5.533
	Volume score: 	 3.133
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	6.728
	Cent. of mass - Alpha Sphere max dist: 	16.305
	Flexibility : 	0.450

