Pocket 1 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.318
	Polar SASA : 	76.450
	Apolar SASA : 	10.869
	Volume : 	245.642
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.473
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.833
	Cent. of mass - Alpha Sphere max dist: 	3.681
	Flexibility : 	0.304

