Pocket 1 :
	Score : 	0.311
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	158
	Total SASA : 	276.075
	Polar SASA : 	253.130
	Apolar SASA : 	22.945
	Volume : 	743.260
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.242
	Alpha sphere density : 	7.473
	Cent. of mass - Alpha Sphere max dist: 	17.821
	Flexibility : 	0.190

Pocket 2 :
	Score : 	0.306
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	35.494
	Polar SASA : 	34.287
	Apolar SASA : 	1.208
	Volume : 	136.836
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.960
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.948
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.208
	Druggability Score : 	0.508
	Number of Alpha Spheres : 	95
	Total SASA : 	96.287
	Polar SASA : 	63.681
	Apolar SASA : 	32.606
	Volume : 	292.829
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.079

Pocket 4 :
	Score : 	0.137
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	65.892
	Polar SASA : 	42.947
	Apolar SASA : 	22.945
	Volume : 	160.231
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.113
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.614
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.536

