Pocket 1 :
	Score : 	0.257
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	71.066
	Polar SASA : 	61.405
	Apolar SASA : 	9.661
	Volume : 	112.603
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.647
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.046
	Cent. of mass - Alpha Sphere max dist: 	2.831
	Flexibility : 	0.569

