Pocket 1 :
	Score : 	1.304
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	720
	Total SASA : 	1429.007
	Polar SASA : 	1120.665
	Apolar SASA : 	308.341
	Volume : 	7585.286
	Mean local hydrophobic density : 	6.851
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	4.881
	Volume score: 	 3.286
	Polarity score:	 27
	Charge score :	 0
	Proportion of polar atoms: 	58.245
	Alpha sphere density : 	15.742
	Cent. of mass - Alpha Sphere max dist: 	45.583
	Flexibility : 	0.366

Pocket 2 :
	Score : 	0.257
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	151.790
	Polar SASA : 	138.506
	Apolar SASA : 	13.284
	Volume : 	1004.630
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.162
	Mean alp. sph. solvent access : 	0.682
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	8.480
	Cent. of mass - Alpha Sphere max dist: 	20.333
	Flexibility : 	0.777

Pocket 3 :
	Score : 	0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	280
	Total SASA : 	610.387
	Polar SASA : 	457.592
	Apolar SASA : 	152.794
	Volume : 	3737.666
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.671
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	2.647
	Volume score: 	 3.176
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	57.047
	Alpha sphere density : 	10.773
	Cent. of mass - Alpha Sphere max dist: 	30.025
	Flexibility : 	0.301

Pocket 4 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	122
	Total SASA : 	284.235
	Polar SASA : 	247.927
	Apolar SASA : 	36.308
	Volume : 	1339.184
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.683
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	8.538
	Volume score: 	 3.385
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	8.681
	Cent. of mass - Alpha Sphere max dist: 	19.301
	Flexibility : 	0.328

