Pocket 1 :
	Score : 	0.324
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	76
	Total SASA : 	110.264
	Polar SASA : 	87.319
	Apolar SASA : 	22.945
	Volume : 	259.575
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.338
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.189

Pocket 2 :
	Score : 	0.126
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	128.624
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.978
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.242

