Pocket 1 :
	Score : 	0.562
	Druggability Score : 	0.480
	Number of Alpha Spheres : 	175
	Total SASA : 	197.029
	Polar SASA : 	167.966
	Apolar SASA : 	29.062
	Volume : 	703.102
	Mean local hydrophobic density : 	9.182
	Mean alpha sphere radius :	3.184
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.126
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.053
	Alpha sphere density : 	6.834
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.416
	Druggability Score : 	0.168
	Number of Alpha Spheres : 	111
	Total SASA : 	174.050
	Polar SASA : 	149.818
	Apolar SASA : 	24.232
	Volume : 	558.918
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.091
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.014
	Alpha sphere density : 	7.282
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.439

Pocket 3 :
	Score : 	0.218
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	42
	Total SASA : 	67.077
	Polar SASA : 	42.925
	Apolar SASA : 	24.153
	Volume : 	228.023
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.329
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.290
	Cent. of mass - Alpha Sphere max dist: 	11.321
	Flexibility : 	0.566

Pocket 4 :
	Score : 	0.107
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	81.986
	Polar SASA : 	59.041
	Apolar SASA : 	22.945
	Volume : 	214.419
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.119
	Cent. of mass - Alpha Sphere max dist: 	10.110
	Flexibility : 	0.183

