Pocket 1 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	119.775
	Polar SASA : 	96.830
	Apolar SASA : 	22.945
	Volume : 	626.729
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.586
	Mean alp. sph. solvent access : 	0.727
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.750
	Volume score: 	 2.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.358
	Cent. of mass - Alpha Sphere max dist: 	10.602
	Flexibility : 	0.615

Pocket 2 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	182.621
	Polar SASA : 	142.770
	Apolar SASA : 	39.852
	Volume : 	709.223
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.438
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	5.685
	Cent. of mass - Alpha Sphere max dist: 	12.721
	Flexibility : 	0.523

Pocket 3 :
	Score : 	-0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	125.321
	Polar SASA : 	120.490
	Apolar SASA : 	4.831
	Volume : 	454.203
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.452
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.105
	Cent. of mass - Alpha Sphere max dist: 	10.193
	Flexibility : 	0.307

Pocket 4 :
	Score : 	-0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	163.605
	Polar SASA : 	133.414
	Apolar SASA : 	30.191
	Volume : 	754.488
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.421
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.637
	Cent. of mass - Alpha Sphere max dist: 	11.385
	Flexibility : 	0.276

Pocket 5 :
	Score : 	-0.151
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	156.487
	Polar SASA : 	127.504
	Apolar SASA : 	28.983
	Volume : 	550.747
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.302
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.972
	Cent. of mass - Alpha Sphere max dist: 	10.327
	Flexibility : 	0.188

Pocket 6 :
	Score : 	-0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	242.797
	Polar SASA : 	204.153
	Apolar SASA : 	38.644
	Volume : 	732.050
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.458
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.444
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.170
	Cent. of mass - Alpha Sphere max dist: 	13.809
	Flexibility : 	0.343

Pocket 7 :
	Score : 	-0.329
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	337.540
	Polar SASA : 	291.096
	Apolar SASA : 	46.444
	Volume : 	1045.584
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.528
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.810
	Alpha sphere density : 	5.358
	Cent. of mass - Alpha Sphere max dist: 	12.439
	Flexibility : 	0.506

