Pocket 1 :
	Score : 	0.548
	Druggability Score : 	0.670
	Number of Alpha Spheres : 	75
	Total SASA : 	101.283
	Polar SASA : 	71.093
	Apolar SASA : 	30.191
	Volume : 	346.968
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.745
	Alpha sphere density : 	4.947
	Cent. of mass - Alpha Sphere max dist: 	11.095
	Flexibility : 	0.284

Pocket 2 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	63.588
	Polar SASA : 	53.927
	Apolar SASA : 	9.661
	Volume : 	167.530
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	2.783
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.754

