Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.388
	Number of Alpha Spheres : 	46
	Total SASA : 	77.502
	Polar SASA : 	50.934
	Apolar SASA : 	26.568
	Volume : 	204.989
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.370
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.534
	Cent. of mass - Alpha Sphere max dist: 	7.082
	Flexibility : 	0.266

Pocket 2 :
	Score : 	0.255
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	69.784
	Polar SASA : 	42.008
	Apolar SASA : 	27.775
	Volume : 	228.675
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.715
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.167
	Cent. of mass - Alpha Sphere max dist: 	8.811
	Flexibility : 	0.155

Pocket 3 :
	Score : 	0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	126.610
	Polar SASA : 	108.496
	Apolar SASA : 	18.114
	Volume : 	376.244
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.837
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.273
	Volume score: 	 3.818
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	3.709
	Cent. of mass - Alpha Sphere max dist: 	7.767
	Flexibility : 	0.169

Pocket 4 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	116.738
	Polar SASA : 	104.662
	Apolar SASA : 	12.076
	Volume : 	278.480
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.648
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.210
	Cent. of mass - Alpha Sphere max dist: 	10.003
	Flexibility : 	0.164

Pocket 5 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	100.395
	Polar SASA : 	56.920
	Apolar SASA : 	43.475
	Volume : 	217.790
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.713
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.962
	Cent. of mass - Alpha Sphere max dist: 	6.172
	Flexibility : 	0.455

