Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	57
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	288.104
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.181
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	57.664
	Polar SASA : 	52.833
	Apolar SASA : 	4.831
	Volume : 	166.585
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.630
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.570
	Cent. of mass - Alpha Sphere max dist: 	5.738
	Flexibility : 	0.415

Pocket 3 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	73.824
	Polar SASA : 	58.124
	Apolar SASA : 	15.699
	Volume : 	168.060
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.689
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.558
	Cent. of mass - Alpha Sphere max dist: 	7.232
	Flexibility : 	0.345

Pocket 4 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.965
	Polar SASA : 	34.397
	Apolar SASA : 	26.568
	Volume : 	143.133
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	5.271
	Flexibility : 	0.185

