Pocket 1 :
	Score : 	0.518
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	76
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	324.135
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.665
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.588

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	107.193
	Polar SASA : 	80.625
	Apolar SASA : 	26.568
	Volume : 	304.139
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.638
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.612
	Cent. of mass - Alpha Sphere max dist: 	8.549
	Flexibility : 	0.089

Pocket 3 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	144.827
	Polar SASA : 	129.128
	Apolar SASA : 	15.699
	Volume : 	422.748
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.760
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.929
	Cent. of mass - Alpha Sphere max dist: 	11.865
	Flexibility : 	0.420

Pocket 4 :
	Score : 	0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	45.973
	Polar SASA : 	38.727
	Apolar SASA : 	7.246
	Volume : 	103.833
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.963
	Cent. of mass - Alpha Sphere max dist: 	4.434
	Flexibility : 	0.445

Pocket 5 :
	Score : 	-0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	105.941
	Polar SASA : 	80.581
	Apolar SASA : 	25.360
	Volume : 	318.435
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.970
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.253
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.283

