Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.092
	Number of Alpha Spheres : 	73
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	269.410
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	4.213
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.457
	Druggability Score : 	0.851
	Number of Alpha Spheres : 	37
	Total SASA : 	57.387
	Polar SASA : 	34.442
	Apolar SASA : 	22.945
	Volume : 	283.994
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.251
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.243
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.977
	Cent. of mass - Alpha Sphere max dist: 	12.353
	Flexibility : 	0.163

Pocket 3 :
	Score : 	0.287
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	30
	Total SASA : 	20.807
	Polar SASA : 	18.392
	Apolar SASA : 	2.415
	Volume : 	81.587
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.985
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.296
	Cent. of mass - Alpha Sphere max dist: 	6.219
	Flexibility : 	0.249

Pocket 4 :
	Score : 	0.276
	Druggability Score : 	0.204
	Number of Alpha Spheres : 	39
	Total SASA : 	67.711
	Polar SASA : 	49.597
	Apolar SASA : 	18.114
	Volume : 	190.459
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.435
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.531
	Cent. of mass - Alpha Sphere max dist: 	10.000
	Flexibility : 	0.623

Pocket 5 :
	Score : 	0.219
	Druggability Score : 	0.091
	Number of Alpha Spheres : 	31
	Total SASA : 	34.485
	Polar SASA : 	23.616
	Apolar SASA : 	10.869
	Volume : 	109.056
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.363
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.100
	Cent. of mass - Alpha Sphere max dist: 	6.994
	Flexibility : 	0.391

