Pocket 1 :
	Score : 	-0.094
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	25
	Total SASA : 	103.086
	Polar SASA : 	53.573
	Apolar SASA : 	49.513
	Volume : 	438.017
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.595
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.968
	Flexibility : 	0.691

Pocket 2 :
	Score : 	-0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	100
	Total SASA : 	490.715
	Polar SASA : 	421.880
	Apolar SASA : 	68.835
	Volume : 	2219.117
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.618
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.682
	Volume score: 	 2.682
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.882
	Alpha sphere density : 	10.232
	Cent. of mass - Alpha Sphere max dist: 	25.758
	Flexibility : 	0.280

Pocket 3 :
	Score : 	-0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	176.838
	Polar SASA : 	161.139
	Apolar SASA : 	15.699
	Volume : 	595.892
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.545
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.954
	Cent. of mass - Alpha Sphere max dist: 	12.847
	Flexibility : 	0.243

Pocket 4 :
	Score : 	-0.235
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	224.520
	Polar SASA : 	195.537
	Apolar SASA : 	28.983
	Volume : 	743.491
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.494
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.250
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	5.517
	Cent. of mass - Alpha Sphere max dist: 	12.689
	Flexibility : 	0.229

