Pocket 1 :
	Score : 	0.309
	Druggability Score : 	0.118
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	214.057
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.258
	Druggability Score : 	0.138
	Number of Alpha Spheres : 	42
	Total SASA : 	118.775
	Polar SASA : 	57.186
	Apolar SASA : 	61.589
	Volume : 	809.386
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.685
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	4.604
	Cent. of mass - Alpha Sphere max dist: 	13.285
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.226
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	213.609
	Polar SASA : 	158.058
	Apolar SASA : 	55.551
	Volume : 	827.145
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.244
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.171
	Alpha sphere density : 	6.343
	Cent. of mass - Alpha Sphere max dist: 	17.000
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.139
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	26
	Total SASA : 	83.716
	Polar SASA : 	54.733
	Apolar SASA : 	28.983
	Volume : 	487.745
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.233
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.380
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	126.016
	Polar SASA : 	106.694
	Apolar SASA : 	19.322
	Volume : 	579.071
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.586
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.639
	Cent. of mass - Alpha Sphere max dist: 	6.811
	Flexibility : 	0.000

