Pocket 1 :
	Score : 	0.189
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	198
	Total SASA : 	273.908
	Polar SASA : 	126.578
	Apolar SASA : 	147.331
	Volume : 	1095.316
	Mean local hydrophobic density : 	24.368
	Mean alpha sphere radius :	3.840
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.192
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.535
	Alpha sphere density : 	7.012
	Cent. of mass - Alpha Sphere max dist: 	19.744
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	454.819
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	191.884
	Polar SASA : 	127.880
	Apolar SASA : 	64.004
	Volume : 	624.827
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.030
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.544
	Cent. of mass - Alpha Sphere max dist: 	14.952
	Flexibility : 	0.000

