Pocket 1 :
	Score : 	0.475
	Druggability Score : 	0.093
	Number of Alpha Spheres : 	66
	Total SASA : 	95.890
	Polar SASA : 	85.021
	Apolar SASA : 	10.869
	Volume : 	332.563
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.520
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	4.263
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.139

