Pocket 1 :
	Score : 	0.273
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	183.801
	Polar SASA : 	156.025
	Apolar SASA : 	27.775
	Volume : 	656.039
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.186
	Alpha sphere density : 	7.819
	Cent. of mass - Alpha Sphere max dist: 	20.655
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.063
	Number of Alpha Spheres : 	294
	Total SASA : 	349.856
	Polar SASA : 	185.619
	Apolar SASA : 	164.237
	Volume : 	1355.744
	Mean local hydrophobic density : 	31.754
	Mean alpha sphere radius :	3.652
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	1.143
	Volume score: 	 3.071
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	54.762
	Alpha sphere density : 	7.677
	Cent. of mass - Alpha Sphere max dist: 	21.958
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.066
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	50.700
	Polar SASA : 	21.717
	Apolar SASA : 	28.983
	Volume : 	220.010
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.510
	Mean alp. sph. solvent access : 	0.712
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.968
	Cent. of mass - Alpha Sphere max dist: 	7.213
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	98
	Total SASA : 	210.596
	Polar SASA : 	142.969
	Apolar SASA : 	67.627
	Volume : 	759.384
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.756
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.407
	Alpha sphere density : 	6.460
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	83.716
	Polar SASA : 	54.733
	Apolar SASA : 	28.983
	Volume : 	411.611
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.034
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	83.571
	Polar SASA : 	36.474
	Apolar SASA : 	47.097
	Volume : 	247.036
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.483
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	0.571
	Volume score: 	 2.714
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.228
	Cent. of mass - Alpha Sphere max dist: 	9.870
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.680
	Polar SASA : 	45.112
	Apolar SASA : 	26.568
	Volume : 	181.673
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.385
	Cent. of mass - Alpha Sphere max dist: 	4.881
	Flexibility : 	0.000

