Pocket 1 :
	Score : 	0.481
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	163.024
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.807
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.219

Pocket 2 :
	Score : 	0.467
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	37
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	90.989
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.068
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.666
	Cent. of mass - Alpha Sphere max dist: 	6.616
	Flexibility : 	0.365

Pocket 3 :
	Score : 	0.173
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	42
	Total SASA : 	119.295
	Polar SASA : 	90.312
	Apolar SASA : 	28.983
	Volume : 	223.757
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.732
	Cent. of mass - Alpha Sphere max dist: 	7.835
	Flexibility : 	0.380

