Pocket 1 :
	Score : 	0.407
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	41
	Total SASA : 	101.331
	Polar SASA : 	69.933
	Apolar SASA : 	31.398
	Volume : 	315.964
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	4.689
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.703

Pocket 2 :
	Score : 	0.402
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	66.485
	Polar SASA : 	48.371
	Apolar SASA : 	18.114
	Volume : 	219.640
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.204

Pocket 3 :
	Score : 	0.297
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	187.843
	Polar SASA : 	160.068
	Apolar SASA : 	27.775
	Volume : 	456.159
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.630
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.231
	Volume score: 	 2.077
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	5.819
	Cent. of mass - Alpha Sphere max dist: 	12.491
	Flexibility : 	0.266

Pocket 4 :
	Score : 	0.210
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	78.521
	Polar SASA : 	57.992
	Apolar SASA : 	20.530
	Volume : 	289.317
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.426
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.106

Pocket 5 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	52.107
	Polar SASA : 	47.277
	Apolar SASA : 	4.831
	Volume : 	192.469
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.577
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.246
	Cent. of mass - Alpha Sphere max dist: 	6.142
	Flexibility : 	0.292

