Pocket 1 :
	Score : 	0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	41.824
	Polar SASA : 	33.370
	Apolar SASA : 	8.453
	Volume : 	204.530
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.962
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.298

Pocket 2 :
	Score : 	0.098
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	48
	Total SASA : 	163.647
	Polar SASA : 	100.850
	Apolar SASA : 	62.797
	Volume : 	723.066
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.732
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.286
	Cent. of mass - Alpha Sphere max dist: 	10.938
	Flexibility : 	0.449

Pocket 3 :
	Score : 	-0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	99.086
	Polar SASA : 	87.009
	Apolar SASA : 	12.076
	Volume : 	363.652
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.535
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.030
	Cent. of mass - Alpha Sphere max dist: 	4.394
	Flexibility : 	0.386

