Pocket 1 :
	Score : 	0.141
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	33
	Total SASA : 	140.400
	Polar SASA : 	94.510
	Apolar SASA : 	45.890
	Volume : 	587.630
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.870
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.799
	Cent. of mass - Alpha Sphere max dist: 	7.947
	Flexibility : 	0.699

Pocket 2 :
	Score : 	-0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	191.887
	Polar SASA : 	171.358
	Apolar SASA : 	20.530
	Volume : 	503.980
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.763
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.794
	Cent. of mass - Alpha Sphere max dist: 	6.406
	Flexibility : 	0.073

