Pocket 1 :
	Score : 	1.595
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	337
	Total SASA : 	601.303
	Polar SASA : 	432.156
	Apolar SASA : 	169.147
	Volume : 	2437.426
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.349
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	2.200
	Volume score: 	 3.233
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	59.906
	Alpha sphere density : 	14.526
	Cent. of mass - Alpha Sphere max dist: 	40.820
	Flexibility : 	0.397

Pocket 2 :
	Score : 	0.272
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	99
	Total SASA : 	184.114
	Polar SASA : 	143.708
	Apolar SASA : 	40.406
	Volume : 	728.115
	Mean local hydrophobic density : 	5.846
	Mean alpha sphere radius :	3.098
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.131
	Hydrophobicity score:	-11.625
	Volume score: 	 3.375
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	7.374
	Cent. of mass - Alpha Sphere max dist: 	18.517
	Flexibility : 	0.464

Pocket 3 :
	Score : 	0.199
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	102.963
	Polar SASA : 	94.510
	Apolar SASA : 	8.453
	Volume : 	331.367
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.224
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	5.683
	Cent. of mass - Alpha Sphere max dist: 	13.746
	Flexibility : 	0.386

Pocket 4 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	95.997
	Polar SASA : 	86.336
	Apolar SASA : 	9.661
	Volume : 	248.344
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.089
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.900
	Volume score: 	 3.200
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	5.721
	Cent. of mass - Alpha Sphere max dist: 	13.333
	Flexibility : 	0.548

Pocket 5 :
	Score : 	0.017
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	69
	Total SASA : 	192.588
	Polar SASA : 	133.414
	Apolar SASA : 	59.174
	Volume : 	619.665
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	6.539
	Cent. of mass - Alpha Sphere max dist: 	16.724
	Flexibility : 	0.283

Pocket 6 :
	Score : 	-0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	292.509
	Polar SASA : 	245.333
	Apolar SASA : 	47.177
	Volume : 	929.749
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.294
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-1.786
	Volume score: 	 3.214
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	8.162
	Cent. of mass - Alpha Sphere max dist: 	18.276
	Flexibility : 	0.361

