Pocket 1 :
	Score : 	0.447
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	71.456
	Polar SASA : 	56.964
	Apolar SASA : 	14.492
	Volume : 	225.350
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.673
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.430
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	80.680
	Polar SASA : 	62.565
	Apolar SASA : 	18.114
	Volume : 	240.760
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.295
	Cent. of mass - Alpha Sphere max dist: 	9.016
	Flexibility : 	0.309

Pocket 3 :
	Score : 	0.300
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	106.261
	Polar SASA : 	77.278
	Apolar SASA : 	28.983
	Volume : 	371.372
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.770
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.403
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.110

