Pocket 1 :
	Score : 	0.618
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	163.299
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.156
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.400
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	3.398
	Cent. of mass - Alpha Sphere max dist: 	7.826
	Flexibility : 	0.416

