Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	121.904
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.399

Pocket 2 :
	Score : 	0.264
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	21
	Total SASA : 	62.471
	Polar SASA : 	41.942
	Apolar SASA : 	20.530
	Volume : 	204.207
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.767
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	23.800
	Volume score: 	 2.400
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.230
	Cent. of mass - Alpha Sphere max dist: 	7.496
	Flexibility : 	0.541

Pocket 3 :
	Score : 	0.257
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	158.208
	Polar SASA : 	148.547
	Apolar SASA : 	9.661
	Volume : 	422.623
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.582
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.145

Pocket 4 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	136.679
	Polar SASA : 	123.395
	Apolar SASA : 	13.284
	Volume : 	342.469
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.278
	Cent. of mass - Alpha Sphere max dist: 	9.719
	Flexibility : 	0.071

Pocket 5 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	138.894
	Polar SASA : 	97.835
	Apolar SASA : 	41.059
	Volume : 	423.510
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.843
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	16.444
	Volume score: 	 2.556
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	4.496
	Cent. of mass - Alpha Sphere max dist: 	10.206
	Flexibility : 	0.151

