Pocket 1 :
	Score : 	0.591
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	181
	Total SASA : 	533.533
	Polar SASA : 	448.998
	Apolar SASA : 	84.534
	Volume : 	2231.554
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.781
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	12.400
	Volume score: 	 2.850
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	12.075
	Cent. of mass - Alpha Sphere max dist: 	30.430
	Flexibility : 	0.124

Pocket 2 :
	Score : 	0.323
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	211.806
	Polar SASA : 	175.577
	Apolar SASA : 	36.229
	Volume : 	1271.937
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.294
	Mean alp. sph. solvent access : 	0.728
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	10.185
	Cent. of mass - Alpha Sphere max dist: 	24.851
	Flexibility : 	0.022

Pocket 3 :
	Score : 	0.234
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	250.606
	Polar SASA : 	201.093
	Apolar SASA : 	49.513
	Volume : 	1216.342
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.034
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.000
	Volume score: 	 3.462
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	9.739
	Cent. of mass - Alpha Sphere max dist: 	26.623
	Flexibility : 	0.453

Pocket 4 :
	Score : 	0.121
	Druggability Score : 	0.032
	Number of Alpha Spheres : 	99
	Total SASA : 	177.874
	Polar SASA : 	107.832
	Apolar SASA : 	70.042
	Volume : 	693.379
	Mean local hydrophobic density : 	5.167
	Mean alpha sphere radius :	3.672
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	7.100
	Volume score: 	 2.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	5.601
	Cent. of mass - Alpha Sphere max dist: 	15.180
	Flexibility : 	0.204

Pocket 5 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	86.816
	Polar SASA : 	59.041
	Apolar SASA : 	27.775
	Volume : 	334.616
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.385
	Cent. of mass - Alpha Sphere max dist: 	8.168
	Flexibility : 	0.187

Pocket 6 :
	Score : 	-0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	246.057
	Polar SASA : 	229.150
	Apolar SASA : 	16.907
	Volume : 	1083.804
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	13.077
	Volume score: 	 3.308
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	6.981
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.553

