Pocket 1 :
	Score : 	0.137
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	31
	Total SASA : 	78.488
	Polar SASA : 	50.713
	Apolar SASA : 	27.775
	Volume : 	250.199
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.484
	Cent. of mass - Alpha Sphere max dist: 	9.306
	Flexibility : 	0.165

Pocket 2 :
	Score : 	0.096
	Druggability Score : 	0.267
	Number of Alpha Spheres : 	48
	Total SASA : 	93.040
	Polar SASA : 	64.057
	Apolar SASA : 	28.983
	Volume : 	230.226
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.634
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.354
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.678
	Cent. of mass - Alpha Sphere max dist: 	7.147
	Flexibility : 	0.268

Pocket 3 :
	Score : 	0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	274.043
	Polar SASA : 	207.623
	Apolar SASA : 	66.420
	Volume : 	736.740
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-3.429
	Volume score: 	 3.429
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	6.382
	Cent. of mass - Alpha Sphere max dist: 	16.319
	Flexibility : 	0.349

Pocket 4 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	138.167
	Polar SASA : 	126.091
	Apolar SASA : 	12.076
	Volume : 	316.685
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.772
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.254
	Cent. of mass - Alpha Sphere max dist: 	10.003
	Flexibility : 	0.163

