Pocket 1 :
	Score : 	0.437
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	488
	Total SASA : 	688.028
	Polar SASA : 	404.077
	Apolar SASA : 	283.951
	Volume : 	2258.203
	Mean local hydrophobic density : 	15.848
	Mean alpha sphere radius :	3.164
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	0.303
	Volume score: 	 3.121
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	56.140
	Alpha sphere density : 	11.011
	Cent. of mass - Alpha Sphere max dist: 	32.910
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.166
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	105.989
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.086
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	24
	Total SASA : 	40.045
	Polar SASA : 	27.969
	Apolar SASA : 	12.076
	Volume : 	78.283
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	2.948
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

