Pocket 1 :
	Score : 	0.492
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	65
	Total SASA : 	76.806
	Polar SASA : 	53.861
	Apolar SASA : 	22.945
	Volume : 	200.867
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.178
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.657
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.116

Pocket 2 :
	Score : 	0.342
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	35
	Total SASA : 	77.379
	Polar SASA : 	47.188
	Apolar SASA : 	30.191
	Volume : 	200.221
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.009
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.564
	Cent. of mass - Alpha Sphere max dist: 	10.310
	Flexibility : 	0.256

Pocket 3 :
	Score : 	0.339
	Druggability Score : 	0.512
	Number of Alpha Spheres : 	56
	Total SASA : 	118.364
	Polar SASA : 	83.343
	Apolar SASA : 	35.021
	Volume : 	271.347
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.175
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	4.428
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.367

Pocket 4 :
	Score : 	0.312
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	44
	Total SASA : 	82.116
	Polar SASA : 	71.247
	Apolar SASA : 	10.869
	Volume : 	183.861
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.126
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.659
	Cent. of mass - Alpha Sphere max dist: 	8.003
	Flexibility : 	0.153

Pocket 5 :
	Score : 	0.263
	Druggability Score : 	0.068
	Number of Alpha Spheres : 	57
	Total SASA : 	136.457
	Polar SASA : 	83.321
	Apolar SASA : 	53.136
	Volume : 	301.670
	Mean local hydrophobic density : 	3.143
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.123
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	4.477
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.482

