Pocket 1 :
	Score : 	0.443
	Druggability Score : 	0.446
	Number of Alpha Spheres : 	54
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	224.250
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.525
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.204
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.915
	Cent. of mass - Alpha Sphere max dist: 	6.389
	Flexibility : 	0.312

Pocket 2 :
	Score : 	0.242
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	31.131
	Polar SASA : 	22.678
	Apolar SASA : 	8.453
	Volume : 	122.281
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.301
	Cent. of mass - Alpha Sphere max dist: 	5.001
	Flexibility : 	0.279

Pocket 3 :
	Score : 	0.180
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	58.209
	Polar SASA : 	48.548
	Apolar SASA : 	9.661
	Volume : 	146.847
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.362
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.479
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.657

