Pocket 1 :
	Score : 	0.332
	Druggability Score : 	0.412
	Number of Alpha Spheres : 	115
	Total SASA : 	151.226
	Polar SASA : 	127.074
	Apolar SASA : 	24.153
	Volume : 	461.055
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-16.769
	Volume score: 	 2.923
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.598
	Cent. of mass - Alpha Sphere max dist: 	12.612
	Flexibility : 	0.211

Pocket 2 :
	Score : 	0.225
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	50
	Total SASA : 	91.743
	Polar SASA : 	67.590
	Apolar SASA : 	24.153
	Volume : 	313.854
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.637
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.400
	Cent. of mass - Alpha Sphere max dist: 	11.243
	Flexibility : 	0.689

Pocket 3 :
	Score : 	0.177
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	53
	Total SASA : 	128.664
	Polar SASA : 	114.172
	Apolar SASA : 	14.492
	Volume : 	332.775
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.414
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	5.151
	Cent. of mass - Alpha Sphere max dist: 	12.025
	Flexibility : 	0.434

