Pocket 1 :
	Score : 	1.495
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1066
	Total SASA : 	2153.469
	Polar SASA : 	1658.440
	Apolar SASA : 	495.028
	Volume : 	12437.193
	Mean local hydrophobic density : 	6.169
	Mean alpha sphere radius :	3.684
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	5.638
	Volume score: 	 3.213
	Polarity score:	 29
	Charge score :	 0
	Proportion of polar atoms: 	56.797
	Alpha sphere density : 	18.281
	Cent. of mass - Alpha Sphere max dist: 	56.081
	Flexibility : 	0.354

Pocket 2 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	177.084
	Polar SASA : 	149.309
	Apolar SASA : 	27.775
	Volume : 	1075.833
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.118
	Mean alp. sph. solvent access : 	0.687
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	8.872
	Cent. of mass - Alpha Sphere max dist: 	22.608
	Flexibility : 	0.771

Pocket 3 :
	Score : 	-0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	134
	Total SASA : 	316.318
	Polar SASA : 	271.477
	Apolar SASA : 	44.841
	Volume : 	1513.513
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.682
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	5.929
	Volume score: 	 3.357
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.039
	Alpha sphere density : 	8.751
	Cent. of mass - Alpha Sphere max dist: 	19.301
	Flexibility : 	0.308

