Pocket 1 :
	Score : 	0.353
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	48.403
	Polar SASA : 	30.289
	Apolar SASA : 	18.114
	Volume : 	123.989
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.503
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.098
	Cent. of mass - Alpha Sphere max dist: 	5.089
	Flexibility : 	0.100

Pocket 2 :
	Score : 	0.326
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	33
	Total SASA : 	97.082
	Polar SASA : 	68.099
	Apolar SASA : 	28.983
	Volume : 	217.046
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.918
	Cent. of mass - Alpha Sphere max dist: 	8.427
	Flexibility : 	0.398

