Pocket 1 :
	Score : 	0.618
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	52
	Total SASA : 	75.558
	Polar SASA : 	63.482
	Apolar SASA : 	12.076
	Volume : 	244.487
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.041
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.909
	Volume score: 	 3.091
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	4.723
	Cent. of mass - Alpha Sphere max dist: 	12.859
	Flexibility : 	0.159

Pocket 2 :
	Score : 	0.522
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	43
	Total SASA : 	86.331
	Polar SASA : 	65.802
	Apolar SASA : 	20.530
	Volume : 	258.145
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.169
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.143
	Volume score: 	 2.643
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.081
	Cent. of mass - Alpha Sphere max dist: 	11.828
	Flexibility : 	0.519

Pocket 3 :
	Score : 	0.339
	Druggability Score : 	0.446
	Number of Alpha Spheres : 	32
	Total SASA : 	51.120
	Polar SASA : 	36.629
	Apolar SASA : 	14.492
	Volume : 	167.447
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.281
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	3.090
	Cent. of mass - Alpha Sphere max dist: 	6.389
	Flexibility : 	0.278

Pocket 4 :
	Score : 	0.256
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	42.904
	Polar SASA : 	24.710
	Apolar SASA : 	18.194
	Volume : 	99.962
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.113
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.088
	Cent. of mass - Alpha Sphere max dist: 	6.394
	Flexibility : 	0.547

Pocket 5 :
	Score : 	0.242
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	21
	Total SASA : 	49.345
	Polar SASA : 	31.072
	Apolar SASA : 	18.273
	Volume : 	107.798
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	2.988
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.114
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.428

