Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	202.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.776
	Cent. of mass - Alpha Sphere max dist: 	6.935
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	113.485
	Polar SASA : 	88.125
	Apolar SASA : 	25.360
	Volume : 	274.019
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.897
	Cent. of mass - Alpha Sphere max dist: 	7.259
	Flexibility : 	0.425

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	100.451
	Polar SASA : 	75.091
	Apolar SASA : 	25.360
	Volume : 	239.434
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.552
	Cent. of mass - Alpha Sphere max dist: 	8.376
	Flexibility : 	0.250

Pocket 4 :
	Score : 	0.093
	Druggability Score : 	0.158
	Number of Alpha Spheres : 	26
	Total SASA : 	87.745
	Polar SASA : 	63.592
	Apolar SASA : 	24.153
	Volume : 	216.256
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.685
	Cent. of mass - Alpha Sphere max dist: 	8.638
	Flexibility : 	0.103

