Pocket 1 :
	Score : 	0.347
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	50.237
	Polar SASA : 	42.991
	Apolar SASA : 	7.246
	Volume : 	358.880
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.031
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.561
	Cent. of mass - Alpha Sphere max dist: 	3.003
	Flexibility : 	0.008

Pocket 2 :
	Score : 	0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	100.438
	Polar SASA : 	90.777
	Apolar SASA : 	9.661
	Volume : 	446.644
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.849
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.286
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	2.392
	Cent. of mass - Alpha Sphere max dist: 	4.677
	Flexibility : 	0.058

Pocket 3 :
	Score : 	0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	100.000
	Polar SASA : 	100.000
	Apolar SASA : 	0.000
	Volume : 	365.015
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.814
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	2.143
	Cent. of mass - Alpha Sphere max dist: 	4.818
	Flexibility : 	0.645

