Pocket 1 :
	Score : 	0.292
	Druggability Score : 	0.689
	Number of Alpha Spheres : 	154
	Total SASA : 	194.335
	Polar SASA : 	94.102
	Apolar SASA : 	100.233
	Volume : 	599.670
	Mean local hydrophobic density : 	26.350
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.260
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.012
	Alpha sphere density : 	5.807
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	53.102
	Polar SASA : 	41.025
	Apolar SASA : 	12.076
	Volume : 	149.173
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.635
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.152
	Cent. of mass - Alpha Sphere max dist: 	6.163
	Flexibility : 	0.000

