Pocket 1 :
	Score : 	0.258
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	100.438
	Polar SASA : 	90.777
	Apolar SASA : 	9.661
	Volume : 	450.139
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.695
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.286
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	2.319
	Cent. of mass - Alpha Sphere max dist: 	4.677
	Flexibility : 	0.052

