Pocket 1 :
	Score : 	0.142
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	31
	Total SASA : 	113.753
	Polar SASA : 	65.448
	Apolar SASA : 	48.305
	Volume : 	534.302
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.425
	Mean alp. sph. solvent access : 	0.669
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.889
	Cent. of mass - Alpha Sphere max dist: 	9.641
	Flexibility : 	0.698

Pocket 2 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	63.455
	Polar SASA : 	53.794
	Apolar SASA : 	9.661
	Volume : 	248.852
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.367
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.889
	Volume score: 	 2.889
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.030
	Cent. of mass - Alpha Sphere max dist: 	4.010
	Flexibility : 	0.440

Pocket 3 :
	Score : 	-0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	281.429
	Polar SASA : 	245.200
	Apolar SASA : 	36.229
	Volume : 	848.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.185
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.533
	Volume score: 	 2.933
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	86.842
	Alpha sphere density : 	6.415
	Cent. of mass - Alpha Sphere max dist: 	18.566
	Flexibility : 	0.200

Pocket 4 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	83.886
	Polar SASA : 	71.810
	Apolar SASA : 	12.076
	Volume : 	279.304
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.166
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-16.800
	Volume score: 	 1.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.165
	Cent. of mass - Alpha Sphere max dist: 	5.777
	Flexibility : 	0.438

Pocket 5 :
	Score : 	-0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	212.438
	Polar SASA : 	175.002
	Apolar SASA : 	37.436
	Volume : 	637.279
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.340
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.811
	Cent. of mass - Alpha Sphere max dist: 	11.849
	Flexibility : 	0.122

