Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	98.573
	Polar SASA : 	62.344
	Apolar SASA : 	36.229
	Volume : 	387.763
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.113
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.214
	Cent. of mass - Alpha Sphere max dist: 	9.722
	Flexibility : 	0.412

Pocket 2 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	181.227
	Polar SASA : 	157.075
	Apolar SASA : 	24.153
	Volume : 	801.345
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.320
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.280
	Cent. of mass - Alpha Sphere max dist: 	9.084
	Flexibility : 	0.612

