Pocket 1 :
	Score : 	0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	135.508
	Polar SASA : 	114.978
	Apolar SASA : 	20.530
	Volume : 	742.506
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.831
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.361
	Cent. of mass - Alpha Sphere max dist: 	13.011
	Flexibility : 	0.267

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	93.755
	Polar SASA : 	91.340
	Apolar SASA : 	2.415
	Volume : 	493.447
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.730
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	4.274
	Cent. of mass - Alpha Sphere max dist: 	9.038
	Flexibility : 	0.373

Pocket 3 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	193.652
	Polar SASA : 	185.198
	Apolar SASA : 	8.453
	Volume : 	631.298
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.719
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	3.625
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.636

Pocket 4 :
	Score : 	-0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	202.892
	Polar SASA : 	184.778
	Apolar SASA : 	18.114
	Volume : 	696.260
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.841
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.479
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.600

Pocket 5 :
	Score : 	-0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	154.747
	Polar SASA : 	146.294
	Apolar SASA : 	8.453
	Volume : 	649.667
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.949
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.700
	Volume score: 	 2.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	89.474
	Alpha sphere density : 	3.759
	Cent. of mass - Alpha Sphere max dist: 	9.129
	Flexibility : 	0.437

