Pocket 1 :
	Score : 	0.774
	Druggability Score : 	0.057
	Number of Alpha Spheres : 	571
	Total SASA : 	720.617
	Polar SASA : 	439.081
	Apolar SASA : 	281.536
	Volume : 	2642.648
	Mean local hydrophobic density : 	20.564
	Mean alpha sphere radius :	3.261
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	2.939
	Volume score: 	 3.000
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	54.730
	Alpha sphere density : 	11.738
	Cent. of mass - Alpha Sphere max dist: 	42.589
	Flexibility : 	0.000

