Pocket 1 :
	Score : 	0.275
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	104
	Total SASA : 	194.490
	Polar SASA : 	167.922
	Apolar SASA : 	26.568
	Volume : 	766.692
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.420
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.188
	Alpha sphere density : 	7.155
	Cent. of mass - Alpha Sphere max dist: 	17.008
	Flexibility : 	0.394

Pocket 2 :
	Score : 	0.206
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	195
	Total SASA : 	307.295
	Polar SASA : 	243.212
	Apolar SASA : 	64.083
	Volume : 	1203.130
	Mean local hydrophobic density : 	9.700
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-11.267
	Volume score: 	 2.733
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	7.150
	Cent. of mass - Alpha Sphere max dist: 	18.893
	Flexibility : 	0.232

Pocket 3 :
	Score : 	0.144
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	69
	Total SASA : 	130.896
	Polar SASA : 	82.591
	Apolar SASA : 	48.305
	Volume : 	599.009
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.692
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	-4.700
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	5.307
	Cent. of mass - Alpha Sphere max dist: 	14.177
	Flexibility : 	0.583

Pocket 4 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	60.863
	Polar SASA : 	53.617
	Apolar SASA : 	7.246
	Volume : 	320.293
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.891
	Mean alp. sph. solvent access : 	0.600
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.813
	Cent. of mass - Alpha Sphere max dist: 	6.745
	Flexibility : 	0.131

Pocket 5 :
	Score : 	0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	105.735
	Polar SASA : 	82.790
	Apolar SASA : 	22.945
	Volume : 	450.673
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.606
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.822
	Cent. of mass - Alpha Sphere max dist: 	8.825
	Flexibility : 	0.229

Pocket 6 :
	Score : 	-0.180
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	145.133
	Polar SASA : 	134.264
	Apolar SASA : 	10.869
	Volume : 	304.027
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	4.029
	Cent. of mass - Alpha Sphere max dist: 	8.548
	Flexibility : 	0.685

Pocket 7 :
	Score : 	-0.275
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	207.133
	Polar SASA : 	193.770
	Apolar SASA : 	13.363
	Volume : 	643.610
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.221
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	4.616
	Cent. of mass - Alpha Sphere max dist: 	13.264
	Flexibility : 	0.559

