Pocket 1 :
	Score : 	0.292
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	68.901
	Polar SASA : 	59.240
	Apolar SASA : 	9.661
	Volume : 	122.716
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.761
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.324
	Cent. of mass - Alpha Sphere max dist: 	2.831
	Flexibility : 	0.571

Pocket 2 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	87.913
	Polar SASA : 	58.930
	Apolar SASA : 	28.983
	Volume : 	199.181
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.909
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.135
	Cent. of mass - Alpha Sphere max dist: 	6.379
	Flexibility : 	0.222

