Pocket 1 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	104.602
	Polar SASA : 	102.187
	Apolar SASA : 	2.415
	Volume : 	484.355
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.576
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	4.738
	Cent. of mass - Alpha Sphere max dist: 	11.404
	Flexibility : 	0.360

Pocket 2 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	57.376
	Polar SASA : 	52.546
	Apolar SASA : 	4.831
	Volume : 	296.630
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.673
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.974
	Cent. of mass - Alpha Sphere max dist: 	5.621
	Flexibility : 	0.146

Pocket 3 :
	Score : 	-0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	114.694
	Polar SASA : 	98.995
	Apolar SASA : 	15.699
	Volume : 	536.636
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.636
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	3.960
	Cent. of mass - Alpha Sphere max dist: 	10.896
	Flexibility : 	0.313

Pocket 4 :
	Score : 	-0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	108.153
	Polar SASA : 	70.716
	Apolar SASA : 	37.436
	Volume : 	468.385
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.553
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.231
	Cent. of mass - Alpha Sphere max dist: 	7.497
	Flexibility : 	0.111

Pocket 5 :
	Score : 	-0.085
	Druggability Score : 	0.062
	Number of Alpha Spheres : 	12
	Total SASA : 	73.717
	Polar SASA : 	67.679
	Apolar SASA : 	6.038
	Volume : 	354.313
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.759
	Mean alp. sph. solvent access : 	0.671
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.850
	Cent. of mass - Alpha Sphere max dist: 	6.023
	Flexibility : 	0.596

Pocket 6 :
	Score : 	-0.162
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	84.663
	Polar SASA : 	75.002
	Apolar SASA : 	9.661
	Volume : 	288.135
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.563
	Mean alp. sph. solvent access : 	0.670
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.567
	Cent. of mass - Alpha Sphere max dist: 	4.691
	Flexibility : 	0.692

Pocket 7 :
	Score : 	-0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	400.991
	Polar SASA : 	372.008
	Apolar SASA : 	28.983
	Volume : 	1357.556
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.724
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.783
	Alpha sphere density : 	8.553
	Cent. of mass - Alpha Sphere max dist: 	20.528
	Flexibility : 	0.638

