Pocket 1 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	77
	Total SASA : 	290.366
	Polar SASA : 	227.570
	Apolar SASA : 	62.797
	Volume : 	1101.573
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.695
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.941
	Volume score: 	 2.471
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.926
	Alpha sphere density : 	6.929
	Cent. of mass - Alpha Sphere max dist: 	16.710
	Flexibility : 	0.329

Pocket 2 :
	Score : 	-0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	154.128
	Polar SASA : 	131.183
	Apolar SASA : 	22.945
	Volume : 	603.458
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.793
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.018
	Cent. of mass - Alpha Sphere max dist: 	7.121
	Flexibility : 	0.581

Pocket 3 :
	Score : 	-0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	197.075
	Polar SASA : 	174.130
	Apolar SASA : 	22.945
	Volume : 	691.523
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.827
	Mean alp. sph. solvent access : 	0.377
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.100
	Volume score: 	 2.200
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.957
	Alpha sphere density : 	4.059
	Cent. of mass - Alpha Sphere max dist: 	10.694
	Flexibility : 	0.434

