Pocket 1 :
	Score : 	0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	280.282
	Polar SASA : 	224.732
	Apolar SASA : 	55.551
	Volume : 	1034.917
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	15.981
	Flexibility : 	0.266

