Pocket 1 :
	Score : 	0.899
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	430
	Total SASA : 	1247.996
	Polar SASA : 	1010.093
	Apolar SASA : 	237.903
	Volume : 	5082.781
	Mean local hydrophobic density : 	1.429
	Mean alpha sphere radius :	3.599
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.679
	Volume score: 	 2.604
	Polarity score:	 27
	Charge score :	 0
	Proportion of polar atoms: 	67.213
	Alpha sphere density : 	15.530
	Cent. of mass - Alpha Sphere max dist: 	41.539
	Flexibility : 	0.319

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	118.689
	Polar SASA : 	104.197
	Apolar SASA : 	14.492
	Volume : 	328.381
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.434
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.667
	Alpha sphere density : 	6.613
	Cent. of mass - Alpha Sphere max dist: 	13.108
	Flexibility : 	0.708

Pocket 3 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	144.197
	Polar SASA : 	121.252
	Apolar SASA : 	22.945
	Volume : 	490.655
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.575
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.281
	Cent. of mass - Alpha Sphere max dist: 	11.199
	Flexibility : 	0.216

