Pocket 1 :
	Score : 	0.254
	Druggability Score : 	0.116
	Number of Alpha Spheres : 	64
	Total SASA : 	176.730
	Polar SASA : 	123.594
	Apolar SASA : 	53.136
	Volume : 	518.686
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.772
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	5.306
	Cent. of mass - Alpha Sphere max dist: 	12.489
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.107
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	207.820
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.732

Pocket 3 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	67.859
	Polar SASA : 	66.652
	Apolar SASA : 	1.208
	Volume : 	307.571
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.132
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.916
	Cent. of mass - Alpha Sphere max dist: 	7.036
	Flexibility : 	0.289

Pocket 4 :
	Score : 	0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	81.711
	Polar SASA : 	73.258
	Apolar SASA : 	8.453
	Volume : 	199.358
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.750
	Volume score: 	 2.375
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.963
	Cent. of mass - Alpha Sphere max dist: 	8.095
	Flexibility : 	0.585

Pocket 5 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	69.796
	Polar SASA : 	60.134
	Apolar SASA : 	9.661
	Volume : 	230.277
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.058
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.358
	Cent. of mass - Alpha Sphere max dist: 	4.841
	Flexibility : 	0.349

Pocket 6 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.504
	Polar SASA : 	72.297
	Apolar SASA : 	1.208
	Volume : 	158.894
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.528
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.331

Pocket 7 :
	Score : 	-0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	189.638
	Polar SASA : 	178.770
	Apolar SASA : 	10.869
	Volume : 	539.577
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.369
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.000
	Alpha sphere density : 	4.231
	Cent. of mass - Alpha Sphere max dist: 	10.304
	Flexibility : 	0.621

