Pocket 1 :
	Score : 	0.073
	Druggability Score : 	0.270
	Number of Alpha Spheres : 	113
	Total SASA : 	282.330
	Polar SASA : 	200.212
	Apolar SASA : 	82.119
	Volume : 	840.289
	Mean local hydrophobic density : 	16.211
	Mean alpha sphere radius :	3.697
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.168
	Hydrophobicity score:	-14.429
	Volume score: 	 3.429
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	61.842
	Alpha sphere density : 	6.457
	Cent. of mass - Alpha Sphere max dist: 	14.694
	Flexibility : 	0.318

