Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	64.158
	Polar SASA : 	48.459
	Apolar SASA : 	15.699
	Volume : 	196.093
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.082
	Mean alp. sph. solvent access : 	0.626
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.747
	Cent. of mass - Alpha Sphere max dist: 	5.915
	Flexibility : 	0.271

Pocket 2 :
	Score : 	0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	103.985
	Polar SASA : 	75.002
	Apolar SASA : 	28.983
	Volume : 	239.249
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.486
	Cent. of mass - Alpha Sphere max dist: 	8.082
	Flexibility : 	0.217

