Pocket 1 :
	Score : 	-0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	123.836
	Polar SASA : 	102.098
	Apolar SASA : 	21.737
	Volume : 	319.698
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.886
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.687
	Cent. of mass - Alpha Sphere max dist: 	7.903
	Flexibility : 	0.477

Pocket 2 :
	Score : 	-0.293
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	379.714
	Polar SASA : 	312.503
	Apolar SASA : 	67.211
	Volume : 	1153.699
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.092
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.154
	Alpha sphere density : 	6.665
	Cent. of mass - Alpha Sphere max dist: 	17.294
	Flexibility : 	0.532

