Pocket 1 :
	Score : 	0.814
	Druggability Score : 	0.048
	Number of Alpha Spheres : 	126
	Total SASA : 	86.485
	Polar SASA : 	55.087
	Apolar SASA : 	31.398
	Volume : 	412.419
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.036
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	6.246
	Cent. of mass - Alpha Sphere max dist: 	16.838
	Flexibility : 	0.397

Pocket 2 :
	Score : 	0.346
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	47
	Total SASA : 	87.598
	Polar SASA : 	71.898
	Apolar SASA : 	15.699
	Volume : 	194.627
	Mean local hydrophobic density : 	4.222
	Mean alpha sphere radius :	2.884
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.191
	Hydrophobicity score:	-15.667
	Volume score: 	 2.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.319
	Alpha sphere density : 	5.421
	Cent. of mass - Alpha Sphere max dist: 	12.019
	Flexibility : 	0.277

Pocket 3 :
	Score : 	0.214
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	42
	Total SASA : 	65.988
	Polar SASA : 	51.496
	Apolar SASA : 	14.492
	Volume : 	190.303
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.027
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.637
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.070

