Pocket 1 :
	Score : 	0.365
	Druggability Score : 	0.425
	Number of Alpha Spheres : 	50
	Total SASA : 	104.465
	Polar SASA : 	77.897
	Apolar SASA : 	26.568
	Volume : 	340.483
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	4.306
	Cent. of mass - Alpha Sphere max dist: 	14.575
	Flexibility : 	0.558

Pocket 2 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	137.555
	Polar SASA : 	108.571
	Apolar SASA : 	28.983
	Volume : 	368.048
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.181
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.106

Pocket 3 :
	Score : 	0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	146.993
	Polar SASA : 	131.293
	Apolar SASA : 	15.699
	Volume : 	405.383
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.878
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.677
	Cent. of mass - Alpha Sphere max dist: 	11.605
	Flexibility : 	0.389

