Pocket 1 :
	Score : 	0.401
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	169.072
	Polar SASA : 	128.013
	Apolar SASA : 	41.059
	Volume : 	877.138
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	6.316
	Cent. of mass - Alpha Sphere max dist: 	16.481
	Flexibility : 	0.253

Pocket 2 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	192.782
	Polar SASA : 	172.252
	Apolar SASA : 	20.530
	Volume : 	977.842
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.376
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.385
	Volume score: 	 2.538
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	6.430
	Cent. of mass - Alpha Sphere max dist: 	16.696
	Flexibility : 	0.295

