Pocket 1 :
	Score : 	0.450
	Druggability Score : 	0.513
	Number of Alpha Spheres : 	68
	Total SASA : 	115.462
	Polar SASA : 	82.856
	Apolar SASA : 	32.606
	Volume : 	401.880
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.505
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	4.559
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.262

Pocket 2 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	157.505
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.752

Pocket 3 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	37.195
	Polar SASA : 	21.496
	Apolar SASA : 	15.699
	Volume : 	92.143
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.108
	Cent. of mass - Alpha Sphere max dist: 	4.258
	Flexibility : 	0.658

Pocket 4 :
	Score : 	0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	35.711
	Polar SASA : 	24.843
	Apolar SASA : 	10.869
	Volume : 	99.610
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.759
	Cent. of mass - Alpha Sphere max dist: 	3.501
	Flexibility : 	0.276

