Pocket 1 :
	Score : 	0.339
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	103
	Total SASA : 	153.944
	Polar SASA : 	133.414
	Apolar SASA : 	20.530
	Volume : 	609.716
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.336
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.014
	Alpha sphere density : 	7.186
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	330
	Total SASA : 	465.815
	Polar SASA : 	254.480
	Apolar SASA : 	211.335
	Volume : 	1465.374
	Mean local hydrophobic density : 	25.222
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.164
	Hydrophobicity score:	-0.050
	Volume score: 	 2.800
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	54.386
	Alpha sphere density : 	8.648
	Cent. of mass - Alpha Sphere max dist: 	22.825
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.174
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	75
	Total SASA : 	196.100
	Polar SASA : 	133.303
	Apolar SASA : 	62.797
	Volume : 	605.003
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	7.440
	Cent. of mass - Alpha Sphere max dist: 	19.552
	Flexibility : 	0.000

