Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	86
	Total SASA : 	117.469
	Polar SASA : 	86.071
	Apolar SASA : 	31.398
	Volume : 	407.116
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.639
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.265
	Alpha sphere density : 	4.310
	Cent. of mass - Alpha Sphere max dist: 	10.766
	Flexibility : 	0.271

Pocket 2 :
	Score : 	0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	154.453
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.692

Pocket 3 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	54.935
	Polar SASA : 	53.728
	Apolar SASA : 	1.208
	Volume : 	193.425
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.512
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.611

Pocket 4 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	80.937
	Polar SASA : 	68.861
	Apolar SASA : 	12.076
	Volume : 	328.139
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.152
	Cent. of mass - Alpha Sphere max dist: 	5.549
	Flexibility : 	0.358

