Pocket 1 :
	Score : 	0.697
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	495
	Total SASA : 	1293.316
	Polar SASA : 	1040.921
	Apolar SASA : 	252.394
	Volume : 	5882.943
	Mean local hydrophobic density : 	3.846
	Mean alpha sphere radius :	4.211
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	1.732
	Volume score: 	 3.018
	Polarity score:	 35
	Charge score :	 0
	Proportion of polar atoms: 	71.698
	Alpha sphere density : 	14.723
	Cent. of mass - Alpha Sphere max dist: 	43.314
	Flexibility : 	0.440

Pocket 2 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	326
	Total SASA : 	1085.223
	Polar SASA : 	917.362
	Apolar SASA : 	167.860
	Volume : 	4828.201
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.279
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.003
	Hydrophobicity score:	1.167
	Volume score: 	 2.619
	Polarity score:	 23
	Charge score :	 0
	Proportion of polar atoms: 	74.176
	Alpha sphere density : 	14.890
	Cent. of mass - Alpha Sphere max dist: 	41.313
	Flexibility : 	0.460

Pocket 3 :
	Score : 	0.159
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	32
	Total SASA : 	88.887
	Polar SASA : 	74.395
	Apolar SASA : 	14.492
	Volume : 	491.890
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.007
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.661
	Cent. of mass - Alpha Sphere max dist: 	15.093
	Flexibility : 	0.229

Pocket 4 :
	Score : 	-0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	150.520
	Polar SASA : 	133.613
	Apolar SASA : 	16.907
	Volume : 	565.272
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.889
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.208
	Cent. of mass - Alpha Sphere max dist: 	10.682
	Flexibility : 	0.321

