Pocket 1 :
	Score : 	0.518
	Druggability Score : 	0.425
	Number of Alpha Spheres : 	94
	Total SASA : 	112.238
	Polar SASA : 	83.255
	Apolar SASA : 	28.983
	Volume : 	422.574
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-4.923
	Volume score: 	 2.923
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.969
	Cent. of mass - Alpha Sphere max dist: 	14.575
	Flexibility : 	0.562

Pocket 2 :
	Score : 	0.362
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	86
	Total SASA : 	144.256
	Polar SASA : 	112.857
	Apolar SASA : 	31.398
	Volume : 	414.890
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.139
	Cent. of mass - Alpha Sphere max dist: 	13.108
	Flexibility : 	0.116

Pocket 3 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	179.103
	Polar SASA : 	156.158
	Apolar SASA : 	22.945
	Volume : 	579.028
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.727
	Volume score: 	 3.182
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	6.130
	Cent. of mass - Alpha Sphere max dist: 	13.887
	Flexibility : 	0.379

