Pocket 1 :
	Score : 	0.378
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	120.593
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.252
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	166.714
	Polar SASA : 	157.053
	Apolar SASA : 	9.661
	Volume : 	459.266
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	4.746
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.128

