Pocket 1 :
	Score : 	0.512
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	611
	Total SASA : 	1377.917
	Polar SASA : 	1087.769
	Apolar SASA : 	290.147
	Volume : 	5915.337
	Mean local hydrophobic density : 	4.190
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	10.903
	Volume score: 	 3.065
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	14.920
	Cent. of mass - Alpha Sphere max dist: 	44.101
	Flexibility : 	0.261

