Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.196
	Number of Alpha Spheres : 	129
	Total SASA : 	165.214
	Polar SASA : 	132.608
	Apolar SASA : 	32.606
	Volume : 	491.661
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.062
	Alpha sphere density : 	6.048
	Cent. of mass - Alpha Sphere max dist: 	15.082
	Flexibility : 	0.565

Pocket 2 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	61.066
	Polar SASA : 	52.612
	Apolar SASA : 	8.453
	Volume : 	305.295
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.533
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.804
	Cent. of mass - Alpha Sphere max dist: 	8.217
	Flexibility : 	0.170

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	169.670
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.545
	Cent. of mass - Alpha Sphere max dist: 	6.851
	Flexibility : 	0.056

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	39
	Total SASA : 	80.097
	Polar SASA : 	64.398
	Apolar SASA : 	15.699
	Volume : 	206.968
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.552
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.536
	Cent. of mass - Alpha Sphere max dist: 	5.235
	Flexibility : 	0.111

Pocket 5 :
	Score : 	-0.042
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	108.151
	Polar SASA : 	93.660
	Apolar SASA : 	14.492
	Volume : 	298.530
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.327
	Cent. of mass - Alpha Sphere max dist: 	7.174
	Flexibility : 	0.281

Pocket 6 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	110.560
	Polar SASA : 	92.367
	Apolar SASA : 	18.194
	Volume : 	342.050
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.850
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.511
	Cent. of mass - Alpha Sphere max dist: 	7.963
	Flexibility : 	0.267

Pocket 7 :
	Score : 	-0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	100.177
	Polar SASA : 	100.177
	Apolar SASA : 	0.000
	Volume : 	605.387
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.836
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-21.250
	Volume score: 	 3.375
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.863
	Cent. of mass - Alpha Sphere max dist: 	5.526
	Flexibility : 	0.492

