Pocket 1 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	175.416
	Polar SASA : 	144.018
	Apolar SASA : 	31.398
	Volume : 	981.691
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.717
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	10.643
	Volume score: 	 2.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.361
	Cent. of mass - Alpha Sphere max dist: 	12.886
	Flexibility : 	0.192

Pocket 2 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	91.519
	Polar SASA : 	79.443
	Apolar SASA : 	12.076
	Volume : 	436.815
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.692
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.111
	Volume score: 	 1.889
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.153
	Cent. of mass - Alpha Sphere max dist: 	7.168
	Flexibility : 	0.409

Pocket 3 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	100.199
	Polar SASA : 	100.199
	Apolar SASA : 	0.000
	Volume : 	407.894
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.547
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.667
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.276
	Cent. of mass - Alpha Sphere max dist: 	7.923
	Flexibility : 	0.230

