Pocket 1 :
	Score : 	0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	162.798
	Polar SASA : 	136.230
	Apolar SASA : 	26.568
	Volume : 	620.683
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.668
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.333
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.546
	Cent. of mass - Alpha Sphere max dist: 	10.743
	Flexibility : 	0.229

Pocket 2 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.318
	Polar SASA : 	76.450
	Apolar SASA : 	10.869
	Volume : 	241.518
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.473
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.833
	Cent. of mass - Alpha Sphere max dist: 	3.681
	Flexibility : 	0.304

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	110.802
	Polar SASA : 	99.933
	Apolar SASA : 	10.869
	Volume : 	411.001
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.741
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	4.994
	Flexibility : 	0.331

