Pocket 1 :
	Score : 	0.374
	Druggability Score : 	0.549
	Number of Alpha Spheres : 	89
	Total SASA : 	137.046
	Polar SASA : 	93.571
	Apolar SASA : 	43.475
	Volume : 	496.927
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.635
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.487
	Cent. of mass - Alpha Sphere max dist: 	13.232
	Flexibility : 	0.288

Pocket 2 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	64.973
	Polar SASA : 	54.104
	Apolar SASA : 	10.869
	Volume : 	247.390
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.037
	Cent. of mass - Alpha Sphere max dist: 	9.735
	Flexibility : 	0.125

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	70.300
	Polar SASA : 	65.470
	Apolar SASA : 	4.831
	Volume : 	269.119
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.761
	Cent. of mass - Alpha Sphere max dist: 	9.858
	Flexibility : 	0.646

Pocket 4 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	158.594
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.692

Pocket 5 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	37.195
	Polar SASA : 	21.496
	Apolar SASA : 	15.699
	Volume : 	93.504
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.108
	Cent. of mass - Alpha Sphere max dist: 	4.258
	Flexibility : 	0.606

Pocket 6 :
	Score : 	0.057
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	13
	Total SASA : 	68.631
	Polar SASA : 	50.359
	Apolar SASA : 	18.273
	Volume : 	171.285
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.304
	Cent. of mass - Alpha Sphere max dist: 	7.551
	Flexibility : 	0.460

Pocket 7 :
	Score : 	-0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	123.737
	Polar SASA : 	105.623
	Apolar SASA : 	18.114
	Volume : 	459.053
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.791
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.957
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.465

