Pocket 1 :
	Score : 	0.138
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	70
	Total SASA : 	205.138
	Polar SASA : 	140.263
	Apolar SASA : 	64.875
	Volume : 	697.539
	Mean local hydrophobic density : 	14.316
	Mean alpha sphere radius :	3.666
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.271
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	6.936
	Cent. of mass - Alpha Sphere max dist: 	15.781
	Flexibility : 	0.512

Pocket 2 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	73.812
	Polar SASA : 	65.359
	Apolar SASA : 	8.453
	Volume : 	228.762
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.234
	Cent. of mass - Alpha Sphere max dist: 	8.464
	Flexibility : 	0.175

Pocket 3 :
	Score : 	0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	229.892
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.740
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.801

Pocket 4 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	77.867
	Polar SASA : 	58.545
	Apolar SASA : 	19.322
	Volume : 	228.411
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.581
	Cent. of mass - Alpha Sphere max dist: 	9.075
	Flexibility : 	0.097

Pocket 5 :
	Score : 	-0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	169
	Total SASA : 	475.114
	Polar SASA : 	407.486
	Apolar SASA : 	67.627
	Volume : 	1442.811
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.686
	Alpha sphere density : 	9.074
	Cent. of mass - Alpha Sphere max dist: 	21.095
	Flexibility : 	0.175

Pocket 6 :
	Score : 	-0.059
	Druggability Score : 	0.075
	Number of Alpha Spheres : 	86
	Total SASA : 	182.836
	Polar SASA : 	145.399
	Apolar SASA : 	37.436
	Volume : 	681.993
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.198
	Hydrophobicity score:	-10.444
	Volume score: 	 1.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.177
	Cent. of mass - Alpha Sphere max dist: 	15.398
	Flexibility : 	0.034

