Pocket 1 :
	Score : 	0.213
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	65
	Total SASA : 	79.971
	Polar SASA : 	47.365
	Apolar SASA : 	32.606
	Volume : 	312.414
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	4.417
	Volume score: 	 1.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	4.254
	Cent. of mass - Alpha Sphere max dist: 	11.372
	Flexibility : 	0.207

Pocket 2 :
	Score : 	0.042
	Druggability Score : 	0.443
	Number of Alpha Spheres : 	194
	Total SASA : 	369.296
	Polar SASA : 	272.685
	Apolar SASA : 	96.610
	Volume : 	1136.243
	Mean local hydrophobic density : 	21.786
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.144
	Hydrophobicity score:	-6.625
	Volume score: 	 3.083
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	62.037
	Alpha sphere density : 	8.090
	Cent. of mass - Alpha Sphere max dist: 	19.868
	Flexibility : 	0.309

Pocket 3 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	164.036
	Polar SASA : 	141.091
	Apolar SASA : 	22.945
	Volume : 	434.988
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.585
	Cent. of mass - Alpha Sphere max dist: 	15.288
	Flexibility : 	0.246

