Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	75
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	328.628
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.662
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

