Pocket 1 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	133.492
	Polar SASA : 	81.564
	Apolar SASA : 	51.928
	Volume : 	467.987
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.678
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.435
	Cent. of mass - Alpha Sphere max dist: 	6.580
	Flexibility : 	0.449

Pocket 2 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	99.296
	Polar SASA : 	79.974
	Apolar SASA : 	19.322
	Volume : 	428.537
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.957
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.243
	Cent. of mass - Alpha Sphere max dist: 	5.580
	Flexibility : 	0.686

Pocket 3 :
	Score : 	0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	144.894
	Polar SASA : 	129.195
	Apolar SASA : 	15.699
	Volume : 	570.011
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.734
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.375
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.624
	Cent. of mass - Alpha Sphere max dist: 	9.814
	Flexibility : 	0.236

Pocket 4 :
	Score : 	-0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	130.218
	Polar SASA : 	120.557
	Apolar SASA : 	9.661
	Volume : 	332.318
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.678
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	2.218
	Cent. of mass - Alpha Sphere max dist: 	4.770
	Flexibility : 	0.452

