Pocket 1 :
	Score : 	0.551
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	37
	Total SASA : 	35.686
	Polar SASA : 	26.025
	Apolar SASA : 	9.661
	Volume : 	126.173
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.196
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	2.806
	Cent. of mass - Alpha Sphere max dist: 	5.989
	Flexibility : 	0.397

Pocket 2 :
	Score : 	0.533
	Druggability Score : 	0.395
	Number of Alpha Spheres : 	38
	Total SASA : 	36.186
	Polar SASA : 	21.695
	Apolar SASA : 	14.492
	Volume : 	115.556
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.185
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.482
	Cent. of mass - Alpha Sphere max dist: 	6.051
	Flexibility : 	0.723

