Pocket 1 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	104.516
	Polar SASA : 	90.025
	Apolar SASA : 	14.492
	Volume : 	470.050
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.551
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.909
	Cent. of mass - Alpha Sphere max dist: 	9.869
	Flexibility : 	0.689

Pocket 2 :
	Score : 	-0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	178.124
	Polar SASA : 	153.971
	Apolar SASA : 	24.153
	Volume : 	658.076
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.580
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	5.841
	Cent. of mass - Alpha Sphere max dist: 	15.502
	Flexibility : 	0.529

Pocket 3 :
	Score : 	-0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	360.412
	Polar SASA : 	301.238
	Apolar SASA : 	59.174
	Volume : 	1332.763
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.489
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	-8.500
	Volume score: 	 2.833
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	7.439
	Cent. of mass - Alpha Sphere max dist: 	19.940
	Flexibility : 	0.310

