Pocket 1 :
	Score : 	0.378
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	204
	Total SASA : 	335.893
	Polar SASA : 	286.380
	Apolar SASA : 	49.513
	Volume : 	1400.738
	Mean local hydrophobic density : 	4.625
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	2.250
	Volume score: 	 2.700
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	8.787
	Cent. of mass - Alpha Sphere max dist: 	23.213
	Flexibility : 	0.454

Pocket 2 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	143
	Total SASA : 	213.605
	Polar SASA : 	159.262
	Apolar SASA : 	54.343
	Volume : 	784.795
	Mean local hydrophobic density : 	1.714
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-13.400
	Volume score: 	 2.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.353
	Alpha sphere density : 	5.521
	Cent. of mass - Alpha Sphere max dist: 	13.679
	Flexibility : 	0.202

Pocket 3 :
	Score : 	-0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	138.300
	Polar SASA : 	111.653
	Apolar SASA : 	26.647
	Volume : 	526.723
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.891
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.942
	Cent. of mass - Alpha Sphere max dist: 	8.172
	Flexibility : 	0.263

