Pocket 1 :
	Score : 	0.272
	Druggability Score : 	0.571
	Number of Alpha Spheres : 	76
	Total SASA : 	138.007
	Polar SASA : 	90.910
	Apolar SASA : 	47.097
	Volume : 	323.370
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.524
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	3.896
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	321.403
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.613
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.568
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

