Pocket 1 :
	Score : 	0.550
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	123.082
	Polar SASA : 	109.798
	Apolar SASA : 	13.284
	Volume : 	801.789
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.577
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	6.227
	Cent. of mass - Alpha Sphere max dist: 	17.765
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	146.599
	Polar SASA : 	136.938
	Apolar SASA : 	9.661
	Volume : 	541.887
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.575
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.273
	Volume score: 	 2.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	3.661
	Cent. of mass - Alpha Sphere max dist: 	9.615
	Flexibility : 	0.035

Pocket 3 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	196.236
	Polar SASA : 	191.406
	Apolar SASA : 	4.831
	Volume : 	837.134
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.771
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	4.348
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.620

