Pocket 1 :
	Score : 	0.238
	Druggability Score : 	0.128
	Number of Alpha Spheres : 	92
	Total SASA : 	162.163
	Polar SASA : 	89.706
	Apolar SASA : 	72.458
	Volume : 	549.337
	Mean local hydrophobic density : 	12.133
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.163
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.061
	Alpha sphere density : 	4.578
	Cent. of mass - Alpha Sphere max dist: 	10.653
	Flexibility : 	0.000

