Pocket 1 :
	Score : 	0.306
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	59
	Total SASA : 	122.414
	Polar SASA : 	84.977
	Apolar SASA : 	37.436
	Volume : 	411.459
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.893
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.692
	Cent. of mass - Alpha Sphere max dist: 	11.423
	Flexibility : 	0.350

Pocket 2 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	85.076
	Polar SASA : 	66.962
	Apolar SASA : 	18.114
	Volume : 	321.691
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.852
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.822
	Cent. of mass - Alpha Sphere max dist: 	8.828
	Flexibility : 	0.731

Pocket 3 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	56.007
	Polar SASA : 	54.799
	Apolar SASA : 	1.208
	Volume : 	209.384
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.225
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.636

Pocket 4 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	35.623
	Polar SASA : 	24.754
	Apolar SASA : 	10.869
	Volume : 	116.379
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.842
	Cent. of mass - Alpha Sphere max dist: 	3.787
	Flexibility : 	0.655

Pocket 5 :
	Score : 	0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	127.088
	Polar SASA : 	107.766
	Apolar SASA : 	19.322
	Volume : 	480.301
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.999
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.446
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.493

Pocket 6 :
	Score : 	0.007
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	11
	Total SASA : 	68.337
	Polar SASA : 	51.430
	Apolar SASA : 	16.907
	Volume : 	208.908
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.582
	Cent. of mass - Alpha Sphere max dist: 	5.612
	Flexibility : 	0.514

