Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	44.651
	Polar SASA : 	28.952
	Apolar SASA : 	15.699
	Volume : 	203.626
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	2.535
	Cent. of mass - Alpha Sphere max dist: 	6.413
	Flexibility : 	0.285

