Pocket 1 :
	Score : 	0.351
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	82
	Total SASA : 	101.327
	Polar SASA : 	71.137
	Apolar SASA : 	30.191
	Volume : 	312.553
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.596
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-14.333
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.284
	Cent. of mass - Alpha Sphere max dist: 	8.999
	Flexibility : 	0.653

