Pocket 1 :
	Score : 	0.107
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	38
	Total SASA : 	127.726
	Polar SASA : 	79.421
	Apolar SASA : 	48.305
	Volume : 	615.410
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	5.030
	Cent. of mass - Alpha Sphere max dist: 	13.342
	Flexibility : 	0.714

Pocket 2 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	100.742
	Polar SASA : 	74.174
	Apolar SASA : 	26.568
	Volume : 	386.447
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.182
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	21.889
	Volume score: 	 2.889
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.981
	Cent. of mass - Alpha Sphere max dist: 	8.658
	Flexibility : 	0.480

Pocket 3 :
	Score : 	-0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	89
	Total SASA : 	405.871
	Polar SASA : 	337.036
	Apolar SASA : 	68.835
	Volume : 	1500.692
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.209
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	8.824
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.138
	Alpha sphere density : 	8.908
	Cent. of mass - Alpha Sphere max dist: 	21.454
	Flexibility : 	0.173

Pocket 4 :
	Score : 	-0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	98
	Total SASA : 	409.350
	Polar SASA : 	340.516
	Apolar SASA : 	68.835
	Volume : 	1315.199
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.333
	Volume score: 	 2.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.603
	Alpha sphere density : 	8.158
	Cent. of mass - Alpha Sphere max dist: 	21.971
	Flexibility : 	0.172

