Pocket 1 :
	Score : 	0.538
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	37.099
	Polar SASA : 	23.816
	Apolar SASA : 	13.284
	Volume : 	144.652
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	2.560
	Cent. of mass - Alpha Sphere max dist: 	6.048
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.231
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	121.344
	Polar SASA : 	105.645
	Apolar SASA : 	15.699
	Volume : 	393.695
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.919
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.167
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.748
	Cent. of mass - Alpha Sphere max dist: 	7.606
	Flexibility : 	0.131

Pocket 3 :
	Score : 	0.224
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	144.679
	Polar SASA : 	126.565
	Apolar SASA : 	18.114
	Volume : 	327.906
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.737
	Cent. of mass - Alpha Sphere max dist: 	11.700
	Flexibility : 	0.068

Pocket 4 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	143.806
	Polar SASA : 	114.823
	Apolar SASA : 	28.983
	Volume : 	374.409
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.966
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.770
	Cent. of mass - Alpha Sphere max dist: 	8.071
	Flexibility : 	0.274

Pocket 5 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	111.983
	Polar SASA : 	90.246
	Apolar SASA : 	21.737
	Volume : 	362.351
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.284
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.068
	Cent. of mass - Alpha Sphere max dist: 	7.827
	Flexibility : 	0.136

