Pocket 1 :
	Score : 	0.804
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	272
	Total SASA : 	582.501
	Polar SASA : 	469.954
	Apolar SASA : 	112.547
	Volume : 	1760.600
	Mean local hydrophobic density : 	9.040
	Mean alpha sphere radius :	3.195
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-0.913
	Volume score: 	 2.783
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	59.788
	Alpha sphere density : 	10.144
	Cent. of mass - Alpha Sphere max dist: 	33.957
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.742
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	294
	Total SASA : 	761.876
	Polar SASA : 	628.640
	Apolar SASA : 	133.235
	Volume : 	2127.562
	Mean local hydrophobic density : 	4.476
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	7.815
	Volume score: 	 2.889
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	58.216
	Alpha sphere density : 	13.600
	Cent. of mass - Alpha Sphere max dist: 	39.036
	Flexibility : 	0.446

Pocket 3 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	116.260
	Polar SASA : 	94.443
	Apolar SASA : 	21.816
	Volume : 	191.909
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.022
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	5.453
	Cent. of mass - Alpha Sphere max dist: 	11.208
	Flexibility : 	0.730

