Pocket 1 :
	Score : 	0.387
	Druggability Score : 	0.405
	Number of Alpha Spheres : 	340
	Total SASA : 	305.200
	Polar SASA : 	155.374
	Apolar SASA : 	149.825
	Volume : 	1060.816
	Mean local hydrophobic density : 	31.656
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	-2.867
	Volume score: 	 2.933
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	51.701
	Alpha sphere density : 	7.726
	Cent. of mass - Alpha Sphere max dist: 	20.518
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.180
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	106.633
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.158
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	95
	Total SASA : 	159.336
	Polar SASA : 	108.616
	Apolar SASA : 	50.720
	Volume : 	514.236
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.233
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.812
	Alpha sphere density : 	6.646
	Cent. of mass - Alpha Sphere max dist: 	18.615
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.069
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	27
	Total SASA : 	48.911
	Polar SASA : 	34.419
	Apolar SASA : 	14.492
	Volume : 	140.850
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.054
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.908
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	130.749
	Polar SASA : 	76.406
	Apolar SASA : 	54.343
	Volume : 	386.879
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.450
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	4.802
	Cent. of mass - Alpha Sphere max dist: 	10.439
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	51.075
	Polar SASA : 	25.715
	Apolar SASA : 	25.360
	Volume : 	122.939
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.212
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.205
	Cent. of mass - Alpha Sphere max dist: 	5.349
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.010
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	57.605
	Polar SASA : 	32.166
	Apolar SASA : 	25.439
	Volume : 	185.022
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.432
	Cent. of mass - Alpha Sphere max dist: 	6.955
	Flexibility : 	0.000

