Pocket 1 :
	Score : 	0.438
	Druggability Score : 	0.363
	Number of Alpha Spheres : 	58
	Total SASA : 	60.273
	Polar SASA : 	32.498
	Apolar SASA : 	27.775
	Volume : 	168.630
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.538
	Cent. of mass - Alpha Sphere max dist: 	6.125
	Flexibility : 	0.024

