Pocket 1 :
	Score : 	0.148
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	160.819
	Polar SASA : 	105.269
	Apolar SASA : 	55.551
	Volume : 	825.566
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.486
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.559
	Cent. of mass - Alpha Sphere max dist: 	8.812
	Flexibility : 	0.411

