Pocket 1 :
	Score : 	1.671
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	486
	Total SASA : 	1083.859
	Polar SASA : 	838.473
	Apolar SASA : 	245.386
	Volume : 	4173.146
	Mean local hydrophobic density : 	7.209
	Mean alpha sphere radius :	3.315
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	3.805
	Volume score: 	 3.293
	Polarity score:	 27
	Charge score :	 0
	Proportion of polar atoms: 	59.443
	Alpha sphere density : 	15.304
	Cent. of mass - Alpha Sphere max dist: 	45.005
	Flexibility : 	0.439

Pocket 2 :
	Score : 	0.313
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	212
	Total SASA : 	501.279
	Polar SASA : 	372.637
	Apolar SASA : 	128.642
	Volume : 	2128.004
	Mean local hydrophobic density : 	4.435
	Mean alpha sphere radius :	3.238
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	4.562
	Volume score: 	 3.188
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	10.782
	Cent. of mass - Alpha Sphere max dist: 	27.021
	Flexibility : 	0.422

Pocket 3 :
	Score : 	0.180
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	228.111
	Polar SASA : 	195.426
	Apolar SASA : 	32.685
	Volume : 	729.434
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	8.538
	Volume score: 	 3.385
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	8.511
	Cent. of mass - Alpha Sphere max dist: 	19.301
	Flexibility : 	0.411

