Pocket 1 :
	Score : 	0.580
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	61
	Total SASA : 	40.472
	Polar SASA : 	25.981
	Apolar SASA : 	14.492
	Volume : 	164.735
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.078
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	48
	Total SASA : 	106.409
	Polar SASA : 	94.333
	Apolar SASA : 	12.076
	Volume : 	271.544
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	10.705
	Flexibility : 	0.082

Pocket 3 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	86.976
	Polar SASA : 	79.731
	Apolar SASA : 	7.246
	Volume : 	222.511
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.543
	Cent. of mass - Alpha Sphere max dist: 	8.620
	Flexibility : 	0.118

