Pocket 1 :
	Score : 	0.225
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	292
	Total SASA : 	577.493
	Polar SASA : 	354.081
	Apolar SASA : 	223.411
	Volume : 	2600.271
	Mean local hydrophobic density : 	23.800
	Mean alpha sphere radius :	3.925
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	3.316
	Volume score: 	 2.895
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	62.025
	Alpha sphere density : 	9.605
	Cent. of mass - Alpha Sphere max dist: 	28.304
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	133.767
	Polar SASA : 	112.029
	Apolar SASA : 	21.737
	Volume : 	484.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.935
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	138.193
	Polar SASA : 	65.735
	Apolar SASA : 	72.458
	Volume : 	800.001
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	4.351
	Mean alp. sph. solvent access : 	0.681
	Apolar alpha sphere proportion : 	0.140
	Hydrophobicity score:	-14.250
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	5.522
	Cent. of mass - Alpha Sphere max dist: 	15.564
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	82.645
	Polar SASA : 	53.661
	Apolar SASA : 	28.983
	Volume : 	432.902
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.165
	Mean alp. sph. solvent access : 	0.656
	Apolar alpha sphere proportion : 	0.192
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.173
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	99.076
	Polar SASA : 	56.809
	Apolar SASA : 	42.267
	Volume : 	376.578
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.058
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.966
	Cent. of mass - Alpha Sphere max dist: 	7.024
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	89
	Total SASA : 	290.919
	Polar SASA : 	217.253
	Apolar SASA : 	73.665
	Volume : 	1277.181
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.094
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	7.404
	Cent. of mass - Alpha Sphere max dist: 	21.466
	Flexibility : 	0.000

