Pocket 1 :
	Score : 	0.311
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	59.390
	Polar SASA : 	38.860
	Apolar SASA : 	20.530
	Volume : 	163.491
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.550
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.239
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	52
	Total SASA : 	174.953
	Polar SASA : 	99.526
	Apolar SASA : 	75.427
	Volume : 	390.419
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.191
	Alpha sphere density : 	5.031
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.529

