Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.337
	Number of Alpha Spheres : 	63
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	287.933
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.814
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.336

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	96.678
	Polar SASA : 	80.979
	Apolar SASA : 	15.699
	Volume : 	375.182
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.932
	Cent. of mass - Alpha Sphere max dist: 	9.597
	Flexibility : 	0.694

Pocket 3 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	142.294
	Polar SASA : 	120.557
	Apolar SASA : 	21.737
	Volume : 	494.892
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.136
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.561
	Cent. of mass - Alpha Sphere max dist: 	9.284
	Flexibility : 	0.528

