Pocket 1 :
	Score : 	1.552
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	813
	Total SASA : 	2043.377
	Polar SASA : 	1661.765
	Apolar SASA : 	381.611
	Volume : 	8779.191
	Mean local hydrophobic density : 	2.190
	Mean alpha sphere radius :	3.801
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	1.480
	Volume score: 	 2.947
	Polarity score:	 46
	Charge score :	 0
	Proportion of polar atoms: 	68.467
	Alpha sphere density : 	18.137
	Cent. of mass - Alpha Sphere max dist: 	51.765
	Flexibility : 	0.377

Pocket 2 :
	Score : 	0.194
	Druggability Score : 	0.058
	Number of Alpha Spheres : 	51
	Total SASA : 	85.606
	Polar SASA : 	71.115
	Apolar SASA : 	14.492
	Volume : 	471.823
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	3.652
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-6.889
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	5.668
	Cent. of mass - Alpha Sphere max dist: 	15.670
	Flexibility : 	0.186

Pocket 3 :
	Score : 	0.088
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	38
	Total SASA : 	125.672
	Polar SASA : 	88.236
	Apolar SASA : 	37.436
	Volume : 	518.911
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	5.879
	Cent. of mass - Alpha Sphere max dist: 	12.346
	Flexibility : 	0.231

Pocket 4 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	110.788
	Polar SASA : 	93.881
	Apolar SASA : 	16.907
	Volume : 	532.214
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.951
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.200
	Volume score: 	 2.400
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.146
	Cent. of mass - Alpha Sphere max dist: 	11.222
	Flexibility : 	0.682

Pocket 5 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	93.846
	Polar SASA : 	79.354
	Apolar SASA : 	14.492
	Volume : 	282.523
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-12.167
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.231
	Cent. of mass - Alpha Sphere max dist: 	8.310
	Flexibility : 	0.389

Pocket 6 :
	Score : 	-0.226
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	107
	Total SASA : 	349.807
	Polar SASA : 	297.879
	Apolar SASA : 	51.928
	Volume : 	1443.319
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.890
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-5.125
	Volume score: 	 2.312
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.863
	Alpha sphere density : 	8.613
	Cent. of mass - Alpha Sphere max dist: 	22.687
	Flexibility : 	0.433

