Pocket 1 :
	Score : 	0.340
	Druggability Score : 	0.224
	Number of Alpha Spheres : 	76
	Total SASA : 	112.413
	Polar SASA : 	61.693
	Apolar SASA : 	50.720
	Volume : 	361.149
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	3.460
	Cent. of mass - Alpha Sphere max dist: 	9.838
	Flexibility : 	0.145

Pocket 2 :
	Score : 	0.336
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	152.390
	Polar SASA : 	127.030
	Apolar SASA : 	25.360
	Volume : 	460.597
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.500
	Alpha sphere density : 	6.100
	Cent. of mass - Alpha Sphere max dist: 	13.212
	Flexibility : 	0.069

Pocket 3 :
	Score : 	0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	77.308
	Polar SASA : 	71.270
	Apolar SASA : 	6.038
	Volume : 	253.205
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.449
	Cent. of mass - Alpha Sphere max dist: 	8.689
	Flexibility : 	0.394

Pocket 4 :
	Score : 	0.117
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	175.990
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.547
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.190

Pocket 5 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	76.011
	Polar SASA : 	60.312
	Apolar SASA : 	15.699
	Volume : 	191.795
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	7.232
	Flexibility : 	0.319

