Pocket 1 :
	Score : 	0.219
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	48
	Total SASA : 	152.367
	Polar SASA : 	101.647
	Apolar SASA : 	50.720
	Volume : 	374.669
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.102
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.520

