Pocket 1 :
	Score : 	0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	61.832
	Polar SASA : 	48.548
	Apolar SASA : 	13.284
	Volume : 	273.458
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.307
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.147
	Cent. of mass - Alpha Sphere max dist: 	4.772
	Flexibility : 	0.578

Pocket 2 :
	Score : 	0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	247.516
	Polar SASA : 	193.172
	Apolar SASA : 	54.343
	Volume : 	924.939
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.587
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.490
	Cent. of mass - Alpha Sphere max dist: 	15.189
	Flexibility : 	0.260

Pocket 3 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.265
	Polar SASA : 	115.828
	Apolar SASA : 	37.436
	Volume : 	458.165
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.139

Pocket 4 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	124.717
	Polar SASA : 	107.810
	Apolar SASA : 	16.907
	Volume : 	389.923
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.391
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.252
	Cent. of mass - Alpha Sphere max dist: 	7.266
	Flexibility : 	0.288

Pocket 5 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	144.161
	Polar SASA : 	126.047
	Apolar SASA : 	18.114
	Volume : 	487.396
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.356
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.275
	Cent. of mass - Alpha Sphere max dist: 	8.121
	Flexibility : 	0.316

Pocket 6 :
	Score : 	-0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	113.627
	Polar SASA : 	107.588
	Apolar SASA : 	6.038
	Volume : 	365.659
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.724
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	2.382
	Cent. of mass - Alpha Sphere max dist: 	5.718
	Flexibility : 	0.634

Pocket 7 :
	Score : 	-0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	125.460
	Polar SASA : 	118.215
	Apolar SASA : 	7.246
	Volume : 	476.679
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.735
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.250
	Volume score: 	 2.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	2.617
	Cent. of mass - Alpha Sphere max dist: 	5.837
	Flexibility : 	0.461

