Pocket 1 :
	Score : 	0.404
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	89.077
	Polar SASA : 	44.395
	Apolar SASA : 	44.682
	Volume : 	245.236
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.229
	Cent. of mass - Alpha Sphere max dist: 	8.428
	Flexibility : 	0.134

Pocket 2 :
	Score : 	0.325
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	140.475
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.788
	Cent. of mass - Alpha Sphere max dist: 	9.623
	Flexibility : 	0.046

