Pocket 1 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	137.412
	Polar SASA : 	108.429
	Apolar SASA : 	28.983
	Volume : 	342.695
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.360
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	7.283
	Flexibility : 	0.338

Pocket 2 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	118.962
	Polar SASA : 	98.432
	Apolar SASA : 	20.530
	Volume : 	539.865
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.722
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.785
	Cent. of mass - Alpha Sphere max dist: 	9.271
	Flexibility : 	0.179

Pocket 3 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	143.126
	Polar SASA : 	116.558
	Apolar SASA : 	26.568
	Volume : 	534.186
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.812
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.625
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.070
	Cent. of mass - Alpha Sphere max dist: 	6.833
	Flexibility : 	0.413

Pocket 4 :
	Score : 	0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	109.612
	Polar SASA : 	75.799
	Apolar SASA : 	33.814
	Volume : 	280.602
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.453
	Mean alp. sph. solvent access : 	0.368
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.362
	Cent. of mass - Alpha Sphere max dist: 	4.220
	Flexibility : 	0.267

Pocket 5 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	94.281
	Polar SASA : 	85.827
	Apolar SASA : 	8.453
	Volume : 	348.164
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.669
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.286
	Volume score: 	 1.714
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.099
	Cent. of mass - Alpha Sphere max dist: 	5.026
	Flexibility : 	0.475

Pocket 6 :
	Score : 	-0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	167.575
	Polar SASA : 	150.668
	Apolar SASA : 	16.907
	Volume : 	550.136
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.023
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.700
	Volume score: 	 2.900
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.764
	Cent. of mass - Alpha Sphere max dist: 	5.985
	Flexibility : 	0.283

