Pocket 1 :
	Score : 	0.195
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	139
	Total SASA : 	209.919
	Polar SASA : 	157.991
	Apolar SASA : 	51.928
	Volume : 	862.791
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-0.278
	Volume score: 	 2.056
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	7.622
	Cent. of mass - Alpha Sphere max dist: 	18.110
	Flexibility : 	0.301

Pocket 2 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	118.302
	Polar SASA : 	107.434
	Apolar SASA : 	10.869
	Volume : 	573.539
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.500
	Volume score: 	 2.400
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	17.452
	Flexibility : 	0.344

Pocket 3 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	89.958
	Polar SASA : 	75.467
	Apolar SASA : 	14.492
	Volume : 	354.277
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.220
	Cent. of mass - Alpha Sphere max dist: 	8.999
	Flexibility : 	0.346

Pocket 4 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	142.493
	Polar SASA : 	135.247
	Apolar SASA : 	7.246
	Volume : 	474.729
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.125
	Volume score: 	 3.625
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	5.563
	Cent. of mass - Alpha Sphere max dist: 	13.132
	Flexibility : 	0.513

Pocket 5 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	113.765
	Polar SASA : 	94.443
	Apolar SASA : 	19.322
	Volume : 	443.891
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.989
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.577
	Cent. of mass - Alpha Sphere max dist: 	10.818
	Flexibility : 	0.479

Pocket 6 :
	Score : 	-0.287
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	495
	Total SASA : 	997.218
	Polar SASA : 	771.391
	Apolar SASA : 	225.826
	Volume : 	3454.188
	Mean local hydrophobic density : 	22.438
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-6.159
	Volume score: 	 2.795
	Polarity score:	 30
	Charge score :	 0
	Proportion of polar atoms: 	64.557
	Alpha sphere density : 	12.129
	Cent. of mass - Alpha Sphere max dist: 	37.661
	Flexibility : 	0.316

Pocket 7 :
	Score : 	-0.361
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	141
	Total SASA : 	466.325
	Polar SASA : 	379.376
	Apolar SASA : 	86.949
	Volume : 	1587.937
	Mean local hydrophobic density : 	2.857
	Mean alpha sphere radius :	3.770
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-3.316
	Volume score: 	 2.737
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	9.507
	Cent. of mass - Alpha Sphere max dist: 	27.607
	Flexibility : 	0.546

