Pocket 1 :
	Score : 	0.403
	Druggability Score : 	0.246
	Number of Alpha Spheres : 	355
	Total SASA : 	319.809
	Polar SASA : 	163.946
	Apolar SASA : 	155.863
	Volume : 	1130.877
	Mean local hydrophobic density : 	31.463
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-2.867
	Volume score: 	 2.933
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	52.288
	Alpha sphere density : 	7.875
	Cent. of mass - Alpha Sphere max dist: 	20.732
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	102
	Total SASA : 	159.336
	Polar SASA : 	108.616
	Apolar SASA : 	50.720
	Volume : 	506.526
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.812
	Alpha sphere density : 	6.973
	Cent. of mass - Alpha Sphere max dist: 	18.615
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	155.410
	Polar SASA : 	91.406
	Apolar SASA : 	64.004
	Volume : 	528.277
	Mean local hydrophobic density : 	4.333
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.000
	Alpha sphere density : 	5.319
	Cent. of mass - Alpha Sphere max dist: 	11.772
	Flexibility : 	0.000

