Pocket 1 :
	Score : 	0.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	157.614
	Polar SASA : 	132.254
	Apolar SASA : 	25.360
	Volume : 	789.983
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.674
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	20.545
	Volume score: 	 3.364
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	8.177
	Cent. of mass - Alpha Sphere max dist: 	20.583
	Flexibility : 	0.084

Pocket 2 :
	Score : 	0.110
	Druggability Score : 	0.152
	Number of Alpha Spheres : 	167
	Total SASA : 	259.897
	Polar SASA : 	158.456
	Apolar SASA : 	101.441
	Volume : 	1042.913
	Mean local hydrophobic density : 	18.759
	Mean alpha sphere radius :	3.713
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.174
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.322
	Alpha sphere density : 	6.715
	Cent. of mass - Alpha Sphere max dist: 	20.175
	Flexibility : 	0.198

Pocket 3 :
	Score : 	-0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	134.091
	Polar SASA : 	118.392
	Apolar SASA : 	15.699
	Volume : 	403.192
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.893
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 3.300
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	4.462
	Cent. of mass - Alpha Sphere max dist: 	8.614
	Flexibility : 	0.158

Pocket 4 :
	Score : 	-0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	97.675
	Polar SASA : 	77.145
	Apolar SASA : 	20.530
	Volume : 	233.948
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.834
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.060
	Cent. of mass - Alpha Sphere max dist: 	5.235
	Flexibility : 	0.128

Pocket 5 :
	Score : 	-0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	178.061
	Polar SASA : 	152.700
	Apolar SASA : 	25.360
	Volume : 	532.255
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.600
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.382
	Cent. of mass - Alpha Sphere max dist: 	9.833
	Flexibility : 	0.186

