Pocket 1 :
	Score : 	0.336
	Druggability Score : 	0.606
	Number of Alpha Spheres : 	265
	Total SASA : 	232.601
	Polar SASA : 	116.669
	Apolar SASA : 	115.932
	Volume : 	763.889
	Mean local hydrophobic density : 	30.259
	Mean alpha sphere radius :	3.461
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.204
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	51.695
	Alpha sphere density : 	6.527
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

