Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.738
	Number of Alpha Spheres : 	131
	Total SASA : 	168.590
	Polar SASA : 	133.569
	Apolar SASA : 	35.021
	Volume : 	492.902
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.070
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	-1.071
	Volume score: 	 2.929
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.363
	Cent. of mass - Alpha Sphere max dist: 	17.504
	Flexibility : 	0.549

Pocket 2 :
	Score : 	0.361
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	60
	Total SASA : 	85.355
	Polar SASA : 	62.410
	Apolar SASA : 	22.945
	Volume : 	293.222
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.082
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-16.200
	Volume score: 	 3.200
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	5.199
	Cent. of mass - Alpha Sphere max dist: 	11.686
	Flexibility : 	0.069

Pocket 3 :
	Score : 	0.160
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	58.455
	Polar SASA : 	47.587
	Apolar SASA : 	10.869
	Volume : 	105.172
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.887
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.726
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.143

Pocket 4 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	91.683
	Polar SASA : 	69.866
	Apolar SASA : 	21.816
	Volume : 	177.847
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.047
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.777
	Cent. of mass - Alpha Sphere max dist: 	10.356
	Flexibility : 	0.123

