Pocket 1 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	72.814
	Polar SASA : 	47.454
	Apolar SASA : 	25.360
	Volume : 	211.706
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.679
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.143

Pocket 2 :
	Score : 	0.046
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	83
	Total SASA : 	212.167
	Polar SASA : 	134.167
	Apolar SASA : 	78.001
	Volume : 	598.793
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.784
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.084
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.626
	Cent. of mass - Alpha Sphere max dist: 	12.696
	Flexibility : 	0.535

