Pocket 1 :
	Score : 	0.463
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	190
	Total SASA : 	308.513
	Polar SASA : 	254.170
	Apolar SASA : 	54.343
	Volume : 	966.069
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.212
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	2.650
	Volume score: 	 2.950
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	61.468
	Alpha sphere density : 	8.480
	Cent. of mass - Alpha Sphere max dist: 	21.672
	Flexibility : 	0.482

Pocket 2 :
	Score : 	0.240
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	95
	Total SASA : 	144.256
	Polar SASA : 	112.857
	Apolar SASA : 	31.398
	Volume : 	424.892
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.279
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	5.688
	Cent. of mass - Alpha Sphere max dist: 	14.461
	Flexibility : 	0.111

Pocket 3 :
	Score : 	0.174
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	56.360
	Polar SASA : 	44.284
	Apolar SASA : 	12.076
	Volume : 	120.626
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.038
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.971
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.162

Pocket 4 :
	Score : 	0.125
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	62.906
	Polar SASA : 	48.415
	Apolar SASA : 	14.492
	Volume : 	202.326
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.492
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	8.172
	Flexibility : 	0.099

Pocket 5 :
	Score : 	0.101
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	31
	Total SASA : 	69.582
	Polar SASA : 	53.883
	Apolar SASA : 	15.699
	Volume : 	177.941
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.350
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.670
	Cent. of mass - Alpha Sphere max dist: 	8.997
	Flexibility : 	0.358

Pocket 6 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	82.820
	Polar SASA : 	62.211
	Apolar SASA : 	20.609
	Volume : 	153.919
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.172
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.560
	Cent. of mass - Alpha Sphere max dist: 	8.018
	Flexibility : 	0.172

