Pocket 1 :
	Score : 	0.370
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	83.245
	Polar SASA : 	42.185
	Apolar SASA : 	41.059
	Volume : 	201.391
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 1.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.773
	Cent. of mass - Alpha Sphere max dist: 	6.279
	Flexibility : 	0.127

