Pocket 1 :
	Score : 	0.359
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.995
	Polar SASA : 	42.880
	Apolar SASA : 	18.114
	Volume : 	191.068
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.714
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.788

Pocket 2 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	56.006
	Polar SASA : 	43.930
	Apolar SASA : 	12.076
	Volume : 	180.940
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.155
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.926
	Cent. of mass - Alpha Sphere max dist: 	3.858
	Flexibility : 	0.068

