Pocket 1 :
	Score : 	0.143
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	101.531
	Polar SASA : 	81.001
	Apolar SASA : 	20.530
	Volume : 	311.390
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.658
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.069
	Cent. of mass - Alpha Sphere max dist: 	9.921
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.028
	Druggability Score : 	0.094
	Number of Alpha Spheres : 	20
	Total SASA : 	88.908
	Polar SASA : 	63.548
	Apolar SASA : 	25.360
	Volume : 	268.990
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.450
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.909
	Cent. of mass - Alpha Sphere max dist: 	7.886
	Flexibility : 	0.089

Pocket 3 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	114.852
	Polar SASA : 	97.945
	Apolar SASA : 	16.907
	Volume : 	508.240
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.199
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	2.973
	Cent. of mass - Alpha Sphere max dist: 	8.868
	Flexibility : 	0.251

Pocket 4 :
	Score : 	-0.026
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	128.828
	Polar SASA : 	99.845
	Apolar SASA : 	28.983
	Volume : 	291.403
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.654
	Cent. of mass - Alpha Sphere max dist: 	10.172
	Flexibility : 	0.245

Pocket 5 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	110.414
	Polar SASA : 	81.431
	Apolar SASA : 	28.983
	Volume : 	251.704
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.090
	Cent. of mass - Alpha Sphere max dist: 	8.764
	Flexibility : 	0.219

Pocket 6 :
	Score : 	-0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	123.836
	Polar SASA : 	102.098
	Apolar SASA : 	21.737
	Volume : 	309.556
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.886
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.687
	Cent. of mass - Alpha Sphere max dist: 	7.903
	Flexibility : 	0.477

Pocket 7 :
	Score : 	-0.293
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	379.714
	Polar SASA : 	312.503
	Apolar SASA : 	67.211
	Volume : 	1147.741
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.092
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.154
	Alpha sphere density : 	6.665
	Cent. of mass - Alpha Sphere max dist: 	17.294
	Flexibility : 	0.532

