Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	85.660
	Polar SASA : 	42.185
	Apolar SASA : 	43.475
	Volume : 	218.079
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 1.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.821
	Cent. of mass - Alpha Sphere max dist: 	6.279
	Flexibility : 	0.127

