Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.294
	Number of Alpha Spheres : 	51
	Total SASA : 	96.162
	Polar SASA : 	82.879
	Apolar SASA : 	13.284
	Volume : 	331.368
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.638
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	4.002
	Cent. of mass - Alpha Sphere max dist: 	9.225
	Flexibility : 	0.108

