Pocket 1 :
	Score : 	0.422
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	555
	Total SASA : 	933.464
	Polar SASA : 	770.276
	Apolar SASA : 	163.188
	Volume : 	3007.148
	Mean local hydrophobic density : 	20.407
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-4.409
	Volume score: 	 2.795
	Polarity score:	 29
	Charge score :	 0
	Proportion of polar atoms: 	61.131
	Alpha sphere density : 	13.096
	Cent. of mass - Alpha Sphere max dist: 	39.892
	Flexibility : 	0.322

Pocket 2 :
	Score : 	0.374
	Druggability Score : 	0.154
	Number of Alpha Spheres : 	199
	Total SASA : 	223.050
	Polar SASA : 	179.575
	Apolar SASA : 	43.475
	Volume : 	693.090
	Mean local hydrophobic density : 	11.379
	Mean alpha sphere radius :	3.072
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	5.611
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.360
	Alpha sphere density : 	8.080
	Cent. of mass - Alpha Sphere max dist: 	19.241
	Flexibility : 	0.262

Pocket 3 :
	Score : 	0.246
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	165
	Total SASA : 	213.862
	Polar SASA : 	154.688
	Apolar SASA : 	59.174
	Volume : 	780.689
	Mean local hydrophobic density : 	9.474
	Mean alpha sphere radius :	3.232
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.914
	Alpha sphere density : 	7.326
	Cent. of mass - Alpha Sphere max dist: 	19.256
	Flexibility : 	0.284

Pocket 4 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	75
	Total SASA : 	150.055
	Polar SASA : 	107.788
	Apolar SASA : 	42.267
	Volume : 	456.149
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.201
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-15.167
	Volume score: 	 3.333
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	5.757
	Cent. of mass - Alpha Sphere max dist: 	13.775
	Flexibility : 	0.332

Pocket 5 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	120.680
	Polar SASA : 	90.489
	Apolar SASA : 	30.191
	Volume : 	345.545
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.236
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-16.667
	Volume score: 	 2.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	5.231
	Cent. of mass - Alpha Sphere max dist: 	12.153
	Flexibility : 	0.296

