Pocket 1 :
	Score : 	0.627
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	76
	Total SASA : 	61.942
	Polar SASA : 	48.658
	Apolar SASA : 	13.284
	Volume : 	237.071
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.500
	Volume score: 	 1.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.205
	Cent. of mass - Alpha Sphere max dist: 	9.836
	Flexibility : 	0.408

