Pocket 1 :
	Score : 	0.283
	Druggability Score : 	0.749
	Number of Alpha Spheres : 	173
	Total SASA : 	186.382
	Polar SASA : 	89.772
	Apolar SASA : 	96.610
	Volume : 	533.302
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.899
	Alpha sphere density : 	5.442
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

