Pocket 1 :
	Score : 	1.472
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	408
	Total SASA : 	957.621
	Polar SASA : 	759.570
	Apolar SASA : 	198.051
	Volume : 	4857.366
	Mean local hydrophobic density : 	4.320
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	9.688
	Volume score: 	 3.062
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	14.540
	Cent. of mass - Alpha Sphere max dist: 	41.542
	Flexibility : 	0.324

Pocket 2 :
	Score : 	0.628
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	269
	Total SASA : 	572.690
	Polar SASA : 	474.714
	Apolar SASA : 	97.976
	Volume : 	2423.612
	Mean local hydrophobic density : 	2.588
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.063
	Hydrophobicity score:	12.400
	Volume score: 	 2.850
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	12.532
	Cent. of mass - Alpha Sphere max dist: 	31.064
	Flexibility : 	0.130

