Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.762
	Number of Alpha Spheres : 	242
	Total SASA : 	211.909
	Polar SASA : 	108.053
	Apolar SASA : 	103.856
	Volume : 	682.156
	Mean local hydrophobic density : 	30.431
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.211
	Alpha sphere density : 	6.456
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

