Pocket 1 :
	Score : 	0.400
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	57
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	160.160
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.035
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.819
	Cent. of mass - Alpha Sphere max dist: 	10.107
	Flexibility : 	0.478

Pocket 2 :
	Score : 	0.291
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	82
	Total SASA : 	94.461
	Polar SASA : 	70.309
	Apolar SASA : 	24.153
	Volume : 	257.930
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.217
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.614
	Cent. of mass - Alpha Sphere max dist: 	10.569
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.220
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	117
	Total SASA : 	268.121
	Polar SASA : 	194.377
	Apolar SASA : 	73.744
	Volume : 	641.677
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.264
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.239
	Alpha sphere density : 	6.756
	Cent. of mass - Alpha Sphere max dist: 	15.816
	Flexibility : 	0.290

