Pocket 1 :
	Score : 	1.360
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	286
	Total SASA : 	553.627
	Polar SASA : 	428.034
	Apolar SASA : 	125.593
	Volume : 	2619.751
	Mean local hydrophobic density : 	1.636
	Mean alpha sphere radius :	3.640
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	1.211
	Volume score: 	 2.763
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	69.474
	Alpha sphere density : 	12.903
	Cent. of mass - Alpha Sphere max dist: 	34.478
	Flexibility : 	0.289

Pocket 2 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	131.102
	Polar SASA : 	125.064
	Apolar SASA : 	6.038
	Volume : 	539.393
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.667
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-0.385
	Volume score: 	 2.846
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	79.487
	Alpha sphere density : 	6.764
	Cent. of mass - Alpha Sphere max dist: 	13.901
	Flexibility : 	0.252

Pocket 3 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	78.561
	Polar SASA : 	48.371
	Apolar SASA : 	30.191
	Volume : 	260.905
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.631
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.788
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.373

Pocket 4 :
	Score : 	0.048
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	32
	Total SASA : 	36.356
	Polar SASA : 	27.902
	Apolar SASA : 	8.453
	Volume : 	160.043
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.939
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.425

Pocket 5 :
	Score : 	-0.095
	Druggability Score : 	0.125
	Number of Alpha Spheres : 	27
	Total SASA : 	84.181
	Polar SASA : 	69.689
	Apolar SASA : 	14.492
	Volume : 	220.205
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.479
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.562
	Cent. of mass - Alpha Sphere max dist: 	7.664
	Flexibility : 	0.776

Pocket 6 :
	Score : 	-0.113
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	48
	Total SASA : 	155.548
	Polar SASA : 	112.073
	Apolar SASA : 	43.475
	Volume : 	497.583
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.537
	Cent. of mass - Alpha Sphere max dist: 	12.995
	Flexibility : 	0.583

