Pocket 1 :
	Score : 	1.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	410
	Total SASA : 	1092.208
	Polar SASA : 	885.228
	Apolar SASA : 	206.979
	Volume : 	3608.922
	Mean local hydrophobic density : 	4.261
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	6.258
	Volume score: 	 2.935
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	15.714
	Cent. of mass - Alpha Sphere max dist: 	47.833
	Flexibility : 	0.475

Pocket 2 :
	Score : 	0.727
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	321
	Total SASA : 	669.752
	Polar SASA : 	535.468
	Apolar SASA : 	134.284
	Volume : 	2333.814
	Mean local hydrophobic density : 	8.333
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-0.913
	Volume score: 	 2.783
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	60.204
	Alpha sphere density : 	10.747
	Cent. of mass - Alpha Sphere max dist: 	34.759
	Flexibility : 	0.254

Pocket 3 :
	Score : 	0.157
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	23
	Total SASA : 	52.582
	Polar SASA : 	33.259
	Apolar SASA : 	19.322
	Volume : 	160.369
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.026
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	32.667
	Volume score: 	 2.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.044
	Cent. of mass - Alpha Sphere max dist: 	8.767
	Flexibility : 	0.300

Pocket 4 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	62.358
	Polar SASA : 	54.954
	Apolar SASA : 	7.404
	Volume : 	160.906
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.108
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	4.093
	Cent. of mass - Alpha Sphere max dist: 	8.402
	Flexibility : 	0.287

