Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	152.363
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.959
	Cent. of mass - Alpha Sphere max dist: 	8.817
	Flexibility : 	0.166

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	84
	Total SASA : 	91.224
	Polar SASA : 	56.203
	Apolar SASA : 	35.021
	Volume : 	303.375
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.144
	Cent. of mass - Alpha Sphere max dist: 	8.365
	Flexibility : 	0.018

Pocket 3 :
	Score : 	0.188
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	112
	Total SASA : 	249.034
	Polar SASA : 	218.843
	Apolar SASA : 	30.191
	Volume : 	657.349
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.154
	Alpha sphere density : 	6.637
	Cent. of mass - Alpha Sphere max dist: 	17.122
	Flexibility : 	0.161

Pocket 4 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	69.022
	Polar SASA : 	55.738
	Apolar SASA : 	13.284
	Volume : 	187.047
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.398
	Cent. of mass - Alpha Sphere max dist: 	8.964
	Flexibility : 	0.812

Pocket 5 :
	Score : 	0.018
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	28
	Total SASA : 	80.594
	Polar SASA : 	41.158
	Apolar SASA : 	39.436
	Volume : 	200.268
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.806
	Cent. of mass - Alpha Sphere max dist: 	7.658
	Flexibility : 	0.531

