Pocket 1 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	95
	Total SASA : 	294.925
	Polar SASA : 	229.713
	Apolar SASA : 	65.212
	Volume : 	1153.088
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.790
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.941
	Volume score: 	 2.471
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	74.545
	Alpha sphere density : 	6.729
	Cent. of mass - Alpha Sphere max dist: 	17.141
	Flexibility : 	0.330

Pocket 2 :
	Score : 	-0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	162.421
	Polar SASA : 	155.175
	Apolar SASA : 	7.246
	Volume : 	766.203
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.931
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.667
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	92.593
	Alpha sphere density : 	4.168
	Cent. of mass - Alpha Sphere max dist: 	10.998
	Flexibility : 	0.662

Pocket 3 :
	Score : 	-0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	66
	Total SASA : 	228.161
	Polar SASA : 	196.763
	Apolar SASA : 	31.398
	Volume : 	906.737
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.815
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	4.737
	Cent. of mass - Alpha Sphere max dist: 	11.542
	Flexibility : 	0.443

Pocket 4 :
	Score : 	-0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	197.075
	Polar SASA : 	174.130
	Apolar SASA : 	22.945
	Volume : 	707.160
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.827
	Mean alp. sph. solvent access : 	0.377
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.100
	Volume score: 	 2.200
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.957
	Alpha sphere density : 	4.059
	Cent. of mass - Alpha Sphere max dist: 	10.694
	Flexibility : 	0.430

