Pocket 1 :
	Score : 	0.358
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	45.454
	Polar SASA : 	41.831
	Apolar SASA : 	3.623
	Volume : 	251.397
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.804
	Mean alp. sph. solvent access : 	0.633
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.022
	Cent. of mass - Alpha Sphere max dist: 	2.694
	Flexibility : 	0.722

Pocket 2 :
	Score : 	0.303
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	83.143
	Polar SASA : 	72.275
	Apolar SASA : 	10.869
	Volume : 	314.143
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.679
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.068
	Cent. of mass - Alpha Sphere max dist: 	4.923
	Flexibility : 	0.709

Pocket 3 :
	Score : 	0.214
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	124.043
	Polar SASA : 	110.759
	Apolar SASA : 	13.284
	Volume : 	511.464
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.655
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.863
	Cent. of mass - Alpha Sphere max dist: 	6.312
	Flexibility : 	0.496

