Pocket 1 :
	Score : 	5.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	2598
	Total SASA : 	4957.051
	Polar SASA : 	3922.638
	Apolar SASA : 	1034.423
	Volume : 	22174.592
	Mean local hydrophobic density : 	10.777
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-1.837
	Volume score: 	 2.577
	Polarity score:	 60
	Charge score :	 0
	Proportion of polar atoms: 	57.753
	Alpha sphere density : 	23.836
	Cent. of mass - Alpha Sphere max dist: 	64.158
	Flexibility : 	0.302

Pocket 2 :
	Score : 	0.171
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	37
	Total SASA : 	31.565
	Polar SASA : 	18.281
	Apolar SASA : 	13.284
	Volume : 	111.837
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.860
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	3.513
	Cent. of mass - Alpha Sphere max dist: 	8.991
	Flexibility : 	0.089

Pocket 3 :
	Score : 	0.146
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	42.118
	Polar SASA : 	31.249
	Apolar SASA : 	10.869
	Volume : 	186.741
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.885
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.677
	Cent. of mass - Alpha Sphere max dist: 	9.813
	Flexibility : 	0.230

Pocket 4 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	225.329
	Polar SASA : 	180.647
	Apolar SASA : 	44.682
	Volume : 	1102.311
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.683
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.340
	Alpha sphere density : 	8.374
	Cent. of mass - Alpha Sphere max dist: 	21.813
	Flexibility : 	0.313

Pocket 5 :
	Score : 	-0.020
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	32
	Total SASA : 	87.605
	Polar SASA : 	65.868
	Apolar SASA : 	21.737
	Volume : 	275.161
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.344
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.766
	Cent. of mass - Alpha Sphere max dist: 	8.170
	Flexibility : 	0.335

Pocket 6 :
	Score : 	-0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	181.754
	Polar SASA : 	163.481
	Apolar SASA : 	18.273
	Volume : 	659.356
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.458
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.082
	Cent. of mass - Alpha Sphere max dist: 	12.509
	Flexibility : 	0.251

