Pocket 1 :
	Score : 	0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	214.886
	Polar SASA : 	156.920
	Apolar SASA : 	57.966
	Volume : 	813.685
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.466
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.611
	Volume score: 	 2.500
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.556
	Alpha sphere density : 	6.215
	Cent. of mass - Alpha Sphere max dist: 	14.263
	Flexibility : 	0.239

Pocket 2 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	120.022
	Polar SASA : 	106.738
	Apolar SASA : 	13.284
	Volume : 	380.221
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.349
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.507
	Cent. of mass - Alpha Sphere max dist: 	6.989
	Flexibility : 	0.189

Pocket 3 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	181.287
	Polar SASA : 	174.041
	Apolar SASA : 	7.246
	Volume : 	749.926
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.668
	Mean alp. sph. solvent access : 	0.364
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.750
	Volume score: 	 2.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	96.296
	Alpha sphere density : 	5.179
	Cent. of mass - Alpha Sphere max dist: 	11.878
	Flexibility : 	0.510

Pocket 4 :
	Score : 	-0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	152.338
	Polar SASA : 	133.016
	Apolar SASA : 	19.322
	Volume : 	426.306
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.401
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.778
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	3.859
	Cent. of mass - Alpha Sphere max dist: 	7.481
	Flexibility : 	0.036

