Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	62.479
	Polar SASA : 	50.403
	Apolar SASA : 	12.076
	Volume : 	303.043
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.381
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.200
	Volume score: 	 1.200
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.475
	Cent. of mass - Alpha Sphere max dist: 	6.743
	Flexibility : 	0.120

Pocket 2 :
	Score : 	0.207
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	105.006
	Polar SASA : 	89.307
	Apolar SASA : 	15.699
	Volume : 	295.225
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.390
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.382
	Cent. of mass - Alpha Sphere max dist: 	5.979
	Flexibility : 	0.276

Pocket 3 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.208
	Polar SASA : 	54.755
	Apolar SASA : 	8.453
	Volume : 	152.647
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.280
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.209
	Cent. of mass - Alpha Sphere max dist: 	2.493
	Flexibility : 	0.066

Pocket 4 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	98.065
	Polar SASA : 	83.574
	Apolar SASA : 	14.492
	Volume : 	327.634
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.511
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.369
	Cent. of mass - Alpha Sphere max dist: 	6.638
	Flexibility : 	0.236

