Pocket 1 :
	Score : 	0.628
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	77
	Total SASA : 	137.624
	Polar SASA : 	107.434
	Apolar SASA : 	30.191
	Volume : 	515.647
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	6.559
	Cent. of mass - Alpha Sphere max dist: 	14.674
	Flexibility : 	0.337

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	50
	Total SASA : 	63.083
	Polar SASA : 	37.722
	Apolar SASA : 	25.360
	Volume : 	204.094
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.280
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	2.629
	Cent. of mass - Alpha Sphere max dist: 	7.853
	Flexibility : 	0.534

