Pocket 1 :
	Score : 	0.214
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	116.644
	Polar SASA : 	73.169
	Apolar SASA : 	43.475
	Volume : 	486.798
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.438
	Mean alp. sph. solvent access : 	0.649
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.874
	Cent. of mass - Alpha Sphere max dist: 	10.954
	Flexibility : 	0.264

Pocket 2 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	188.291
	Polar SASA : 	136.363
	Apolar SASA : 	51.928
	Volume : 	1046.175
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.743
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	4.467
	Cent. of mass - Alpha Sphere max dist: 	9.705
	Flexibility : 	0.480

