Pocket 1 :
	Score : 	0.548
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	134
	Total SASA : 	294.632
	Polar SASA : 	239.081
	Apolar SASA : 	55.551
	Volume : 	1191.269
	Mean local hydrophobic density : 	4.545
	Mean alpha sphere radius :	3.456
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	7.333
	Volume score: 	 2.778
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.674
	Alpha sphere density : 	8.989
	Cent. of mass - Alpha Sphere max dist: 	22.525
	Flexibility : 	0.652

Pocket 2 :
	Score : 	0.470
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	166
	Total SASA : 	238.182
	Polar SASA : 	154.777
	Apolar SASA : 	83.406
	Volume : 	1208.575
	Mean local hydrophobic density : 	8.714
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.084
	Hydrophobicity score:	-9.200
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	56.842
	Alpha sphere density : 	7.174
	Cent. of mass - Alpha Sphere max dist: 	19.713
	Flexibility : 	0.319

Pocket 3 :
	Score : 	0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	132.614
	Polar SASA : 	119.330
	Apolar SASA : 	13.284
	Volume : 	820.284
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.148
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.889
	Volume score: 	 2.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.247
	Cent. of mass - Alpha Sphere max dist: 	19.879
	Flexibility : 	0.689

Pocket 4 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	105.456
	Polar SASA : 	87.341
	Apolar SASA : 	18.114
	Volume : 	445.076
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	5.405
	Cent. of mass - Alpha Sphere max dist: 	11.332
	Flexibility : 	0.177

Pocket 5 :
	Score : 	0.143
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	41
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	380.480
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	9.753
	Flexibility : 	0.264

Pocket 6 :
	Score : 	0.128
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	76.686
	Polar SASA : 	64.531
	Apolar SASA : 	12.155
	Volume : 	287.290
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	4.229
	Cent. of mass - Alpha Sphere max dist: 	8.036
	Flexibility : 	0.122

