Pocket 1 :
	Score : 	0.150
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	56
	Total SASA : 	117.884
	Polar SASA : 	80.448
	Apolar SASA : 	37.436
	Volume : 	481.513
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.830
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-4.700
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	5.164
	Cent. of mass - Alpha Sphere max dist: 	14.177
	Flexibility : 	0.679

Pocket 2 :
	Score : 	0.004
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	143
	Total SASA : 	293.297
	Polar SASA : 	225.670
	Apolar SASA : 	67.627
	Volume : 	1091.779
	Mean local hydrophobic density : 	11.059
	Mean alpha sphere radius :	3.633
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	67.123
	Alpha sphere density : 	6.328
	Cent. of mass - Alpha Sphere max dist: 	18.789
	Flexibility : 	0.216

Pocket 3 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	170
	Total SASA : 	582.141
	Polar SASA : 	510.890
	Apolar SASA : 	71.250
	Volume : 	2248.791
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	11.714
	Volume score: 	 3.143
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	71.681
	Alpha sphere density : 	10.405
	Cent. of mass - Alpha Sphere max dist: 	20.742
	Flexibility : 	0.525

