Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.108
	Number of Alpha Spheres : 	75
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	387.333
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.418
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	195.285
	Polar SASA : 	161.471
	Apolar SASA : 	33.814
	Volume : 	663.705
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	3.250
	Volume score: 	 2.812
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.472
	Alpha sphere density : 	7.081
	Cent. of mass - Alpha Sphere max dist: 	16.326
	Flexibility : 	0.384

Pocket 3 :
	Score : 	0.233
	Druggability Score : 	0.063
	Number of Alpha Spheres : 	41
	Total SASA : 	88.158
	Polar SASA : 	70.043
	Apolar SASA : 	18.114
	Volume : 	250.326
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.516
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.839
	Cent. of mass - Alpha Sphere max dist: 	10.014
	Flexibility : 	0.604

