Pocket 1 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.995
	Polar SASA : 	42.880
	Apolar SASA : 	18.114
	Volume : 	189.263
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.714
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.791

Pocket 2 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	70.361
	Polar SASA : 	45.001
	Apolar SASA : 	25.360
	Volume : 	244.502
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.205
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.059
	Cent. of mass - Alpha Sphere max dist: 	4.617
	Flexibility : 	0.080

Pocket 3 :
	Score : 	0.111
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	94.590
	Polar SASA : 	75.268
	Apolar SASA : 	19.322
	Volume : 	377.395
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.485
	Mean alp. sph. solvent access : 	0.665
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.022
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.328

Pocket 4 :
	Score : 	0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	153.853
	Polar SASA : 	145.399
	Apolar SASA : 	8.453
	Volume : 	469.205
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.640
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	2.952
	Cent. of mass - Alpha Sphere max dist: 	8.532
	Flexibility : 	0.586

