Pocket 1 :
	Score : 	0.248
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	49.968
	Polar SASA : 	43.930
	Apolar SASA : 	6.038
	Volume : 	176.244
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.004
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.198
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	231
	Total SASA : 	409.254
	Polar SASA : 	346.457
	Apolar SASA : 	62.797
	Volume : 	1229.589
	Mean local hydrophobic density : 	3.882
	Mean alpha sphere radius :	3.246
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	54.762
	Alpha sphere density : 	8.636
	Cent. of mass - Alpha Sphere max dist: 	22.485
	Flexibility : 	0.247

Pocket 3 :
	Score : 	0.115
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	81
	Total SASA : 	191.004
	Polar SASA : 	128.544
	Apolar SASA : 	62.460
	Volume : 	556.884
	Mean local hydrophobic density : 	13.444
	Mean alpha sphere radius :	3.298
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	6.600
	Cent. of mass - Alpha Sphere max dist: 	16.275
	Flexibility : 	0.563

Pocket 4 :
	Score : 	0.098
	Druggability Score : 	0.390
	Number of Alpha Spheres : 	100
	Total SASA : 	117.119
	Polar SASA : 	80.891
	Apolar SASA : 	36.229
	Volume : 	400.362
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.306
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	3.716
	Cent. of mass - Alpha Sphere max dist: 	10.834
	Flexibility : 	0.089

Pocket 5 :
	Score : 	0.023
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	35
	Total SASA : 	59.232
	Polar SASA : 	39.910
	Apolar SASA : 	19.322
	Volume : 	157.242
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.078
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.229
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.444
	Cent. of mass - Alpha Sphere max dist: 	7.612
	Flexibility : 	0.434

