Pocket 1 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	221.187
	Polar SASA : 	183.751
	Apolar SASA : 	37.436
	Volume : 	806.485
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.582
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	6.420
	Cent. of mass - Alpha Sphere max dist: 	15.661
	Flexibility : 	0.255

