Pocket 1 :
	Score : 	0.525
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	221
	Total SASA : 	447.048
	Polar SASA : 	316.624
	Apolar SASA : 	130.424
	Volume : 	2104.791
	Mean local hydrophobic density : 	9.684
	Mean alpha sphere radius :	3.641
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-1.700
	Volume score: 	 3.150
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	62.774
	Alpha sphere density : 	10.740
	Cent. of mass - Alpha Sphere max dist: 	28.724
	Flexibility : 	0.443

Pocket 2 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	84.454
	Polar SASA : 	78.416
	Apolar SASA : 	6.038
	Volume : 	402.533
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.668
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.338
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.378

Pocket 3 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	112.399
	Polar SASA : 	95.493
	Apolar SASA : 	16.907
	Volume : 	347.404
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.523
	Cent. of mass - Alpha Sphere max dist: 	10.539
	Flexibility : 	0.471

Pocket 4 :
	Score : 	-0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	116.513
	Polar SASA : 	105.645
	Apolar SASA : 	10.869
	Volume : 	386.375
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.709
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.900
	Volume score: 	 3.200
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.889
	Cent. of mass - Alpha Sphere max dist: 	10.059
	Flexibility : 	0.552

Pocket 5 :
	Score : 	-0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	77
	Total SASA : 	286.607
	Polar SASA : 	203.280
	Apolar SASA : 	83.326
	Volume : 	1296.328
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.818
	Alpha sphere density : 	6.247
	Cent. of mass - Alpha Sphere max dist: 	16.724
	Flexibility : 	0.339

Pocket 6 :
	Score : 	-0.308
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	319.563
	Polar SASA : 	278.504
	Apolar SASA : 	41.059
	Volume : 	1061.881
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.886
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	-1.786
	Volume score: 	 3.214
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	74.545
	Alpha sphere density : 	7.311
	Cent. of mass - Alpha Sphere max dist: 	17.639
	Flexibility : 	0.389

