Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	74
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	312.013
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.663
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

Pocket 2 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	141.314
	Polar SASA : 	107.500
	Apolar SASA : 	33.814
	Volume : 	387.324
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	11.801
	Flexibility : 	0.107

