Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	73
	Total SASA : 	261.685
	Polar SASA : 	208.549
	Apolar SASA : 	53.136
	Volume : 	1359.815
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.132
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	2.409
	Volume score: 	 2.682
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	72.464
	Alpha sphere density : 	9.960
	Cent. of mass - Alpha Sphere max dist: 	24.610
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	69.748
	Polar SASA : 	61.294
	Apolar SASA : 	8.453
	Volume : 	308.455
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.978
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	5.054
	Cent. of mass - Alpha Sphere max dist: 	11.607
	Flexibility : 	0.107

Pocket 3 :
	Score : 	0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	191.052
	Polar SASA : 	176.560
	Apolar SASA : 	14.492
	Volume : 	894.229
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.236
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-0.385
	Volume score: 	 2.846
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	6.226
	Cent. of mass - Alpha Sphere max dist: 	13.180
	Flexibility : 	0.300

Pocket 4 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	98.902
	Polar SASA : 	89.241
	Apolar SASA : 	9.661
	Volume : 	289.092
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.036
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.442
	Cent. of mass - Alpha Sphere max dist: 	6.897
	Flexibility : 	0.151

