Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.383
	Number of Alpha Spheres : 	69
	Total SASA : 	78.871
	Polar SASA : 	48.680
	Apolar SASA : 	30.191
	Volume : 	206.666
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.416
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.831
	Cent. of mass - Alpha Sphere max dist: 	7.239
	Flexibility : 	0.021

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	50
	Total SASA : 	118.600
	Polar SASA : 	104.109
	Apolar SASA : 	14.492
	Volume : 	274.272
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.292
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-13.429
	Volume score: 	 1.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.346
	Cent. of mass - Alpha Sphere max dist: 	11.217
	Flexibility : 	0.174

Pocket 3 :
	Score : 	-0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	151.359
	Polar SASA : 	141.698
	Apolar SASA : 	9.661
	Volume : 	306.505
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.364
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-9.400
	Volume score: 	 1.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	4.167
	Cent. of mass - Alpha Sphere max dist: 	9.415
	Flexibility : 	0.114

