Pocket 1 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	192.977
	Polar SASA : 	162.786
	Apolar SASA : 	30.191
	Volume : 	906.736
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.970
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.100
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.667
	Alpha sphere density : 	4.869
	Cent. of mass - Alpha Sphere max dist: 	14.469
	Flexibility : 	0.561

Pocket 2 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	192.167
	Polar SASA : 	132.994
	Apolar SASA : 	59.174
	Volume : 	943.621
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.833
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.761
	Cent. of mass - Alpha Sphere max dist: 	14.667
	Flexibility : 	0.401

