Pocket 1 :
	Score : 	0.331
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	59
	Total SASA : 	60.064
	Polar SASA : 	50.403
	Apolar SASA : 	9.661
	Volume : 	213.615
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.076
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.028
	Cent. of mass - Alpha Sphere max dist: 	10.603
	Flexibility : 	0.472

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	129
	Total SASA : 	253.726
	Polar SASA : 	191.583
	Apolar SASA : 	62.143
	Volume : 	741.990
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-8.077
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	60.563
	Alpha sphere density : 	6.146
	Cent. of mass - Alpha Sphere max dist: 	16.314
	Flexibility : 	0.314

Pocket 3 :
	Score : 	0.179
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	121
	Total SASA : 	264.929
	Polar SASA : 	191.184
	Apolar SASA : 	73.744
	Volume : 	678.888
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.149
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	6.724
	Cent. of mass - Alpha Sphere max dist: 	16.406
	Flexibility : 	0.286

Pocket 4 :
	Score : 	0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	142.551
	Polar SASA : 	115.983
	Apolar SASA : 	26.568
	Volume : 	403.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.867
	Cent. of mass - Alpha Sphere max dist: 	12.721
	Flexibility : 	0.434

