[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G HNum:1 X:-111.2 Y:-115.3 Bond:"#888888" NumOffset:-0.030607302 }
          { ID:2 Base:C HNum:2 X:-111.5 Y:-95.0 Bond:"#888888" }
          { ID:3 Base:G HNum:3 X:-111.2 Y:-75.8 Bond:"#888888" }
          { ID:4 Base:C HNum:4 X:-111.2 Y:-53.0 Bond:"#888888" }
          { ID:5 Base:G HNum:5 X:-111.1 Y:-29.0 Bond:"#888888" }
          { ID:6 Base:G HNum:6 X:-111.1 Y:-7.0 Bond:"#888888" }
          { ID:7 Base:C HNum:7 X:-111.0 Y:9.9 Bond:"#888888" }
          { ID:8 Base:G HNum:8 X:-111.0 Y:42.6 Bond:"#888888" }
          { ID:9 Base:A HNum:9 X:-111.0 Y:75.2 Bond:"#888888" }
          { ID:10 Base:U HNum:10 X:-111.0 Y:107.8 Bond:"#888888" }
          { ID:11 Base:U HNum:11 X:-111.1 Y:140.4 Bond:"#888888" }
          { ID:12 Base:U HNum:12 X:-111.1 Y:173.1 Bond:"#888888" }
          { ID:13 Base:A HNum:13 X:-111.1 Y:205.7 Bond:"#888888" }
          { ID:14 Base:A HNum:14 X:-110.7 Y:237.7 Bond:"#888888" }
          { ID:15 Base:C HNum:15 X:-32.7 Y:237.7 Bond:"#888888" }
          { ID:16 Base:C HNum:16 X:-32.7 Y:220.7 Bond:"#888888" }
          { ID:17 Base:G HNum:17 X:-53.1 Y:201.3 Bond:"#888888" }
          { ID:18 Base:U HNum:18 X:-61.0 Y:175.3 Bond:"#888888" }
          { ID:19 Base:A HNum:19 X:-52.6 Y:149.6 Bond:"#888888" }
          { ID:20 Base:U HNum:20 X:-31.6 Y:130.9 Bond:"#888888" NumOffset:-0.0028760794 }
          { ID:21 Base:U HNum:21 X:-31.6 Y:113.9 Bond:"#888888" }
          { ID:22 Base:G HNum:22 X:-32.3 Y:75.7 Bond:"#888888" }
          { ID:23 Base:C HNum:23 X:-32.3 Y:58.0 Bond:"#888888" }
          { ID:24 Base:A HNum:24 X:-32.4 Y:19.6 Bond:"#888888" }
          { ID:25 Base:G HNum:25 X:-54.4 Y:9.9 Bond:"#888888" }
          { ID:26 Base:U HNum:26 X:-71.6 Y:-7.0 Bond:"#888888" }
          { ID:27 Base:C HNum:27 X:-81.5 Y:-28.9 Bond:"#888888" }
          { ID:28 Base:G HNum:28 X:-83.1 Y:-52.9 Bond:"#888888" }
          { ID:29 Base:C HNum:29 X:-76.0 Y:-75.9 Bond:"#888888" }
          { ID:30 Base:G HNum:30 X:-61.2 Y:-94.9 Bond:"#888888" NumOffset:-0.005442756 }
          { ID:31 Base:U HNum:31 X:-40.6 Y:-107.3 Bond:"#888888" }
          { ID:32 Base:G HNum:32 X:-16.9 Y:-111.6 Bond:"#888888" }
          { ID:33 Base:A HNum:33 X:6.8 Y:-107.2 Bond:"#888888" }
          { ID:34 Base:U HNum:34 X:27.3 Y:-94.7 Bond:"#888888" }
          { ID:35 Base:A HNum:35 X:42.1 Y:-75.7 Bond:"#888888" }
          { ID:36 Base:A HNum:36 X:49.1 Y:-52.7 Bond:"#888888" }
          { ID:37 Base:A HNum:37 X:47.5 Y:-28.7 Bond:"#888888" }
          { ID:38 Base:U HNum:38 X:37.4 Y:-6.8 Bond:"#888888" }
          { ID:39 Base:G HNum:39 X:20.2 Y:10.0 Bond:"#888888" }
          { ID:40 Base:U HNum:40 X:-1.8 Y:19.7 Bond:"#888888" NumOffset:-1.5449686 }
          { ID:41 Base:A HNum:41 X:2.2 Y:38.6 Bond:"#888888" }
          { ID:42 Base:G HNum:42 X:-1.2 Y:57.8 Bond:"#888888" }
          { ID:43 Base:C HNum:43 X:-1.2 Y:75.5 Bond:"#888888" }
          { ID:44 Base:U HNum:44 X:2.7 Y:94.5 Bond:"#888888" }
          { ID:45 Base:A HNum:45 X:-0.5 Y:113.9 Bond:"#888888" }
          { ID:46 Base:A HNum:46 X:-0.5 Y:130.9 Bond:"#888888" }
          { ID:47 Base:A HNum:47 X:20.6 Y:149.9 Bond:"#888888" }
          { ID:48 Base:A HNum:48 X:28.8 Y:176.3 Bond:"#888888" }
          { ID:49 Base:A HNum:49 X:20.1 Y:202.4 Bond:"#888888" }
          { ID:50 Base:G HNum:50 X:-1.6 Y:220.7 Bond:"#888888" }
          { ID:51 Base:G HNum:51 X:-1.6 Y:237.7 Bond:"#888888" }
          { ID:52 Base:A X:-1.6 Y:257.7 }
        ]
      }
    ]
    Pairs:[
      { Pair:"2:30" Type:PK }
      { Pair:"3:29" Type:PK }
      { Pair:"4:28" Type:PK }
      { Pair:"5:27" Type:PK }
      { Pair:"6:26" Type:PK }
      { Pair:"7:25" Type:PK }
      { Pair:"15:51" Type:BP }
      { Pair:"16:50" Type:BP }
      { Pair:"20:46" Type:BP }
      { Pair:"21:45" Type:BP }
      { Pair:"22:43" Type:BP }
      { Pair:"23:42" Type:BP }
      { Pair:"24:40" Type:BP }
    ]
  }
]