[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G HNum:1 X:965.5 Y:827.8 Bond:"#888888" }
          { ID:2 Base:G HNum:2 X:983.1 Y:827.8 Bond:"#888888" }
          { ID:3 Base:A HNum:3 X:1000.7 Y:827.8 Bond:"#888888" }
          { ID:4 Base:C HNum:4 X:1018.3 Y:827.8 Bond:"#888888" }
          { ID:5 Base:G HNum:5 X:1035.9 Y:827.8 Bond:"#888888" }
          { ID:6 Base:G HNum:6 X:1053.5 Y:827.8 Bond:"#888888" }
          { ID:7 Base:A HNum:7 X:1060.6 Y:808.7 Bond:"#888888" }
          { ID:8 Base:G HNum:8 X:1072.5 Y:789.1 Bond:"#888888" }
          { ID:9 Base:G HNum:9 X:1086.0 Y:773.9 Bond:"#888888" }
          { ID:10 Base:C HNum:10 X:1072.4 Y:754.2 Bond:"#888888" NumOffset:0.22458696 }
          { ID:11 Base:G HNum:11 X:1075.8 Y:730.6 Bond:"#888888" }
          { ID:12 Base:C HNum:12 X:1075.8 Y:713.0 Bond:"#888888" }
          { ID:13 Base:G HNum:13 X:1075.8 Y:695.4 Bond:"#888888" }
          { ID:14 Base:C HNum:14 X:1075.8 Y:677.8 Bond:"#888888" }
          { ID:15 Base:C HNum:15 X:1075.8 Y:660.2 Bond:"#888888" }
          { ID:16 Base:C HNum:16 X:1075.8 Y:642.6 Bond:"#888888" }
          { ID:17 Base:G HNum:17 X:1064.2 Y:624.7 Bond:"#888888" }
          { ID:18 Base:A HNum:18 X:1064.1 Y:602.6 Bond:"#888888" }
          { ID:19 Base:G HNum:19 X:1075.5 Y:584.5 Bond:"#888888" }
          { ID:20 Base:A HNum:20 X:1061.6 Y:575.8 Bond:"#888888" NumOffset:0.924415 }
          { ID:21 Base:U HNum:21 X:1048.5 Y:563.7 Bond:"#888888" }
          { ID:22 Base:G HNum:22 X:1040.0 Y:548.0 Bond:"#888888" }
          { ID:23 Base:A HNum:23 X:1037.1 Y:530.3 Bond:"#888888" }
          { ID:24 Base:G HNum:24 X:1040.1 Y:512.7 Bond:"#888888" }
          { ID:25 Base:U HNum:25 X:1048.7 Y:497.1 Bond:"#888888" }
          { ID:26 Base:A HNum:26 X:1061.9 Y:485.1 Bond:"#888888" }
          { ID:27 Base:G HNum:27 X:1076.0 Y:476.5 Bond:"#888888" }
          { ID:28 Base:G HNum:28 X:1076.0 Y:458.9 Bond:"#888888" }
          { ID:29 Base:C HNum:29 X:1076.0 Y:441.3 Bond:"#888888" }
          { ID:30 Base:U HNum:30 X:1076.0 Y:423.7 Bond:"#888888" }
          { ID:31 Base:G HNum:31 X:1076.0 Y:406.1 Bond:"#888888" }
          { ID:32 Base:U HNum:32 X:1076.0 Y:388.5 Bond:"#888888" }
          { ID:33 Base:C HNum:33 X:1076.0 Y:370.9 Bond:"#888888" }
          { ID:34 Base:C HNum:34 X:1076.0 Y:353.3 Bond:"#888888" }
          { ID:35 Base:C HNum:35 X:1076.0 Y:335.7 Bond:"#888888" }
          { ID:36 Base:A HNum:36 X:1070.5 Y:312.0 Bond:"#888888" }
          { ID:37 Base:U HNum:37 X:1082.5 Y:294.4 Bond:"#888888" }
          { ID:38 Base:C HNum:38 X:1106.5 Y:291.0 Bond:"#888888" }
          { ID:39 Base:A HNum:39 X:1110.0 Y:271.4 Bond:"#888888" }
          { ID:40 Base:G HNum:40 X:1121.4 Y:255.1 Bond:"#888888" NumOffset:-0.8303795 }
          { ID:41 Base:G HNum:41 X:1138.5 Y:245.0 Bond:"#888888" }
          { ID:42 Base:G HNum:42 X:1158.3 Y:243.0 Bond:"#888888" }
          { ID:43 Base:G HNum:43 X:1177.1 Y:249.4 Bond:"#888888" }
          { ID:44 Base:A HNum:44 X:1191.5 Y:263.1 Bond:"#888888" }
          { ID:45 Base:G HNum:45 X:1198.9 Y:281.5 Bond:"#888888" }
          { ID:46 Base:G HNum:46 X:1197.9 Y:301.4 Bond:"#888888" }
          { ID:47 Base:A HNum:47 X:1188.7 Y:319.0 Bond:"#888888" }
          { ID:48 Base:A HNum:48 X:1173.0 Y:331.2 Bond:"#888888" }
          { ID:49 Base:U HNum:49 X:1153.6 Y:335.7 Bond:"#888888" }
          { ID:50 Base:C HNum:50 X:1134.1 Y:331.7 Bond:"#888888" NumOffset:-0.40658712 }
          { ID:51 Base:G HNum:51 X:1118.1 Y:320.0 Bond:"#888888" }
          { ID:52 Base:G HNum:52 X:1106.4 Y:335.7 Bond:"#888888" }
          { ID:53 Base:G HNum:53 X:1106.4 Y:353.3 Bond:"#888888" }
          { ID:54 Base:G HNum:54 X:1106.4 Y:370.9 Bond:"#888888" }
          { ID:55 Base:A HNum:55 X:1106.4 Y:388.5 Bond:"#888888" }
          { ID:56 Base:C HNum:56 X:1106.4 Y:406.1 Bond:"#888888" }
          { ID:57 Base:G HNum:57 X:1106.4 Y:423.7 Bond:"#888888" }
          { ID:58 Base:G HNum:58 X:1106.4 Y:441.3 Bond:"#888888" }
          { ID:59 Base:C HNum:59 X:1106.4 Y:458.9 Bond:"#888888" }
          { ID:60 Base:U HNum:60 X:1106.4 Y:476.5 Bond:"#888888" NumOffset:-0.009117667 }
          { ID:61 Base:G HNum:61 X:1122.5 Y:486.5 Bond:"#888888" }
          { ID:62 Base:A HNum:62 X:1136.5 Y:501.3 Bond:"#888888" }
          { ID:63 Base:A HNum:63 X:1144.2 Y:520.2 Bond:"#888888" }
          { ID:64 Base:A HNum:64 X:1144.2 Y:540.6 Bond:"#888888" }
          { ID:65 Base:G HNum:65 X:1136.7 Y:559.5 Bond:"#888888" }
          { ID:66 Base:G HNum:66 X:1122.7 Y:574.4 Bond:"#888888" }
          { ID:67 Base:C HNum:67 X:1106.5 Y:584.6 Bond:"#888888" }
          { ID:68 Base:G HNum:68 X:1117.9 Y:602.7 Bond:"#888888" }
          { ID:69 Base:A HNum:69 X:1117.8 Y:624.7 Bond:"#888888" }
          { ID:70 Base:G HNum:70 X:1106.2 Y:642.6 Bond:"#888888" }
          { ID:71 Base:G HNum:71 X:1106.2 Y:660.2 Bond:"#888888" }
          { ID:72 Base:G HNum:72 X:1106.2 Y:677.8 Bond:"#888888" }
          { ID:73 Base:C HNum:73 X:1106.2 Y:695.4 Bond:"#888888" }
          { ID:74 Base:G HNum:74 X:1106.2 Y:713.0 Bond:"#888888" }
          { ID:75 Base:C HNum:75 X:1106.2 Y:730.6 Bond:"#888888" }
          { ID:76 Base:C HNum:76 X:1113.6 Y:759.6 Bond:"#888888" }
          { ID:77 Base:G HNum:77 X:1139.7 Y:757.1 Bond:"#888888" }
          { ID:78 Base:A HNum:78 X:1165.3 Y:761.1 Bond:"#888888" }
          { ID:79 Base:A HNum:79 X:1189.4 Y:771.5 Bond:"#888888" }
          { ID:80 Base:G HNum:80 X:1201.8 Y:759.1 Bond:"#888888" NumOffset:0.80851614 }
          { ID:81 Base:C HNum:81 X:1214.3 Y:746.6 Bond:"#888888" }
          { ID:82 Base:G HNum:82 X:1223.4 Y:724.7 Bond:"#888888" }
          { ID:83 Base:A HNum:83 X:1223.4 Y:707.1 Bond:"#888888" }
          { ID:84 Base:G HNum:84 X:1223.4 Y:689.5 Bond:"#888888" }
          { ID:85 Base:C HNum:85 X:1223.4 Y:671.9 Bond:"#888888" }
          { ID:86 Base:A HNum:86 X:1223.4 Y:654.3 Bond:"#888888" }
          { ID:87 Base:G HNum:87 X:1223.4 Y:636.7 Bond:"#888888" }
          { ID:88 Base:A HNum:88 X:1223.4 Y:619.1 Bond:"#888888" }
          { ID:89 Base:G HNum:89 X:1223.4 Y:601.5 Bond:"#888888" }
          { ID:90 Base:U HNum:90 X:1223.4 Y:583.9 Bond:"#888888" }
          { ID:91 Base:U HNum:91 X:1210.4 Y:569.1 Bond:"#888888" }
          { ID:92 Base:C HNum:92 X:1209.0 Y:549.5 Bond:"#888888" }
          { ID:93 Base:C HNum:93 X:1219.9 Y:533.1 Bond:"#888888" }
          { ID:94 Base:U HNum:94 X:1238.6 Y:526.7 Bond:"#888888" }
          { ID:95 Base:C HNum:95 X:1257.3 Y:533.1 Bond:"#888888" }
          { ID:96 Base:C HNum:96 X:1268.2 Y:549.5 Bond:"#888888" }
          { ID:97 Base:C HNum:97 X:1266.8 Y:569.1 Bond:"#888888" }
          { ID:98 Base:G HNum:98 X:1253.8 Y:583.9 Bond:"#888888" }
          { ID:99 Base:C HNum:99 X:1253.8 Y:601.5 Bond:"#888888" }
          { ID:100 Base:U HNum:100 X:1253.8 Y:619.1 Bond:"#888888" NumOffset:-0.019005973 }
          { ID:101 Base:C HNum:101 X:1253.8 Y:636.7 Bond:"#888888" }
          { ID:102 Base:U HNum:102 X:1253.8 Y:654.3 Bond:"#888888" }
          { ID:103 Base:G HNum:103 X:1253.8 Y:671.9 Bond:"#888888" }
          { ID:104 Base:C HNum:104 X:1253.8 Y:689.5 Bond:"#888888" }
          { ID:105 Base:U HNum:105 X:1253.8 Y:707.1 Bond:"#888888" }
          { ID:106 Base:U HNum:106 X:1253.8 Y:724.7 Bond:"#888888" }
          { ID:107 Base:G HNum:107 X:1256.2 Y:751.2 Bond:"#888888" }
          { ID:108 Base:G HNum:108 X:1235.8 Y:768.1 Bond:"#888888" }
          { ID:109 Base:C HNum:109 X:1223.3 Y:780.6 Bond:"#888888" }
          { ID:110 Base:U HNum:110 X:1210.9 Y:793.0 Bond:"#888888" NumOffset:-0.7765075 }
          { ID:111 Base:G HNum:111 X:1225.3 Y:827.8 Bond:"#888888" }
          { ID:112 Base:G HNum:112 X:1242.9 Y:827.8 Bond:"#888888" }
          { ID:113 Base:G HNum:113 X:1265.2 Y:820.7 Bond:"#888888" }
          { ID:114 Base:G HNum:114 X:1287.5 Y:827.8 Bond:"#888888" }
          { ID:115 Base:G HNum:115 X:1305.1 Y:827.8 Bond:"#888888" }
          { ID:116 Base:U HNum:116 X:1322.7 Y:827.8 Bond:"#888888" }
          { ID:117 Base:G HNum:117 X:1340.3 Y:827.8 Bond:"#888888" }
          { ID:118 Base:A HNum:118 X:1357.9 Y:827.8 Bond:"#888888" }
          { ID:119 Base:G HNum:119 X:1375.5 Y:827.8 Bond:"#888888" }
          { ID:120 Base:G HNum:120 X:1393.1 Y:827.8 Bond:"#888888" }
          { ID:121 Base:G HNum:121 X:1410.7 Y:827.8 Bond:"#888888" }
          { ID:122 Base:G HNum:122 X:1427.9 Y:818.7 Bond:"#888888" }
          { ID:123 Base:A HNum:123 X:1446.4 Y:825.1 Bond:"#888888" }
          { ID:124 Base:A HNum:124 X:1454.2 Y:843.0 Bond:"#888888" }
          { ID:125 Base:U HNum:125 X:1446.4 Y:860.9 Bond:"#888888" }
          { ID:126 Base:A HNum:126 X:1427.9 Y:867.3 Bond:"#888888" }
          { ID:127 Base:C HNum:127 X:1410.7 Y:858.2 Bond:"#888888" }
          { ID:128 Base:C HNum:128 X:1393.1 Y:858.2 Bond:"#888888" }
          { ID:129 Base:C HNum:129 X:1375.5 Y:858.2 Bond:"#888888" }
          { ID:130 Base:U HNum:130 X:1357.9 Y:858.2 Bond:"#888888" }
          { ID:131 Base:U HNum:131 X:1340.3 Y:858.2 Bond:"#888888" }
          { ID:132 Base:A HNum:132 X:1322.7 Y:858.2 Bond:"#888888" }
          { ID:133 Base:C HNum:133 X:1305.1 Y:858.2 Bond:"#888888" }
          { ID:134 Base:C HNum:134 X:1287.5 Y:858.2 Bond:"#888888" }
          { ID:135 Base:A HNum:135 X:1265.2 Y:865.3 Bond:"#888888" }
          { ID:136 Base:C HNum:136 X:1242.9 Y:858.2 Bond:"#888888" }
          { ID:137 Base:U HNum:137 X:1225.3 Y:858.2 Bond:"#888888" }
          { ID:138 Base:G HNum:138 X:1218.7 Y:875.9 Bond:"#888888" }
          { ID:139 Base:U HNum:139 X:1210.9 Y:893.0 Bond:"#888888" }
          { ID:140 Base:C HNum:140 X:1223.3 Y:905.4 Bond:"#888888" NumOffset:0.82286984 }
          { ID:141 Base:G HNum:141 X:1235.8 Y:917.9 Bond:"#888888" }
          { ID:142 Base:C HNum:142 X:1248.2 Y:930.3 Bond:"#888888" }
          { ID:143 Base:G HNum:143 X:1265.4 Y:939.2 Bond:"#888888" }
          { ID:144 Base:A HNum:144 X:1268.4 Y:958.3 Bond:"#888888" }
          { ID:145 Base:A HNum:145 X:1254.7 Y:972.0 Bond:"#888888" }
          { ID:146 Base:A HNum:146 X:1235.6 Y:969.0 Bond:"#888888" }
          { ID:147 Base:G HNum:147 X:1226.7 Y:951.8 Bond:"#888888" }
          { ID:148 Base:C HNum:148 X:1214.3 Y:939.4 Bond:"#888888" }
          { ID:149 Base:G HNum:149 X:1201.8 Y:926.9 Bond:"#888888" }
          { ID:150 Base:G HNum:150 X:1189.4 Y:914.5 Bond:"#888888" NumOffset:-0.7792659 }
          { ID:151 Base:A HNum:151 X:1157.2 Y:927.0 Bond:"#888888" }
          { ID:152 Base:G HNum:152 X:1123.0 Y:927.3 Bond:"#888888" }
          { ID:153 Base:A HNum:153 X:1091.4 Y:914.2 Bond:"#888888" }
          { ID:154 Base:G HNum:154 X:1067.4 Y:889.8 Bond:"#888888" }
          { ID:155 Base:C HNum:155 X:1053.5 Y:858.2 Bond:"#888888" }
          { ID:156 Base:C HNum:156 X:1035.9 Y:858.2 Bond:"#888888" }
          { ID:157 Base:G HNum:157 X:1018.3 Y:858.2 Bond:"#888888" }
          { ID:158 Base:U HNum:158 X:1000.7 Y:858.2 Bond:"#888888" }
          { ID:159 Base:C HNum:159 X:983.1 Y:858.2 Bond:"#888888" }
          { ID:160 Base:C HNum:160 X:965.5 Y:858.2 Bond:"#888888" }
          { ID:161 Base:A X:945.5 Y:858.2 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:160" Type:BP }
      { Pair:"2:159" Type:BP }
      { Pair:"3:158" Type:BP }
      { Pair:"4:157" Type:BP }
      { Pair:"5:156" Type:BP }
      { Pair:"6:155" Type:BP }
      { Pair:"9:76" Type:BP }
      { Pair:"11:75" Type:BP }
      { Pair:"12:74" Type:BP }
      { Pair:"13:73" Type:BP }
      { Pair:"14:72" Type:BP }
      { Pair:"15:71" Type:BP }
      { Pair:"16:70" Type:BP }
      { Pair:"19:67" Type:BP }
      { Pair:"27:60" Type:BP }
      { Pair:"28:59" Type:BP }
      { Pair:"29:58" Type:BP }
      { Pair:"30:57" Type:BP }
      { Pair:"31:56" Type:BP }
      { Pair:"32:55" Type:BP }
      { Pair:"33:54" Type:BP }
      { Pair:"34:53" Type:BP }
      { Pair:"35:52" Type:BP }
      { Pair:"38:51" Type:BP }
      { Pair:"41:97" Type:PK }
      { Pair:"42:96" Type:PK }
      { Pair:"43:95" Type:PK }
      { Pair:"44:94" Type:PK }
      { Pair:"45:93" Type:PK }
      { Pair:"46:92" Type:PK }
      { Pair:"79:110" Type:BP }
      { Pair:"80:109" Type:BP }
      { Pair:"81:108" Type:BP }
      { Pair:"82:106" Type:BP }
      { Pair:"83:105" Type:BP }
      { Pair:"84:104" Type:BP }
      { Pair:"85:103" Type:BP }
      { Pair:"86:102" Type:BP }
      { Pair:"87:101" Type:BP }
      { Pair:"88:100" Type:BP }
      { Pair:"89:99" Type:BP }
      { Pair:"90:98" Type:BP }
      { Pair:"111:137" Type:BP }
      { Pair:"112:136" Type:BP }
      { Pair:"114:134" Type:BP }
      { Pair:"115:133" Type:BP }
      { Pair:"116:132" Type:BP }
      { Pair:"117:131" Type:BP }
      { Pair:"118:130" Type:BP }
      { Pair:"119:129" Type:BP }
      { Pair:"120:128" Type:BP }
      { Pair:"121:127" Type:BP }
      { Pair:"139:150" Type:BP }
      { Pair:"140:149" Type:BP }
      { Pair:"141:148" Type:BP }
      { Pair:"142:147" Type:BP }
    ]
  }
]