[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:g X:274.3 Y:649.0 }
          { ID:2 Base:G HNum:2 X:274.3 Y:629.0 }
          { ID:3 Base:A HNum:3 X:274.3 Y:611.4 }
          { ID:4 Base:U HNum:4 X:274.3 Y:593.8 }
          { ID:5 Base:C HNum:5 X:274.3 Y:576.2 }
          { ID:6 Base:U HNum:6 X:274.3 Y:558.6 }
          { ID:7 Base:U HNum:7 X:274.3 Y:541.0 }
          { ID:8 Base:C HNum:8 X:274.3 Y:523.4 }
          { ID:9 Base:G HNum:9 X:252.4 Y:516.7 }
          { ID:10 Base:G HNum:10 X:231.9 Y:504.4 NumOffset:-0.07964456 }
          { ID:11 Base:G HNum:11 X:215.2 Y:487.4 }
          { ID:12 Base:G HNum:12 X:203.1 Y:466.9 }
          { ID:13 Base:C HNum:13 X:196.4 Y:444.0 }
          { ID:14 Base:A HNum:14 X:195.6 Y:420.2 }
          { ID:15 Base:G HNum:15 X:199.0 Y:396.6 }
          { ID:16 Base:G HNum:16 X:183.8 Y:387.8 }
          { ID:17 Base:G HNum:17 X:168.5 Y:378.9 }
          { ID:18 Base:U HNum:18 X:149.2 Y:382.8 }
          { ID:19 Base:G HNum:19 X:131.5 Y:374.1 }
          { ID:20 Base:A HNum:20 X:122.8 Y:356.5 NumOffset:0.13445269 }
          { ID:21 Base:A HNum:21 X:126.7 Y:337.1 }
          { ID:22 Base:A HNum:22 X:141.5 Y:324.2 }
          { ID:23 Base:U HNum:23 X:161.2 Y:323.0 }
          { ID:24 Base:U HNum:24 X:177.5 Y:334.0 }
          { ID:25 Base:C HNum:25 X:183.8 Y:352.6 }
          { ID:26 Base:C HNum:26 X:199.0 Y:361.5 }
          { ID:27 Base:C HNum:27 X:214.2 Y:370.3 }
          { ID:28 Base:G HNum:28 X:227.5 Y:357.0 }
          { ID:29 Base:A HNum:29 X:242.8 Y:345.9 }
          { ID:30 Base:C HNum:30 X:260.0 Y:338.0 }
          { ID:31 Base:C HNum:31 X:278.0 Y:332.8 NumOffset:0.44695914 }
          { ID:32 Base:G HNum:32 X:278.0 Y:315.2 }
          { ID:33 Base:G HNum:33 X:225.2 Y:261.9 }
          { ID:34 Base:U HNum:34 X:207.6 Y:261.9 }
          { ID:35 Base:G HNum:35 X:190.0 Y:261.9 }
          { ID:36 Base:G HNum:36 X:172.4 Y:261.9 }
          { ID:37 Base:U HNum:37 X:156.4 Y:273.3 }
          { ID:38 Base:A HNum:38 X:136.9 Y:271.1 }
          { ID:39 Base:U HNum:39 X:123.8 Y:256.5 }
          { ID:40 Base:A HNum:40 X:123.8 Y:236.9 NumOffset:-0.3663219 }
          { ID:41 Base:G HNum:41 X:136.9 Y:222.3 }
          { ID:42 Base:U HNum:42 X:156.4 Y:220.1 }
          { ID:43 Base:C HNum:43 X:172.4 Y:231.5 }
          { ID:44 Base:C HNum:44 X:190.0 Y:231.5 }
          { ID:45 Base:A HNum:45 X:207.6 Y:231.5 }
          { ID:46 Base:C HNum:46 X:225.2 Y:231.5 }
          { ID:47 Base:G HNum:47 X:239.6 Y:210.9 }
          { ID:48 Base:A HNum:48 X:259.7 Y:192.8 }
          { ID:49 Base:A HNum:49 X:281.6 Y:182.1 }
          { ID:50 Base:A HNum:50 X:281.6 Y:164.5 }
          { ID:51 Base:G HNum:51 X:281.6 Y:146.9 }
          { ID:52 Base:U HNum:52 X:281.6 Y:129.3 }
          { ID:53 Base:A HNum:53 X:275.7 Y:110.9 }
          { ID:54 Base:U HNum:54 X:287.1 Y:95.3 }
          { ID:55 Base:U HNum:55 X:306.4 Y:95.3 }
          { ID:56 Base:U HNum:56 X:317.8 Y:110.9 }
          { ID:57 Base:G HNum:57 X:312.0 Y:129.3 }
          { ID:58 Base:C HNum:58 X:312.0 Y:146.9 }
          { ID:59 Base:U HNum:59 X:312.0 Y:164.5 }
          { ID:60 Base:U HNum:60 X:312.0 Y:182.1 NumOffset:-0.79595333 }
          { ID:61 Base:U HNum:61 X:327.7 Y:188.9 }
          { ID:62 Base:G HNum:62 X:343.0 Y:200.8 }
          { ID:63 Base:A HNum:63 X:354.3 Y:216.6 }
          { ID:64 Base:U HNum:64 X:360.5 Y:232.6 }
          { ID:65 Base:U HNum:65 X:378.1 Y:232.6 }
          { ID:66 Base:U HNum:66 X:395.7 Y:232.6 }
          { ID:67 Base:G HNum:67 X:413.3 Y:232.6 }
          { ID:68 Base:G HNum:68 X:430.9 Y:232.6 }
          { ID:69 Base:U HNum:69 X:445.7 Y:219.6 }
          { ID:70 Base:G HNum:70 X:465.3 Y:218.3 NumOffset:-0.26839676 }
          { ID:71 Base:A HNum:71 X:481.7 Y:229.2 NumOffset:-0.93438953 }
          { ID:72 Base:A HNum:72 X:488.0 Y:247.8 }
          { ID:73 Base:A HNum:73 X:481.7 Y:266.5 }
          { ID:74 Base:U HNum:74 X:465.3 Y:277.4 }
          { ID:75 Base:U HNum:75 X:445.7 Y:276.1 }
          { ID:76 Base:C HNum:76 X:430.9 Y:263.0 }
          { ID:77 Base:C HNum:77 X:413.3 Y:263.0 }
          { ID:78 Base:A HNum:78 X:395.7 Y:263.0 }
          { ID:79 Base:A HNum:79 X:378.1 Y:263.0 }
          { ID:80 Base:A HNum:80 X:360.5 Y:263.0 NumOffset:-0.52092814 }
          { ID:81 Base:A HNum:81 X:351.1 Y:283.1 }
          { ID:82 Base:C HNum:82 X:329.4 Y:304.6 }
          { ID:83 Base:C HNum:83 X:308.4 Y:315.2 }
          { ID:84 Base:G HNum:84 X:308.4 Y:332.8 }
          { ID:85 Base:A HNum:85 X:339.5 Y:347.4 }
          { ID:86 Base:C HNum:86 X:365.2 Y:369.8 }
          { ID:87 Base:A HNum:87 X:380.4 Y:360.9 }
          { ID:88 Base:G HNum:88 X:395.6 Y:352.0 }
          { ID:89 Base:U HNum:89 X:403.6 Y:334.1 }
          { ID:90 Base:A HNum:90 X:421.6 Y:326.1 NumOffset:0.034645915 }
          { ID:91 Base:G HNum:91 X:440.2 Y:332.1 NumOffset:0.8956813 }
          { ID:92 Base:A HNum:92 X:450.2 Y:349.0 }
          { ID:93 Base:G HNum:93 X:446.2 Y:368.3 }
          { ID:94 Base:U HNum:94 X:430.5 Y:380.0 }
          { ID:95 Base:C HNum:95 X:411.0 Y:378.2 }
          { ID:96 Base:U HNum:96 X:395.8 Y:387.1 }
          { ID:97 Base:G HNum:97 X:380.6 Y:396.0 }
          { ID:98 Base:G HNum:98 X:383.3 Y:414.9 }
          { ID:99 Base:A HNum:99 X:383.6 Y:435.9 }
          { ID:100 Base:U HNum:100 X:379.5 Y:456.4 NumOffset:0.107412584 }
          { ID:101 Base:G HNum:101 X:370.9 Y:475.6 }
          { ID:102 Base:A HNum:102 X:358.4 Y:492.4 }
          { ID:103 Base:G HNum:103 X:342.6 Y:506.2 }
          { ID:104 Base:A HNum:104 X:324.1 Y:516.2 }
          { ID:105 Base:G HNum:105 X:304.7 Y:523.4 }
          { ID:106 Base:A HNum:106 X:304.7 Y:541.0 }
          { ID:107 Base:A HNum:107 X:304.7 Y:558.6 }
          { ID:108 Base:G HNum:108 X:304.7 Y:576.2 }
          { ID:109 Base:A HNum:109 X:304.7 Y:593.8 }
          { ID:110 Base:U HNum:110 X:304.7 Y:611.4 }
          { ID:111 Base:U HNum:111 X:304.7 Y:629.0 }
          { ID:112 Base:c X:304.7 Y:649.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:112" Type:BP }
      { Pair:"2:111" Type:BP }
      { Pair:"3:110" Type:BP }
      { Pair:"4:109" Type:BP }
      { Pair:"5:108" Type:BP }
      { Pair:"6:107" Type:BP }
      { Pair:"7:106" Type:BP }
      { Pair:"8:105" Type:BP }
      { Pair:"15:27" Type:BP }
      { Pair:"16:26" Type:BP }
      { Pair:"17:25" Type:BP }
      { Pair:"29:94" Type:PK }
      { Pair:"30:93" Type:PK }
      { Pair:"31:84" Type:BP }
      { Pair:"32:83" Type:BP }
      { Pair:"33:46" Type:BP }
      { Pair:"34:45" Type:BP }
      { Pair:"35:44" Type:BP }
      { Pair:"36:43" Type:BP }
      { Pair:"41:82" Type:PK }
      { Pair:"42:81" Type:PK }
      { Pair:"49:60" Type:BP }
      { Pair:"50:59" Type:BP }
      { Pair:"51:58" Type:BP }
      { Pair:"52:57" Type:BP }
      { Pair:"64:80" Type:BP }
      { Pair:"65:79" Type:BP }
      { Pair:"66:78" Type:BP }
      { Pair:"67:77" Type:BP }
      { Pair:"68:76" Type:BP }
      { Pair:"86:97" Type:BP }
      { Pair:"87:96" Type:BP }
      { Pair:"88:95" Type:BP }
    ]
  }
]