[
  { Version:"1.0" Title:"4lx5" }
  {
    Title:"4lx5"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G X:209.3 Y:357.4 }
          { ID:2 Base:G X:209.3 Y:339.8 }
          { ID:3 Base:C X:209.3 Y:322.2 }
          { ID:4 Base:U X:209.3 Y:304.6 }
          { ID:5 Base:U X:209.3 Y:287.0 }
          { ID:6 Base:C X:209.3 Y:269.4 }
          { ID:7 Base:A X:209.3 Y:251.8 }
          { ID:8 Base:U X:209.3 Y:234.2 }
          { ID:9 Base:A X:209.3 Y:216.6 }
          { ID:10 Base:U X:189.2 Y:206.4 }
          { ID:11 Base:A X:174.9 Y:188.9 }
          { ID:12 Base:A X:169.0 Y:167.1 }
          { ID:13 Base:U X:172.6 Y:144.8 }
          { ID:14 Base:C X:158.3 Y:134.6 }
          { ID:15 Base:C X:144.0 Y:124.3 }
          { ID:16 Base:G X:129.7 Y:114.0 }
          { ID:17 Base:A X:115.4 Y:103.7 }
          { ID:18 Base:A X:101.2 Y:93.4 }
          { ID:19 Base:U X:82.0 Y:98.3 }
          { ID:20 Base:G X:63.0 Y:92.6 }
          { ID:21 Base:A X:49.8 Y:77.9 }
          { ID:22 Base:U X:46.0 Y:58.4 }
          { ID:23 Base:A X:52.8 Y:39.9 }
          { ID:24 Base:U X:68.3 Y:27.5 }
          { ID:25 Base:G X:87.9 Y:24.9 }
          { ID:26 Base:G X:106.1 Y:32.8 }
          { ID:27 Base:U X:117.5 Y:49.0 }
          { ID:28 Base:U X:118.9 Y:68.7 }
          { ID:29 Base:U X:133.2 Y:79.0 }
          { ID:30 Base:C X:147.5 Y:89.3 }
          { ID:31 Base:G X:161.8 Y:99.6 }
          { ID:32 Base:G X:176.0 Y:109.9 }
          { ID:33 Base:A X:190.3 Y:120.2 }
          { ID:34 Base:G X:209.3 Y:110.5 }
          { ID:35 Base:C X:197.9 Y:94.5 }
          { ID:36 Base:U X:200.1 Y:75.0 }
          { ID:37 Base:U X:214.7 Y:61.9 }
          { ID:38 Base:C X:234.3 Y:61.9 }
          { ID:39 Base:C X:248.9 Y:75.0 }
          { ID:40 Base:A X:251.1 Y:94.5 }
          { ID:41 Base:C X:239.7 Y:110.5 }
          { ID:42 Base:C X:257.8 Y:119.5 }
          { ID:43 Base:A X:271.9 Y:109.0 }
          { ID:44 Base:A X:286.0 Y:98.4 }
          { ID:45 Base:G X:300.1 Y:87.8 }
          { ID:46 Base:A X:314.1 Y:77.3 }
          { ID:47 Base:G X:328.2 Y:66.7 }
          { ID:48 Base:C X:332.2 Y:47.4 }
          { ID:49 Base:C X:347.1 Y:34.6 }
          { ID:50 Base:U X:366.8 Y:33.5 }
          { ID:51 Base:U X:383.1 Y:44.6 }
          { ID:52 Base:A X:389.2 Y:63.3 }
          { ID:53 Base:A X:382.6 Y:81.9 }
          { ID:54 Base:A X:366.1 Y:92.6 }
          { ID:55 Base:C X:346.5 Y:91.0 }
          { ID:56 Base:U X:332.4 Y:101.6 }
          { ID:57 Base:C X:318.3 Y:112.2 }
          { ID:58 Base:U X:304.2 Y:122.7 }
          { ID:59 Base:U X:290.2 Y:133.3 }
          { ID:60 Base:G X:276.1 Y:143.8 }
          { ID:61 Base:A X:279.2 Y:173.9 }
          { ID:62 Base:U X:265.7 Y:201.0 }
          { ID:63 Base:U X:239.7 Y:216.6 }
          { ID:64 Base:A X:239.7 Y:234.2 }
          { ID:65 Base:U X:239.7 Y:251.8 }
          { ID:66 Base:G X:239.7 Y:269.4 }
          { ID:67 Base:A X:239.7 Y:287.0 }
          { ID:68 Base:A X:239.7 Y:304.6 }
          { ID:69 Base:G X:239.7 Y:322.2 }
          { ID:70 Base:U X:239.7 Y:339.8 }
          { ID:71 Base:C X:239.7 Y:357.4 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:71" Type:BP }
      { Pair:"2:70" Type:BP }
      { Pair:"3:69" Type:BP }
      { Pair:"4:68" Type:BP }
      { Pair:"5:67" Type:BP }
      { Pair:"6:66" Type:BP }
      { Pair:"7:65" Type:BP }
      { Pair:"8:64" Type:BP }
      { Pair:"9:63" Type:BP }
      { Pair:"10:40" Type:PK }
      { Pair:"13:33" Type:BP }
      { Pair:"14:32" Type:BP }
      { Pair:"15:31" Type:BP }
      { Pair:"16:30" Type:BP }
      { Pair:"17:29" Type:BP }
      { Pair:"18:28" Type:BP }
      { Pair:"25:49" Type:PK }
      { Pair:"26:48" Type:PK }
      { Pair:"34:41" Type:BP }
      { Pair:"42:60" Type:BP }
      { Pair:"43:59" Type:BP }
      { Pair:"44:58" Type:BP }
      { Pair:"45:57" Type:BP }
      { Pair:"46:56" Type:BP }
      { Pair:"47:55" Type:BP }
    ]
  }
]