[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G HNum:13 X:271.3 Y:366.0 Bond:"#888888" }
          { ID:2 Base:G HNum:14 X:271.3 Y:348.4 Bond:"#888888" }
          { ID:3 Base:A HNum:15 X:271.3 Y:330.8 Bond:"#888888" }
          { ID:4 Base:C HNum:16 X:271.3 Y:313.2 Bond:"#888888" }
          { ID:5 Base:A HNum:17 X:271.3 Y:295.6 Bond:"#888888" }
          { ID:6 Base:C HNum:18 X:271.3 Y:278.0 Bond:"#888888" }
          { ID:7 Base:U HNum:19 X:252.8 Y:270.9 Bond:"#888888" }
          { ID:8 Base:G HNum:20 X:235.9 Y:260.9 Bond:"#888888" }
          { ID:9 Base:A HNum:21 X:221.9 Y:247.3 Bond:"#888888" }
          { ID:10 Base:U HNum:22 X:211.4 Y:230.9 Bond:"#888888" NumOffset:0.4545391 }
          { ID:11 Base:G HNum:23 X:205.0 Y:212.4 Bond:"#888888" }
          { ID:12 Base:A HNum:24 X:203.2 Y:192.9 Bond:"#888888" }
          { ID:13 Base:U HNum:25 X:204.5 Y:173.1 Bond:"#888888" }
          { ID:14 Base:C HNum:26 X:180.7 Y:164.9 Bond:"#888888" }
          { ID:15 Base:G HNum:27 X:169.1 Y:142.8 Bond:"#888888" }
          { ID:16 Base:C HNum:28 X:160.6 Y:127.4 Bond:"#888888" }
          { ID:17 Base:G HNum:29 X:152.1 Y:112.0 Bond:"#888888" }
          { ID:18 Base:U HNum:30 X:143.6 Y:96.6 Bond:"#888888" }
          { ID:19 Base:G HNum:31 X:135.2 Y:81.2 Bond:"#888888" }
          { ID:20 Base:G HNum:32 X:116.6 Y:74.5 Bond:"#888888" NumOffset:-0.68011004 }
          { ID:21 Base:A HNum:33 X:106.0 Y:57.9 Bond:"#888888" }
          { ID:22 Base:U HNum:34 X:107.6 Y:38.3 Bond:"#888888" }
          { ID:23 Base:A HNum:35 X:120.9 Y:23.8 Bond:"#888888" }
          { ID:24 Base:U HNum:36 X:140.3 Y:20.3 Bond:"#888888" }
          { ID:25 Base:G HNum:37 X:157.8 Y:29.4 Bond:"#888888" }
          { ID:26 Base:G HNum:38 X:166.1 Y:47.3 Bond:"#888888" }
          { ID:27 Base:C HNum:39 X:161.8 Y:66.5 Bond:"#888888" }
          { ID:28 Base:A HNum:40 X:170.3 Y:81.9 Bond:"#888888" }
          { ID:29 Base:C HNum:41 X:178.8 Y:97.3 Bond:"#888888" }
          { ID:30 Base:G HNum:42 X:187.3 Y:112.7 Bond:"#888888" NumOffset:0.5086613 }
          { ID:31 Base:C HNum:43 X:195.8 Y:128.1 Bond:"#888888" }
          { ID:32 Base:A HNum:44 X:217.7 Y:145.1 Bond:"#888888" }
          { ID:33 Base:U HNum:45 X:233.9 Y:130.0 Bond:"#888888" }
          { ID:34 Base:U HNum:46 X:252.3 Y:118.6 Bond:"#888888" }
          { ID:35 Base:G HNum:47 X:273.0 Y:111.1 Bond:"#888888" }
          { ID:36 Base:A HNum:48 X:257.1 Y:101.4 Bond:"#888888" }
          { ID:37 Base:A HNum:49 X:244.5 Y:89.2 Bond:"#888888" }
          { ID:38 Base:U HNum:50 X:236.3 Y:73.5 Bond:"#888888" }
          { ID:39 Base:U HNum:51 X:233.6 Y:56.1 Bond:"#888888" }
          { ID:40 Base:G HNum:52 X:236.4 Y:38.8 Bond:"#888888" NumOffset:-0.33078027 }
          { ID:41 Base:U HNum:53 X:244.6 Y:23.2 Bond:"#888888" }
          { ID:42 Base:U HNum:54 X:257.4 Y:11.0 Bond:"#888888" }
          { ID:43 Base:G HNum:55 X:273.3 Y:1.3 Bond:"#888888" }
          { ID:44 Base:G HNum:56 X:273.3 Y:-16.3 Bond:"#888888" }
          { ID:45 Base:A HNum:57 X:273.3 Y:-33.9 Bond:"#888888" }
          { ID:46 Base:C HNum:58 X:273.3 Y:-51.5 Bond:"#888888" }
          { ID:47 Base:A HNum:59 X:273.3 Y:-69.1 Bond:"#888888" }
          { ID:48 Base:C HNum:60 X:260.3 Y:-83.9 Bond:"#888888" }
          { ID:49 Base:C HNum:61 X:259.0 Y:-103.5 Bond:"#888888" }
          { ID:50 Base:G HNum:62 X:269.9 Y:-119.9 Bond:"#888888" NumOffset:-0.9136618 }
          { ID:51 Base:U HNum:63 X:288.5 Y:-126.3 Bond:"#888888" }
          { ID:52 Base:A HNum:64 X:307.2 Y:-119.9 Bond:"#888888" }
          { ID:53 Base:A HNum:65 X:318.1 Y:-103.5 Bond:"#888888" }
          { ID:54 Base:A HNum:66 X:316.8 Y:-83.9 Bond:"#888888" }
          { ID:55 Base:U HNum:67 X:303.7 Y:-69.1 Bond:"#888888" }
          { ID:56 Base:G HNum:68 X:303.7 Y:-51.5 Bond:"#888888" }
          { ID:57 Base:U HNum:69 X:303.7 Y:-33.9 Bond:"#888888" }
          { ID:58 Base:C HNum:70 X:303.7 Y:-16.3 Bond:"#888888" }
          { ID:59 Base:C HNum:71 X:303.7 Y:1.3 Bond:"#888888" }
          { ID:60 Base:U HNum:72 X:332.2 Y:23.4 Bond:"#888888" NumOffset:0.62095606 }
          { ID:61 Base:A HNum:73 X:343.1 Y:56.9 Bond:"#888888" }
          { ID:62 Base:A HNum:74 X:331.4 Y:90.2 Bond:"#888888" }
          { ID:63 Base:C HNum:75 X:302.4 Y:111.5 Bond:"#888888" }
          { ID:64 Base:A HNum:76 X:302.5 Y:166.6 Bond:"#888888" }
          { ID:65 Base:C HNum:77 X:302.3 Y:222.9 Bond:"#888888" }
          { ID:66 Base:G HNum:78 X:301.7 Y:278.0 Bond:"#888888" }
          { ID:67 Base:U HNum:79 X:301.7 Y:295.6 Bond:"#888888" }
          { ID:68 Base:G HNum:80 X:301.7 Y:313.2 Bond:"#888888" }
          { ID:69 Base:U HNum:81 X:301.7 Y:330.8 Bond:"#888888" }
          { ID:70 Base:C HNum:82 X:301.7 Y:348.4 Bond:"#888888" }
          { ID:71 Base:C HNum:83 X:301.7 Y:366.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:71" Type:BP }
      { Pair:"2:70" Type:BP }
      { Pair:"3:69" Type:BP }
      { Pair:"4:68" Type:BP }
      { Pair:"5:67" Type:BP }
      { Pair:"6:66" Type:BP }
      { Pair:"13:32" Type:BP }
      { Pair:"15:31" Type:BP }
      { Pair:"16:30" Type:BP }
      { Pair:"17:29" Type:BP }
      { Pair:"18:28" Type:BP }
      { Pair:"19:27" Type:BP }
      { Pair:"25:49" Type:PK }
      { Pair:"26:48" Type:PK }
      { Pair:"35:63" Type:BP }
      { Pair:"43:59" Type:BP }
      { Pair:"44:58" Type:BP }
      { Pair:"45:57" Type:BP }
      { Pair:"46:56" Type:BP }
      { Pair:"47:55" Type:BP }
    ]
  }
]