[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G HNum:1 X:208.3 Y:264.0 Bond:"#888888" }
          { ID:2 Base:G HNum:2 X:208.3 Y:246.4 Bond:"#888888" }
          { ID:3 Base:C HNum:3 X:208.3 Y:228.8 Bond:"#888888" }
          { ID:4 Base:A HNum:4 X:208.3 Y:211.2 Bond:"#888888" }
          { ID:5 Base:U HNum:5 X:208.3 Y:193.6 Bond:"#888888" }
          { ID:6 Base:U HNum:6 X:208.3 Y:176.0 Bond:"#888888" }
          { ID:7 Base:G HNum:7 X:207.8 Y:112.6 Bond:"#888888" }
          { ID:8 Base:U HNum:8 X:207.4 Y:49.2 Bond:"#888888" }
          { ID:9 Base:G HNum:9 X:207.4 Y:31.6 Bond:"#888888" }
          { ID:10 Base:C HNum:10 X:207.4 Y:14.0 Bond:"#888888" }
          { ID:11 Base:C HNum:11 X:207.4 Y:-3.6 Bond:"#888888" }
          { ID:12 Base:U HNum:12 X:207.4 Y:-21.2 Bond:"#888888" }
          { ID:13 Base:C HNum:13 X:207.4 Y:-38.8 Bond:"#888888" }
          { ID:14 Base:G HNum:14 X:207.4 Y:-56.4 Bond:"#888888" }
          { ID:15 Base:C HNum:15 X:207.4 Y:-74.0 Bond:"#888888" }
          { ID:16 Base:A HNum:16 X:191.5 Y:-85.8 Bond:"#888888" }
          { ID:17 Base:U HNum:17 X:183.2 Y:-103.8 Bond:"#888888" }
          { ID:18 Base:U HNum:18 X:184.6 Y:-123.6 Bond:"#888888" }
          { ID:19 Base:G HNum:19 X:195.3 Y:-140.3 Bond:"#888888" }
          { ID:20 Base:C HNum:20 X:212.7 Y:-149.8 Bond:"#888888" NumOffset:0.25585207 }
          { ID:21 Base:A HNum:21 X:232.5 Y:-149.8 Bond:"#888888" }
          { ID:22 Base:C HNum:22 X:249.9 Y:-140.3 Bond:"#888888" }
          { ID:23 Base:U HNum:23 X:260.6 Y:-123.6 Bond:"#888888" }
          { ID:24 Base:C HNum:24 X:262.0 Y:-103.8 Bond:"#888888" }
          { ID:25 Base:C HNum:25 X:253.7 Y:-85.8 Bond:"#888888" }
          { ID:26 Base:G HNum:26 X:237.8 Y:-74.0 Bond:"#888888" }
          { ID:27 Base:C HNum:27 X:237.8 Y:-56.4 Bond:"#888888" }
          { ID:28 Base:G HNum:28 X:237.8 Y:-38.8 Bond:"#888888" }
          { ID:29 Base:G HNum:29 X:237.8 Y:-21.2 Bond:"#888888" }
          { ID:30 Base:G HNum:30 X:237.8 Y:-3.6 Bond:"#888888" }
          { ID:31 Base:G HNum:31 X:237.8 Y:14.0 Bond:"#888888" }
          { ID:32 Base:C HNum:32 X:237.8 Y:31.6 Bond:"#888888" }
          { ID:33 Base:G HNum:33 X:237.8 Y:49.2 Bond:"#888888" }
          { ID:34 Base:A HNum:34 X:254.3 Y:55.4 Bond:"#888888" }
          { ID:35 Base:U HNum:35 X:268.6 Y:65.9 Bond:"#888888" }
          { ID:36 Base:A HNum:36 X:279.4 Y:79.8 Bond:"#888888" }
          { ID:37 Base:A HNum:37 X:286.1 Y:96.2 Bond:"#888888" }
          { ID:38 Base:G HNum:38 X:288.0 Y:113.7 Bond:"#888888" }
          { ID:39 Base:U HNum:39 X:285.1 Y:131.2 Bond:"#888888" }
          { ID:40 Base:C HNum:40 X:277.5 Y:147.1 Bond:"#888888" NumOffset:0.7834983 }
          { ID:41 Base:C HNum:41 X:289.9 Y:159.6 Bond:"#888888" }
          { ID:42 Base:U HNum:42 X:302.4 Y:172.0 Bond:"#888888" }
          { ID:43 Base:G HNum:43 X:319.6 Y:180.9 Bond:"#888888" }
          { ID:44 Base:A HNum:44 X:322.5 Y:200.0 Bond:"#888888" }
          { ID:45 Base:A HNum:45 X:308.9 Y:213.7 Bond:"#888888" }
          { ID:46 Base:A HNum:46 X:289.7 Y:210.7 Bond:"#888888" }
          { ID:47 Base:A HNum:47 X:280.9 Y:193.5 Bond:"#888888" }
          { ID:48 Base:G HNum:48 X:268.4 Y:181.1 Bond:"#888888" }
          { ID:49 Base:G HNum:49 X:256.0 Y:168.6 Bond:"#888888" }
          { ID:50 Base:G HNum:50 X:238.7 Y:176.0 Bond:"#888888" NumOffset:0.83385295 }
          { ID:51 Base:A HNum:51 X:238.7 Y:193.6 Bond:"#888888" }
          { ID:52 Base:U HNum:52 X:238.7 Y:211.2 Bond:"#888888" }
          { ID:53 Base:G HNum:53 X:238.7 Y:228.8 Bond:"#888888" }
          { ID:54 Base:U HNum:54 X:238.7 Y:246.4 Bond:"#888888" }
          { ID:55 Base:C HNum:55 X:238.7 Y:264.0 Bond:"#888888" }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:55" Type:BP }
      { Pair:"2:54" Type:BP }
      { Pair:"3:53" Type:BP }
      { Pair:"4:52" Type:BP }
      { Pair:"5:51" Type:BP }
      { Pair:"6:50" Type:BP }
      { Pair:"8:33" Type:BP }
      { Pair:"9:32" Type:BP }
      { Pair:"10:31" Type:BP }
      { Pair:"11:30" Type:BP }
      { Pair:"12:29" Type:BP }
      { Pair:"13:28" Type:BP }
      { Pair:"14:27" Type:BP }
      { Pair:"15:26" Type:BP }
      { Pair:"40:49" Type:BP }
      { Pair:"41:48" Type:BP }
      { Pair:"42:47" Type:BP }
    ]
  }
]