[
  { Version:"1.0" Title:"7dwh" }
  {
    Title:"7dwh"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:g X:38.3 Y:470.0 }
          { ID:2 Base:G X:38.3 Y:452.4 }
          { ID:3 Base:A X:38.3 Y:434.8 }
          { ID:4 Base:C X:38.3 Y:417.2 }
          { ID:5 Base:C X:38.3 Y:399.6 }
          { ID:6 Base:U X:38.3 Y:382.0 }
          { ID:7 Base:A X:34.4 Y:362.9 }
          { ID:8 Base:C X:38.3 Y:343.7 }
          { ID:9 Base:U X:38.3 Y:326.1 }
          { ID:10 Base:A X:34.4 Y:307.0 }
          { ID:11 Base:C X:38.3 Y:287.8 }
          { ID:12 Base:G X:38.3 Y:270.2 }
          { ID:13 Base:A X:38.3 Y:240.8 }
          { ID:14 Base:G X:38.3 Y:211.3 }
          { ID:15 Base:C X:38.3 Y:193.7 }
          { ID:16 Base:G X:38.3 Y:176.1 }
          { ID:17 Base:C X:38.3 Y:158.5 }
          { ID:18 Base:C X:38.3 Y:140.9 }
          { ID:19 Base:A X:22.4 Y:129.1 }
          { ID:20 Base:U X:14.1 Y:111.1 NumOffset:0.19893947 }
          { ID:21 Base:U X:15.5 Y:91.3 }
          { ID:22 Base:G X:26.2 Y:74.6 }
          { ID:23 Base:C X:43.6 Y:65.1 }
          { ID:24 Base:A X:63.4 Y:65.1 }
          { ID:25 Base:C X:80.8 Y:74.6 }
          { ID:26 Base:U X:91.5 Y:91.3 }
          { ID:27 Base:C X:92.9 Y:111.1 }
          { ID:28 Base:C X:84.6 Y:129.1 }
          { ID:29 Base:G X:68.7 Y:140.9 }
          { ID:30 Base:G X:68.7 Y:158.5 }
          { ID:31 Base:C X:68.7 Y:176.1 }
          { ID:32 Base:G X:68.7 Y:193.7 }
          { ID:33 Base:C X:68.7 Y:211.3 }
          { ID:34 Base:C X:81.0 Y:230.3 }
          { ID:35 Base:A X:81.0 Y:251.3 }
          { ID:36 Base:C X:68.7 Y:270.2 }
          { ID:37 Base:G X:68.7 Y:287.8 }
          { ID:38 Base:G X:68.7 Y:326.1 }
          { ID:39 Base:G X:68.7 Y:343.7 }
          { ID:40 Base:G X:68.7 Y:382.0 }
          { ID:41 Base:G X:68.7 Y:399.6 }
          { ID:42 Base:G X:68.7 Y:417.2 }
          { ID:43 Base:U X:68.7 Y:434.8 }
          { ID:44 Base:C X:68.7 Y:452.4 }
          { ID:45 Base:C X:68.7 Y:470.0 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:45" Type:BP }
      { Pair:"2:44" Type:BP }
      { Pair:"3:43" Type:BP }
      { Pair:"4:42" Type:BP }
      { Pair:"5:41" Type:BP }
      { Pair:"6:40" Type:BP }
      { Pair:"8:39" Type:BP }
      { Pair:"9:38" Type:BP }
      { Pair:"11:37" Type:BP }
      { Pair:"12:36" Type:BP }
      { Pair:"14:33" Type:BP }
      { Pair:"15:32" Type:BP }
      { Pair:"16:31" Type:BP }
      { Pair:"17:30" Type:BP }
      { Pair:"18:29" Type:BP }
    ]
  }
]