[
  { Version:"1.0" Title:"7kvt" }
  {
    Title:"7kvt"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:g X:240.3 Y:407.2 }
          { ID:2 Base:G X:240.3 Y:389.6 }
          { ID:3 Base:G X:240.3 Y:372.0 }
          { ID:4 Base:A X:240.3 Y:354.4 }
          { ID:5 Base:A X:240.3 Y:336.8 }
          { ID:6 Base:G X:240.3 Y:319.2 }
          { ID:7 Base:A X:240.3 Y:301.6 }
          { ID:8 Base:U X:240.3 Y:284.0 }
          { ID:9 Base:A X:240.3 Y:266.4 }
          { ID:10 Base:C X:240.3 Y:248.8 }
          { ID:11 Base:A X:220.5 Y:240.9 }
          { ID:12 Base:A X:203.8 Y:230.3 }
          { ID:13 Base:G X:190.1 Y:215.9 }
          { ID:14 Base:G X:180.3 Y:198.6 }
          { ID:15 Base:U X:175.0 Y:179.4 }
          { ID:16 Base:G X:174.5 Y:159.6 }
          { ID:17 Base:A X:178.8 Y:140.2 }
          { ID:18 Base:G X:187.2 Y:120.7 }
          { ID:19 Base:C X:174.8 Y:108.2 }
          { ID:20 Base:C X:162.3 Y:95.8 }
          { ID:21 Base:C X:149.9 Y:83.3 }
          { ID:22 Base:A X:137.4 Y:70.9 }
          { ID:23 Base:A X:125.0 Y:58.4 }
          { ID:24 Base:U X:106.0 Y:59.7 }
          { ID:25 Base:A X:83.4 Y:52.5 }
          { ID:26 Base:A X:68.5 Y:34.1 }
          { ID:27 Base:U X:66.4 Y:10.4 }
          { ID:28 Base:A X:77.6 Y:-10.5 }
          { ID:29 Base:U X:98.5 Y:-21.7 }
          { ID:30 Base:G X:122.1 Y:-19.5 }
          { ID:31 Base:G X:140.6 Y:-4.6 }
          { ID:32 Base:U X:147.8 Y:18.0 }
          { ID:33 Base:U X:146.5 Y:37.0 }
          { ID:34 Base:U X:158.9 Y:49.4 }
          { ID:35 Base:G X:171.4 Y:61.8 }
          { ID:36 Base:G X:183.8 Y:74.3 }
          { ID:37 Base:G X:196.3 Y:86.7 }
          { ID:38 Base:U X:208.7 Y:99.2 }
          { ID:39 Base:U X:226.2 Y:91.6 }
          { ID:40 Base:A X:243.3 Y:87.0 }
          { ID:41 Base:G X:260.9 Y:86.3 }
          { ID:42 Base:G X:278.3 Y:89.4 }
          { ID:43 Base:A X:294.6 Y:96.1 }
          { ID:44 Base:U X:309.1 Y:106.2 }
          { ID:45 Base:A X:321.0 Y:119.2 }
          { ID:46 Base:G X:329.9 Y:134.5 }
          { ID:47 Base:G X:336.8 Y:152.3 }
          { ID:48 Base:A X:354.4 Y:152.3 }
          { ID:49 Base:A X:372.9 Y:138.8 }
          { ID:50 Base:G X:395.3 Y:133.5 }
          { ID:51 Base:U X:406.5 Y:116.1 }
          { ID:52 Base:A X:424.2 Y:105.8 }
          { ID:53 Base:G X:437.5 Y:94.2 }
          { ID:54 Base:A X:450.7 Y:82.6 }
          { ID:55 Base:G X:463.9 Y:71.0 }
          { ID:56 Base:C X:466.7 Y:50.9 }
          { ID:57 Base:C X:480.8 Y:31.6 }
          { ID:58 Base:U X:504.0 Y:26.3 }
          { ID:59 Base:U X:525.1 Y:37.5 }
          { ID:60 Base:A X:533.5 Y:59.8 }
          { ID:61 Base:A X:525.2 Y:82.2 }
          { ID:62 Base:A X:504.3 Y:93.6 }
          { ID:63 Base:C X:484.0 Y:93.8 }
          { ID:64 Base:U X:470.7 Y:105.5 }
          { ID:65 Base:C X:457.5 Y:117.1 }
          { ID:66 Base:U X:444.3 Y:128.7 }
          { ID:67 Base:C X:418.8 Y:154.7 }
          { ID:68 Base:U X:415.0 Y:179.6 }
          { ID:69 Base:A X:398.5 Y:196.3 }
          { ID:70 Base:A X:375.0 Y:197.0 }
          { ID:71 Base:G X:354.4 Y:182.7 }
          { ID:72 Base:C X:336.8 Y:182.7 }
          { ID:73 Base:G X:313.0 Y:225.0 }
          { ID:74 Base:G X:270.7 Y:248.8 }
          { ID:75 Base:U X:270.7 Y:266.4 }
          { ID:76 Base:A X:270.7 Y:284.0 }
          { ID:77 Base:U X:270.7 Y:301.6 }
          { ID:78 Base:C X:270.7 Y:319.2 }
          { ID:79 Base:U X:270.7 Y:336.8 }
          { ID:80 Base:U X:270.7 Y:354.4 }
          { ID:81 Base:C X:270.7 Y:372.0 }
          { ID:82 Base:C X:270.7 Y:389.6 }
          { ID:83 Base:C X:270.7 Y:407.2 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:83" Type:BP }
      { Pair:"2:82" Type:BP }
      { Pair:"3:81" Type:BP }
      { Pair:"4:80" Type:BP }
      { Pair:"5:79" Type:BP }
      { Pair:"6:78" Type:BP }
      { Pair:"7:77" Type:BP }
      { Pair:"8:76" Type:BP }
      { Pair:"9:75" Type:BP }
      { Pair:"10:74" Type:BP }
      { Pair:"18:38" Type:BP }
      { Pair:"19:37" Type:BP }
      { Pair:"20:36" Type:BP }
      { Pair:"21:35" Type:BP }
      { Pair:"22:34" Type:BP }
      { Pair:"23:33" Type:BP }
      { Pair:"26:62" Type:PK }
      { Pair:"27:61" Type:PK }
      { Pair:"28:60" Type:PK }
      { Pair:"30:57" Type:PK }
      { Pair:"31:56" Type:PK }
      { Pair:"47:72" Type:BP }
      { Pair:"48:71" Type:BP }
      { Pair:"50:67" Type:BP }
      { Pair:"52:66" Type:BP }
      { Pair:"53:65" Type:BP }
      { Pair:"54:64" Type:BP }
      { Pair:"55:63" Type:BP }
    ]
  }
]