[
  { Version:"1.0" Title:"8hb3" }
  {
    Title:"8hb3"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:a X:593.1 Y:230.4 }
          { ID:2 Base:G X:614.6 Y:230.4 }
          { ID:3 Base:A X:614.6 Y:212.8 }
          { ID:4 Base:G X:614.6 Y:195.2 }
          { ID:5 Base:C X:645.0 Y:159.2 }
          { ID:6 Base:G X:645.2 Y:122.8 }
          { ID:7 Base:U X:654.4 Y:104.1 }
          { ID:8 Base:U X:645.7 Y:86.5 }
          { ID:9 Base:G X:603.2 Y:-12.5 }
          { ID:10 Base:C X:644.2 Y:-12.8 NumOffset:1.472623 }
          { ID:11 Base:G X:638.4 Y:4.7 }
          { ID:12 Base:U X:644.3 Y:22.1 }
          { ID:13 Base:C X:644.2 Y:40.0 }
          { ID:14 Base:C X:644.2 Y:57.6 }
          { ID:15 Base:G X:622.8 Y:57.7 }
          { ID:16 Base:A X:604.8 Y:57.5 }
          { ID:17 Base:A X:587.1 Y:57.5 }
          { ID:18 Base:A X:569.4 Y:57.4 }
          { ID:19 Base:G X:551.7 Y:56.5 }
          { ID:20 Base:U X:534.1 Y:56.5 }
          { ID:21 Base:c X:516.5 Y:56.5 }
          { ID:22 Base:G X:498.9 Y:56.5 }
          { ID:23 Base:C X:481.3 Y:56.5 }
          { ID:24 Base:C X:459.6 Y:71.7 }
          { ID:25 Base:g X:481.3 Y:86.9 }
          { ID:26 Base:C X:498.9 Y:86.9 }
          { ID:27 Base:G X:516.5 Y:86.9 }
          { ID:28 Base:A X:534.1 Y:86.9 }
          { ID:29 Base:C X:551.7 Y:86.9 }
          { ID:30 Base:A X:614.5 Y:86.8 NumOffset:-0.4874456 }
          { ID:31 Base:C X:615.2 Y:122.7 }
          { ID:32 Base:G X:615.1 Y:140.9 }
          { ID:33 Base:G X:614.9 Y:159.1 }
          { ID:34 Base:C X:645.0 Y:195.2 }
          { ID:35 Base:U X:645.0 Y:212.8 }
          { ID:36 Base:C X:645.4 Y:230.6 }
          { ID:37 Base:U X:645.8 Y:248.5 }
          { ID:38 Base:U X:660.8 Y:259.7 }
          { ID:39 Base:U X:676.2 Y:248.6 }
          { ID:40 Base:A X:676.2 Y:230.6 NumOffset:-3.1008732 }
          { ID:41 Base:A X:676.2 Y:212.7 }
          { ID:42 Base:A X:676.2 Y:194.7 }
          { ID:43 Base:A X:676.3 Y:176.7 }
          { ID:44 Base:A X:676.3 Y:158.7 }
          { ID:45 Base:C X:676.3 Y:140.8 }
          { ID:46 Base:A X:676.3 Y:122.8 }
          { ID:47 Base:A X:693.0 Y:114.1 }
          { ID:48 Base:A X:693.0 Y:95.3 }
          { ID:49 Base:A X:676.2 Y:86.7 }
          { ID:50 Base:G X:676.7 Y:57.5 NumOffset:0.01528059 }
          { ID:51 Base:G X:676.3 Y:40.1 }
          { ID:52 Base:A X:676.5 Y:22.4 }
          { ID:53 Base:G X:676.3 Y:-12.7 }
          { ID:54 Base:A X:676.4 Y:-33.2 }
          { ID:55 Base:A X:676.4 Y:-54.1 NumOffset:3.1376019 }
        ]
      }
    ]
    Pairs:[
      { Pair:"2:36" Type:BP }
      { Pair:"3:35" Type:BP }
      { Pair:"4:34" Type:BP }
      { Pair:"5:33" Type:BP }
      { Pair:"6:31" Type:BP }
      { Pair:"8:30" Type:BP }
      { Pair:"10:53" Type:PK }
      { Pair:"12:52" Type:PK }
      { Pair:"13:51" Type:PK }
      { Pair:"14:50" Type:PK }
      { Pair:"19:29" Type:BP }
      { Pair:"20:28" Type:BP }
      { Pair:"21:27" Type:BP }
      { Pair:"22:26" Type:BP }
      { Pair:"23:25" Type:BP }
      { Pair:"32:45" Type:PK }
    ]
  }
]