Pocket 1 :
	Score : 	0.553
	Druggability Score : 	0.402
	Number of Alpha Spheres : 	91
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	336.574
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.869
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.582

Pocket 2 :
	Score : 	0.207
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	299.713
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.697
	Cent. of mass - Alpha Sphere max dist: 	8.679
	Flexibility : 	0.089

