Pocket 1 :
	Score : 	0.276
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	514
	Total SASA : 	1009.265
	Polar SASA : 	792.941
	Apolar SASA : 	216.324
	Volume : 	4628.607
	Mean local hydrophobic density : 	7.939
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	4.583
	Volume score: 	 3.250
	Polarity score:	 23
	Charge score :	 0
	Proportion of polar atoms: 	59.854
	Alpha sphere density : 	12.904
	Cent. of mass - Alpha Sphere max dist: 	32.446
	Flexibility : 	0.435

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	94.027
	Polar SASA : 	89.197
	Apolar SASA : 	4.831
	Volume : 	465.943
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	15.900
	Volume score: 	 3.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	5.301
	Cent. of mass - Alpha Sphere max dist: 	12.954
	Flexibility : 	0.385

Pocket 3 :
	Score : 	0.083
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	77.503
	Polar SASA : 	61.803
	Apolar SASA : 	15.699
	Volume : 	321.889
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.202
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.070
	Cent. of mass - Alpha Sphere max dist: 	9.781
	Flexibility : 	0.358

Pocket 4 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	160.998
	Polar SASA : 	115.762
	Apolar SASA : 	45.236
	Volume : 	979.568
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.251
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-11.857
	Volume score: 	 3.286
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	5.716
	Cent. of mass - Alpha Sphere max dist: 	12.905
	Flexibility : 	0.457

Pocket 5 :
	Score : 	-0.327
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	104
	Total SASA : 	284.327
	Polar SASA : 	191.339
	Apolar SASA : 	92.987
	Volume : 	1179.002
	Mean local hydrophobic density : 	2.857
	Mean alpha sphere radius :	3.828
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	4.778
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	6.280
	Cent. of mass - Alpha Sphere max dist: 	17.090
	Flexibility : 	0.369

