Pocket 1 :
	Score : 	0.390
	Druggability Score : 	0.325
	Number of Alpha Spheres : 	65
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	260.619
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.680
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.859
	Cent. of mass - Alpha Sphere max dist: 	6.543
	Flexibility : 	0.348

Pocket 2 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	37.943
	Polar SASA : 	27.074
	Apolar SASA : 	10.869
	Volume : 	123.677
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	1.901
	Cent. of mass - Alpha Sphere max dist: 	4.302
	Flexibility : 	0.293

Pocket 3 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	58.209
	Polar SASA : 	48.548
	Apolar SASA : 	9.661
	Volume : 	144.587
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.444
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.372
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.656

