Pocket 1 :
	Score : 	0.387
	Druggability Score : 	0.325
	Number of Alpha Spheres : 	64
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	260.300
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.828
	Cent. of mass - Alpha Sphere max dist: 	6.543
	Flexibility : 	0.348

