Pocket 1 :
	Score : 	0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	63.098
	Polar SASA : 	54.644
	Apolar SASA : 	8.453
	Volume : 	200.827
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.294
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	4.161
	Cent. of mass - Alpha Sphere max dist: 	8.464
	Flexibility : 	0.179

Pocket 2 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	132
	Total SASA : 	353.186
	Polar SASA : 	312.126
	Apolar SASA : 	41.059
	Volume : 	923.440
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-8.688
	Volume score: 	 1.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.279
	Alpha sphere density : 	8.002
	Cent. of mass - Alpha Sphere max dist: 	18.505
	Flexibility : 	0.203

Pocket 3 :
	Score : 	0.109
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	41
	Total SASA : 	159.442
	Polar SASA : 	109.058
	Apolar SASA : 	50.384
	Volume : 	410.188
	Mean local hydrophobic density : 	11.846
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.317
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	6.181
	Cent. of mass - Alpha Sphere max dist: 	14.439
	Flexibility : 	0.493

Pocket 4 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	76.250
	Polar SASA : 	65.381
	Apolar SASA : 	10.869
	Volume : 	192.929
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.802

Pocket 5 :
	Score : 	0.055
	Druggability Score : 	0.130
	Number of Alpha Spheres : 	75
	Total SASA : 	122.978
	Polar SASA : 	92.787
	Apolar SASA : 	30.191
	Volume : 	433.211
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.246
	Cent. of mass - Alpha Sphere max dist: 	10.888
	Flexibility : 	0.037

