Pocket 1 :
	Score : 	0.304
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.208
	Polar SASA : 	54.755
	Apolar SASA : 	8.453
	Volume : 	146.402
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.280
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.209
	Cent. of mass - Alpha Sphere max dist: 	2.493
	Flexibility : 	0.067

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	87.318
	Polar SASA : 	76.450
	Apolar SASA : 	10.869
	Volume : 	218.826
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.409
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.849
	Cent. of mass - Alpha Sphere max dist: 	3.681
	Flexibility : 	0.306

