Pocket 1 :
	Score : 	0.309
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	220.032
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.226
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	213.609
	Polar SASA : 	158.058
	Apolar SASA : 	55.551
	Volume : 	816.221
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.244
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.171
	Alpha sphere density : 	6.343
	Cent. of mass - Alpha Sphere max dist: 	17.000
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	114.050
	Polar SASA : 	95.935
	Apolar SASA : 	18.114
	Volume : 	446.582
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.541
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	2.457
	Cent. of mass - Alpha Sphere max dist: 	6.472
	Flexibility : 	0.000

