Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	48
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	153.424
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.680
	Cent. of mass - Alpha Sphere max dist: 	9.734
	Flexibility : 	0.473

Pocket 2 :
	Score : 	0.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	174.475
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.840
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.229
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	51
	Total SASA : 	131.354
	Polar SASA : 	99.956
	Apolar SASA : 	31.398
	Volume : 	259.751
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.066
	Cent. of mass - Alpha Sphere max dist: 	9.725
	Flexibility : 	0.374

Pocket 4 :
	Score : 	0.117
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	109.317
	Polar SASA : 	81.542
	Apolar SASA : 	27.775
	Volume : 	225.425
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	14.667
	Volume score: 	 1.667
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.008
	Cent. of mass - Alpha Sphere max dist: 	11.130
	Flexibility : 	0.188

