Pocket 1 :
	Score : 	0.376
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	48
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	280.341
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.766
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.326

Pocket 2 :
	Score : 	0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	99.413
	Polar SASA : 	77.676
	Apolar SASA : 	21.737
	Volume : 	344.076
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.044
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	2.905
	Cent. of mass - Alpha Sphere max dist: 	8.063
	Flexibility : 	0.475

