Pocket 1 :
	Score : 	0.356
	Druggability Score : 	0.775
	Number of Alpha Spheres : 	133
	Total SASA : 	133.915
	Polar SASA : 	55.419
	Apolar SASA : 	78.496
	Volume : 	476.180
	Mean local hydrophobic density : 	23.500
	Mean alpha sphere radius :	3.738
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.562
	Alpha sphere density : 	4.545
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	71.769
	Polar SASA : 	56.070
	Apolar SASA : 	15.699
	Volume : 	228.774
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.333
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.473
	Cent. of mass - Alpha Sphere max dist: 	8.359
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.028
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	68.089
	Polar SASA : 	27.030
	Apolar SASA : 	41.059
	Volume : 	201.177
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.860
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	10.500
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	45.000
	Alpha sphere density : 	2.885
	Cent. of mass - Alpha Sphere max dist: 	6.904
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	125.373
	Polar SASA : 	69.822
	Apolar SASA : 	55.551
	Volume : 	329.994
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.941
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.348
	Cent. of mass - Alpha Sphere max dist: 	8.805
	Flexibility : 	0.000

