Pocket 1 :
	Score : 	1.395
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	598
	Total SASA : 	1333.964
	Polar SASA : 	1048.567
	Apolar SASA : 	285.396
	Volume : 	5842.053
	Mean local hydrophobic density : 	7.022
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	3.805
	Volume score: 	 3.293
	Polarity score:	 27
	Charge score :	 0
	Proportion of polar atoms: 	58.266
	Alpha sphere density : 	15.696
	Cent. of mass - Alpha Sphere max dist: 	45.005
	Flexibility : 	0.363

Pocket 2 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	253
	Total SASA : 	599.985
	Polar SASA : 	445.983
	Apolar SASA : 	154.002
	Volume : 	2871.551
	Mean local hydrophobic density : 	4.750
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	2.647
	Volume score: 	 3.176
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	56.604
	Alpha sphere density : 	10.969
	Cent. of mass - Alpha Sphere max dist: 	27.021
	Flexibility : 	0.303

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	102
	Total SASA : 	244.161
	Polar SASA : 	211.476
	Apolar SASA : 	32.685
	Volume : 	903.940
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	8.538
	Volume score: 	 3.385
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	8.695
	Cent. of mass - Alpha Sphere max dist: 	19.301
	Flexibility : 	0.326

