Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	227
	Total SASA : 	217.855
	Polar SASA : 	109.169
	Apolar SASA : 	108.687
	Volume : 	710.465
	Mean local hydrophobic density : 	26.213
	Mean alpha sphere radius :	3.373
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	51.754
	Alpha sphere density : 	6.802
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	41.017
	Polar SASA : 	21.695
	Apolar SASA : 	19.322
	Volume : 	164.488
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.542
	Cent. of mass - Alpha Sphere max dist: 	6.767
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	33.915
	Polar SASA : 	29.084
	Apolar SASA : 	4.831
	Volume : 	111.464
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.529
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	1.654
	Cent. of mass - Alpha Sphere max dist: 	4.379
	Flexibility : 	0.000

