Pocket 1 :
	Score : 	0.333
	Druggability Score : 	0.605
	Number of Alpha Spheres : 	305
	Total SASA : 	289.207
	Polar SASA : 	138.253
	Apolar SASA : 	150.954
	Volume : 	1021.513
	Mean local hydrophobic density : 	31.103
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	7.451
	Cent. of mass - Alpha Sphere max dist: 	20.518
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.233
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	68
	Total SASA : 	108.099
	Polar SASA : 	85.154
	Apolar SASA : 	22.945
	Volume : 	397.195
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	5.781
	Cent. of mass - Alpha Sphere max dist: 	14.519
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	187.370
	Polar SASA : 	125.781
	Apolar SASA : 	61.589
	Volume : 	627.279
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	6.619
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	81.665
	Polar SASA : 	51.474
	Apolar SASA : 	30.191
	Volume : 	197.631
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.953
	Cent. of mass - Alpha Sphere max dist: 	7.400
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.003
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	30
	Total SASA : 	85.736
	Polar SASA : 	38.639
	Apolar SASA : 	47.097
	Volume : 	219.995
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.550
	Cent. of mass - Alpha Sphere max dist: 	11.571
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	53.903
	Polar SASA : 	32.166
	Apolar SASA : 	21.737
	Volume : 	186.146
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.096
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

