Pocket 1 :
	Score : 	0.342
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.018
	Polar SASA : 	51.696
	Apolar SASA : 	19.322
	Volume : 	246.323
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.169
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.980
	Cent. of mass - Alpha Sphere max dist: 	6.401
	Flexibility : 	0.279

