Pocket 1 :
	Score : 	0.302
	Druggability Score : 	0.831
	Number of Alpha Spheres : 	164
	Total SASA : 	208.635
	Polar SASA : 	87.873
	Apolar SASA : 	120.763
	Volume : 	724.042
	Mean local hydrophobic density : 	23.879
	Mean alpha sphere radius :	3.743
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.201
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	51.190
	Alpha sphere density : 	6.180
	Cent. of mass - Alpha Sphere max dist: 	17.739
	Flexibility : 	0.000

