Pocket 1 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	34.754
	Polar SASA : 	22.678
	Apolar SASA : 	12.076
	Volume : 	102.592
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.375
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	3.433
	Flexibility : 	0.390

Pocket 2 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	93.095
	Polar SASA : 	85.850
	Apolar SASA : 	7.246
	Volume : 	289.950
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.119
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.123

Pocket 3 :
	Score : 	-0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	146.591
	Polar SASA : 	132.099
	Apolar SASA : 	14.492
	Volume : 	517.420
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.952
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.647
	Cent. of mass - Alpha Sphere max dist: 	11.758
	Flexibility : 	0.289

Pocket 4 :
	Score : 	-0.207
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	119
	Total SASA : 	665.689
	Polar SASA : 	550.964
	Apolar SASA : 	114.725
	Volume : 	2276.252
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.988
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	6.625
	Volume score: 	 2.875
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	74.766
	Alpha sphere density : 	11.138
	Cent. of mass - Alpha Sphere max dist: 	26.398
	Flexibility : 	0.171

