Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.484
	Number of Alpha Spheres : 	219
	Total SASA : 	263.935
	Polar SASA : 	138.342
	Apolar SASA : 	125.593
	Volume : 	896.957
	Mean local hydrophobic density : 	26.977
	Mean alpha sphere radius :	3.495
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.196
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.955
	Alpha sphere density : 	7.189
	Cent. of mass - Alpha Sphere max dist: 	19.194
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	86
	Total SASA : 	213.363
	Polar SASA : 	169.888
	Apolar SASA : 	43.475
	Volume : 	697.956
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.933
	Volume score: 	 2.800
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	7.265
	Cent. of mass - Alpha Sphere max dist: 	21.509
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	191.770
	Polar SASA : 	128.973
	Apolar SASA : 	62.797
	Volume : 	630.063
	Mean local hydrophobic density : 	0.800
	Mean alpha sphere radius :	3.492
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	7.095
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

