Pocket 1 :
	Score : 	0.382
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	57
	Total SASA : 	61.035
	Polar SASA : 	33.259
	Apolar SASA : 	27.775
	Volume : 	210.482
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.341
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.663
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	86
	Total SASA : 	133.633
	Polar SASA : 	86.536
	Apolar SASA : 	47.097
	Volume : 	303.858
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.314
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.822
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.345

Pocket 3 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	115.649
	Polar SASA : 	98.742
	Apolar SASA : 	16.907
	Volume : 	322.424
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	3.686
	Cent. of mass - Alpha Sphere max dist: 	8.514
	Flexibility : 	0.170

