Pocket 1 :
	Score : 	0.509
	Druggability Score : 	0.564
	Number of Alpha Spheres : 	55
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	257.018
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	4.072
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.124

Pocket 2 :
	Score : 	0.197
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	26
	Total SASA : 	56.997
	Polar SASA : 	38.882
	Apolar SASA : 	18.114
	Volume : 	156.904
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.603
	Cent. of mass - Alpha Sphere max dist: 	6.525
	Flexibility : 	0.686

Pocket 3 :
	Score : 	0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	24.570
	Polar SASA : 	16.116
	Apolar SASA : 	8.453
	Volume : 	84.015
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.507
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.441
	Cent. of mass - Alpha Sphere max dist: 	3.563
	Flexibility : 	0.328

Pocket 4 :
	Score : 	0.035
	Druggability Score : 	0.114
	Number of Alpha Spheres : 	20
	Total SASA : 	58.856
	Polar SASA : 	50.403
	Apolar SASA : 	8.453
	Volume : 	100.258
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.512
	Cent. of mass - Alpha Sphere max dist: 	3.858
	Flexibility : 	0.737

