Pocket 1 :
	Score : 	0.757
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	218
	Total SASA : 	394.159
	Polar SASA : 	330.155
	Apolar SASA : 	64.004
	Volume : 	1334.465
	Mean local hydrophobic density : 	4.588
	Mean alpha sphere radius :	3.356
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	0.292
	Volume score: 	 2.542
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.964
	Alpha sphere density : 	10.864
	Cent. of mass - Alpha Sphere max dist: 	28.446
	Flexibility : 	0.250

Pocket 2 :
	Score : 	0.166
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	63
	Total SASA : 	123.367
	Polar SASA : 	77.477
	Apolar SASA : 	45.890
	Volume : 	420.048
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	5.404
	Cent. of mass - Alpha Sphere max dist: 	12.704
	Flexibility : 	0.708

Pocket 3 :
	Score : 	0.154
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	93.905
	Polar SASA : 	70.960
	Apolar SASA : 	22.945
	Volume : 	261.682
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.260
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.185
	Cent. of mass - Alpha Sphere max dist: 	13.257
	Flexibility : 	0.445

Pocket 4 :
	Score : 	0.105
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	78.499
	Polar SASA : 	57.969
	Apolar SASA : 	20.530
	Volume : 	314.798
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.985
	Cent. of mass - Alpha Sphere max dist: 	9.956
	Flexibility : 	0.139

Pocket 5 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	109.462
	Polar SASA : 	99.801
	Apolar SASA : 	9.661
	Volume : 	247.988
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.241
	Mean alp. sph. solvent access : 	0.362
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.671
	Cent. of mass - Alpha Sphere max dist: 	10.342
	Flexibility : 	0.450

Pocket 6 :
	Score : 	0.037
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	68.168
	Polar SASA : 	45.223
	Apolar SASA : 	22.945
	Volume : 	197.202
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.129
	Cent. of mass - Alpha Sphere max dist: 	7.112
	Flexibility : 	0.584

Pocket 7 :
	Score : 	-0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	143.833
	Polar SASA : 	124.511
	Apolar SASA : 	19.322
	Volume : 	478.941
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.726
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.649
	Cent. of mass - Alpha Sphere max dist: 	9.554
	Flexibility : 	0.588

