Pocket 1 :
	Score : 	0.411
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	85
	Total SASA : 	168.235
	Polar SASA : 	122.345
	Apolar SASA : 	45.890
	Volume : 	953.891
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.106
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	2.929
	Volume score: 	 2.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	6.087
	Cent. of mass - Alpha Sphere max dist: 	16.467
	Flexibility : 	0.220

Pocket 2 :
	Score : 	0.269
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	64
	Total SASA : 	116.266
	Polar SASA : 	95.736
	Apolar SASA : 	20.530
	Volume : 	409.952
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.205
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.120

Pocket 3 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	144.691
	Polar SASA : 	130.200
	Apolar SASA : 	14.492
	Volume : 	529.987
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.375
	Alpha sphere density : 	5.136
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.549

