Pocket 1 :
	Score : 	0.439
	Druggability Score : 	0.073
	Number of Alpha Spheres : 	60
	Total SASA : 	82.896
	Polar SASA : 	73.235
	Apolar SASA : 	9.661
	Volume : 	280.043
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.357
	Cent. of mass - Alpha Sphere max dist: 	9.110
	Flexibility : 	0.138

Pocket 2 :
	Score : 	0.264
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	36
	Total SASA : 	62.512
	Polar SASA : 	43.190
	Apolar SASA : 	19.322
	Volume : 	191.379
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.859
	Cent. of mass - Alpha Sphere max dist: 	6.812
	Flexibility : 	0.698

