Pocket 1 :
	Score : 	1.653
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	590
	Total SASA : 	1454.130
	Polar SASA : 	1173.959
	Apolar SASA : 	280.170
	Volume : 	7432.974
	Mean local hydrophobic density : 	5.333
	Mean alpha sphere radius :	4.307
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	3.083
	Volume score: 	 2.983
	Polarity score:	 36
	Charge score :	 0
	Proportion of polar atoms: 	71.525
	Alpha sphere density : 	15.793
	Cent. of mass - Alpha Sphere max dist: 	50.434
	Flexibility : 	0.459

Pocket 2 :
	Score : 	0.242
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	67
	Total SASA : 	202.670
	Polar SASA : 	159.196
	Apolar SASA : 	43.475
	Volume : 	1430.409
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	4.300
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	0.417
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.000
	Alpha sphere density : 	9.570
	Cent. of mass - Alpha Sphere max dist: 	25.244
	Flexibility : 	0.233

Pocket 3 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	368
	Total SASA : 	1165.464
	Polar SASA : 	989.150
	Apolar SASA : 	176.314
	Volume : 	5616.456
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.385
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.003
	Hydrophobicity score:	0.488
	Volume score: 	 2.628
	Polarity score:	 24
	Charge score :	 0
	Proportion of polar atoms: 	74.468
	Alpha sphere density : 	15.430
	Cent. of mass - Alpha Sphere max dist: 	41.590
	Flexibility : 	0.452

Pocket 4 :
	Score : 	-0.201
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	150.520
	Polar SASA : 	133.613
	Apolar SASA : 	16.907
	Volume : 	568.983
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.889
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.208
	Cent. of mass - Alpha Sphere max dist: 	10.682
	Flexibility : 	0.318

