Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	57
	Total SASA : 	87.322
	Polar SASA : 	60.754
	Apolar SASA : 	26.568
	Volume : 	216.705
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.386
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.740
	Cent. of mass - Alpha Sphere max dist: 	7.878
	Flexibility : 	0.302

Pocket 2 :
	Score : 	0.207
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	108.082
	Polar SASA : 	91.175
	Apolar SASA : 	16.907
	Volume : 	298.375
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.726
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.800
	Volume score: 	 3.900
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	3.294
	Cent. of mass - Alpha Sphere max dist: 	7.253
	Flexibility : 	0.196

Pocket 3 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	133.609
	Polar SASA : 	123.948
	Apolar SASA : 	9.661
	Volume : 	305.366
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.725
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.090
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.216

