Pocket 1 :
	Score : 	0.396
	Druggability Score : 	0.325
	Number of Alpha Spheres : 	67
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	268.118
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.164
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	2.915
	Cent. of mass - Alpha Sphere max dist: 	6.543
	Flexibility : 	0.346

