Pocket 1 :
	Score : 	0.376
	Druggability Score : 	0.632
	Number of Alpha Spheres : 	211
	Total SASA : 	228.154
	Polar SASA : 	114.637
	Apolar SASA : 	113.517
	Volume : 	789.922
	Mean local hydrophobic density : 	26.977
	Mean alpha sphere radius :	3.492
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.204
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	6.940
	Cent. of mass - Alpha Sphere max dist: 	17.520
	Flexibility : 	0.000

