Pocket 1 :
	Score : 	0.633
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	92
	Total SASA : 	110.216
	Polar SASA : 	77.610
	Apolar SASA : 	32.606
	Volume : 	453.779
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.330
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.718
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.383

Pocket 2 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	179.886
	Polar SASA : 	146.072
	Apolar SASA : 	33.814
	Volume : 	465.737
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-9.417
	Volume score: 	 2.917
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	5.246
	Cent. of mass - Alpha Sphere max dist: 	16.369
	Flexibility : 	0.075

Pocket 3 :
	Score : 	0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	184.560
	Polar SASA : 	168.861
	Apolar SASA : 	15.699
	Volume : 	515.104
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.664
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.000
	Volume score: 	 2.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	5.057
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.140

