Pocket 1 :
	Score : 	0.224
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	241
	Total SASA : 	759.440
	Polar SASA : 	643.508
	Apolar SASA : 	115.932
	Volume : 	3626.332
	Mean local hydrophobic density : 	10.533
	Mean alpha sphere radius :	4.110
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-2.222
	Volume score: 	 2.111
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	12.358
	Cent. of mass - Alpha Sphere max dist: 	33.501
	Flexibility : 	0.087

Pocket 2 :
	Score : 	-0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	189.073
	Polar SASA : 	145.599
	Apolar SASA : 	43.475
	Volume : 	784.150
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	4.233
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-10.429
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.696
	Cent. of mass - Alpha Sphere max dist: 	12.072
	Flexibility : 	0.367

Pocket 3 :
	Score : 	-0.204
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	74
	Total SASA : 	202.330
	Polar SASA : 	145.908
	Apolar SASA : 	56.422
	Volume : 	932.411
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.278
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.243
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.805
	Cent. of mass - Alpha Sphere max dist: 	13.927
	Flexibility : 	0.485

