Pocket 1 :
	Score : 	0.418
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	101.531
	Polar SASA : 	81.001
	Apolar SASA : 	20.530
	Volume : 	308.959
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.658
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.069
	Cent. of mass - Alpha Sphere max dist: 	9.921
	Flexibility : 	0.275

Pocket 2 :
	Score : 	0.233
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	103.257
	Polar SASA : 	81.519
	Apolar SASA : 	21.737
	Volume : 	224.945
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.168
	Cent. of mass - Alpha Sphere max dist: 	7.691
	Flexibility : 	0.253

Pocket 3 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	89.232
	Polar SASA : 	69.910
	Apolar SASA : 	19.322
	Volume : 	181.555
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.823
	Cent. of mass - Alpha Sphere max dist: 	5.567
	Flexibility : 	0.513

Pocket 4 :
	Score : 	0.212
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.018
	Polar SASA : 	51.696
	Apolar SASA : 	19.322
	Volume : 	245.670
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.169
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.980
	Cent. of mass - Alpha Sphere max dist: 	6.401
	Flexibility : 	0.278

Pocket 5 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	130.726
	Polar SASA : 	98.773
	Apolar SASA : 	31.953
	Volume : 	297.681
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.908
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.946
	Cent. of mass - Alpha Sphere max dist: 	8.649
	Flexibility : 	0.517

Pocket 6 :
	Score : 	0.111
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	87.913
	Polar SASA : 	58.930
	Apolar SASA : 	28.983
	Volume : 	201.564
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.932
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.241
	Cent. of mass - Alpha Sphere max dist: 	6.379
	Flexibility : 	0.238

