Pocket 1 :
	Score : 	0.521
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	42
	Total SASA : 	32.869
	Polar SASA : 	27.880
	Apolar SASA : 	4.989
	Volume : 	129.673
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.938
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	-24.400
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.972
	Cent. of mass - Alpha Sphere max dist: 	9.211
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.462
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	62
	Total SASA : 	65.708
	Polar SASA : 	45.178
	Apolar SASA : 	20.530
	Volume : 	290.596
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.515
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	3.104
	Cent. of mass - Alpha Sphere max dist: 	7.503
	Flexibility : 	0.309

Pocket 3 :
	Score : 	0.452
	Druggability Score : 	0.262
	Number of Alpha Spheres : 	65
	Total SASA : 	73.292
	Polar SASA : 	43.102
	Apolar SASA : 	30.191
	Volume : 	271.547
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.142
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.536

