Pocket 1 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	213.893
	Polar SASA : 	174.041
	Apolar SASA : 	39.852
	Volume : 	1185.479
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.562
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	6.231
	Cent. of mass - Alpha Sphere max dist: 	14.782
	Flexibility : 	0.187

Pocket 2 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	121.210
	Polar SASA : 	94.642
	Apolar SASA : 	26.568
	Volume : 	470.993
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.263
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.750
	Cent. of mass - Alpha Sphere max dist: 	10.920
	Flexibility : 	0.601

Pocket 3 :
	Score : 	-0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	140.222
	Polar SASA : 	128.145
	Apolar SASA : 	12.076
	Volume : 	699.078
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.639
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.473
	Cent. of mass - Alpha Sphere max dist: 	11.700
	Flexibility : 	0.266

Pocket 4 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	122.236
	Polar SASA : 	118.613
	Apolar SASA : 	3.623
	Volume : 	548.954
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.652
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	3.783
	Cent. of mass - Alpha Sphere max dist: 	7.949
	Flexibility : 	0.310

Pocket 5 :
	Score : 	-0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	135.736
	Polar SASA : 	112.791
	Apolar SASA : 	22.945
	Volume : 	717.119
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.729
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.900
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.946
	Cent. of mass - Alpha Sphere max dist: 	9.438
	Flexibility : 	0.367

