Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.390
	Number of Alpha Spheres : 	81
	Total SASA : 	76.065
	Polar SASA : 	42.252
	Apolar SASA : 	33.814
	Volume : 	249.188
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.029
	Cent. of mass - Alpha Sphere max dist: 	7.984
	Flexibility : 	0.041

Pocket 2 :
	Score : 	0.333
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	84
	Total SASA : 	168.818
	Polar SASA : 	145.873
	Apolar SASA : 	22.945
	Volume : 	417.601
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.265
	Alpha sphere density : 	5.427
	Cent. of mass - Alpha Sphere max dist: 	14.529
	Flexibility : 	0.170

