Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.533
	Number of Alpha Spheres : 	65
	Total SASA : 	100.053
	Polar SASA : 	71.070
	Apolar SASA : 	28.983
	Volume : 	347.049
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	4.310
	Cent. of mass - Alpha Sphere max dist: 	9.528
	Flexibility : 	0.283

