Pocket 1 :
	Score : 	0.174
	Druggability Score : 	0.521
	Number of Alpha Spheres : 	117
	Total SASA : 	187.611
	Polar SASA : 	123.607
	Apolar SASA : 	64.004
	Volume : 	526.894
	Mean local hydrophobic density : 	23.034
	Mean alpha sphere radius :	3.739
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.248
	Hydrophobicity score:	-17.750
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	4.685
	Cent. of mass - Alpha Sphere max dist: 	12.092
	Flexibility : 	0.352

Pocket 2 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	108.082
	Polar SASA : 	91.175
	Apolar SASA : 	16.907
	Volume : 	308.732
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.687
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.405
	Cent. of mass - Alpha Sphere max dist: 	7.804
	Flexibility : 	0.192

Pocket 3 :
	Score : 	0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	173.975
	Polar SASA : 	159.483
	Apolar SASA : 	14.492
	Volume : 	446.474
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.780
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	5.372
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.219

