Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	76
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	321.068
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.665
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.585

Pocket 2 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	111
	Total SASA : 	213.605
	Polar SASA : 	159.262
	Apolar SASA : 	54.343
	Volume : 	764.615
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.824
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	-13.400
	Volume score: 	 2.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.929
	Alpha sphere density : 	5.252
	Cent. of mass - Alpha Sphere max dist: 	12.661
	Flexibility : 	0.213

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	251.664
	Polar SASA : 	232.342
	Apolar SASA : 	19.322
	Volume : 	1033.516
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	4.056
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-2.357
	Volume score: 	 2.857
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.083
	Alpha sphere density : 	8.037
	Cent. of mass - Alpha Sphere max dist: 	22.813
	Flexibility : 	0.392

Pocket 4 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	76.989
	Polar SASA : 	51.629
	Apolar SASA : 	25.360
	Volume : 	386.365
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.928
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.201
	Cent. of mass - Alpha Sphere max dist: 	7.929
	Flexibility : 	0.125

Pocket 5 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	79.977
	Polar SASA : 	78.770
	Apolar SASA : 	1.208
	Volume : 	344.597
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.206
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	3.157
	Cent. of mass - Alpha Sphere max dist: 	7.015
	Flexibility : 	0.780

Pocket 6 :
	Score : 	-0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	137.013
	Polar SASA : 	111.653
	Apolar SASA : 	25.360
	Volume : 	502.479
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.175
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.399
	Cent. of mass - Alpha Sphere max dist: 	7.748
	Flexibility : 	0.268

