Pocket 1 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	159.326
	Polar SASA : 	126.720
	Apolar SASA : 	32.606
	Volume : 	565.478
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.460
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	14.444
	Volume score: 	 2.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.532
	Cent. of mass - Alpha Sphere max dist: 	12.080
	Flexibility : 	0.137

Pocket 2 :
	Score : 	0.189
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	29
	Total SASA : 	105.501
	Polar SASA : 	53.573
	Apolar SASA : 	51.928
	Volume : 	442.022
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.526
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.605
	Cent. of mass - Alpha Sphere max dist: 	6.968
	Flexibility : 	0.687

Pocket 3 :
	Score : 	0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	124.632
	Polar SASA : 	117.387
	Apolar SASA : 	7.246
	Volume : 	417.001
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.235
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	3.298
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.146

