Pocket 1 :
	Score : 	0.624
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	88
	Total SASA : 	104.858
	Polar SASA : 	72.252
	Apolar SASA : 	32.606
	Volume : 	393.644
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.091
	Alpha sphere density : 	5.572
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.025
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	20
	Total SASA : 	50.104
	Polar SASA : 	42.858
	Apolar SASA : 	7.246
	Volume : 	103.273
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.726
	Cent. of mass - Alpha Sphere max dist: 	3.323
	Flexibility : 	0.051

Pocket 3 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	146.220
	Polar SASA : 	137.766
	Apolar SASA : 	8.453
	Volume : 	402.758
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.545
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.142

Pocket 4 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	157.732
	Polar SASA : 	129.956
	Apolar SASA : 	27.775
	Volume : 	404.331
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.529
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	4.647
	Cent. of mass - Alpha Sphere max dist: 	13.116
	Flexibility : 	0.082

