Pocket 1 :
	Score : 	0.360
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	109.251
	Polar SASA : 	81.475
	Apolar SASA : 	27.775
	Volume : 	337.447
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.599
	Cent. of mass - Alpha Sphere max dist: 	8.196
	Flexibility : 	0.000

