Pocket 1 :
	Score : 	0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	150.351
	Polar SASA : 	127.406
	Apolar SASA : 	22.945
	Volume : 	746.036
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.048
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.100
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.871
	Cent. of mass - Alpha Sphere max dist: 	10.227
	Flexibility : 	0.573

Pocket 2 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	180.381
	Polar SASA : 	121.208
	Apolar SASA : 	59.174
	Volume : 	856.794
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.835
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	3.589
	Cent. of mass - Alpha Sphere max dist: 	12.706
	Flexibility : 	0.441

