Pocket 1 :
	Score : 	0.224
	Druggability Score : 	0.347
	Number of Alpha Spheres : 	68
	Total SASA : 	108.051
	Polar SASA : 	75.445
	Apolar SASA : 	32.606
	Volume : 	378.713
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.504
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.221
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.279
	Cent. of mass - Alpha Sphere max dist: 	10.107
	Flexibility : 	0.042

Pocket 2 :
	Score : 	0.141
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	90
	Total SASA : 	257.742
	Polar SASA : 	226.343
	Apolar SASA : 	31.398
	Volume : 	701.153
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.599
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-4.231
	Volume score: 	 1.538
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	6.525
	Cent. of mass - Alpha Sphere max dist: 	16.851
	Flexibility : 	0.161

Pocket 3 :
	Score : 	0.118
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	118.960
	Polar SASA : 	91.185
	Apolar SASA : 	27.775
	Volume : 	313.102
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-11.222
	Volume score: 	 2.444
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.813
	Cent. of mass - Alpha Sphere max dist: 	12.208
	Flexibility : 	0.335

Pocket 4 :
	Score : 	-0.071
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	27
	Total SASA : 	114.401
	Polar SASA : 	73.678
	Apolar SASA : 	40.723
	Volume : 	292.613
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.751
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.407
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.075
	Cent. of mass - Alpha Sphere max dist: 	8.072
	Flexibility : 	0.538

