Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	48
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	157.954
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.680
	Cent. of mass - Alpha Sphere max dist: 	9.734
	Flexibility : 	0.473

Pocket 2 :
	Score : 	0.301
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	174.212
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.840
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.130
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	95
	Total SASA : 	280.374
	Polar SASA : 	212.746
	Apolar SASA : 	67.627
	Volume : 	679.918
	Mean local hydrophobic density : 	4.444
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.345
	Alpha sphere density : 	6.420
	Cent. of mass - Alpha Sphere max dist: 	16.221
	Flexibility : 	0.320

