Pocket 1 :
	Score : 	0.546
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	79
	Total SASA : 	105.569
	Polar SASA : 	75.378
	Apolar SASA : 	30.191
	Volume : 	372.862
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	5.046
	Cent. of mass - Alpha Sphere max dist: 	11.498
	Flexibility : 	0.251

Pocket 2 :
	Score : 	0.306
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	96.085
	Polar SASA : 	75.555
	Apolar SASA : 	20.530
	Volume : 	279.261
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.143
	Volume score: 	 2.643
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	4.906
	Cent. of mass - Alpha Sphere max dist: 	11.608
	Flexibility : 	0.543

