Pocket 1 :
	Score : 	0.363
	Druggability Score : 	0.733
	Number of Alpha Spheres : 	179
	Total SASA : 	196.320
	Polar SASA : 	97.294
	Apolar SASA : 	99.026
	Volume : 	624.833
	Mean local hydrophobic density : 	26.762
	Mean alpha sphere radius :	3.490
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	6.215
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

