Pocket 1 :
	Score : 	0.836
	Druggability Score : 	0.901
	Number of Alpha Spheres : 	178
	Total SASA : 	109.003
	Polar SASA : 	87.187
	Apolar SASA : 	21.816
	Volume : 	531.305
	Mean local hydrophobic density : 	7.429
	Mean alpha sphere radius :	3.132
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	5.600
	Volume score: 	 2.900
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.702
	Alpha sphere density : 	6.817
	Cent. of mass - Alpha Sphere max dist: 	17.359
	Flexibility : 	0.163

Pocket 2 :
	Score : 	0.347
	Druggability Score : 	0.597
	Number of Alpha Spheres : 	44
	Total SASA : 	59.529
	Polar SASA : 	36.585
	Apolar SASA : 	22.945
	Volume : 	325.707
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.253
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	5.174
	Cent. of mass - Alpha Sphere max dist: 	12.699
	Flexibility : 	0.163

Pocket 3 :
	Score : 	0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	178.256
	Polar SASA : 	143.234
	Apolar SASA : 	35.021
	Volume : 	622.594
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.341
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	4.133
	Volume score: 	 2.733
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.175
	Alpha sphere density : 	6.614
	Cent. of mass - Alpha Sphere max dist: 	14.638
	Flexibility : 	0.451

Pocket 4 :
	Score : 	0.247
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	45
	Total SASA : 	57.593
	Polar SASA : 	43.102
	Apolar SASA : 	14.492
	Volume : 	179.979
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.985
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.152
	Cent. of mass - Alpha Sphere max dist: 	14.654
	Flexibility : 	0.408

Pocket 5 :
	Score : 	0.146
	Druggability Score : 	0.463
	Number of Alpha Spheres : 	48
	Total SASA : 	72.019
	Polar SASA : 	53.905
	Apolar SASA : 	18.114
	Volume : 	217.799
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.348
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.621
	Cent. of mass - Alpha Sphere max dist: 	10.619
	Flexibility : 	0.642

