Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	136
	Total SASA : 	297.633
	Polar SASA : 	265.027
	Apolar SASA : 	32.606
	Volume : 	833.397
	Mean local hydrophobic density : 	1.750
	Mean alpha sphere radius :	3.261
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	7.815
	Cent. of mass - Alpha Sphere max dist: 	17.909
	Flexibility : 	0.166

Pocket 2 :
	Score : 	0.268
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	35.494
	Polar SASA : 	34.287
	Apolar SASA : 	1.208
	Volume : 	123.336
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.046
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.773
	Cent. of mass - Alpha Sphere max dist: 	8.713
	Flexibility : 	0.155

Pocket 3 :
	Score : 	0.178
	Druggability Score : 	0.561
	Number of Alpha Spheres : 	82
	Total SASA : 	95.624
	Polar SASA : 	59.395
	Apolar SASA : 	36.229
	Volume : 	248.466
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.350
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	3.163
	Cent. of mass - Alpha Sphere max dist: 	9.853
	Flexibility : 	0.010

Pocket 4 :
	Score : 	0.173
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	38
	Total SASA : 	125.917
	Polar SASA : 	75.533
	Apolar SASA : 	50.384
	Volume : 	326.389
	Mean local hydrophobic density : 	6.750
	Mean alpha sphere radius :	3.308
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	5.917
	Cent. of mass - Alpha Sphere max dist: 	14.439
	Flexibility : 	0.529

