Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	116.040
	Polar SASA : 	85.850
	Apolar SASA : 	30.191
	Volume : 	650.246
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.283
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	4.444
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	4.566
	Cent. of mass - Alpha Sphere max dist: 	11.483
	Flexibility : 	0.255

Pocket 2 :
	Score : 	0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	101.085
	Polar SASA : 	81.763
	Apolar SASA : 	19.322
	Volume : 	368.911
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.160
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.691
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.654

Pocket 3 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	65.753
	Polar SASA : 	56.092
	Apolar SASA : 	9.661
	Volume : 	218.314
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.482
	Cent. of mass - Alpha Sphere max dist: 	6.809
	Flexibility : 	0.222

Pocket 4 :
	Score : 	-0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	56.028
	Polar SASA : 	43.952
	Apolar SASA : 	12.076
	Volume : 	217.467
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.172
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.839
	Cent. of mass - Alpha Sphere max dist: 	3.759
	Flexibility : 	0.183

Pocket 5 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	68.905
	Polar SASA : 	68.905
	Apolar SASA : 	0.000
	Volume : 	241.551
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.391
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.857
	Volume score: 	 3.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.035
	Cent. of mass - Alpha Sphere max dist: 	3.885
	Flexibility : 	0.268

Pocket 6 :
	Score : 	-0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	69.156
	Polar SASA : 	66.740
	Apolar SASA : 	2.415
	Volume : 	164.941
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.262
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	1.278
	Cent. of mass - Alpha Sphere max dist: 	3.627
	Flexibility : 	0.130

