Pocket 1 :
	Score : 	0.249
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	58
	Total SASA : 	61.035
	Polar SASA : 	33.259
	Apolar SASA : 	27.775
	Volume : 	204.489
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.665
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.143
	Druggability Score : 	0.470
	Number of Alpha Spheres : 	149
	Total SASA : 	215.667
	Polar SASA : 	140.794
	Apolar SASA : 	74.873
	Volume : 	583.988
	Mean local hydrophobic density : 	25.714
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	-17.750
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.716
	Alpha sphere density : 	5.073
	Cent. of mass - Alpha Sphere max dist: 	12.648
	Flexibility : 	0.364

Pocket 3 :
	Score : 	0.069
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	99.370
	Polar SASA : 	88.501
	Apolar SASA : 	10.869
	Volume : 	262.121
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.130
	Cent. of mass - Alpha Sphere max dist: 	10.882
	Flexibility : 	0.187

Pocket 4 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	176.390
	Polar SASA : 	159.483
	Apolar SASA : 	16.907
	Volume : 	481.477
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.625
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.795
	Alpha sphere density : 	5.579
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.213

Pocket 5 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	116.856
	Polar SASA : 	98.742
	Apolar SASA : 	18.114
	Volume : 	334.725
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	3.728
	Cent. of mass - Alpha Sphere max dist: 	8.514
	Flexibility : 	0.172

