Pocket 1 :
	Score : 	0.497
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	170
	Total SASA : 	248.431
	Polar SASA : 	202.541
	Apolar SASA : 	45.890
	Volume : 	856.473
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.289
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	4.056
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	59.341
	Alpha sphere density : 	7.887
	Cent. of mass - Alpha Sphere max dist: 	20.235
	Flexibility : 	0.470

Pocket 2 :
	Score : 	0.175
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	82
	Total SASA : 	107.193
	Polar SASA : 	80.625
	Apolar SASA : 	26.568
	Volume : 	320.580
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	4.119
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.080

