Pocket 1 :
	Score : 	0.286
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	119.839
	Polar SASA : 	105.348
	Apolar SASA : 	14.492
	Volume : 	336.233
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.074
	Mean alp. sph. solvent access : 	0.354
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.433
	Cent. of mass - Alpha Sphere max dist: 	6.681
	Flexibility : 	0.147

Pocket 2 :
	Score : 	0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	129.194
	Polar SASA : 	118.325
	Apolar SASA : 	10.869
	Volume : 	305.177
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.983
	Mean alp. sph. solvent access : 	0.270
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.415
	Cent. of mass - Alpha Sphere max dist: 	8.640
	Flexibility : 	0.565

