Pocket 1 :
	Score : 	0.286
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	769
	Total SASA : 	1715.844
	Polar SASA : 	1372.480
	Apolar SASA : 	343.362
	Volume : 	9103.912
	Mean local hydrophobic density : 	4.190
	Mean alpha sphere radius :	3.636
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	9.688
	Volume score: 	 3.062
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	62.110
	Alpha sphere density : 	16.199
	Cent. of mass - Alpha Sphere max dist: 	44.799
	Flexibility : 	0.296

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	50.513
	Polar SASA : 	39.644
	Apolar SASA : 	10.869
	Volume : 	475.236
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.860
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.633
	Cent. of mass - Alpha Sphere max dist: 	8.455
	Flexibility : 	0.575

Pocket 3 :
	Score : 	-0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	42.987
	Polar SASA : 	33.326
	Apolar SASA : 	9.661
	Volume : 	168.069
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.358
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.178
	Cent. of mass - Alpha Sphere max dist: 	3.980
	Flexibility : 	0.836

Pocket 4 :
	Score : 	-0.019
	Druggability Score : 	0.142
	Number of Alpha Spheres : 	17
	Total SASA : 	61.330
	Polar SASA : 	42.008
	Apolar SASA : 	19.322
	Volume : 	467.754
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.569
	Mean alp. sph. solvent access : 	0.878
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.756
	Cent. of mass - Alpha Sphere max dist: 	8.282
	Flexibility : 	0.050

