Pocket 1 :
	Score : 	0.530
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	95
	Total SASA : 	228.539
	Polar SASA : 	174.196
	Apolar SASA : 	54.343
	Volume : 	1146.148
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.859
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	7.895
	Volume score: 	 2.684
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.116
	Alpha sphere density : 	8.379
	Cent. of mass - Alpha Sphere max dist: 	21.754
	Flexibility : 	0.228

Pocket 2 :
	Score : 	0.305
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	69
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	411.558
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	4.500
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.117

