Pocket 1 :
	Score : 	0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	115.143
	Polar SASA : 	97.029
	Apolar SASA : 	18.114
	Volume : 	414.519
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.669
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.256
	Cent. of mass - Alpha Sphere max dist: 	6.136
	Flexibility : 	0.000

