Pocket 1 :
	Score : 	0.636
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	85
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	387.190
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.519
	Alpha sphere density : 	5.541
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.388

