Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	219.119
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.818
	Volume score: 	 1.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.681
	Cent. of mass - Alpha Sphere max dist: 	7.823
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.439
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	61.400
	Polar SASA : 	40.870
	Apolar SASA : 	20.530
	Volume : 	237.607
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.322
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	4.375
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.487
	Cent. of mass - Alpha Sphere max dist: 	10.668
	Flexibility : 	0.397

Pocket 3 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	175.902
	Polar SASA : 	148.127
	Apolar SASA : 	27.775
	Volume : 	472.521
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.299
	Cent. of mass - Alpha Sphere max dist: 	13.303
	Flexibility : 	0.077

Pocket 4 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	158.208
	Polar SASA : 	148.547
	Apolar SASA : 	9.661
	Volume : 	432.807
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.582
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.146

