Pocket 1 :
	Score : 	0.254
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	45.682
	Polar SASA : 	39.644
	Apolar SASA : 	6.038
	Volume : 	154.361
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.954
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.067
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	217
	Total SASA : 	392.484
	Polar SASA : 	345.386
	Apolar SASA : 	47.098
	Volume : 	1111.976
	Mean local hydrophobic density : 	3.882
	Mean alpha sphere radius :	3.199
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	55.645
	Alpha sphere density : 	8.499
	Cent. of mass - Alpha Sphere max dist: 	21.173
	Flexibility : 	0.249

Pocket 3 :
	Score : 	0.136
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	72
	Total SASA : 	178.949
	Polar SASA : 	117.696
	Apolar SASA : 	61.252
	Volume : 	482.694
	Mean local hydrophobic density : 	12.588
	Mean alpha sphere radius :	3.208
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.236
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	6.499
	Cent. of mass - Alpha Sphere max dist: 	15.577
	Flexibility : 	0.561

Pocket 4 :
	Score : 	0.129
	Druggability Score : 	0.508
	Number of Alpha Spheres : 	95
	Total SASA : 	96.287
	Polar SASA : 	63.681
	Apolar SASA : 	32.606
	Volume : 	278.203
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.080

Pocket 5 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	76.250
	Polar SASA : 	65.381
	Apolar SASA : 	10.869
	Volume : 	206.850
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.916
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.798

Pocket 6 :
	Score : 	0.034
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	30
	Total SASA : 	51.665
	Polar SASA : 	32.343
	Apolar SASA : 	19.322
	Volume : 	115.416
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.914
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.314
	Cent. of mass - Alpha Sphere max dist: 	7.612
	Flexibility : 	0.434

