Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.333
	Number of Alpha Spheres : 	51
	Total SASA : 	104.480
	Polar SASA : 	83.950
	Apolar SASA : 	20.530
	Volume : 	338.181
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.174
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	74.397
	Polar SASA : 	51.452
	Apolar SASA : 	22.945
	Volume : 	398.035
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.987
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.257
	Cent. of mass - Alpha Sphere max dist: 	9.732
	Flexibility : 	0.261

Pocket 3 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	96.251
	Polar SASA : 	82.967
	Apolar SASA : 	13.284
	Volume : 	321.108
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.853
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	4.083
	Cent. of mass - Alpha Sphere max dist: 	8.912
	Flexibility : 	0.463

Pocket 4 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	60.097
	Polar SASA : 	43.190
	Apolar SASA : 	16.907
	Volume : 	172.513
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.614
	Cent. of mass - Alpha Sphere max dist: 	6.551
	Flexibility : 	0.654

