Pocket 1 :
	Score : 	0.621
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	51
	Total SASA : 	41.380
	Polar SASA : 	37.678
	Apolar SASA : 	3.702
	Volume : 	198.930
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.971
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	4.100
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.554
	Cent. of mass - Alpha Sphere max dist: 	9.120
	Flexibility : 	0.154

Pocket 2 :
	Score : 	0.594
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	44
	Total SASA : 	40.752
	Polar SASA : 	32.299
	Apolar SASA : 	8.453
	Volume : 	133.020
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	12.738
	Flexibility : 	0.421

Pocket 3 :
	Score : 	0.533
	Druggability Score : 	0.539
	Number of Alpha Spheres : 	42
	Total SASA : 	19.599
	Polar SASA : 	18.392
	Apolar SASA : 	1.208
	Volume : 	94.879
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.909
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	7.178
	Flexibility : 	0.254

Pocket 4 :
	Score : 	0.525
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	45
	Total SASA : 	39.813
	Polar SASA : 	31.360
	Apolar SASA : 	8.453
	Volume : 	144.479
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.162
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-12.286
	Volume score: 	 2.571
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.175
	Cent. of mass - Alpha Sphere max dist: 	9.140
	Flexibility : 	0.133

