Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	139.724
	Polar SASA : 	120.402
	Apolar SASA : 	19.322
	Volume : 	778.660
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.582
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	6.773
	Cent. of mass - Alpha Sphere max dist: 	18.098
	Flexibility : 	0.087

Pocket 2 :
	Score : 	0.170
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	22
	Total SASA : 	73.151
	Polar SASA : 	43.456
	Apolar SASA : 	29.696
	Volume : 	270.452
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.538
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.661
	Cent. of mass - Alpha Sphere max dist: 	3.302
	Flexibility : 	0.455

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	108.295
	Polar SASA : 	86.558
	Apolar SASA : 	21.737
	Volume : 	564.267
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.820
	Mean alp. sph. solvent access : 	0.690
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.192
	Cent. of mass - Alpha Sphere max dist: 	9.126
	Flexibility : 	0.095

Pocket 4 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	245.014
	Polar SASA : 	214.823
	Apolar SASA : 	30.191
	Volume : 	972.358
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.746
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.583
	Volume score: 	 1.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	5.884
	Cent. of mass - Alpha Sphere max dist: 	16.923
	Flexibility : 	0.068

