Pocket 1 :
	Score : 	0.914
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	799
	Total SASA : 	993.278
	Polar SASA : 	631.801
	Apolar SASA : 	361.477
	Volume : 	3890.359
	Mean local hydrophobic density : 	22.718
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	3.000
	Volume score: 	 3.028
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.960
	Alpha sphere density : 	13.295
	Cent. of mass - Alpha Sphere max dist: 	46.884
	Flexibility : 	0.000

