Pocket 1 :
	Score : 	0.396
	Druggability Score : 	0.515
	Number of Alpha Spheres : 	122
	Total SASA : 	183.338
	Polar SASA : 	103.635
	Apolar SASA : 	79.703
	Volume : 	583.669
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.667
	Alpha sphere density : 	6.047
	Cent. of mass - Alpha Sphere max dist: 	16.219
	Flexibility : 	0.157

Pocket 2 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	152.390
	Polar SASA : 	127.030
	Apolar SASA : 	25.360
	Volume : 	458.062
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.961
	Cent. of mass - Alpha Sphere max dist: 	13.212
	Flexibility : 	0.069

Pocket 3 :
	Score : 	0.217
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	170.170
	Polar SASA : 	138.771
	Apolar SASA : 	31.398
	Volume : 	479.662
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.637
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.222
	Volume score: 	 3.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.053
	Alpha sphere density : 	8.135
	Cent. of mass - Alpha Sphere max dist: 	18.531
	Flexibility : 	0.419

Pocket 4 :
	Score : 	0.146
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	77.308
	Polar SASA : 	71.270
	Apolar SASA : 	6.038
	Volume : 	268.779
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.461
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.686
	Cent. of mass - Alpha Sphere max dist: 	8.790
	Flexibility : 	0.402

