Pocket 1 :
	Score : 	0.445
	Druggability Score : 	0.739
	Number of Alpha Spheres : 	260
	Total SASA : 	242.922
	Polar SASA : 	122.159
	Apolar SASA : 	120.763
	Volume : 	871.837
	Mean local hydrophobic density : 	26.531
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	-6.833
	Volume score: 	 3.083
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	7.423
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

