Pocket 1 :
	Score : 	0.707
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	655
	Total SASA : 	778.380
	Polar SASA : 	470.197
	Apolar SASA : 	308.183
	Volume : 	2907.947
	Mean local hydrophobic density : 	24.180
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	2.939
	Volume score: 	 3.000
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	54.248
	Alpha sphere density : 	11.889
	Cent. of mass - Alpha Sphere max dist: 	42.589
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	105.810
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.052
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	27
	Total SASA : 	48.911
	Polar SASA : 	34.419
	Apolar SASA : 	14.492
	Volume : 	143.532
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.054
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.908
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.026
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	57.605
	Polar SASA : 	32.166
	Apolar SASA : 	25.439
	Volume : 	187.554
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.432
	Cent. of mass - Alpha Sphere max dist: 	6.955
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	72.967
	Polar SASA : 	45.112
	Apolar SASA : 	27.855
	Volume : 	182.889
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	4.958
	Flexibility : 	0.000

