Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	157.785
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.344
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.445
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	143.772
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.244
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	60
	Total SASA : 	208.461
	Polar SASA : 	160.156
	Apolar SASA : 	48.305
	Volume : 	441.086
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	23.250
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.988
	Cent. of mass - Alpha Sphere max dist: 	15.552
	Flexibility : 	0.357

Pocket 4 :
	Score : 	0.085
	Druggability Score : 	0.234
	Number of Alpha Spheres : 	21
	Total SASA : 	42.070
	Polar SASA : 	21.540
	Apolar SASA : 	20.530
	Volume : 	99.374
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.571
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.405
	Cent. of mass - Alpha Sphere max dist: 	4.641
	Flexibility : 	0.126

