Pocket 1 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	234.224
	Polar SASA : 	184.711
	Apolar SASA : 	49.513
	Volume : 	1024.030
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.537
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.312
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.500
	Alpha sphere density : 	6.115
	Cent. of mass - Alpha Sphere max dist: 	13.595
	Flexibility : 	0.259

