Pocket 1 :
	Score : 	0.817
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	190
	Total SASA : 	373.779
	Polar SASA : 	309.775
	Apolar SASA : 	64.004
	Volume : 	1218.119
	Mean local hydrophobic density : 	3.143
	Mean alpha sphere radius :	3.294
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	0.292
	Volume score: 	 2.542
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	10.779
	Cent. of mass - Alpha Sphere max dist: 	28.446
	Flexibility : 	0.251

