Pocket 1 :
	Score : 	0.457
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	162.371
	Polar SASA : 	123.727
	Apolar SASA : 	38.644
	Volume : 	785.827
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	6.701
	Cent. of mass - Alpha Sphere max dist: 	16.246
	Flexibility : 	0.257

Pocket 2 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	108.443
	Polar SASA : 	103.612
	Apolar SASA : 	4.831
	Volume : 	466.804
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.176
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 2.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	5.681
	Cent. of mass - Alpha Sphere max dist: 	12.956
	Flexibility : 	0.285

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	99.424
	Polar SASA : 	84.933
	Apolar SASA : 	14.492
	Volume : 	404.388
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.120
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.132
	Cent. of mass - Alpha Sphere max dist: 	11.740
	Flexibility : 	0.679

