Pocket 1 :
	Score : 	0.476
	Druggability Score : 	0.231
	Number of Alpha Spheres : 	46
	Total SASA : 	46.330
	Polar SASA : 	27.008
	Apolar SASA : 	19.322
	Volume : 	159.499
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.359
	Apolar alpha sphere proportion : 	0.304
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.351
	Cent. of mass - Alpha Sphere max dist: 	5.726
	Flexibility : 	0.537

Pocket 2 :
	Score : 	0.254
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	34.577
	Polar SASA : 	22.501
	Apolar SASA : 	12.076
	Volume : 	147.251
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	4.750
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.458
	Cent. of mass - Alpha Sphere max dist: 	5.292
	Flexibility : 	0.275

