Pocket 1 :
	Score : 	0.156
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	55
	Total SASA : 	174.957
	Polar SASA : 	109.191
	Apolar SASA : 	65.766
	Volume : 	420.520
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	4.323
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.527

