Pocket 1 :
	Score : 	0.323
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	182.689
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.333
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.097
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.250
	Druggability Score : 	0.475
	Number of Alpha Spheres : 	49
	Total SASA : 	108.062
	Polar SASA : 	68.210
	Apolar SASA : 	39.852
	Volume : 	290.050
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.270
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.204
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.351
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.406

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.123
	Number of Alpha Spheres : 	77
	Total SASA : 	173.012
	Polar SASA : 	111.422
	Apolar SASA : 	61.589
	Volume : 	470.470
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.548
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.518
	Cent. of mass - Alpha Sphere max dist: 	12.068
	Flexibility : 	0.522

