Pocket 1 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	107.753
	Polar SASA : 	93.261
	Apolar SASA : 	14.492
	Volume : 	466.620
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.453
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.014
	Cent. of mass - Alpha Sphere max dist: 	9.972
	Flexibility : 	0.155

Pocket 2 :
	Score : 	-0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	98
	Total SASA : 	444.531
	Polar SASA : 	420.379
	Apolar SASA : 	24.153
	Volume : 	2233.742
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.575
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	-0.579
	Volume score: 	 3.158
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	89.394
	Alpha sphere density : 	9.120
	Cent. of mass - Alpha Sphere max dist: 	22.901
	Flexibility : 	0.572

Pocket 3 :
	Score : 	-0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	217.472
	Polar SASA : 	184.866
	Apolar SASA : 	32.606
	Volume : 	1282.305
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.661
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.545
	Volume score: 	 2.455
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.293
	Cent. of mass - Alpha Sphere max dist: 	12.507
	Flexibility : 	0.406

Pocket 4 :
	Score : 	-0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	280.282
	Polar SASA : 	224.732
	Apolar SASA : 	55.551
	Volume : 	1022.927
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	15.981
	Flexibility : 	0.268

