Pocket 1 :
	Score : 	0.561
	Druggability Score : 	0.671
	Number of Alpha Spheres : 	115
	Total SASA : 	119.748
	Polar SASA : 	87.142
	Apolar SASA : 	32.606
	Volume : 	436.149
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.395
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	5.502
	Cent. of mass - Alpha Sphere max dist: 	13.084
	Flexibility : 	0.271

Pocket 2 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	156.702
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.355
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.630
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.708

Pocket 3 :
	Score : 	0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	80.937
	Polar SASA : 	68.861
	Apolar SASA : 	12.076
	Volume : 	330.869
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	2.649
	Cent. of mass - Alpha Sphere max dist: 	6.854
	Flexibility : 	0.356

