Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.056
	Number of Alpha Spheres : 	184
	Total SASA : 	288.912
	Polar SASA : 	199.548
	Apolar SASA : 	89.364
	Volume : 	1029.299
	Mean local hydrophobic density : 	5.286
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	9.412
	Volume score: 	 2.765
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.130
	Alpha sphere density : 	7.716
	Cent. of mass - Alpha Sphere max dist: 	19.854
	Flexibility : 	0.203

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	74.704
	Polar SASA : 	63.836
	Apolar SASA : 	10.869
	Volume : 	303.767
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.789
	Cent. of mass - Alpha Sphere max dist: 	11.760
	Flexibility : 	0.027

Pocket 3 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	184.534
	Polar SASA : 	159.173
	Apolar SASA : 	25.360
	Volume : 	645.846
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	6.467
	Cent. of mass - Alpha Sphere max dist: 	15.807
	Flexibility : 	0.053

Pocket 4 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	188.635
	Polar SASA : 	154.821
	Apolar SASA : 	33.814
	Volume : 	727.934
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.683
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.222
	Volume score: 	 3.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	8.021
	Cent. of mass - Alpha Sphere max dist: 	19.163
	Flexibility : 	0.400

Pocket 5 :
	Score : 	0.034
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	37
	Total SASA : 	112.171
	Polar SASA : 	97.680
	Apolar SASA : 	14.492
	Volume : 	338.750
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.322
	Cent. of mass - Alpha Sphere max dist: 	9.663
	Flexibility : 	0.390

