Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	41
	Total SASA : 	55.082
	Polar SASA : 	34.552
	Apolar SASA : 	20.530
	Volume : 	136.723
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.171
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.176
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.448
	Druggability Score : 	0.336
	Number of Alpha Spheres : 	38
	Total SASA : 	83.883
	Polar SASA : 	58.523
	Apolar SASA : 	25.360
	Volume : 	171.744
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.131
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.985
	Cent. of mass - Alpha Sphere max dist: 	10.506
	Flexibility : 	0.411

