Pocket 1 :
	Score : 	0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	154.814
	Polar SASA : 	146.360
	Apolar SASA : 	8.453
	Volume : 	420.212
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.468
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.141

