Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.108
	Number of Alpha Spheres : 	75
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	381.112
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	151.086
	Polar SASA : 	118.480
	Apolar SASA : 	32.606
	Volume : 	471.233
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.601
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.707
	Cent. of mass - Alpha Sphere max dist: 	12.506
	Flexibility : 	0.456

Pocket 3 :
	Score : 	0.236
	Druggability Score : 	0.141
	Number of Alpha Spheres : 	37
	Total SASA : 	72.019
	Polar SASA : 	53.905
	Apolar SASA : 	18.114
	Volume : 	203.758
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.511
	Cent. of mass - Alpha Sphere max dist: 	10.014
	Flexibility : 	0.628

