Pocket 1 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	194.806
	Polar SASA : 	154.954
	Apolar SASA : 	39.852
	Volume : 	634.201
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.327
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	4.785
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.260

Pocket 2 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	127.009
	Polar SASA : 	104.064
	Apolar SASA : 	22.945
	Volume : 	488.653
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.166
	Cent. of mass - Alpha Sphere max dist: 	7.748
	Flexibility : 	0.260

