Pocket 1 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	159.326
	Polar SASA : 	126.720
	Apolar SASA : 	32.606
	Volume : 	579.234
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.460
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	14.444
	Volume score: 	 2.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.532
	Cent. of mass - Alpha Sphere max dist: 	12.080
	Flexibility : 	0.137

