Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.305
	Number of Alpha Spheres : 	62
	Total SASA : 	99.265
	Polar SASA : 	49.752
	Apolar SASA : 	49.513
	Volume : 	254.621
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.434
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.019
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.134

Pocket 2 :
	Score : 	0.191
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	53.562
	Polar SASA : 	46.316
	Apolar SASA : 	7.246
	Volume : 	116.106
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.339
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.186
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.041

Pocket 3 :
	Score : 	0.145
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	25
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	173.533
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.754
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.191

