Pocket 1 :
	Score : 	0.582
	Druggability Score : 	0.856
	Number of Alpha Spheres : 	134
	Total SASA : 	160.305
	Polar SASA : 	133.658
	Apolar SASA : 	26.647
	Volume : 	518.573
	Mean local hydrophobic density : 	7.529
	Mean alpha sphere radius :	3.115
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	-16.769
	Volume score: 	 2.923
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	62.195
	Alpha sphere density : 	6.291
	Cent. of mass - Alpha Sphere max dist: 	18.403
	Flexibility : 	0.232

Pocket 2 :
	Score : 	0.527
	Druggability Score : 	0.460
	Number of Alpha Spheres : 	102
	Total SASA : 	160.990
	Polar SASA : 	137.966
	Apolar SASA : 	23.024
	Volume : 	519.582
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.038
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.380
	Alpha sphere density : 	7.284
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.442

Pocket 3 :
	Score : 	0.272
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	22
	Total SASA : 	47.909
	Polar SASA : 	32.210
	Apolar SASA : 	15.699
	Volume : 	107.585
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.990
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.548
	Cent. of mass - Alpha Sphere max dist: 	10.540
	Flexibility : 	0.510

Pocket 4 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	56.617
	Polar SASA : 	39.710
	Apolar SASA : 	16.907
	Volume : 	125.905
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.986
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	49.000
	Volume score: 	 3.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	4.154
	Cent. of mass - Alpha Sphere max dist: 	9.082
	Flexibility : 	0.151

