Pocket 1 :
	Score : 	0.460
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	49
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	245.517
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.238
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.299

Pocket 2 :
	Score : 	0.436
	Druggability Score : 	0.270
	Number of Alpha Spheres : 	52
	Total SASA : 	69.920
	Polar SASA : 	40.937
	Apolar SASA : 	28.983
	Volume : 	244.201
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.414
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.878
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.529

Pocket 3 :
	Score : 	0.362
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	79.246
	Polar SASA : 	52.679
	Apolar SASA : 	26.568
	Volume : 	234.934
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	4.347
	Cent. of mass - Alpha Sphere max dist: 	9.227
	Flexibility : 	0.341

Pocket 4 :
	Score : 	0.270
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	75.828
	Polar SASA : 	73.412
	Apolar SASA : 	2.415
	Volume : 	254.226
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.667
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.313

Pocket 5 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	79.336
	Polar SASA : 	63.637
	Apolar SASA : 	15.699
	Volume : 	215.526
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.546
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.041
	Cent. of mass - Alpha Sphere max dist: 	7.351
	Flexibility : 	0.232

