Pocket 1 :
	Score : 	0.446
	Druggability Score : 	0.179
	Number of Alpha Spheres : 	54
	Total SASA : 	65.248
	Polar SASA : 	39.887
	Apolar SASA : 	25.360
	Volume : 	244.092
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	2.797
	Cent. of mass - Alpha Sphere max dist: 	8.182
	Flexibility : 	0.537

Pocket 2 :
	Score : 	0.436
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	65.708
	Polar SASA : 	45.178
	Apolar SASA : 	20.530
	Volume : 	284.748
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.920
	Cent. of mass - Alpha Sphere max dist: 	7.205
	Flexibility : 	0.312

