Pocket 1 :
	Score : 	0.546
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	23
	Total SASA : 	36.599
	Polar SASA : 	28.146
	Apolar SASA : 	8.453
	Volume : 	114.744
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.420
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.689
	Cent. of mass - Alpha Sphere max dist: 	6.626
	Flexibility : 	0.096

