Pocket 1 :
	Score : 	0.582
	Druggability Score : 	0.856
	Number of Alpha Spheres : 	134
	Total SASA : 	160.305
	Polar SASA : 	133.658
	Apolar SASA : 	26.647
	Volume : 	492.824
	Mean local hydrophobic density : 	7.529
	Mean alpha sphere radius :	3.115
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	-16.769
	Volume score: 	 2.923
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	62.195
	Alpha sphere density : 	6.291
	Cent. of mass - Alpha Sphere max dist: 	18.403
	Flexibility : 	0.232

Pocket 2 :
	Score : 	0.527
	Druggability Score : 	0.460
	Number of Alpha Spheres : 	102
	Total SASA : 	160.990
	Polar SASA : 	137.966
	Apolar SASA : 	23.024
	Volume : 	509.065
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.038
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.380
	Alpha sphere density : 	7.284
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.442

