Pocket 1 :
	Score : 	0.482
	Druggability Score : 	0.341
	Number of Alpha Spheres : 	168
	Total SASA : 	191.592
	Polar SASA : 	162.609
	Apolar SASA : 	28.983
	Volume : 	705.537
	Mean local hydrophobic density : 	10.211
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	65.432
	Alpha sphere density : 	6.353
	Cent. of mass - Alpha Sphere max dist: 	17.510
	Flexibility : 	0.254

Pocket 2 :
	Score : 	0.316
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	87
	Total SASA : 	141.311
	Polar SASA : 	119.574
	Apolar SASA : 	21.737
	Volume : 	475.877
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.234
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.455
	Alpha sphere density : 	6.056
	Cent. of mass - Alpha Sphere max dist: 	14.044
	Flexibility : 	0.419

Pocket 3 :
	Score : 	0.250
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	54
	Total SASA : 	81.687
	Polar SASA : 	51.496
	Apolar SASA : 	30.191
	Volume : 	306.356
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.479
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.784
	Cent. of mass - Alpha Sphere max dist: 	12.404
	Flexibility : 	0.588

Pocket 4 :
	Score : 	0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	77.700
	Polar SASA : 	54.755
	Apolar SASA : 	22.945
	Volume : 	210.818
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.225
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.651
	Cent. of mass - Alpha Sphere max dist: 	8.115
	Flexibility : 	0.223

