Pocket 1 :
	Score : 	0.580
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	61
	Total SASA : 	40.472
	Polar SASA : 	25.981
	Apolar SASA : 	14.492
	Volume : 	159.261
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.078
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.392
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	44
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	163.374
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.146
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.181
	Cent. of mass - Alpha Sphere max dist: 	8.639
	Flexibility : 	0.074

