Pocket 1 :
	Score : 	0.239
	Druggability Score : 	0.495
	Number of Alpha Spheres : 	264
	Total SASA : 	282.892
	Polar SASA : 	130.731
	Apolar SASA : 	152.161
	Volume : 	954.258
	Mean local hydrophobic density : 	31.222
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.205
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	7.067
	Cent. of mass - Alpha Sphere max dist: 	18.867
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.105
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	76.463
	Polar SASA : 	57.141
	Apolar SASA : 	19.322
	Volume : 	247.681
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.695
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.700
	Volume score: 	 3.300
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.005
	Cent. of mass - Alpha Sphere max dist: 	9.337
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	62.951
	Polar SASA : 	59.329
	Apolar SASA : 	3.623
	Volume : 	188.783
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.863
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.498
	Cent. of mass - Alpha Sphere max dist: 	5.185
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.680
	Polar SASA : 	45.112
	Apolar SASA : 	26.568
	Volume : 	188.686
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.385
	Cent. of mass - Alpha Sphere max dist: 	4.881
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	60.332
	Polar SASA : 	38.595
	Apolar SASA : 	21.737
	Volume : 	205.264
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	1.848
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	136.654
	Polar SASA : 	76.273
	Apolar SASA : 	60.381
	Volume : 	385.567
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.855
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.148
	Cent. of mass - Alpha Sphere max dist: 	10.615
	Flexibility : 	0.000

