Pocket 1 :
	Score : 	0.590
	Druggability Score : 	0.079
	Number of Alpha Spheres : 	178
	Total SASA : 	248.425
	Polar SASA : 	171.137
	Apolar SASA : 	77.288
	Volume : 	1147.733
	Mean local hydrophobic density : 	10.211
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	2.625
	Volume score: 	 3.062
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	60.577
	Alpha sphere density : 	8.282
	Cent. of mass - Alpha Sphere max dist: 	24.229
	Flexibility : 	0.431

Pocket 2 :
	Score : 	0.232
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	79.628
	Polar SASA : 	61.117
	Apolar SASA : 	18.510
	Volume : 	302.671
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.217
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.121
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.423

Pocket 3 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	66.125
	Polar SASA : 	61.294
	Apolar SASA : 	4.831
	Volume : 	262.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.447
	Cent. of mass - Alpha Sphere max dist: 	10.859
	Flexibility : 	0.386

Pocket 4 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	76.921
	Polar SASA : 	74.506
	Apolar SASA : 	2.415
	Volume : 	288.647
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.811
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.353

Pocket 5 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	105.460
	Polar SASA : 	97.007
	Apolar SASA : 	8.453
	Volume : 	309.002
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.322
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.586
	Cent. of mass - Alpha Sphere max dist: 	11.000
	Flexibility : 	0.362

Pocket 6 :
	Score : 	-0.101
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	123.776
	Polar SASA : 	85.132
	Apolar SASA : 	38.644
	Volume : 	347.809
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.546
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.616
	Cent. of mass - Alpha Sphere max dist: 	10.564
	Flexibility : 	0.290

