Pocket 1 :
	Score : 	0.392
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	92.760
	Polar SASA : 	72.230
	Apolar SASA : 	20.530
	Volume : 	426.115
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.909
	Volume score: 	 2.364
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.430
	Cent. of mass - Alpha Sphere max dist: 	7.086
	Flexibility : 	0.343

Pocket 2 :
	Score : 	0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	125.977
	Polar SASA : 	82.502
	Apolar SASA : 	43.475
	Volume : 	382.664
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.474
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.106
	Cent. of mass - Alpha Sphere max dist: 	6.616
	Flexibility : 	0.080

