Pocket 1 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	175.416
	Polar SASA : 	144.018
	Apolar SASA : 	31.398
	Volume : 	954.540
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.717
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	10.643
	Volume score: 	 2.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.361
	Cent. of mass - Alpha Sphere max dist: 	12.886
	Flexibility : 	0.192

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	316.633
	Polar SASA : 	291.273
	Apolar SASA : 	25.360
	Volume : 	1601.351
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.654
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.842
	Volume score: 	 2.684
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	9.141
	Cent. of mass - Alpha Sphere max dist: 	21.951
	Flexibility : 	0.330

Pocket 3 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	47.431
	Polar SASA : 	36.562
	Apolar SASA : 	10.869
	Volume : 	328.372
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.513
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.143
	Volume score: 	 3.714
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	2.986
	Cent. of mass - Alpha Sphere max dist: 	6.114
	Flexibility : 	0.245

Pocket 4 :
	Score : 	0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	76.015
	Polar SASA : 	69.977
	Apolar SASA : 	6.038
	Volume : 	388.890
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.479
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.938
	Cent. of mass - Alpha Sphere max dist: 	9.149
	Flexibility : 	0.511

Pocket 5 :
	Score : 	-0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	109.080
	Polar SASA : 	109.080
	Apolar SASA : 	0.000
	Volume : 	441.624
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.754
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.495
	Cent. of mass - Alpha Sphere max dist: 	7.050
	Flexibility : 	0.362

