Pocket 1 :
	Score : 	0.294
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	74
	Total SASA : 	110.517
	Polar SASA : 	73.081
	Apolar SASA : 	37.436
	Volume : 	419.879
	Mean local hydrophobic density : 	5.500
	Mean alpha sphere radius :	3.356
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	3.071
	Volume score: 	 1.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	5.391
	Cent. of mass - Alpha Sphere max dist: 	12.346
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.117
	Druggability Score : 	0.532
	Number of Alpha Spheres : 	159
	Total SASA : 	360.930
	Polar SASA : 	261.904
	Apolar SASA : 	99.025
	Volume : 	1064.279
	Mean local hydrophobic density : 	15.048
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	-6.625
	Volume score: 	 3.083
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	61.818
	Alpha sphere density : 	8.278
	Cent. of mass - Alpha Sphere max dist: 	19.523
	Flexibility : 	0.307

Pocket 3 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	164.036
	Polar SASA : 	141.091
	Apolar SASA : 	22.945
	Volume : 	429.898
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.768
	Cent. of mass - Alpha Sphere max dist: 	15.288
	Flexibility : 	0.246

