Pocket 1 :
	Score : 	0.506
	Druggability Score : 	0.113
	Number of Alpha Spheres : 	44
	Total SASA : 	45.307
	Polar SASA : 	35.646
	Apolar SASA : 	9.661
	Volume : 	144.977
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.624
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.112

Pocket 2 :
	Score : 	0.255
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	22
	Total SASA : 	24.570
	Polar SASA : 	16.116
	Apolar SASA : 	8.453
	Volume : 	81.688
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.367
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.693
	Cent. of mass - Alpha Sphere max dist: 	4.042
	Flexibility : 	0.389

Pocket 3 :
	Score : 	0.246
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	20
	Total SASA : 	41.952
	Polar SASA : 	23.838
	Apolar SASA : 	18.114
	Volume : 	128.714
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.372
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.602
	Cent. of mass - Alpha Sphere max dist: 	6.051
	Flexibility : 	0.766

Pocket 4 :
	Score : 	0.162
	Druggability Score : 	0.207
	Number of Alpha Spheres : 	21
	Total SASA : 	42.784
	Polar SASA : 	34.331
	Apolar SASA : 	8.453
	Volume : 	76.218
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.598
	Cent. of mass - Alpha Sphere max dist: 	4.014
	Flexibility : 	0.734

