Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.084
	Number of Alpha Spheres : 	36
	Total SASA : 	85.979
	Polar SASA : 	47.830
	Apolar SASA : 	38.149
	Volume : 	301.327
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.349
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.953
	Cent. of mass - Alpha Sphere max dist: 	4.696
	Flexibility : 	0.457

Pocket 2 :
	Score : 	-0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	188.506
	Polar SASA : 	164.354
	Apolar SASA : 	24.153
	Volume : 	571.361
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.683
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.789
	Cent. of mass - Alpha Sphere max dist: 	10.692
	Flexibility : 	0.094

