Pocket 1 :
	Score : 	-0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	134.628
	Polar SASA : 	120.136
	Apolar SASA : 	14.492
	Volume : 	371.409
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.030
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.500
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	4.392
	Cent. of mass - Alpha Sphere max dist: 	10.637
	Flexibility : 	0.154

Pocket 2 :
	Score : 	-0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	99.613
	Polar SASA : 	92.367
	Apolar SASA : 	7.246
	Volume : 	232.479
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.767
	Cent. of mass - Alpha Sphere max dist: 	6.085
	Flexibility : 	0.232

Pocket 3 :
	Score : 	-0.105
	Druggability Score : 	0.241
	Number of Alpha Spheres : 	86
	Total SASA : 	335.404
	Polar SASA : 	254.493
	Apolar SASA : 	80.911
	Volume : 	975.522
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.110
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-9.150
	Volume score: 	 3.150
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	7.191
	Cent. of mass - Alpha Sphere max dist: 	16.922
	Flexibility : 	0.243

Pocket 4 :
	Score : 	-0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	171.136
	Polar SASA : 	160.267
	Apolar SASA : 	10.869
	Volume : 	457.782
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	4.388
	Cent. of mass - Alpha Sphere max dist: 	12.274
	Flexibility : 	0.542

