Pocket 1 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	117.771
	Polar SASA : 	92.411
	Apolar SASA : 	25.360
	Volume : 	912.317
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.679
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.004
	Cent. of mass - Alpha Sphere max dist: 	16.657
	Flexibility : 	0.225

Pocket 2 :
	Score : 	-0.253
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	141.942
	Polar SASA : 	141.942
	Apolar SASA : 	0.000
	Volume : 	468.967
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.662
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.206
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.749

Pocket 3 :
	Score : 	-0.267
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	93
	Total SASA : 	371.325
	Polar SASA : 	330.266
	Apolar SASA : 	41.059
	Volume : 	1845.428
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.877
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	86.538
	Alpha sphere density : 	8.441
	Cent. of mass - Alpha Sphere max dist: 	25.025
	Flexibility : 	0.568

Pocket 4 :
	Score : 	-0.304
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	202.285
	Polar SASA : 	184.171
	Apolar SASA : 	18.114
	Volume : 	806.187
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.784
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 1.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.356
	Cent. of mass - Alpha Sphere max dist: 	10.386
	Flexibility : 	0.487

Pocket 5 :
	Score : 	-0.326
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	176
	Total SASA : 	588.627
	Polar SASA : 	467.864
	Apolar SASA : 	120.763
	Volume : 	2569.169
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.726
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-0.133
	Volume score: 	 2.800
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	72.549
	Alpha sphere density : 	10.465
	Cent. of mass - Alpha Sphere max dist: 	27.402
	Flexibility : 	0.361

Pocket 6 :
	Score : 	-0.387
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	82
	Total SASA : 	301.263
	Polar SASA : 	258.996
	Apolar SASA : 	42.267
	Volume : 	1304.042
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.758
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	76.087
	Alpha sphere density : 	6.246
	Cent. of mass - Alpha Sphere max dist: 	21.002
	Flexibility : 	0.450

Pocket 7 :
	Score : 	-0.411
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	396.134
	Polar SASA : 	351.451
	Apolar SASA : 	44.682
	Volume : 	1815.489
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.814
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.368
	Volume score: 	 2.895
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	78.846
	Alpha sphere density : 	9.137
	Cent. of mass - Alpha Sphere max dist: 	25.632
	Flexibility : 	0.361

