Pocket 1 :
	Score : 	0.066
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	19
	Total SASA : 	78.606
	Polar SASA : 	48.415
	Apolar SASA : 	30.191
	Volume : 	420.872
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.288
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.217
	Cent. of mass - Alpha Sphere max dist: 	6.989
	Flexibility : 	0.100

Pocket 2 :
	Score : 	0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	280.282
	Polar SASA : 	224.732
	Apolar SASA : 	55.551
	Volume : 	1052.661
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	15.981
	Flexibility : 	0.268

Pocket 3 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	274.026
	Polar SASA : 	267.988
	Apolar SASA : 	6.038
	Volume : 	1366.468
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.703
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	95.238
	Alpha sphere density : 	6.326
	Cent. of mass - Alpha Sphere max dist: 	14.358
	Flexibility : 	0.668

Pocket 4 :
	Score : 	-0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	124.827
	Polar SASA : 	122.412
	Apolar SASA : 	2.415
	Volume : 	452.305
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.294
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.625
	Volume score: 	 3.375
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.476
	Cent. of mass - Alpha Sphere max dist: 	9.738
	Flexibility : 	0.505

Pocket 5 :
	Score : 	-0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	73.720
	Polar SASA : 	66.475
	Apolar SASA : 	7.246
	Volume : 	319.189
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.698
	Mean alp. sph. solvent access : 	0.680
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.409
	Cent. of mass - Alpha Sphere max dist: 	3.896
	Flexibility : 	0.187

Pocket 6 :
	Score : 	-0.176
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	160.719
	Polar SASA : 	146.227
	Apolar SASA : 	14.492
	Volume : 	674.768
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.642
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.625
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.543
	Cent. of mass - Alpha Sphere max dist: 	8.667
	Flexibility : 	0.374

