Pocket 1 :
	Score : 	0.517
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	54
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	305.441
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.575

Pocket 2 :
	Score : 	0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	136.483
	Polar SASA : 	107.500
	Apolar SASA : 	28.983
	Volume : 	368.707
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.627
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.305
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.107

