Pocket 1 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	95.481
	Polar SASA : 	77.366
	Apolar SASA : 	18.114
	Volume : 	741.686
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.771
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.985
	Cent. of mass - Alpha Sphere max dist: 	13.515
	Flexibility : 	0.274

Pocket 2 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	335.115
	Polar SASA : 	272.318
	Apolar SASA : 	62.797
	Volume : 	1777.639
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.751
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	12.400
	Volume score: 	 2.850
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.576
	Alpha sphere density : 	8.341
	Cent. of mass - Alpha Sphere max dist: 	25.766
	Flexibility : 	0.236

Pocket 3 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	413.443
	Polar SASA : 	376.006
	Apolar SASA : 	37.436
	Volume : 	2303.677
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.802
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.091
	Volume score: 	 2.636
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	9.698
	Cent. of mass - Alpha Sphere max dist: 	24.024
	Flexibility : 	0.307

Pocket 4 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	92.911
	Polar SASA : 	77.211
	Apolar SASA : 	15.699
	Volume : 	612.144
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.896
	Mean alp. sph. solvent access : 	0.658
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.000
	Volume score: 	 2.111
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	3.921
	Cent. of mass - Alpha Sphere max dist: 	9.779
	Flexibility : 	0.125

Pocket 5 :
	Score : 	-0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	275.406
	Polar SASA : 	247.631
	Apolar SASA : 	27.775
	Volume : 	1467.194
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.993
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.375
	Alpha sphere density : 	6.161
	Cent. of mass - Alpha Sphere max dist: 	16.858
	Flexibility : 	0.288

