Pocket 1 :
	Score : 	0.468
	Druggability Score : 	0.289
	Number of Alpha Spheres : 	36
	Total SASA : 	59.320
	Polar SASA : 	39.998
	Apolar SASA : 	19.322
	Volume : 	165.702
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.484
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.805
	Cent. of mass - Alpha Sphere max dist: 	6.531
	Flexibility : 	0.551

