Pocket 1 :
	Score : 	0.173
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	443.924
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.169
	Druggability Score : 	0.336
	Number of Alpha Spheres : 	181
	Total SASA : 	280.842
	Polar SASA : 	138.342
	Apolar SASA : 	142.500
	Volume : 	969.684
	Mean local hydrophobic density : 	23.943
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.193
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.639
	Alpha sphere density : 	6.607
	Cent. of mass - Alpha Sphere max dist: 	20.187
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	103.824
	Polar SASA : 	77.256
	Apolar SASA : 	26.568
	Volume : 	281.043
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.795
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.617
	Cent. of mass - Alpha Sphere max dist: 	8.750
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	139.047
	Polar SASA : 	76.251
	Apolar SASA : 	62.797
	Volume : 	378.622
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.972
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	4.040
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

