Pocket 1 :
	Score : 	0.485
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	104
	Total SASA : 	127.494
	Polar SASA : 	82.812
	Apolar SASA : 	44.682
	Volume : 	468.778
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.237
	Alpha sphere density : 	5.666
	Cent. of mass - Alpha Sphere max dist: 	12.819
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.240
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	101
	Total SASA : 	211.366
	Polar SASA : 	178.760
	Apolar SASA : 	32.606
	Volume : 	675.216
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.416
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	-5.136
	Volume score: 	 3.273
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	73.770
	Alpha sphere density : 	6.330
	Cent. of mass - Alpha Sphere max dist: 	15.935
	Flexibility : 	0.188

Pocket 3 :
	Score : 	0.211
	Druggability Score : 	0.794
	Number of Alpha Spheres : 	120
	Total SASA : 	216.182
	Polar SASA : 	142.517
	Apolar SASA : 	73.665
	Volume : 	563.435
	Mean local hydrophobic density : 	23.576
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.275
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	5.479
	Cent. of mass - Alpha Sphere max dist: 	14.605
	Flexibility : 	0.378

