Pocket 1 :
	Score : 	0.529
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	170.079
	Polar SASA : 	150.757
	Apolar SASA : 	19.322
	Volume : 	1067.135
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.561
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	9.031
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.207
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	158.528
	Polar SASA : 	134.375
	Apolar SASA : 	24.153
	Volume : 	730.669
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.354
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.250
	Volume score: 	 3.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	6.161
	Cent. of mass - Alpha Sphere max dist: 	15.654
	Flexibility : 	0.350

Pocket 3 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	246.368
	Polar SASA : 	206.517
	Apolar SASA : 	39.852
	Volume : 	883.677
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.473
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.273
	Volume score: 	 2.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	6.748
	Cent. of mass - Alpha Sphere max dist: 	18.684
	Flexibility : 	0.052

Pocket 4 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	198.731
	Polar SASA : 	175.786
	Apolar SASA : 	22.945
	Volume : 	722.939
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.420
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.444
	Volume score: 	 2.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	6.770
	Cent. of mass - Alpha Sphere max dist: 	17.721
	Flexibility : 	0.230

Pocket 5 :
	Score : 	-0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	233.659
	Polar SASA : 	210.714
	Apolar SASA : 	22.945
	Volume : 	1006.836
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.655
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.154
	Volume score: 	 3.308
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	86.207
	Alpha sphere density : 	5.220
	Cent. of mass - Alpha Sphere max dist: 	13.631
	Flexibility : 	0.600

