Pocket 1 :
	Score : 	0.817
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	190
	Total SASA : 	373.779
	Polar SASA : 	309.775
	Apolar SASA : 	64.004
	Volume : 	1234.122
	Mean local hydrophobic density : 	3.143
	Mean alpha sphere radius :	3.294
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	0.292
	Volume score: 	 2.542
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	10.779
	Cent. of mass - Alpha Sphere max dist: 	28.446
	Flexibility : 	0.251

Pocket 2 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	101.553
	Polar SASA : 	95.515
	Apolar SASA : 	6.038
	Volume : 	211.316
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.227
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.648
	Cent. of mass - Alpha Sphere max dist: 	10.342
	Flexibility : 	0.450

Pocket 3 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	80.085
	Polar SASA : 	46.272
	Apolar SASA : 	33.814
	Volume : 	243.203
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.379
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.774
	Cent. of mass - Alpha Sphere max dist: 	7.819
	Flexibility : 	0.736

