Pocket 1 :
	Score : 	0.220
	Druggability Score : 	0.525
	Number of Alpha Spheres : 	109
	Total SASA : 	166.583
	Polar SASA : 	104.994
	Apolar SASA : 	61.589
	Volume : 	426.582
	Mean local hydrophobic density : 	23.034
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.266
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.943
	Alpha sphere density : 	4.394
	Cent. of mass - Alpha Sphere max dist: 	10.576
	Flexibility : 	0.355

