Pocket 1 :
	Score : 	0.597
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	121.487
	Polar SASA : 	102.165
	Apolar SASA : 	19.322
	Volume : 	612.654
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.448
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.900
	Cent. of mass - Alpha Sphere max dist: 	17.666
	Flexibility : 	0.122

Pocket 2 :
	Score : 	0.242
	Druggability Score : 	0.084
	Number of Alpha Spheres : 	15
	Total SASA : 	54.285
	Polar SASA : 	28.212
	Apolar SASA : 	26.073
	Volume : 	155.272
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.381
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.094
	Cent. of mass - Alpha Sphere max dist: 	2.299
	Flexibility : 	0.533

