Pocket 1 :
	Score : 	0.263
	Druggability Score : 	0.466
	Number of Alpha Spheres : 	228
	Total SASA : 	222.458
	Polar SASA : 	111.356
	Apolar SASA : 	111.102
	Volume : 	734.259
	Mean local hydrophobic density : 	31.451
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.224
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.061
	Alpha sphere density : 	6.081
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.120
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	67.747
	Polar SASA : 	30.311
	Apolar SASA : 	37.436
	Volume : 	275.946
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	3.636
	Cent. of mass - Alpha Sphere max dist: 	8.175
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	138.503
	Polar SASA : 	80.536
	Apolar SASA : 	57.966
	Volume : 	399.234
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	4.086
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

