Pocket 1 :
	Score : 	0.185
	Druggability Score : 	0.539
	Number of Alpha Spheres : 	196
	Total SASA : 	227.568
	Polar SASA : 	117.674
	Apolar SASA : 	109.894
	Volume : 	742.315
	Mean local hydrophobic density : 	30.128
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.240
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	5.789
	Cent. of mass - Alpha Sphere max dist: 	17.565
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	113.184
	Polar SASA : 	92.654
	Apolar SASA : 	20.530
	Volume : 	395.988
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.795
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	5.553
	Cent. of mass - Alpha Sphere max dist: 	13.572
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.045
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	79.823
	Polar SASA : 	30.311
	Apolar SASA : 	49.513
	Volume : 	259.932
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	46.429
	Alpha sphere density : 	3.337
	Cent. of mass - Alpha Sphere max dist: 	7.714
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	103.025
	Polar SASA : 	84.911
	Apolar SASA : 	18.114
	Volume : 	310.853
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.759
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.600
	Cent. of mass - Alpha Sphere max dist: 	8.339
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	135.288
	Polar SASA : 	77.322
	Apolar SASA : 	57.966
	Volume : 	365.967
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.971
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

