Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.424
	Number of Alpha Spheres : 	97
	Total SASA : 	121.115
	Polar SASA : 	96.962
	Apolar SASA : 	24.153
	Volume : 	350.007
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.144
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	3.901
	Cent. of mass - Alpha Sphere max dist: 	10.991
	Flexibility : 	0.201

Pocket 2 :
	Score : 	0.263
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	43
	Total SASA : 	71.363
	Polar SASA : 	47.211
	Apolar SASA : 	24.153
	Volume : 	249.493
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.603
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.990
	Cent. of mass - Alpha Sphere max dist: 	8.493
	Flexibility : 	0.698

