Pocket 1 :
	Score : 	0.281
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	133.458
	Polar SASA : 	133.458
	Apolar SASA : 	0.000
	Volume : 	315.684
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.980
	Mean alp. sph. solvent access : 	0.257
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.920
	Cent. of mass - Alpha Sphere max dist: 	9.136
	Flexibility : 	0.137

