Pocket 1 :
	Score : 	0.525
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	105
	Total SASA : 	281.450
	Polar SASA : 	219.861
	Apolar SASA : 	61.589
	Volume : 	698.330
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.402
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-11.150
	Volume score: 	 1.900
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	70.238
	Alpha sphere density : 	9.577
	Cent. of mass - Alpha Sphere max dist: 	19.143
	Flexibility : 	0.175

Pocket 2 :
	Score : 	0.151
	Druggability Score : 	0.374
	Number of Alpha Spheres : 	51
	Total SASA : 	161.436
	Polar SASA : 	117.962
	Apolar SASA : 	43.475
	Volume : 	402.006
	Mean local hydrophobic density : 	5.750
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.157
	Hydrophobicity score:	-17.000
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	5.537
	Cent. of mass - Alpha Sphere max dist: 	13.988
	Flexibility : 	0.434

Pocket 3 :
	Score : 	-0.040
	Druggability Score : 	0.082
	Number of Alpha Spheres : 	63
	Total SASA : 	202.804
	Polar SASA : 	129.792
	Apolar SASA : 	73.012
	Volume : 	497.774
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.504
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.102
	Alpha sphere density : 	5.055
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.534

