Pocket 1 :
	Score : 	0.444
	Druggability Score : 	0.313
	Number of Alpha Spheres : 	48
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	178.685
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.292
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.492
	Cent. of mass - Alpha Sphere max dist: 	6.854
	Flexibility : 	0.538

