Pocket 1 :
	Score : 	0.403
	Druggability Score : 	0.357
	Number of Alpha Spheres : 	47
	Total SASA : 	64.945
	Polar SASA : 	33.547
	Apolar SASA : 	31.398
	Volume : 	191.819
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.524
	Mean alp. sph. solvent access : 	0.335
	Apolar alpha sphere proportion : 	0.277
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	2.368
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.036

