Pocket 1 :
	Score : 	0.552
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	59.508
	Polar SASA : 	47.432
	Apolar SASA : 	12.076
	Volume : 	175.938
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.662
	Cent. of mass - Alpha Sphere max dist: 	10.165
	Flexibility : 	0.172

Pocket 2 :
	Score : 	0.504
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	27
	Total SASA : 	46.790
	Polar SASA : 	32.299
	Apolar SASA : 	14.492
	Volume : 	162.178
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.370
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.869
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.366

Pocket 3 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	51.669
	Polar SASA : 	42.008
	Apolar SASA : 	9.661
	Volume : 	132.337
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.379
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.339
	Cent. of mass - Alpha Sphere max dist: 	6.189
	Flexibility : 	0.725

