Pocket 1 :
	Score : 	-0.303
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	220.179
	Polar SASA : 	183.950
	Apolar SASA : 	36.229
	Volume : 	615.349
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.893
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.212
	Cent. of mass - Alpha Sphere max dist: 	12.766
	Flexibility : 	0.528

Pocket 2 :
	Score : 	-0.515
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	255
	Total SASA : 	624.878
	Polar SASA : 	502.907
	Apolar SASA : 	121.970
	Volume : 	1812.673
	Mean local hydrophobic density : 	18.190
	Mean alpha sphere radius :	3.832
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	-6.750
	Volume score: 	 3.071
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	67.910
	Alpha sphere density : 	9.226
	Cent. of mass - Alpha Sphere max dist: 	24.474
	Flexibility : 	0.289

