Pocket 1 :
	Score : 	0.393
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	56.838
	Polar SASA : 	39.932
	Apolar SASA : 	16.907
	Volume : 	148.948
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.262
	Cent. of mass - Alpha Sphere max dist: 	4.345
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	31
	Total SASA : 	111.611
	Polar SASA : 	70.552
	Apolar SASA : 	41.059
	Volume : 	282.470
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.095
	Cent. of mass - Alpha Sphere max dist: 	6.825
	Flexibility : 	0.582

