Pocket 1 :
	Score : 	0.086
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	222.871
	Polar SASA : 	202.342
	Apolar SASA : 	20.530
	Volume : 	847.802
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.092
	Mean alp. sph. solvent access : 	0.713
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	7.182
	Volume score: 	 2.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	9.224
	Cent. of mass - Alpha Sphere max dist: 	24.320
	Flexibility : 	0.218

Pocket 2 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	74.865
	Polar SASA : 	50.713
	Apolar SASA : 	24.153
	Volume : 	237.309
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	2.686
	Cent. of mass - Alpha Sphere max dist: 	5.708
	Flexibility : 	0.030

Pocket 3 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	180.886
	Polar SASA : 	171.225
	Apolar SASA : 	9.661
	Volume : 	714.696
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.059
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.545
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	6.188
	Cent. of mass - Alpha Sphere max dist: 	15.799
	Flexibility : 	0.384

Pocket 4 :
	Score : 	-0.281
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	230.753
	Polar SASA : 	186.071
	Apolar SASA : 	44.682
	Volume : 	1037.467
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.263
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	5.575
	Cent. of mass - Alpha Sphere max dist: 	16.120
	Flexibility : 	0.587

Pocket 5 :
	Score : 	-0.336
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	273.610
	Polar SASA : 	237.381
	Apolar SASA : 	36.229
	Volume : 	1196.005
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.182
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	22.538
	Volume score: 	 3.154
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	6.614
	Cent. of mass - Alpha Sphere max dist: 	14.519
	Flexibility : 	0.533

Pocket 6 :
	Score : 	-0.584
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	117
	Total SASA : 	731.389
	Polar SASA : 	632.364
	Apolar SASA : 	99.026
	Volume : 	2607.292
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.119
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	3.038
	Volume score: 	 2.346
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	77.083
	Alpha sphere density : 	12.706
	Cent. of mass - Alpha Sphere max dist: 	31.101
	Flexibility : 	0.262

Pocket 7 :
	Score : 	-0.834
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	201
	Total SASA : 	971.974
	Polar SASA : 	807.024
	Apolar SASA : 	164.950
	Volume : 	3311.404
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	4.125
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	6.074
	Volume score: 	 2.444
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	69.630
	Alpha sphere density : 	12.821
	Cent. of mass - Alpha Sphere max dist: 	34.208
	Flexibility : 	0.276

