Pocket 1 :
	Score : 	0.450
	Druggability Score : 	0.513
	Number of Alpha Spheres : 	68
	Total SASA : 	115.462
	Polar SASA : 	82.856
	Apolar SASA : 	32.606
	Volume : 	409.630
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.505
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	4.559
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.262

