Pocket 1 :
	Score : 	0.171
	Druggability Score : 	0.521
	Number of Alpha Spheres : 	114
	Total SASA : 	187.611
	Polar SASA : 	123.607
	Apolar SASA : 	64.004
	Volume : 	531.791
	Mean local hydrophobic density : 	22.667
	Mean alpha sphere radius :	3.754
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.237
	Hydrophobicity score:	-17.750
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	4.667
	Cent. of mass - Alpha Sphere max dist: 	12.092
	Flexibility : 	0.354

Pocket 2 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	173.975
	Polar SASA : 	159.483
	Apolar SASA : 	14.492
	Volume : 	430.463
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.827
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	5.254
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.219

