Pocket 1 :
	Score : 	0.568
	Druggability Score : 	0.609
	Number of Alpha Spheres : 	74
	Total SASA : 	131.029
	Polar SASA : 	82.724
	Apolar SASA : 	48.305
	Volume : 	515.238
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	6.614
	Cent. of mass - Alpha Sphere max dist: 	18.778
	Flexibility : 	0.428

Pocket 2 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	164.081
	Polar SASA : 	141.136
	Apolar SASA : 	22.945
	Volume : 	713.149
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-7.444
	Volume score: 	 3.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	5.372
	Cent. of mass - Alpha Sphere max dist: 	12.913
	Flexibility : 	0.574

