Pocket 1 :
	Score : 	0.761
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	599
	Total SASA : 	1605.670
	Polar SASA : 	1311.009
	Apolar SASA : 	294.661
	Volume : 	8590.113
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.998
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	-0.595
	Volume score: 	 2.738
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	68.657
	Alpha sphere density : 	16.190
	Cent. of mass - Alpha Sphere max dist: 	41.392
	Flexibility : 	0.364

Pocket 2 :
	Score : 	0.159
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	148.788
	Polar SASA : 	116.182
	Apolar SASA : 	32.606
	Volume : 	729.680
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.729
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	7.670
	Cent. of mass - Alpha Sphere max dist: 	18.600
	Flexibility : 	0.129

Pocket 3 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	108.128
	Polar SASA : 	82.768
	Apolar SASA : 	25.360
	Volume : 	686.716
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.128
	Mean alp. sph. solvent access : 	0.727
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.429
	Volume score: 	 2.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.658
	Cent. of mass - Alpha Sphere max dist: 	9.236
	Flexibility : 	0.327

Pocket 4 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	128.718
	Polar SASA : 	110.604
	Apolar SASA : 	18.114
	Volume : 	607.733
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.861
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	5.441
	Cent. of mass - Alpha Sphere max dist: 	11.619
	Flexibility : 	0.181

