Pocket 1 :
	Score : 	0.296
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	109.632
	Polar SASA : 	102.386
	Apolar SASA : 	7.246
	Volume : 	369.718
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.150
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.444
	Alpha sphere density : 	3.290
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.144

Pocket 2 :
	Score : 	0.258
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	111.983
	Polar SASA : 	90.246
	Apolar SASA : 	21.737
	Volume : 	362.038
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.350
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.043
	Cent. of mass - Alpha Sphere max dist: 	7.827
	Flexibility : 	0.135

Pocket 3 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	140.592
	Polar SASA : 	111.609
	Apolar SASA : 	28.983
	Volume : 	360.818
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.260
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.198
	Cent. of mass - Alpha Sphere max dist: 	7.822
	Flexibility : 	0.253

Pocket 4 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	72.236
	Polar SASA : 	58.952
	Apolar SASA : 	13.284
	Volume : 	210.400
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.131
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.924
	Cent. of mass - Alpha Sphere max dist: 	4.837
	Flexibility : 	0.449

