Pocket 1 :
	Score : 	0.045
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	138
	Total SASA : 	490.818
	Polar SASA : 	413.530
	Apolar SASA : 	77.288
	Volume : 	1559.425
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-7.842
	Volume score: 	 1.737
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	9.887
	Cent. of mass - Alpha Sphere max dist: 	22.316
	Flexibility : 	0.047

Pocket 2 :
	Score : 	-0.112
	Druggability Score : 	0.087
	Number of Alpha Spheres : 	33
	Total SASA : 	124.566
	Polar SASA : 	79.013
	Apolar SASA : 	45.553
	Volume : 	391.601
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.866
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.424
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.288
	Cent. of mass - Alpha Sphere max dist: 	10.794
	Flexibility : 	0.508

