Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	58.716
	Polar SASA : 	41.809
	Apolar SASA : 	16.907
	Volume : 	173.504
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.006
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.897
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.784

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	54.662
	Polar SASA : 	45.001
	Apolar SASA : 	9.661
	Volume : 	158.915
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.998
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.527
	Cent. of mass - Alpha Sphere max dist: 	3.541
	Flexibility : 	0.073

Pocket 3 :
	Score : 	0.244
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	60.042
	Polar SASA : 	50.381
	Apolar SASA : 	9.661
	Volume : 	168.375
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.064
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.748
	Cent. of mass - Alpha Sphere max dist: 	4.576
	Flexibility : 	0.295

Pocket 4 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	75.032
	Polar SASA : 	68.994
	Apolar SASA : 	6.038
	Volume : 	152.524
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.044
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	2.220
	Cent. of mass - Alpha Sphere max dist: 	4.209
	Flexibility : 	0.636

