Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.280
	Number of Alpha Spheres : 	84
	Total SASA : 	122.186
	Polar SASA : 	98.034
	Apolar SASA : 	24.153
	Volume : 	348.237
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.504
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	3.885
	Cent. of mass - Alpha Sphere max dist: 	9.712
	Flexibility : 	0.184

Pocket 2 :
	Score : 	0.077
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	63.274
	Polar SASA : 	43.952
	Apolar SASA : 	19.322
	Volume : 	203.314
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.149
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.708

