Pocket 1 :
	Score : 	0.438
	Druggability Score : 	0.635
	Number of Alpha Spheres : 	264
	Total SASA : 	252.701
	Polar SASA : 	130.731
	Apolar SASA : 	121.970
	Volume : 	859.688
	Mean local hydrophobic density : 	26.280
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-6.833
	Volume score: 	 3.083
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 	7.523
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.154
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	43
	Total SASA : 	59.434
	Polar SASA : 	38.904
	Apolar SASA : 	20.530
	Volume : 	194.969
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.388
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-1.636
	Volume score: 	 3.273
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.682
	Cent. of mass - Alpha Sphere max dist: 	9.724
	Flexibility : 	0.000

