Pocket 1 :
	Score : 	0.657
	Druggability Score : 	0.584
	Number of Alpha Spheres : 	170
	Total SASA : 	198.775
	Polar SASA : 	161.338
	Apolar SASA : 	37.436
	Volume : 	606.453
	Mean local hydrophobic density : 	11.643
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.165
	Hydrophobicity score:	5.611
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	8.001
	Cent. of mass - Alpha Sphere max dist: 	19.059
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.480
	Druggability Score : 	0.473
	Number of Alpha Spheres : 	217
	Total SASA : 	468.804
	Polar SASA : 	378.153
	Apolar SASA : 	90.651
	Volume : 	1319.240
	Mean local hydrophobic density : 	15.920
	Mean alpha sphere radius :	3.122
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-6.069
	Volume score: 	 3.000
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	62.577
	Alpha sphere density : 	10.588
	Cent. of mass - Alpha Sphere max dist: 	27.458
	Flexibility : 	0.302

Pocket 3 :
	Score : 	0.359
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	111
	Total SASA : 	153.460
	Polar SASA : 	106.362
	Apolar SASA : 	47.097
	Volume : 	543.485
	Mean local hydrophobic density : 	7.333
	Mean alpha sphere radius :	3.101
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.155
	Alpha sphere density : 	6.139
	Cent. of mass - Alpha Sphere max dist: 	13.667
	Flexibility : 	0.263

Pocket 4 :
	Score : 	0.205
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	49
	Total SASA : 	92.255
	Polar SASA : 	66.895
	Apolar SASA : 	25.360
	Volume : 	241.019
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.010
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.400
	Volume score: 	 3.300
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.053
	Alpha sphere density : 	4.988
	Cent. of mass - Alpha Sphere max dist: 	12.831
	Flexibility : 	0.327

Pocket 5 :
	Score : 	0.127
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	42
	Total SASA : 	72.497
	Polar SASA : 	38.683
	Apolar SASA : 	33.814
	Volume : 	147.930
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.972
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.801
	Cent. of mass - Alpha Sphere max dist: 	9.630
	Flexibility : 	0.184

Pocket 6 :
	Score : 	0.125
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	60
	Total SASA : 	156.000
	Polar SASA : 	128.145
	Apolar SASA : 	27.855
	Volume : 	400.478
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	3.068
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-2.167
	Volume score: 	 2.583
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.583
	Alpha sphere density : 	6.215
	Cent. of mass - Alpha Sphere max dist: 	16.224
	Flexibility : 	0.264

