Pocket 1 :
	Score : 	0.588
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	140
	Total SASA : 	307.504
	Polar SASA : 	257.991
	Apolar SASA : 	49.513
	Volume : 	1011.148
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-1.826
	Volume score: 	 2.522
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	71.910
	Alpha sphere density : 	9.863
	Cent. of mass - Alpha Sphere max dist: 	24.230
	Flexibility : 	0.263

Pocket 2 :
	Score : 	0.281
	Druggability Score : 	0.282
	Number of Alpha Spheres : 	35
	Total SASA : 	54.084
	Polar SASA : 	42.008
	Apolar SASA : 	12.076
	Volume : 	226.339
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-3.429
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.424
	Cent. of mass - Alpha Sphere max dist: 	10.614
	Flexibility : 	0.202

Pocket 3 :
	Score : 	0.177
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	53
	Total SASA : 	123.367
	Polar SASA : 	77.477
	Apolar SASA : 	45.890
	Volume : 	402.843
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	5.274
	Cent. of mass - Alpha Sphere max dist: 	11.659
	Flexibility : 	0.717

