Pocket 1 :
	Score : 	0.380
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	66.330
	Polar SASA : 	48.216
	Apolar SASA : 	18.114
	Volume : 	344.734
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.622
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.170
	Cent. of mass - Alpha Sphere max dist: 	5.791
	Flexibility : 	0.289

Pocket 2 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	71.408
	Polar SASA : 	58.124
	Apolar SASA : 	13.284
	Volume : 	429.057
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.808
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.091
	Volume score: 	 3.091
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.452
	Cent. of mass - Alpha Sphere max dist: 	6.355
	Flexibility : 	0.108

Pocket 3 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	72.496
	Polar SASA : 	72.496
	Apolar SASA : 	0.000
	Volume : 	291.916
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.709
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	1.973
	Cent. of mass - Alpha Sphere max dist: 	3.665
	Flexibility : 	0.326

Pocket 4 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	64.876
	Polar SASA : 	60.046
	Apolar SASA : 	4.831
	Volume : 	259.027
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.641
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.667
	Volume score: 	 1.667
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	1.582
	Cent. of mass - Alpha Sphere max dist: 	2.939
	Flexibility : 	0.420

