Pocket 1 :
	Score : 	0.161
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	38
	Total SASA : 	127.726
	Polar SASA : 	79.421
	Apolar SASA : 	48.305
	Volume : 	610.154
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	5.030
	Cent. of mass - Alpha Sphere max dist: 	13.342
	Flexibility : 	0.726

Pocket 2 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	83.967
	Polar SASA : 	63.437
	Apolar SASA : 	20.530
	Volume : 	280.618
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.169
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	21.889
	Volume score: 	 2.889
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.723
	Cent. of mass - Alpha Sphere max dist: 	7.348
	Flexibility : 	0.484

Pocket 3 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	108.802
	Polar SASA : 	94.311
	Apolar SASA : 	14.492
	Volume : 	391.261
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.117
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.252
	Cent. of mass - Alpha Sphere max dist: 	8.815
	Flexibility : 	0.422

Pocket 4 :
	Score : 	-0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	328.591
	Polar SASA : 	282.701
	Apolar SASA : 	45.890
	Volume : 	974.286
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.064
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.333
	Volume score: 	 2.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	80.392
	Alpha sphere density : 	7.657
	Cent. of mass - Alpha Sphere max dist: 	20.848
	Flexibility : 	0.210

Pocket 5 :
	Score : 	-0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	215.789
	Polar SASA : 	177.145
	Apolar SASA : 	38.644
	Volume : 	652.302
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.300
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.784
	Cent. of mass - Alpha Sphere max dist: 	11.849
	Flexibility : 	0.122

