Pocket 1 :
	Score : 	0.293
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	144.055
	Polar SASA : 	135.601
	Apolar SASA : 	8.453
	Volume : 	385.566
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.841
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	4.467
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.147

