Pocket 1 :
	Score : 	0.537
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	85
	Total SASA : 	105.569
	Polar SASA : 	75.378
	Apolar SASA : 	30.191
	Volume : 	387.421
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.940
	Cent. of mass - Alpha Sphere max dist: 	11.498
	Flexibility : 	0.251

