Pocket 1 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	156.021
	Polar SASA : 	146.360
	Apolar SASA : 	9.661
	Volume : 	436.390
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.797
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.548
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.128

