Pocket 1 :
	Score : 	0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	841
	Total SASA : 	1734.514
	Polar SASA : 	1394.219
	Apolar SASA : 	340.293
	Volume : 	7628.872
	Mean local hydrophobic density : 	12.771
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.099
	Hydrophobicity score:	-3.714
	Volume score: 	 2.314
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	56.828
	Alpha sphere density : 	16.358
	Cent. of mass - Alpha Sphere max dist: 	45.332
	Flexibility : 	0.258

Pocket 2 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	66
	Total SASA : 	204.752
	Polar SASA : 	181.807
	Apolar SASA : 	22.945
	Volume : 	606.246
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.277
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-2.364
	Volume score: 	 2.818
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	8.408
	Cent. of mass - Alpha Sphere max dist: 	20.357
	Flexibility : 	0.183

Pocket 3 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	120.588
	Polar SASA : 	106.097
	Apolar SASA : 	14.492
	Volume : 	482.462
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.435
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	0.500
	Volume score: 	 2.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.451
	Cent. of mass - Alpha Sphere max dist: 	13.090
	Flexibility : 	0.774

Pocket 4 :
	Score : 	0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	54.649
	Polar SASA : 	49.818
	Apolar SASA : 	4.831
	Volume : 	155.230
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.061
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.109
	Cent. of mass - Alpha Sphere max dist: 	7.607
	Flexibility : 	0.625

Pocket 5 :
	Score : 	0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	76.101
	Polar SASA : 	67.568
	Apolar SASA : 	8.533
	Volume : 	242.959
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	32.667
	Volume score: 	 2.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.901
	Cent. of mass - Alpha Sphere max dist: 	7.276
	Flexibility : 	0.407

Pocket 6 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	70.818
	Polar SASA : 	51.496
	Apolar SASA : 	19.322
	Volume : 	170.810
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.926
	Cent. of mass - Alpha Sphere max dist: 	7.486
	Flexibility : 	0.566

Pocket 7 :
	Score : 	-0.049
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	37
	Total SASA : 	70.219
	Polar SASA : 	48.481
	Apolar SASA : 	21.737
	Volume : 	221.732
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.216
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.669
	Cent. of mass - Alpha Sphere max dist: 	9.341
	Flexibility : 	0.400

