Pocket 1 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	192.977
	Polar SASA : 	162.786
	Apolar SASA : 	30.191
	Volume : 	897.851
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.970
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.100
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.667
	Alpha sphere density : 	4.869
	Cent. of mass - Alpha Sphere max dist: 	14.469
	Flexibility : 	0.561

Pocket 2 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	192.167
	Polar SASA : 	132.994
	Apolar SASA : 	59.174
	Volume : 	942.435
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.833
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.761
	Cent. of mass - Alpha Sphere max dist: 	14.667
	Flexibility : 	0.401

Pocket 3 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	149.316
	Polar SASA : 	132.409
	Apolar SASA : 	16.907
	Volume : 	606.583
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.861
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.375
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.753
	Cent. of mass - Alpha Sphere max dist: 	9.814
	Flexibility : 	0.172

Pocket 4 :
	Score : 	-0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	143.645
	Polar SASA : 	127.946
	Apolar SASA : 	15.699
	Volume : 	594.269
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.906
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.875
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.301
	Cent. of mass - Alpha Sphere max dist: 	7.807
	Flexibility : 	0.512

Pocket 5 :
	Score : 	-0.254
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	192.138
	Polar SASA : 	124.511
	Apolar SASA : 	67.627
	Volume : 	758.305
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.810
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-4.889
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.413
	Cent. of mass - Alpha Sphere max dist: 	8.818
	Flexibility : 	0.258

