Pocket 1 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	411.368
	Polar SASA : 	350.987
	Apolar SASA : 	60.381
	Volume : 	1623.343
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.482
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.682
	Volume score: 	 2.682
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	9.094
	Cent. of mass - Alpha Sphere max dist: 	25.439
	Flexibility : 	0.229

Pocket 2 :
	Score : 	-0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	219.162
	Polar SASA : 	190.179
	Apolar SASA : 	28.983
	Volume : 	714.138
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.424
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.250
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	5.350
	Cent. of mass - Alpha Sphere max dist: 	12.689
	Flexibility : 	0.222

