Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	71
	Total SASA : 	66.493
	Polar SASA : 	56.832
	Apolar SASA : 	9.661
	Volume : 	251.153
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.063
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.519
	Cent. of mass - Alpha Sphere max dist: 	10.482
	Flexibility : 	0.461

Pocket 2 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	92.551
	Polar SASA : 	90.135
	Apolar SASA : 	2.415
	Volume : 	199.877
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.068
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.580
	Cent. of mass - Alpha Sphere max dist: 	10.332
	Flexibility : 	0.382

Pocket 3 :
	Score : 	0.073
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	144
	Total SASA : 	356.853
	Polar SASA : 	268.617
	Apolar SASA : 	88.236
	Volume : 	954.133
	Mean local hydrophobic density : 	7.900
	Mean alpha sphere radius :	3.336
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.139
	Hydrophobicity score:	17.083
	Volume score: 	 2.583
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.086
	Alpha sphere density : 	7.603
	Cent. of mass - Alpha Sphere max dist: 	18.189
	Flexibility : 	0.266

Pocket 4 :
	Score : 	0.052
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	119.233
	Polar SASA : 	99.911
	Apolar SASA : 	19.322
	Volume : 	368.296
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.639
	Cent. of mass - Alpha Sphere max dist: 	11.728
	Flexibility : 	0.434

Pocket 5 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	111
	Total SASA : 	232.881
	Polar SASA : 	176.538
	Apolar SASA : 	56.343
	Volume : 	604.310
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-8.750
	Volume score: 	 3.333
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.903
	Alpha sphere density : 	5.698
	Cent. of mass - Alpha Sphere max dist: 	14.861
	Flexibility : 	0.298

Pocket 6 :
	Score : 	-0.012
	Druggability Score : 	0.158
	Number of Alpha Spheres : 	34
	Total SASA : 	87.745
	Polar SASA : 	63.592
	Apolar SASA : 	24.153
	Volume : 	222.782
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.382
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.819
	Cent. of mass - Alpha Sphere max dist: 	8.638
	Flexibility : 	0.079

