Pocket 1 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	94.406
	Polar SASA : 	77.499
	Apolar SASA : 	16.907
	Volume : 	392.381
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.528
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	2.535
	Cent. of mass - Alpha Sphere max dist: 	5.985
	Flexibility : 	0.556

Pocket 2 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	247.516
	Polar SASA : 	193.172
	Apolar SASA : 	54.343
	Volume : 	941.374
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.655
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.604
	Cent. of mass - Alpha Sphere max dist: 	15.189
	Flexibility : 	0.258

Pocket 3 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	126.859
	Polar SASA : 	109.953
	Apolar SASA : 	16.907
	Volume : 	425.724
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.479
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.127
	Cent. of mass - Alpha Sphere max dist: 	7.266
	Flexibility : 	0.285

Pocket 4 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.265
	Polar SASA : 	115.828
	Apolar SASA : 	37.436
	Volume : 	466.851
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.138

Pocket 5 :
	Score : 	-0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	146.304
	Polar SASA : 	128.190
	Apolar SASA : 	18.114
	Volume : 	480.503
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.445
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.263
	Cent. of mass - Alpha Sphere max dist: 	8.121
	Flexibility : 	0.313

Pocket 6 :
	Score : 	-0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	136.919
	Polar SASA : 	124.842
	Apolar SASA : 	12.076
	Volume : 	507.675
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.840
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	90.909
	Alpha sphere density : 	2.814
	Cent. of mass - Alpha Sphere max dist: 	6.858
	Flexibility : 	0.516

