Pocket 1 :
	Score : 	0.468
	Druggability Score : 	0.425
	Number of Alpha Spheres : 	58
	Total SASA : 	112.238
	Polar SASA : 	83.255
	Apolar SASA : 	28.983
	Volume : 	404.847
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-5.333
	Volume score: 	 3.167
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.810
	Cent. of mass - Alpha Sphere max dist: 	14.575
	Flexibility : 	0.546

Pocket 2 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	137.555
	Polar SASA : 	108.571
	Apolar SASA : 	28.983
	Volume : 	375.732
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.181
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.106

