Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	79.659
	Polar SASA : 	59.129
	Apolar SASA : 	20.530
	Volume : 	364.239
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.370
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	273.590
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.519

Pocket 3 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	197.897
	Polar SASA : 	129.062
	Apolar SASA : 	68.835
	Volume : 	646.141
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.147
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.869
	Cent. of mass - Alpha Sphere max dist: 	9.321
	Flexibility : 	0.362

Pocket 4 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	186.537
	Polar SASA : 	163.592
	Apolar SASA : 	22.945
	Volume : 	479.010
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.107
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	3.727
	Volume score: 	 3.182
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	4.462
	Cent. of mass - Alpha Sphere max dist: 	10.084
	Flexibility : 	0.383

