Pocket 1 :
	Score : 	0.438
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	49
	Total SASA : 	65.770
	Polar SASA : 	35.579
	Apolar SASA : 	30.191
	Volume : 	232.895
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	2.757
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.534

Pocket 2 :
	Score : 	0.359
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	54.699
	Polar SASA : 	36.585
	Apolar SASA : 	18.114
	Volume : 	186.143
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.636
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.588
	Cent. of mass - Alpha Sphere max dist: 	5.585
	Flexibility : 	0.307

