Pocket 1 :
	Score : 	0.608
	Druggability Score : 	0.793
	Number of Alpha Spheres : 	55
	Total SASA : 	119.747
	Polar SASA : 	76.273
	Apolar SASA : 	43.475
	Volume : 	430.417
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.580
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.164
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.604
	Alpha sphere density : 	6.644
	Cent. of mass - Alpha Sphere max dist: 	18.778
	Flexibility : 	0.416

