Pocket 1 :
	Score : 	0.283
	Druggability Score : 	0.699
	Number of Alpha Spheres : 	190
	Total SASA : 	194.335
	Polar SASA : 	94.102
	Apolar SASA : 	100.233
	Volume : 	626.794
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.609
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.232
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	5.577
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

