Pocket 1 :
	Score : 	0.609
	Druggability Score : 	0.727
	Number of Alpha Spheres : 	212
	Total SASA : 	236.013
	Polar SASA : 	128.455
	Apolar SASA : 	107.558
	Volume : 	792.977
	Mean local hydrophobic density : 	12.256
	Mean alpha sphere radius :	3.193
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	-6.308
	Volume score: 	 2.846
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	54.198
	Alpha sphere density : 	8.170
	Cent. of mass - Alpha Sphere max dist: 	18.913
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.325
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	51
	Total SASA : 	59.213
	Polar SASA : 	38.683
	Apolar SASA : 	20.530
	Volume : 	190.180
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.921
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	4.860
	Cent. of mass - Alpha Sphere max dist: 	11.776
	Flexibility : 	0.000

