Pocket 1 :
	Score : 	0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	231
	Total SASA : 	716.044
	Polar SASA : 	602.527
	Apolar SASA : 	113.517
	Volume : 	3343.284
	Mean local hydrophobic density : 	10.533
	Mean alpha sphere radius :	4.085
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-3.960
	Volume score: 	 2.000
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	11.849
	Cent. of mass - Alpha Sphere max dist: 	28.686
	Flexibility : 	0.111

Pocket 2 :
	Score : 	0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	55.341
	Polar SASA : 	51.718
	Apolar SASA : 	3.623
	Volume : 	276.580
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.004
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.549
	Cent. of mass - Alpha Sphere max dist: 	5.276
	Flexibility : 	0.455

Pocket 3 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	105.061
	Polar SASA : 	85.739
	Apolar SASA : 	19.322
	Volume : 	538.749
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.082
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.392
	Cent. of mass - Alpha Sphere max dist: 	9.254
	Flexibility : 	0.825

Pocket 4 :
	Score : 	-0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	123.976
	Polar SASA : 	96.201
	Apolar SASA : 	27.775
	Volume : 	634.616
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.369
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.419
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.124

Pocket 5 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	134.856
	Polar SASA : 	117.949
	Apolar SASA : 	16.907
	Volume : 	605.673
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.193
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-24.000
	Volume score: 	 2.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	5.033
	Cent. of mass - Alpha Sphere max dist: 	11.837
	Flexibility : 	0.249

Pocket 6 :
	Score : 	-0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	189.073
	Polar SASA : 	145.599
	Apolar SASA : 	43.475
	Volume : 	759.410
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	4.233
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-10.429
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.696
	Cent. of mass - Alpha Sphere max dist: 	12.072
	Flexibility : 	0.386

Pocket 7 :
	Score : 	-0.183
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	69
	Total SASA : 	184.259
	Polar SASA : 	135.083
	Apolar SASA : 	49.176
	Volume : 	754.142
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.260
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	4.589
	Cent. of mass - Alpha Sphere max dist: 	12.140
	Flexibility : 	0.533

