Pocket 1 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	193.652
	Polar SASA : 	185.198
	Apolar SASA : 	8.453
	Volume : 	622.499
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.695
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	3.674
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.636

Pocket 2 :
	Score : 	-0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	180.392
	Polar SASA : 	162.277
	Apolar SASA : 	18.114
	Volume : 	561.574
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.812
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.241
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.596

