Pocket 1 :
	Score : 	0.459
	Druggability Score : 	0.403
	Number of Alpha Spheres : 	63
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	351.249
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.063
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.810
	Alpha sphere density : 	4.448
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.115

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	78.683
	Polar SASA : 	55.738
	Apolar SASA : 	22.945
	Volume : 	427.759
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.921
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.858
	Cent. of mass - Alpha Sphere max dist: 	11.227
	Flexibility : 	0.260

Pocket 3 :
	Score : 	0.168
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	26
	Total SASA : 	56.997
	Polar SASA : 	38.882
	Apolar SASA : 	18.114
	Volume : 	157.036
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.603
	Cent. of mass - Alpha Sphere max dist: 	6.525
	Flexibility : 	0.680

Pocket 4 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	24.570
	Polar SASA : 	16.116
	Apolar SASA : 	8.453
	Volume : 	82.482
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.507
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.441
	Cent. of mass - Alpha Sphere max dist: 	3.563
	Flexibility : 	0.315

Pocket 5 :
	Score : 	-0.006
	Druggability Score : 	0.136
	Number of Alpha Spheres : 	21
	Total SASA : 	70.778
	Polar SASA : 	61.117
	Apolar SASA : 	9.661
	Volume : 	127.027
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.399
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.736
	Cent. of mass - Alpha Sphere max dist: 	5.714
	Flexibility : 	0.732

