Pocket 1 :
	Score : 	0.488
	Druggability Score : 	0.409
	Number of Alpha Spheres : 	80
	Total SASA : 	152.200
	Polar SASA : 	97.857
	Apolar SASA : 	54.343
	Volume : 	640.754
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.753
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.112
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	6.567
	Cent. of mass - Alpha Sphere max dist: 	18.778
	Flexibility : 	0.428

Pocket 2 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	181.628
	Polar SASA : 	145.399
	Apolar SASA : 	36.229
	Volume : 	763.909
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-7.444
	Volume score: 	 3.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.795
	Alpha sphere density : 	5.496
	Cent. of mass - Alpha Sphere max dist: 	12.913
	Flexibility : 	0.559

Pocket 3 :
	Score : 	-0.085
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	177.068
	Polar SASA : 	121.517
	Apolar SASA : 	55.551
	Volume : 	842.592
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.258
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.960
	Cent. of mass - Alpha Sphere max dist: 	10.167
	Flexibility : 	0.366

Pocket 4 :
	Score : 	-0.231
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	313.385
	Polar SASA : 	269.910
	Apolar SASA : 	43.475
	Volume : 	1023.003
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.146
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	6.948
	Cent. of mass - Alpha Sphere max dist: 	15.837
	Flexibility : 	0.391

