Pocket 1 :
	Score : 	0.286
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	158.550
	Polar SASA : 	134.397
	Apolar SASA : 	24.153
	Volume : 	828.008
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.406
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.299
	Cent. of mass - Alpha Sphere max dist: 	20.510
	Flexibility : 	0.096

Pocket 2 :
	Score : 	0.032
	Druggability Score : 	0.057
	Number of Alpha Spheres : 	39
	Total SASA : 	108.399
	Polar SASA : 	64.212
	Apolar SASA : 	44.187
	Volume : 	395.957
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.298
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.308
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.321
	Cent. of mass - Alpha Sphere max dist: 	6.248
	Flexibility : 	0.450

Pocket 3 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	109.366
	Polar SASA : 	87.629
	Apolar SASA : 	21.737
	Volume : 	580.957
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.691
	Mean alp. sph. solvent access : 	0.687
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.015
	Cent. of mass - Alpha Sphere max dist: 	9.126
	Flexibility : 	0.109

Pocket 4 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	66
	Total SASA : 	380.411
	Polar SASA : 	329.690
	Apolar SASA : 	50.720
	Volume : 	1500.061
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.425
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.588
	Volume score: 	 1.765
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	8.244
	Cent. of mass - Alpha Sphere max dist: 	22.911
	Flexibility : 	0.107

