Pocket 1 :
	Score : 	0.634
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	50
	Total SASA : 	34.974
	Polar SASA : 	31.271
	Apolar SASA : 	3.702
	Volume : 	125.258
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.941
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	5.667
	Volume score: 	 3.444
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	3.445
	Cent. of mass - Alpha Sphere max dist: 	7.779
	Flexibility : 	0.145

Pocket 2 :
	Score : 	0.603
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	44
	Total SASA : 	40.752
	Polar SASA : 	32.299
	Apolar SASA : 	8.453
	Volume : 	132.717
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	12.738
	Flexibility : 	0.421

Pocket 3 :
	Score : 	0.541
	Druggability Score : 	0.539
	Number of Alpha Spheres : 	42
	Total SASA : 	19.599
	Polar SASA : 	18.392
	Apolar SASA : 	1.208
	Volume : 	94.916
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.909
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	7.178
	Flexibility : 	0.254

Pocket 4 :
	Score : 	0.514
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	44
	Total SASA : 	39.813
	Polar SASA : 	31.360
	Apolar SASA : 	8.453
	Volume : 	143.623
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.175
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	3.081
	Cent. of mass - Alpha Sphere max dist: 	7.656
	Flexibility : 	0.134

Pocket 5 :
	Score : 	0.315
	Druggability Score : 	0.195
	Number of Alpha Spheres : 	28
	Total SASA : 	41.952
	Polar SASA : 	23.838
	Apolar SASA : 	18.114
	Volume : 	138.773
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.170
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.148
	Alpha sphere density : 	2.743
	Cent. of mass - Alpha Sphere max dist: 	6.051
	Flexibility : 	0.747

Pocket 6 :
	Score : 	0.213
	Druggability Score : 	0.033
	Number of Alpha Spheres : 	27
	Total SASA : 	45.999
	Polar SASA : 	37.545
	Apolar SASA : 	8.453
	Volume : 	81.415
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.245
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	1.939
	Cent. of mass - Alpha Sphere max dist: 	4.697
	Flexibility : 	0.659

