Pocket 1 :
	Score : 	0.802
	Druggability Score : 	0.043
	Number of Alpha Spheres : 	125
	Total SASA : 	84.342
	Polar SASA : 	52.944
	Apolar SASA : 	31.398
	Volume : 	388.468
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.033
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.795
	Alpha sphere density : 	6.177
	Cent. of mass - Alpha Sphere max dist: 	15.210
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.215
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	42
	Total SASA : 	65.988
	Polar SASA : 	51.496
	Apolar SASA : 	14.492
	Volume : 	180.947
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.027
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.637
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.076

