Pocket 1 :
	Score : 	-0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	100
	Total SASA : 	490.715
	Polar SASA : 	421.880
	Apolar SASA : 	68.835
	Volume : 	2193.842
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.618
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.682
	Volume score: 	 2.682
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.882
	Alpha sphere density : 	10.232
	Cent. of mass - Alpha Sphere max dist: 	25.758
	Flexibility : 	0.280

Pocket 2 :
	Score : 	-0.235
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	224.520
	Polar SASA : 	195.537
	Apolar SASA : 	28.983
	Volume : 	726.316
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.494
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.250
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	5.517
	Cent. of mass - Alpha Sphere max dist: 	12.689
	Flexibility : 	0.229

