Pocket 1 :
	Score : 	0.607
	Druggability Score : 	0.057
	Number of Alpha Spheres : 	165
	Total SASA : 	302.758
	Polar SASA : 	248.414
	Apolar SASA : 	54.343
	Volume : 	1020.516
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-0.632
	Volume score: 	 2.421
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	68.687
	Alpha sphere density : 	9.502
	Cent. of mass - Alpha Sphere max dist: 	21.535
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	57
	Total SASA : 	110.447
	Polar SASA : 	74.218
	Apolar SASA : 	36.229
	Volume : 	365.124
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	4.994
	Cent. of mass - Alpha Sphere max dist: 	12.468
	Flexibility : 	0.688

Pocket 3 :
	Score : 	0.175
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	48
	Total SASA : 	85.750
	Polar SASA : 	78.504
	Apolar SASA : 	7.246
	Volume : 	294.949
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.204
	Cent. of mass - Alpha Sphere max dist: 	10.125
	Flexibility : 	0.217

Pocket 4 :
	Score : 	0.100
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	77.428
	Polar SASA : 	56.898
	Apolar SASA : 	20.530
	Volume : 	302.158
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.779
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.136

Pocket 5 :
	Score : 	0.056
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	68.168
	Polar SASA : 	45.223
	Apolar SASA : 	22.945
	Volume : 	201.693
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.129
	Cent. of mass - Alpha Sphere max dist: 	7.112
	Flexibility : 	0.584

