Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	201.951
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.776
	Cent. of mass - Alpha Sphere max dist: 	6.935
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	100.628
	Polar SASA : 	75.268
	Apolar SASA : 	25.360
	Volume : 	240.665
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.784
	Cent. of mass - Alpha Sphere max dist: 	7.108
	Flexibility : 	0.432

Pocket 3 :
	Score : 	0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	106.471
	Polar SASA : 	84.734
	Apolar SASA : 	21.737
	Volume : 	224.591
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.623
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.279
	Cent. of mass - Alpha Sphere max dist: 	7.915
	Flexibility : 	0.252

