Pocket 1 :
	Score : 	0.419
	Druggability Score : 	0.839
	Number of Alpha Spheres : 	98
	Total SASA : 	119.422
	Polar SASA : 	44.549
	Apolar SASA : 	74.873
	Volume : 	375.926
	Mean local hydrophobic density : 	19.667
	Mean alpha sphere radius :	3.684
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.245
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	49.123
	Alpha sphere density : 	4.731
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	31.584
	Polar SASA : 	19.508
	Apolar SASA : 	12.076
	Volume : 	109.276
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.780
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	1.656
	Cent. of mass - Alpha Sphere max dist: 	4.164
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	30.428
	Polar SASA : 	28.013
	Apolar SASA : 	2.415
	Volume : 	95.504
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.735
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.190
	Cent. of mass - Alpha Sphere max dist: 	3.004
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	60.947
	Polar SASA : 	44.040
	Apolar SASA : 	16.907
	Volume : 	148.466
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.333
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.301
	Cent. of mass - Alpha Sphere max dist: 	4.881
	Flexibility : 	0.000

