Pocket 1 :
	Score : 	0.344
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	74.329
	Polar SASA : 	74.329
	Apolar SASA : 	0.000
	Volume : 	190.143
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.045
	Mean alp. sph. solvent access : 	0.355
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.119
	Cent. of mass - Alpha Sphere max dist: 	4.731
	Flexibility : 	0.114

Pocket 2 :
	Score : 	0.321
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	55.093
	Polar SASA : 	41.809
	Apolar SASA : 	13.284
	Volume : 	171.429
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.934
	Cent. of mass - Alpha Sphere max dist: 	4.837
	Flexibility : 	0.427

