Pocket 1 :
	Score : 	0.358
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	52.353
	Polar SASA : 	35.447
	Apolar SASA : 	16.907
	Volume : 	176.325
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.307
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	1.335
	Cent. of mass - Alpha Sphere max dist: 	3.603
	Flexibility : 	0.288

