Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.400
	Number of Alpha Spheres : 	98
	Total SASA : 	122.186
	Polar SASA : 	98.034
	Apolar SASA : 	24.153
	Volume : 	359.121
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	3.956
	Cent. of mass - Alpha Sphere max dist: 	11.164
	Flexibility : 	0.201

Pocket 2 :
	Score : 	0.121
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	67.604
	Polar SASA : 	48.282
	Apolar SASA : 	19.322
	Volume : 	215.312
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.614
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.643
	Cent. of mass - Alpha Sphere max dist: 	6.641
	Flexibility : 	0.699

