Pocket 1 :
	Score : 	0.512
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	87.249
	Polar SASA : 	77.588
	Apolar SASA : 	9.661
	Volume : 	259.661
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.538
	Cent. of mass - Alpha Sphere max dist: 	11.525
	Flexibility : 	0.152

Pocket 2 :
	Score : 	0.446
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	97.569
	Polar SASA : 	83.078
	Apolar SASA : 	14.492
	Volume : 	258.052
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.525
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	8.900
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.067
	Cent. of mass - Alpha Sphere max dist: 	9.559
	Flexibility : 	0.442

Pocket 3 :
	Score : 	0.384
	Druggability Score : 	0.326
	Number of Alpha Spheres : 	48
	Total SASA : 	97.749
	Polar SASA : 	71.181
	Apolar SASA : 	26.568
	Volume : 	251.809
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.449
	Cent. of mass - Alpha Sphere max dist: 	8.325
	Flexibility : 	0.597

