Pocket 1 :
	Score : 	0.714
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	121
	Total SASA : 	105.930
	Polar SASA : 	73.324
	Apolar SASA : 	32.606
	Volume : 	455.480
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.223
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.194
	Alpha sphere density : 	6.000
	Cent. of mass - Alpha Sphere max dist: 	16.893
	Flexibility : 	0.384

Pocket 2 :
	Score : 	0.211
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	27
	Total SASA : 	62.837
	Polar SASA : 	49.553
	Apolar SASA : 	13.284
	Volume : 	194.058
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.211
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.197
	Cent. of mass - Alpha Sphere max dist: 	10.702
	Flexibility : 	0.576

Pocket 3 :
	Score : 	0.120
	Druggability Score : 	0.037
	Number of Alpha Spheres : 	20
	Total SASA : 	35.991
	Polar SASA : 	31.161
	Apolar SASA : 	4.831
	Volume : 	95.661
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.047
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.428
	Cent. of mass - Alpha Sphere max dist: 	6.254
	Flexibility : 	0.107

Pocket 4 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	55.137
	Polar SASA : 	41.853
	Apolar SASA : 	13.284
	Volume : 	132.174
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.655
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.333
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.810
	Cent. of mass - Alpha Sphere max dist: 	6.450
	Flexibility : 	0.184

Pocket 5 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	291.053
	Polar SASA : 	253.617
	Apolar SASA : 	37.436
	Volume : 	828.114
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.881
	Alpha sphere density : 	8.057
	Cent. of mass - Alpha Sphere max dist: 	21.895
	Flexibility : 	0.153

Pocket 6 :
	Score : 	0.064
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	45
	Total SASA : 	133.707
	Polar SASA : 	109.554
	Apolar SASA : 	24.153
	Volume : 	358.246
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.332
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-9.417
	Volume score: 	 2.917
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	4.494
	Cent. of mass - Alpha Sphere max dist: 	11.980
	Flexibility : 	0.073

