Pocket 1 :
	Score : 	0.223
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	268
	Total SASA : 	294.542
	Polar SASA : 	143.588
	Apolar SASA : 	150.954
	Volume : 	1059.760
	Mean local hydrophobic density : 	31.222
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.201
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.448
	Alpha sphere density : 	7.192
	Cent. of mass - Alpha Sphere max dist: 	18.867
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.149
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	63
	Total SASA : 	116.671
	Polar SASA : 	93.726
	Apolar SASA : 	22.945
	Volume : 	411.018
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	5.637
	Cent. of mass - Alpha Sphere max dist: 	14.519
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	65.339
	Polar SASA : 	27.902
	Apolar SASA : 	37.436
	Volume : 	143.802
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.701
	Cent. of mass - Alpha Sphere max dist: 	7.079
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	196.258
	Polar SASA : 	132.254
	Apolar SASA : 	64.004
	Volume : 	660.736
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.754
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	5.973
	Cent. of mass - Alpha Sphere max dist: 	15.800
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.680
	Polar SASA : 	45.112
	Apolar SASA : 	26.568
	Volume : 	185.158
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.385
	Cent. of mass - Alpha Sphere max dist: 	4.881
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	60.332
	Polar SASA : 	38.595
	Apolar SASA : 	21.737
	Volume : 	204.438
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	1.848
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

