Pocket 1 :
	Score : 	1.472
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	408
	Total SASA : 	957.621
	Polar SASA : 	759.570
	Apolar SASA : 	198.051
	Volume : 	4794.083
	Mean local hydrophobic density : 	4.320
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	9.688
	Volume score: 	 3.062
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	14.540
	Cent. of mass - Alpha Sphere max dist: 	41.542
	Flexibility : 	0.324

Pocket 2 :
	Score : 	0.628
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	269
	Total SASA : 	572.690
	Polar SASA : 	474.714
	Apolar SASA : 	97.976
	Volume : 	2405.704
	Mean local hydrophobic density : 	2.588
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.063
	Hydrophobicity score:	12.400
	Volume score: 	 2.850
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	12.532
	Cent. of mass - Alpha Sphere max dist: 	31.064
	Flexibility : 	0.130

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	46.227
	Polar SASA : 	35.358
	Apolar SASA : 	10.869
	Volume : 	290.944
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.457
	Cent. of mass - Alpha Sphere max dist: 	8.455
	Flexibility : 	0.533

Pocket 4 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	42.987
	Polar SASA : 	33.326
	Apolar SASA : 	9.661
	Volume : 	169.783
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.358
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.178
	Cent. of mass - Alpha Sphere max dist: 	3.980
	Flexibility : 	0.776

