Pocket 1 :
	Score : 	0.459
	Druggability Score : 	0.490
	Number of Alpha Spheres : 	78
	Total SASA : 	67.177
	Polar SASA : 	35.779
	Apolar SASA : 	31.398
	Volume : 	185.597
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	2.951
	Cent. of mass - Alpha Sphere max dist: 	7.534
	Flexibility : 	0.023

Pocket 2 :
	Score : 	0.342
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	54
	Total SASA : 	86.342
	Polar SASA : 	73.058
	Apolar SASA : 	13.284
	Volume : 	213.846
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.202
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.066
	Cent. of mass - Alpha Sphere max dist: 	11.022
	Flexibility : 	0.162

