Pocket 1 :
	Score : 	0.122
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	57
	Total SASA : 	97.203
	Polar SASA : 	64.597
	Apolar SASA : 	32.606
	Volume : 	353.995
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.123
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	4.699
	Cent. of mass - Alpha Sphere max dist: 	12.744
	Flexibility : 	0.212

Pocket 2 :
	Score : 	0.095
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	78.953
	Polar SASA : 	65.669
	Apolar SASA : 	13.284
	Volume : 	257.552
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.669
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	4.250
	Volume score: 	 2.583
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.078
	Cent. of mass - Alpha Sphere max dist: 	8.371
	Flexibility : 	0.345

Pocket 3 :
	Score : 	-0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	116.870
	Polar SASA : 	108.417
	Apolar SASA : 	8.453
	Volume : 	326.024
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.500
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.758
	Cent. of mass - Alpha Sphere max dist: 	8.499
	Flexibility : 	0.148

Pocket 4 :
	Score : 	-0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	140.140
	Polar SASA : 	111.157
	Apolar SASA : 	28.983
	Volume : 	378.749
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.000
	Volume score: 	 3.556
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.642
	Cent. of mass - Alpha Sphere max dist: 	11.238
	Flexibility : 	0.349

Pocket 5 :
	Score : 	-0.240
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	224.601
	Polar SASA : 	187.164
	Apolar SASA : 	37.436
	Volume : 	639.552
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	5.556
	Cent. of mass - Alpha Sphere max dist: 	12.766
	Flexibility : 	0.574

Pocket 6 :
	Score : 	-0.371
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	262
	Total SASA : 	543.281
	Polar SASA : 	439.425
	Apolar SASA : 	103.856
	Volume : 	1662.535
	Mean local hydrophobic density : 	22.667
	Mean alpha sphere radius :	3.753
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-6.500
	Volume score: 	 3.000
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	65.600
	Alpha sphere density : 	8.681
	Cent. of mass - Alpha Sphere max dist: 	23.731
	Flexibility : 	0.314

