Pocket 1 :
	Score : 	0.132
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	63
	Total SASA : 	116.671
	Polar SASA : 	93.726
	Apolar SASA : 	22.945
	Volume : 	395.961
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	5.637
	Cent. of mass - Alpha Sphere max dist: 	14.519
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.088
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	316
	Total SASA : 	360.505
	Polar SASA : 	196.267
	Apolar SASA : 	164.237
	Volume : 	1538.437
	Mean local hydrophobic density : 	31.729
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.187
	Hydrophobicity score:	1.143
	Volume score: 	 3.071
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.600
	Alpha sphere density : 	7.975
	Cent. of mass - Alpha Sphere max dist: 	21.148
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	74.198
	Polar SASA : 	36.762
	Apolar SASA : 	37.436
	Volume : 	448.185
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.295
	Mean alp. sph. solvent access : 	0.713
	Apolar alpha sphere proportion : 	0.229
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.783
	Cent. of mass - Alpha Sphere max dist: 	6.787
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	92
	Total SASA : 	211.259
	Polar SASA : 	147.255
	Apolar SASA : 	64.004
	Volume : 	781.020
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.872
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	6.021
	Cent. of mass - Alpha Sphere max dist: 	15.800
	Flexibility : 	0.000

