Pocket 1 :
	Score : 	0.423
	Druggability Score : 	0.589
	Number of Alpha Spheres : 	130
	Total SASA : 	178.397
	Polar SASA : 	103.524
	Apolar SASA : 	74.873
	Volume : 	516.730
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	6.095
	Cent. of mass - Alpha Sphere max dist: 	16.573
	Flexibility : 	0.157

Pocket 2 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	119.775
	Polar SASA : 	96.830
	Apolar SASA : 	22.945
	Volume : 	320.127
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.251
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	5.599
	Cent. of mass - Alpha Sphere max dist: 	13.021
	Flexibility : 	0.058

Pocket 3 :
	Score : 	0.182
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	45.856
	Polar SASA : 	41.025
	Apolar SASA : 	4.831
	Volume : 	144.065
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.181
	Cent. of mass - Alpha Sphere max dist: 	7.556
	Flexibility : 	0.316

Pocket 4 :
	Score : 	0.124
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	24
	Total SASA : 	56.047
	Polar SASA : 	45.178
	Apolar SASA : 	10.869
	Volume : 	133.964
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.084
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.208
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.476

