Pocket 1 :
	Score : 	0.419
	Druggability Score : 	0.341
	Number of Alpha Spheres : 	41
	Total SASA : 	65.797
	Polar SASA : 	45.267
	Apolar SASA : 	20.530
	Volume : 	197.220
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.560
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	2.534
	Cent. of mass - Alpha Sphere max dist: 	5.192
	Flexibility : 	0.325

