Pocket 1 :
	Score : 	0.412
	Druggability Score : 	0.557
	Number of Alpha Spheres : 	268
	Total SASA : 	271.206
	Polar SASA : 	137.160
	Apolar SASA : 	134.047
	Volume : 	951.646
	Mean local hydrophobic density : 	26.280
	Mean alpha sphere radius :	3.383
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.187
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.435
	Alpha sphere density : 	7.603
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.226
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	82
	Total SASA : 	150.729
	Polar SASA : 	130.200
	Apolar SASA : 	20.530
	Volume : 	532.863
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.690
	Alpha sphere density : 	6.525
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

