Pocket 1 :
	Score : 	0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	162.835
	Polar SASA : 	138.683
	Apolar SASA : 	24.153
	Volume : 	1024.651
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.526
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.275
	Cent. of mass - Alpha Sphere max dist: 	20.510
	Flexibility : 	0.077

Pocket 2 :
	Score : 	-0.048
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	42
	Total SASA : 	116.124
	Polar SASA : 	70.729
	Apolar SASA : 	45.395
	Volume : 	541.376
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.373
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.616
	Cent. of mass - Alpha Sphere max dist: 	7.268
	Flexibility : 	0.401

Pocket 3 :
	Score : 	-0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	123.831
	Polar SASA : 	92.433
	Apolar SASA : 	31.398
	Volume : 	495.658
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.378
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-10.429
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	8.512
	Flexibility : 	0.537

Pocket 4 :
	Score : 	-0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	528.979
	Polar SASA : 	456.521
	Apolar SASA : 	72.458
	Volume : 	2567.444
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.537
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.750
	Volume score: 	 2.050
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	10.521
	Cent. of mass - Alpha Sphere max dist: 	30.146
	Flexibility : 	0.122

