Pocket 1 :
	Score : 	0.592
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	163.010
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.267
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.400
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	3.103
	Cent. of mass - Alpha Sphere max dist: 	7.826
	Flexibility : 	0.412

Pocket 2 :
	Score : 	0.418
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	34
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	111.388
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.106
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.357
	Cent. of mass - Alpha Sphere max dist: 	8.150
	Flexibility : 	0.367

Pocket 3 :
	Score : 	0.244
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	60.086
	Polar SASA : 	50.425
	Apolar SASA : 	9.661
	Volume : 	162.150
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	2.811
	Cent. of mass - Alpha Sphere max dist: 	7.544
	Flexibility : 	0.062

