Pocket 1 :
	Score : 	0.321
	Druggability Score : 	0.390
	Number of Alpha Spheres : 	90
	Total SASA : 	76.065
	Polar SASA : 	42.252
	Apolar SASA : 	33.814
	Volume : 	255.145
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.296
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.197
	Cent. of mass - Alpha Sphere max dist: 	7.984
	Flexibility : 	0.072

Pocket 2 :
	Score : 	0.304
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	123
	Total SASA : 	219.151
	Polar SASA : 	197.414
	Apolar SASA : 	21.737
	Volume : 	577.926
	Mean local hydrophobic density : 	3.429
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	6.387
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.206

