Pocket 1 :
	Score : 	0.458
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	368
	Total SASA : 	1123.845
	Polar SASA : 	946.323
	Apolar SASA : 	177.521
	Volume : 	5366.504
	Mean local hydrophobic density : 	2.727
	Mean alpha sphere radius :	4.050
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	5.273
	Volume score: 	 3.000
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	68.720
	Alpha sphere density : 	14.859
	Cent. of mass - Alpha Sphere max dist: 	45.176
	Flexibility : 	0.588

Pocket 2 :
	Score : 	0.314
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	307
	Total SASA : 	806.481
	Polar SASA : 	659.150
	Apolar SASA : 	147.331
	Volume : 	4362.642
	Mean local hydrophobic density : 	9.238
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-1.240
	Volume score: 	 2.720
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	68.098
	Alpha sphere density : 	12.379
	Cent. of mass - Alpha Sphere max dist: 	33.506
	Flexibility : 	0.326

Pocket 3 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	222.813
	Polar SASA : 	162.432
	Apolar SASA : 	60.381
	Volume : 	1102.742
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.057
	Mean alp. sph. solvent access : 	0.683
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	9.432
	Cent. of mass - Alpha Sphere max dist: 	22.594
	Flexibility : 	0.272

Pocket 4 :
	Score : 	0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	283.024
	Polar SASA : 	252.833
	Apolar SASA : 	30.191
	Volume : 	1490.255
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.197
	Mean alp. sph. solvent access : 	0.684
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.364
	Alpha sphere density : 	10.796
	Cent. of mass - Alpha Sphere max dist: 	24.499
	Flexibility : 	0.553

Pocket 5 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	67.324
	Polar SASA : 	41.964
	Apolar SASA : 	25.360
	Volume : 	393.524
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.722
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.062
	Cent. of mass - Alpha Sphere max dist: 	8.225
	Flexibility : 	0.295

Pocket 6 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	86.510
	Polar SASA : 	43.035
	Apolar SASA : 	43.475
	Volume : 	458.006
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.192
	Mean alp. sph. solvent access : 	0.718
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.587
	Cent. of mass - Alpha Sphere max dist: 	9.500
	Flexibility : 	0.569

