Pocket 1 :
	Score : 	0.331
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	107.193
	Polar SASA : 	80.625
	Apolar SASA : 	26.568
	Volume : 	297.836
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.724
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.341
	Cent. of mass - Alpha Sphere max dist: 	7.622
	Flexibility : 	0.090

