Pocket 1 :
	Score : 	0.070
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	41
	Total SASA : 	147.439
	Polar SASA : 	85.849
	Apolar SASA : 	61.589
	Volume : 	678.405
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.491
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	4.666
	Cent. of mass - Alpha Sphere max dist: 	13.287
	Flexibility : 	0.720

Pocket 2 :
	Score : 	-0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	256.681
	Polar SASA : 	207.168
	Apolar SASA : 	49.513
	Volume : 	892.991
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.399
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	6.923
	Volume score: 	 2.923
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.923
	Cent. of mass - Alpha Sphere max dist: 	15.131
	Flexibility : 	0.080

Pocket 3 :
	Score : 	-0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	75
	Total SASA : 	357.420
	Polar SASA : 	293.416
	Apolar SASA : 	64.004
	Volume : 	1113.135
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.750
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	7.064
	Cent. of mass - Alpha Sphere max dist: 	20.060
	Flexibility : 	0.190

