Pocket 1 :
	Score : 	0.224
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	241
	Total SASA : 	759.440
	Polar SASA : 	643.508
	Apolar SASA : 	115.932
	Volume : 	3666.273
	Mean local hydrophobic density : 	10.533
	Mean alpha sphere radius :	4.110
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-2.222
	Volume score: 	 2.111
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	12.358
	Cent. of mass - Alpha Sphere max dist: 	33.501
	Flexibility : 	0.087

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	87.484
	Polar SASA : 	83.861
	Apolar SASA : 	3.623
	Volume : 	513.723
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.161
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.129
	Cent. of mass - Alpha Sphere max dist: 	9.335
	Flexibility : 	0.413

Pocket 3 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	105.061
	Polar SASA : 	85.739
	Apolar SASA : 	19.322
	Volume : 	536.608
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.082
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.392
	Cent. of mass - Alpha Sphere max dist: 	9.254
	Flexibility : 	0.819

Pocket 4 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	131.108
	Polar SASA : 	97.294
	Apolar SASA : 	33.814
	Volume : 	644.787
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.338
	Mean alp. sph. solvent access : 	0.659
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.597
	Cent. of mass - Alpha Sphere max dist: 	9.716
	Flexibility : 	0.095

Pocket 5 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	140.213
	Polar SASA : 	123.306
	Apolar SASA : 	16.907
	Volume : 	626.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.169
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.250
	Cent. of mass - Alpha Sphere max dist: 	13.366
	Flexibility : 	0.218

Pocket 6 :
	Score : 	-0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	189.073
	Polar SASA : 	145.599
	Apolar SASA : 	43.475
	Volume : 	768.912
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	4.233
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-10.429
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.696
	Cent. of mass - Alpha Sphere max dist: 	12.072
	Flexibility : 	0.367

Pocket 7 :
	Score : 	-0.204
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	74
	Total SASA : 	202.330
	Polar SASA : 	145.908
	Apolar SASA : 	56.422
	Volume : 	941.476
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.278
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.243
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.805
	Cent. of mass - Alpha Sphere max dist: 	13.927
	Flexibility : 	0.485

