Pocket 1 :
	Score : 	0.221
	Druggability Score : 	0.033
	Number of Alpha Spheres : 	35
	Total SASA : 	113.954
	Polar SASA : 	53.573
	Apolar SASA : 	60.381
	Volume : 	559.858
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.775
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.671
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.685

Pocket 2 :
	Score : 	0.140
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	205.399
	Polar SASA : 	172.793
	Apolar SASA : 	32.606
	Volume : 	831.716
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.626
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.444
	Volume score: 	 2.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	5.471
	Cent. of mass - Alpha Sphere max dist: 	15.605
	Flexibility : 	0.193

Pocket 3 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	74.464
	Polar SASA : 	62.388
	Apolar SASA : 	12.076
	Volume : 	386.391
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.689
	Mean alp. sph. solvent access : 	0.659
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.375
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.704
	Cent. of mass - Alpha Sphere max dist: 	5.120
	Flexibility : 	0.416

Pocket 4 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	133.236
	Polar SASA : 	122.368
	Apolar SASA : 	10.869
	Volume : 	568.794
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.747
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.809
	Cent. of mass - Alpha Sphere max dist: 	10.036
	Flexibility : 	0.246

Pocket 5 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	90.171
	Polar SASA : 	70.849
	Apolar SASA : 	19.322
	Volume : 	396.511
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.745
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.530
	Cent. of mass - Alpha Sphere max dist: 	5.671
	Flexibility : 	0.462

Pocket 6 :
	Score : 	-0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	136.675
	Polar SASA : 	124.599
	Apolar SASA : 	12.076
	Volume : 	601.979
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.903
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.500
	Volume score: 	 3.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.256
	Cent. of mass - Alpha Sphere max dist: 	7.911
	Flexibility : 	0.449

Pocket 7 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	111.723
	Polar SASA : 	110.515
	Apolar SASA : 	1.208
	Volume : 	373.607
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.849
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	1.862
	Cent. of mass - Alpha Sphere max dist: 	5.324
	Flexibility : 	0.267

