Pocket 1 :
	Score : 	0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	108.566
	Polar SASA : 	88.037
	Apolar SASA : 	20.530
	Volume : 	347.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.405
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.855
	Cent. of mass - Alpha Sphere max dist: 	6.327
	Flexibility : 	0.140

Pocket 2 :
	Score : 	0.199
	Druggability Score : 	0.103
	Number of Alpha Spheres : 	11
	Total SASA : 	50.571
	Polar SASA : 	20.380
	Apolar SASA : 	30.191
	Volume : 	221.911
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.453
	Mean alp. sph. solvent access : 	0.703
	Apolar alpha sphere proportion : 	0.364
	Hydrophobicity score:	0.000
	Volume score: 	 0.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.887
	Cent. of mass - Alpha Sphere max dist: 	4.644
	Flexibility : 	0.631

