Pocket 1 :
	Score : 	0.289
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	73.260
	Polar SASA : 	61.184
	Apolar SASA : 	12.076
	Volume : 	170.564
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.193
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.483
	Cent. of mass - Alpha Sphere max dist: 	3.348
	Flexibility : 	0.109

Pocket 2 :
	Score : 	0.288
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	14
	Total SASA : 	55.461
	Polar SASA : 	48.216
	Apolar SASA : 	7.246
	Volume : 	189.902
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.401
	Cent. of mass - Alpha Sphere max dist: 	3.881
	Flexibility : 	0.126

Pocket 3 :
	Score : 	0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	91.906
	Polar SASA : 	76.206
	Apolar SASA : 	15.699
	Volume : 	239.475
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.231
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.176
	Cent. of mass - Alpha Sphere max dist: 	4.811
	Flexibility : 	0.268

Pocket 4 :
	Score : 	0.217
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	35.808
	Polar SASA : 	33.392
	Apolar SASA : 	2.415
	Volume : 	114.879
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.016
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	0.830
	Cent. of mass - Alpha Sphere max dist: 	1.839
	Flexibility : 	0.033

Pocket 5 :
	Score : 	0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	56.187
	Polar SASA : 	53.772
	Apolar SASA : 	2.415
	Volume : 	107.481
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.085
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	0.897
	Cent. of mass - Alpha Sphere max dist: 	2.433
	Flexibility : 	0.549

Pocket 6 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	96.751
	Polar SASA : 	78.637
	Apolar SASA : 	18.114
	Volume : 	223.321
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.326
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.851
	Cent. of mass - Alpha Sphere max dist: 	3.686
	Flexibility : 	0.379

