Pocket 1 :
	Score : 	0.457
	Druggability Score : 	0.691
	Number of Alpha Spheres : 	153
	Total SASA : 	166.518
	Polar SASA : 	141.158
	Apolar SASA : 	25.360
	Volume : 	565.337
	Mean local hydrophobic density : 	10.778
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-16.769
	Volume score: 	 2.923
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	65.753
	Alpha sphere density : 	5.801
	Cent. of mass - Alpha Sphere max dist: 	17.304
	Flexibility : 	0.239

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	53
	Total SASA : 	76.993
	Polar SASA : 	50.425
	Apolar SASA : 	26.568
	Volume : 	282.574
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.628
	Cent. of mass - Alpha Sphere max dist: 	11.321
	Flexibility : 	0.588

Pocket 3 :
	Score : 	0.199
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	124.356
	Polar SASA : 	109.864
	Apolar SASA : 	14.492
	Volume : 	332.826
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	5.388
	Cent. of mass - Alpha Sphere max dist: 	12.238
	Flexibility : 	0.396

