Pocket 1 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	457.852
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.093
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	237
	Total SASA : 	363.619
	Polar SASA : 	192.136
	Apolar SASA : 	171.483
	Volume : 	1639.283
	Mean local hydrophobic density : 	23.800
	Mean alpha sphere radius :	3.944
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.169
	Hydrophobicity score:	7.929
	Volume score: 	 3.143
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	7.842
	Cent. of mass - Alpha Sphere max dist: 	22.394
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	73.127
	Polar SASA : 	35.690
	Apolar SASA : 	37.436
	Volume : 	411.465
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.339
	Mean alp. sph. solvent access : 	0.708
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.882
	Cent. of mass - Alpha Sphere max dist: 	6.787
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	82.645
	Polar SASA : 	53.661
	Apolar SASA : 	28.983
	Volume : 	428.655
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.165
	Mean alp. sph. solvent access : 	0.656
	Apolar alpha sphere proportion : 	0.192
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.173
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	235.056
	Polar SASA : 	169.844
	Apolar SASA : 	65.212
	Volume : 	886.407
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.089
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	65.306
	Alpha sphere density : 	6.728
	Cent. of mass - Alpha Sphere max dist: 	18.852
	Flexibility : 	0.000

