Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	39
	Total SASA : 	55.082
	Polar SASA : 	34.552
	Apolar SASA : 	20.530
	Volume : 	128.002
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.189
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	3.192
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.490
	Druggability Score : 	0.313
	Number of Alpha Spheres : 	37
	Total SASA : 	75.134
	Polar SASA : 	49.774
	Apolar SASA : 	25.360
	Volume : 	160.625
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.125
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.943
	Cent. of mass - Alpha Sphere max dist: 	9.996
	Flexibility : 	0.406

