Pocket 1 :
	Score : 	0.469
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	49
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	249.967
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.238
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.316

Pocket 2 :
	Score : 	0.442
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	51
	Total SASA : 	65.770
	Polar SASA : 	35.579
	Apolar SASA : 	30.191
	Volume : 	222.850
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.411
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.275
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	2.795
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.536

Pocket 3 :
	Score : 	0.241
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	58.572
	Polar SASA : 	34.419
	Apolar SASA : 	24.153
	Volume : 	150.486
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.426
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.514
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.410

Pocket 4 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	79.336
	Polar SASA : 	63.637
	Apolar SASA : 	15.699
	Volume : 	213.921
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.546
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.041
	Cent. of mass - Alpha Sphere max dist: 	7.351
	Flexibility : 	0.250

Pocket 5 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	58.169
	Polar SASA : 	58.169
	Apolar SASA : 	0.000
	Volume : 	195.069
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.530
	Cent. of mass - Alpha Sphere max dist: 	6.790
	Flexibility : 	0.396

Pocket 6 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	142.406
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.485
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.222

