Pocket 1 :
	Score : 	0.218
	Druggability Score : 	0.253
	Number of Alpha Spheres : 	65
	Total SASA : 	93.919
	Polar SASA : 	62.521
	Apolar SASA : 	31.398
	Volume : 	310.214
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.502
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.917
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.027

Pocket 2 :
	Score : 	-0.054
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	88
	Total SASA : 	301.944
	Polar SASA : 	268.130
	Apolar SASA : 	33.814
	Volume : 	846.940
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.677
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-5.929
	Volume score: 	 1.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.909
	Alpha sphere density : 	6.672
	Cent. of mass - Alpha Sphere max dist: 	19.885
	Flexibility : 	0.182

