Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.314
	Number of Alpha Spheres : 	92
	Total SASA : 	121.115
	Polar SASA : 	96.962
	Apolar SASA : 	24.153
	Volume : 	337.630
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.152
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.442
	Alpha sphere density : 	3.796
	Cent. of mass - Alpha Sphere max dist: 	9.705
	Flexibility : 	0.196

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	42
	Total SASA : 	71.363
	Polar SASA : 	47.211
	Apolar SASA : 	24.153
	Volume : 	241.737
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.622
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.928
	Cent. of mass - Alpha Sphere max dist: 	8.493
	Flexibility : 	0.713

