Pocket 1 :
	Score : 	0.308
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	58
	Total SASA : 	154.606
	Polar SASA : 	126.831
	Apolar SASA : 	27.775
	Volume : 	501.621
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-13.818
	Volume score: 	 2.545
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	4.794
	Cent. of mass - Alpha Sphere max dist: 	11.052
	Flexibility : 	0.146

Pocket 2 :
	Score : 	0.091
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	25
	Total SASA : 	61.131
	Polar SASA : 	41.809
	Apolar SASA : 	19.322
	Volume : 	191.144
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.850
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.722

Pocket 3 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	81.711
	Polar SASA : 	73.258
	Apolar SASA : 	8.453
	Volume : 	203.207
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.750
	Volume score: 	 2.375
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.963
	Cent. of mass - Alpha Sphere max dist: 	8.095
	Flexibility : 	0.572

