Pocket 1 :
	Score : 	0.528
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	71
	Total SASA : 	53.348
	Polar SASA : 	40.064
	Apolar SASA : 	13.284
	Volume : 	169.931
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.089
	Cent. of mass - Alpha Sphere max dist: 	7.873
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.523
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	46
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	98.591
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.991
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.018
	Cent. of mass - Alpha Sphere max dist: 	8.255
	Flexibility : 	0.380

Pocket 3 :
	Score : 	0.133
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	38
	Total SASA : 	120.446
	Polar SASA : 	91.384
	Apolar SASA : 	29.062
	Volume : 	231.639
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.051
	Cent. of mass - Alpha Sphere max dist: 	8.943
	Flexibility : 	0.374

