Pocket 1 :
	Score : 	0.122
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	42
	Total SASA : 	148.971
	Polar SASA : 	103.081
	Apolar SASA : 	45.890
	Volume : 	637.466
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.750
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.943
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.718

Pocket 2 :
	Score : 	0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	142.596
	Polar SASA : 	87.541
	Apolar SASA : 	55.056
	Volume : 	372.871
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.283
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.477
	Cent. of mass - Alpha Sphere max dist: 	8.326
	Flexibility : 	0.542

Pocket 3 :
	Score : 	-0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	188.364
	Polar SASA : 	178.703
	Apolar SASA : 	9.661
	Volume : 	654.924
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.117
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	95.455
	Alpha sphere density : 	3.465
	Cent. of mass - Alpha Sphere max dist: 	9.054
	Flexibility : 	0.400

Pocket 4 :
	Score : 	-0.269
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	199.410
	Polar SASA : 	178.880
	Apolar SASA : 	20.530
	Volume : 	511.051
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.709
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.892
	Cent. of mass - Alpha Sphere max dist: 	6.406
	Flexibility : 	0.087

