Pocket 1 :
	Score : 	0.424
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	70
	Total SASA : 	60.064
	Polar SASA : 	50.403
	Apolar SASA : 	9.661
	Volume : 	221.013
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.046
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.463
	Cent. of mass - Alpha Sphere max dist: 	10.119
	Flexibility : 	0.470

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	131
	Total SASA : 	316.598
	Polar SASA : 	233.193
	Apolar SASA : 	83.406
	Volume : 	766.835
	Mean local hydrophobic density : 	7.684
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	17.083
	Volume score: 	 2.583
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	7.287
	Cent. of mass - Alpha Sphere max dist: 	17.710
	Flexibility : 	0.281

Pocket 3 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	218.116
	Polar SASA : 	167.811
	Apolar SASA : 	50.304
	Volume : 	496.772
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	-8.636
	Volume score: 	 3.273
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	63.793
	Alpha sphere density : 	5.482
	Cent. of mass - Alpha Sphere max dist: 	14.861
	Flexibility : 	0.316

