Pocket 1 :
	Score : 	0.162
	Druggability Score : 	0.479
	Number of Alpha Spheres : 	73
	Total SASA : 	89.450
	Polar SASA : 	60.466
	Apolar SASA : 	28.983
	Volume : 	261.513
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	3.059
	Cent. of mass - Alpha Sphere max dist: 	9.620
	Flexibility : 	0.015

Pocket 2 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	132
	Total SASA : 	353.186
	Polar SASA : 	312.126
	Apolar SASA : 	41.059
	Volume : 	938.203
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-8.688
	Volume score: 	 1.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.279
	Alpha sphere density : 	8.002
	Cent. of mass - Alpha Sphere max dist: 	18.505
	Flexibility : 	0.200

Pocket 3 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	76.250
	Polar SASA : 	65.381
	Apolar SASA : 	10.869
	Volume : 	195.846
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.788

Pocket 4 :
	Score : 	0.006
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	31
	Total SASA : 	123.336
	Polar SASA : 	78.991
	Apolar SASA : 	44.345
	Volume : 	303.910
	Mean local hydrophobic density : 	11.846
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.419
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.411
	Cent. of mass - Alpha Sphere max dist: 	9.999
	Flexibility : 	0.538

