Pocket 1 :
	Score : 	0.089
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	30
	Total SASA : 	200.393
	Polar SASA : 	179.863
	Apolar SASA : 	20.530
	Volume : 	779.417
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access : 	0.714
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.316
	Alpha sphere density : 	8.639
	Cent. of mass - Alpha Sphere max dist: 	23.973
	Flexibility : 	0.219

Pocket 2 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	74.865
	Polar SASA : 	50.713
	Apolar SASA : 	24.153
	Volume : 	238.247
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	2.686
	Cent. of mass - Alpha Sphere max dist: 	5.708
	Flexibility : 	0.030

Pocket 3 :
	Score : 	-0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	129.008
	Polar SASA : 	87.948
	Apolar SASA : 	41.059
	Volume : 	473.604
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.989
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-20.000
	Volume score: 	 2.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	4.515
	Cent. of mass - Alpha Sphere max dist: 	10.491
	Flexibility : 	0.165

Pocket 4 :
	Score : 	-0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	148.407
	Polar SASA : 	139.954
	Apolar SASA : 	8.453
	Volume : 	523.475
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	4.617
	Cent. of mass - Alpha Sphere max dist: 	10.963
	Flexibility : 	0.429

Pocket 5 :
	Score : 	-0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	251.768
	Polar SASA : 	220.370
	Apolar SASA : 	31.398
	Volume : 	807.725
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.097
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.625
	Volume score: 	 2.438
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	81.579
	Alpha sphere density : 	7.595
	Cent. of mass - Alpha Sphere max dist: 	18.511
	Flexibility : 	0.379

Pocket 6 :
	Score : 	-0.331
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	267.435
	Polar SASA : 	238.452
	Apolar SASA : 	28.983
	Volume : 	1133.352
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.198
	Mean alp. sph. solvent access : 	0.629
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	22.538
	Volume score: 	 3.154
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.676
	Alpha sphere density : 	6.593
	Cent. of mass - Alpha Sphere max dist: 	14.519
	Flexibility : 	0.545

Pocket 7 :
	Score : 	-0.846
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	188
	Total SASA : 	893.740
	Polar SASA : 	738.451
	Apolar SASA : 	155.289
	Volume : 	2820.292
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	4.115
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	69.106
	Alpha sphere density : 	12.578
	Cent. of mass - Alpha Sphere max dist: 	32.530
	Flexibility : 	0.266

