Pocket 1 :
	Score : 	0.458
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	50.363
	Polar SASA : 	45.532
	Apolar SASA : 	4.831
	Volume : 	129.922
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.332
	Cent. of mass - Alpha Sphere max dist: 	5.260
	Flexibility : 	0.222

Pocket 2 :
	Score : 	0.319
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	77.571
	Polar SASA : 	64.288
	Apolar SASA : 	13.284
	Volume : 	147.146
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	19.600
	Volume score: 	 1.200
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.336
	Cent. of mass - Alpha Sphere max dist: 	6.155
	Flexibility : 	0.146

Pocket 3 :
	Score : 	0.309
	Druggability Score : 	0.182
	Number of Alpha Spheres : 	14
	Total SASA : 	44.304
	Polar SASA : 	22.567
	Apolar SASA : 	21.737
	Volume : 	116.189
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.502
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.643
	Hydrophobicity score:	0.000
	Volume score: 	 0.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.442
	Cent. of mass - Alpha Sphere max dist: 	4.444
	Flexibility : 	0.087

Pocket 4 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	71.066
	Polar SASA : 	61.405
	Apolar SASA : 	9.661
	Volume : 	109.547
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.647
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.046
	Cent. of mass - Alpha Sphere max dist: 	2.831
	Flexibility : 	0.569

Pocket 5 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	129.557
	Polar SASA : 	98.574
	Apolar SASA : 	30.982
	Volume : 	221.584
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.205
	Cent. of mass - Alpha Sphere max dist: 	7.183
	Flexibility : 	0.589

