Pocket 1 :
	Score : 	0.253
	Druggability Score : 	0.079
	Number of Alpha Spheres : 	68
	Total SASA : 	185.846
	Polar SASA : 	127.880
	Apolar SASA : 	57.966
	Volume : 	724.421
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.842
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	5.616
	Cent. of mass - Alpha Sphere max dist: 	13.324
	Flexibility : 	0.168

Pocket 2 :
	Score : 	0.094
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	209.136
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.733

Pocket 3 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	96.777
	Polar SASA : 	77.455
	Apolar SASA : 	19.322
	Volume : 	382.907
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.260
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.086
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.331

Pocket 4 :
	Score : 	-0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	108.129
	Polar SASA : 	93.637
	Apolar SASA : 	14.492
	Volume : 	351.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.789
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.600
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.937
	Cent. of mass - Alpha Sphere max dist: 	4.545
	Flexibility : 	0.550

Pocket 5 :
	Score : 	-0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	204.639
	Polar SASA : 	193.770
	Apolar SASA : 	10.869
	Volume : 	642.955
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.513
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	4.036
	Cent. of mass - Alpha Sphere max dist: 	10.304
	Flexibility : 	0.634

