Pocket 1 :
	Score : 	0.473
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	70
	Total SASA : 	60.064
	Polar SASA : 	50.403
	Apolar SASA : 	9.661
	Volume : 	218.127
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.046
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.463
	Cent. of mass - Alpha Sphere max dist: 	10.119
	Flexibility : 	0.470

Pocket 2 :
	Score : 	0.362
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	79
	Total SASA : 	73.378
	Polar SASA : 	55.264
	Apolar SASA : 	18.114
	Volume : 	211.168
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.422
	Cent. of mass - Alpha Sphere max dist: 	9.674
	Flexibility : 	0.220

Pocket 3 :
	Score : 	0.288
	Druggability Score : 	0.124
	Number of Alpha Spheres : 	110
	Total SASA : 	271.627
	Polar SASA : 	196.675
	Apolar SASA : 	74.952
	Volume : 	625.336
	Mean local hydrophobic density : 	7.684
	Mean alpha sphere radius :	3.179
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.173
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.795
	Alpha sphere density : 	7.247
	Cent. of mass - Alpha Sphere max dist: 	17.710
	Flexibility : 	0.297

