Pocket 1 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	118.707
	Polar SASA : 	94.554
	Apolar SASA : 	24.153
	Volume : 	758.482
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.384
	Mean alp. sph. solvent access : 	0.656
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	6.540
	Cent. of mass - Alpha Sphere max dist: 	18.530
	Flexibility : 	0.228

Pocket 2 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	91.740
	Polar SASA : 	79.664
	Apolar SASA : 	12.076
	Volume : 	585.027
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.471
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	4.535
	Cent. of mass - Alpha Sphere max dist: 	11.130
	Flexibility : 	0.531

Pocket 3 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	355
	Total SASA : 	1118.401
	Polar SASA : 	903.442
	Apolar SASA : 	214.958
	Volume : 	4915.594
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	4.425
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	0.936
	Volume score: 	 3.128
	Polarity score:	 31
	Charge score :	 0
	Proportion of polar atoms: 	72.549
	Alpha sphere density : 	13.865
	Cent. of mass - Alpha Sphere max dist: 	39.035
	Flexibility : 	0.437

Pocket 4 :
	Score : 	-0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	139.011
	Polar SASA : 	129.350
	Apolar SASA : 	9.661
	Volume : 	496.808
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.226
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.375
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	3.570
	Cent. of mass - Alpha Sphere max dist: 	8.471
	Flexibility : 	0.308

Pocket 5 :
	Score : 	-0.364
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	363.713
	Polar SASA : 	311.785
	Apolar SASA : 	51.928
	Volume : 	1530.290
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.451
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.056
	Volume score: 	 2.944
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	75.926
	Alpha sphere density : 	9.112
	Cent. of mass - Alpha Sphere max dist: 	25.212
	Flexibility : 	0.363

Pocket 6 :
	Score : 	-0.381
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	185
	Total SASA : 	694.934
	Polar SASA : 	597.116
	Apolar SASA : 	97.818
	Volume : 	3101.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.513
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.308
	Volume score: 	 2.192
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	78.899
	Alpha sphere density : 	11.893
	Cent. of mass - Alpha Sphere max dist: 	36.443
	Flexibility : 	0.535

