Pocket 1 :
	Score : 	0.348
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	79.796
	Polar SASA : 	68.927
	Apolar SASA : 	10.869
	Volume : 	641.995
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.864
	Mean alp. sph. solvent access : 	0.670
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.651
	Cent. of mass - Alpha Sphere max dist: 	10.587
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	156.309
	Polar SASA : 	146.648
	Apolar SASA : 	9.661
	Volume : 	657.747
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.858
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.444
	Alpha sphere density : 	3.742
	Cent. of mass - Alpha Sphere max dist: 	9.956
	Flexibility : 	0.044

Pocket 3 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	199.955
	Polar SASA : 	199.955
	Apolar SASA : 	0.000
	Volume : 	809.480
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.023
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	95.455
	Alpha sphere density : 	3.790
	Cent. of mass - Alpha Sphere max dist: 	9.981
	Flexibility : 	0.738

