Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	74
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	315.358
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.663
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

