Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	49
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	197.576
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.125
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.805
	Cent. of mass - Alpha Sphere max dist: 	10.228
	Flexibility : 	0.467

Pocket 2 :
	Score : 	0.262
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	206.793
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.347
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.897
	Cent. of mass - Alpha Sphere max dist: 	7.235
	Flexibility : 	0.212

Pocket 3 :
	Score : 	0.128
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	101
	Total SASA : 	279.714
	Polar SASA : 	207.256
	Apolar SASA : 	72.458
	Volume : 	698.746
	Mean local hydrophobic density : 	4.545
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.322
	Alpha sphere density : 	6.546
	Cent. of mass - Alpha Sphere max dist: 	16.542
	Flexibility : 	0.294

Pocket 4 :
	Score : 	-0.014
	Druggability Score : 	0.158
	Number of Alpha Spheres : 	27
	Total SASA : 	87.745
	Polar SASA : 	63.592
	Apolar SASA : 	24.153
	Volume : 	221.972
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.481
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.670
	Cent. of mass - Alpha Sphere max dist: 	8.638
	Flexibility : 	0.087

Pocket 5 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	151.774
	Polar SASA : 	115.961
	Apolar SASA : 	35.813
	Volume : 	334.661
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.602
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.553
	Cent. of mass - Alpha Sphere max dist: 	10.557
	Flexibility : 	0.437

