Pocket 1 :
	Score : 	0.451
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	117
	Total SASA : 	222.130
	Polar SASA : 	179.863
	Apolar SASA : 	42.267
	Volume : 	705.246
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.273
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	4.056
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	7.035
	Cent. of mass - Alpha Sphere max dist: 	18.215
	Flexibility : 	0.498

Pocket 2 :
	Score : 	0.268
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	74
	Total SASA : 	137.827
	Polar SASA : 	106.429
	Apolar SASA : 	31.398
	Volume : 	395.970
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.379
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.356
	Cent. of mass - Alpha Sphere max dist: 	13.108
	Flexibility : 	0.117

