Pocket 1 :
	Score : 	0.247
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	62
	Total SASA : 	147.874
	Polar SASA : 	103.192
	Apolar SASA : 	44.682
	Volume : 	668.980
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.125
	Cent. of mass - Alpha Sphere max dist: 	15.192
	Flexibility : 	0.343

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	94.944
	Polar SASA : 	90.113
	Apolar SASA : 	4.831
	Volume : 	515.810
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.316
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.327
	Cent. of mass - Alpha Sphere max dist: 	11.328
	Flexibility : 	0.695

Pocket 3 :
	Score : 	0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	114.340
	Polar SASA : 	84.149
	Apolar SASA : 	30.191
	Volume : 	441.217
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.154
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.197
	Cent. of mass - Alpha Sphere max dist: 	9.787
	Flexibility : 	0.744

Pocket 4 :
	Score : 	-0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	177.604
	Polar SASA : 	157.075
	Apolar SASA : 	20.530
	Volume : 	666.844
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.266
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	3.788
	Cent. of mass - Alpha Sphere max dist: 	10.529
	Flexibility : 	0.535

