Pocket 1 :
	Score : 	0.336
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	129
	Total SASA : 	197.121
	Polar SASA : 	136.739
	Apolar SASA : 	60.381
	Volume : 	886.862
	Mean local hydrophobic density : 	13.059
	Mean alpha sphere radius :	3.990
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	6.345
	Cent. of mass - Alpha Sphere max dist: 	20.145
	Flexibility : 	0.405

Pocket 2 :
	Score : 	0.150
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	67
	Total SASA : 	160.481
	Polar SASA : 	107.345
	Apolar SASA : 	53.136
	Volume : 	710.607
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.950
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	6.250
	Volume score: 	 2.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.264
	Alpha sphere density : 	5.706
	Cent. of mass - Alpha Sphere max dist: 	15.350
	Flexibility : 	0.137

Pocket 3 :
	Score : 	0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	120.480
	Polar SASA : 	79.421
	Apolar SASA : 	41.059
	Volume : 	443.145
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.970
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	5.376
	Cent. of mass - Alpha Sphere max dist: 	13.503
	Flexibility : 	0.683

Pocket 4 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	77.568
	Polar SASA : 	65.492
	Apolar SASA : 	12.076
	Volume : 	204.986
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.603
	Mean alp. sph. solvent access : 	0.341
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.817
	Cent. of mass - Alpha Sphere max dist: 	6.026
	Flexibility : 	0.822

Pocket 5 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	72.877
	Polar SASA : 	63.216
	Apolar SASA : 	9.661
	Volume : 	227.266
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.012
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.373
	Cent. of mass - Alpha Sphere max dist: 	6.328
	Flexibility : 	0.716

Pocket 6 :
	Score : 	-0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	90.654
	Polar SASA : 	76.162
	Apolar SASA : 	14.492
	Volume : 	347.393
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.254
	Mean alp. sph. solvent access : 	0.696
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.085
	Cent. of mass - Alpha Sphere max dist: 	7.986
	Flexibility : 	0.588

Pocket 7 :
	Score : 	-0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	87.838
	Polar SASA : 	73.346
	Apolar SASA : 	14.492
	Volume : 	240.610
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.873
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.515
	Cent. of mass - Alpha Sphere max dist: 	6.621
	Flexibility : 	0.523

