Pocket 1 :
	Score : 	0.223
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	268
	Total SASA : 	294.542
	Polar SASA : 	143.588
	Apolar SASA : 	150.954
	Volume : 	1046.696
	Mean local hydrophobic density : 	31.222
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.201
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.448
	Alpha sphere density : 	7.192
	Cent. of mass - Alpha Sphere max dist: 	18.867
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.149
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	63
	Total SASA : 	116.671
	Polar SASA : 	93.726
	Apolar SASA : 	22.945
	Volume : 	410.548
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	5.637
	Cent. of mass - Alpha Sphere max dist: 	14.519
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	196.258
	Polar SASA : 	132.254
	Apolar SASA : 	64.004
	Volume : 	674.722
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.754
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	5.973
	Cent. of mass - Alpha Sphere max dist: 	15.800
	Flexibility : 	0.000

