Pocket 1 :
	Score : 	0.440
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	73.279
	Polar SASA : 	62.410
	Apolar SASA : 	10.869
	Volume : 	433.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.606
	Mean alp. sph. solvent access : 	0.699
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.668
	Cent. of mass - Alpha Sphere max dist: 	8.404
	Flexibility : 	0.009

Pocket 2 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	131.577
	Polar SASA : 	121.916
	Apolar SASA : 	9.661
	Volume : 	484.424
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.624
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.284
	Cent. of mass - Alpha Sphere max dist: 	7.434
	Flexibility : 	0.048

Pocket 3 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	134.618
	Polar SASA : 	134.618
	Apolar SASA : 	0.000
	Volume : 	520.700
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.611
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	3.791
	Cent. of mass - Alpha Sphere max dist: 	8.285
	Flexibility : 	0.562

