Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.337
	Number of Alpha Spheres : 	63
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	286.270
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.814
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.355

Pocket 2 :
	Score : 	0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	97.271
	Polar SASA : 	75.533
	Apolar SASA : 	21.737
	Volume : 	306.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.903
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.199
	Cent. of mass - Alpha Sphere max dist: 	8.063
	Flexibility : 	0.502

