Pocket 1 :
	Score : 	0.547
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	42
	Total SASA : 	32.869
	Polar SASA : 	27.880
	Apolar SASA : 	4.989
	Volume : 	131.324
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.938
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	-24.400
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.972
	Cent. of mass - Alpha Sphere max dist: 	9.211
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.488
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	58
	Total SASA : 	56.864
	Polar SASA : 	38.750
	Apolar SASA : 	18.114
	Volume : 	230.670
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.472
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.975
	Cent. of mass - Alpha Sphere max dist: 	7.199
	Flexibility : 	0.299

Pocket 3 :
	Score : 	0.466
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	60
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	190.094
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.738
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.522

Pocket 4 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	59.643
	Polar SASA : 	35.491
	Apolar SASA : 	24.153
	Volume : 	155.172
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.296
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.308
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.435

Pocket 5 :
	Score : 	0.176
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	52.012
	Polar SASA : 	49.597
	Apolar SASA : 	2.415
	Volume : 	127.056
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.191
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.325
	Cent. of mass - Alpha Sphere max dist: 	4.621
	Flexibility : 	0.285

