Pocket 1 :
	Score : 	0.341
	Druggability Score : 	0.319
	Number of Alpha Spheres : 	47
	Total SASA : 	86.250
	Polar SASA : 	59.683
	Apolar SASA : 	26.568
	Volume : 	209.184
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.626
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.362
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.623
	Cent. of mass - Alpha Sphere max dist: 	7.147
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.189
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	97.920
	Polar SASA : 	84.636
	Apolar SASA : 	13.284
	Volume : 	275.652
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.832
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.800
	Volume score: 	 3.900
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	90.909
	Alpha sphere density : 	3.045
	Cent. of mass - Alpha Sphere max dist: 	6.061
	Flexibility : 	0.149

Pocket 3 :
	Score : 	0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	133.609
	Polar SASA : 	123.948
	Apolar SASA : 	9.661
	Volume : 	305.268
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.131
	Cent. of mass - Alpha Sphere max dist: 	10.003
	Flexibility : 	0.172

Pocket 4 :
	Score : 	0.062
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	102.984
	Polar SASA : 	69.171
	Apolar SASA : 	33.814
	Volume : 	238.101
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.866
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.364
	Cent. of mass - Alpha Sphere max dist: 	6.490
	Flexibility : 	0.400

