Pocket 1 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	123.898
	Polar SASA : 	92.500
	Apolar SASA : 	31.398
	Volume : 	628.208
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.266
	Mean alp. sph. solvent access : 	0.700
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	6.343
	Cent. of mass - Alpha Sphere max dist: 	17.262
	Flexibility : 	0.319

Pocket 2 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	138.040
	Polar SASA : 	112.680
	Apolar SASA : 	25.360
	Volume : 	526.280
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.086
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	6.327
	Cent. of mass - Alpha Sphere max dist: 	17.706
	Flexibility : 	0.108

Pocket 3 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	232
	Total SASA : 	1096.281
	Polar SASA : 	930.836
	Apolar SASA : 	165.445
	Volume : 	4527.403
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.280
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.004
	Hydrophobicity score:	4.700
	Volume score: 	 2.850
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	75.625
	Alpha sphere density : 	14.072
	Cent. of mass - Alpha Sphere max dist: 	36.541
	Flexibility : 	0.224

Pocket 4 :
	Score : 	-0.054
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	34
	Total SASA : 	130.940
	Polar SASA : 	82.635
	Apolar SASA : 	48.305
	Volume : 	599.409
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.399
	Mean alp. sph. solvent access : 	0.663
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.702
	Cent. of mass - Alpha Sphere max dist: 	12.826
	Flexibility : 	0.709

Pocket 5 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	107.594
	Polar SASA : 	94.311
	Apolar SASA : 	13.284
	Volume : 	394.909
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.238
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.454
	Cent. of mass - Alpha Sphere max dist: 	8.815
	Flexibility : 	0.393

