Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	305.823
	Polar SASA : 	238.196
	Apolar SASA : 	67.627
	Volume : 	1639.443
	Mean local hydrophobic density : 	0.500
	Mean alpha sphere radius :	4.172
	Mean alp. sph. solvent access : 	0.629
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-0.706
	Volume score: 	 2.706
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	68.657
	Alpha sphere density : 	12.333
	Cent. of mass - Alpha Sphere max dist: 	34.538
	Flexibility : 	0.105

Pocket 2 :
	Score : 	0.317
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	265
	Total SASA : 	831.237
	Polar SASA : 	705.643
	Apolar SASA : 	125.593
	Volume : 	3814.948
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.148
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.004
	Hydrophobicity score:	2.771
	Volume score: 	 2.829
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	72.848
	Alpha sphere density : 	12.912
	Cent. of mass - Alpha Sphere max dist: 	30.649
	Flexibility : 	0.341

