Pocket 1 :
	Score : 	0.365
	Druggability Score : 	0.425
	Number of Alpha Spheres : 	50
	Total SASA : 	104.465
	Polar SASA : 	77.897
	Apolar SASA : 	26.568
	Volume : 	358.689
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	4.306
	Cent. of mass - Alpha Sphere max dist: 	14.575
	Flexibility : 	0.558

Pocket 2 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	137.555
	Polar SASA : 	108.571
	Apolar SASA : 	28.983
	Volume : 	379.793
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.181
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.106

