Pocket 1 :
	Score : 	0.439
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	36.356
	Polar SASA : 	27.902
	Apolar SASA : 	8.453
	Volume : 	125.434
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.516
	Cent. of mass - Alpha Sphere max dist: 	3.258
	Flexibility : 	0.253

