Pocket 1 :
	Score : 	0.842
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	477
	Total SASA : 	1312.597
	Polar SASA : 	1113.338
	Apolar SASA : 	199.259
	Volume : 	5842.968
	Mean local hydrophobic density : 	1.467
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	3.571
	Volume score: 	 2.881
	Polarity score:	 24
	Charge score :	 0
	Proportion of polar atoms: 	67.200
	Alpha sphere density : 	14.629
	Cent. of mass - Alpha Sphere max dist: 	42.954
	Flexibility : 	0.245

Pocket 2 :
	Score : 	0.353
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	128
	Total SASA : 	192.014
	Polar SASA : 	140.086
	Apolar SASA : 	51.928
	Volume : 	973.447
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	1.625
	Volume score: 	 2.438
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.620
	Alpha sphere density : 	8.157
	Cent. of mass - Alpha Sphere max dist: 	22.278
	Flexibility : 	0.359

Pocket 3 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	143.622
	Polar SASA : 	117.055
	Apolar SASA : 	26.568
	Volume : 	635.857
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.874
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	6.664
	Cent. of mass - Alpha Sphere max dist: 	19.311
	Flexibility : 	0.099

Pocket 4 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	165.833
	Polar SASA : 	151.341
	Apolar SASA : 	14.492
	Volume : 	681.182
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.760
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	6.101
	Cent. of mass - Alpha Sphere max dist: 	13.108
	Flexibility : 	0.704

Pocket 5 :
	Score : 	-0.065
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	54
	Total SASA : 	151.588
	Polar SASA : 	91.207
	Apolar SASA : 	60.381
	Volume : 	789.095
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.232
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	5.320
	Cent. of mass - Alpha Sphere max dist: 	15.715
	Flexibility : 	0.740

Pocket 6 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	113.360
	Polar SASA : 	96.453
	Apolar SASA : 	16.907
	Volume : 	443.041
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.673
	Cent. of mass - Alpha Sphere max dist: 	9.222
	Flexibility : 	0.411

