Pocket 1 :
	Score : 	0.797
	Druggability Score : 	0.043
	Number of Alpha Spheres : 	123
	Total SASA : 	84.342
	Polar SASA : 	52.944
	Apolar SASA : 	31.398
	Volume : 	383.534
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.039
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	6.184
	Cent. of mass - Alpha Sphere max dist: 	15.210
	Flexibility : 	0.404

