Pocket 1 :
	Score : 	1.640
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	751
	Total SASA : 	1121.078
	Polar SASA : 	741.090
	Apolar SASA : 	379.987
	Volume : 	3985.625
	Mean local hydrophobic density : 	18.889
	Mean alpha sphere radius :	3.215
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	2.919
	Volume score: 	 2.946
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.831
	Alpha sphere density : 	13.984
	Cent. of mass - Alpha Sphere max dist: 	51.396
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.230
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	80.628
	Polar SASA : 	54.060
	Apolar SASA : 	26.568
	Volume : 	165.758
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.956
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.056
	Cent. of mass - Alpha Sphere max dist: 	14.745
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	106.954
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.138
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	33
	Total SASA : 	86.507
	Polar SASA : 	44.240
	Apolar SASA : 	42.267
	Volume : 	187.347
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.190
	Mean alp. sph. solvent access : 	0.679
	Apolar alpha sphere proportion : 	0.152
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	5.330
	Cent. of mass - Alpha Sphere max dist: 	16.698
	Flexibility : 	0.000

