Pocket 1 :
	Score : 	0.431
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	47
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	210.759
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.170
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.796
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.339

