Pocket 1 :
	Score : 	0.280
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	34.754
	Polar SASA : 	22.678
	Apolar SASA : 	12.076
	Volume : 	103.919
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.375
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	3.433
	Flexibility : 	0.390

Pocket 2 :
	Score : 	0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	154.814
	Polar SASA : 	146.360
	Apolar SASA : 	8.453
	Volume : 	437.306
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.468
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.141

Pocket 3 :
	Score : 	0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	93.095
	Polar SASA : 	85.850
	Apolar SASA : 	7.246
	Volume : 	291.774
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.119
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.123

Pocket 4 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	129.381
	Polar SASA : 	114.890
	Apolar SASA : 	14.492
	Volume : 	447.611
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.924
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.342
	Cent. of mass - Alpha Sphere max dist: 	10.216
	Flexibility : 	0.252

Pocket 5 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	159.366
	Polar SASA : 	117.099
	Apolar SASA : 	42.267
	Volume : 	471.254
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.998
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.000
	Volume score: 	 2.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	4.534
	Cent. of mass - Alpha Sphere max dist: 	10.698
	Flexibility : 	0.233

