Pocket 1 :
	Score : 	0.142
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	40
	Total SASA : 	140.400
	Polar SASA : 	94.510
	Apolar SASA : 	45.890
	Volume : 	599.943
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.726
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.789
	Cent. of mass - Alpha Sphere max dist: 	7.947
	Flexibility : 	0.707

Pocket 2 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	101.564
	Polar SASA : 	88.280
	Apolar SASA : 	13.284
	Volume : 	328.095
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.293
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.757
	Cent. of mass - Alpha Sphere max dist: 	6.000
	Flexibility : 	0.427

Pocket 3 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	142.596
	Polar SASA : 	87.541
	Apolar SASA : 	55.056
	Volume : 	386.783
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.283
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.477
	Cent. of mass - Alpha Sphere max dist: 	8.326
	Flexibility : 	0.537

Pocket 4 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	95.735
	Polar SASA : 	84.867
	Apolar SASA : 	10.869
	Volume : 	271.849
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.336
	Mean alp. sph. solvent access : 	0.727
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.766
	Cent. of mass - Alpha Sphere max dist: 	3.571
	Flexibility : 	0.122

Pocket 5 :
	Score : 	-0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	125.446
	Polar SASA : 	112.162
	Apolar SASA : 	13.284
	Volume : 	296.267
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.426
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.011
	Cent. of mass - Alpha Sphere max dist: 	4.531
	Flexibility : 	0.121

Pocket 6 :
	Score : 	-0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	125.682
	Polar SASA : 	118.436
	Apolar SASA : 	7.246
	Volume : 	303.095
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.619
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	2.034
	Cent. of mass - Alpha Sphere max dist: 	4.571
	Flexibility : 	0.381

Pocket 7 :
	Score : 	-0.254
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	199.410
	Polar SASA : 	178.880
	Apolar SASA : 	20.530
	Volume : 	507.640
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.709
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.892
	Cent. of mass - Alpha Sphere max dist: 	6.406
	Flexibility : 	0.077

