Pocket 1 :
	Score : 	0.378
	Druggability Score : 	0.325
	Number of Alpha Spheres : 	60
	Total SASA : 	80.134
	Polar SASA : 	55.981
	Apolar SASA : 	24.153
	Volume : 	260.034
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.745
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.692
	Cent. of mass - Alpha Sphere max dist: 	6.543
	Flexibility : 	0.352

Pocket 2 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	58.209
	Polar SASA : 	48.548
	Apolar SASA : 	9.661
	Volume : 	147.121
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.388
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.656

Pocket 3 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	54.935
	Polar SASA : 	53.728
	Apolar SASA : 	1.208
	Volume : 	194.891
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.512
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.629

Pocket 4 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	37.943
	Polar SASA : 	27.074
	Apolar SASA : 	10.869
	Volume : 	122.635
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.796
	Mean alp. sph. solvent access : 	0.620
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.486
	Cent. of mass - Alpha Sphere max dist: 	2.631
	Flexibility : 	0.313

