Pocket 1 :
	Score : 	0.533
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	25
	Total SASA : 	38.289
	Polar SASA : 	33.459
	Apolar SASA : 	4.831
	Volume : 	111.602
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.048
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.587
	Cent. of mass - Alpha Sphere max dist: 	6.823
	Flexibility : 	0.209

