Pocket 1 :
	Score : 	0.534
	Druggability Score : 	0.243
	Number of Alpha Spheres : 	190
	Total SASA : 	214.172
	Polar SASA : 	185.110
	Apolar SASA : 	29.062
	Volume : 	741.620
	Mean local hydrophobic density : 	9.182
	Mean alpha sphere radius :	3.238
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	7.072
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.261

Pocket 2 :
	Score : 	0.399
	Druggability Score : 	0.146
	Number of Alpha Spheres : 	118
	Total SASA : 	175.121
	Polar SASA : 	150.889
	Apolar SASA : 	24.232
	Volume : 	595.389
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.146
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.014
	Alpha sphere density : 	7.210
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.435

Pocket 3 :
	Score : 	0.178
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	55
	Total SASA : 	98.853
	Polar SASA : 	68.662
	Apolar SASA : 	30.191
	Volume : 	354.983
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.490
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	4.830
	Cent. of mass - Alpha Sphere max dist: 	12.859
	Flexibility : 	0.577

