Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.084
	Number of Alpha Spheres : 	36
	Total SASA : 	85.979
	Polar SASA : 	47.830
	Apolar SASA : 	38.149
	Volume : 	302.965
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.349
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.953
	Cent. of mass - Alpha Sphere max dist: 	4.696
	Flexibility : 	0.457

