Pocket 1 :
	Score : 	0.433
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	58
	Total SASA : 	97.234
	Polar SASA : 	83.950
	Apolar SASA : 	13.284
	Volume : 	320.741
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	3.965
	Cent. of mass - Alpha Sphere max dist: 	9.225
	Flexibility : 	0.116

Pocket 2 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	35.148
	Polar SASA : 	27.902
	Apolar SASA : 	7.246
	Volume : 	152.596
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.538
	Cent. of mass - Alpha Sphere max dist: 	5.145
	Flexibility : 	0.334

Pocket 3 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	64.383
	Polar SASA : 	47.476
	Apolar SASA : 	16.907
	Volume : 	205.482
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.694
	Cent. of mass - Alpha Sphere max dist: 	6.614
	Flexibility : 	0.697

Pocket 4 :
	Score : 	0.108
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	70.247
	Polar SASA : 	46.095
	Apolar SASA : 	24.153
	Volume : 	318.703
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.416
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	5.839
	Flexibility : 	0.293

Pocket 5 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	37.427
	Polar SASA : 	28.974
	Apolar SASA : 	8.453
	Volume : 	131.511
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.536
	Cent. of mass - Alpha Sphere max dist: 	3.258
	Flexibility : 	0.279

Pocket 6 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	38.499
	Polar SASA : 	30.045
	Apolar SASA : 	8.453
	Volume : 	152.289
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.729
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	1.306
	Cent. of mass - Alpha Sphere max dist: 	3.328
	Flexibility : 	0.344

