Pocket 1 :
	Score : 	0.622
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	54
	Total SASA : 	57.943
	Polar SASA : 	49.331
	Apolar SASA : 	8.612
	Volume : 	198.288
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.937
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.609
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.414

Pocket 2 :
	Score : 	0.466
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	60
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	186.372
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.738
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.534

Pocket 3 :
	Score : 	0.436
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	50
	Total SASA : 	64.070
	Polar SASA : 	48.371
	Apolar SASA : 	15.699
	Volume : 	224.143
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.308
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.404
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.315

Pocket 4 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	44.331
	Polar SASA : 	32.254
	Apolar SASA : 	12.076
	Volume : 	106.343
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.215
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.903
	Cent. of mass - Alpha Sphere max dist: 	7.469
	Flexibility : 	0.445

Pocket 5 :
	Score : 	0.166
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	153.579
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.207
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.490
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.275

Pocket 6 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	65.411
	Polar SASA : 	59.373
	Apolar SASA : 	6.038
	Volume : 	121.291
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.349
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.176
	Cent. of mass - Alpha Sphere max dist: 	4.807
	Flexibility : 	0.249

