Pocket 1 :
	Score : 	0.501
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	71.456
	Polar SASA : 	56.964
	Apolar SASA : 	14.492
	Volume : 	220.005
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.492
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.636
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.205

Pocket 2 :
	Score : 	0.315
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	58.005
	Polar SASA : 	38.683
	Apolar SASA : 	19.322
	Volume : 	199.567
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.576
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.914
	Cent. of mass - Alpha Sphere max dist: 	7.628
	Flexibility : 	0.105

Pocket 3 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	126.000
	Polar SASA : 	93.394
	Apolar SASA : 	32.606
	Volume : 	374.867
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.719
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.898
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.692

Pocket 4 :
	Score : 	0.214
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	22
	Total SASA : 	36.989
	Polar SASA : 	23.705
	Apolar SASA : 	13.284
	Volume : 	123.255
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.791
	Cent. of mass - Alpha Sphere max dist: 	4.184
	Flexibility : 	0.676

Pocket 5 :
	Score : 	0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	55.083
	Polar SASA : 	45.422
	Apolar SASA : 	9.661
	Volume : 	151.894
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.321
	Cent. of mass - Alpha Sphere max dist: 	4.769
	Flexibility : 	0.222

