Pocket 1 :
	Score : 	0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	68.945
	Polar SASA : 	48.415
	Apolar SASA : 	20.530
	Volume : 	372.286
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.164
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.822
	Cent. of mass - Alpha Sphere max dist: 	6.989
	Flexibility : 	0.090

Pocket 2 :
	Score : 	0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	280.282
	Polar SASA : 	224.732
	Apolar SASA : 	55.551
	Volume : 	1027.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	15.981
	Flexibility : 	0.266

Pocket 3 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	78.770
	Polar SASA : 	78.770
	Apolar SASA : 	0.000
	Volume : 	346.648
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.579
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.608
	Cent. of mass - Alpha Sphere max dist: 	6.626
	Flexibility : 	0.810

Pocket 4 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	105.917
	Polar SASA : 	103.502
	Apolar SASA : 	2.415
	Volume : 	558.180
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.528
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	95.000
	Alpha sphere density : 	3.203
	Cent. of mass - Alpha Sphere max dist: 	5.969
	Flexibility : 	0.464

Pocket 5 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	109.827
	Polar SASA : 	107.411
	Apolar SASA : 	2.415
	Volume : 	326.886
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.238
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	3.129
	Cent. of mass - Alpha Sphere max dist: 	7.519
	Flexibility : 	0.513

Pocket 6 :
	Score : 	-0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	144.647
	Polar SASA : 	130.156
	Apolar SASA : 	14.492
	Volume : 	519.893
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.574
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.625
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.117
	Cent. of mass - Alpha Sphere max dist: 	7.827
	Flexibility : 	0.313

