Pocket 1 :
	Score : 	0.479
	Druggability Score : 	0.365
	Number of Alpha Spheres : 	65
	Total SASA : 	97.234
	Polar SASA : 	83.950
	Apolar SASA : 	13.284
	Volume : 	348.320
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.171
	Alpha sphere density : 	4.326
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	45.200
	Polar SASA : 	34.331
	Apolar SASA : 	10.869
	Volume : 	193.286
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.816
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.497
	Cent. of mass - Alpha Sphere max dist: 	5.813
	Flexibility : 	0.255

Pocket 3 :
	Score : 	0.173
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	29
	Total SASA : 	65.591
	Polar SASA : 	47.476
	Apolar SASA : 	18.114
	Volume : 	217.185
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.671
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.835
	Cent. of mass - Alpha Sphere max dist: 	6.618
	Flexibility : 	0.667

Pocket 4 :
	Score : 	0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	26.576
	Polar SASA : 	19.331
	Apolar SASA : 	7.246
	Volume : 	116.897
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.458
	Cent. of mass - Alpha Sphere max dist: 	3.563
	Flexibility : 	0.319

