Pocket 1 :
	Score : 	0.605
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	134
	Total SASA : 	269.600
	Polar SASA : 	195.935
	Apolar SASA : 	73.665
	Volume : 	1194.656
	Mean local hydrophobic density : 	10.824
	Mean alpha sphere radius :	3.505
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	2.625
	Volume score: 	 3.062
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	8.686
	Cent. of mass - Alpha Sphere max dist: 	24.224
	Flexibility : 	0.459

Pocket 2 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	80.585
	Polar SASA : 	75.755
	Apolar SASA : 	4.831
	Volume : 	261.698
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.395
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.805
	Cent. of mass - Alpha Sphere max dist: 	11.740
	Flexibility : 	0.255

Pocket 3 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	138.983
	Polar SASA : 	97.923
	Apolar SASA : 	41.059
	Volume : 	317.743
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.450
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	4.523
	Cent. of mass - Alpha Sphere max dist: 	10.813
	Flexibility : 	0.258

