Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.363
	Number of Alpha Spheres : 	45
	Total SASA : 	59.202
	Polar SASA : 	31.426
	Apolar SASA : 	27.775
	Volume : 	159.277
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.507
	Mean alp. sph. solvent access : 	0.329
	Apolar alpha sphere proportion : 	0.289
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	2.252
	Cent. of mass - Alpha Sphere max dist: 	6.125
	Flexibility : 	0.032

