Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	64
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	282.785
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.270
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	57.778
	Polar SASA : 	51.740
	Apolar SASA : 	6.038
	Volume : 	185.038
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.953
	Cent. of mass - Alpha Sphere max dist: 	8.112
	Flexibility : 	0.436

Pocket 3 :
	Score : 	0.101
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	24
	Total SASA : 	65.115
	Polar SASA : 	39.755
	Apolar SASA : 	25.360
	Volume : 	166.436
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.394
	Cent. of mass - Alpha Sphere max dist: 	6.931
	Flexibility : 	0.197

