Pocket 1 :
	Score : 	0.486
	Druggability Score : 	0.327
	Number of Alpha Spheres : 	37
	Total SASA : 	53.668
	Polar SASA : 	36.762
	Apolar SASA : 	16.907
	Volume : 	176.895
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.477
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.884
	Cent. of mass - Alpha Sphere max dist: 	7.014
	Flexibility : 	0.552

Pocket 2 :
	Score : 	0.318
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	98.213
	Polar SASA : 	75.268
	Apolar SASA : 	22.945
	Volume : 	260.736
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.623
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.852
	Cent. of mass - Alpha Sphere max dist: 	7.438
	Flexibility : 	0.086

