Pocket 1 :
	Score : 	0.567
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	55
	Total SASA : 	165.295
	Polar SASA : 	138.727
	Apolar SASA : 	26.568
	Volume : 	466.591
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-0.111
	Volume score: 	 2.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	7.383
	Cent. of mass - Alpha Sphere max dist: 	18.608
	Flexibility : 	0.235

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	54.250
	Polar SASA : 	49.420
	Apolar SASA : 	4.831
	Volume : 	202.731
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.885
	Cent. of mass - Alpha Sphere max dist: 	6.876
	Flexibility : 	0.276

