Pocket 1 :
	Score : 	0.362
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	65
	Total SASA : 	70.391
	Polar SASA : 	38.993
	Apolar SASA : 	31.398
	Volume : 	205.396
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.454
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.707
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.196
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	73
	Total SASA : 	192.892
	Polar SASA : 	175.985
	Apolar SASA : 	16.907
	Volume : 	438.482
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	5.145
	Cent. of mass - Alpha Sphere max dist: 	12.716
	Flexibility : 	0.166

