Pocket 1 :
	Score : 	0.632
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	345
	Total SASA : 	966.676
	Polar SASA : 	798.816
	Apolar SASA : 	167.860
	Volume : 	5300.493
	Mean local hydrophobic density : 	2.308
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	1.212
	Volume score: 	 2.758
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	70.297
	Alpha sphere density : 	13.754
	Cent. of mass - Alpha Sphere max dist: 	35.566
	Flexibility : 	0.437

Pocket 2 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	99.564
	Polar SASA : 	82.657
	Apolar SASA : 	16.907
	Volume : 	693.752
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.253
	Mean alp. sph. solvent access : 	0.695
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	5.551
	Cent. of mass - Alpha Sphere max dist: 	13.132
	Flexibility : 	0.675

Pocket 3 :
	Score : 	-0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	110.931
	Polar SASA : 	90.401
	Apolar SASA : 	20.530
	Volume : 	414.176
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.591
	Cent. of mass - Alpha Sphere max dist: 	10.319
	Flexibility : 	0.173

Pocket 4 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	112.039
	Polar SASA : 	97.547
	Apolar SASA : 	14.492
	Volume : 	476.918
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.275
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.094
	Cent. of mass - Alpha Sphere max dist: 	9.972
	Flexibility : 	0.157

Pocket 5 :
	Score : 	-0.269
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	158
	Total SASA : 	342.069
	Polar SASA : 	262.365
	Apolar SASA : 	79.703
	Volume : 	1449.191
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.006
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.025
	Alpha sphere density : 	7.308
	Cent. of mass - Alpha Sphere max dist: 	17.836
	Flexibility : 	0.204

