Pocket 1 :
	Score : 	0.679
	Druggability Score : 	0.498
	Number of Alpha Spheres : 	150
	Total SASA : 	201.299
	Polar SASA : 	139.710
	Apolar SASA : 	61.589
	Volume : 	749.317
	Mean local hydrophobic density : 	10.211
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	3.417
	Volume score: 	 2.917
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	8.207
	Cent. of mass - Alpha Sphere max dist: 	22.843
	Flexibility : 	0.397

