Pocket 1 :
	Score : 	0.238
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	49.968
	Polar SASA : 	43.930
	Apolar SASA : 	6.038
	Volume : 	178.831
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.004
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.198
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	99
	Total SASA : 	212.042
	Polar SASA : 	143.544
	Apolar SASA : 	68.498
	Volume : 	740.649
	Mean local hydrophobic density : 	15.818
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	6.877
	Cent. of mass - Alpha Sphere max dist: 	16.275
	Flexibility : 	0.572

Pocket 3 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	261
	Total SASA : 	508.119
	Polar SASA : 	433.246
	Apolar SASA : 	74.873
	Volume : 	1553.353
	Mean local hydrophobic density : 	3.579
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-10.833
	Volume score: 	 1.944
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	9.386
	Cent. of mass - Alpha Sphere max dist: 	22.485
	Flexibility : 	0.246

Pocket 4 :
	Score : 	0.044
	Druggability Score : 	0.266
	Number of Alpha Spheres : 	101
	Total SASA : 	126.740
	Polar SASA : 	90.512
	Apolar SASA : 	36.229
	Volume : 	409.820
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.198
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.000
	Alpha sphere density : 	3.754
	Cent. of mass - Alpha Sphere max dist: 	10.834
	Flexibility : 	0.092

