Pocket 1 :
	Score : 	0.362
	Druggability Score : 	0.094
	Number of Alpha Spheres : 	102
	Total SASA : 	255.710
	Polar SASA : 	195.328
	Apolar SASA : 	60.381
	Volume : 	754.792
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.382
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-15.909
	Volume score: 	 2.455
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	7.762
	Cent. of mass - Alpha Sphere max dist: 	16.938
	Flexibility : 	0.384

Pocket 2 :
	Score : 	0.228
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	54
	Total SASA : 	119.312
	Polar SASA : 	103.612
	Apolar SASA : 	15.699
	Volume : 	319.021
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.929
	Cent. of mass - Alpha Sphere max dist: 	11.993
	Flexibility : 	0.183

Pocket 3 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	89.272
	Polar SASA : 	60.289
	Apolar SASA : 	28.983
	Volume : 	210.421
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.273
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 4 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	66.733
	Polar SASA : 	58.279
	Apolar SASA : 	8.453
	Volume : 	183.835
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.349
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.904
	Cent. of mass - Alpha Sphere max dist: 	6.735
	Flexibility : 	0.522

Pocket 5 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	73.801
	Polar SASA : 	47.233
	Apolar SASA : 	26.568
	Volume : 	216.585
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.952
	Cent. of mass - Alpha Sphere max dist: 	6.241
	Flexibility : 	0.167

Pocket 6 :
	Score : 	0.027
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	89
	Total SASA : 	212.596
	Polar SASA : 	138.297
	Apolar SASA : 	74.299
	Volume : 	635.871
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.622
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.101
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.863
	Alpha sphere density : 	5.003
	Cent. of mass - Alpha Sphere max dist: 	13.850
	Flexibility : 	0.504

