Pocket 1 :
	Score : 	0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	61.397
	Polar SASA : 	42.075
	Apolar SASA : 	19.322
	Volume : 	158.905
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.423
	Cent. of mass - Alpha Sphere max dist: 	6.341
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.243
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	30
	Total SASA : 	96.134
	Polar SASA : 	85.265
	Apolar SASA : 	10.869
	Volume : 	246.066
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-14.857
	Volume score: 	 2.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.294
	Cent. of mass - Alpha Sphere max dist: 	10.089
	Flexibility : 	0.193

Pocket 3 :
	Score : 	0.156
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	55
	Total SASA : 	174.957
	Polar SASA : 	109.191
	Apolar SASA : 	65.766
	Volume : 	418.091
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	4.323
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.527

Pocket 4 :
	Score : 	0.135
	Druggability Score : 	0.298
	Number of Alpha Spheres : 	26
	Total SASA : 	109.312
	Polar SASA : 	91.198
	Apolar SASA : 	18.114
	Volume : 	268.694
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.685
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.146
	Cent. of mass - Alpha Sphere max dist: 	10.195
	Flexibility : 	0.518

Pocket 5 :
	Score : 	0.063
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	21
	Total SASA : 	99.007
	Polar SASA : 	57.947
	Apolar SASA : 	41.059
	Volume : 	256.503
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.647
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-20.000
	Volume score: 	 2.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.419
	Cent. of mass - Alpha Sphere max dist: 	9.906
	Flexibility : 	0.193

