Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.512
	Number of Alpha Spheres : 	98
	Total SASA : 	117.605
	Polar SASA : 	84.999
	Apolar SASA : 	32.606
	Volume : 	434.331
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.817
	Cent. of mass - Alpha Sphere max dist: 	11.498
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	141.377
	Polar SASA : 	119.640
	Apolar SASA : 	21.737
	Volume : 	501.576
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.133
	Volume score: 	 2.733
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	5.060
	Cent. of mass - Alpha Sphere max dist: 	12.604
	Flexibility : 	0.514

