Pocket 1 :
	Score : 	0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	180
	Total SASA : 	660.984
	Polar SASA : 	553.505
	Apolar SASA : 	107.479
	Volume : 	3557.689
	Mean local hydrophobic density : 	0.500
	Mean alpha sphere radius :	4.301
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	1.786
	Volume score: 	 3.107
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	75.424
	Alpha sphere density : 	13.137
	Cent. of mass - Alpha Sphere max dist: 	33.323
	Flexibility : 	0.422

Pocket 2 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	112.039
	Polar SASA : 	97.547
	Apolar SASA : 	14.492
	Volume : 	473.163
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.373
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.043
	Cent. of mass - Alpha Sphere max dist: 	9.972
	Flexibility : 	0.157

Pocket 3 :
	Score : 	-0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	131
	Total SASA : 	331.609
	Polar SASA : 	259.151
	Apolar SASA : 	72.458
	Volume : 	1418.314
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.053
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.615
	Alpha sphere density : 	7.101
	Cent. of mass - Alpha Sphere max dist: 	16.718
	Flexibility : 	0.210

Pocket 4 :
	Score : 	-0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	232.697
	Polar SASA : 	198.884
	Apolar SASA : 	33.814
	Volume : 	1301.258
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.537
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.545
	Volume score: 	 2.455
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	5.509
	Cent. of mass - Alpha Sphere max dist: 	12.956
	Flexibility : 	0.372

