Pocket 1 :
	Score : 	0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	131.064
	Polar SASA : 	111.742
	Apolar SASA : 	19.322
	Volume : 	757.444
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.615
	Mean alp. sph. solvent access : 	0.698
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	5.950
	Cent. of mass - Alpha Sphere max dist: 	16.777
	Flexibility : 	0.364

Pocket 2 :
	Score : 	-0.462
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	311.219
	Polar SASA : 	256.875
	Apolar SASA : 	54.343
	Volume : 	1304.638
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.836
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	5.764
	Cent. of mass - Alpha Sphere max dist: 	15.113
	Flexibility : 	0.545

Pocket 3 :
	Score : 	-0.491
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	340.724
	Polar SASA : 	340.724
	Apolar SASA : 	0.000
	Volume : 	1176.021
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.514
	Mean alp. sph. solvent access : 	0.327
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.000
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	8.448
	Cent. of mass - Alpha Sphere max dist: 	22.513
	Flexibility : 	0.151

Pocket 4 :
	Score : 	-0.496
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	260.162
	Polar SASA : 	232.387
	Apolar SASA : 	27.775
	Volume : 	880.734
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.713
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	4.823
	Cent. of mass - Alpha Sphere max dist: 	11.109
	Flexibility : 	0.291

Pocket 5 :
	Score : 	-0.579
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	293.846
	Polar SASA : 	250.371
	Apolar SASA : 	43.475
	Volume : 	1213.726
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.812
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.692
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	5.287
	Cent. of mass - Alpha Sphere max dist: 	13.601
	Flexibility : 	0.510

Pocket 6 :
	Score : 	-1.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	132
	Total SASA : 	761.341
	Polar SASA : 	686.468
	Apolar SASA : 	74.873
	Volume : 	2574.300
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.633
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.304
	Volume score: 	 2.435
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	10.488
	Cent. of mass - Alpha Sphere max dist: 	28.842
	Flexibility : 	0.268

