Pocket 1 :
	Score : 	0.607
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	316
	Total SASA : 	1137.059
	Polar SASA : 	932.970
	Apolar SASA : 	204.089
	Volume : 	4985.028
	Mean local hydrophobic density : 	8.762
	Mean alpha sphere radius :	4.044
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	-3.844
	Volume score: 	 2.250
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	67.000
	Alpha sphere density : 	14.980
	Cent. of mass - Alpha Sphere max dist: 	41.573
	Flexibility : 	0.173

Pocket 2 :
	Score : 	0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	74.627
	Polar SASA : 	71.004
	Apolar SASA : 	3.623
	Volume : 	442.316
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.055
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.739
	Cent. of mass - Alpha Sphere max dist: 	9.335
	Flexibility : 	0.430

Pocket 3 :
	Score : 	-0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	125.206
	Polar SASA : 	96.223
	Apolar SASA : 	28.983
	Volume : 	625.447
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.303
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.448
	Cent. of mass - Alpha Sphere max dist: 	9.716
	Flexibility : 	0.100

Pocket 4 :
	Score : 	-0.254
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	64
	Total SASA : 	182.841
	Polar SASA : 	127.627
	Apolar SASA : 	55.214
	Volume : 	734.197
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.105
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.281
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.977
	Cent. of mass - Alpha Sphere max dist: 	10.944
	Flexibility : 	0.494

