Pocket 1 :
	Score : 	0.227
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	136
	Total SASA : 	289.359
	Polar SASA : 	253.130
	Apolar SASA : 	36.229
	Volume : 	815.365
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.408
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	7.346
	Cent. of mass - Alpha Sphere max dist: 	18.774
	Flexibility : 	0.132

Pocket 2 :
	Score : 	0.203
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	84
	Total SASA : 	91.224
	Polar SASA : 	56.203
	Apolar SASA : 	35.021
	Volume : 	301.508
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.144
	Cent. of mass - Alpha Sphere max dist: 	8.365
	Flexibility : 	0.004

