Pocket 1 :
	Score : 	0.440
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	79
	Total SASA : 	96.205
	Polar SASA : 	61.184
	Apolar SASA : 	35.021
	Volume : 	277.266
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.177
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.348
	Alpha sphere density : 	4.769
	Cent. of mass - Alpha Sphere max dist: 	11.932
	Flexibility : 	0.202

Pocket 2 :
	Score : 	0.391
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	48
	Total SASA : 	32.272
	Polar SASA : 	22.611
	Apolar SASA : 	9.661
	Volume : 	117.684
	Mean local hydrophobic density : 	11.538
	Mean alpha sphere radius :	2.960
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.271
	Hydrophobicity score:	14.000
	Volume score: 	 1.800
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.424
	Cent. of mass - Alpha Sphere max dist: 	8.308
	Flexibility : 	0.178

Pocket 3 :
	Score : 	0.313
	Druggability Score : 	0.694
	Number of Alpha Spheres : 	98
	Total SASA : 	134.704
	Polar SASA : 	87.607
	Apolar SASA : 	47.097
	Volume : 	312.576
	Mean local hydrophobic density : 	31.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.327
	Hydrophobicity score:	-20.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	3.920
	Cent. of mass - Alpha Sphere max dist: 	12.515
	Flexibility : 	0.346

Pocket 4 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	116.856
	Polar SASA : 	98.742
	Apolar SASA : 	18.114
	Volume : 	330.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.000
	Volume score: 	 3.833
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	75.676
	Alpha sphere density : 	3.821
	Cent. of mass - Alpha Sphere max dist: 	8.514
	Flexibility : 	0.172

Pocket 5 :
	Score : 	0.122
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	98.276
	Polar SASA : 	87.408
	Apolar SASA : 	10.869
	Volume : 	251.276
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.044
	Cent. of mass - Alpha Sphere max dist: 	10.545
	Flexibility : 	0.189

Pocket 6 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	142.589
	Polar SASA : 	129.305
	Apolar SASA : 	13.284
	Volume : 	337.429
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.435
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.533
	Cent. of mass - Alpha Sphere max dist: 	11.320
	Flexibility : 	0.217

Pocket 7 :
	Score : 	-0.009
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	102.984
	Polar SASA : 	69.171
	Apolar SASA : 	33.814
	Volume : 	242.232
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.623
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.697
	Cent. of mass - Alpha Sphere max dist: 	6.900
	Flexibility : 	0.423

