Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	203.096
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.853
	Cent. of mass - Alpha Sphere max dist: 	7.027
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.406
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	40
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	187.173
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.174
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.738
	Cent. of mass - Alpha Sphere max dist: 	9.984
	Flexibility : 	0.510

Pocket 3 :
	Score : 	0.205
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	45
	Total SASA : 	104.137
	Polar SASA : 	76.361
	Apolar SASA : 	27.775
	Volume : 	250.624
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.184
	Cent. of mass - Alpha Sphere max dist: 	7.434
	Flexibility : 	0.390

