Pocket 1 :
	Score : 	0.360
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	191.418
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.333
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.097
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	70
	Total SASA : 	173.012
	Polar SASA : 	111.422
	Apolar SASA : 	61.589
	Volume : 	462.155
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.605
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	4.438
	Cent. of mass - Alpha Sphere max dist: 	12.068
	Flexibility : 	0.518

