Pocket 1 :
	Score : 	0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	128.392
	Polar SASA : 	82.502
	Apolar SASA : 	45.890
	Volume : 	446.781
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.701
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.571
	Volume score: 	 2.714
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.918
	Cent. of mass - Alpha Sphere max dist: 	6.356
	Flexibility : 	0.188

Pocket 2 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	80.134
	Polar SASA : 	55.981
	Apolar SASA : 	24.153
	Volume : 	342.366
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.832
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	1.822
	Cent. of mass - Alpha Sphere max dist: 	5.081
	Flexibility : 	0.347

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	121.130
	Polar SASA : 	113.884
	Apolar SASA : 	7.246
	Volume : 	455.524
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.830
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.250
	Volume score: 	 2.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.517
	Cent. of mass - Alpha Sphere max dist: 	5.837
	Flexibility : 	0.459

Pocket 4 :
	Score : 	0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	110.118
	Polar SASA : 	106.495
	Apolar SASA : 	3.623
	Volume : 	373.856
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.779
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.228
	Cent. of mass - Alpha Sphere max dist: 	5.470
	Flexibility : 	0.660

Pocket 5 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	102.224
	Polar SASA : 	93.770
	Apolar SASA : 	8.453
	Volume : 	332.050
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.545
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.142
	Cent. of mass - Alpha Sphere max dist: 	4.659
	Flexibility : 	0.270

Pocket 6 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	102.322
	Polar SASA : 	90.246
	Apolar SASA : 	12.076
	Volume : 	374.140
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.823
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	1.906
	Cent. of mass - Alpha Sphere max dist: 	4.933
	Flexibility : 	0.585

