Pocket 1 :
	Score : 	0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	171.112
	Polar SASA : 	138.506
	Apolar SASA : 	32.606
	Volume : 	632.113
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.529
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.444
	Volume score: 	 2.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.869
	Cent. of mass - Alpha Sphere max dist: 	12.811
	Flexibility : 	0.136

