Pocket 1 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	91.818
	Polar SASA : 	86.987
	Apolar SASA : 	4.831
	Volume : 	557.935
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.706
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.116
	Cent. of mass - Alpha Sphere max dist: 	11.322
	Flexibility : 	0.698

Pocket 2 :
	Score : 	0.111
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	50.891
	Polar SASA : 	27.946
	Apolar SASA : 	22.945
	Volume : 	355.333
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.466
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.282
	Cent. of mass - Alpha Sphere max dist: 	5.016
	Flexibility : 	0.554

Pocket 3 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	231.045
	Polar SASA : 	210.515
	Apolar SASA : 	20.530
	Volume : 	1085.399
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.868
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.185
	Alpha sphere density : 	5.637
	Cent. of mass - Alpha Sphere max dist: 	13.125
	Flexibility : 	0.599

Pocket 4 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	72.276
	Polar SASA : 	49.331
	Apolar SASA : 	22.945
	Volume : 	539.358
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.985
	Mean alp. sph. solvent access : 	0.769
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.324
	Cent. of mass - Alpha Sphere max dist: 	6.689
	Flexibility : 	0.227

Pocket 5 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	83.143
	Polar SASA : 	72.275
	Apolar SASA : 	10.869
	Volume : 	321.486
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.727
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	1.998
	Cent. of mass - Alpha Sphere max dist: 	4.923
	Flexibility : 	0.735

