Pocket 1 :
	Score : 	0.473
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	34.754
	Polar SASA : 	22.678
	Apolar SASA : 	12.076
	Volume : 	100.792
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.375
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	3.433
	Flexibility : 	0.392

Pocket 2 :
	Score : 	0.201
	Druggability Score : 	0.169
	Number of Alpha Spheres : 	13
	Total SASA : 	47.961
	Polar SASA : 	40.715
	Apolar SASA : 	7.246
	Volume : 	91.387
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.692
	Cent. of mass - Alpha Sphere max dist: 	3.104
	Flexibility : 	0.033

Pocket 3 :
	Score : 	0.119
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	31.934
	Polar SASA : 	24.688
	Apolar SASA : 	7.246
	Volume : 	66.622
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	0.844
	Cent. of mass - Alpha Sphere max dist: 	1.707
	Flexibility : 	0.032

