Pocket 1 :
	Score : 	0.274
	Druggability Score : 	0.749
	Number of Alpha Spheres : 	180
	Total SASA : 	186.382
	Polar SASA : 	89.772
	Apolar SASA : 	96.610
	Volume : 	526.266
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.622
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.899
	Alpha sphere density : 	5.342
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

