Pocket 1 :
	Score : 	0.310
	Druggability Score : 	0.140
	Number of Alpha Spheres : 	60
	Total SASA : 	108.930
	Polar SASA : 	59.417
	Apolar SASA : 	49.513
	Volume : 	299.195
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.206
	Cent. of mass - Alpha Sphere max dist: 	7.160
	Flexibility : 	0.133

Pocket 2 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	53.518
	Polar SASA : 	46.272
	Apolar SASA : 	7.246
	Volume : 	365.173
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.786
	Mean alp. sph. solvent access : 	0.641
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.953
	Cent. of mass - Alpha Sphere max dist: 	4.740
	Flexibility : 	0.013

Pocket 3 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.965
	Polar SASA : 	34.397
	Apolar SASA : 	26.568
	Volume : 	141.490
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	5.271
	Flexibility : 	0.169

Pocket 4 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	100.438
	Polar SASA : 	90.777
	Apolar SASA : 	9.661
	Volume : 	444.944
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.636
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.286
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	2.313
	Cent. of mass - Alpha Sphere max dist: 	4.677
	Flexibility : 	0.052

Pocket 5 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	119.647
	Polar SASA : 	117.232
	Apolar SASA : 	2.415
	Volume : 	488.192
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.610
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.112
	Cent. of mass - Alpha Sphere max dist: 	6.781
	Flexibility : 	0.534

Pocket 6 :
	Score : 	-0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	83.312
	Polar SASA : 	67.613
	Apolar SASA : 	15.699
	Volume : 	145.457
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.471
	Cent. of mass - Alpha Sphere max dist: 	4.104
	Flexibility : 	0.077

