Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	52.950
	Polar SASA : 	39.666
	Apolar SASA : 	13.284
	Volume : 	216.085
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.648
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.285
	Cent. of mass - Alpha Sphere max dist: 	8.439
	Flexibility : 	0.299

Pocket 2 :
	Score : 	0.425
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	28
	Total SASA : 	64.268
	Polar SASA : 	37.700
	Apolar SASA : 	26.568
	Volume : 	186.447
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.510
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.567
	Cent. of mass - Alpha Sphere max dist: 	7.853
	Flexibility : 	0.552

Pocket 3 :
	Score : 	0.152
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	13
	Total SASA : 	62.450
	Polar SASA : 	52.789
	Apolar SASA : 	9.661
	Volume : 	178.676
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.734
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.453
	Cent. of mass - Alpha Sphere max dist: 	4.667
	Flexibility : 	0.227

