Pocket 1 :
	Score : 	0.254
	Druggability Score : 	0.689
	Number of Alpha Spheres : 	185
	Total SASA : 	195.543
	Polar SASA : 	94.102
	Apolar SASA : 	101.441
	Volume : 	624.496
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.638
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.012
	Alpha sphere density : 	5.429
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

