Pocket 1 :
	Score : 	0.485
	Druggability Score : 	0.308
	Number of Alpha Spheres : 	41
	Total SASA : 	42.549
	Polar SASA : 	28.057
	Apolar SASA : 	14.492
	Volume : 	155.147
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.344
	Mean alp. sph. solvent access : 	0.345
	Apolar alpha sphere proportion : 	0.341
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	2.269
	Cent. of mass - Alpha Sphere max dist: 	6.347
	Flexibility : 	0.535

