Pocket 1 :
	Score : 	0.381
	Druggability Score : 	0.581
	Number of Alpha Spheres : 	74
	Total SASA : 	117.989
	Polar SASA : 	93.837
	Apolar SASA : 	24.153
	Volume : 	354.189
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.376
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.149
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	3.986
	Cent. of mass - Alpha Sphere max dist: 	10.941
	Flexibility : 	0.213

Pocket 2 :
	Score : 	0.327
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	53
	Total SASA : 	148.075
	Polar SASA : 	125.130
	Apolar SASA : 	22.945
	Volume : 	420.358
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	5.917
	Cent. of mass - Alpha Sphere max dist: 	12.414
	Flexibility : 	0.485

