Pocket 1 :
	Score : 	0.317
	Druggability Score : 	0.395
	Number of Alpha Spheres : 	79
	Total SASA : 	114.550
	Polar SASA : 	91.605
	Apolar SASA : 	22.945
	Volume : 	276.982
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.437
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.177
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.189

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	36.193
	Polar SASA : 	19.286
	Apolar SASA : 	16.907
	Volume : 	126.794
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.966
	Cent. of mass - Alpha Sphere max dist: 	4.594
	Flexibility : 	0.692

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	127.525
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.978
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.242

Pocket 4 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	29.537
	Polar SASA : 	25.914
	Apolar SASA : 	3.623
	Volume : 	59.194
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.270
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.800
	Volume score: 	 3.400
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.518
	Cent. of mass - Alpha Sphere max dist: 	3.073
	Flexibility : 	0.238

Pocket 5 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	33.896
	Polar SASA : 	27.858
	Apolar SASA : 	6.038
	Volume : 	92.900
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.647
	Cent. of mass - Alpha Sphere max dist: 	3.694
	Flexibility : 	0.197

Pocket 6 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	66.460
	Polar SASA : 	60.422
	Apolar SASA : 	6.038
	Volume : 	150.294
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.589
	Cent. of mass - Alpha Sphere max dist: 	4.862
	Flexibility : 	0.633

