Pocket 1 :
	Score : 	-0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	137.412
	Polar SASA : 	108.429
	Apolar SASA : 	28.983
	Volume : 	338.649
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.360
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	7.283
	Flexibility : 	0.338

Pocket 2 :
	Score : 	-0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	274.735
	Polar SASA : 	224.014
	Apolar SASA : 	50.720
	Volume : 	1095.167
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.739
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.867
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	5.727
	Cent. of mass - Alpha Sphere max dist: 	12.305
	Flexibility : 	0.294

