Pocket 1 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	92.726
	Polar SASA : 	68.573
	Apolar SASA : 	24.153
	Volume : 	377.375
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.625
	Cent. of mass - Alpha Sphere max dist: 	5.531
	Flexibility : 	0.114

Pocket 2 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.995
	Polar SASA : 	42.880
	Apolar SASA : 	18.114
	Volume : 	192.201
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.714
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.791

Pocket 3 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	94.590
	Polar SASA : 	75.268
	Apolar SASA : 	19.322
	Volume : 	382.428
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.485
	Mean alp. sph. solvent access : 	0.665
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.022
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.328

Pocket 4 :
	Score : 	0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	81.626
	Polar SASA : 	71.965
	Apolar SASA : 	9.661
	Volume : 	318.216
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.302
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.251
	Cent. of mass - Alpha Sphere max dist: 	4.763
	Flexibility : 	0.345

Pocket 5 :
	Score : 	-0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	204.639
	Polar SASA : 	193.770
	Apolar SASA : 	10.869
	Volume : 	625.925
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.604
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	3.908
	Cent. of mass - Alpha Sphere max dist: 	10.131
	Flexibility : 	0.634

Pocket 6 :
	Score : 	-0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	108.129
	Polar SASA : 	93.637
	Apolar SASA : 	14.492
	Volume : 	351.388
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.852
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.600
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.785
	Cent. of mass - Alpha Sphere max dist: 	4.545
	Flexibility : 	0.550

