Pocket 1 :
	Score : 	0.379
	Druggability Score : 	0.298
	Number of Alpha Spheres : 	79
	Total SASA : 	101.408
	Polar SASA : 	51.895
	Apolar SASA : 	49.513
	Volume : 	293.251
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.460
	Cent. of mass - Alpha Sphere max dist: 	8.218
	Flexibility : 	0.124

