Pocket 1 :
	Score : 	0.081
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	31
	Total SASA : 	113.753
	Polar SASA : 	65.448
	Apolar SASA : 	48.305
	Volume : 	540.054
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.425
	Mean alp. sph. solvent access : 	0.669
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.889
	Cent. of mass - Alpha Sphere max dist: 	9.641
	Flexibility : 	0.687

Pocket 2 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	80.230
	Polar SASA : 	64.531
	Apolar SASA : 	15.699
	Volume : 	351.828
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.367
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.889
	Volume score: 	 2.889
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.439
	Cent. of mass - Alpha Sphere max dist: 	7.134
	Flexibility : 	0.450

Pocket 3 :
	Score : 	-0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	231.492
	Polar SASA : 	186.810
	Apolar SASA : 	44.682
	Volume : 	731.638
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.349
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.064
	Cent. of mass - Alpha Sphere max dist: 	12.130
	Flexibility : 	0.079

Pocket 4 :
	Score : 	-0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	353.134
	Polar SASA : 	289.130
	Apolar SASA : 	64.004
	Volume : 	1094.026
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.188
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.750
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	7.156
	Cent. of mass - Alpha Sphere max dist: 	20.060
	Flexibility : 	0.190

