Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.271
	Number of Alpha Spheres : 	77
	Total SASA : 	104.847
	Polar SASA : 	54.126
	Apolar SASA : 	50.720
	Volume : 	283.992
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	3.442
	Cent. of mass - Alpha Sphere max dist: 	8.970
	Flexibility : 	0.127

Pocket 2 :
	Score : 	0.297
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	144.901
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.042

Pocket 3 :
	Score : 	0.242
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	39
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	198.259
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.331
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.194

Pocket 4 :
	Score : 	0.232
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	41.570
	Polar SASA : 	36.739
	Apolar SASA : 	4.831
	Volume : 	112.019
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.129
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.129
	Cent. of mass - Alpha Sphere max dist: 	6.670
	Flexibility : 	0.299

Pocket 5 :
	Score : 	0.160
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	22
	Total SASA : 	53.904
	Polar SASA : 	43.035
	Apolar SASA : 	10.869
	Volume : 	123.607
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.124
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.020
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.447

