Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	86
	Total SASA : 	117.469
	Polar SASA : 	86.071
	Apolar SASA : 	31.398
	Volume : 	422.177
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.639
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.265
	Alpha sphere density : 	4.310
	Cent. of mass - Alpha Sphere max dist: 	10.766
	Flexibility : 	0.271

