Pocket 1 :
	Score : 	0.358
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	45.454
	Polar SASA : 	41.831
	Apolar SASA : 	3.623
	Volume : 	251.856
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.804
	Mean alp. sph. solvent access : 	0.633
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.022
	Cent. of mass - Alpha Sphere max dist: 	2.694
	Flexibility : 	0.722

