Pocket 1 :
	Score : 	2.808
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1353
	Total SASA : 	3105.274
	Polar SASA : 	2544.938
	Apolar SASA : 	560.340
	Volume : 	16327.665
	Mean local hydrophobic density : 	3.500
	Mean alpha sphere radius :	4.060
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	2.118
	Volume score: 	 2.976
	Polarity score:	 52
	Charge score :	 0
	Proportion of polar atoms: 	67.994
	Alpha sphere density : 	20.054
	Cent. of mass - Alpha Sphere max dist: 	57.897
	Flexibility : 	0.445

Pocket 2 :
	Score : 	0.717
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	111
	Total SASA : 	284.175
	Polar SASA : 	234.662
	Apolar SASA : 	49.513
	Volume : 	2206.574
	Mean local hydrophobic density : 	4.444
	Mean alpha sphere radius :	4.038
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-3.158
	Volume score: 	 3.000
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	68.235
	Alpha sphere density : 	12.942
	Cent. of mass - Alpha Sphere max dist: 	29.799
	Flexibility : 	0.281

Pocket 3 :
	Score : 	0.595
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	315.763
	Polar SASA : 	219.153
	Apolar SASA : 	96.610
	Volume : 	2241.749
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.112
	Mean alp. sph. solvent access : 	0.698
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	5.062
	Volume score: 	 3.500
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	69.118
	Alpha sphere density : 	13.687
	Cent. of mass - Alpha Sphere max dist: 	33.985
	Flexibility : 	0.578

Pocket 4 :
	Score : 	0.071
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	43
	Total SASA : 	168.224
	Polar SASA : 	115.089
	Apolar SASA : 	53.136
	Volume : 	998.614
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	6.703
	Cent. of mass - Alpha Sphere max dist: 	17.879
	Flexibility : 	0.293

Pocket 5 :
	Score : 	-0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	156.296
	Polar SASA : 	132.144
	Apolar SASA : 	24.153
	Volume : 	821.071
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.253
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.906
	Cent. of mass - Alpha Sphere max dist: 	12.209
	Flexibility : 	0.855

