Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	93
	Total SASA : 	120.385
	Polar SASA : 	81.741
	Apolar SASA : 	38.644
	Volume : 	444.274
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.263
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	5.668
	Cent. of mass - Alpha Sphere max dist: 	12.819
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.502
	Number of Alpha Spheres : 	191
	Total SASA : 	370.706
	Polar SASA : 	271.680
	Apolar SASA : 	99.025
	Volume : 	1107.426
	Mean local hydrophobic density : 	16.444
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.141
	Hydrophobicity score:	-6.208
	Volume score: 	 2.917
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	62.393
	Alpha sphere density : 	8.620
	Cent. of mass - Alpha Sphere max dist: 	20.298
	Flexibility : 	0.299

