Pocket 1 :
	Score : 	0.411
	Druggability Score : 	0.246
	Number of Alpha Spheres : 	52
	Total SASA : 	104.734
	Polar SASA : 	91.450
	Apolar SASA : 	13.284
	Volume : 	363.129
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	4.042
	Cent. of mass - Alpha Sphere max dist: 	9.225
	Flexibility : 	0.110

