Pocket 1 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	106.745
	Polar SASA : 	104.330
	Apolar SASA : 	2.415
	Volume : 	564.156
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.723
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	4.567
	Cent. of mass - Alpha Sphere max dist: 	11.404
	Flexibility : 	0.360

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	148.476
	Polar SASA : 	127.946
	Apolar SASA : 	20.530
	Volume : 	805.189
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.828
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	5.717
	Cent. of mass - Alpha Sphere max dist: 	15.342
	Flexibility : 	0.282

Pocket 3 :
	Score : 	-0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	108.153
	Polar SASA : 	70.716
	Apolar SASA : 	37.436
	Volume : 	467.622
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.553
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.231
	Cent. of mass - Alpha Sphere max dist: 	7.497
	Flexibility : 	0.111

Pocket 4 :
	Score : 	-0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	153.056
	Polar SASA : 	130.111
	Apolar SASA : 	22.945
	Volume : 	588.061
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.763
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	4.409
	Cent. of mass - Alpha Sphere max dist: 	11.994
	Flexibility : 	0.202

Pocket 5 :
	Score : 	-0.210
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	184.748
	Polar SASA : 	176.295
	Apolar SASA : 	8.453
	Volume : 	795.991
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.003
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.909
	Volume score: 	 2.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	4.778
	Cent. of mass - Alpha Sphere max dist: 	12.113
	Flexibility : 	0.443

Pocket 6 :
	Score : 	-0.242
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	402.063
	Polar SASA : 	373.080
	Apolar SASA : 	28.983
	Volume : 	1422.855
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.749
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.783
	Alpha sphere density : 	8.703
	Cent. of mass - Alpha Sphere max dist: 	20.689
	Flexibility : 	0.638

