Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	147.224
	Polar SASA : 	127.902
	Apolar SASA : 	19.322
	Volume : 	335.629
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.645
	Mean alp. sph. solvent access : 	0.352
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	5.236
	Cent. of mass - Alpha Sphere max dist: 	11.723
	Flexibility : 	0.228

