Pocket 1 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	197.939
	Polar SASA : 	166.541
	Apolar SASA : 	31.398
	Volume : 	1005.279
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.783
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	10.643
	Volume score: 	 2.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.610
	Alpha sphere density : 	5.798
	Cent. of mass - Alpha Sphere max dist: 	13.917
	Flexibility : 	0.160

Pocket 2 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	109.798
	Polar SASA : 	109.798
	Apolar SASA : 	0.000
	Volume : 	476.476
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.616
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.500
	Volume score: 	 3.300
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.551
	Cent. of mass - Alpha Sphere max dist: 	8.956
	Flexibility : 	0.192

Pocket 3 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	151.780
	Polar SASA : 	142.119
	Apolar SASA : 	9.661
	Volume : 	740.568
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.861
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.667
	Volume score: 	 2.556
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	4.145
	Cent. of mass - Alpha Sphere max dist: 	11.310
	Flexibility : 	0.275

Pocket 4 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	155.022
	Polar SASA : 	132.077
	Apolar SASA : 	22.945
	Volume : 	801.652
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.867
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.455
	Volume score: 	 2.091
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.999
	Cent. of mass - Alpha Sphere max dist: 	9.438
	Flexibility : 	0.354

Pocket 5 :
	Score : 	-0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	204.013
	Polar SASA : 	191.937
	Apolar SASA : 	12.076
	Volume : 	1021.716
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.983
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.909
	Volume score: 	 2.364
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.000
	Alpha sphere density : 	4.550
	Cent. of mass - Alpha Sphere max dist: 	12.022
	Flexibility : 	0.294

