Pocket 1 :
	Score : 	0.371
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	56
	Total SASA : 	278.865
	Polar SASA : 	217.276
	Apolar SASA : 	61.589
	Volume : 	731.548
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.488
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.300
	Volume score: 	 2.700
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	12.999
	Cent. of mass - Alpha Sphere max dist: 	33.787
	Flexibility : 	0.382

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	94
	Total SASA : 	160.293
	Polar SASA : 	110.781
	Apolar SASA : 	49.513
	Volume : 	538.801
	Mean local hydrophobic density : 	5.500
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	3.071
	Volume score: 	 1.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	6.320
	Cent. of mass - Alpha Sphere max dist: 	18.992
	Flexibility : 	0.263

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	92.057
	Polar SASA : 	77.566
	Apolar SASA : 	14.492
	Volume : 	292.731
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.470
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.843
	Cent. of mass - Alpha Sphere max dist: 	10.905
	Flexibility : 	0.329

Pocket 4 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	142.419
	Polar SASA : 	126.720
	Apolar SASA : 	15.699
	Volume : 	381.121
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.515
	Mean alp. sph. solvent access : 	0.620
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	6.638
	Cent. of mass - Alpha Sphere max dist: 	12.910
	Flexibility : 	0.482

Pocket 5 :
	Score : 	0.048
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	294
	Total SASA : 	727.217
	Polar SASA : 	572.641
	Apolar SASA : 	154.576
	Volume : 	2207.127
	Mean local hydrophobic density : 	21.786
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-6.788
	Volume score: 	 2.970
	Polarity score:	 24
	Charge score :	 0
	Proportion of polar atoms: 	64.249
	Alpha sphere density : 	11.051
	Cent. of mass - Alpha Sphere max dist: 	31.507
	Flexibility : 	0.293

Pocket 6 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	173.952
	Polar SASA : 	148.592
	Apolar SASA : 	25.360
	Volume : 	472.194
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.492
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	5.966
	Cent. of mass - Alpha Sphere max dist: 	15.288
	Flexibility : 	0.249

Pocket 7 :
	Score : 	-0.302
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	230.757
	Polar SASA : 	195.736
	Apolar SASA : 	35.021
	Volume : 	644.151
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.795
	Alpha sphere density : 	5.460
	Cent. of mass - Alpha Sphere max dist: 	11.774
	Flexibility : 	0.550

