Pocket 1 :
	Score : 	-0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	394.787
	Polar SASA : 	319.914
	Apolar SASA : 	74.873
	Volume : 	1613.310
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.461
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.583
	Volume score: 	 2.625
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	8.722
	Cent. of mass - Alpha Sphere max dist: 	20.745
	Flexibility : 	0.154

Pocket 2 :
	Score : 	-0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	257.179
	Polar SASA : 	225.781
	Apolar SASA : 	31.398
	Volume : 	987.949
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.447
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	78.049
	Alpha sphere density : 	6.778
	Cent. of mass - Alpha Sphere max dist: 	18.810
	Flexibility : 	0.279

