Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.108
	Number of Alpha Spheres : 	75
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	375.369
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	142.497
	Polar SASA : 	119.552
	Apolar SASA : 	22.945
	Volume : 	438.078
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	5.577
	Cent. of mass - Alpha Sphere max dist: 	12.506
	Flexibility : 	0.459

