Pocket 1 :
	Score : 	0.708
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	296
	Total SASA : 	521.726
	Polar SASA : 	445.487
	Apolar SASA : 	76.239
	Volume : 	1808.919
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.306
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	2.852
	Volume score: 	 2.593
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	11.560
	Cent. of mass - Alpha Sphere max dist: 	30.673
	Flexibility : 	0.286

Pocket 2 :
	Score : 	0.211
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	62
	Total SASA : 	116.962
	Polar SASA : 	107.301
	Apolar SASA : 	9.661
	Volume : 	360.183
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.104
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	5.628
	Cent. of mass - Alpha Sphere max dist: 	13.332
	Flexibility : 	0.493

Pocket 3 :
	Score : 	0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	201.130
	Polar SASA : 	163.614
	Apolar SASA : 	37.516
	Volume : 	631.764
	Mean local hydrophobic density : 	2.800
	Mean alpha sphere radius :	3.200
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.455
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.407
	Alpha sphere density : 	8.053
	Cent. of mass - Alpha Sphere max dist: 	18.254
	Flexibility : 	0.462

Pocket 4 :
	Score : 	0.123
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	101
	Total SASA : 	171.004
	Polar SASA : 	111.830
	Apolar SASA : 	59.174
	Volume : 	623.477
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.016
	Alpha sphere density : 	6.070
	Cent. of mass - Alpha Sphere max dist: 	15.025
	Flexibility : 	0.702

Pocket 5 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	132.986
	Polar SASA : 	95.470
	Apolar SASA : 	37.516
	Volume : 	449.761
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.408
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.937
	Cent. of mass - Alpha Sphere max dist: 	10.574
	Flexibility : 	0.154

