Pocket 1 :
	Score : 	0.452
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	44
	Total SASA : 	78.609
	Polar SASA : 	47.211
	Apolar SASA : 	31.398
	Volume : 	233.751
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.159
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.406
	Cent. of mass - Alpha Sphere max dist: 	8.720
	Flexibility : 	0.472

Pocket 2 :
	Score : 	0.391
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	42
	Total SASA : 	103.612
	Polar SASA : 	58.930
	Apolar SASA : 	44.682
	Volume : 	279.436
	Mean local hydrophobic density : 	4.333
	Mean alpha sphere radius :	3.538
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	8.167
	Volume score: 	 0.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.116
	Cent. of mass - Alpha Sphere max dist: 	11.200
	Flexibility : 	0.583

