Pocket 1 :
	Score : 	0.539
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	165.255
	Polar SASA : 	148.348
	Apolar SASA : 	16.907
	Volume : 	1168.789
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.447
	Mean alp. sph. solvent access : 	0.667
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.833
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.500
	Alpha sphere density : 	8.912
	Cent. of mass - Alpha Sphere max dist: 	23.352
	Flexibility : 	0.747

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	240.772
	Polar SASA : 	151.408
	Apolar SASA : 	89.364
	Volume : 	1318.558
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-1.182
	Volume score: 	 2.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	59.649
	Alpha sphere density : 	6.633
	Cent. of mass - Alpha Sphere max dist: 	20.290
	Flexibility : 	0.289

Pocket 3 :
	Score : 	0.095
	Druggability Score : 	0.110
	Number of Alpha Spheres : 	16
	Total SASA : 	87.000
	Polar SASA : 	56.809
	Apolar SASA : 	30.191
	Volume : 	352.914
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.058
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.199
	Cent. of mass - Alpha Sphere max dist: 	9.671
	Flexibility : 	0.287

Pocket 4 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	114.340
	Polar SASA : 	84.149
	Apolar SASA : 	30.191
	Volume : 	445.101
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.154
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.197
	Cent. of mass - Alpha Sphere max dist: 	9.787
	Flexibility : 	0.731

Pocket 5 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	276.050
	Polar SASA : 	250.690
	Apolar SASA : 	25.360
	Volume : 	1362.366
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.336
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.533
	Volume score: 	 3.133
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	6.098
	Cent. of mass - Alpha Sphere max dist: 	16.305
	Flexibility : 	0.533

