Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	161.444
	Polar SASA : 	140.914
	Apolar SASA : 	20.530
	Volume : 	1255.729
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.620
	Mean alp. sph. solvent access : 	0.719
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	7.988
	Cent. of mass - Alpha Sphere max dist: 	20.570
	Flexibility : 	0.011

Pocket 2 :
	Score : 	0.341
	Druggability Score : 	0.054
	Number of Alpha Spheres : 	83
	Total SASA : 	176.803
	Polar SASA : 	106.760
	Apolar SASA : 	70.042
	Volume : 	738.814
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.801
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	7.100
	Volume score: 	 2.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.830
	Alpha sphere density : 	5.737
	Cent. of mass - Alpha Sphere max dist: 	14.604
	Flexibility : 	0.197

Pocket 3 :
	Score : 	0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	114.465
	Polar SASA : 	90.312
	Apolar SASA : 	24.153
	Volume : 	509.277
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.242
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.030
	Cent. of mass - Alpha Sphere max dist: 	8.424
	Flexibility : 	0.310

Pocket 4 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	163.190
	Polar SASA : 	149.906
	Apolar SASA : 	13.284
	Volume : 	736.593
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.452
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.833
	Volume score: 	 2.917
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.000
	Alpha sphere density : 	4.482
	Cent. of mass - Alpha Sphere max dist: 	10.339
	Flexibility : 	0.046

Pocket 5 :
	Score : 	-0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	209.793
	Polar SASA : 	200.132
	Apolar SASA : 	9.661
	Volume : 	913.168
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.413
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.077
	Volume score: 	 3.308
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.879
	Alpha sphere density : 	4.803
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.541

