Pocket 1 :
	Score : 	0.211
	Druggability Score : 	0.556
	Number of Alpha Spheres : 	192
	Total SASA : 	214.711
	Polar SASA : 	104.817
	Apolar SASA : 	109.894
	Volume : 	682.743
	Mean local hydrophobic density : 	30.128
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.245
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	52.809
	Alpha sphere density : 	5.605
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

