Pocket 1 :
	Score : 	0.396
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	106
	Total SASA : 	169.689
	Polar SASA : 	96.024
	Apolar SASA : 	73.665
	Volume : 	492.311
	Mean local hydrophobic density : 	3.143
	Mean alpha sphere radius :	3.363
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.793
	Alpha sphere density : 	5.760
	Cent. of mass - Alpha Sphere max dist: 	15.944
	Flexibility : 	0.157

Pocket 2 :
	Score : 	0.209
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	97.937
	Polar SASA : 	78.615
	Apolar SASA : 	19.322
	Volume : 	280.048
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.258
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	5.002
	Cent. of mass - Alpha Sphere max dist: 	12.496
	Flexibility : 	0.041

