Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.327
	Number of Alpha Spheres : 	64
	Total SASA : 	64.603
	Polar SASA : 	36.828
	Apolar SASA : 	27.775
	Volume : 	184.653
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.665
	Cent. of mass - Alpha Sphere max dist: 	6.125
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.233
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	157.423
	Polar SASA : 	140.516
	Apolar SASA : 	16.907
	Volume : 	372.692
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-6.857
	Volume score: 	 1.571
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	4.597
	Cent. of mass - Alpha Sphere max dist: 	10.840
	Flexibility : 	0.167

