Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.355
	Number of Alpha Spheres : 	41
	Total SASA : 	55.829
	Polar SASA : 	29.261
	Apolar SASA : 	26.568
	Volume : 	156.865
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.346
	Apolar alpha sphere proportion : 	0.195
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	2.650
	Cent. of mass - Alpha Sphere max dist: 	6.025
	Flexibility : 	0.018

