Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	66
	Total SASA : 	77.892
	Polar SASA : 	46.493
	Apolar SASA : 	31.398
	Volume : 	212.967
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.451
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.747
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.196
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	73
	Total SASA : 	192.892
	Polar SASA : 	175.985
	Apolar SASA : 	16.907
	Volume : 	432.250
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	5.145
	Cent. of mass - Alpha Sphere max dist: 	12.716
	Flexibility : 	0.166

