Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.196
	Number of Alpha Spheres : 	129
	Total SASA : 	165.214
	Polar SASA : 	132.608
	Apolar SASA : 	32.606
	Volume : 	511.001
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.062
	Alpha sphere density : 	6.048
	Cent. of mass - Alpha Sphere max dist: 	15.082
	Flexibility : 	0.565

Pocket 2 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	59.972
	Polar SASA : 	51.519
	Apolar SASA : 	8.453
	Volume : 	167.944
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.271
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.508
	Cent. of mass - Alpha Sphere max dist: 	7.718
	Flexibility : 	0.180

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	171.255
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.545
	Cent. of mass - Alpha Sphere max dist: 	6.851
	Flexibility : 	0.056

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	39
	Total SASA : 	80.097
	Polar SASA : 	64.398
	Apolar SASA : 	15.699
	Volume : 	207.051
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.552
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.536
	Cent. of mass - Alpha Sphere max dist: 	5.235
	Flexibility : 	0.111

Pocket 5 :
	Score : 	-0.007
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	97.168
	Polar SASA : 	83.884
	Apolar SASA : 	13.284
	Volume : 	259.443
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.616
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.496
	Cent. of mass - Alpha Sphere max dist: 	7.086
	Flexibility : 	0.289

Pocket 6 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	99.846
	Polar SASA : 	81.652
	Apolar SASA : 	18.194
	Volume : 	260.663
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.770
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.352
	Cent. of mass - Alpha Sphere max dist: 	7.963
	Flexibility : 	0.271

