Pocket 1 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	168.918
	Polar SASA : 	138.727
	Apolar SASA : 	30.191
	Volume : 	494.106
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.236
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.724
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.272

Pocket 2 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	49.626
	Polar SASA : 	47.211
	Apolar SASA : 	2.415
	Volume : 	202.313
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.282
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	1.997
	Cent. of mass - Alpha Sphere max dist: 	4.293
	Flexibility : 	0.098

Pocket 3 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	49.232
	Polar SASA : 	41.986
	Apolar SASA : 	7.246
	Volume : 	160.487
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.525
	Cent. of mass - Alpha Sphere max dist: 	4.098
	Flexibility : 	0.059

Pocket 4 :
	Score : 	0.038
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	14
	Total SASA : 	55.461
	Polar SASA : 	48.216
	Apolar SASA : 	7.246
	Volume : 	184.675
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.401
	Cent. of mass - Alpha Sphere max dist: 	3.881
	Flexibility : 	0.125

Pocket 5 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	109.827
	Polar SASA : 	107.411
	Apolar SASA : 	2.415
	Volume : 	334.624
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.212
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.944
	Cent. of mass - Alpha Sphere max dist: 	7.519
	Flexibility : 	0.511

Pocket 6 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	120.580
	Polar SASA : 	97.636
	Apolar SASA : 	22.945
	Volume : 	374.955
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.259

Pocket 7 :
	Score : 	-0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	105.758
	Polar SASA : 	93.682
	Apolar SASA : 	12.076
	Volume : 	314.638
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.370
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.265
	Cent. of mass - Alpha Sphere max dist: 	4.839
	Flexibility : 	0.351

