Pocket 1 :
	Score : 	1.349
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	379
	Total SASA : 	698.663
	Polar SASA : 	542.879
	Apolar SASA : 	155.784
	Volume : 	3538.818
	Mean local hydrophobic density : 	1.714
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	1.211
	Volume score: 	 2.763
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	70.044
	Alpha sphere density : 	13.051
	Cent. of mass - Alpha Sphere max dist: 	34.478
	Flexibility : 	0.261

Pocket 2 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	74
	Total SASA : 	205.639
	Polar SASA : 	185.110
	Apolar SASA : 	20.530
	Volume : 	1067.736
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.841
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	-0.938
	Volume score: 	 2.562
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	7.506
	Cent. of mass - Alpha Sphere max dist: 	18.911
	Flexibility : 	0.285

Pocket 3 :
	Score : 	0.071
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	161.329
	Polar SASA : 	131.138
	Apolar SASA : 	30.191
	Volume : 	668.850
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.846
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	7.084
	Cent. of mass - Alpha Sphere max dist: 	16.326
	Flexibility : 	0.195

Pocket 4 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	136.665
	Polar SASA : 	128.212
	Apolar SASA : 	8.453
	Volume : 	514.728
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	5.745
	Cent. of mass - Alpha Sphere max dist: 	12.922
	Flexibility : 	0.356

Pocket 5 :
	Score : 	0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	88.223
	Polar SASA : 	59.240
	Apolar SASA : 	28.983
	Volume : 	370.605
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.698
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.927
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.358

Pocket 6 :
	Score : 	0.005
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	34
	Total SASA : 	48.142
	Polar SASA : 	39.688
	Apolar SASA : 	8.453
	Volume : 	216.404
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.082
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.424

Pocket 7 :
	Score : 	-0.134
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	51
	Total SASA : 	158.785
	Polar SASA : 	115.310
	Apolar SASA : 	43.475
	Volume : 	538.720
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.627
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.604
	Cent. of mass - Alpha Sphere max dist: 	12.995
	Flexibility : 	0.570

