Pocket 1 :
	Score : 	0.789
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	149
	Total SASA : 	107.001
	Polar SASA : 	74.395
	Apolar SASA : 	32.606
	Volume : 	471.073
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.109
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.962
	Alpha sphere density : 	6.408
	Cent. of mass - Alpha Sphere max dist: 	17.925
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	157.276
	Polar SASA : 	134.331
	Apolar SASA : 	22.945
	Volume : 	356.823
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.881
	Cent. of mass - Alpha Sphere max dist: 	14.049
	Flexibility : 	0.191

Pocket 3 :
	Score : 	0.028
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	63
	Total SASA : 	158.803
	Polar SASA : 	131.028
	Apolar SASA : 	27.775
	Volume : 	428.800
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.257
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.704
	Cent. of mass - Alpha Sphere max dist: 	13.259
	Flexibility : 	0.084

Pocket 4 :
	Score : 	0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	148.363
	Polar SASA : 	139.909
	Apolar SASA : 	8.453
	Volume : 	428.701
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	4.880
	Cent. of mass - Alpha Sphere max dist: 	12.232
	Flexibility : 	0.131

