Pocket 1 :
	Score : 	0.661
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	52
	Total SASA : 	57.943
	Polar SASA : 	49.331
	Apolar SASA : 	8.612
	Volume : 	195.695
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.914
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.496
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.397

Pocket 2 :
	Score : 	0.539
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	39
	Total SASA : 	45.019
	Polar SASA : 	35.358
	Apolar SASA : 	9.661
	Volume : 	196.313
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.091
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.162
	Cent. of mass - Alpha Sphere max dist: 	11.598
	Flexibility : 	0.261

Pocket 3 :
	Score : 	0.507
	Druggability Score : 	0.374
	Number of Alpha Spheres : 	52
	Total SASA : 	43.756
	Polar SASA : 	28.057
	Apolar SASA : 	15.699
	Volume : 	160.699
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.231
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.288
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	7.140
	Flexibility : 	0.517

Pocket 4 :
	Score : 	0.392
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	51.875
	Polar SASA : 	39.799
	Apolar SASA : 	12.076
	Volume : 	137.359
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.081
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.768
	Cent. of mass - Alpha Sphere max dist: 	8.877
	Flexibility : 	0.436

Pocket 5 :
	Score : 	0.370
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	53.194
	Polar SASA : 	50.779
	Apolar SASA : 	2.415
	Volume : 	165.892
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.114
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.358
	Cent. of mass - Alpha Sphere max dist: 	6.435
	Flexibility : 	0.376

