Pocket 1 :
	Score : 	1.237
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	362
	Total SASA : 	847.269
	Polar SASA : 	672.162
	Apolar SASA : 	175.106
	Volume : 	4625.209
	Mean local hydrophobic density : 	1.556
	Mean alpha sphere radius :	4.087
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	1.195
	Volume score: 	 2.683
	Polarity score:	 23
	Charge score :	 0
	Proportion of polar atoms: 	73.206
	Alpha sphere density : 	13.357
	Cent. of mass - Alpha Sphere max dist: 	38.882
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	76.861
	Polar SASA : 	61.162
	Apolar SASA : 	15.699
	Volume : 	483.046
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.299
	Mean alp. sph. solvent access : 	0.659
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.000
	Volume score: 	 2.111
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	4.723
	Cent. of mass - Alpha Sphere max dist: 	9.938
	Flexibility : 	0.174

Pocket 3 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	89.280
	Polar SASA : 	68.750
	Apolar SASA : 	20.530
	Volume : 	537.807
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.392
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.572
	Cent. of mass - Alpha Sphere max dist: 	12.027
	Flexibility : 	0.304

Pocket 4 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	130
	Total SASA : 	503.750
	Polar SASA : 	445.784
	Apolar SASA : 	57.966
	Volume : 	2574.352
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.259
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	2.240
	Volume score: 	 2.560
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	74.444
	Alpha sphere density : 	10.900
	Cent. of mass - Alpha Sphere max dist: 	29.517
	Flexibility : 	0.341

Pocket 5 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	88.223
	Polar SASA : 	59.240
	Apolar SASA : 	28.983
	Volume : 	385.611
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.838
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.349

Pocket 6 :
	Score : 	-0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	158.391
	Polar SASA : 	135.446
	Apolar SASA : 	22.945
	Volume : 	701.828
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.139
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	5.611
	Cent. of mass - Alpha Sphere max dist: 	16.853
	Flexibility : 	0.148

Pocket 7 :
	Score : 	-0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	206.822
	Polar SASA : 	186.292
	Apolar SASA : 	20.530
	Volume : 	901.766
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.221
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.091
	Volume score: 	 2.182
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	6.367
	Cent. of mass - Alpha Sphere max dist: 	16.712
	Flexibility : 	0.352

