Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	206.485
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.853
	Cent. of mass - Alpha Sphere max dist: 	7.027
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.406
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	40
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	185.348
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.174
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.738
	Cent. of mass - Alpha Sphere max dist: 	9.984
	Flexibility : 	0.510

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	55
	Total SASA : 	156.129
	Polar SASA : 	113.862
	Apolar SASA : 	42.267
	Volume : 	338.065
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.489
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	4.192
	Cent. of mass - Alpha Sphere max dist: 	11.283
	Flexibility : 	0.353

