Pocket 1 :
	Score : 	0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	235
	Total SASA : 	629.745
	Polar SASA : 	537.965
	Apolar SASA : 	91.780
	Volume : 	2918.270
	Mean local hydrophobic density : 	2.800
	Mean alpha sphere radius :	3.846
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	2.586
	Volume score: 	 2.724
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	71.739
	Alpha sphere density : 	11.163
	Cent. of mass - Alpha Sphere max dist: 	33.243
	Flexibility : 	0.522

Pocket 2 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	219.754
	Polar SASA : 	173.864
	Apolar SASA : 	45.890
	Volume : 	1138.202
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.009
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	1.231
	Volume score: 	 3.308
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.388
	Alpha sphere density : 	8.382
	Cent. of mass - Alpha Sphere max dist: 	21.375
	Flexibility : 	0.145

Pocket 3 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	97.038
	Polar SASA : 	82.547
	Apolar SASA : 	14.492
	Volume : 	400.690
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.185
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.962
	Cent. of mass - Alpha Sphere max dist: 	9.415
	Flexibility : 	0.172

Pocket 4 :
	Score : 	-0.176
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	155
	Total SASA : 	339.926
	Polar SASA : 	260.222
	Apolar SASA : 	79.703
	Volume : 	1339.076
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.878
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.006
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.025
	Alpha sphere density : 	7.196
	Cent. of mass - Alpha Sphere max dist: 	17.565
	Flexibility : 	0.222

