Pocket 1 :
	Score : 	0.276
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	55
	Total SASA : 	285.541
	Polar SASA : 	248.104
	Apolar SASA : 	37.436
	Volume : 	1493.778
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.653
	Mean alp. sph. solvent access : 	0.676
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	11.073
	Cent. of mass - Alpha Sphere max dist: 	24.127
	Flexibility : 	0.447

Pocket 2 :
	Score : 	0.151
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	151.800
	Polar SASA : 	120.402
	Apolar SASA : 	31.398
	Volume : 	805.414
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.573
	Mean alp. sph. solvent access : 	0.682
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	6.763
	Cent. of mass - Alpha Sphere max dist: 	16.444
	Flexibility : 	0.188

Pocket 3 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	193.478
	Polar SASA : 	183.817
	Apolar SASA : 	9.661
	Volume : 	1028.116
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	8.255
	Cent. of mass - Alpha Sphere max dist: 	19.967
	Flexibility : 	0.477

Pocket 4 :
	Score : 	-0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	268.216
	Polar SASA : 	254.932
	Apolar SASA : 	13.284
	Volume : 	1372.891
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.606
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.357
	Volume score: 	 2.429
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	6.765
	Cent. of mass - Alpha Sphere max dist: 	16.667
	Flexibility : 	0.373

Pocket 5 :
	Score : 	-0.486
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	112
	Total SASA : 	554.783
	Polar SASA : 	493.194
	Apolar SASA : 	61.589
	Volume : 	2147.862
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.626
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.947
	Volume score: 	 3.053
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	80.303
	Alpha sphere density : 	9.785
	Cent. of mass - Alpha Sphere max dist: 	26.425
	Flexibility : 	0.657

