Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	54
	Total SASA : 	108.875
	Polar SASA : 	77.477
	Apolar SASA : 	31.398
	Volume : 	332.700
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.856
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	3.404
	Cent. of mass - Alpha Sphere max dist: 	10.766
	Flexibility : 	0.333

Pocket 2 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	80.937
	Polar SASA : 	68.861
	Apolar SASA : 	12.076
	Volume : 	318.508
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.119
	Cent. of mass - Alpha Sphere max dist: 	5.003
	Flexibility : 	0.388

