Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	207.013
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.853
	Cent. of mass - Alpha Sphere max dist: 	7.027
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.406
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	40
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	183.383
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.174
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.738
	Cent. of mass - Alpha Sphere max dist: 	9.984
	Flexibility : 	0.510

Pocket 3 :
	Score : 	0.221
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	54
	Total SASA : 	143.272
	Polar SASA : 	101.005
	Apolar SASA : 	42.267
	Volume : 	297.096
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.137
	Cent. of mass - Alpha Sphere max dist: 	11.283
	Flexibility : 	0.356

Pocket 4 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	106.471
	Polar SASA : 	84.734
	Apolar SASA : 	21.737
	Volume : 	221.472
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.603
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.333
	Cent. of mass - Alpha Sphere max dist: 	7.915
	Flexibility : 	0.249

