Pocket 1 :
	Score : 	0.515
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	70
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	318.278
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.620
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.581

Pocket 2 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	275.669
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.633
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.083
	Cent. of mass - Alpha Sphere max dist: 	7.610
	Flexibility : 	0.088

