Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	65.163
	Polar SASA : 	49.464
	Apolar SASA : 	15.699
	Volume : 	242.030
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.664
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.048
	Cent. of mass - Alpha Sphere max dist: 	8.439
	Flexibility : 	0.302

Pocket 2 :
	Score : 	0.405
	Druggability Score : 	0.265
	Number of Alpha Spheres : 	45
	Total SASA : 	69.920
	Polar SASA : 	40.937
	Apolar SASA : 	28.983
	Volume : 	238.499
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access : 	0.377
	Apolar alpha sphere proportion : 	0.311
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.791
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.534

Pocket 3 :
	Score : 	0.166
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	76.943
	Polar SASA : 	63.659
	Apolar SASA : 	13.284
	Volume : 	204.889
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.927
	Cent. of mass - Alpha Sphere max dist: 	7.351
	Flexibility : 	0.234

Pocket 4 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	58.169
	Polar SASA : 	58.169
	Apolar SASA : 	0.000
	Volume : 	182.753
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.744
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.364
	Cent. of mass - Alpha Sphere max dist: 	6.506
	Flexibility : 	0.366

