Pocket 1 :
	Score : 	0.553
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	42
	Total SASA : 	32.869
	Polar SASA : 	27.880
	Apolar SASA : 	4.989
	Volume : 	132.085
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.938
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	-24.400
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.972
	Cent. of mass - Alpha Sphere max dist: 	9.211
	Flexibility : 	0.398

Pocket 2 :
	Score : 	0.463
	Druggability Score : 	0.379
	Number of Alpha Spheres : 	59
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	187.561
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.707
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.534

