Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	58
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	207.222
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.055
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.926
	Cent. of mass - Alpha Sphere max dist: 	10.482
	Flexibility : 	0.469

Pocket 2 :
	Score : 	0.313
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	77
	Total SASA : 	68.776
	Polar SASA : 	53.077
	Apolar SASA : 	15.699
	Volume : 	223.576
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.227
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	8.370
	Flexibility : 	0.207

Pocket 3 :
	Score : 	0.212
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	120
	Total SASA : 	263.857
	Polar SASA : 	190.113
	Apolar SASA : 	73.744
	Volume : 	689.364
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	6.718
	Cent. of mass - Alpha Sphere max dist: 	16.406
	Flexibility : 	0.282

