Pocket 1 :
	Score : 	0.724
	Druggability Score : 	0.242
	Number of Alpha Spheres : 	96
	Total SASA : 	86.485
	Polar SASA : 	55.087
	Apolar SASA : 	31.398
	Volume : 	374.395
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.141
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	5.758
	Cent. of mass - Alpha Sphere max dist: 	15.762
	Flexibility : 	0.390

