Pocket 1 :
	Score : 	0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	104.451
	Polar SASA : 	86.336
	Apolar SASA : 	18.114
	Volume : 	393.535
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.708
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.064
	Cent. of mass - Alpha Sphere max dist: 	4.821
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	32.475
	Polar SASA : 	21.606
	Apolar SASA : 	10.869
	Volume : 	230.765
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.623
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.800
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.073
	Cent. of mass - Alpha Sphere max dist: 	2.138
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.974
	Polar SASA : 	39.821
	Apolar SASA : 	24.153
	Volume : 	169.053
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.364
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.282
	Cent. of mass - Alpha Sphere max dist: 	2.581
	Flexibility : 	0.000

