Pocket 1 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	292.039
	Polar SASA : 	228.034
	Apolar SASA : 	64.004
	Volume : 	1742.060
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.444
	Mean alp. sph. solvent access : 	0.649
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.273
	Volume score: 	 2.909
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.627
	Alpha sphere density : 	8.780
	Cent. of mass - Alpha Sphere max dist: 	23.884
	Flexibility : 	0.272

Pocket 2 :
	Score : 	0.126
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	160.118
	Polar SASA : 	132.343
	Apolar SASA : 	27.775
	Volume : 	913.244
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.397
	Mean alp. sph. solvent access : 	0.722
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	6.284
	Cent. of mass - Alpha Sphere max dist: 	14.741
	Flexibility : 	0.222

Pocket 3 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	117.006
	Polar SASA : 	92.854
	Apolar SASA : 	24.153
	Volume : 	494.145
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.222
	Cent. of mass - Alpha Sphere max dist: 	9.979
	Flexibility : 	0.233

Pocket 4 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	213.049
	Polar SASA : 	159.913
	Apolar SASA : 	53.136
	Volume : 	1004.001
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.511
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.978
	Cent. of mass - Alpha Sphere max dist: 	13.854
	Flexibility : 	0.492

Pocket 5 :
	Score : 	-0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	306.358
	Polar SASA : 	237.523
	Apolar SASA : 	68.835
	Volume : 	1403.082
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.214
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	7.618
	Cent. of mass - Alpha Sphere max dist: 	17.624
	Flexibility : 	0.098

Pocket 6 :
	Score : 	-0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	251.232
	Polar SASA : 	213.796
	Apolar SASA : 	37.436
	Volume : 	868.216
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.168
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	5.183
	Cent. of mass - Alpha Sphere max dist: 	13.809
	Flexibility : 	0.353

Pocket 7 :
	Score : 	-0.445
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	409.781
	Polar SASA : 	342.570
	Apolar SASA : 	67.211
	Volume : 	1448.267
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.438
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.154
	Alpha sphere density : 	6.216
	Cent. of mass - Alpha Sphere max dist: 	17.647
	Flexibility : 	0.510

