Pocket 1 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	177.427
	Polar SASA : 	156.898
	Apolar SASA : 	20.530
	Volume : 	971.827
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.602
	Mean alp. sph. solvent access : 	0.701
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.900
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	7.398
	Cent. of mass - Alpha Sphere max dist: 	22.145
	Flexibility : 	0.376

Pocket 2 :
	Score : 	-0.500
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	322.224
	Polar SASA : 	266.673
	Apolar SASA : 	55.551
	Volume : 	1149.063
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.674
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.679
	Cent. of mass - Alpha Sphere max dist: 	13.980
	Flexibility : 	0.296

Pocket 3 :
	Score : 	-0.504
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	317.647
	Polar SASA : 	263.304
	Apolar SASA : 	54.343
	Volume : 	1439.598
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.832
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	5.779
	Cent. of mass - Alpha Sphere max dist: 	15.113
	Flexibility : 	0.545

Pocket 4 :
	Score : 	-0.698
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	352.930
	Polar SASA : 	298.587
	Apolar SASA : 	54.343
	Volume : 	1469.441
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.802
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.692
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.676
	Alpha sphere density : 	6.150
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.480

Pocket 5 :
	Score : 	-0.861
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	460.687
	Polar SASA : 	430.496
	Apolar SASA : 	30.191
	Volume : 	1828.216
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.595
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.571
	Volume score: 	 2.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.179
	Alpha sphere density : 	7.905
	Cent. of mass - Alpha Sphere max dist: 	22.513
	Flexibility : 	0.237

Pocket 6 :
	Score : 	-1.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	152
	Total SASA : 	862.102
	Polar SASA : 	747.873
	Apolar SASA : 	114.230
	Volume : 	3106.069
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.605
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.960
	Volume score: 	 2.480
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.348
	Alpha sphere density : 	11.550
	Cent. of mass - Alpha Sphere max dist: 	33.737
	Flexibility : 	0.299

