Pocket 1 :
	Score : 	0.473
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	34.754
	Polar SASA : 	22.678
	Apolar SASA : 	12.076
	Volume : 	107.901
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.375
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	3.433
	Flexibility : 	0.392

Pocket 2 :
	Score : 	0.201
	Druggability Score : 	0.169
	Number of Alpha Spheres : 	13
	Total SASA : 	47.961
	Polar SASA : 	40.715
	Apolar SASA : 	7.246
	Volume : 	94.173
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.692
	Cent. of mass - Alpha Sphere max dist: 	3.104
	Flexibility : 	0.033

Pocket 3 :
	Score : 	0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	111.683
	Polar SASA : 	105.645
	Apolar SASA : 	6.038
	Volume : 	244.685
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.112
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.120

Pocket 4 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	47.844
	Polar SASA : 	43.013
	Apolar SASA : 	4.831
	Volume : 	99.960
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.627
	Cent. of mass - Alpha Sphere max dist: 	4.032
	Flexibility : 	0.463

Pocket 5 :
	Score : 	0.119
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	31.934
	Polar SASA : 	24.688
	Apolar SASA : 	7.246
	Volume : 	65.957
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	0.844
	Cent. of mass - Alpha Sphere max dist: 	1.707
	Flexibility : 	0.032

