Pocket 1 :
	Score : 	0.518
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	125
	Total SASA : 	250.743
	Polar SASA : 	210.891
	Apolar SASA : 	39.852
	Volume : 	815.203
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	2.474
	Volume score: 	 2.368
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	8.552
	Cent. of mass - Alpha Sphere max dist: 	20.490
	Flexibility : 	0.267

Pocket 2 :
	Score : 	0.219
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	36
	Total SASA : 	54.633
	Polar SASA : 	47.388
	Apolar SASA : 	7.246
	Volume : 	190.753
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.139
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.639
	Cent. of mass - Alpha Sphere max dist: 	9.122
	Flexibility : 	0.209

Pocket 3 :
	Score : 	0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	77
	Total SASA : 	146.781
	Polar SASA : 	102.098
	Apolar SASA : 	44.682
	Volume : 	511.127
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	5.294
	Cent. of mass - Alpha Sphere max dist: 	12.590
	Flexibility : 	0.683

Pocket 4 :
	Score : 	0.218
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	56
	Total SASA : 	100.081
	Polar SASA : 	91.627
	Apolar SASA : 	8.453
	Volume : 	331.660
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	18.700
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.400
	Cent. of mass - Alpha Sphere max dist: 	10.125
	Flexibility : 	0.244

Pocket 5 :
	Score : 	0.099
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	92.389
	Polar SASA : 	63.327
	Apolar SASA : 	29.062
	Volume : 	319.492
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.762
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.139

