Pocket 1 :
	Score : 	0.482
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	60
	Total SASA : 	73.208
	Polar SASA : 	52.679
	Apolar SASA : 	20.530
	Volume : 	310.040
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.591
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.389
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.321

Pocket 2 :
	Score : 	0.445
	Druggability Score : 	0.262
	Number of Alpha Spheres : 	60
	Total SASA : 	73.292
	Polar SASA : 	43.102
	Apolar SASA : 	30.191
	Volume : 	266.834
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.093
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.542

Pocket 3 :
	Score : 	0.371
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	80.318
	Polar SASA : 	53.750
	Apolar SASA : 	26.568
	Volume : 	240.195
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.195
	Cent. of mass - Alpha Sphere max dist: 	9.227
	Flexibility : 	0.386

