Pocket 1 :
	Score : 	0.270
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	153.623
	Polar SASA : 	125.848
	Apolar SASA : 	27.775
	Volume : 	390.798
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.189
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.736
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.281

Pocket 2 :
	Score : 	0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	48.160
	Polar SASA : 	40.915
	Apolar SASA : 	7.246
	Volume : 	146.913
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.972
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.512
	Cent. of mass - Alpha Sphere max dist: 	4.098
	Flexibility : 	0.060

Pocket 3 :
	Score : 	0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	98.080
	Polar SASA : 	75.135
	Apolar SASA : 	22.945
	Volume : 	315.413
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.090
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.103
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.275

Pocket 4 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	68.084
	Polar SASA : 	65.669
	Apolar SASA : 	2.415
	Volume : 	137.405
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.075
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	1.425
	Cent. of mass - Alpha Sphere max dist: 	4.156
	Flexibility : 	0.491

Pocket 5 :
	Score : 	0.042
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	10
	Total SASA : 	47.961
	Polar SASA : 	40.715
	Apolar SASA : 	7.246
	Volume : 	127.034
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.071
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.151
	Cent. of mass - Alpha Sphere max dist: 	2.479
	Flexibility : 	0.119

