Pocket 1 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	74.865
	Polar SASA : 	50.713
	Apolar SASA : 	24.153
	Volume : 	233.689
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	2.686
	Cent. of mass - Alpha Sphere max dist: 	5.708
	Flexibility : 	0.080

Pocket 2 :
	Score : 	-0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	82.508
	Polar SASA : 	54.733
	Apolar SASA : 	27.775
	Volume : 	301.749
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.847
	Cent. of mass - Alpha Sphere max dist: 	6.551
	Flexibility : 	0.139

Pocket 3 :
	Score : 	-0.094
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	97.875
	Polar SASA : 	88.214
	Apolar SASA : 	9.661
	Volume : 	271.780
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.026
	Mean alp. sph. solvent access : 	0.667
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.467
	Cent. of mass - Alpha Sphere max dist: 	5.152
	Flexibility : 	0.148

Pocket 4 :
	Score : 	-0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	178.608
	Polar SASA : 	166.532
	Apolar SASA : 	12.076
	Volume : 	656.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.173
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	5.934
	Cent. of mass - Alpha Sphere max dist: 	14.444
	Flexibility : 	0.450

Pocket 5 :
	Score : 	-0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	111.177
	Polar SASA : 	89.440
	Apolar SASA : 	21.737
	Volume : 	302.342
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.029
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	2.688
	Cent. of mass - Alpha Sphere max dist: 	8.304
	Flexibility : 	0.336

Pocket 6 :
	Score : 	-0.474
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	120
	Total SASA : 	466.924
	Polar SASA : 	362.356
	Apolar SASA : 	104.569
	Volume : 	1442.164
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.095
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	6.200
	Volume score: 	 2.867
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.431
	Cent. of mass - Alpha Sphere max dist: 	16.414
	Flexibility : 	0.377

