Pocket 1 :
	Score : 	0.566
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	184
	Total SASA : 	367.130
	Polar SASA : 	313.995
	Apolar SASA : 	53.136
	Volume : 	1271.011
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.444
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	0.429
	Volume score: 	 2.476
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	71.296
	Alpha sphere density : 	9.953
	Cent. of mass - Alpha Sphere max dist: 	21.928
	Flexibility : 	0.285

Pocket 2 :
	Score : 	0.149
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	56
	Total SASA : 	100.081
	Polar SASA : 	91.627
	Apolar SASA : 	8.453
	Volume : 	335.126
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	18.700
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.400
	Cent. of mass - Alpha Sphere max dist: 	10.125
	Flexibility : 	0.244

Pocket 3 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	24.297
	Polar SASA : 	18.259
	Apolar SASA : 	6.038
	Volume : 	107.425
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.451
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.000
	Volume score: 	 1.800
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.510
	Cent. of mass - Alpha Sphere max dist: 	5.194
	Flexibility : 	0.495

Pocket 4 :
	Score : 	0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	151.611
	Polar SASA : 	102.098
	Apolar SASA : 	49.513
	Volume : 	505.321
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.306
	Cent. of mass - Alpha Sphere max dist: 	12.590
	Flexibility : 	0.683

Pocket 5 :
	Score : 	0.053
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	68.168
	Polar SASA : 	45.223
	Apolar SASA : 	22.945
	Volume : 	205.284
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.161
	Cent. of mass - Alpha Sphere max dist: 	7.112
	Flexibility : 	0.584

Pocket 6 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.828
	Polar SASA : 	62.167
	Apolar SASA : 	9.661
	Volume : 	136.284
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.222
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.405
	Cent. of mass - Alpha Sphere max dist: 	8.038
	Flexibility : 	0.452

Pocket 7 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	130.707
	Polar SASA : 	94.399
	Apolar SASA : 	36.308
	Volume : 	407.743
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.544
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	4.500
	Cent. of mass - Alpha Sphere max dist: 	10.266
	Flexibility : 	0.145

