Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	69
	Total SASA : 	115.885
	Polar SASA : 	71.203
	Apolar SASA : 	44.682
	Volume : 	249.333
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.348
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	48.649
	Alpha sphere density : 	3.527
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.350

Pocket 2 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	89.761
	Polar SASA : 	82.515
	Apolar SASA : 	7.246
	Volume : 	245.209
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.575
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	86.207
	Alpha sphere density : 	3.411
	Cent. of mass - Alpha Sphere max dist: 	7.974
	Flexibility : 	0.177

