Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	132.614
	Polar SASA : 	119.330
	Apolar SASA : 	13.284
	Volume : 	821.753
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.231
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.889
	Volume score: 	 2.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.266
	Cent. of mass - Alpha Sphere max dist: 	19.879
	Flexibility : 	0.689

Pocket 2 :
	Score : 	0.317
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	96
	Total SASA : 	161.299
	Polar SASA : 	111.786
	Apolar SASA : 	49.513
	Volume : 	702.593
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.830
	Cent. of mass - Alpha Sphere max dist: 	16.099
	Flexibility : 	0.291

Pocket 3 :
	Score : 	0.214
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	131.822
	Polar SASA : 	99.216
	Apolar SASA : 	32.606
	Volume : 	480.707
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.745
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.339
	Cent. of mass - Alpha Sphere max dist: 	12.235
	Flexibility : 	0.669

Pocket 4 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	105.456
	Polar SASA : 	87.341
	Apolar SASA : 	18.114
	Volume : 	432.978
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.610
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	5.196
	Cent. of mass - Alpha Sphere max dist: 	11.332
	Flexibility : 	0.195

Pocket 5 :
	Score : 	-0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	150.660
	Polar SASA : 	131.338
	Apolar SASA : 	19.322
	Volume : 	632.583
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.993
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.790
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.466

