Pocket 1 :
	Score : 	0.422
	Druggability Score : 	0.288
	Number of Alpha Spheres : 	81
	Total SASA : 	79.898
	Polar SASA : 	49.708
	Apolar SASA : 	30.191
	Volume : 	247.555
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.367
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.061
	Cent. of mass - Alpha Sphere max dist: 	8.276
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.381
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	62
	Total SASA : 	93.979
	Polar SASA : 	79.487
	Apolar SASA : 	14.492
	Volume : 	245.075
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.433
	Cent. of mass - Alpha Sphere max dist: 	11.890
	Flexibility : 	0.182

