Pocket 1 :
	Score : 	0.562
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	45
	Total SASA : 	60.447
	Polar SASA : 	48.371
	Apolar SASA : 	12.076
	Volume : 	196.336
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.698
	Cent. of mass - Alpha Sphere max dist: 	8.162
	Flexibility : 	0.220

