Pocket 1 :
	Score : 	0.666
	Druggability Score : 	0.142
	Number of Alpha Spheres : 	190
	Total SASA : 	239.286
	Polar SASA : 	166.829
	Apolar SASA : 	72.458
	Volume : 	1050.918
	Mean local hydrophobic density : 	10.952
	Mean alpha sphere radius :	3.367
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	1.882
	Volume score: 	 3.118
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	8.344
	Cent. of mass - Alpha Sphere max dist: 	24.229
	Flexibility : 	0.432

Pocket 2 :
	Score : 	0.286
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	60
	Total SASA : 	85.007
	Polar SASA : 	67.546
	Apolar SASA : 	17.461
	Volume : 	308.709
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.995
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	4.902
	Cent. of mass - Alpha Sphere max dist: 	11.210
	Flexibility : 	0.424

Pocket 3 :
	Score : 	0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	55.959
	Polar SASA : 	55.959
	Apolar SASA : 	0.000
	Volume : 	207.568
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.926
	Cent. of mass - Alpha Sphere max dist: 	8.668
	Flexibility : 	0.409

Pocket 4 :
	Score : 	0.174
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	60.090
	Polar SASA : 	45.599
	Apolar SASA : 	14.492
	Volume : 	192.494
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.882
	Cent. of mass - Alpha Sphere max dist: 	9.389
	Flexibility : 	0.352

Pocket 5 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	75.828
	Polar SASA : 	73.412
	Apolar SASA : 	2.415
	Volume : 	266.883
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.186
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.114
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.411

Pocket 6 :
	Score : 	-0.006
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	114.133
	Polar SASA : 	75.489
	Apolar SASA : 	38.644
	Volume : 	292.367
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.349
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.007
	Cent. of mass - Alpha Sphere max dist: 	11.283
	Flexibility : 	0.287

