Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.300
	Number of Alpha Spheres : 	174
	Total SASA : 	236.175
	Polar SASA : 	155.264
	Apolar SASA : 	80.911
	Volume : 	714.376
	Mean local hydrophobic density : 	5.286
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.773
	Alpha sphere density : 	7.417
	Cent. of mass - Alpha Sphere max dist: 	18.593
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	124.083
	Polar SASA : 	101.138
	Apolar SASA : 	22.945
	Volume : 	326.551
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	5.537
	Cent. of mass - Alpha Sphere max dist: 	13.021
	Flexibility : 	0.049

Pocket 3 :
	Score : 	0.095
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	25
	Total SASA : 	60.333
	Polar SASA : 	49.464
	Apolar SASA : 	10.869
	Volume : 	134.854
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.069
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.251
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.434

Pocket 4 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	91.051
	Polar SASA : 	65.691
	Apolar SASA : 	25.360
	Volume : 	219.439
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.277
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.423
	Cent. of mass - Alpha Sphere max dist: 	10.722
	Flexibility : 	0.314

