Pocket 1 :
	Score : 	0.482
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	56
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	249.883
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.303
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.289

Pocket 2 :
	Score : 	0.442
	Druggability Score : 	0.330
	Number of Alpha Spheres : 	58
	Total SASA : 	71.127
	Polar SASA : 	40.937
	Apolar SASA : 	30.191
	Volume : 	244.447
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.967
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.524

Pocket 3 :
	Score : 	0.382
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	80.318
	Polar SASA : 	53.750
	Apolar SASA : 	26.568
	Volume : 	236.023
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.195
	Cent. of mass - Alpha Sphere max dist: 	9.227
	Flexibility : 	0.361

Pocket 4 :
	Score : 	0.322
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	55.959
	Polar SASA : 	55.959
	Apolar SASA : 	0.000
	Volume : 	210.673
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.392
	Cent. of mass - Alpha Sphere max dist: 	8.313
	Flexibility : 	0.396

Pocket 5 :
	Score : 	0.302
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	75.828
	Polar SASA : 	73.412
	Apolar SASA : 	2.415
	Volume : 	259.551
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.325
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.697
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.345

Pocket 6 :
	Score : 	0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	95.035
	Polar SASA : 	63.637
	Apolar SASA : 	31.398
	Volume : 	218.221
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.491
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.181
	Cent. of mass - Alpha Sphere max dist: 	7.351
	Flexibility : 	0.281

