Pocket 1 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	159.326
	Polar SASA : 	126.720
	Apolar SASA : 	32.606
	Volume : 	568.683
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.460
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	14.444
	Volume score: 	 2.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.532
	Cent. of mass - Alpha Sphere max dist: 	12.080
	Flexibility : 	0.137

Pocket 2 :
	Score : 	0.189
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	29
	Total SASA : 	105.501
	Polar SASA : 	53.573
	Apolar SASA : 	51.928
	Volume : 	441.123
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.526
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.605
	Cent. of mass - Alpha Sphere max dist: 	6.968
	Flexibility : 	0.687

Pocket 3 :
	Score : 	0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	124.632
	Polar SASA : 	117.387
	Apolar SASA : 	7.246
	Volume : 	415.779
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.235
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	3.298
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.146

Pocket 4 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	72.236
	Polar SASA : 	58.952
	Apolar SASA : 	13.284
	Volume : 	210.173
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.131
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.924
	Cent. of mass - Alpha Sphere max dist: 	4.837
	Flexibility : 	0.449

Pocket 5 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	140.592
	Polar SASA : 	111.609
	Apolar SASA : 	28.983
	Volume : 	348.886
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.260
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.198
	Cent. of mass - Alpha Sphere max dist: 	7.822
	Flexibility : 	0.253

Pocket 6 :
	Score : 	0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	109.738
	Polar SASA : 	107.323
	Apolar SASA : 	2.415
	Volume : 	394.021
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.590
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.251
	Cent. of mass - Alpha Sphere max dist: 	5.324
	Flexibility : 	0.258

