Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	34.191
	Polar SASA : 	25.737
	Apolar SASA : 	8.453
	Volume : 	160.763
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.724
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.314

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	32.232
	Polar SASA : 	32.232
	Apolar SASA : 	0.000
	Volume : 	96.591
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.980
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	0.845
	Cent. of mass - Alpha Sphere max dist: 	1.671
	Flexibility : 	0.370

