Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.300
	Number of Alpha Spheres : 	172
	Total SASA : 	236.175
	Polar SASA : 	155.264
	Apolar SASA : 	80.911
	Volume : 	719.576
	Mean local hydrophobic density : 	4.462
	Mean alpha sphere radius :	3.309
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.773
	Alpha sphere density : 	7.415
	Cent. of mass - Alpha Sphere max dist: 	18.593
	Flexibility : 	0.231

Pocket 2 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	119.775
	Polar SASA : 	96.830
	Apolar SASA : 	22.945
	Volume : 	324.634
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.251
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	5.599
	Cent. of mass - Alpha Sphere max dist: 	13.021
	Flexibility : 	0.054

Pocket 3 :
	Score : 	0.096
	Druggability Score : 	0.042
	Number of Alpha Spheres : 	25
	Total SASA : 	60.333
	Polar SASA : 	49.464
	Apolar SASA : 	10.869
	Volume : 	133.830
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.069
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.251
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.481

Pocket 4 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	91.051
	Polar SASA : 	65.691
	Apolar SASA : 	25.360
	Volume : 	221.803
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.277
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.423
	Cent. of mass - Alpha Sphere max dist: 	10.722
	Flexibility : 	0.348

