Pocket 1 :
	Score : 	1.478
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	410
	Total SASA : 	982.684
	Polar SASA : 	777.387
	Apolar SASA : 	205.297
	Volume : 	5830.604
	Mean local hydrophobic density : 	1.556
	Mean alpha sphere radius :	4.191
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	0.488
	Volume score: 	 2.628
	Polarity score:	 24
	Charge score :	 0
	Proportion of polar atoms: 	73.160
	Alpha sphere density : 	14.106
	Cent. of mass - Alpha Sphere max dist: 	43.583
	Flexibility : 	0.290

Pocket 2 :
	Score : 	0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	97.896
	Polar SASA : 	77.366
	Apolar SASA : 	20.530
	Volume : 	741.049
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.516
	Mean alp. sph. solvent access : 	0.653
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.921
	Cent. of mass - Alpha Sphere max dist: 	13.515
	Flexibility : 	0.306

Pocket 3 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	96.556
	Polar SASA : 	77.234
	Apolar SASA : 	19.322
	Volume : 	634.034
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.521
	Mean alp. sph. solvent access : 	0.666
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.000
	Volume score: 	 2.111
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	4.533
	Cent. of mass - Alpha Sphere max dist: 	10.100
	Flexibility : 	0.185

Pocket 4 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	157
	Total SASA : 	563.218
	Polar SASA : 	491.967
	Apolar SASA : 	71.250
	Volume : 	3050.092
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.394
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	2.240
	Volume score: 	 2.560
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	72.449
	Alpha sphere density : 	11.152
	Cent. of mass - Alpha Sphere max dist: 	30.128
	Flexibility : 	0.353

Pocket 5 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	108.393
	Polar SASA : 	72.164
	Apolar SASA : 	36.229
	Volume : 	596.045
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.990
	Mean alp. sph. solvent access : 	0.620
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.060
	Cent. of mass - Alpha Sphere max dist: 	9.171
	Flexibility : 	0.349

Pocket 6 :
	Score : 	-0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	176.216
	Polar SASA : 	147.232
	Apolar SASA : 	28.983
	Volume : 	1011.113
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.291
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	5.956
	Cent. of mass - Alpha Sphere max dist: 	17.469
	Flexibility : 	0.153

Pocket 7 :
	Score : 	-0.252
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	84
	Total SASA : 	398.171
	Polar SASA : 	359.527
	Apolar SASA : 	38.644
	Volume : 	2302.588
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.491
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.316
	Volume score: 	 2.526
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	8.874
	Cent. of mass - Alpha Sphere max dist: 	22.591
	Flexibility : 	0.345

