Pocket 1 :
	Score : 	0.409
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	56.551
	Polar SASA : 	39.644
	Apolar SASA : 	16.907
	Volume : 	283.636
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.539
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.069
	Cent. of mass - Alpha Sphere max dist: 	4.170
	Flexibility : 	0.296

