Pocket 1 :
	Score : 	0.381
	Druggability Score : 	0.581
	Number of Alpha Spheres : 	74
	Total SASA : 	117.989
	Polar SASA : 	93.837
	Apolar SASA : 	24.153
	Volume : 	353.024
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.376
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.149
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	3.986
	Cent. of mass - Alpha Sphere max dist: 	10.941
	Flexibility : 	0.213

Pocket 2 :
	Score : 	0.254
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	44
	Total SASA : 	124.282
	Polar SASA : 	101.337
	Apolar SASA : 	22.945
	Volume : 	369.164
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	5.074
	Cent. of mass - Alpha Sphere max dist: 	12.272
	Flexibility : 	0.436

