Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	44.651
	Polar SASA : 	28.952
	Apolar SASA : 	15.699
	Volume : 	203.727
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	2.535
	Cent. of mass - Alpha Sphere max dist: 	6.413
	Flexibility : 	0.285

Pocket 2 :
	Score : 	0.351
	Druggability Score : 	0.265
	Number of Alpha Spheres : 	30
	Total SASA : 	71.105
	Polar SASA : 	40.915
	Apolar SASA : 	30.191
	Volume : 	223.551
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.945
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.561

