Pocket 1 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	268
	Total SASA : 	545.014
	Polar SASA : 	333.679
	Apolar SASA : 	211.335
	Volume : 	2153.675
	Mean local hydrophobic density : 	24.368
	Mean alpha sphere radius :	3.835
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.142
	Hydrophobicity score:	3.316
	Volume score: 	 2.895
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	9.311
	Cent. of mass - Alpha Sphere max dist: 	28.304
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	133.767
	Polar SASA : 	112.029
	Apolar SASA : 	21.737
	Volume : 	491.874
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.935
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	66.337
	Polar SASA : 	31.316
	Apolar SASA : 	35.021
	Volume : 	331.282
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.251
	Mean alp. sph. solvent access : 	0.674
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-18.800
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.679
	Cent. of mass - Alpha Sphere max dist: 	7.624
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	82.645
	Polar SASA : 	53.661
	Apolar SASA : 	28.983
	Volume : 	393.369
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.139
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.132
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	257.438
	Polar SASA : 	183.773
	Apolar SASA : 	73.665
	Volume : 	981.245
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.044
	Cent. of mass - Alpha Sphere max dist: 	20.082
	Flexibility : 	0.000

