Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.271
	Number of Alpha Spheres : 	77
	Total SASA : 	104.847
	Polar SASA : 	54.126
	Apolar SASA : 	50.720
	Volume : 	286.126
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	3.442
	Cent. of mass - Alpha Sphere max dist: 	8.970
	Flexibility : 	0.127

