Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	82.079
	Polar SASA : 	68.795
	Apolar SASA : 	13.284
	Volume : 	437.794
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.480
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.429
	Volume score: 	 1.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.220
	Cent. of mass - Alpha Sphere max dist: 	11.259
	Flexibility : 	0.077

Pocket 2 :
	Score : 	0.327
	Druggability Score : 	0.084
	Number of Alpha Spheres : 	15
	Total SASA : 	54.285
	Polar SASA : 	28.212
	Apolar SASA : 	26.073
	Volume : 	159.844
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.381
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.094
	Cent. of mass - Alpha Sphere max dist: 	2.299
	Flexibility : 	0.533

