Pocket 1 :
	Score : 	0.470
	Druggability Score : 	0.093
	Number of Alpha Spheres : 	74
	Total SASA : 	95.890
	Polar SASA : 	85.021
	Apolar SASA : 	10.869
	Volume : 	335.060
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.178
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.138

Pocket 2 :
	Score : 	0.206
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	37
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	218.068
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.538
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.926
	Cent. of mass - Alpha Sphere max dist: 	6.912
	Flexibility : 	0.649

