Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	47
	Total SASA : 	65.937
	Polar SASA : 	53.861
	Apolar SASA : 	12.076
	Volume : 	207.166
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.021
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.100
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.170
	Cent. of mass - Alpha Sphere max dist: 	11.192
	Flexibility : 	0.158

