Pocket 1 :
	Score : 	0.495
	Druggability Score : 	0.374
	Number of Alpha Spheres : 	139
	Total SASA : 	191.202
	Polar SASA : 	156.180
	Apolar SASA : 	35.021
	Volume : 	564.850
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.100
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	-1.667
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	6.452
	Cent. of mass - Alpha Sphere max dist: 	17.504
	Flexibility : 	0.550

Pocket 2 :
	Score : 	0.330
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	79
	Total SASA : 	98.621
	Polar SASA : 	72.053
	Apolar SASA : 	26.568
	Volume : 	320.540
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.196
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-16.200
	Volume score: 	 3.200
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.708
	Cent. of mass - Alpha Sphere max dist: 	11.686
	Flexibility : 	0.074

Pocket 3 :
	Score : 	0.181
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	59.527
	Polar SASA : 	48.658
	Apolar SASA : 	10.869
	Volume : 	127.117
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.982
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.899
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.143

Pocket 4 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	60.108
	Polar SASA : 	50.447
	Apolar SASA : 	9.661
	Volume : 	128.226
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.008
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.147
	Cent. of mass - Alpha Sphere max dist: 	11.121
	Flexibility : 	0.176

Pocket 5 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	98.178
	Polar SASA : 	76.361
	Apolar SASA : 	21.816
	Volume : 	184.444
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.086
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.900
	Cent. of mass - Alpha Sphere max dist: 	10.356
	Flexibility : 	0.123

