Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	163
	Total SASA : 	256.689
	Polar SASA : 	212.007
	Apolar SASA : 	44.682
	Volume : 	822.573
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.139
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	4.056
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	60.825
	Alpha sphere density : 	7.719
	Cent. of mass - Alpha Sphere max dist: 	20.774
	Flexibility : 	0.510

Pocket 2 :
	Score : 	0.391
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	104
	Total SASA : 	164.087
	Polar SASA : 	127.858
	Apolar SASA : 	36.229
	Volume : 	480.861
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.188
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-10.273
	Volume score: 	 3.182
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.687
	Alpha sphere density : 	6.613
	Cent. of mass - Alpha Sphere max dist: 	19.653
	Flexibility : 	0.127

Pocket 3 :
	Score : 	0.150
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	72.701
	Polar SASA : 	59.417
	Apolar SASA : 	13.284
	Volume : 	191.297
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.061
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.101
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.160

Pocket 4 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	99.249
	Polar SASA : 	77.433
	Apolar SASA : 	21.816
	Volume : 	209.389
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.171
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.739
	Cent. of mass - Alpha Sphere max dist: 	10.356
	Flexibility : 	0.143

