Pocket 1 :
	Score : 	0.294
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	96.888
	Polar SASA : 	77.566
	Apolar SASA : 	19.322
	Volume : 	325.427
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.064
	Cent. of mass - Alpha Sphere max dist: 	7.942
	Flexibility : 	0.302

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	63.974
	Polar SASA : 	50.691
	Apolar SASA : 	13.284
	Volume : 	271.108
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.023
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.284
	Cent. of mass - Alpha Sphere max dist: 	5.628
	Flexibility : 	0.592

Pocket 3 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	159.030
	Polar SASA : 	117.971
	Apolar SASA : 	41.059
	Volume : 	479.646
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.378
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.103

Pocket 4 :
	Score : 	0.201
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	102.018
	Polar SASA : 	62.167
	Apolar SASA : 	39.852
	Volume : 	331.164
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.821
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.408
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.678

Pocket 5 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	105.620
	Polar SASA : 	73.014
	Apolar SASA : 	32.606
	Volume : 	344.966
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.997
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.250
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.116
	Cent. of mass - Alpha Sphere max dist: 	7.303
	Flexibility : 	0.191

Pocket 6 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	87.638
	Polar SASA : 	73.147
	Apolar SASA : 	14.492
	Volume : 	266.577
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.090
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	13.500
	Volume score: 	 3.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.200
	Cent. of mass - Alpha Sphere max dist: 	6.381
	Flexibility : 	0.209

