Pocket 1 :
	Score : 	0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	131.064
	Polar SASA : 	111.742
	Apolar SASA : 	19.322
	Volume : 	815.197
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.651
	Mean alp. sph. solvent access : 	0.693
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	5.868
	Cent. of mass - Alpha Sphere max dist: 	16.777
	Flexibility : 	0.379

Pocket 2 :
	Score : 	-0.034
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	118.615
	Polar SASA : 	106.539
	Apolar SASA : 	12.076
	Volume : 	674.603
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.785
	Mean alp. sph. solvent access : 	0.653
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.415
	Cent. of mass - Alpha Sphere max dist: 	12.471
	Flexibility : 	0.263

Pocket 3 :
	Score : 	-0.285
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	173.912
	Polar SASA : 	133.348
	Apolar SASA : 	40.564
	Volume : 	749.235
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.523
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	26.333
	Volume score: 	 3.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	4.055
	Cent. of mass - Alpha Sphere max dist: 	11.285
	Flexibility : 	0.528

Pocket 4 :
	Score : 	-0.702
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	448.710
	Polar SASA : 	383.497
	Apolar SASA : 	65.212
	Volume : 	1878.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.957
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.312
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	8.219
	Cent. of mass - Alpha Sphere max dist: 	19.768
	Flexibility : 	0.622

Pocket 5 :
	Score : 	-0.799
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	162
	Total SASA : 	917.344
	Polar SASA : 	812.280
	Apolar SASA : 	105.064
	Volume : 	4068.195
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.848
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	8.667
	Volume score: 	 2.700
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	80.208
	Alpha sphere density : 	12.501
	Cent. of mass - Alpha Sphere max dist: 	31.613
	Flexibility : 	0.401

Pocket 6 :
	Score : 	-1.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	147
	Total SASA : 	839.217
	Polar SASA : 	730.530
	Apolar SASA : 	108.687
	Volume : 	3101.469
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.673
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.423
	Volume score: 	 2.423
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	11.459
	Cent. of mass - Alpha Sphere max dist: 	35.581
	Flexibility : 	0.293

