Pocket 1 :
	Score : 	0.473
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	53
	Total SASA : 	66.091
	Polar SASA : 	43.146
	Apolar SASA : 	22.945
	Volume : 	167.514
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.252
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.083
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.168

Pocket 2 :
	Score : 	0.382
	Druggability Score : 	0.653
	Number of Alpha Spheres : 	45
	Total SASA : 	92.381
	Polar SASA : 	58.567
	Apolar SASA : 	33.814
	Volume : 	204.415
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.208
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	4.041
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.416

Pocket 3 :
	Score : 	0.337
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	50
	Total SASA : 	113.533
	Polar SASA : 	72.474
	Apolar SASA : 	41.059
	Volume : 	256.787
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.336
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.979
	Cent. of mass - Alpha Sphere max dist: 	10.605
	Flexibility : 	0.458

