Pocket 1 :
	Score : 	0.468
	Druggability Score : 	0.289
	Number of Alpha Spheres : 	37
	Total SASA : 	59.320
	Polar SASA : 	39.998
	Apolar SASA : 	19.322
	Volume : 	172.137
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.502
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.807
	Cent. of mass - Alpha Sphere max dist: 	6.531
	Flexibility : 	0.551

