Pocket 1 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	87.598
	Polar SASA : 	82.768
	Apolar SASA : 	4.831
	Volume : 	442.203
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.831
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.900
	Volume score: 	 3.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.204
	Cent. of mass - Alpha Sphere max dist: 	10.241
	Flexibility : 	0.323

Pocket 2 :
	Score : 	0.042
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	265.176
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.522

Pocket 3 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	297
	Total SASA : 	826.806
	Polar SASA : 	683.098
	Apolar SASA : 	143.708
	Volume : 	3722.303
	Mean local hydrophobic density : 	0.400
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	0.875
	Volume score: 	 3.250
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	68.927
	Alpha sphere density : 	11.990
	Cent. of mass - Alpha Sphere max dist: 	29.584
	Flexibility : 	0.391

Pocket 4 :
	Score : 	-0.409
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	241.094
	Polar SASA : 	169.844
	Apolar SASA : 	71.250
	Volume : 	864.869
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.120
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.570
	Cent. of mass - Alpha Sphere max dist: 	14.499
	Flexibility : 	0.350

