Pocket 1 :
	Score : 	0.317
	Druggability Score : 	0.395
	Number of Alpha Spheres : 	79
	Total SASA : 	114.550
	Polar SASA : 	91.605
	Apolar SASA : 	22.945
	Volume : 	273.610
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.437
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.177
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.189

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	36.193
	Polar SASA : 	19.286
	Apolar SASA : 	16.907
	Volume : 	129.207
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.966
	Cent. of mass - Alpha Sphere max dist: 	4.594
	Flexibility : 	0.692

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	129.230
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.978
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.242

