Pocket 1 :
	Score : 	0.405
	Druggability Score : 	0.750
	Number of Alpha Spheres : 	197
	Total SASA : 	197.391
	Polar SASA : 	98.366
	Apolar SASA : 	99.026
	Volume : 	643.912
	Mean local hydrophobic density : 	26.465
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.218
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	6.448
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.000

