Pocket 1 :
	Score : 	0.391
	Druggability Score : 	0.775
	Number of Alpha Spheres : 	105
	Total SASA : 	133.915
	Polar SASA : 	55.419
	Apolar SASA : 	78.496
	Volume : 	452.349
	Mean local hydrophobic density : 	19.667
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.229
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	50.794
	Alpha sphere density : 	4.930
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.236
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	96.137
	Polar SASA : 	84.061
	Apolar SASA : 	12.076
	Volume : 	335.472
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.385
	Cent. of mass - Alpha Sphere max dist: 	12.833
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	55.899
	Polar SASA : 	28.123
	Apolar SASA : 	27.775
	Volume : 	188.216
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.657
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.173
	Cent. of mass - Alpha Sphere max dist: 	7.236
	Flexibility : 	0.000

