Pocket 1 :
	Score : 	4.944
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	2807
	Total SASA : 	5333.200
	Polar SASA : 	4218.846
	Apolar SASA : 	1114.364
	Volume : 	27603.088
	Mean local hydrophobic density : 	10.652
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-1.837
	Volume score: 	 2.577
	Polarity score:	 60
	Charge score :	 0
	Proportion of polar atoms: 	57.153
	Alpha sphere density : 	24.174
	Cent. of mass - Alpha Sphere max dist: 	64.832
	Flexibility : 	0.294

Pocket 2 :
	Score : 	0.171
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	37
	Total SASA : 	31.565
	Polar SASA : 	18.281
	Apolar SASA : 	13.284
	Volume : 	108.895
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.860
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	3.513
	Cent. of mass - Alpha Sphere max dist: 	8.991
	Flexibility : 	0.069

Pocket 3 :
	Score : 	0.145
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	42.118
	Polar SASA : 	31.249
	Apolar SASA : 	10.869
	Volume : 	184.568
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.885
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.677
	Cent. of mass - Alpha Sphere max dist: 	9.813
	Flexibility : 	0.213

Pocket 4 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	227.472
	Polar SASA : 	182.790
	Apolar SASA : 	44.682
	Volume : 	1293.003
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.905
	Mean alp. sph. solvent access : 	0.689
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.340
	Alpha sphere density : 	8.512
	Cent. of mass - Alpha Sphere max dist: 	21.813
	Flexibility : 	0.297

