Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	41
	Total SASA : 	101.331
	Polar SASA : 	69.933
	Apolar SASA : 	31.398
	Volume : 	313.060
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	4.689
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.691

Pocket 2 :
	Score : 	0.394
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	66.485
	Polar SASA : 	48.371
	Apolar SASA : 	18.114
	Volume : 	223.207
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.200

Pocket 3 :
	Score : 	0.294
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	189.986
	Polar SASA : 	162.211
	Apolar SASA : 	27.775
	Volume : 	473.635
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.231
	Volume score: 	 2.077
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	5.854
	Cent. of mass - Alpha Sphere max dist: 	12.491
	Flexibility : 	0.262

Pocket 4 :
	Score : 	0.231
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	78.521
	Polar SASA : 	57.992
	Apolar SASA : 	20.530
	Volume : 	296.282
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.545
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.104

Pocket 5 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	53.201
	Polar SASA : 	48.371
	Apolar SASA : 	4.831
	Volume : 	195.260
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.561
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.396
	Cent. of mass - Alpha Sphere max dist: 	6.142
	Flexibility : 	0.310

