Pocket 1 :
	Score : 	0.923
	Druggability Score : 	0.879
	Number of Alpha Spheres : 	97
	Total SASA : 	51.292
	Polar SASA : 	46.383
	Apolar SASA : 	4.910
	Volume : 	297.294
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	2.978
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	6.312
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	66.071
	Alpha sphere density : 	6.898
	Cent. of mass - Alpha Sphere max dist: 	17.359
	Flexibility : 	0.174

Pocket 2 :
	Score : 	0.467
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	75
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	244.749
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	4.157
	Cent. of mass - Alpha Sphere max dist: 	11.808
	Flexibility : 	0.131

Pocket 3 :
	Score : 	0.395
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	44
	Total SASA : 	40.752
	Polar SASA : 	32.299
	Apolar SASA : 	8.453
	Volume : 	131.992
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	12.738
	Flexibility : 	0.406

Pocket 4 :
	Score : 	0.213
	Druggability Score : 	0.409
	Number of Alpha Spheres : 	44
	Total SASA : 	62.512
	Polar SASA : 	43.190
	Apolar SASA : 	19.322
	Volume : 	195.346
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.372
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.027
	Cent. of mass - Alpha Sphere max dist: 	7.532
	Flexibility : 	0.682

