Pocket 1 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	147.154
	Polar SASA : 	129.040
	Apolar SASA : 	18.114
	Volume : 	601.771
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.801
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.303
	Cent. of mass - Alpha Sphere max dist: 	6.855
	Flexibility : 	0.519

