Pocket 1 :
	Score : 	0.288
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	100
	Total SASA : 	140.051
	Polar SASA : 	100.199
	Apolar SASA : 	39.852
	Volume : 	573.977
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.367
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	6.202
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.406

Pocket 2 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	270
	Total SASA : 	917.491
	Polar SASA : 	759.292
	Apolar SASA : 	158.199
	Volume : 	3409.553
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.686
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	4.821
	Volume score: 	 2.923
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	67.196
	Alpha sphere density : 	12.874
	Cent. of mass - Alpha Sphere max dist: 	35.083
	Flexibility : 	0.237

