Pocket 1 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	193.652
	Polar SASA : 	185.198
	Apolar SASA : 	8.453
	Volume : 	616.798
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.719
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	3.625
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.636

Pocket 2 :
	Score : 	-0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	202.892
	Polar SASA : 	184.778
	Apolar SASA : 	18.114
	Volume : 	683.955
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.841
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.479
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.600

