Pocket 1 :
	Score : 	0.214
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	104.166
	Polar SASA : 	84.844
	Apolar SASA : 	19.322
	Volume : 	377.665
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.880
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	6.151
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.065
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	89
	Total SASA : 	305.899
	Polar SASA : 	253.971
	Apolar SASA : 	51.928
	Volume : 	950.860
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.719
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-11.357
	Volume score: 	 2.643
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.093
	Cent. of mass - Alpha Sphere max dist: 	18.552
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.019
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	25
	Total SASA : 	61.131
	Polar SASA : 	41.809
	Apolar SASA : 	19.322
	Volume : 	196.356
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.850
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.726

Pocket 4 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	82.535
	Polar SASA : 	64.420
	Apolar SASA : 	18.114
	Volume : 	273.367
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.927
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.166
	Cent. of mass - Alpha Sphere max dist: 	8.469
	Flexibility : 	0.261

Pocket 5 :
	Score : 	-0.267
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	360.066
	Polar SASA : 	323.837
	Apolar SASA : 	36.229
	Volume : 	1041.137
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.934
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.625
	Volume score: 	 2.938
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.392
	Alpha sphere density : 	8.264
	Cent. of mass - Alpha Sphere max dist: 	18.653
	Flexibility : 	0.620

