Pocket 1 :
	Score : 	0.333
	Druggability Score : 	0.605
	Number of Alpha Spheres : 	305
	Total SASA : 	289.207
	Polar SASA : 	138.253
	Apolar SASA : 	150.954
	Volume : 	970.955
	Mean local hydrophobic density : 	31.103
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	7.451
	Cent. of mass - Alpha Sphere max dist: 	20.518
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.216
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	89
	Total SASA : 	158.388
	Polar SASA : 	136.651
	Apolar SASA : 	21.737
	Volume : 	589.644
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.186
	Alpha sphere density : 	6.720
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	186.254
	Polar SASA : 	124.665
	Apolar SASA : 	61.589
	Volume : 	635.905
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.656
	Alpha sphere density : 	6.691
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	81.665
	Polar SASA : 	51.474
	Apolar SASA : 	30.191
	Volume : 	202.205
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.953
	Cent. of mass - Alpha Sphere max dist: 	7.400
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.003
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	30
	Total SASA : 	85.736
	Polar SASA : 	38.639
	Apolar SASA : 	47.097
	Volume : 	215.453
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.550
	Cent. of mass - Alpha Sphere max dist: 	11.571
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	53.903
	Polar SASA : 	32.166
	Apolar SASA : 	21.737
	Volume : 	184.104
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.096
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.680
	Polar SASA : 	45.112
	Apolar SASA : 	26.568
	Volume : 	186.203
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.444
	Cent. of mass - Alpha Sphere max dist: 	4.881
	Flexibility : 	0.000

