Pocket 1 :
	Score : 	0.554
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	51
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	147.924
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	2.772
	Cent. of mass - Alpha Sphere max dist: 	6.652
	Flexibility : 	0.402

