Pocket 1 :
	Score : 	0.202
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	66
	Total SASA : 	177.579
	Polar SASA : 	158.257
	Apolar SASA : 	19.322
	Volume : 	541.875
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-10.400
	Volume score: 	 1.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.767
	Alpha sphere density : 	5.620
	Cent. of mass - Alpha Sphere max dist: 	12.594
	Flexibility : 	0.169

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	87.196
	Polar SASA : 	58.213
	Apolar SASA : 	28.983
	Volume : 	256.825
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.032
	Cent. of mass - Alpha Sphere max dist: 	6.823
	Flexibility : 	0.115

Pocket 3 :
	Score : 	0.108
	Druggability Score : 	0.242
	Number of Alpha Spheres : 	47
	Total SASA : 	157.770
	Polar SASA : 	128.787
	Apolar SASA : 	28.983
	Volume : 	655.238
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.170
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	5.301
	Cent. of mass - Alpha Sphere max dist: 	16.041
	Flexibility : 	0.470

Pocket 4 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	81.573
	Polar SASA : 	52.590
	Apolar SASA : 	28.983
	Volume : 	306.631
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.811
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.074
	Cent. of mass - Alpha Sphere max dist: 	7.289
	Flexibility : 	0.159

Pocket 5 :
	Score : 	0.027
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	86
	Total SASA : 	222.219
	Polar SASA : 	140.595
	Apolar SASA : 	81.624
	Volume : 	709.745
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.802
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.819
	Cent. of mass - Alpha Sphere max dist: 	14.048
	Flexibility : 	0.528

Pocket 6 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	111.177
	Polar SASA : 	89.440
	Apolar SASA : 	21.737
	Volume : 	291.968
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.939
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.896
	Cent. of mass - Alpha Sphere max dist: 	8.382
	Flexibility : 	0.349

