Pocket 1 :
	Score : 	0.347
	Druggability Score : 	0.449
	Number of Alpha Spheres : 	218
	Total SASA : 	254.023
	Polar SASA : 	129.637
	Apolar SASA : 	124.386
	Volume : 	901.090
	Mean local hydrophobic density : 	26.977
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.046
	Alpha sphere density : 	7.155
	Cent. of mass - Alpha Sphere max dist: 	17.704
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	146.834
	Polar SASA : 	132.343
	Apolar SASA : 	14.492
	Volume : 	493.746
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.544
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.095
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	82.483
	Polar SASA : 	55.915
	Apolar SASA : 	26.568
	Volume : 	219.528
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.336
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.369
	Cent. of mass - Alpha Sphere max dist: 	10.450
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.033
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	105.410
	Polar SASA : 	65.558
	Apolar SASA : 	39.852
	Volume : 	314.778
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.610
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.556
	Cent. of mass - Alpha Sphere max dist: 	11.744
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	66.410
	Polar SASA : 	28.974
	Apolar SASA : 	37.436
	Volume : 	123.292
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.763
	Cent. of mass - Alpha Sphere max dist: 	7.079
	Flexibility : 	0.000

