Pocket 1 :
	Score : 	0.443
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	123.470
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.300
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	144.055
	Polar SASA : 	135.601
	Apolar SASA : 	8.453
	Volume : 	405.159
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.775
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.507
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.134

Pocket 3 :
	Score : 	0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	117.256
	Polar SASA : 	105.180
	Apolar SASA : 	12.076
	Volume : 	280.927
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.567
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.541
	Cent. of mass - Alpha Sphere max dist: 	8.885
	Flexibility : 	0.061

