Pocket 1 :
	Score : 	0.470
	Druggability Score : 	0.520
	Number of Alpha Spheres : 	333
	Total SASA : 	416.651
	Polar SASA : 	219.728
	Apolar SASA : 	196.923
	Volume : 	1346.921
	Mean local hydrophobic density : 	10.857
	Mean alpha sphere radius :	3.109
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	-0.955
	Volume score: 	 2.909
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	52.475
	Alpha sphere density : 	9.305
	Cent. of mass - Alpha Sphere max dist: 	21.808
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.196
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	33.300
	Polar SASA : 	23.638
	Apolar SASA : 	9.661
	Volume : 	85.972
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.518
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	91.460
	Polar SASA : 	62.477
	Apolar SASA : 	28.983
	Volume : 	258.179
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.304
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.914
	Cent. of mass - Alpha Sphere max dist: 	10.217
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.097
	Druggability Score : 	0.299
	Number of Alpha Spheres : 	24
	Total SASA : 	40.045
	Polar SASA : 	27.969
	Apolar SASA : 	12.076
	Volume : 	78.213
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	2.948
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

