Pocket 1 :
	Score : 	0.307
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	60
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	192.159
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.110
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.224
	Druggability Score : 	0.475
	Number of Alpha Spheres : 	49
	Total SASA : 	108.062
	Polar SASA : 	68.210
	Apolar SASA : 	39.852
	Volume : 	285.670
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.270
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.204
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.351
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.406

Pocket 3 :
	Score : 	0.115
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	59.327
	Polar SASA : 	37.590
	Apolar SASA : 	21.737
	Volume : 	165.997
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.503
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.733
	Cent. of mass - Alpha Sphere max dist: 	6.241
	Flexibility : 	0.179

Pocket 4 :
	Score : 	0.102
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	84
	Total SASA : 	198.895
	Polar SASA : 	122.181
	Apolar SASA : 	76.714
	Volume : 	526.196
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.102
	Alpha sphere density : 	4.608
	Cent. of mass - Alpha Sphere max dist: 	12.068
	Flexibility : 	0.519

Pocket 5 :
	Score : 	0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	66.733
	Polar SASA : 	58.279
	Apolar SASA : 	8.453
	Volume : 	171.505
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.507
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.880
	Cent. of mass - Alpha Sphere max dist: 	6.735
	Flexibility : 	0.542

