Pocket 1 :
	Score : 	0.423
	Druggability Score : 	0.309
	Number of Alpha Spheres : 	59
	Total SASA : 	64.559
	Polar SASA : 	36.784
	Apolar SASA : 	27.775
	Volume : 	173.268
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.557
	Cent. of mass - Alpha Sphere max dist: 	6.125
	Flexibility : 	0.024

Pocket 2 :
	Score : 	0.243
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	56
	Total SASA : 	157.423
	Polar SASA : 	140.516
	Apolar SASA : 	16.907
	Volume : 	363.810
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.550
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-6.857
	Volume score: 	 1.571
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.570
	Cent. of mass - Alpha Sphere max dist: 	10.840
	Flexibility : 	0.173

