Pocket 1 :
	Score : 	0.379
	Druggability Score : 	0.351
	Number of Alpha Spheres : 	42
	Total SASA : 	98.459
	Polar SASA : 	74.307
	Apolar SASA : 	24.153
	Volume : 	270.175
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.571
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	3.521
	Cent. of mass - Alpha Sphere max dist: 	8.615
	Flexibility : 	0.193

Pocket 2 :
	Score : 	0.155
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	17
	Total SASA : 	31.907
	Polar SASA : 	15.000
	Apolar SASA : 	16.907
	Volume : 	113.890
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.722
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.450
	Cent. of mass - Alpha Sphere max dist: 	4.087
	Flexibility : 	0.716

