Pocket 1 :
	Score : 	0.370
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	120.811
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	156.021
	Polar SASA : 	146.360
	Apolar SASA : 	9.661
	Volume : 	437.521
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.797
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.548
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.128

Pocket 3 :
	Score : 	0.174
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	136.679
	Polar SASA : 	123.395
	Apolar SASA : 	13.284
	Volume : 	331.948
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.278
	Cent. of mass - Alpha Sphere max dist: 	9.719
	Flexibility : 	0.053

Pocket 4 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	171.424
	Polar SASA : 	126.742
	Apolar SASA : 	44.682
	Volume : 	519.571
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	17.000
	Volume score: 	 2.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.106
	Cent. of mass - Alpha Sphere max dist: 	12.377
	Flexibility : 	0.227

