Pocket 1 :
	Score : 	0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	184
	Total SASA : 	747.912
	Polar SASA : 	638.018
	Apolar SASA : 	109.894
	Volume : 	2888.994
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	4.581
	Volume score: 	 3.093
	Polarity score:	 26
	Charge score :	 0
	Proportion of polar atoms: 	76.712
	Alpha sphere density : 	12.565
	Cent. of mass - Alpha Sphere max dist: 	32.331
	Flexibility : 	0.317

Pocket 2 :
	Score : 	0.140
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	121
	Total SASA : 	392.359
	Polar SASA : 	276.427
	Apolar SASA : 	115.932
	Volume : 	1548.093
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.822
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	1.962
	Volume score: 	 2.462
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.078
	Alpha sphere density : 	10.305
	Cent. of mass - Alpha Sphere max dist: 	32.980
	Flexibility : 	0.596

Pocket 3 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	165
	Total SASA : 	758.625
	Polar SASA : 	657.184
	Apolar SASA : 	101.441
	Volume : 	2868.218
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.971
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.375
	Volume score: 	 2.594
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	75.591
	Alpha sphere density : 	12.457
	Cent. of mass - Alpha Sphere max dist: 	31.046
	Flexibility : 	0.408

