Pocket 1 :
	Score : 	0.775
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	153
	Total SASA : 	116.689
	Polar SASA : 	84.083
	Apolar SASA : 	32.606
	Volume : 	531.045
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.142
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.790
	Alpha sphere density : 	6.626
	Cent. of mass - Alpha Sphere max dist: 	17.925
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.402
	Druggability Score : 	0.258
	Number of Alpha Spheres : 	68
	Total SASA : 	108.137
	Polar SASA : 	83.906
	Apolar SASA : 	24.232
	Volume : 	398.723
	Mean local hydrophobic density : 	7.143
	Mean alpha sphere radius :	3.210
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	6.447
	Cent. of mass - Alpha Sphere max dist: 	14.065
	Flexibility : 	0.609

Pocket 3 :
	Score : 	0.028
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	69
	Total SASA : 	176.974
	Polar SASA : 	149.198
	Apolar SASA : 	27.775
	Volume : 	519.679
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	5.195
	Cent. of mass - Alpha Sphere max dist: 	13.303
	Flexibility : 	0.080

Pocket 4 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	160.351
	Polar SASA : 	150.690
	Apolar SASA : 	9.661
	Volume : 	446.504
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.561
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	4.954
	Cent. of mass - Alpha Sphere max dist: 	12.232
	Flexibility : 	0.143

