Pocket 1 :
	Score : 	0.346
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	141.094
	Polar SASA : 	129.018
	Apolar SASA : 	12.076
	Volume : 	645.640
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.071
	Mean alp. sph. solvent access : 	0.653
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	6.921
	Cent. of mass - Alpha Sphere max dist: 	20.371
	Flexibility : 	0.772

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	62
	Total SASA : 	138.231
	Polar SASA : 	93.549
	Apolar SASA : 	44.682
	Volume : 	506.867
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.892
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	4.004
	Cent. of mass - Alpha Sphere max dist: 	13.859
	Flexibility : 	0.403

Pocket 3 :
	Score : 	0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	113.268
	Polar SASA : 	83.078
	Apolar SASA : 	30.191
	Volume : 	400.193
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.922
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.494
	Cent. of mass - Alpha Sphere max dist: 	9.787
	Flexibility : 	0.809

Pocket 4 :
	Score : 	0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	210.691
	Polar SASA : 	185.331
	Apolar SASA : 	25.360
	Volume : 	997.948
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.929
	Volume score: 	 3.143
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	5.280
	Cent. of mass - Alpha Sphere max dist: 	13.607
	Flexibility : 	0.528

