Pocket 1 :
	Score : 	0.577
	Druggability Score : 	0.312
	Number of Alpha Spheres : 	109
	Total SASA : 	120.080
	Polar SASA : 	87.474
	Apolar SASA : 	32.606
	Volume : 	402.641
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.137
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.667
	Alpha sphere density : 	5.431
	Cent. of mass - Alpha Sphere max dist: 	13.454
	Flexibility : 	0.574

Pocket 2 :
	Score : 	0.315
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	68
	Total SASA : 	85.355
	Polar SASA : 	62.410
	Apolar SASA : 	22.945
	Volume : 	285.942
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.271
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	4.029
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.053

