Pocket 1 :
	Score : 	0.423
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	247
	Total SASA : 	217.855
	Polar SASA : 	109.169
	Apolar SASA : 	108.687
	Volume : 	712.452
	Mean local hydrophobic density : 	26.302
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.215
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	50.833
	Alpha sphere density : 	6.927
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	33.915
	Polar SASA : 	29.084
	Apolar SASA : 	4.831
	Volume : 	129.977
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.500
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.127
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	66.408
	Polar SASA : 	41.047
	Apolar SASA : 	25.360
	Volume : 	167.491
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.218
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.091
	Volume score: 	 3.091
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.082
	Cent. of mass - Alpha Sphere max dist: 	9.974
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	25.369
	Polar SASA : 	19.331
	Apolar SASA : 	6.038
	Volume : 	61.718
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.926
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.406
	Cent. of mass - Alpha Sphere max dist: 	5.967
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.108
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	41.017
	Polar SASA : 	21.695
	Apolar SASA : 	19.322
	Volume : 	162.506
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.389
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.627
	Cent. of mass - Alpha Sphere max dist: 	6.767
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.097
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	25
	Total SASA : 	43.395
	Polar SASA : 	30.111
	Apolar SASA : 	13.284
	Volume : 	98.660
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	2.979
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.480
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.860
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	52.147
	Polar SASA : 	26.786
	Apolar SASA : 	25.360
	Volume : 	105.995
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.152
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.142
	Cent. of mass - Alpha Sphere max dist: 	5.349
	Flexibility : 	0.000

