Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	54
	Total SASA : 	40.472
	Polar SASA : 	25.981
	Apolar SASA : 	14.492
	Volume : 	153.298
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.267
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	2.930
	Cent. of mass - Alpha Sphere max dist: 	7.300
	Flexibility : 	0.409

Pocket 2 :
	Score : 	0.260
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	52.291
	Polar SASA : 	45.046
	Apolar SASA : 	7.246
	Volume : 	151.081
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.255
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.892
	Cent. of mass - Alpha Sphere max dist: 	7.544
	Flexibility : 	0.071

