Pocket 1 :
	Score : 	0.545
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	403
	Total SASA : 	1464.585
	Polar SASA : 	1255.665
	Apolar SASA : 	208.920
	Volume : 	6782.973
	Mean local hydrophobic density : 	0.500
	Mean alpha sphere radius :	4.340
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	4.021
	Volume score: 	 2.723
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	73.934
	Alpha sphere density : 	15.969
	Cent. of mass - Alpha Sphere max dist: 	46.896
	Flexibility : 	0.294

Pocket 2 :
	Score : 	0.242
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	197.884
	Polar SASA : 	159.240
	Apolar SASA : 	38.644
	Volume : 	1323.806
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.317
	Mean alp. sph. solvent access : 	0.706
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.077
	Volume score: 	 3.308
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	9.442
	Cent. of mass - Alpha Sphere max dist: 	24.556
	Flexibility : 	0.266

Pocket 3 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	67.119
	Polar SASA : 	55.043
	Apolar SASA : 	12.076
	Volume : 	203.719
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.586
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.100
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	8.621
	Flexibility : 	0.376

Pocket 4 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	242.677
	Polar SASA : 	173.842
	Apolar SASA : 	68.835
	Volume : 	1386.497
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.320
	Mean alp. sph. solvent access : 	0.658
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.385
	Volume score: 	 2.538
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	9.477
	Cent. of mass - Alpha Sphere max dist: 	24.706
	Flexibility : 	0.239

Pocket 5 :
	Score : 	0.007
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	123.202
	Polar SASA : 	95.426
	Apolar SASA : 	27.775
	Volume : 	575.170
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.053
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	5.331
	Cent. of mass - Alpha Sphere max dist: 	14.051
	Flexibility : 	0.030

Pocket 6 :
	Score : 	-0.138
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	62
	Total SASA : 	165.807
	Polar SASA : 	93.350
	Apolar SASA : 	72.458
	Volume : 	962.891
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.634
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	5.105
	Cent. of mass - Alpha Sphere max dist: 	16.959
	Flexibility : 	0.755

Pocket 7 :
	Score : 	-0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	118.445
	Polar SASA : 	103.954
	Apolar SASA : 	14.492
	Volume : 	485.599
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.238
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.581
	Cent. of mass - Alpha Sphere max dist: 	8.815
	Flexibility : 	0.409

