Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.431
	Number of Alpha Spheres : 	100
	Total SASA : 	132.901
	Polar SASA : 	108.748
	Apolar SASA : 	24.153
	Volume : 	390.224
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.140
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	4.104
	Cent. of mass - Alpha Sphere max dist: 	12.612
	Flexibility : 	0.203

Pocket 2 :
	Score : 	0.256
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	43
	Total SASA : 	71.363
	Polar SASA : 	47.211
	Apolar SASA : 	24.153
	Volume : 	249.004
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.603
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.990
	Cent. of mass - Alpha Sphere max dist: 	8.493
	Flexibility : 	0.698

