Pocket 1 :
	Score : 	0.384
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	84
	Total SASA : 	126.167
	Polar SASA : 	97.184
	Apolar SASA : 	28.983
	Volume : 	546.039
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.458
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.547
	Cent. of mass - Alpha Sphere max dist: 	10.631
	Flexibility : 	0.244

Pocket 2 :
	Score : 	0.305
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	42
	Total SASA : 	68.772
	Polar SASA : 	57.903
	Apolar SASA : 	10.869
	Volume : 	257.084
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.240
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.038
	Cent. of mass - Alpha Sphere max dist: 	10.917
	Flexibility : 	0.500

Pocket 3 :
	Score : 	0.056
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	81
	Total SASA : 	243.706
	Polar SASA : 	196.608
	Apolar SASA : 	47.098
	Volume : 	720.118
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.766
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.099
	Hydrophobicity score:	22.500
	Volume score: 	 2.300
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.578
	Cent. of mass - Alpha Sphere max dist: 	14.477
	Flexibility : 	0.318

Pocket 4 :
	Score : 	-0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	140.994
	Polar SASA : 	110.803
	Apolar SASA : 	30.191
	Volume : 	722.329
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.396
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.389
	Cent. of mass - Alpha Sphere max dist: 	8.360
	Flexibility : 	0.238

Pocket 5 :
	Score : 	-0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	82
	Total SASA : 	305.124
	Polar SASA : 	261.095
	Apolar SASA : 	44.029
	Volume : 	1011.143
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.250
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-7.083
	Volume score: 	 2.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.431
	Cent. of mass - Alpha Sphere max dist: 	12.913
	Flexibility : 	0.537

