Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	145.806
	Polar SASA : 	120.446
	Apolar SASA : 	25.360
	Volume : 	605.715
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.194
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.250
	Volume score: 	 3.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	6.475
	Cent. of mass - Alpha Sphere max dist: 	15.654
	Flexibility : 	0.367

Pocket 2 :
	Score : 	0.319
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	159.412
	Polar SASA : 	138.882
	Apolar SASA : 	20.530
	Volume : 	529.372
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.292
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.889
	Volume score: 	 2.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	5.522
	Cent. of mass - Alpha Sphere max dist: 	13.974
	Flexibility : 	0.067

