Pocket 1 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	258.686
	Polar SASA : 	244.195
	Apolar SASA : 	14.492
	Volume : 	759.672
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.546
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.083
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.097
	Alpha sphere density : 	4.805
	Cent. of mass - Alpha Sphere max dist: 	13.603
	Flexibility : 	0.657

Pocket 2 :
	Score : 	-0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	180.392
	Polar SASA : 	162.277
	Apolar SASA : 	18.114
	Volume : 	558.442
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.812
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.241
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.590

