Pocket 1 :
	Score : 	0.444
	Druggability Score : 	0.446
	Number of Alpha Spheres : 	48
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	208.516
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.229
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.936
	Cent. of mass - Alpha Sphere max dist: 	6.389
	Flexibility : 	0.312

