Pocket 1 :
	Score : 	0.302
	Druggability Score : 	0.831
	Number of Alpha Spheres : 	164
	Total SASA : 	208.635
	Polar SASA : 	87.873
	Apolar SASA : 	120.763
	Volume : 	752.180
	Mean local hydrophobic density : 	23.879
	Mean alpha sphere radius :	3.743
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.201
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	51.190
	Alpha sphere density : 	6.180
	Cent. of mass - Alpha Sphere max dist: 	17.739
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.176
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	104.476
	Polar SASA : 	85.154
	Apolar SASA : 	19.322
	Volume : 	343.145
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.541
	Cent. of mass - Alpha Sphere max dist: 	12.833
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	130.730
	Polar SASA : 	75.179
	Apolar SASA : 	55.551
	Volume : 	355.157
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.839
	Cent. of mass - Alpha Sphere max dist: 	9.913
	Flexibility : 	0.000

