Pocket 1 :
	Score : 	0.621
	Druggability Score : 	0.661
	Number of Alpha Spheres : 	134
	Total SASA : 	175.685
	Polar SASA : 	114.017
	Apolar SASA : 	61.668
	Volume : 	619.152
	Mean local hydrophobic density : 	8.714
	Mean alpha sphere radius :	3.203
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-9.200
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	58.427
	Alpha sphere density : 	7.068
	Cent. of mass - Alpha Sphere max dist: 	18.041
	Flexibility : 	0.353

Pocket 2 :
	Score : 	0.437
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	92
	Total SASA : 	220.739
	Polar SASA : 	182.094
	Apolar SASA : 	38.644
	Volume : 	756.432
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.189
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	2.125
	Volume score: 	 2.750
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	7.987
	Cent. of mass - Alpha Sphere max dist: 	19.659
	Flexibility : 	0.708

Pocket 3 :
	Score : 	0.194
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	31
	Total SASA : 	63.138
	Polar SASA : 	46.073
	Apolar SASA : 	17.065
	Volume : 	151.642
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.005
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.258
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.954
	Cent. of mass - Alpha Sphere max dist: 	8.538
	Flexibility : 	0.346

Pocket 4 :
	Score : 	0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	66.460
	Polar SASA : 	60.422
	Apolar SASA : 	6.038
	Volume : 	124.631
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.043
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-9.167
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.404
	Cent. of mass - Alpha Sphere max dist: 	10.438
	Flexibility : 	0.262

Pocket 5 :
	Score : 	0.154
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	18
	Total SASA : 	36.650
	Polar SASA : 	25.781
	Apolar SASA : 	10.869
	Volume : 	111.463
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.048
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.983
	Cent. of mass - Alpha Sphere max dist: 	5.524
	Flexibility : 	0.073

Pocket 6 :
	Score : 	0.138
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	17
	Total SASA : 	65.892
	Polar SASA : 	42.947
	Apolar SASA : 	22.945
	Volume : 	134.430
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.063
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.353
	Hydrophobicity score:	32.667
	Volume score: 	 2.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	4.106
	Cent. of mass - Alpha Sphere max dist: 	9.080
	Flexibility : 	0.784

