Pocket 1 :
	Score : 	0.316
	Druggability Score : 	0.699
	Number of Alpha Spheres : 	209
	Total SASA : 	199.851
	Polar SASA : 	98.410
	Apolar SASA : 	101.441
	Volume : 	660.748
	Mean local hydrophobic density : 	30.783
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.261
	Alpha sphere density : 	5.861
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

