Pocket 1 :
	Score : 	0.580
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	61
	Total SASA : 	40.472
	Polar SASA : 	25.981
	Apolar SASA : 	14.492
	Volume : 	159.362
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.078
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.408
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	61
	Total SASA : 	143.608
	Polar SASA : 	125.493
	Apolar SASA : 	18.114
	Volume : 	375.722
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.372
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.442
	Cent. of mass - Alpha Sphere max dist: 	14.704
	Flexibility : 	0.075

Pocket 3 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	123.487
	Polar SASA : 	107.788
	Apolar SASA : 	15.699
	Volume : 	395.270
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.167
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	4.171
	Cent. of mass - Alpha Sphere max dist: 	8.620
	Flexibility : 	0.139

Pocket 4 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	67.496
	Polar SASA : 	51.718
	Apolar SASA : 	15.778
	Volume : 	220.639
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.648
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	16.900
	Volume score: 	 2.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.756
	Cent. of mass - Alpha Sphere max dist: 	6.524
	Flexibility : 	0.473

Pocket 5 :
	Score : 	0.148
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	75.859
	Polar SASA : 	58.952
	Apolar SASA : 	16.907
	Volume : 	235.241
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.458
	Cent. of mass - Alpha Sphere max dist: 	7.466
	Flexibility : 	0.415

Pocket 6 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	143.806
	Polar SASA : 	114.823
	Apolar SASA : 	28.983
	Volume : 	383.455
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.781
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.057
	Cent. of mass - Alpha Sphere max dist: 	8.934
	Flexibility : 	0.261

