Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	55
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	390.329
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.219
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.111

Pocket 2 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	131.834
	Polar SASA : 	117.342
	Apolar SASA : 	14.492
	Volume : 	488.781
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.849
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.524

Pocket 3 :
	Score : 	0.204
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	58.992
	Polar SASA : 	49.331
	Apolar SASA : 	9.661
	Volume : 	276.725
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.919
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.833
	Volume score: 	 1.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.751
	Cent. of mass - Alpha Sphere max dist: 	6.895
	Flexibility : 	0.247

Pocket 4 :
	Score : 	0.179
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	22
	Total SASA : 	84.302
	Polar SASA : 	51.696
	Apolar SASA : 	32.606
	Volume : 	424.101
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.974
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.890
	Cent. of mass - Alpha Sphere max dist: 	8.512
	Flexibility : 	0.222

Pocket 5 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	65.454
	Polar SASA : 	48.548
	Apolar SASA : 	16.907
	Volume : 	226.101
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	13.500
	Volume score: 	 3.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.847
	Cent. of mass - Alpha Sphere max dist: 	7.248
	Flexibility : 	0.617

Pocket 6 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	66.094
	Polar SASA : 	41.942
	Apolar SASA : 	24.153
	Volume : 	224.237
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.705
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.051
	Cent. of mass - Alpha Sphere max dist: 	6.254
	Flexibility : 	0.313

