Pocket 1 :
	Score : 	1.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	286
	Total SASA : 	868.033
	Polar SASA : 	741.232
	Apolar SASA : 	126.801
	Volume : 	4199.084
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	15.816
	Cent. of mass - Alpha Sphere max dist: 	43.482
	Flexibility : 	0.283

Pocket 2 :
	Score : 	0.820
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	215
	Total SASA : 	550.172
	Polar SASA : 	398.011
	Apolar SASA : 	152.161
	Volume : 	3101.319
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.834
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	7.913
	Volume score: 	 2.913
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.462
	Alpha sphere density : 	12.083
	Cent. of mass - Alpha Sphere max dist: 	37.523
	Flexibility : 	0.322

Pocket 3 :
	Score : 	0.242
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	221.994
	Polar SASA : 	180.935
	Apolar SASA : 	41.059
	Volume : 	1567.878
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.438
	Mean alp. sph. solvent access : 	0.719
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.340
	Alpha sphere density : 	9.923
	Cent. of mass - Alpha Sphere max dist: 	24.851
	Flexibility : 	0.023

Pocket 4 :
	Score : 	-0.002
	Druggability Score : 	0.142
	Number of Alpha Spheres : 	17
	Total SASA : 	61.330
	Polar SASA : 	42.008
	Apolar SASA : 	19.322
	Volume : 	467.754
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.569
	Mean alp. sph. solvent access : 	0.878
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.756
	Cent. of mass - Alpha Sphere max dist: 	8.282
	Flexibility : 	0.046

