Pocket 1 :
	Score : 	0.440
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	268.804
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.545

Pocket 2 :
	Score : 	0.400
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	65.708
	Polar SASA : 	45.178
	Apolar SASA : 	20.530
	Volume : 	285.498
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	2.850
	Cent. of mass - Alpha Sphere max dist: 	7.205
	Flexibility : 	0.325

Pocket 3 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	52.012
	Polar SASA : 	49.597
	Apolar SASA : 	2.415
	Volume : 	123.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.285
	Cent. of mass - Alpha Sphere max dist: 	4.621
	Flexibility : 	0.246

Pocket 4 :
	Score : 	0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	31.161
	Polar SASA : 	31.161
	Apolar SASA : 	0.000
	Volume : 	111.310
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.736
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	1.552
	Cent. of mass - Alpha Sphere max dist: 	3.111
	Flexibility : 	0.384

Pocket 5 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	65.411
	Polar SASA : 	59.373
	Apolar SASA : 	6.038
	Volume : 	122.880
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.214
	Cent. of mass - Alpha Sphere max dist: 	4.807
	Flexibility : 	0.199

