Pocket 1 :
	Score : 	0.123
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	35
	Total SASA : 	148.971
	Polar SASA : 	103.081
	Apolar SASA : 	45.890
	Volume : 	643.802
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.890
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.972
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.712

Pocket 2 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	186.133
	Polar SASA : 	176.472
	Apolar SASA : 	9.661
	Volume : 	667.860
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.201
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.364
	Volume score: 	 2.818
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	95.238
	Alpha sphere density : 	3.440
	Cent. of mass - Alpha Sphere max dist: 	9.054
	Flexibility : 	0.413

