Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	145.806
	Polar SASA : 	120.446
	Apolar SASA : 	25.360
	Volume : 	601.851
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.194
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.250
	Volume score: 	 3.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	6.475
	Cent. of mass - Alpha Sphere max dist: 	15.654
	Flexibility : 	0.367

Pocket 2 :
	Score : 	0.319
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	159.412
	Polar SASA : 	138.882
	Apolar SASA : 	20.530
	Volume : 	545.431
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.292
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.889
	Volume score: 	 2.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	5.522
	Cent. of mass - Alpha Sphere max dist: 	13.974
	Flexibility : 	0.067

Pocket 3 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	91.839
	Polar SASA : 	76.140
	Apolar SASA : 	15.699
	Volume : 	297.314
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.207
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.000
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.366
	Cent. of mass - Alpha Sphere max dist: 	7.787
	Flexibility : 	0.144

Pocket 4 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.660
	Polar SASA : 	32.431
	Apolar SASA : 	36.229
	Volume : 	162.191
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.015
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	1.967
	Cent. of mass - Alpha Sphere max dist: 	3.311
	Flexibility : 	0.165

