Pocket 1 :
	Score : 	0.412
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	123
	Total SASA : 	305.568
	Polar SASA : 	264.508
	Apolar SASA : 	41.059
	Volume : 	929.117
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	0.429
	Volume score: 	 2.476
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	77.333
	Alpha sphere density : 	9.305
	Cent. of mass - Alpha Sphere max dist: 	21.909
	Flexibility : 	0.283

Pocket 2 :
	Score : 	0.135
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	68
	Total SASA : 	151.611
	Polar SASA : 	102.098
	Apolar SASA : 	49.513
	Volume : 	509.064
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.697
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.166
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.683

Pocket 3 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	65.186
	Polar SASA : 	60.356
	Apolar SASA : 	4.831
	Volume : 	212.525
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	2.966
	Cent. of mass - Alpha Sphere max dist: 	7.006
	Flexibility : 	0.292

Pocket 4 :
	Score : 	0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	128.327
	Polar SASA : 	93.305
	Apolar SASA : 	35.021
	Volume : 	407.110
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	4.308
	Cent. of mass - Alpha Sphere max dist: 	10.266
	Flexibility : 	0.102

