Pocket 1 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	106.376
	Polar SASA : 	87.054
	Apolar SASA : 	19.322
	Volume : 	684.053
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.559
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	5.860
	Cent. of mass - Alpha Sphere max dist: 	16.119
	Flexibility : 	0.228

Pocket 2 :
	Score : 	-0.201
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	147
	Total SASA : 	520.989
	Polar SASA : 	401.434
	Apolar SASA : 	119.555
	Volume : 	2331.625
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.625
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	1.630
	Volume score: 	 2.704
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	10.131
	Cent. of mass - Alpha Sphere max dist: 	25.972
	Flexibility : 	0.354

Pocket 3 :
	Score : 	-0.220
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	362.820
	Polar SASA : 	321.760
	Apolar SASA : 	41.059
	Volume : 	1799.172
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.798
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	86.792
	Alpha sphere density : 	8.388
	Cent. of mass - Alpha Sphere max dist: 	23.916
	Flexibility : 	0.588

Pocket 4 :
	Score : 	-0.235
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	324.762
	Polar SASA : 	284.910
	Apolar SASA : 	39.852
	Volume : 	1450.749
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.634
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.062
	Volume score: 	 2.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	8.796
	Cent. of mass - Alpha Sphere max dist: 	25.212
	Flexibility : 	0.360

Pocket 5 :
	Score : 	-0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	141.942
	Polar SASA : 	141.942
	Apolar SASA : 	0.000
	Volume : 	476.917
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.662
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.206
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.757

Pocket 6 :
	Score : 	-0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	202.285
	Polar SASA : 	184.171
	Apolar SASA : 	18.114
	Volume : 	796.527
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.727
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 1.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.569
	Cent. of mass - Alpha Sphere max dist: 	10.386
	Flexibility : 	0.492

Pocket 7 :
	Score : 	-0.349
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	311.267
	Polar SASA : 	266.585
	Apolar SASA : 	44.682
	Volume : 	1247.513
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.630
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.588
	Volume score: 	 3.412
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	75.510
	Alpha sphere density : 	6.807
	Cent. of mass - Alpha Sphere max dist: 	20.125
	Flexibility : 	0.434

