Pocket 1 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	411.368
	Polar SASA : 	350.987
	Apolar SASA : 	60.381
	Volume : 	1614.847
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.482
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.682
	Volume score: 	 2.682
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	9.094
	Cent. of mass - Alpha Sphere max dist: 	25.439
	Flexibility : 	0.229

