Pocket 1 :
	Score : 	0.561
	Druggability Score : 	0.053
	Number of Alpha Spheres : 	69
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	242.252
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.990
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.127

Pocket 2 :
	Score : 	0.231
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	31
	Total SASA : 	34.485
	Polar SASA : 	23.616
	Apolar SASA : 	10.869
	Volume : 	110.445
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.363
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.100
	Cent. of mass - Alpha Sphere max dist: 	6.994
	Flexibility : 	0.390

Pocket 3 :
	Score : 	0.226
	Druggability Score : 	0.049
	Number of Alpha Spheres : 	35
	Total SASA : 	58.204
	Polar SASA : 	38.882
	Apolar SASA : 	19.322
	Volume : 	163.906
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.807
	Flexibility : 	0.663

