Pocket 1 :
	Score : 	0.536
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	40
	Total SASA : 	38.856
	Polar SASA : 	29.195
	Apolar SASA : 	9.661
	Volume : 	168.145
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.228
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	2.978
	Cent. of mass - Alpha Sphere max dist: 	7.333
	Flexibility : 	0.407

Pocket 2 :
	Score : 	0.487
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	43
	Total SASA : 	60.730
	Polar SASA : 	38.993
	Apolar SASA : 	21.737
	Volume : 	166.219
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.023
	Cent. of mass - Alpha Sphere max dist: 	9.392
	Flexibility : 	0.709

Pocket 3 :
	Score : 	0.336
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	167.712
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.430
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.258
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.062

