Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	61.780
	Polar SASA : 	50.912
	Apolar SASA : 	10.869
	Volume : 	163.828
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.465
	Cent. of mass - Alpha Sphere max dist: 	5.799
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	103.257
	Polar SASA : 	81.519
	Apolar SASA : 	21.737
	Volume : 	219.418
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.168
	Cent. of mass - Alpha Sphere max dist: 	7.691
	Flexibility : 	0.237

Pocket 3 :
	Score : 	0.251
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	88.161
	Polar SASA : 	68.839
	Apolar SASA : 	19.322
	Volume : 	176.558
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.771
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.715
	Cent. of mass - Alpha Sphere max dist: 	5.567
	Flexibility : 	0.502

Pocket 4 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	126.484
	Polar SASA : 	94.532
	Apolar SASA : 	31.953
	Volume : 	251.050
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.827
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.871
	Cent. of mass - Alpha Sphere max dist: 	8.649
	Flexibility : 	0.506

Pocket 5 :
	Score : 	0.119
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	87.913
	Polar SASA : 	58.930
	Apolar SASA : 	28.983
	Volume : 	203.397
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.909
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.135
	Cent. of mass - Alpha Sphere max dist: 	6.379
	Flexibility : 	0.222

