Pocket 1 :
	Score : 	0.460
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	49
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	241.841
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.238
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.299

Pocket 2 :
	Score : 	0.436
	Druggability Score : 	0.270
	Number of Alpha Spheres : 	52
	Total SASA : 	69.920
	Polar SASA : 	40.937
	Apolar SASA : 	28.983
	Volume : 	248.904
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.414
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.878
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.529

Pocket 3 :
	Score : 	0.362
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	79.246
	Polar SASA : 	52.679
	Apolar SASA : 	26.568
	Volume : 	230.217
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	4.347
	Cent. of mass - Alpha Sphere max dist: 	9.227
	Flexibility : 	0.341

