Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.312
	Number of Alpha Spheres : 	90
	Total SASA : 	132.901
	Polar SASA : 	108.748
	Apolar SASA : 	24.153
	Volume : 	377.211
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.156
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.767
	Alpha sphere density : 	4.023
	Cent. of mass - Alpha Sphere max dist: 	11.217
	Flexibility : 	0.181

