Pocket 1 :
	Score : 	0.270
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	114
	Total SASA : 	157.349
	Polar SASA : 	117.497
	Apolar SASA : 	39.852
	Volume : 	798.821
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	2.400
	Volume score: 	 2.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.149
	Alpha sphere density : 	7.050
	Cent. of mass - Alpha Sphere max dist: 	17.107
	Flexibility : 	0.366

Pocket 2 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	125.938
	Polar SASA : 	102.993
	Apolar SASA : 	22.945
	Volume : 	641.804
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.060
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.708
	Cent. of mass - Alpha Sphere max dist: 	12.273
	Flexibility : 	0.102

Pocket 3 :
	Score : 	-0.087
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	68
	Total SASA : 	156.963
	Polar SASA : 	86.921
	Apolar SASA : 	70.042
	Volume : 	873.519
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.482
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.263
	Alpha sphere density : 	5.003
	Cent. of mass - Alpha Sphere max dist: 	14.540
	Flexibility : 	0.715

Pocket 4 :
	Score : 	-0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	116.049
	Polar SASA : 	105.180
	Apolar SASA : 	10.869
	Volume : 	428.561
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.081
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.508
	Cent. of mass - Alpha Sphere max dist: 	7.390
	Flexibility : 	0.158

Pocket 5 :
	Score : 	-0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	120.860
	Polar SASA : 	103.954
	Apolar SASA : 	16.907
	Volume : 	492.613
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.088
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.794
	Cent. of mass - Alpha Sphere max dist: 	9.222
	Flexibility : 	0.399

Pocket 6 :
	Score : 	-0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	164.165
	Polar SASA : 	146.050
	Apolar SASA : 	18.114
	Volume : 	702.336
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.201
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.820
	Cent. of mass - Alpha Sphere max dist: 	10.417
	Flexibility : 	0.236

Pocket 7 :
	Score : 	-0.256
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	393
	Total SASA : 	1076.277
	Polar SASA : 	925.324
	Apolar SASA : 	150.954
	Volume : 	4982.950
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	3.225
	Volume score: 	 2.875
	Polarity score:	 23
	Charge score :	 0
	Proportion of polar atoms: 	69.588
	Alpha sphere density : 	12.768
	Cent. of mass - Alpha Sphere max dist: 	34.501
	Flexibility : 	0.259

