Pocket 1 :
	Score : 	0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	150.050
	Polar SASA : 	112.614
	Apolar SASA : 	37.436
	Volume : 	441.692
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.162
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.306
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.118

