Pocket 1 :
	Score : 	0.256
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	161.804
	Polar SASA : 	127.990
	Apolar SASA : 	33.814
	Volume : 	440.415
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.648
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.333
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.720
	Cent. of mass - Alpha Sphere max dist: 	11.972
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	52.891
	Polar SASA : 	33.569
	Apolar SASA : 	19.322
	Volume : 	137.928
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.641
	Cent. of mass - Alpha Sphere max dist: 	5.982
	Flexibility : 	0.512

