Pocket 1 :
	Score : 	0.437
	Druggability Score : 	0.341
	Number of Alpha Spheres : 	68
	Total SASA : 	64.603
	Polar SASA : 	36.828
	Apolar SASA : 	27.775
	Volume : 	187.835
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.300
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.298
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	69
	Total SASA : 	170.026
	Polar SASA : 	145.873
	Apolar SASA : 	24.153
	Volume : 	401.384
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.434
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.909
	Alpha sphere density : 	5.256
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.162

