Pocket 1 :
	Score : 	0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	161.418
	Polar SASA : 	131.227
	Apolar SASA : 	30.191
	Volume : 	462.517
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.239
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.683
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.278

Pocket 2 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	120.580
	Polar SASA : 	97.636
	Apolar SASA : 	22.945
	Volume : 	370.834
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.261

