Pocket 1 :
	Score : 	0.481
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	65
	Total SASA : 	71.448
	Polar SASA : 	48.503
	Apolar SASA : 	22.945
	Volume : 	187.068
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.233
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.364
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.135

Pocket 2 :
	Score : 	0.375
	Druggability Score : 	0.525
	Number of Alpha Spheres : 	54
	Total SASA : 	98.831
	Polar SASA : 	65.018
	Apolar SASA : 	33.814
	Volume : 	246.454
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.178
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.244
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.389

Pocket 3 :
	Score : 	0.303
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	40
	Total SASA : 	105.528
	Polar SASA : 	74.130
	Apolar SASA : 	31.398
	Volume : 	239.740
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.086
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.858
	Cent. of mass - Alpha Sphere max dist: 	11.382
	Flexibility : 	0.242

Pocket 4 :
	Score : 	0.223
	Druggability Score : 	0.171
	Number of Alpha Spheres : 	65
	Total SASA : 	164.878
	Polar SASA : 	108.120
	Apolar SASA : 	56.759
	Volume : 	396.424
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.778
	Alpha sphere density : 	4.522
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.496

Pocket 5 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	69.877
	Polar SASA : 	62.631
	Apolar SASA : 	7.246
	Volume : 	141.675
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.065
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.155

Pocket 6 :
	Score : 	0.175
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	59.327
	Polar SASA : 	37.590
	Apolar SASA : 	21.737
	Volume : 	161.170
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.296
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.641
	Cent. of mass - Alpha Sphere max dist: 	6.042
	Flexibility : 	0.131

