Pocket 1 :
	Score : 	0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	149.135
	Polar SASA : 	122.567
	Apolar SASA : 	26.568
	Volume : 	737.169
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.612
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.534
	Cent. of mass - Alpha Sphere max dist: 	16.444
	Flexibility : 	0.192

Pocket 2 :
	Score : 	-0.006
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	23
	Total SASA : 	133.737
	Polar SASA : 	118.038
	Apolar SASA : 	15.699
	Volume : 	612.497
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.665
	Mean alp. sph. solvent access : 	0.670
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.632
	Cent. of mass - Alpha Sphere max dist: 	13.329
	Flexibility : 	0.632

Pocket 3 :
	Score : 	-0.379
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	461.147
	Polar SASA : 	421.295
	Apolar SASA : 	39.852
	Volume : 	1711.948
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.716
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.314
	Alpha sphere density : 	8.931
	Cent. of mass - Alpha Sphere max dist: 	22.600
	Flexibility : 	0.646

