Pocket 1 :
	Score : 	0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	155.133
	Polar SASA : 	132.188
	Apolar SASA : 	22.945
	Volume : 	985.103
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.714
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	6.848
	Cent. of mass - Alpha Sphere max dist: 	19.422
	Flexibility : 	0.078

Pocket 2 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	115.268
	Polar SASA : 	88.701
	Apolar SASA : 	26.568
	Volume : 	592.701
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.848
	Mean alp. sph. solvent access : 	0.702
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.379
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.081

Pocket 3 :
	Score : 	0.033
	Druggability Score : 	0.071
	Number of Alpha Spheres : 	26
	Total SASA : 	90.173
	Polar SASA : 	53.232
	Apolar SASA : 	36.941
	Volume : 	483.760
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.629
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.302
	Cent. of mass - Alpha Sphere max dist: 	5.994
	Flexibility : 	0.368

Pocket 4 :
	Score : 	-0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	432.426
	Polar SASA : 	378.083
	Apolar SASA : 	54.343
	Volume : 	1907.715
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.867
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.765
	Volume score: 	 2.235
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	10.050
	Cent. of mass - Alpha Sphere max dist: 	30.146
	Flexibility : 	0.137

