Pocket 1 :
	Score : 	-0.276
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	408.488
	Polar SASA : 	340.860
	Apolar SASA : 	67.627
	Volume : 	1476.746
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.599
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	-8.650
	Volume score: 	 2.950
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	77.193
	Alpha sphere density : 	8.382
	Cent. of mass - Alpha Sphere max dist: 	21.030
	Flexibility : 	0.312

Pocket 2 :
	Score : 	-0.313
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	227.578
	Polar SASA : 	207.048
	Apolar SASA : 	20.530
	Volume : 	1075.059
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.869
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	12.222
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.969
	Cent. of mass - Alpha Sphere max dist: 	13.234
	Flexibility : 	0.215

Pocket 3 :
	Score : 	-0.335
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	381.553
	Polar SASA : 	340.493
	Apolar SASA : 	41.059
	Volume : 	1710.145
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.837
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.133
	Volume score: 	 1.933
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.500
	Alpha sphere density : 	7.968
	Cent. of mass - Alpha Sphere max dist: 	19.031
	Flexibility : 	0.496

