Pocket 1 :
	Score : 	0.442
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	61.533
	Polar SASA : 	41.003
	Apolar SASA : 	20.530
	Volume : 	161.827
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.621
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.143

