Pocket 1 :
	Score : 	0.658
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	72
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	183.611
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.137
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.273
	Volume score: 	 1.636
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.675
	Cent. of mass - Alpha Sphere max dist: 	8.850
	Flexibility : 	0.442

Pocket 2 :
	Score : 	0.619
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	64
	Total SASA : 	65.974
	Polar SASA : 	45.444
	Apolar SASA : 	20.530
	Volume : 	207.071
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.062
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-0.273
	Volume score: 	 2.545
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	4.981
	Cent. of mass - Alpha Sphere max dist: 	12.055
	Flexibility : 	0.357

Pocket 3 :
	Score : 	0.330
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	41
	Total SASA : 	57.671
	Polar SASA : 	50.425
	Apolar SASA : 	7.246
	Volume : 	169.210
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.082
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.421
	Cent. of mass - Alpha Sphere max dist: 	8.639
	Flexibility : 	0.073

Pocket 4 :
	Score : 	0.174
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	81.673
	Polar SASA : 	70.805
	Apolar SASA : 	10.869
	Volume : 	196.975
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.219
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.960
	Cent. of mass - Alpha Sphere max dist: 	8.473
	Flexibility : 	0.201

Pocket 5 :
	Score : 	0.160
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	58.698
	Polar SASA : 	51.452
	Apolar SASA : 	7.246
	Volume : 	155.769
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.251
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.956
	Cent. of mass - Alpha Sphere max dist: 	8.117
	Flexibility : 	0.066

