Pocket 1 :
	Score : 	0.572
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	140.313
	Polar SASA : 	116.160
	Apolar SASA : 	24.153
	Volume : 	688.018
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.284
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	7.309
	Cent. of mass - Alpha Sphere max dist: 	20.028
	Flexibility : 	0.139

