Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.585
	Number of Alpha Spheres : 	142
	Total SASA : 	223.191
	Polar SASA : 	114.504
	Apolar SASA : 	108.687
	Volume : 	693.571
	Mean local hydrophobic density : 	17.765
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.239
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.319
	Alpha sphere density : 	7.131
	Cent. of mass - Alpha Sphere max dist: 	17.418
	Flexibility : 	0.000

