Pocket 1 :
	Score : 	0.547
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	42
	Total SASA : 	32.869
	Polar SASA : 	27.880
	Apolar SASA : 	4.989
	Volume : 	129.419
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.938
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	-24.400
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.972
	Cent. of mass - Alpha Sphere max dist: 	9.211
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.488
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	58
	Total SASA : 	56.864
	Polar SASA : 	38.750
	Apolar SASA : 	18.114
	Volume : 	228.503
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.472
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.975
	Cent. of mass - Alpha Sphere max dist: 	7.199
	Flexibility : 	0.299

Pocket 3 :
	Score : 	0.466
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	60
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	186.268
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.738
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.522

