Pocket 1 :
	Score : 	0.224
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	52
	Total SASA : 	153.461
	Polar SASA : 	102.740
	Apolar SASA : 	50.720
	Volume : 	375.007
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.197
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.520

