Pocket 1 :
	Score : 	0.381
	Druggability Score : 	0.839
	Number of Alpha Spheres : 	127
	Total SASA : 	119.422
	Polar SASA : 	44.549
	Apolar SASA : 	74.873
	Volume : 	383.476
	Mean local hydrophobic density : 	23.500
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.308
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

Pocket 2 :
	Score : 	-0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	105.274
	Polar SASA : 	66.630
	Apolar SASA : 	38.644
	Volume : 	285.379
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.025
	Cent. of mass - Alpha Sphere max dist: 	7.708
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	110.445
	Polar SASA : 	86.292
	Apolar SASA : 	24.153
	Volume : 	442.556
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.481
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	2.593
	Cent. of mass - Alpha Sphere max dist: 	7.861
	Flexibility : 	0.000

