Pocket 1 :
	Score : 	0.327
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	61
	Total SASA : 	107.028
	Polar SASA : 	84.083
	Apolar SASA : 	22.945
	Volume : 	252.860
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.386
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.180
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.236
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.200

Pocket 2 :
	Score : 	0.218
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	64.431
	Polar SASA : 	57.186
	Apolar SASA : 	7.246
	Volume : 	153.199
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.261
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.240
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.277

