Pocket 1 :
	Score : 	0.124
	Druggability Score : 	0.279
	Number of Alpha Spheres : 	51
	Total SASA : 	182.300
	Polar SASA : 	140.033
	Apolar SASA : 	42.267
	Volume : 	462.318
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-12.364
	Volume score: 	 3.455
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.276
	Cent. of mass - Alpha Sphere max dist: 	10.172
	Flexibility : 	0.246

Pocket 2 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	109.167
	Polar SASA : 	101.921
	Apolar SASA : 	7.246
	Volume : 	269.894
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	3.182
	Cent. of mass - Alpha Sphere max dist: 	6.847
	Flexibility : 	0.132

Pocket 3 :
	Score : 	-0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	130.012
	Polar SASA : 	122.766
	Apolar SASA : 	7.246
	Volume : 	325.216
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.032
	Mean alp. sph. solvent access : 	0.364
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.279
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.490

