Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	65
	Total SASA : 	70.391
	Polar SASA : 	38.993
	Apolar SASA : 	31.398
	Volume : 	203.770
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.454
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.707
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	64
	Total SASA : 	157.423
	Polar SASA : 	140.516
	Apolar SASA : 	16.907
	Volume : 	365.892
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.526
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-6.857
	Volume score: 	 1.571
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	4.634
	Cent. of mass - Alpha Sphere max dist: 	10.840
	Flexibility : 	0.182

