Pocket 1 :
	Score : 	0.458
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	79.607
	Polar SASA : 	50.624
	Apolar SASA : 	28.983
	Volume : 	156.567
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.157
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.412
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.169

Pocket 2 :
	Score : 	0.418
	Druggability Score : 	0.070
	Number of Alpha Spheres : 	43
	Total SASA : 	113.762
	Polar SASA : 	81.156
	Apolar SASA : 	32.606
	Volume : 	252.496
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.155
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.507
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.401

Pocket 3 :
	Score : 	0.396
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	82.915
	Polar SASA : 	74.462
	Apolar SASA : 	8.453
	Volume : 	180.880
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.137
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	3.953
	Cent. of mass - Alpha Sphere max dist: 	7.746
	Flexibility : 	0.191

Pocket 4 :
	Score : 	0.267
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	43.555
	Polar SASA : 	39.932
	Apolar SASA : 	3.623
	Volume : 	94.007
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.082
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.869
	Cent. of mass - Alpha Sphere max dist: 	5.556
	Flexibility : 	0.533

Pocket 5 :
	Score : 	0.232
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	57.815
	Polar SASA : 	43.323
	Apolar SASA : 	14.492
	Volume : 	112.676
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.259
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	2.145
	Cent. of mass - Alpha Sphere max dist: 	5.856
	Flexibility : 	0.323

