Pocket 1 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	222.286
	Polar SASA : 	205.379
	Apolar SASA : 	16.907
	Volume : 	751.785
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.896
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.182
	Volume score: 	 2.636
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	3.929
	Cent. of mass - Alpha Sphere max dist: 	10.185
	Flexibility : 	0.471

