Pocket 1 :
	Score : 	0.440
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	56
	Total SASA : 	140.400
	Polar SASA : 	124.700
	Apolar SASA : 	15.699
	Volume : 	377.902
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.190
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-2.647
	Volume score: 	 3.118
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.275
	Cent. of mass - Alpha Sphere max dist: 	12.109
	Flexibility : 	0.185

Pocket 2 :
	Score : 	0.315
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	55
	Total SASA : 	128.032
	Polar SASA : 	80.935
	Apolar SASA : 	47.097
	Volume : 	264.072
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.273
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.944
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.361

