Pocket 1 :
	Score : 	0.205
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	100
	Total SASA : 	152.296
	Polar SASA : 	106.406
	Apolar SASA : 	45.890
	Volume : 	606.636
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	3.071
	Volume score: 	 1.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.295
	Alpha sphere density : 	6.348
	Cent. of mass - Alpha Sphere max dist: 	18.110
	Flexibility : 	0.278

Pocket 2 :
	Score : 	0.121
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	76.674
	Polar SASA : 	64.597
	Apolar SASA : 	12.076
	Volume : 	223.653
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.549
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.179
	Cent. of mass - Alpha Sphere max dist: 	8.999
	Flexibility : 	0.343

Pocket 3 :
	Score : 	-0.009
	Druggability Score : 	0.107
	Number of Alpha Spheres : 	281
	Total SASA : 	552.360
	Polar SASA : 	441.258
	Apolar SASA : 	111.102
	Volume : 	1819.533
	Mean local hydrophobic density : 	22.690
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-5.103
	Volume score: 	 2.897
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	64.238
	Alpha sphere density : 	10.379
	Cent. of mass - Alpha Sphere max dist: 	31.477
	Flexibility : 	0.296

Pocket 4 :
	Score : 	-0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	182.251
	Polar SASA : 	159.306
	Apolar SASA : 	22.945
	Volume : 	450.739
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.640
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	5.331
	Cent. of mass - Alpha Sphere max dist: 	15.288
	Flexibility : 	0.244

Pocket 5 :
	Score : 	-0.257
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	239.851
	Polar SASA : 	200.000
	Apolar SASA : 	39.852
	Volume : 	678.421
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.659
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.767
	Alpha sphere density : 	5.723
	Cent. of mass - Alpha Sphere max dist: 	12.766
	Flexibility : 	0.565

