Pocket 1 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	102.687
	Polar SASA : 	86.987
	Apolar SASA : 	15.699
	Volume : 	544.572
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.656
	Mean alp. sph. solvent access : 	0.696
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.371
	Cent. of mass - Alpha Sphere max dist: 	10.378
	Flexibility : 	0.373

Pocket 2 :
	Score : 	0.019
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	118.615
	Polar SASA : 	106.539
	Apolar SASA : 	12.076
	Volume : 	675.895
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.785
	Mean alp. sph. solvent access : 	0.653
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.415
	Cent. of mass - Alpha Sphere max dist: 	12.471
	Flexibility : 	0.263

Pocket 3 :
	Score : 	-0.271
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	263.363
	Polar SASA : 	210.227
	Apolar SASA : 	53.136
	Volume : 	1230.300
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.889
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	7.889
	Volume score: 	 2.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.457
	Cent. of mass - Alpha Sphere max dist: 	14.480
	Flexibility : 	0.572

Pocket 4 :
	Score : 	-0.505
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	324.505
	Polar SASA : 	274.992
	Apolar SASA : 	49.513
	Volume : 	1239.169
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.959
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.750
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.098
	Cent. of mass - Alpha Sphere max dist: 	14.533
	Flexibility : 	0.596

Pocket 5 :
	Score : 	-0.545
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	292.286
	Polar SASA : 	252.435
	Apolar SASA : 	39.852
	Volume : 	948.134
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.711
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 1.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.850
	Cent. of mass - Alpha Sphere max dist: 	10.628
	Flexibility : 	0.196

Pocket 6 :
	Score : 	-0.674
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	507.154
	Polar SASA : 	463.680
	Apolar SASA : 	43.475
	Volume : 	1726.700
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.637
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.438
	Volume score: 	 2.438
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	86.000
	Alpha sphere density : 	7.666
	Cent. of mass - Alpha Sphere max dist: 	19.790
	Flexibility : 	0.233

Pocket 7 :
	Score : 	-0.840
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	551.191
	Polar SASA : 	498.055
	Apolar SASA : 	53.136
	Volume : 	2041.844
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.915
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	85.185
	Alpha sphere density : 	8.427
	Cent. of mass - Alpha Sphere max dist: 	21.240
	Flexibility : 	0.342

