Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.342
	Number of Alpha Spheres : 	85
	Total SASA : 	117.901
	Polar SASA : 	93.748
	Apolar SASA : 	24.153
	Volume : 	324.904
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.165
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	3.724
	Cent. of mass - Alpha Sphere max dist: 	8.955
	Flexibility : 	0.184

