Pocket 1 :
	Score : 	-0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	492.132
	Polar SASA : 	448.657
	Apolar SASA : 	43.475
	Volume : 	2330.544
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.930
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.955
	Volume score: 	 3.318
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	85.938
	Alpha sphere density : 	10.491
	Cent. of mass - Alpha Sphere max dist: 	23.918
	Flexibility : 	0.445

Pocket 2 :
	Score : 	-0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	151.201
	Polar SASA : 	142.747
	Apolar SASA : 	8.453
	Volume : 	646.869
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.870
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	4.358
	Cent. of mass - Alpha Sphere max dist: 	9.381
	Flexibility : 	0.323

Pocket 3 :
	Score : 	-0.249
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	262.003
	Polar SASA : 	183.507
	Apolar SASA : 	78.496
	Volume : 	1594.410
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.887
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	5.033
	Cent. of mass - Alpha Sphere max dist: 	18.865
	Flexibility : 	0.390

Pocket 4 :
	Score : 	-0.303
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	178.153
	Polar SASA : 	162.454
	Apolar SASA : 	15.699
	Volume : 	580.162
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.728
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	3.754
	Cent. of mass - Alpha Sphere max dist: 	10.216
	Flexibility : 	0.304

Pocket 5 :
	Score : 	-0.362
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	308.311
	Polar SASA : 	210.493
	Apolar SASA : 	97.818
	Volume : 	1419.176
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.841
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	6.686
	Cent. of mass - Alpha Sphere max dist: 	15.750
	Flexibility : 	0.324

