Pocket 1 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	139.996
	Polar SASA : 	118.259
	Apolar SASA : 	21.737
	Volume : 	751.377
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.670
	Mean alp. sph. solvent access : 	0.674
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	5.039
	Cent. of mass - Alpha Sphere max dist: 	13.011
	Flexibility : 	0.282

Pocket 2 :
	Score : 	-0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	258.686
	Polar SASA : 	244.195
	Apolar SASA : 	14.492
	Volume : 	754.061
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.083
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.097
	Alpha sphere density : 	4.763
	Cent. of mass - Alpha Sphere max dist: 	13.603
	Flexibility : 	0.657

Pocket 3 :
	Score : 	-0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	202.892
	Polar SASA : 	184.778
	Apolar SASA : 	18.114
	Volume : 	704.660
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.841
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.479
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.594

