Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	73
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	294.199
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.364
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	119.775
	Polar SASA : 	96.830
	Apolar SASA : 	22.945
	Volume : 	318.013
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.382
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.719
	Cent. of mass - Alpha Sphere max dist: 	12.496
	Flexibility : 	0.048

Pocket 3 :
	Score : 	0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	57.778
	Polar SASA : 	51.740
	Apolar SASA : 	6.038
	Volume : 	188.055
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.247
	Cent. of mass - Alpha Sphere max dist: 	8.206
	Flexibility : 	0.414

Pocket 4 :
	Score : 	0.124
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	29
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	173.095
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.547
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.182

