Pocket 1 :
	Score : 	0.556
	Druggability Score : 	0.615
	Number of Alpha Spheres : 	119
	Total SASA : 	124.034
	Polar SASA : 	91.428
	Apolar SASA : 	32.606
	Volume : 	489.955
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.562
	Cent. of mass - Alpha Sphere max dist: 	13.084
	Flexibility : 	0.271

