Pocket 1 :
	Score : 	0.751
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	780
	Total SASA : 	1489.743
	Polar SASA : 	1205.474
	Apolar SASA : 	284.268
	Volume : 	8473.601
	Mean local hydrophobic density : 	3.957
	Mean alpha sphere radius :	3.655
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	2.250
	Volume score: 	 2.700
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	60.881
	Alpha sphere density : 	15.411
	Cent. of mass - Alpha Sphere max dist: 	44.896
	Flexibility : 	0.365

Pocket 2 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	145.099
	Polar SASA : 	116.116
	Apolar SASA : 	28.983
	Volume : 	882.246
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.061
	Mean alp. sph. solvent access : 	0.675
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	7.494
	Cent. of mass - Alpha Sphere max dist: 	17.570
	Flexibility : 	0.717

Pocket 3 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	80.496
	Polar SASA : 	64.797
	Apolar SASA : 	15.699
	Volume : 	429.395
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.246
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	4.400
	Cent. of mass - Alpha Sphere max dist: 	9.621
	Flexibility : 	0.139

Pocket 4 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	139.428
	Polar SASA : 	116.404
	Apolar SASA : 	23.024
	Volume : 	517.242
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.764
	Cent. of mass - Alpha Sphere max dist: 	14.196
	Flexibility : 	0.137

