Pocket 1 :
	Score : 	0.142
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	31
	Total SASA : 	113.753
	Polar SASA : 	65.448
	Apolar SASA : 	48.305
	Volume : 	531.174
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.425
	Mean alp. sph. solvent access : 	0.669
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.889
	Cent. of mass - Alpha Sphere max dist: 	9.641
	Flexibility : 	0.698

Pocket 2 :
	Score : 	-0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	281.429
	Polar SASA : 	245.200
	Apolar SASA : 	36.229
	Volume : 	838.742
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.185
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.533
	Volume score: 	 2.933
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	86.842
	Alpha sphere density : 	6.415
	Cent. of mass - Alpha Sphere max dist: 	18.566
	Flexibility : 	0.200

Pocket 3 :
	Score : 	-0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	212.438
	Polar SASA : 	175.002
	Apolar SASA : 	37.436
	Volume : 	652.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.340
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.811
	Cent. of mass - Alpha Sphere max dist: 	11.849
	Flexibility : 	0.122

