Pocket 1 :
	Score : 	0.615
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	249
	Total SASA : 	514.867
	Polar SASA : 	441.201
	Apolar SASA : 	73.665
	Volume : 	1728.660
	Mean local hydrophobic density : 	4.588
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	2.852
	Volume score: 	 2.593
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	11.497
	Cent. of mass - Alpha Sphere max dist: 	30.133
	Flexibility : 	0.289

Pocket 2 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	182.427
	Polar SASA : 	148.614
	Apolar SASA : 	33.814
	Volume : 	556.760
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	7.455
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.000
	Alpha sphere density : 	7.649
	Cent. of mass - Alpha Sphere max dist: 	16.686
	Flexibility : 	0.451

Pocket 3 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	109.462
	Polar SASA : 	99.801
	Apolar SASA : 	9.661
	Volume : 	268.129
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.258
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.710
	Cent. of mass - Alpha Sphere max dist: 	10.342
	Flexibility : 	0.450

Pocket 4 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	86
	Total SASA : 	171.004
	Polar SASA : 	111.830
	Apolar SASA : 	59.174
	Volume : 	599.558
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.778
	Cent. of mass - Alpha Sphere max dist: 	14.100
	Flexibility : 	0.708

Pocket 5 :
	Score : 	0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	131.779
	Polar SASA : 	95.470
	Apolar SASA : 	36.308
	Volume : 	436.875
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	4.699
	Cent. of mass - Alpha Sphere max dist: 	10.266
	Flexibility : 	0.150

