Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.400
	Number of Alpha Spheres : 	98
	Total SASA : 	122.186
	Polar SASA : 	98.034
	Apolar SASA : 	24.153
	Volume : 	367.990
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	3.956
	Cent. of mass - Alpha Sphere max dist: 	11.164
	Flexibility : 	0.201

Pocket 2 :
	Score : 	0.121
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	67.604
	Polar SASA : 	48.282
	Apolar SASA : 	19.322
	Volume : 	220.831
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.614
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.643
	Cent. of mass - Alpha Sphere max dist: 	6.641
	Flexibility : 	0.699

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	135.939
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.221
	Mean alp. sph. solvent access : 	0.356
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.990
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.248

Pocket 4 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	77.219
	Polar SASA : 	71.181
	Apolar SASA : 	6.038
	Volume : 	167.254
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.514
	Cent. of mass - Alpha Sphere max dist: 	4.862
	Flexibility : 	0.637

