Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	206.579
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.776
	Cent. of mass - Alpha Sphere max dist: 	6.935
	Flexibility : 	0.225

