Pocket 1 :
	Score : 	0.077
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	114
	Total SASA : 	243.147
	Polar SASA : 	194.841
	Apolar SASA : 	48.305
	Volume : 	1079.352
	Mean local hydrophobic density : 	14.421
	Mean alpha sphere radius :	3.702
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-8.417
	Volume score: 	 1.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.480
	Cent. of mass - Alpha Sphere max dist: 	20.028
	Flexibility : 	0.062

Pocket 2 :
	Score : 	0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	87.237
	Polar SASA : 	73.953
	Apolar SASA : 	13.284
	Volume : 	280.705
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.823
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.787

Pocket 3 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	91.862
	Polar SASA : 	72.540
	Apolar SASA : 	19.322
	Volume : 	405.146
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.661
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.762
	Cent. of mass - Alpha Sphere max dist: 	9.128
	Flexibility : 	0.109

Pocket 4 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	182
	Total SASA : 	501.940
	Polar SASA : 	424.652
	Apolar SASA : 	77.288
	Volume : 	1598.338
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.636
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.686
	Alpha sphere density : 	9.447
	Cent. of mass - Alpha Sphere max dist: 	21.738
	Flexibility : 	0.172

Pocket 5 :
	Score : 	-0.081
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	70
	Total SASA : 	190.489
	Polar SASA : 	141.313
	Apolar SASA : 	49.176
	Volume : 	699.004
	Mean local hydrophobic density : 	18.818
	Mean alpha sphere radius :	3.866
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.314
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	5.126
	Cent. of mass - Alpha Sphere max dist: 	12.866
	Flexibility : 	0.561

