Pocket 1 :
	Score : 	0.257
	Druggability Score : 	0.739
	Number of Alpha Spheres : 	166
	Total SASA : 	186.382
	Polar SASA : 	89.772
	Apolar SASA : 	96.610
	Volume : 	509.124
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.265
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.948
	Alpha sphere density : 	5.314
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

