Pocket 1 :
	Score : 	1.408
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	239
	Total SASA : 	515.968
	Polar SASA : 	391.582
	Apolar SASA : 	124.386
	Volume : 	2150.551
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.194
	Volume score: 	 2.778
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	69.355
	Alpha sphere density : 	12.197
	Cent. of mass - Alpha Sphere max dist: 	28.459
	Flexibility : 	0.355

Pocket 2 :
	Score : 	0.439
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	217.687
	Polar SASA : 	187.496
	Apolar SASA : 	30.191
	Volume : 	708.573
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.461
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-4.923
	Volume score: 	 2.923
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.852
	Alpha sphere density : 	10.631
	Cent. of mass - Alpha Sphere max dist: 	27.725
	Flexibility : 	0.310

Pocket 3 :
	Score : 	0.323
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	43
	Total SASA : 	105.094
	Polar SASA : 	78.526
	Apolar SASA : 	26.568
	Volume : 	434.331
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.363
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	6.296
	Cent. of mass - Alpha Sphere max dist: 	13.308
	Flexibility : 	0.170

