Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	92.992
	Polar SASA : 	68.839
	Apolar SASA : 	24.153
	Volume : 	432.539
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.362
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.604
	Cent. of mass - Alpha Sphere max dist: 	7.375
	Flexibility : 	0.294

Pocket 2 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	84.479
	Polar SASA : 	77.234
	Apolar SASA : 	7.246
	Volume : 	222.600
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.473
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.606
	Cent. of mass - Alpha Sphere max dist: 	3.274
	Flexibility : 	0.589

Pocket 3 :
	Score : 	-0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	98.987
	Polar SASA : 	90.534
	Apolar SASA : 	8.453
	Volume : 	280.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.565
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.514
	Cent. of mass - Alpha Sphere max dist: 	3.174
	Flexibility : 	0.613

Pocket 4 :
	Score : 	-0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	103.184
	Polar SASA : 	94.731
	Apolar SASA : 	8.453
	Volume : 	312.404
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.650
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.711
	Cent. of mass - Alpha Sphere max dist: 	3.102
	Flexibility : 	0.326

