Pocket 1 :
	Score : 	0.169
	Druggability Score : 	0.452
	Number of Alpha Spheres : 	124
	Total SASA : 	188.943
	Polar SASA : 	118.901
	Apolar SASA : 	70.042
	Volume : 	498.405
	Mean local hydrophobic density : 	23.867
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.542
	Alpha sphere density : 	4.663
	Cent. of mass - Alpha Sphere max dist: 	10.883
	Flexibility : 	0.371

Pocket 2 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	100.221
	Polar SASA : 	85.730
	Apolar SASA : 	14.492
	Volume : 	301.477
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.502
	Cent. of mass - Alpha Sphere max dist: 	7.974
	Flexibility : 	0.180

