Pocket 1 :
	Score : 	-0.340
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	449.810
	Polar SASA : 	396.674
	Apolar SASA : 	53.136
	Volume : 	1403.430
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.406
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.938
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.182
	Alpha sphere density : 	8.371
	Cent. of mass - Alpha Sphere max dist: 	20.396
	Flexibility : 	0.616

