Pocket 1 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	143.356
	Polar SASA : 	91.428
	Apolar SASA : 	51.928
	Volume : 	498.967
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.993
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	4.745
	Cent. of mass - Alpha Sphere max dist: 	10.092
	Flexibility : 	0.647

Pocket 2 :
	Score : 	-0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	72.133
	Polar SASA : 	52.811
	Apolar SASA : 	19.322
	Volume : 	164.907
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.041
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.909
	Cent. of mass - Alpha Sphere max dist: 	5.004
	Flexibility : 	0.330

Pocket 3 :
	Score : 	-0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	119.518
	Polar SASA : 	101.403
	Apolar SASA : 	18.114
	Volume : 	311.247
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.054
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.000
	Volume score: 	 2.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.979
	Cent. of mass - Alpha Sphere max dist: 	10.301
	Flexibility : 	0.367

Pocket 4 :
	Score : 	-0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	98.693
	Polar SASA : 	92.654
	Apolar SASA : 	6.038
	Volume : 	242.744
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.026
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.714
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.028
	Cent. of mass - Alpha Sphere max dist: 	7.308
	Flexibility : 	0.286

Pocket 5 :
	Score : 	-0.235
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	404.680
	Polar SASA : 	361.205
	Apolar SASA : 	43.475
	Volume : 	1586.678
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.291
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.235
	Volume score: 	 1.941
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	9.671
	Cent. of mass - Alpha Sphere max dist: 	23.764
	Flexibility : 	0.458

Pocket 6 :
	Score : 	-0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	100
	Total SASA : 	568.430
	Polar SASA : 	479.066
	Apolar SASA : 	89.364
	Volume : 	2246.578
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.182
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	7.839
	Volume score: 	 3.032
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	76.842
	Alpha sphere density : 	10.628
	Cent. of mass - Alpha Sphere max dist: 	23.459
	Flexibility : 	0.314

