Pocket 1 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	179.570
	Polar SASA : 	159.041
	Apolar SASA : 	20.530
	Volume : 	992.623
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.545
	Mean alp. sph. solvent access : 	0.695
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.900
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	8.025
	Cent. of mass - Alpha Sphere max dist: 	22.145
	Flexibility : 	0.388

Pocket 2 :
	Score : 	-0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	163.311
	Polar SASA : 	146.404
	Apolar SASA : 	16.907
	Volume : 	592.926
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.472
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.372
	Cent. of mass - Alpha Sphere max dist: 	10.963
	Flexibility : 	0.449

Pocket 3 :
	Score : 	-0.641
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	500.857
	Polar SASA : 	421.154
	Apolar SASA : 	79.703
	Volume : 	2155.750
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.721
	Mean alp. sph. solvent access : 	0.600
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.053
	Volume score: 	 3.053
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	8.928
	Cent. of mass - Alpha Sphere max dist: 	22.083
	Flexibility : 	0.633

Pocket 4 :
	Score : 	-0.736
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	196
	Total SASA : 	944.665
	Polar SASA : 	838.394
	Apolar SASA : 	106.271
	Volume : 	4337.038
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	4.704
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	7.484
	Volume score: 	 2.710
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	77.982
	Alpha sphere density : 	12.392
	Cent. of mass - Alpha Sphere max dist: 	32.262
	Flexibility : 	0.420

Pocket 5 :
	Score : 	-1.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	198
	Total SASA : 	995.805
	Polar SASA : 	847.762
	Apolar SASA : 	148.043
	Volume : 	3741.679
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.560
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.000
	Volume score: 	 2.517
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	74.336
	Alpha sphere density : 	12.918
	Cent. of mass - Alpha Sphere max dist: 	38.302
	Flexibility : 	0.326

