Pocket 1 :
	Score : 	0.403
	Druggability Score : 	0.269
	Number of Alpha Spheres : 	49
	Total SASA : 	103.817
	Polar SASA : 	79.664
	Apolar SASA : 	24.153
	Volume : 	297.260
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.631
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	3.997
	Cent. of mass - Alpha Sphere max dist: 	9.331
	Flexibility : 	0.186

