Pocket 1 :
	Score : 	0.257
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	280.812
	Polar SASA : 	218.015
	Apolar SASA : 	62.797
	Volume : 	1290.101
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.493
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.909
	Alpha sphere density : 	9.815
	Cent. of mass - Alpha Sphere max dist: 	23.085
	Flexibility : 	0.559

Pocket 2 :
	Score : 	0.052
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	39
	Total SASA : 	258.174
	Polar SASA : 	185.716
	Apolar SASA : 	72.458
	Volume : 	1116.960
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.381
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	19.750
	Volume score: 	 2.375
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	7.441
	Cent. of mass - Alpha Sphere max dist: 	14.676
	Flexibility : 	0.101

Pocket 3 :
	Score : 	-0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	201.146
	Polar SASA : 	161.294
	Apolar SASA : 	39.852
	Volume : 	874.324
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.405
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	4.789
	Cent. of mass - Alpha Sphere max dist: 	14.369
	Flexibility : 	0.315

Pocket 4 :
	Score : 	-0.237
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	315.321
	Polar SASA : 	274.262
	Apolar SASA : 	41.059
	Volume : 	1099.607
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.463
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.231
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.810
	Alpha sphere density : 	6.187
	Cent. of mass - Alpha Sphere max dist: 	13.809
	Flexibility : 	0.336

Pocket 5 :
	Score : 	-0.374
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	366.210
	Polar SASA : 	302.860
	Apolar SASA : 	63.351
	Volume : 	1152.107
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.506
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.111
	Alpha sphere density : 	5.827
	Cent. of mass - Alpha Sphere max dist: 	14.838
	Flexibility : 	0.507

