Pocket 1 :
	Score : 	-0.040
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	80
	Total SASA : 	254.148
	Polar SASA : 	184.680
	Apolar SASA : 	69.468
	Volume : 	805.128
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.060
	Cent. of mass - Alpha Sphere max dist: 	13.850
	Flexibility : 	0.501

