Pocket 1 :
	Score : 	0.501
	Druggability Score : 	0.241
	Number of Alpha Spheres : 	109
	Total SASA : 	108.154
	Polar SASA : 	92.455
	Apolar SASA : 	15.699
	Volume : 	346.877
	Mean local hydrophobic density : 	9.810
	Mean alpha sphere radius :	2.967
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.193
	Hydrophobicity score:	17.909
	Volume score: 	 2.364
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.971
	Alpha sphere density : 	7.509
	Cent. of mass - Alpha Sphere max dist: 	19.241
	Flexibility : 	0.241

Pocket 2 :
	Score : 	0.255
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	144
	Total SASA : 	174.336
	Polar SASA : 	123.616
	Apolar SASA : 	50.720
	Volume : 	679.485
	Mean local hydrophobic density : 	9.778
	Mean alpha sphere radius :	3.285
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	15.986
	Flexibility : 	0.273

Pocket 3 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	53.510
	Polar SASA : 	37.811
	Apolar SASA : 	15.699
	Volume : 	191.332
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.234
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.889
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	3.001
	Cent. of mass - Alpha Sphere max dist: 	6.931
	Flexibility : 	0.264

Pocket 4 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	99.049
	Polar SASA : 	80.935
	Apolar SASA : 	18.114
	Volume : 	244.062
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.750
	Volume score: 	 3.625
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	4.920
	Cent. of mass - Alpha Sphere max dist: 	12.679
	Flexibility : 	0.374

Pocket 5 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	50.211
	Polar SASA : 	33.304
	Apolar SASA : 	16.907
	Volume : 	114.348
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.013
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.816
	Cent. of mass - Alpha Sphere max dist: 	6.884
	Flexibility : 	0.189

Pocket 6 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	182.955
	Polar SASA : 	164.841
	Apolar SASA : 	18.114
	Volume : 	494.775
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	5.945
	Cent. of mass - Alpha Sphere max dist: 	13.617
	Flexibility : 	0.215

Pocket 7 :
	Score : 	-0.094
	Druggability Score : 	0.047
	Number of Alpha Spheres : 	347
	Total SASA : 	546.432
	Polar SASA : 	430.500
	Apolar SASA : 	115.932
	Volume : 	1814.737
	Mean local hydrophobic density : 	27.273
	Mean alpha sphere radius :	3.512
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	-5.419
	Volume score: 	 2.968
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	9.696
	Cent. of mass - Alpha Sphere max dist: 	29.952
	Flexibility : 	0.305

