Pocket 1 :
	Score : 	0.468
	Druggability Score : 	0.425
	Number of Alpha Spheres : 	58
	Total SASA : 	112.238
	Polar SASA : 	83.255
	Apolar SASA : 	28.983
	Volume : 	397.404
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-5.333
	Volume score: 	 3.167
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.810
	Cent. of mass - Alpha Sphere max dist: 	14.575
	Flexibility : 	0.546

Pocket 2 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	137.555
	Polar SASA : 	108.571
	Apolar SASA : 	28.983
	Volume : 	359.596
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.181
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.106

Pocket 3 :
	Score : 	0.251
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	128.169
	Polar SASA : 	105.224
	Apolar SASA : 	22.945
	Volume : 	455.099
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.873
	Cent. of mass - Alpha Sphere max dist: 	16.000
	Flexibility : 	0.141

Pocket 4 :
	Score : 	0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	156.636
	Polar SASA : 	140.936
	Apolar SASA : 	15.699
	Volume : 	466.981
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.890
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	4.712
	Cent. of mass - Alpha Sphere max dist: 	11.605
	Flexibility : 	0.385

Pocket 5 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	112.499
	Polar SASA : 	88.346
	Apolar SASA : 	24.153
	Volume : 	306.226
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.492
	Cent. of mass - Alpha Sphere max dist: 	7.141
	Flexibility : 	0.342

