Pocket 1 :
	Score : 	0.612
	Druggability Score : 	0.745
	Number of Alpha Spheres : 	77
	Total SASA : 	76.570
	Polar SASA : 	47.587
	Apolar SASA : 	28.983
	Volume : 	253.934
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-2.364
	Volume score: 	 2.818
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	4.682
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.578

Pocket 2 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	41.864
	Polar SASA : 	23.749
	Apolar SASA : 	18.114
	Volume : 	98.460
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.321
	Cent. of mass - Alpha Sphere max dist: 	4.857
	Flexibility : 	0.058

