Pocket 1 :
	Score : 	0.234
	Druggability Score : 	0.033
	Number of Alpha Spheres : 	41
	Total SASA : 	116.370
	Polar SASA : 	53.573
	Apolar SASA : 	62.797
	Volume : 	576.053
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.646
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	2.728
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.689

Pocket 2 :
	Score : 	0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	167.897
	Polar SASA : 	135.292
	Apolar SASA : 	32.606
	Volume : 	701.195
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.515
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	14.444
	Volume score: 	 2.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	4.761
	Cent. of mass - Alpha Sphere max dist: 	13.580
	Flexibility : 	0.156

Pocket 3 :
	Score : 	0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	132.858
	Polar SASA : 	119.574
	Apolar SASA : 	13.284
	Volume : 	436.812
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.095
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.182
	Volume score: 	 2.545
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	86.957
	Alpha sphere density : 	3.571
	Cent. of mass - Alpha Sphere max dist: 	6.969
	Flexibility : 	0.128

