Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	68.333
	Polar SASA : 	52.634
	Apolar SASA : 	15.699
	Volume : 	228.083
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.723
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.231

Pocket 2 :
	Score : 	0.498
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	40
	Total SASA : 	74.133
	Polar SASA : 	58.434
	Apolar SASA : 	15.699
	Volume : 	254.663
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.551
	Cent. of mass - Alpha Sphere max dist: 	10.056
	Flexibility : 	0.246

Pocket 3 :
	Score : 	0.300
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	126.000
	Polar SASA : 	93.394
	Apolar SASA : 	32.606
	Volume : 	359.522
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.927
	Cent. of mass - Alpha Sphere max dist: 	8.234
	Flexibility : 	0.689

