Pocket 1 :
	Score : 	3.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	996
	Total SASA : 	2009.115
	Polar SASA : 	1626.712
	Apolar SASA : 	382.403
	Volume : 	7930.399
	Mean local hydrophobic density : 	4.593
	Mean alpha sphere radius :	3.265
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	2.283
	Volume score: 	 2.550
	Polarity score:	 31
	Charge score :	 0
	Proportion of polar atoms: 	56.290
	Alpha sphere density : 	19.041
	Cent. of mass - Alpha Sphere max dist: 	48.649
	Flexibility : 	0.328

Pocket 2 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	128.851
	Polar SASA : 	110.736
	Apolar SASA : 	18.114
	Volume : 	530.700
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.437
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.530
	Cent. of mass - Alpha Sphere max dist: 	19.367
	Flexibility : 	0.597

Pocket 3 :
	Score : 	0.124
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	50
	Total SASA : 	143.578
	Polar SASA : 	117.010
	Apolar SASA : 	26.568
	Volume : 	505.456
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.833
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	7.098
	Cent. of mass - Alpha Sphere max dist: 	20.583
	Flexibility : 	0.114

Pocket 4 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	57.592
	Polar SASA : 	51.474
	Apolar SASA : 	6.117
	Volume : 	160.938
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.642
	Cent. of mass - Alpha Sphere max dist: 	8.379
	Flexibility : 	0.733

Pocket 5 :
	Score : 	0.051
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	40
	Total SASA : 	147.698
	Polar SASA : 	84.822
	Apolar SASA : 	62.876
	Volume : 	628.948
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.191
	Alpha sphere density : 	6.365
	Cent. of mass - Alpha Sphere max dist: 	14.786
	Flexibility : 	0.703

Pocket 6 :
	Score : 	0.021
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	62.062
	Polar SASA : 	34.287
	Apolar SASA : 	27.775
	Volume : 	222.823
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.348
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	7.000
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.208
	Cent. of mass - Alpha Sphere max dist: 	8.597
	Flexibility : 	0.737

Pocket 7 :
	Score : 	-0.036
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	37
	Total SASA : 	108.280
	Polar SASA : 	80.426
	Apolar SASA : 	27.855
	Volume : 	291.518
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.370
	Cent. of mass - Alpha Sphere max dist: 	10.667
	Flexibility : 	0.166

