Pocket 1 :
	Score : 	0.434
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	174.895
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.357
	Druggability Score : 	0.308
	Number of Alpha Spheres : 	38
	Total SASA : 	99.672
	Polar SASA : 	80.350
	Apolar SASA : 	19.322
	Volume : 	250.190
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.005
	Cent. of mass - Alpha Sphere max dist: 	9.886
	Flexibility : 	0.485

Pocket 3 :
	Score : 	0.311
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	112.127
	Polar SASA : 	83.144
	Apolar SASA : 	28.983
	Volume : 	302.317
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.482
	Cent. of mass - Alpha Sphere max dist: 	10.049
	Flexibility : 	0.407

