Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.097
	Number of Alpha Spheres : 	173
	Total SASA : 	529.579
	Polar SASA : 	416.062
	Apolar SASA : 	113.517
	Volume : 	1334.881
	Mean local hydrophobic density : 	4.364
	Mean alpha sphere radius :	3.365
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-6.652
	Volume score: 	 2.043
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.276
	Alpha sphere density : 	11.908
	Cent. of mass - Alpha Sphere max dist: 	27.373
	Flexibility : 	0.237

Pocket 2 :
	Score : 	0.208
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	107.651
	Polar SASA : 	97.990
	Apolar SASA : 	9.661
	Volume : 	290.894
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.286
	Volume score: 	 2.714
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.172
	Cent. of mass - Alpha Sphere max dist: 	14.539
	Flexibility : 	0.451

Pocket 3 :
	Score : 	0.109
	Druggability Score : 	0.057
	Number of Alpha Spheres : 	32
	Total SASA : 	139.782
	Polar SASA : 	101.138
	Apolar SASA : 	38.644
	Volume : 	258.478
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.268
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	6.238
	Cent. of mass - Alpha Sphere max dist: 	12.352
	Flexibility : 	0.257

Pocket 4 :
	Score : 	0.106
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	113.276
	Polar SASA : 	91.539
	Apolar SASA : 	21.737
	Volume : 	321.336
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.365
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	11.333
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	5.301
	Cent. of mass - Alpha Sphere max dist: 	11.754
	Flexibility : 	0.472

Pocket 5 :
	Score : 	0.005
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	26
	Total SASA : 	109.040
	Polar SASA : 	74.019
	Apolar SASA : 	35.021
	Volume : 	289.473
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.526
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.227
	Cent. of mass - Alpha Sphere max dist: 	11.283
	Flexibility : 	0.155

Pocket 6 :
	Score : 	-0.350
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	119
	Total SASA : 	602.141
	Polar SASA : 	477.201
	Apolar SASA : 	124.940
	Volume : 	1766.732
	Mean local hydrophobic density : 	4.182
	Mean alpha sphere radius :	3.609
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	6.947
	Volume score: 	 2.632
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.035
	Alpha sphere density : 	10.882
	Cent. of mass - Alpha Sphere max dist: 	27.067
	Flexibility : 	0.291

