Pocket 1 :
	Score : 	0.147
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	90
	Total SASA : 	222.638
	Polar SASA : 	198.485
	Apolar SASA : 	24.153
	Volume : 	569.212
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.627
	Alpha sphere density : 	5.948
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.153

Pocket 2 :
	Score : 	0.051
	Druggability Score : 	0.126
	Number of Alpha Spheres : 	48
	Total SASA : 	90.617
	Polar SASA : 	49.973
	Apolar SASA : 	40.643
	Volume : 	338.207
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.106
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.309
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.500

Pocket 3 :
	Score : 	0.023
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	97
	Total SASA : 	229.703
	Polar SASA : 	185.021
	Apolar SASA : 	44.682
	Volume : 	738.194
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.786
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.175
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.306
	Alpha sphere density : 	4.739
	Cent. of mass - Alpha Sphere max dist: 	11.383
	Flexibility : 	0.063

