Pocket 1 :
	Score : 	0.274
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	46
	Total SASA : 	127.747
	Polar SASA : 	113.256
	Apolar SASA : 	14.492
	Volume : 	327.586
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.956
	Cent. of mass - Alpha Sphere max dist: 	11.473
	Flexibility : 	0.186

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	169.938
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.131

Pocket 3 :
	Score : 	0.217
	Druggability Score : 	0.373
	Number of Alpha Spheres : 	42
	Total SASA : 	114.555
	Polar SASA : 	97.648
	Apolar SASA : 	16.907
	Volume : 	309.285
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.290
	Cent. of mass - Alpha Sphere max dist: 	11.546
	Flexibility : 	0.484

Pocket 4 :
	Score : 	0.172
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	67
	Total SASA : 	200.978
	Polar SASA : 	125.551
	Apolar SASA : 	75.427
	Volume : 	490.424
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.538
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.102
	Alpha sphere density : 	5.302
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.521

