Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	191.370
	Polar SASA : 	151.518
	Apolar SASA : 	39.852
	Volume : 	1106.563
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.498
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	5.875
	Cent. of mass - Alpha Sphere max dist: 	14.782
	Flexibility : 	0.196

Pocket 2 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	121.210
	Polar SASA : 	94.642
	Apolar SASA : 	26.568
	Volume : 	465.883
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.263
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.750
	Cent. of mass - Alpha Sphere max dist: 	10.920
	Flexibility : 	0.630

Pocket 3 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	94.734
	Polar SASA : 	82.657
	Apolar SASA : 	12.076
	Volume : 	449.502
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.579
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.111
	Volume score: 	 1.889
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.242
	Cent. of mass - Alpha Sphere max dist: 	7.168
	Flexibility : 	0.415

