Pocket 1 :
	Score : 	0.362
	Druggability Score : 	0.472
	Number of Alpha Spheres : 	47
	Total SASA : 	78.028
	Polar SASA : 	45.422
	Apolar SASA : 	32.606
	Volume : 	194.980
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.277
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	2.490
	Cent. of mass - Alpha Sphere max dist: 	8.439
	Flexibility : 	0.021

