Pocket 1 :
	Score : 	0.440
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	268.572
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.541

Pocket 2 :
	Score : 	0.440
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	74.302
	Polar SASA : 	53.772
	Apolar SASA : 	20.530
	Volume : 	365.454
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.143
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.328

Pocket 3 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	52.012
	Polar SASA : 	49.597
	Apolar SASA : 	2.415
	Volume : 	123.039
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.285
	Cent. of mass - Alpha Sphere max dist: 	4.621
	Flexibility : 	0.239

Pocket 4 :
	Score : 	0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	31.161
	Polar SASA : 	31.161
	Apolar SASA : 	0.000
	Volume : 	106.966
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.736
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	1.552
	Cent. of mass - Alpha Sphere max dist: 	3.111
	Flexibility : 	0.379

Pocket 5 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	65.411
	Polar SASA : 	59.373
	Apolar SASA : 	6.038
	Volume : 	121.914
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.214
	Cent. of mass - Alpha Sphere max dist: 	4.807
	Flexibility : 	0.192

Pocket 6 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	93.013
	Polar SASA : 	57.992
	Apolar SASA : 	35.021
	Volume : 	288.801
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.364
	Cent. of mass - Alpha Sphere max dist: 	6.143
	Flexibility : 	0.385

