Pocket 1 :
	Score : 	0.480
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	101
	Total SASA : 	229.413
	Polar SASA : 	196.807
	Apolar SASA : 	32.606
	Volume : 	692.862
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	2.474
	Volume score: 	 2.368
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.049
	Alpha sphere density : 	8.194
	Cent. of mass - Alpha Sphere max dist: 	19.746
	Flexibility : 	0.239

Pocket 2 :
	Score : 	0.206
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	67
	Total SASA : 	146.781
	Polar SASA : 	102.098
	Apolar SASA : 	44.682
	Volume : 	497.464
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.704
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	5.153
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.683

Pocket 3 :
	Score : 	0.189
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	25
	Total SASA : 	48.072
	Polar SASA : 	40.826
	Apolar SASA : 	7.246
	Volume : 	169.072
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.299
	Cent. of mass - Alpha Sphere max dist: 	8.029
	Flexibility : 	0.173

Pocket 4 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	65.186
	Polar SASA : 	60.356
	Apolar SASA : 	4.831
	Volume : 	211.194
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	2.966
	Cent. of mass - Alpha Sphere max dist: 	7.006
	Flexibility : 	0.292

Pocket 5 :
	Score : 	0.112
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	28
	Total SASA : 	68.168
	Polar SASA : 	45.223
	Apolar SASA : 	22.945
	Volume : 	195.717
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.161
	Cent. of mass - Alpha Sphere max dist: 	7.112
	Flexibility : 	0.567

Pocket 6 :
	Score : 	0.061
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	92.196
	Polar SASA : 	64.420
	Apolar SASA : 	27.775
	Volume : 	310.269
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.315
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.094

