Pocket 1 :
	Score : 	0.357
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	101.265
	Polar SASA : 	80.736
	Apolar SASA : 	20.530
	Volume : 	425.472
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.478
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.250
	Volume score: 	 2.917
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.650
	Cent. of mass - Alpha Sphere max dist: 	7.364
	Flexibility : 	0.274

Pocket 2 :
	Score : 	0.277
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	20
	Total SASA : 	89.802
	Polar SASA : 	53.573
	Apolar SASA : 	36.229
	Volume : 	402.381
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.504
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.587
	Cent. of mass - Alpha Sphere max dist: 	6.431
	Flexibility : 	0.665

Pocket 3 :
	Score : 	0.260
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	125.473
	Polar SASA : 	88.037
	Apolar SASA : 	37.436
	Volume : 	410.151
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.406
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.411
	Cent. of mass - Alpha Sphere max dist: 	7.735
	Flexibility : 	0.084

Pocket 4 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	142.739
	Polar SASA : 	123.417
	Apolar SASA : 	19.322
	Volume : 	393.358
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.434
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.419
	Cent. of mass - Alpha Sphere max dist: 	6.600
	Flexibility : 	0.286

