Pocket 1 :
	Score : 	0.452
	Druggability Score : 	0.049
	Number of Alpha Spheres : 	47
	Total SASA : 	106.342
	Polar SASA : 	68.905
	Apolar SASA : 	37.436
	Volume : 	244.374
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.003
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	5.674
	Cent. of mass - Alpha Sphere max dist: 	13.394
	Flexibility : 	0.203

Pocket 2 :
	Score : 	0.444
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	67
	Total SASA : 	95.701
	Polar SASA : 	66.718
	Apolar SASA : 	28.983
	Volume : 	228.890
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.173
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.779
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.118

Pocket 3 :
	Score : 	0.371
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	55
	Total SASA : 	113.708
	Polar SASA : 	99.216
	Apolar SASA : 	14.492
	Volume : 	254.858
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.089
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	4.645
	Cent. of mass - Alpha Sphere max dist: 	12.671
	Flexibility : 	0.159

Pocket 4 :
	Score : 	0.326
	Druggability Score : 	0.434
	Number of Alpha Spheres : 	56
	Total SASA : 	118.364
	Polar SASA : 	83.343
	Apolar SASA : 	35.021
	Volume : 	274.794
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.175
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	4.428
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.368

Pocket 5 :
	Score : 	0.270
	Druggability Score : 	0.629
	Number of Alpha Spheres : 	67
	Total SASA : 	177.140
	Polar SASA : 	101.713
	Apolar SASA : 	75.427
	Volume : 	404.022
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.149
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.769
	Alpha sphere density : 	5.349
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.502

