Pocket 1 :
	Score : 	-0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	332.995
	Polar SASA : 	269.644
	Apolar SASA : 	63.351
	Volume : 	1030.781
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.327
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.455
	Alpha sphere density : 	6.397
	Cent. of mass - Alpha Sphere max dist: 	14.140
	Flexibility : 	0.519

