Pocket 1 :
	Score : 	0.311
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	64
	Total SASA : 	159.111
	Polar SASA : 	109.599
	Apolar SASA : 	49.513
	Volume : 	496.302
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.828
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	5.081
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.670

Pocket 2 :
	Score : 	0.238
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	126.362
	Polar SASA : 	102.209
	Apolar SASA : 	24.153
	Volume : 	305.047
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.802
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.500
	Volume score: 	 1.917
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	4.503
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.261

Pocket 3 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	65.414
	Polar SASA : 	47.299
	Apolar SASA : 	18.114
	Volume : 	172.981
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.738
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.606
	Cent. of mass - Alpha Sphere max dist: 	6.224
	Flexibility : 	0.229

Pocket 4 :
	Score : 	0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	73.824
	Polar SASA : 	68.994
	Apolar SASA : 	4.831
	Volume : 	210.507
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	20.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.563
	Cent. of mass - Alpha Sphere max dist: 	5.272
	Flexibility : 	0.322

Pocket 5 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	134.159
	Polar SASA : 	95.515
	Apolar SASA : 	38.644
	Volume : 	394.034
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.957
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	2.300
	Volume score: 	 3.400
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.437
	Cent. of mass - Alpha Sphere max dist: 	9.230
	Flexibility : 	0.091

