Pocket 1 :
	Score : 	0.400
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	32
	Total SASA : 	68.098
	Polar SASA : 	46.360
	Apolar SASA : 	21.737
	Volume : 	213.942
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.801
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	2.455
	Cent. of mass - Alpha Sphere max dist: 	4.998
	Flexibility : 	0.336

