Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	148.164
	Polar SASA : 	139.710
	Apolar SASA : 	8.453
	Volume : 	891.299
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.461
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	7.032
	Cent. of mass - Alpha Sphere max dist: 	19.654
	Flexibility : 	0.690

Pocket 2 :
	Score : 	0.222
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	100.852
	Polar SASA : 	63.415
	Apolar SASA : 	37.436
	Volume : 	475.284
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.152
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.367
	Cent. of mass - Alpha Sphere max dist: 	9.722
	Flexibility : 	0.358

Pocket 3 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	269.735
	Polar SASA : 	243.168
	Apolar SASA : 	26.568
	Volume : 	1310.059
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.586
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.385
	Volume score: 	 3.077
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.784
	Alpha sphere density : 	6.074
	Cent. of mass - Alpha Sphere max dist: 	16.302
	Flexibility : 	0.516

Pocket 4 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	94.534
	Polar SASA : 	67.967
	Apolar SASA : 	26.568
	Volume : 	369.888
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.455
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.669
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.759

