Pocket 1 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	303
	Total SASA : 	655.022
	Polar SASA : 	479.916
	Apolar SASA : 	175.106
	Volume : 	2850.426
	Mean local hydrophobic density : 	4.167
	Mean alpha sphere radius :	4.199
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	0.758
	Volume score: 	 2.879
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	11.591
	Cent. of mass - Alpha Sphere max dist: 	34.066
	Flexibility : 	0.395

Pocket 2 :
	Score : 	-0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	120.980
	Polar SASA : 	108.903
	Apolar SASA : 	12.076
	Volume : 	414.404
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.944
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.889
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.667
	Cent. of mass - Alpha Sphere max dist: 	9.030
	Flexibility : 	0.292

Pocket 3 :
	Score : 	-0.297
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	123
	Total SASA : 	449.442
	Polar SASA : 	401.137
	Apolar SASA : 	48.305
	Volume : 	1802.476
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.350
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	1.417
	Volume score: 	 3.375
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	77.922
	Alpha sphere density : 	9.598
	Cent. of mass - Alpha Sphere max dist: 	27.735
	Flexibility : 	0.526

Pocket 4 :
	Score : 	-0.370
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	115
	Total SASA : 	381.372
	Polar SASA : 	327.029
	Apolar SASA : 	54.343
	Volume : 	1699.493
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.440
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	7.848
	Cent. of mass - Alpha Sphere max dist: 	21.501
	Flexibility : 	0.548

Pocket 5 :
	Score : 	-0.665
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	195
	Total SASA : 	691.130
	Polar SASA : 	587.274
	Apolar SASA : 	103.856
	Volume : 	2877.326
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.185
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.005
	Hydrophobicity score:	5.958
	Volume score: 	 2.500
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	73.874
	Alpha sphere density : 	10.273
	Cent. of mass - Alpha Sphere max dist: 	26.803
	Flexibility : 	0.397

