Pocket 1 :
	Score : 	1.165
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	203
	Total SASA : 	386.194
	Polar SASA : 	296.829
	Apolar SASA : 	89.364
	Volume : 	1927.177
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.602
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	3.679
	Volume score: 	 2.714
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	12.061
	Cent. of mass - Alpha Sphere max dist: 	30.106
	Flexibility : 	0.322

Pocket 2 :
	Score : 	0.410
	Druggability Score : 	0.471
	Number of Alpha Spheres : 	125
	Total SASA : 	117.587
	Polar SASA : 	94.642
	Apolar SASA : 	22.945
	Volume : 	499.398
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.306
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	9.077
	Volume score: 	 2.692
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	5.553
	Cent. of mass - Alpha Sphere max dist: 	12.156
	Flexibility : 	0.149

Pocket 3 :
	Score : 	0.228
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	36
	Total SASA : 	80.045
	Polar SASA : 	55.893
	Apolar SASA : 	24.153
	Volume : 	364.257
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-1.636
	Volume score: 	 3.273
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.124
	Cent. of mass - Alpha Sphere max dist: 	11.789
	Flexibility : 	0.170

Pocket 4 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	126.631
	Polar SASA : 	112.140
	Apolar SASA : 	14.492
	Volume : 	454.564
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.636
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	6.462
	Cent. of mass - Alpha Sphere max dist: 	14.260
	Flexibility : 	0.379

Pocket 5 :
	Score : 	0.090
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	35
	Total SASA : 	37.563
	Polar SASA : 	27.902
	Apolar SASA : 	9.661
	Volume : 	160.650
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.117
	Cent. of mass - Alpha Sphere max dist: 	6.994
	Flexibility : 	0.376

Pocket 6 :
	Score : 	0.055
	Druggability Score : 	0.058
	Number of Alpha Spheres : 	49
	Total SASA : 	109.741
	Polar SASA : 	80.758
	Apolar SASA : 	28.983
	Volume : 	367.432
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.249
	Cent. of mass - Alpha Sphere max dist: 	11.523
	Flexibility : 	0.553

