Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	69
	Total SASA : 	115.885
	Polar SASA : 	71.203
	Apolar SASA : 	44.682
	Volume : 	239.004
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.348
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	48.649
	Alpha sphere density : 	3.527
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.350

Pocket 2 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	328.620
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.606
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.595
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

