Pocket 1 :
	Score : 	0.655
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	133
	Total SASA : 	258.636
	Polar SASA : 	198.255
	Apolar SASA : 	60.381
	Volume : 	887.638
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.355
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	2.053
	Volume score: 	 2.105
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.317
	Alpha sphere density : 	8.535
	Cent. of mass - Alpha Sphere max dist: 	21.877
	Flexibility : 	0.463

Pocket 2 :
	Score : 	0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	183
	Total SASA : 	776.364
	Polar SASA : 	622.995
	Apolar SASA : 	153.369
	Volume : 	2620.608
	Mean local hydrophobic density : 	1.455
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	4.139
	Volume score: 	 2.972
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	65.680
	Alpha sphere density : 	12.431
	Cent. of mass - Alpha Sphere max dist: 	32.071
	Flexibility : 	0.259

