Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	171.131
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.445
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	149.055
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.127
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	145.283
	Polar SASA : 	113.884
	Apolar SASA : 	31.398
	Volume : 	285.714
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.420
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	4.020
	Cent. of mass - Alpha Sphere max dist: 	9.349
	Flexibility : 	0.374

Pocket 4 :
	Score : 	0.093
	Druggability Score : 	0.193
	Number of Alpha Spheres : 	22
	Total SASA : 	45.284
	Polar SASA : 	24.754
	Apolar SASA : 	20.530
	Volume : 	120.641
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.418
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.591
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.537
	Cent. of mass - Alpha Sphere max dist: 	4.641
	Flexibility : 	0.126

Pocket 5 :
	Score : 	0.021
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	116.770
	Polar SASA : 	90.202
	Apolar SASA : 	26.568
	Volume : 	218.725
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.624
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.258

