Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.355
	Number of Alpha Spheres : 	41
	Total SASA : 	55.829
	Polar SASA : 	29.261
	Apolar SASA : 	26.568
	Volume : 	156.948
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.346
	Apolar alpha sphere proportion : 	0.195
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	2.650
	Cent. of mass - Alpha Sphere max dist: 	6.025
	Flexibility : 	0.018

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	77.204
	Polar SASA : 	68.750
	Apolar SASA : 	8.453
	Volume : 	197.846
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.362
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.804
	Cent. of mass - Alpha Sphere max dist: 	8.524
	Flexibility : 	0.179

Pocket 3 :
	Score : 	0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	179.964
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.366
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-21.429
	Volume score: 	 2.714
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.366
	Cent. of mass - Alpha Sphere max dist: 	8.102
	Flexibility : 	0.285

