Pocket 1 :
	Score : 	0.270
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	168.979
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.143

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	66
	Total SASA : 	170.824
	Polar SASA : 	109.235
	Apolar SASA : 	61.589
	Volume : 	440.410
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	4.391
	Cent. of mass - Alpha Sphere max dist: 	12.068
	Flexibility : 	0.534

