Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	41.824
	Polar SASA : 	33.370
	Apolar SASA : 	8.453
	Volume : 	203.275
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.962
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.313

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	26
	Total SASA : 	124.946
	Polar SASA : 	82.679
	Apolar SASA : 	42.267
	Volume : 	462.086
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.399
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.625
	Cent. of mass - Alpha Sphere max dist: 	6.696
	Flexibility : 	0.443

Pocket 3 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	41.875
	Polar SASA : 	41.875
	Apolar SASA : 	0.000
	Volume : 	126.216
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	1.150
	Cent. of mass - Alpha Sphere max dist: 	3.415
	Flexibility : 	0.357

Pocket 4 :
	Score : 	0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	92.248
	Polar SASA : 	83.795
	Apolar SASA : 	8.453
	Volume : 	299.996
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.224
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.521
	Cent. of mass - Alpha Sphere max dist: 	4.884
	Flexibility : 	0.431

Pocket 5 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	82.307
	Polar SASA : 	66.607
	Apolar SASA : 	15.699
	Volume : 	264.064
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.310
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.653
	Cent. of mass - Alpha Sphere max dist: 	5.718
	Flexibility : 	0.377

Pocket 6 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	70.759
	Polar SASA : 	34.530
	Apolar SASA : 	36.229
	Volume : 	263.145
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.406
	Mean alp. sph. solvent access : 	0.715
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.139
	Cent. of mass - Alpha Sphere max dist: 	4.628
	Flexibility : 	0.222

Pocket 7 :
	Score : 	-0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	149.113
	Polar SASA : 	133.414
	Apolar SASA : 	15.699
	Volume : 	355.900
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.413
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	2.923
	Cent. of mass - Alpha Sphere max dist: 	5.869
	Flexibility : 	0.459

