Pocket 1 :
	Score : 	0.461
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	171.763
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.373
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.744
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.224

