Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	56
	Total SASA : 	58.892
	Polar SASA : 	31.117
	Apolar SASA : 	27.775
	Volume : 	208.895
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.329
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.651
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.311
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	82
	Total SASA : 	121.581
	Polar SASA : 	74.484
	Apolar SASA : 	47.097
	Volume : 	258.071
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.397
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.329
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.599
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.348

