Pocket 1 :
	Score : 	0.387
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	725
	Total SASA : 	1488.072
	Polar SASA : 	1190.044
	Apolar SASA : 	298.026
	Volume : 	5788.561
	Mean local hydrophobic density : 	11.840
	Mean alpha sphere radius :	3.318
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-3.000
	Volume score: 	 2.294
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	56.204
	Alpha sphere density : 	15.588
	Cent. of mass - Alpha Sphere max dist: 	40.957
	Flexibility : 	0.247

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	202.609
	Polar SASA : 	179.664
	Apolar SASA : 	22.945
	Volume : 	542.969
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.222
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-2.364
	Volume score: 	 2.818
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	8.555
	Cent. of mass - Alpha Sphere max dist: 	20.357
	Flexibility : 	0.183

Pocket 3 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	108.802
	Polar SASA : 	94.311
	Apolar SASA : 	14.492
	Volume : 	340.913
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	0.500
	Volume score: 	 2.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.171
	Cent. of mass - Alpha Sphere max dist: 	12.982
	Flexibility : 	0.767

Pocket 4 :
	Score : 	-0.046
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	37
	Total SASA : 	70.219
	Polar SASA : 	48.481
	Apolar SASA : 	21.737
	Volume : 	224.523
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.216
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.669
	Cent. of mass - Alpha Sphere max dist: 	9.341
	Flexibility : 	0.400

