Pocket 1 :
	Score : 	0.707
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	655
	Total SASA : 	778.380
	Polar SASA : 	470.197
	Apolar SASA : 	308.183
	Volume : 	2749.065
	Mean local hydrophobic density : 	24.180
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	2.939
	Volume score: 	 3.000
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	54.248
	Alpha sphere density : 	11.889
	Cent. of mass - Alpha Sphere max dist: 	42.589
	Flexibility : 	0.000

