Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	201
	Total SASA : 	604.904
	Polar SASA : 	515.540
	Apolar SASA : 	89.364
	Volume : 	2815.752
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.898
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.828
	Alpha sphere density : 	12.304
	Cent. of mass - Alpha Sphere max dist: 	32.878
	Flexibility : 	0.147

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	221.994
	Polar SASA : 	180.935
	Apolar SASA : 	41.059
	Volume : 	1562.897
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.438
	Mean alp. sph. solvent access : 	0.719
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.340
	Alpha sphere density : 	9.923
	Cent. of mass - Alpha Sphere max dist: 	24.851
	Flexibility : 	0.023

Pocket 3 :
	Score : 	0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	254.892
	Polar SASA : 	205.379
	Apolar SASA : 	49.513
	Volume : 	1375.421
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.000
	Volume score: 	 3.462
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	9.783
	Cent. of mass - Alpha Sphere max dist: 	26.623
	Flexibility : 	0.453

Pocket 4 :
	Score : 	0.102
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	100
	Total SASA : 	177.874
	Polar SASA : 	107.832
	Apolar SASA : 	70.042
	Volume : 	774.930
	Mean local hydrophobic density : 	5.167
	Mean alpha sphere radius :	3.690
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	7.100
	Volume score: 	 2.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	5.649
	Cent. of mass - Alpha Sphere max dist: 	15.180
	Flexibility : 	0.204

Pocket 5 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	87.888
	Polar SASA : 	60.112
	Apolar SASA : 	27.775
	Volume : 	395.295
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.524
	Cent. of mass - Alpha Sphere max dist: 	8.823
	Flexibility : 	0.187

Pocket 6 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	246.057
	Polar SASA : 	229.150
	Apolar SASA : 	16.907
	Volume : 	1070.140
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.009
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	13.077
	Volume score: 	 3.308
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	6.834
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.553

