Pocket 1 :
	Score : 	0.389
	Druggability Score : 	0.717
	Number of Alpha Spheres : 	202
	Total SASA : 	203.337
	Polar SASA : 	99.482
	Apolar SASA : 	103.856
	Volume : 	663.987
	Mean local hydrophobic density : 	26.465
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.213
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	6.485
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.000

