Pocket 1 :
	Score : 	0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	215
	Total SASA : 	680.141
	Polar SASA : 	571.455
	Apolar SASA : 	108.687
	Volume : 	2836.135
	Mean local hydrophobic density : 	10.533
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-3.960
	Volume score: 	 2.000
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	69.355
	Alpha sphere density : 	11.628
	Cent. of mass - Alpha Sphere max dist: 	28.646
	Flexibility : 	0.088

Pocket 2 :
	Score : 	-0.212
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	63
	Total SASA : 	179.605
	Polar SASA : 	124.391
	Apolar SASA : 	55.214
	Volume : 	663.929
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.891
	Cent. of mass - Alpha Sphere max dist: 	10.944
	Flexibility : 	0.494

