Pocket 1 :
	Score : 	0.155
	Druggability Score : 	0.263
	Number of Alpha Spheres : 	61
	Total SASA : 	174.667
	Polar SASA : 	132.400
	Apolar SASA : 	42.267
	Volume : 	464.713
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.146
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-12.364
	Volume score: 	 3.455
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.252
	Cent. of mass - Alpha Sphere max dist: 	10.172
	Flexibility : 	0.253

Pocket 2 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	105.920
	Polar SASA : 	91.428
	Apolar SASA : 	14.492
	Volume : 	397.759
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.731
	Cent. of mass - Alpha Sphere max dist: 	7.002
	Flexibility : 	0.342

Pocket 3 :
	Score : 	-0.025
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	147.473
	Polar SASA : 	103.998
	Apolar SASA : 	43.475
	Volume : 	540.320
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.431
	Mean alp. sph. solvent access : 	0.632
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.379
	Cent. of mass - Alpha Sphere max dist: 	9.994
	Flexibility : 	0.527

Pocket 4 :
	Score : 	-0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	223.814
	Polar SASA : 	212.946
	Apolar SASA : 	10.869
	Volume : 	732.825
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.267
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	5.955
	Cent. of mass - Alpha Sphere max dist: 	16.672
	Flexibility : 	0.539

Pocket 5 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	129.848
	Polar SASA : 	88.789
	Apolar SASA : 	41.059
	Volume : 	302.476
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.300
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.603
	Cent. of mass - Alpha Sphere max dist: 	5.503
	Flexibility : 	0.274

Pocket 6 :
	Score : 	-0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	133.008
	Polar SASA : 	110.063
	Apolar SASA : 	22.945
	Volume : 	391.708
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.305
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.091
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.058
	Cent. of mass - Alpha Sphere max dist: 	6.741
	Flexibility : 	0.191

