Pocket 1 :
	Score : 	0.512
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	42
	Total SASA : 	32.869
	Polar SASA : 	27.880
	Apolar SASA : 	4.989
	Volume : 	126.817
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.938
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	-24.400
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.972
	Cent. of mass - Alpha Sphere max dist: 	9.211
	Flexibility : 	0.379

Pocket 2 :
	Score : 	0.475
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	67
	Total SASA : 	74.302
	Polar SASA : 	53.772
	Apolar SASA : 	20.530
	Volume : 	361.667
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.350
	Cent. of mass - Alpha Sphere max dist: 	8.126
	Flexibility : 	0.310

Pocket 3 :
	Score : 	0.437
	Druggability Score : 	0.262
	Number of Alpha Spheres : 	65
	Total SASA : 	73.292
	Polar SASA : 	43.102
	Apolar SASA : 	30.191
	Volume : 	272.088
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.142
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.522

Pocket 4 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	134.699
	Polar SASA : 	81.564
	Apolar SASA : 	53.136
	Volume : 	477.101
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.215
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.057
	Cent. of mass - Alpha Sphere max dist: 	8.060
	Flexibility : 	0.424

