Pocket 1 :
	Score : 	0.051
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	31
	Total SASA : 	117.218
	Polar SASA : 	77.366
	Apolar SASA : 	39.852
	Volume : 	584.875
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.636
	Cent. of mass - Alpha Sphere max dist: 	13.306
	Flexibility : 	0.122

Pocket 2 :
	Score : 	-0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	128
	Total SASA : 	331.609
	Polar SASA : 	259.151
	Apolar SASA : 	72.458
	Volume : 	1387.946
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.056
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.615
	Alpha sphere density : 	7.051
	Cent. of mass - Alpha Sphere max dist: 	16.718
	Flexibility : 	0.210

Pocket 3 :
	Score : 	-0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	57.649
	Polar SASA : 	50.403
	Apolar SASA : 	7.246
	Volume : 	192.142
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.133
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.514
	Cent. of mass - Alpha Sphere max dist: 	3.881
	Flexibility : 	0.121

Pocket 4 :
	Score : 	-0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	80.625
	Polar SASA : 	66.134
	Apolar SASA : 	14.492
	Volume : 	347.620
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.398
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.354
	Cent. of mass - Alpha Sphere max dist: 	4.482
	Flexibility : 	0.294

Pocket 5 :
	Score : 	-0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	78.006
	Polar SASA : 	70.761
	Apolar SASA : 	7.246
	Volume : 	333.749
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.573
	Mean alp. sph. solvent access : 	0.681
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.601
	Cent. of mass - Alpha Sphere max dist: 	4.180
	Flexibility : 	0.188

Pocket 6 :
	Score : 	-0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	108
	Total SASA : 	404.953
	Polar SASA : 	369.932
	Apolar SASA : 	35.021
	Volume : 	1827.309
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.348
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	8.389
	Cent. of mass - Alpha Sphere max dist: 	24.599
	Flexibility : 	0.602

Pocket 7 :
	Score : 	-0.238
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	171.411
	Polar SASA : 	156.920
	Apolar SASA : 	14.492
	Volume : 	726.266
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.525
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.625
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.913
	Cent. of mass - Alpha Sphere max dist: 	11.378
	Flexibility : 	0.346

