Pocket 1 :
	Score : 	1.352
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	978
	Total SASA : 	1341.451
	Polar SASA : 	871.941
	Apolar SASA : 	469.510
	Volume : 	6361.752
	Mean local hydrophobic density : 	23.266
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	2.919
	Volume score: 	 2.946
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.265
	Alpha sphere density : 	14.122
	Cent. of mass - Alpha Sphere max dist: 	53.181
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	110.662
	Polar SASA : 	76.848
	Apolar SASA : 	33.814
	Volume : 	407.476
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.216
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.498
	Cent. of mass - Alpha Sphere max dist: 	17.394
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	66.986
	Polar SASA : 	54.910
	Apolar SASA : 	12.076
	Volume : 	457.660
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.113
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.270
	Cent. of mass - Alpha Sphere max dist: 	9.217
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	52.310
	Polar SASA : 	46.272
	Apolar SASA : 	6.038
	Volume : 	298.787
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.102
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.719
	Cent. of mass - Alpha Sphere max dist: 	9.750
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.006
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	50
	Total SASA : 	116.658
	Polar SASA : 	64.730
	Apolar SASA : 	51.928
	Volume : 	501.930
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.685
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	5.046
	Cent. of mass - Alpha Sphere max dist: 	17.075
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.011
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	69.405
	Polar SASA : 	53.706
	Apolar SASA : 	15.699
	Volume : 	250.248
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.387
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.161
	Cent. of mass - Alpha Sphere max dist: 	7.292
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.027
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	85.003
	Polar SASA : 	54.733
	Apolar SASA : 	30.270
	Volume : 	440.592
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.773
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.493
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

