Pocket 1 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	131.577
	Polar SASA : 	121.916
	Apolar SASA : 	9.661
	Volume : 	492.690
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.624
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.284
	Cent. of mass - Alpha Sphere max dist: 	7.434
	Flexibility : 	0.048

