Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	149.827
	Polar SASA : 	135.336
	Apolar SASA : 	14.492
	Volume : 	1019.421
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.446
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	8.403
	Cent. of mass - Alpha Sphere max dist: 	21.611
	Flexibility : 	0.741

Pocket 2 :
	Score : 	0.243
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	64
	Total SASA : 	156.055
	Polar SASA : 	105.335
	Apolar SASA : 	50.720
	Volume : 	710.269
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	4.336
	Cent. of mass - Alpha Sphere max dist: 	16.099
	Flexibility : 	0.318

Pocket 3 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	204.262
	Polar SASA : 	178.902
	Apolar SASA : 	25.360
	Volume : 	992.884
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.929
	Volume score: 	 3.143
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	5.276
	Cent. of mass - Alpha Sphere max dist: 	13.607
	Flexibility : 	0.407

