Pocket 1 :
	Score : 	0.608
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	313
	Total SASA : 	727.645
	Polar SASA : 	536.760
	Apolar SASA : 	190.884
	Volume : 	2065.581
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.243
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	11.261
	Volume score: 	 2.913
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	60.550
	Alpha sphere density : 	11.472
	Cent. of mass - Alpha Sphere max dist: 	31.817
	Flexibility : 	0.380

Pocket 2 :
	Score : 	0.358
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	133
	Total SASA : 	293.736
	Polar SASA : 	231.988
	Apolar SASA : 	61.747
	Volume : 	874.127
	Mean local hydrophobic density : 	2.600
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	0.929
	Volume score: 	 2.714
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	9.391
	Cent. of mass - Alpha Sphere max dist: 	23.866
	Flexibility : 	0.070

Pocket 3 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	61.159
	Polar SASA : 	44.173
	Apolar SASA : 	16.986
	Volume : 	131.274
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.039
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	29.333
	Volume score: 	 3.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	4.028
	Cent. of mass - Alpha Sphere max dist: 	8.124
	Flexibility : 	0.055

