Pocket 1 :
	Score : 	0.767
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	709
	Total SASA : 	818.908
	Polar SASA : 	503.479
	Apolar SASA : 	315.429
	Volume : 	3218.551
	Mean local hydrophobic density : 	24.129
	Mean alpha sphere radius :	3.373
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.131
	Hydrophobicity score:	2.559
	Volume score: 	 3.029
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	55.140
	Alpha sphere density : 	12.356
	Cent. of mass - Alpha Sphere max dist: 	43.149
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	102.592
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	35.167
	Polar SASA : 	29.129
	Apolar SASA : 	6.038
	Volume : 	177.436
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.033
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.701
	Cent. of mass - Alpha Sphere max dist: 	7.137
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	40.498
	Polar SASA : 	24.798
	Apolar SASA : 	15.699
	Volume : 	132.738
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.187
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.662
	Cent. of mass - Alpha Sphere max dist: 	5.266
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.030
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	55.476
	Polar SASA : 	39.777
	Apolar SASA : 	15.699
	Volume : 	162.165
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.097
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.970
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.048
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	64.034
	Polar SASA : 	38.595
	Apolar SASA : 	25.439
	Volume : 	215.273
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.357
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.457
	Cent. of mass - Alpha Sphere max dist: 	6.955
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	72.967
	Polar SASA : 	45.112
	Apolar SASA : 	27.855
	Volume : 	188.845
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.561
	Cent. of mass - Alpha Sphere max dist: 	4.958
	Flexibility : 	0.000

