Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	44.651
	Polar SASA : 	28.952
	Apolar SASA : 	15.699
	Volume : 	198.875
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	2.535
	Cent. of mass - Alpha Sphere max dist: 	6.413
	Flexibility : 	0.300

Pocket 2 :
	Score : 	0.339
	Druggability Score : 	0.430
	Number of Alpha Spheres : 	29
	Total SASA : 	66.956
	Polar SASA : 	35.557
	Apolar SASA : 	31.398
	Volume : 	207.658
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.814
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.561

