Pocket 1 :
	Score : 	0.496
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	139.724
	Polar SASA : 	120.402
	Apolar SASA : 	19.322
	Volume : 	764.687
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.582
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	6.773
	Cent. of mass - Alpha Sphere max dist: 	18.098
	Flexibility : 	0.128

Pocket 2 :
	Score : 	0.226
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	22
	Total SASA : 	73.151
	Polar SASA : 	43.456
	Apolar SASA : 	29.696
	Volume : 	266.200
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.538
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.661
	Cent. of mass - Alpha Sphere max dist: 	3.302
	Flexibility : 	0.479

Pocket 3 :
	Score : 	0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	211.055
	Polar SASA : 	185.694
	Apolar SASA : 	25.360
	Volume : 	794.325
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.776
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	4.122
	Cent. of mass - Alpha Sphere max dist: 	11.554
	Flexibility : 	0.129

