Pocket 1 :
	Score : 	0.405
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	83
	Total SASA : 	118.214
	Polar SASA : 	92.854
	Apolar SASA : 	25.360
	Volume : 	405.971
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.434
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.484
	Cent. of mass - Alpha Sphere max dist: 	10.631
	Flexibility : 	0.244

Pocket 2 :
	Score : 	0.308
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	42
	Total SASA : 	68.772
	Polar SASA : 	57.903
	Apolar SASA : 	10.869
	Volume : 	265.650
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.240
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.038
	Cent. of mass - Alpha Sphere max dist: 	10.917
	Flexibility : 	0.500

Pocket 3 :
	Score : 	0.051
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	79
	Total SASA : 	243.706
	Polar SASA : 	196.608
	Apolar SASA : 	47.098
	Volume : 	703.197
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.101
	Hydrophobicity score:	22.500
	Volume score: 	 2.300
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.597
	Cent. of mass - Alpha Sphere max dist: 	14.477
	Flexibility : 	0.318

Pocket 4 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	106.471
	Polar SASA : 	84.734
	Apolar SASA : 	21.737
	Volume : 	224.727
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.603
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.333
	Cent. of mass - Alpha Sphere max dist: 	7.915
	Flexibility : 	0.234

Pocket 5 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	105.849
	Polar SASA : 	81.696
	Apolar SASA : 	24.153
	Volume : 	531.430
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.268
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.704
	Cent. of mass - Alpha Sphere max dist: 	7.375
	Flexibility : 	0.253

Pocket 6 :
	Score : 	-0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	298.673
	Polar SASA : 	254.644
	Apolar SASA : 	44.029
	Volume : 	943.674
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-7.083
	Volume score: 	 2.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	5.511
	Cent. of mass - Alpha Sphere max dist: 	12.913
	Flexibility : 	0.544

