Pocket 1 :
	Score : 	0.140
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	179.570
	Polar SASA : 	159.041
	Apolar SASA : 	20.530
	Volume : 	989.824
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.511
	Mean alp. sph. solvent access : 	0.700
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.900
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	8.138
	Cent. of mass - Alpha Sphere max dist: 	22.145
	Flexibility : 	0.365

Pocket 2 :
	Score : 	-0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	160.097
	Polar SASA : 	143.190
	Apolar SASA : 	16.907
	Volume : 	564.733
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.374
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.299
	Cent. of mass - Alpha Sphere max dist: 	10.963
	Flexibility : 	0.429

Pocket 3 :
	Score : 	-0.476
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	319.790
	Polar SASA : 	265.447
	Apolar SASA : 	54.343
	Volume : 	1329.412
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.708
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	5.794
	Cent. of mass - Alpha Sphere max dist: 	15.838
	Flexibility : 	0.548

Pocket 4 :
	Score : 	-0.592
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	345.268
	Polar SASA : 	293.340
	Apolar SASA : 	51.928
	Volume : 	1418.958
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.565
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	20.933
	Volume score: 	 3.133
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.334
	Cent. of mass - Alpha Sphere max dist: 	15.443
	Flexibility : 	0.499

Pocket 5 :
	Score : 	-0.652
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	418.614
	Polar SASA : 	381.177
	Apolar SASA : 	37.436
	Volume : 	1337.359
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.478
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.889
	Volume score: 	 2.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	85.417
	Alpha sphere density : 	8.101
	Cent. of mass - Alpha Sphere max dist: 	20.220
	Flexibility : 	0.332

Pocket 6 :
	Score : 	-1.241
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	171
	Total SASA : 	862.714
	Polar SASA : 	743.653
	Apolar SASA : 	119.060
	Volume : 	2961.507
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.536
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.208
	Volume score: 	 2.458
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	76.596
	Alpha sphere density : 	11.516
	Cent. of mass - Alpha Sphere max dist: 	31.511
	Flexibility : 	0.284

