Pocket 1 :
	Score : 	0.799
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	187
	Total SASA : 	361.707
	Polar SASA : 	294.079
	Apolar SASA : 	67.627
	Volume : 	1633.178
	Mean local hydrophobic density : 	3.889
	Mean alpha sphere radius :	3.526
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	10.476
	Volume score: 	 2.857
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	58.261
	Alpha sphere density : 	10.467
	Cent. of mass - Alpha Sphere max dist: 	28.323
	Flexibility : 	0.536

Pocket 2 :
	Score : 	0.426
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	171
	Total SASA : 	259.107
	Polar SASA : 	170.871
	Apolar SASA : 	88.236
	Volume : 	1613.327
	Mean local hydrophobic density : 	8.714
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	-9.200
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	57.292
	Alpha sphere density : 	7.418
	Cent. of mass - Alpha Sphere max dist: 	20.290
	Flexibility : 	0.295

Pocket 3 :
	Score : 	0.311
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	149.827
	Polar SASA : 	135.336
	Apolar SASA : 	14.492
	Volume : 	1070.364
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.305
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	8.290
	Cent. of mass - Alpha Sphere max dist: 	21.611
	Flexibility : 	0.722

Pocket 4 :
	Score : 	0.130
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	41
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	398.741
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	9.753
	Flexibility : 	0.237

