Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	151
	Total SASA : 	256.789
	Polar SASA : 	233.844
	Apolar SASA : 	22.945
	Volume : 	696.979
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.227
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	7.318
	Cent. of mass - Alpha Sphere max dist: 	17.537
	Flexibility : 	0.186

Pocket 2 :
	Score : 	0.311
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	35.494
	Polar SASA : 	34.287
	Apolar SASA : 	1.208
	Volume : 	135.862
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.960
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.948
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.226
	Druggability Score : 	0.508
	Number of Alpha Spheres : 	94
	Total SASA : 	93.072
	Polar SASA : 	60.466
	Apolar SASA : 	32.606
	Volume : 	274.431
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.288
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.213
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.406
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.077

