Pocket 1 :
	Score : 	0.369
	Druggability Score : 	0.820
	Number of Alpha Spheres : 	65
	Total SASA : 	116.588
	Polar SASA : 	65.868
	Apolar SASA : 	50.720
	Volume : 	287.124
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.277
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.020
	Cent. of mass - Alpha Sphere max dist: 	12.413
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.243
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	28
	Total SASA : 	41.358
	Polar SASA : 	7.544
	Apolar SASA : 	33.814
	Volume : 	132.785
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	2.654
	Cent. of mass - Alpha Sphere max dist: 	6.236
	Flexibility : 	0.178

Pocket 3 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	85.736
	Polar SASA : 	72.452
	Apolar SASA : 	13.284
	Volume : 	191.318
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.373
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.671
	Cent. of mass - Alpha Sphere max dist: 	8.165
	Flexibility : 	0.185

Pocket 4 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	72.818
	Polar SASA : 	46.250
	Apolar SASA : 	26.568
	Volume : 	201.789
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	3.200
	Volume score: 	 1.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.441
	Cent. of mass - Alpha Sphere max dist: 	7.963
	Flexibility : 	0.288

Pocket 5 :
	Score : 	0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	66.703
	Polar SASA : 	49.796
	Apolar SASA : 	16.907
	Volume : 	124.193
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.714
	Volume score: 	 3.571
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.992
	Cent. of mass - Alpha Sphere max dist: 	7.187
	Flexibility : 	0.367

