Pocket 1 :
	Score : 	0.409
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	138
	Total SASA : 	189.764
	Polar SASA : 	136.629
	Apolar SASA : 	53.136
	Volume : 	675.636
	Mean local hydrophobic density : 	2.200
	Mean alpha sphere radius :	3.213
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	5.333
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	59.551
	Alpha sphere density : 	8.148
	Cent. of mass - Alpha Sphere max dist: 	21.377
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.396
	Druggability Score : 	0.312
	Number of Alpha Spheres : 	347
	Total SASA : 	315.466
	Polar SASA : 	160.732
	Apolar SASA : 	154.735
	Volume : 	1098.006
	Mean local hydrophobic density : 	31.446
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.187
	Hydrophobicity score:	-2.867
	Volume score: 	 2.933
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	7.875
	Cent. of mass - Alpha Sphere max dist: 	20.518
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	106.561
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	185.183
	Polar SASA : 	123.594
	Apolar SASA : 	61.589
	Volume : 	654.487
	Mean local hydrophobic density : 	2.667
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.812
	Alpha sphere density : 	6.918
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.069
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	27
	Total SASA : 	48.911
	Polar SASA : 	34.419
	Apolar SASA : 	14.492
	Volume : 	139.706
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.054
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.908
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.058
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	40
	Total SASA : 	89.153
	Polar SASA : 	40.848
	Apolar SASA : 	48.305
	Volume : 	231.388
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.166
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	4.120
	Cent. of mass - Alpha Sphere max dist: 	13.314
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.010
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	57.605
	Polar SASA : 	32.166
	Apolar SASA : 	25.439
	Volume : 	187.649
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.432
	Cent. of mass - Alpha Sphere max dist: 	6.955
	Flexibility : 	0.000

