Pocket 1 :
	Score : 	0.379
	Druggability Score : 	0.452
	Number of Alpha Spheres : 	56
	Total SASA : 	78.573
	Polar SASA : 	52.005
	Apolar SASA : 	26.568
	Volume : 	214.253
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.558
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.393
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.661
	Cent. of mass - Alpha Sphere max dist: 	7.793
	Flexibility : 	0.301

Pocket 2 :
	Score : 	0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	64.053
	Polar SASA : 	54.392
	Apolar SASA : 	9.661
	Volume : 	154.598
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.601
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.571
	Volume score: 	 3.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.811
	Cent. of mass - Alpha Sphere max dist: 	7.251
	Flexibility : 	0.209

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	114.579
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.577
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	1.937
	Cent. of mass - Alpha Sphere max dist: 	5.012
	Flexibility : 	0.158

Pocket 4 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	102.515
	Polar SASA : 	92.854
	Apolar SASA : 	9.661
	Volume : 	226.503
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.970
	Cent. of mass - Alpha Sphere max dist: 	9.271
	Flexibility : 	0.225

