Pocket 1 :
	Score : 	0.481
	Druggability Score : 	0.485
	Number of Alpha Spheres : 	61
	Total SASA : 	66.105
	Polar SASA : 	34.707
	Apolar SASA : 	31.398
	Volume : 	182.996
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.180
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.151
	Cent. of mass - Alpha Sphere max dist: 	7.486
	Flexibility : 	0.023

Pocket 2 :
	Score : 	0.446
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	52
	Total SASA : 	76.699
	Polar SASA : 	63.415
	Apolar SASA : 	13.284
	Volume : 	201.206
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.190
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.934
	Cent. of mass - Alpha Sphere max dist: 	10.054
	Flexibility : 	0.151

