Pocket 1 :
	Score : 	0.871
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	157
	Total SASA : 	354.879
	Polar SASA : 	276.383
	Apolar SASA : 	78.496
	Volume : 	1664.028
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.758
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	3.679
	Volume score: 	 2.714
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	70.642
	Alpha sphere density : 	11.372
	Cent. of mass - Alpha Sphere max dist: 	29.166
	Flexibility : 	0.338

Pocket 2 :
	Score : 	0.237
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	76.423
	Polar SASA : 	55.893
	Apolar SASA : 	20.530
	Volume : 	363.872
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.547
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-1.636
	Volume score: 	 3.273
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.988
	Cent. of mass - Alpha Sphere max dist: 	11.789
	Flexibility : 	0.176

Pocket 3 :
	Score : 	0.225
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	79
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	422.507
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.520
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.699
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.122

Pocket 4 :
	Score : 	0.092
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	32
	Total SASA : 	36.356
	Polar SASA : 	27.902
	Apolar SASA : 	8.453
	Volume : 	161.288
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.939
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.411

Pocket 5 :
	Score : 	0.060
	Druggability Score : 	0.053
	Number of Alpha Spheres : 	44
	Total SASA : 	109.741
	Polar SASA : 	80.758
	Apolar SASA : 	28.983
	Volume : 	355.523
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.553
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	4.183
	Cent. of mass - Alpha Sphere max dist: 	11.523
	Flexibility : 	0.602

