Pocket 1 :
	Score : 	0.263
	Druggability Score : 	0.466
	Number of Alpha Spheres : 	228
	Total SASA : 	222.458
	Polar SASA : 	111.356
	Apolar SASA : 	111.102
	Volume : 	747.682
	Mean local hydrophobic density : 	31.451
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.224
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.061
	Alpha sphere density : 	6.081
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.120
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	67.747
	Polar SASA : 	30.311
	Apolar SASA : 	37.436
	Volume : 	272.183
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	3.636
	Cent. of mass - Alpha Sphere max dist: 	8.175
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	33.915
	Polar SASA : 	29.084
	Apolar SASA : 	4.831
	Volume : 	104.790
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.601
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	1.471
	Cent. of mass - Alpha Sphere max dist: 	3.698
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.680
	Polar SASA : 	45.112
	Apolar SASA : 	26.568
	Volume : 	186.726
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.385
	Cent. of mass - Alpha Sphere max dist: 	4.881
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	85.816
	Polar SASA : 	67.701
	Apolar SASA : 	18.114
	Volume : 	253.011
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.714
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.608
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	138.503
	Polar SASA : 	80.536
	Apolar SASA : 	57.966
	Volume : 	401.496
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	4.086
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

