Pocket 1 :
	Score : 	0.360
	Druggability Score : 	0.724
	Number of Alpha Spheres : 	64
	Total SASA : 	114.836
	Polar SASA : 	70.154
	Apolar SASA : 	44.682
	Volume : 	261.074
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.281
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.282
	Alpha sphere density : 	3.893
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.350

Pocket 2 :
	Score : 	0.247
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	28
	Total SASA : 	41.358
	Polar SASA : 	7.544
	Apolar SASA : 	33.814
	Volume : 	132.614
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	2.654
	Cent. of mass - Alpha Sphere max dist: 	6.236
	Flexibility : 	0.178

Pocket 3 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	84.642
	Polar SASA : 	71.358
	Apolar SASA : 	13.284
	Volume : 	181.718
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.426
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.584
	Cent. of mass - Alpha Sphere max dist: 	8.165
	Flexibility : 	0.183

