Pocket 1 :
	Score : 	0.308
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	58
	Total SASA : 	154.606
	Polar SASA : 	126.831
	Apolar SASA : 	27.775
	Volume : 	508.260
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-13.818
	Volume score: 	 2.545
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	4.794
	Cent. of mass - Alpha Sphere max dist: 	11.052
	Flexibility : 	0.146

