Pocket 1 :
	Score : 	0.292
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	68.901
	Polar SASA : 	59.240
	Apolar SASA : 	9.661
	Volume : 	120.905
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.761
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.324
	Cent. of mass - Alpha Sphere max dist: 	2.831
	Flexibility : 	0.571

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	51.176
	Polar SASA : 	43.930
	Apolar SASA : 	7.246
	Volume : 	95.312
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.549
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	1.620
	Cent. of mass - Alpha Sphere max dist: 	3.630
	Flexibility : 	0.143

Pocket 3 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	87.913
	Polar SASA : 	58.930
	Apolar SASA : 	28.983
	Volume : 	197.623
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.909
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.135
	Cent. of mass - Alpha Sphere max dist: 	6.379
	Flexibility : 	0.222

Pocket 4 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	46.669
	Polar SASA : 	35.801
	Apolar SASA : 	10.869
	Volume : 	118.461
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.326
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	1.799
	Cent. of mass - Alpha Sphere max dist: 	4.241
	Flexibility : 	0.197

Pocket 5 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	52.195
	Polar SASA : 	36.496
	Apolar SASA : 	15.699
	Volume : 	141.908
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.080
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.278
	Cent. of mass - Alpha Sphere max dist: 	3.932
	Flexibility : 	0.262

