Pocket 1 :
	Score : 	0.506
	Druggability Score : 	0.690
	Number of Alpha Spheres : 	141
	Total SASA : 	155.008
	Polar SASA : 	126.025
	Apolar SASA : 	28.983
	Volume : 	550.603
	Mean local hydrophobic density : 	11.375
	Mean alpha sphere radius :	3.217
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	67.123
	Alpha sphere density : 	5.583
	Cent. of mass - Alpha Sphere max dist: 	16.616
	Flexibility : 	0.239

Pocket 2 :
	Score : 	0.270
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	70
	Total SASA : 	124.282
	Polar SASA : 	101.337
	Apolar SASA : 	22.945
	Volume : 	388.156
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.133
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	5.403
	Cent. of mass - Alpha Sphere max dist: 	12.861
	Flexibility : 	0.389

Pocket 3 :
	Score : 	0.222
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	32.070
	Polar SASA : 	23.616
	Apolar SASA : 	8.453
	Volume : 	133.090
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.128
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.360
	Cent. of mass - Alpha Sphere max dist: 	7.888
	Flexibility : 	0.500

Pocket 4 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	63.617
	Polar SASA : 	51.541
	Apolar SASA : 	12.076
	Volume : 	135.295
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.046
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.520
	Cent. of mass - Alpha Sphere max dist: 	8.115
	Flexibility : 	0.207

