Pocket 1 :
	Score : 	0.446
	Druggability Score : 	0.275
	Number of Alpha Spheres : 	56
	Total SASA : 	64.290
	Polar SASA : 	37.722
	Apolar SASA : 	26.568
	Volume : 	206.935
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.741
	Cent. of mass - Alpha Sphere max dist: 	8.573
	Flexibility : 	0.527

Pocket 2 :
	Score : 	0.414
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	44
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	248.955
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.537
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.296

Pocket 3 :
	Score : 	0.393
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	63.797
	Polar SASA : 	50.513
	Apolar SASA : 	13.284
	Volume : 	187.533
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.279
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.866
	Cent. of mass - Alpha Sphere max dist: 	8.256
	Flexibility : 	0.380

Pocket 4 :
	Score : 	0.315
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	68.327
	Polar SASA : 	65.912
	Apolar SASA : 	2.415
	Volume : 	237.507
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.521
	Cent. of mass - Alpha Sphere max dist: 	8.361
	Flexibility : 	0.340

