Pocket 1 :
	Score : 	0.406
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	69.699
	Polar SASA : 	51.585
	Apolar SASA : 	18.114
	Volume : 	345.105
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.080
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.307

Pocket 2 :
	Score : 	0.263
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	32
	Total SASA : 	73.270
	Polar SASA : 	43.080
	Apolar SASA : 	30.191
	Volume : 	243.834
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.219
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	3.107
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.536

Pocket 3 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	182.083
	Polar SASA : 	119.286
	Apolar SASA : 	62.797
	Volume : 	606.675
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.384
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.383
	Cent. of mass - Alpha Sphere max dist: 	9.321
	Flexibility : 	0.374

