Pocket 1 :
	Score : 	0.550
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	123.082
	Polar SASA : 	109.798
	Apolar SASA : 	13.284
	Volume : 	796.214
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.577
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	6.227
	Cent. of mass - Alpha Sphere max dist: 	17.765
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	111.092
	Polar SASA : 	88.147
	Apolar SASA : 	22.945
	Volume : 	492.084
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.399
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.020
	Cent. of mass - Alpha Sphere max dist: 	8.424
	Flexibility : 	0.307

Pocket 3 :
	Score : 	0.210
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	63.451
	Polar SASA : 	44.129
	Apolar SASA : 	19.322
	Volume : 	378.432
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.554
	Mean alp. sph. solvent access : 	0.692
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.508
	Cent. of mass - Alpha Sphere max dist: 	6.292
	Flexibility : 	0.342

Pocket 4 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	146.599
	Polar SASA : 	136.938
	Apolar SASA : 	9.661
	Volume : 	530.227
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.575
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.273
	Volume score: 	 2.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	3.661
	Cent. of mass - Alpha Sphere max dist: 	9.615
	Flexibility : 	0.035

Pocket 5 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	196.236
	Polar SASA : 	191.406
	Apolar SASA : 	4.831
	Volume : 	825.201
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.771
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	4.348
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.620

