Pocket 1 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	175.416
	Polar SASA : 	144.018
	Apolar SASA : 	31.398
	Volume : 	963.849
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.717
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	10.643
	Volume score: 	 2.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.361
	Cent. of mass - Alpha Sphere max dist: 	12.886
	Flexibility : 	0.192

Pocket 2 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	91.519
	Polar SASA : 	79.443
	Apolar SASA : 	12.076
	Volume : 	442.613
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.692
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.111
	Volume score: 	 1.889
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.153
	Cent. of mass - Alpha Sphere max dist: 	7.168
	Flexibility : 	0.409

Pocket 3 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	100.199
	Polar SASA : 	100.199
	Apolar SASA : 	0.000
	Volume : 	403.894
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.547
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.667
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.276
	Cent. of mass - Alpha Sphere max dist: 	7.923
	Flexibility : 	0.230

Pocket 4 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	95.732
	Polar SASA : 	86.071
	Apolar SASA : 	9.661
	Volume : 	439.655
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.825
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	2.410
	Cent. of mass - Alpha Sphere max dist: 	5.626
	Flexibility : 	0.306

Pocket 5 :
	Score : 	-0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	109.080
	Polar SASA : 	109.080
	Apolar SASA : 	0.000
	Volume : 	441.708
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.754
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.495
	Cent. of mass - Alpha Sphere max dist: 	7.050
	Flexibility : 	0.362

