Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.564
	Number of Alpha Spheres : 	65
	Total SASA : 	120.176
	Polar SASA : 	96.024
	Apolar SASA : 	24.153
	Volume : 	346.941
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.380
	Apolar alpha sphere proportion : 	0.169
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	71.111
	Alpha sphere density : 	3.829
	Cent. of mass - Alpha Sphere max dist: 	10.756
	Flexibility : 	0.218

Pocket 2 :
	Score : 	0.134
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	105.117
	Polar SASA : 	89.418
	Apolar SASA : 	15.699
	Volume : 	255.209
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.330
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.366
	Cent. of mass - Alpha Sphere max dist: 	11.207
	Flexibility : 	0.433

