Pocket 1 :
	Score : 	0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	364
	Total SASA : 	492.812
	Polar SASA : 	288.722
	Apolar SASA : 	204.089
	Volume : 	2553.792
	Mean local hydrophobic density : 	31.311
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.168
	Hydrophobicity score:	3.235
	Volume score: 	 2.941
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	56.954
	Alpha sphere density : 	8.844
	Cent. of mass - Alpha Sphere max dist: 	26.516
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	124
	Total SASA : 	278.750
	Polar SASA : 	207.500
	Apolar SASA : 	71.250
	Volume : 	1252.392
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.708
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	-1.562
	Volume score: 	 2.812
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.863
	Alpha sphere density : 	8.529
	Cent. of mass - Alpha Sphere max dist: 	24.628
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	90.587
	Polar SASA : 	50.735
	Apolar SASA : 	39.852
	Volume : 	523.621
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.124
	Mean alp. sph. solvent access : 	0.700
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.533
	Cent. of mass - Alpha Sphere max dist: 	9.174
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	84.787
	Polar SASA : 	55.804
	Apolar SASA : 	28.983
	Volume : 	502.664
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.083
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.226
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.411
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	83.362
	Polar SASA : 	39.887
	Apolar SASA : 	43.475
	Volume : 	559.570
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.345
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.339
	Cent. of mass - Alpha Sphere max dist: 	9.567
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	131
	Total SASA : 	329.142
	Polar SASA : 	250.646
	Apolar SASA : 	78.496
	Volume : 	1624.239
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	5.688
	Volume score: 	 3.250
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	8.111
	Cent. of mass - Alpha Sphere max dist: 	22.265
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	151.754
	Polar SASA : 	98.618
	Apolar SASA : 	53.136
	Volume : 	775.595
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.851
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.710
	Cent. of mass - Alpha Sphere max dist: 	10.798
	Flexibility : 	0.000

