Pocket 1 :
	Score : 	0.173
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	184.346
	Polar SASA : 	151.740
	Apolar SASA : 	32.606
	Volume : 	531.407
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.215
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.811
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.265

