Pocket 1 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	130.102
	Polar SASA : 	99.911
	Apolar SASA : 	30.191
	Volume : 	1009.587
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.488
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	6.599
	Cent. of mass - Alpha Sphere max dist: 	19.254
	Flexibility : 	0.226

Pocket 2 :
	Score : 	-0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	268
	Total SASA : 	704.479
	Polar SASA : 	546.280
	Apolar SASA : 	158.199
	Volume : 	3165.192
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.486
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-3.278
	Volume score: 	 2.917
	Polarity score:	 24
	Charge score :	 0
	Proportion of polar atoms: 	71.533
	Alpha sphere density : 	11.733
	Cent. of mass - Alpha Sphere max dist: 	33.301
	Flexibility : 	0.382

Pocket 3 :
	Score : 	-0.399
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	114
	Total SASA : 	425.233
	Polar SASA : 	372.097
	Apolar SASA : 	53.136
	Volume : 	2117.824
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.729
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	8.674
	Cent. of mass - Alpha Sphere max dist: 	25.025
	Flexibility : 	0.566

Pocket 4 :
	Score : 	-0.437
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	132
	Total SASA : 	544.278
	Polar SASA : 	489.935
	Apolar SASA : 	54.343
	Volume : 	2261.549
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.578
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	3.720
	Volume score: 	 3.200
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	79.747
	Alpha sphere density : 	9.711
	Cent. of mass - Alpha Sphere max dist: 	26.337
	Flexibility : 	0.518

Pocket 5 :
	Score : 	-0.482
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	421.045
	Polar SASA : 	364.287
	Apolar SASA : 	56.759
	Volume : 	1896.319
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.638
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.500
	Volume score: 	 2.950
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	76.271
	Alpha sphere density : 	9.278
	Cent. of mass - Alpha Sphere max dist: 	25.632
	Flexibility : 	0.356

Pocket 6 :
	Score : 	-0.506
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	84
	Total SASA : 	316.312
	Polar SASA : 	269.215
	Apolar SASA : 	47.098
	Volume : 	1125.645
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.421
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.000
	Volume score: 	 1.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.551
	Alpha sphere density : 	5.741
	Cent. of mass - Alpha Sphere max dist: 	15.850
	Flexibility : 	0.460

