Pocket 1 :
	Score : 	0.162
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	213.507
	Polar SASA : 	188.147
	Apolar SASA : 	25.360
	Volume : 	596.943
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	5.602
	Cent. of mass - Alpha Sphere max dist: 	15.050
	Flexibility : 	0.129

