Pocket 1 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	129.984
	Polar SASA : 	81.045
	Apolar SASA : 	48.938
	Volume : 	348.536
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.191
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.017
	Cent. of mass - Alpha Sphere max dist: 	8.097
	Flexibility : 	0.552

