Pocket 1 :
	Score : 	0.184
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	248
	Total SASA : 	253.597
	Polar SASA : 	142.495
	Apolar SASA : 	111.102
	Volume : 	953.884
	Mean local hydrophobic density : 	31.451
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.922
	Alpha sphere density : 	6.347
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	72.169
	Polar SASA : 	33.525
	Apolar SASA : 	38.644
	Volume : 	328.728
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	3.727
	Cent. of mass - Alpha Sphere max dist: 	8.821
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	86.887
	Polar SASA : 	68.773
	Apolar SASA : 	18.114
	Volume : 	261.298
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.714
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.623
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	138.503
	Polar SASA : 	80.536
	Apolar SASA : 	57.966
	Volume : 	408.010
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	4.086
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

