Pocket 1 :
	Score : 	0.406
	Druggability Score : 	0.327
	Number of Alpha Spheres : 	64
	Total SASA : 	64.603
	Polar SASA : 	36.828
	Apolar SASA : 	27.775
	Volume : 	184.093
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.665
	Cent. of mass - Alpha Sphere max dist: 	6.125
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	68
	Total SASA : 	190.749
	Polar SASA : 	173.842
	Apolar SASA : 	16.907
	Volume : 	438.045
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.525
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	4.991
	Cent. of mass - Alpha Sphere max dist: 	12.716
	Flexibility : 	0.151

