Pocket 1 :
	Score : 	0.293
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	43
	Total SASA : 	134.881
	Polar SASA : 	91.406
	Apolar SASA : 	43.475
	Volume : 	447.284
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.702
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.854
	Alpha sphere density : 	5.123
	Cent. of mass - Alpha Sphere max dist: 	11.659
	Flexibility : 	0.711

Pocket 2 :
	Score : 	0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	125.734
	Polar SASA : 	78.637
	Apolar SASA : 	47.097
	Volume : 	491.207
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.752
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	3.909
	Volume score: 	 2.364
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.788
	Cent. of mass - Alpha Sphere max dist: 	11.611
	Flexibility : 	0.416

Pocket 3 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	224.567
	Polar SASA : 	183.507
	Apolar SASA : 	41.059
	Volume : 	782.662
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.794
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.000
	Volume score: 	 2.562
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.711
	Cent. of mass - Alpha Sphere max dist: 	17.894
	Flexibility : 	0.171

Pocket 4 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	151.745
	Polar SASA : 	127.592
	Apolar SASA : 	24.153
	Volume : 	502.644
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	0.429
	Volume score: 	 3.357
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	76.667
	Alpha sphere density : 	5.397
	Cent. of mass - Alpha Sphere max dist: 	13.623
	Flexibility : 	0.107

Pocket 5 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	139.581
	Polar SASA : 	123.882
	Apolar SASA : 	15.699
	Volume : 	538.854
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.222
	Volume score: 	 2.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.773
	Cent. of mass - Alpha Sphere max dist: 	11.515
	Flexibility : 	0.283

Pocket 6 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	313.204
	Polar SASA : 	270.937
	Apolar SASA : 	42.267
	Volume : 	983.277
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.312
	Volume score: 	 2.312
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.364
	Alpha sphere density : 	7.033
	Cent. of mass - Alpha Sphere max dist: 	18.492
	Flexibility : 	0.381

