Pocket 1 :
	Score : 	0.215
	Druggability Score : 	0.238
	Number of Alpha Spheres : 	74
	Total SASA : 	97.222
	Polar SASA : 	65.824
	Apolar SASA : 	31.398
	Volume : 	332.743
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.230
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.062
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.038

Pocket 2 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	103
	Total SASA : 	291.892
	Polar SASA : 	261.702
	Apolar SASA : 	30.191
	Volume : 	845.397
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.573
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	69.355
	Alpha sphere density : 	6.802
	Cent. of mass - Alpha Sphere max dist: 	18.741
	Flexibility : 	0.188

