Pocket 1 :
	Score : 	0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	190.417
	Polar SASA : 	159.019
	Apolar SASA : 	31.398
	Volume : 	958.371
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.790
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	5.728
	Cent. of mass - Alpha Sphere max dist: 	13.917
	Flexibility : 	0.159

