Pocket 1 :
	Score : 	0.404
	Druggability Score : 	0.325
	Number of Alpha Spheres : 	40
	Total SASA : 	68.098
	Polar SASA : 	46.360
	Apolar SASA : 	21.737
	Volume : 	219.618
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.485
	Cent. of mass - Alpha Sphere max dist: 	4.998
	Flexibility : 	0.343

