Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	74
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	296.144
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.480
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.362
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.121

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	124.083
	Polar SASA : 	101.138
	Apolar SASA : 	22.945
	Volume : 	321.988
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	5.592
	Cent. of mass - Alpha Sphere max dist: 	12.496
	Flexibility : 	0.046

