Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	49
	Total SASA : 	63.083
	Polar SASA : 	37.722
	Apolar SASA : 	25.360
	Volume : 	202.371
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.388
	Mean alp. sph. solvent access : 	0.377
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	2.597
	Cent. of mass - Alpha Sphere max dist: 	7.853
	Flexibility : 	0.533

Pocket 2 :
	Score : 	0.308
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	62.998
	Polar SASA : 	47.299
	Apolar SASA : 	15.699
	Volume : 	200.662
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.480
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.310

Pocket 3 :
	Score : 	0.260
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	63.975
	Polar SASA : 	61.560
	Apolar SASA : 	2.415
	Volume : 	178.633
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.365
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.229
	Cent. of mass - Alpha Sphere max dist: 	6.431
	Flexibility : 	0.273

