Pocket 1 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	81.210
	Polar SASA : 	66.718
	Apolar SASA : 	14.492
	Volume : 	557.182
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.541
	Mean alp. sph. solvent access : 	0.670
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.490
	Cent. of mass - Alpha Sphere max dist: 	8.649
	Flexibility : 	0.231

Pocket 2 :
	Score : 	-0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	108.763
	Polar SASA : 	100.310
	Apolar SASA : 	8.453
	Volume : 	361.951
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.889
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.488
	Cent. of mass - Alpha Sphere max dist: 	8.293
	Flexibility : 	0.292

Pocket 3 :
	Score : 	-0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	260
	Total SASA : 	526.062
	Polar SASA : 	390.808
	Apolar SASA : 	135.254
	Volume : 	2149.706
	Mean local hydrophobic density : 	6.500
	Mean alpha sphere radius :	4.318
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	4.720
	Volume score: 	 2.720
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	9.762
	Cent. of mass - Alpha Sphere max dist: 	24.722
	Flexibility : 	0.451

Pocket 4 :
	Score : 	-0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	159.030
	Polar SASA : 	117.971
	Apolar SASA : 	41.059
	Volume : 	483.737
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.378
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.139

Pocket 5 :
	Score : 	-0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	82
	Total SASA : 	200.919
	Polar SASA : 	174.351
	Apolar SASA : 	26.568
	Volume : 	663.786
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.155
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.615
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.810
	Alpha sphere density : 	4.757
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.305

Pocket 6 :
	Score : 	-0.290
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	109
	Total SASA : 	340.775
	Polar SASA : 	294.885
	Apolar SASA : 	45.890
	Volume : 	1491.636
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.638
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	7.650
	Cent. of mass - Alpha Sphere max dist: 	20.110
	Flexibility : 	0.559

Pocket 7 :
	Score : 	-0.398
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	120
	Total SASA : 	400.302
	Polar SASA : 	358.035
	Apolar SASA : 	42.267
	Volume : 	1545.848
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.514
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	1.913
	Volume score: 	 3.348
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	8.167
	Cent. of mass - Alpha Sphere max dist: 	21.242
	Flexibility : 	0.500

