Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	152.390
	Polar SASA : 	127.030
	Apolar SASA : 	25.360
	Volume : 	462.718
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.510
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.500
	Alpha sphere density : 	5.946
	Cent. of mass - Alpha Sphere max dist: 	13.212
	Flexibility : 	0.039

Pocket 2 :
	Score : 	0.321
	Druggability Score : 	0.185
	Number of Alpha Spheres : 	78
	Total SASA : 	118.978
	Polar SASA : 	67.050
	Apolar SASA : 	51.928
	Volume : 	393.362
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	3.522
	Cent. of mass - Alpha Sphere max dist: 	9.838
	Flexibility : 	0.118

Pocket 3 :
	Score : 	0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	74.704
	Polar SASA : 	63.836
	Apolar SASA : 	10.869
	Volume : 	290.357
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.796
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.894
	Cent. of mass - Alpha Sphere max dist: 	10.254
	Flexibility : 	0.026

Pocket 4 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	84.808
	Polar SASA : 	78.770
	Apolar SASA : 	6.038
	Volume : 	302.755
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.481
	Cent. of mass - Alpha Sphere max dist: 	8.689
	Flexibility : 	0.373

Pocket 5 :
	Score : 	0.109
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	73.959
	Polar SASA : 	46.183
	Apolar SASA : 	27.775
	Volume : 	251.337
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.755
	Cent. of mass - Alpha Sphere max dist: 	8.168
	Flexibility : 	0.163

Pocket 6 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	98.529
	Polar SASA : 	73.169
	Apolar SASA : 	25.360
	Volume : 	335.506
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.640
	Cent. of mass - Alpha Sphere max dist: 	8.310
	Flexibility : 	0.304

