Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	29
	Total SASA : 	36.599
	Polar SASA : 	28.146
	Apolar SASA : 	8.453
	Volume : 	120.807
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.348
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	2.873
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.116

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.207
	Number of Alpha Spheres : 	21
	Total SASA : 	42.784
	Polar SASA : 	34.331
	Apolar SASA : 	8.453
	Volume : 	79.189
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.598
	Cent. of mass - Alpha Sphere max dist: 	4.014
	Flexibility : 	0.746

