Pocket 1 :
	Score : 	0.292
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	135.275
	Polar SASA : 	107.500
	Apolar SASA : 	27.775
	Volume : 	356.987
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	4.065
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.106

