Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.514
	Number of Alpha Spheres : 	60
	Total SASA : 	97.771
	Polar SASA : 	71.203
	Apolar SASA : 	26.568
	Volume : 	225.130
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.183
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.148
	Cent. of mass - Alpha Sphere max dist: 	8.678
	Flexibility : 	0.206

Pocket 2 :
	Score : 	0.165
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	133.361
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.978
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.256

