Pocket 1 :
	Score : 	0.344
	Druggability Score : 	0.274
	Number of Alpha Spheres : 	52
	Total SASA : 	127.389
	Polar SASA : 	103.236
	Apolar SASA : 	24.153
	Volume : 	346.143
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.645
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.313
	Cent. of mass - Alpha Sphere max dist: 	10.941
	Flexibility : 	0.182

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	25
	Total SASA : 	61.131
	Polar SASA : 	41.809
	Apolar SASA : 	19.322
	Volume : 	189.585
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.850
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.731

