Pocket 1 :
	Score : 	0.201
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	163
	Total SASA : 	397.599
	Polar SASA : 	343.256
	Apolar SASA : 	54.343
	Volume : 	1805.532
	Mean local hydrophobic density : 	3.111
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	2.250
	Volume score: 	 2.700
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	9.086
	Cent. of mass - Alpha Sphere max dist: 	24.621
	Flexibility : 	0.480

Pocket 2 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	171.063
	Polar SASA : 	128.796
	Apolar SASA : 	42.267
	Volume : 	861.969
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.965
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	7.119
	Cent. of mass - Alpha Sphere max dist: 	18.886
	Flexibility : 	0.155

Pocket 3 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	152
	Total SASA : 	339.926
	Polar SASA : 	260.222
	Apolar SASA : 	79.703
	Volume : 	1342.520
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.007
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.025
	Alpha sphere density : 	7.145
	Cent. of mass - Alpha Sphere max dist: 	17.565
	Flexibility : 	0.220

