Pocket 1 :
	Score : 	0.407
	Druggability Score : 	0.280
	Number of Alpha Spheres : 	46
	Total SASA : 	83.968
	Polar SASA : 	74.307
	Apolar SASA : 	9.661
	Volume : 	261.400
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.552
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	3.137
	Cent. of mass - Alpha Sphere max dist: 	8.370
	Flexibility : 	0.123

