Pocket 1 :
	Score : 	0.057
	Druggability Score : 	0.378
	Number of Alpha Spheres : 	108
	Total SASA : 	298.207
	Polar SASA : 	211.258
	Apolar SASA : 	86.949
	Volume : 	869.675
	Mean local hydrophobic density : 	13.667
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-11.312
	Volume score: 	 3.375
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	6.563
	Cent. of mass - Alpha Sphere max dist: 	16.509
	Flexibility : 	0.352

