Pocket 1 :
	Score : 	-0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	131.452
	Polar SASA : 	130.244
	Apolar SASA : 	1.208
	Volume : 	557.936
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.943
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.375
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	3.804
	Cent. of mass - Alpha Sphere max dist: 	9.600
	Flexibility : 	0.357

Pocket 2 :
	Score : 	-0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	160.118
	Polar SASA : 	132.343
	Apolar SASA : 	27.775
	Volume : 	838.171
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.761
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.940
	Cent. of mass - Alpha Sphere max dist: 	11.851
	Flexibility : 	0.276

Pocket 3 :
	Score : 	-0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	90.495
	Polar SASA : 	77.211
	Apolar SASA : 	13.284
	Volume : 	310.375
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.874
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.391
	Cent. of mass - Alpha Sphere max dist: 	3.245
	Flexibility : 	0.583

Pocket 4 :
	Score : 	-0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	270.041
	Polar SASA : 	248.304
	Apolar SASA : 	21.737
	Volume : 	982.495
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.898
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	4.807
	Cent. of mass - Alpha Sphere max dist: 	11.225
	Flexibility : 	0.471

Pocket 5 :
	Score : 	-0.235
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	158.119
	Polar SASA : 	137.589
	Apolar SASA : 	20.530
	Volume : 	462.278
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.839
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.167
	Volume score: 	 2.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.045
	Cent. of mass - Alpha Sphere max dist: 	6.603
	Flexibility : 	0.253

