Pocket 1 :
	Score : 	0.098
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	48
	Total SASA : 	163.647
	Polar SASA : 	100.850
	Apolar SASA : 	62.797
	Volume : 	717.413
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.732
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.286
	Cent. of mass - Alpha Sphere max dist: 	10.938
	Flexibility : 	0.449

