Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	69
	Total SASA : 	88.676
	Polar SASA : 	56.070
	Apolar SASA : 	32.606
	Volume : 	332.231
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	4.417
	Volume score: 	 1.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.418
	Cent. of mass - Alpha Sphere max dist: 	11.963
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.160
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	105
	Total SASA : 	235.474
	Polar SASA : 	178.716
	Apolar SASA : 	56.759
	Volume : 	670.739
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-7.643
	Volume score: 	 3.500
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.126
	Cent. of mass - Alpha Sphere max dist: 	13.649
	Flexibility : 	0.357

Pocket 3 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	132.563
	Polar SASA : 	121.694
	Apolar SASA : 	10.869
	Volume : 	335.548
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	5.251
	Cent. of mass - Alpha Sphere max dist: 	13.778
	Flexibility : 	0.165

Pocket 4 :
	Score : 	0.094
	Druggability Score : 	0.614
	Number of Alpha Spheres : 	78
	Total SASA : 	163.538
	Polar SASA : 	107.987
	Apolar SASA : 	55.551
	Volume : 	392.734
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.525
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.308
	Hydrophobicity score:	-10.429
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	4.305
	Cent. of mass - Alpha Sphere max dist: 	13.764
	Flexibility : 	0.356

Pocket 5 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	138.167
	Polar SASA : 	126.091
	Apolar SASA : 	12.076
	Volume : 	315.063
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.267
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.210

