Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	154.866
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.547
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	1.957
	Cent. of mass - Alpha Sphere max dist: 	4.678
	Flexibility : 	0.063

