Pocket 1 :
	Score : 	0.372
	Druggability Score : 	0.266
	Number of Alpha Spheres : 	125
	Total SASA : 	170.807
	Polar SASA : 	144.239
	Apolar SASA : 	26.568
	Volume : 	575.538
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.399
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.112
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	72.308
	Alpha sphere density : 	5.169
	Cent. of mass - Alpha Sphere max dist: 	15.227
	Flexibility : 	0.276

Pocket 2 :
	Score : 	0.337
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	85
	Total SASA : 	173.834
	Polar SASA : 	150.889
	Apolar SASA : 	22.945
	Volume : 	530.276
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.690
	Alpha sphere density : 	6.715
	Cent. of mass - Alpha Sphere max dist: 	16.316
	Flexibility : 	0.505

Pocket 3 :
	Score : 	0.246
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	47
	Total SASA : 	81.687
	Polar SASA : 	51.496
	Apolar SASA : 	30.191
	Volume : 	308.643
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	4.571
	Cent. of mass - Alpha Sphere max dist: 	12.404
	Flexibility : 	0.700

Pocket 4 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	44.835
	Polar SASA : 	37.590
	Apolar SASA : 	7.246
	Volume : 	155.456
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.574
	Cent. of mass - Alpha Sphere max dist: 	5.378
	Flexibility : 	0.201

Pocket 5 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	51.810
	Polar SASA : 	50.602
	Apolar SASA : 	1.208
	Volume : 	128.436
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.428
	Cent. of mass - Alpha Sphere max dist: 	5.816
	Flexibility : 	0.349

Pocket 6 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	78.771
	Polar SASA : 	55.827
	Apolar SASA : 	22.945
	Volume : 	203.265
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.344
	Cent. of mass - Alpha Sphere max dist: 	8.115
	Flexibility : 	0.242

