Pocket 1 :
	Score : 	0.725
	Druggability Score : 	0.498
	Number of Alpha Spheres : 	169
	Total SASA : 	202.371
	Polar SASA : 	140.782
	Apolar SASA : 	61.589
	Volume : 	741.501
	Mean local hydrophobic density : 	10.952
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.124
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	8.369
	Cent. of mass - Alpha Sphere max dist: 	22.843
	Flexibility : 	0.401

Pocket 2 :
	Score : 	0.296
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	59
	Total SASA : 	82.864
	Polar SASA : 	65.403
	Apolar SASA : 	17.461
	Volume : 	266.755
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.977
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	4.825
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.424

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	70.470
	Polar SASA : 	68.055
	Apolar SASA : 	2.415
	Volume : 	236.655
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.170
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.019
	Cent. of mass - Alpha Sphere max dist: 	9.198
	Flexibility : 	0.411

