Pocket 1 :
	Score : 	0.122
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	42
	Total SASA : 	148.971
	Polar SASA : 	103.081
	Apolar SASA : 	45.890
	Volume : 	644.010
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.750
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.943
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.718

