Pocket 1 :
	Score : 	0.222
	Druggability Score : 	0.238
	Number of Alpha Spheres : 	85
	Total SASA : 	100.845
	Polar SASA : 	65.824
	Apolar SASA : 	35.021
	Volume : 	335.178
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.384
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.212
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.200
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.033

Pocket 2 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	118
	Total SASA : 	290.685
	Polar SASA : 	261.702
	Apolar SASA : 	28.983
	Volume : 	850.925
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-8.688
	Volume score: 	 1.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.910
	Cent. of mass - Alpha Sphere max dist: 	18.741
	Flexibility : 	0.182

