Pocket 1 :
	Score : 	0.155
	Druggability Score : 	0.263
	Number of Alpha Spheres : 	61
	Total SASA : 	174.667
	Polar SASA : 	132.400
	Apolar SASA : 	42.267
	Volume : 	470.518
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.146
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-12.364
	Volume score: 	 3.455
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.252
	Cent. of mass - Alpha Sphere max dist: 	10.172
	Flexibility : 	0.258

Pocket 2 :
	Score : 	-0.035
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	17
	Total SASA : 	124.427
	Polar SASA : 	85.783
	Apolar SASA : 	38.644
	Volume : 	372.888
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.184
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	4.038
	Cent. of mass - Alpha Sphere max dist: 	8.611
	Flexibility : 	0.512

Pocket 3 :
	Score : 	-0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	110.239
	Polar SASA : 	102.993
	Apolar SASA : 	7.246
	Volume : 	268.807
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.054
	Mean alp. sph. solvent access : 	0.380
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	2.998
	Cent. of mass - Alpha Sphere max dist: 	6.847
	Flexibility : 	0.147

Pocket 4 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	207.720
	Polar SASA : 	196.852
	Apolar SASA : 	10.869
	Volume : 	619.065
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.196
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	5.470
	Cent. of mass - Alpha Sphere max dist: 	15.348
	Flexibility : 	0.543

Pocket 5 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	127.661
	Polar SASA : 	86.602
	Apolar SASA : 	41.059
	Volume : 	301.844
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.252
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.721
	Cent. of mass - Alpha Sphere max dist: 	5.503
	Flexibility : 	0.280

