Pocket 1 :
	Score : 	0.289
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	105
	Total SASA : 	271.645
	Polar SASA : 	212.472
	Apolar SASA : 	59.174
	Volume : 	837.671
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	-15.909
	Volume score: 	 2.455
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	7.856
	Cent. of mass - Alpha Sphere max dist: 	17.681
	Flexibility : 	0.383

Pocket 2 :
	Score : 	0.214
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	59
	Total SASA : 	128.819
	Polar SASA : 	114.327
	Apolar SASA : 	14.492
	Volume : 	345.001
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	5.148
	Cent. of mass - Alpha Sphere max dist: 	11.993
	Flexibility : 	0.181

Pocket 3 :
	Score : 	0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	89.272
	Polar SASA : 	60.289
	Apolar SASA : 	28.983
	Volume : 	208.095
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.273
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 4 :
	Score : 	0.065
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	109.857
	Polar SASA : 	67.590
	Apolar SASA : 	42.267
	Volume : 	335.284
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-20.000
	Volume score: 	 2.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	4.161
	Cent. of mass - Alpha Sphere max dist: 	10.491
	Flexibility : 	0.198

Pocket 5 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	113.965
	Polar SASA : 	105.512
	Apolar SASA : 	8.453
	Volume : 	352.062
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.827
	Cent. of mass - Alpha Sphere max dist: 	9.086
	Flexibility : 	0.498

Pocket 6 :
	Score : 	-0.029
	Druggability Score : 	0.033
	Number of Alpha Spheres : 	116
	Total SASA : 	318.167
	Polar SASA : 	235.415
	Apolar SASA : 	82.752
	Volume : 	977.093
	Mean local hydrophobic density : 	7.143
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	6.677
	Cent. of mass - Alpha Sphere max dist: 	19.689
	Flexibility : 	0.509

Pocket 7 :
	Score : 	-0.042
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	31
	Total SASA : 	161.428
	Polar SASA : 	127.614
	Apolar SASA : 	33.814
	Volume : 	416.925
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	5.191
	Cent. of mass - Alpha Sphere max dist: 	12.606
	Flexibility : 	0.368

