Pocket 1 :
	Score : 	0.482
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	56
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	247.498
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.303
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.289

Pocket 2 :
	Score : 	0.442
	Druggability Score : 	0.330
	Number of Alpha Spheres : 	58
	Total SASA : 	71.127
	Polar SASA : 	40.937
	Apolar SASA : 	30.191
	Volume : 	250.370
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.967
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.524

Pocket 3 :
	Score : 	0.382
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	80.318
	Polar SASA : 	53.750
	Apolar SASA : 	26.568
	Volume : 	239.470
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.195
	Cent. of mass - Alpha Sphere max dist: 	9.227
	Flexibility : 	0.361

Pocket 4 :
	Score : 	0.302
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	75.828
	Polar SASA : 	73.412
	Apolar SASA : 	2.415
	Volume : 	261.249
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.325
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.697
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.345

