Pocket 1 :
	Score : 	0.537
	Druggability Score : 	0.345
	Number of Alpha Spheres : 	85
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	342.909
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-0.727
	Volume score: 	 2.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	4.764
	Cent. of mass - Alpha Sphere max dist: 	12.101
	Flexibility : 	0.585

Pocket 2 :
	Score : 	0.287
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	68
	Total SASA : 	107.193
	Polar SASA : 	80.625
	Apolar SASA : 	26.568
	Volume : 	315.387
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.789
	Cent. of mass - Alpha Sphere max dist: 	9.044
	Flexibility : 	0.092

