Pocket 1 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	188.001
	Polar SASA : 	148.149
	Apolar SASA : 	39.852
	Volume : 	688.130
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.518
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.931
	Cent. of mass - Alpha Sphere max dist: 	12.811
	Flexibility : 	0.081

Pocket 2 :
	Score : 	0.131
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	25
	Total SASA : 	103.086
	Polar SASA : 	53.573
	Apolar SASA : 	49.513
	Volume : 	443.984
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.595
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.968
	Flexibility : 	0.672

Pocket 3 :
	Score : 	0.119
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	76.928
	Polar SASA : 	72.098
	Apolar SASA : 	4.831
	Volume : 	376.592
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.659
	Mean alp. sph. solvent access : 	0.656
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.430
	Cent. of mass - Alpha Sphere max dist: 	6.670
	Flexibility : 	0.125

Pocket 4 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	79.567
	Polar SASA : 	60.245
	Apolar SASA : 	19.322
	Volume : 	376.539
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.612
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.375
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.998
	Cent. of mass - Alpha Sphere max dist: 	6.964
	Flexibility : 	0.410

Pocket 5 :
	Score : 	0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	110.938
	Polar SASA : 	98.862
	Apolar SASA : 	12.076
	Volume : 	482.672
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.846
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.500
	Volume score: 	 3.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.766
	Cent. of mass - Alpha Sphere max dist: 	6.853
	Flexibility : 	0.429

Pocket 6 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	113.033
	Polar SASA : 	102.165
	Apolar SASA : 	10.869
	Volume : 	383.346
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.556
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.714
	Volume score: 	 2.571
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.755
	Cent. of mass - Alpha Sphere max dist: 	4.972
	Flexibility : 	0.140

Pocket 7 :
	Score : 	-0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	110.651
	Polar SASA : 	109.444
	Apolar SASA : 	1.208
	Volume : 	376.206
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.765
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	1.816
	Cent. of mass - Alpha Sphere max dist: 	5.324
	Flexibility : 	0.246

