Pocket 1 :
	Score : 	0.412
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	153
	Total SASA : 	201.959
	Polar SASA : 	145.200
	Apolar SASA : 	56.759
	Volume : 	750.582
	Mean local hydrophobic density : 	2.200
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	5.333
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	59.551
	Alpha sphere density : 	8.434
	Cent. of mass - Alpha Sphere max dist: 	21.377
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.392
	Druggability Score : 	0.146
	Number of Alpha Spheres : 	380
	Total SASA : 	347.076
	Polar SASA : 	179.057
	Apolar SASA : 	168.019
	Volume : 	1370.322
	Mean local hydrophobic density : 	31.746
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.187
	Hydrophobicity score:	-2.867
	Volume score: 	 2.933
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	52.532
	Alpha sphere density : 	8.214
	Cent. of mass - Alpha Sphere max dist: 	22.073
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	48.617
	Polar SASA : 	36.540
	Apolar SASA : 	12.076
	Volume : 	191.082
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.971
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.604
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.133
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	118
	Total SASA : 	196.236
	Polar SASA : 	132.232
	Apolar SASA : 	64.004
	Volume : 	708.009
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	6.809
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.053
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	41
	Total SASA : 	90.225
	Polar SASA : 	41.920
	Apolar SASA : 	48.305
	Volume : 	280.042
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.200
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	4.120
	Cent. of mass - Alpha Sphere max dist: 	13.314
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.052
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	56.547
	Polar SASA : 	40.848
	Apolar SASA : 	15.699
	Volume : 	171.383
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.182
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.053
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	72.628
	Polar SASA : 	47.188
	Apolar SASA : 	25.439
	Volume : 	298.703
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.713
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.323
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.617
	Cent. of mass - Alpha Sphere max dist: 	6.978
	Flexibility : 	0.000

