Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	86
	Total SASA : 	131.809
	Polar SASA : 	70.220
	Apolar SASA : 	61.589
	Volume : 	397.040
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.217
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.407
	Alpha sphere density : 	5.433
	Cent. of mass - Alpha Sphere max dist: 	14.221
	Flexibility : 	0.145

Pocket 2 :
	Score : 	0.275
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	142.750
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.039

