Pocket 1 :
	Score : 	0.297
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	34.754
	Polar SASA : 	22.678
	Apolar SASA : 	12.076
	Volume : 	101.972
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.375
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	3.433
	Flexibility : 	0.402

Pocket 2 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	157.001
	Polar SASA : 	148.547
	Apolar SASA : 	8.453
	Volume : 	419.207
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.499
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.158

Pocket 3 :
	Score : 	0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	62.471
	Polar SASA : 	41.942
	Apolar SASA : 	20.530
	Volume : 	196.092
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.909
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	23.800
	Volume score: 	 2.400
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.796
	Cent. of mass - Alpha Sphere max dist: 	7.348
	Flexibility : 	0.574

Pocket 4 :
	Score : 	0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	65.145
	Polar SASA : 	48.238
	Apolar SASA : 	16.907
	Volume : 	196.270
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.906
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.174
	Cent. of mass - Alpha Sphere max dist: 	6.261
	Flexibility : 	0.454

Pocket 5 :
	Score : 	0.113
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	50.104
	Polar SASA : 	42.858
	Apolar SASA : 	7.246
	Volume : 	96.906
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.637
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.605
	Cent. of mass - Alpha Sphere max dist: 	3.104
	Flexibility : 	0.050

Pocket 6 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	143.246
	Polar SASA : 	102.187
	Apolar SASA : 	41.059
	Volume : 	406.656
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.092
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.444
	Volume score: 	 2.556
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.315
	Cent. of mass - Alpha Sphere max dist: 	10.162
	Flexibility : 	0.161

