Pocket 1 :
	Score : 	-0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	492.132
	Polar SASA : 	448.657
	Apolar SASA : 	43.475
	Volume : 	2327.832
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.930
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.955
	Volume score: 	 3.318
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	85.938
	Alpha sphere density : 	10.491
	Cent. of mass - Alpha Sphere max dist: 	23.918
	Flexibility : 	0.430

Pocket 2 :
	Score : 	-0.239
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	264.212
	Polar SASA : 	185.716
	Apolar SASA : 	78.496
	Volume : 	1557.228
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.883
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	69.767
	Alpha sphere density : 	5.094
	Cent. of mass - Alpha Sphere max dist: 	18.865
	Flexibility : 	0.370

Pocket 3 :
	Score : 	-0.362
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	308.311
	Polar SASA : 	210.493
	Apolar SASA : 	97.818
	Volume : 	1446.273
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.841
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	6.686
	Cent. of mass - Alpha Sphere max dist: 	15.750
	Flexibility : 	0.306

