Pocket 1 :
	Score : 	0.109
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	180.724
	Polar SASA : 	128.796
	Apolar SASA : 	51.928
	Volume : 	905.875
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.021
	Mean alp. sph. solvent access : 	0.622
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	7.256
	Cent. of mass - Alpha Sphere max dist: 	18.886
	Flexibility : 	0.141

Pocket 2 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	214
	Total SASA : 	585.404
	Polar SASA : 	523.814
	Apolar SASA : 	61.589
	Volume : 	2774.535
	Mean local hydrophobic density : 	3.111
	Mean alpha sphere radius :	3.977
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	4.200
	Volume score: 	 2.680
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	72.131
	Alpha sphere density : 	10.687
	Cent. of mass - Alpha Sphere max dist: 	32.923
	Flexibility : 	0.555

Pocket 3 :
	Score : 	-0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	155
	Total SASA : 	342.069
	Polar SASA : 	262.365
	Apolar SASA : 	79.703
	Volume : 	1426.867
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.006
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.025
	Alpha sphere density : 	7.266
	Cent. of mass - Alpha Sphere max dist: 	17.836
	Flexibility : 	0.206

