Pocket 1 :
	Score : 	0.301
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	56
	Total SASA : 	122.141
	Polar SASA : 	87.120
	Apolar SASA : 	35.021
	Volume : 	402.438
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.587
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.350

