Pocket 1 :
	Score : 	0.372
	Druggability Score : 	0.065
	Number of Alpha Spheres : 	49
	Total SASA : 	76.886
	Polar SASA : 	45.488
	Apolar SASA : 	31.398
	Volume : 	220.868
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.559
	Mean alp. sph. solvent access : 	0.339
	Apolar alpha sphere proportion : 	0.265
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	2.551
	Cent. of mass - Alpha Sphere max dist: 	7.259
	Flexibility : 	0.034

Pocket 2 :
	Score : 	0.152
	Druggability Score : 	0.138
	Number of Alpha Spheres : 	34
	Total SASA : 	73.959
	Polar SASA : 	36.939
	Apolar SASA : 	37.021
	Volume : 	195.277
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	4.094
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	1.699
	Cent. of mass - Alpha Sphere max dist: 	4.235
	Flexibility : 	0.528

Pocket 3 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	132.073
	Polar SASA : 	122.412
	Apolar SASA : 	9.661
	Volume : 	267.548
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	7.907
	Flexibility : 	0.116

