Pocket 1 :
	Score : 	0.493
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	233
	Total SASA : 	834.209
	Polar SASA : 	674.802
	Apolar SASA : 	159.407
	Volume : 	3303.947
	Mean local hydrophobic density : 	8.947
	Mean alpha sphere radius :	3.900
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	-9.600
	Volume score: 	 2.040
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	64.375
	Alpha sphere density : 	13.347
	Cent. of mass - Alpha Sphere max dist: 	33.386
	Flexibility : 	0.149

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	122.890
	Polar SASA : 	103.568
	Apolar SASA : 	19.322
	Volume : 	431.457
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.855
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.560
	Cent. of mass - Alpha Sphere max dist: 	13.891
	Flexibility : 	0.082

Pocket 3 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	84.821
	Polar SASA : 	73.953
	Apolar SASA : 	10.869
	Volume : 	260.063
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.164
	Cent. of mass - Alpha Sphere max dist: 	8.492
	Flexibility : 	0.853

Pocket 4 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	76.770
	Polar SASA : 	73.147
	Apolar SASA : 	3.623
	Volume : 	372.280
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access : 	0.629
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.663
	Cent. of mass - Alpha Sphere max dist: 	9.335
	Flexibility : 	0.430

Pocket 5 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	87.304
	Polar SASA : 	70.397
	Apolar SASA : 	16.907
	Volume : 	372.621
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.556
	Cent. of mass - Alpha Sphere max dist: 	7.039
	Flexibility : 	0.107

Pocket 6 :
	Score : 	-0.246
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	51
	Total SASA : 	167.233
	Polar SASA : 	115.642
	Apolar SASA : 	51.591
	Volume : 	633.666
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.064
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.353
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.557
	Cent. of mass - Alpha Sphere max dist: 	10.944
	Flexibility : 	0.515

