Pocket 1 :
	Score : 	0.269
	Druggability Score : 	0.459
	Number of Alpha Spheres : 	64
	Total SASA : 	89.405
	Polar SASA : 	60.422
	Apolar SASA : 	28.983
	Volume : 	247.057
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.234
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.923
	Cent. of mass - Alpha Sphere max dist: 	9.620
	Flexibility : 	0.029

Pocket 2 :
	Score : 	0.161
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	79
	Total SASA : 	244.458
	Polar SASA : 	226.343
	Apolar SASA : 	18.114
	Volume : 	615.041
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.550
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-4.231
	Volume score: 	 1.538
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	6.347
	Cent. of mass - Alpha Sphere max dist: 	16.118
	Flexibility : 	0.164

