Pocket 1 :
	Score : 	0.162
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	213.507
	Polar SASA : 	188.147
	Apolar SASA : 	25.360
	Volume : 	587.257
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	5.602
	Cent. of mass - Alpha Sphere max dist: 	15.050
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	146.591
	Polar SASA : 	132.099
	Apolar SASA : 	14.492
	Volume : 	526.006
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.952
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.647
	Cent. of mass - Alpha Sphere max dist: 	11.758
	Flexibility : 	0.289

