Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	36
	Total SASA : 	105.661
	Polar SASA : 	74.263
	Apolar SASA : 	31.398
	Volume : 	314.195
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.712
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.660
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.323

