Pocket 1 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	183.908
	Polar SASA : 	117.984
	Apolar SASA : 	65.924
	Volume : 	518.766
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.278
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	4.272
	Cent. of mass - Alpha Sphere max dist: 	11.348
	Flexibility : 	0.568

