Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	98.888
	Polar SASA : 	83.188
	Apolar SASA : 	15.699
	Volume : 	328.919
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	3.166
	Cent. of mass - Alpha Sphere max dist: 	8.386
	Flexibility : 	0.210

Pocket 2 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	90.897
	Polar SASA : 	76.406
	Apolar SASA : 	14.492
	Volume : 	203.336
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.663
	Cent. of mass - Alpha Sphere max dist: 	6.436
	Flexibility : 	0.460

Pocket 3 :
	Score : 	-0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	193.879
	Polar SASA : 	172.142
	Apolar SASA : 	21.737
	Volume : 	587.759
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.733
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	3.649
	Cent. of mass - Alpha Sphere max dist: 	8.935
	Flexibility : 	0.417

