Pocket 1 :
	Score : 	0.626
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	65
	Total SASA : 	144.841
	Polar SASA : 	109.820
	Apolar SASA : 	35.021
	Volume : 	466.219
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.317
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-0.118
	Volume score: 	 2.471
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	7.018
	Cent. of mass - Alpha Sphere max dist: 	17.086
	Flexibility : 	0.237

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	32
	Total SASA : 	65.031
	Polar SASA : 	60.201
	Apolar SASA : 	4.831
	Volume : 	228.447
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.211
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.415
	Cent. of mass - Alpha Sphere max dist: 	6.954
	Flexibility : 	0.264

Pocket 3 :
	Score : 	0.230
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	25
	Total SASA : 	38.289
	Polar SASA : 	33.459
	Apolar SASA : 	4.831
	Volume : 	111.879
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.048
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.587
	Cent. of mass - Alpha Sphere max dist: 	6.823
	Flexibility : 	0.209

