Pocket 1 :
	Score : 	-0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	394.787
	Polar SASA : 	319.914
	Apolar SASA : 	74.873
	Volume : 	1604.202
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.461
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.583
	Volume score: 	 2.625
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	8.722
	Cent. of mass - Alpha Sphere max dist: 	20.745
	Flexibility : 	0.154

Pocket 2 :
	Score : 	-0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	181.287
	Polar SASA : 	174.041
	Apolar SASA : 	7.246
	Volume : 	751.490
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.668
	Mean alp. sph. solvent access : 	0.364
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.750
	Volume score: 	 2.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	96.296
	Alpha sphere density : 	5.179
	Cent. of mass - Alpha Sphere max dist: 	11.878
	Flexibility : 	0.497

Pocket 3 :
	Score : 	-0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	167.711
	Polar SASA : 	149.597
	Apolar SASA : 	18.114
	Volume : 	682.882
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.551
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 1.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.503
	Cent. of mass - Alpha Sphere max dist: 	8.686
	Flexibility : 	0.423

Pocket 4 :
	Score : 	-0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	257.179
	Polar SASA : 	225.781
	Apolar SASA : 	31.398
	Volume : 	980.401
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.447
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	78.049
	Alpha sphere density : 	6.778
	Cent. of mass - Alpha Sphere max dist: 	18.810
	Flexibility : 	0.279

Pocket 5 :
	Score : 	-0.204
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	225.309
	Polar SASA : 	202.364
	Apolar SASA : 	22.945
	Volume : 	864.115
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.516
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.818
	Volume score: 	 2.636
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	6.280
	Cent. of mass - Alpha Sphere max dist: 	16.451
	Flexibility : 	0.303

