Pocket 1 :
	Score : 	0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	74.865
	Polar SASA : 	50.713
	Apolar SASA : 	24.153
	Volume : 	233.689
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	2.686
	Cent. of mass - Alpha Sphere max dist: 	5.708
	Flexibility : 	0.101

Pocket 2 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	82.508
	Polar SASA : 	54.733
	Apolar SASA : 	27.775
	Volume : 	303.481
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.847
	Cent. of mass - Alpha Sphere max dist: 	6.551
	Flexibility : 	0.159

Pocket 3 :
	Score : 	0.050
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	60
	Total SASA : 	196.622
	Polar SASA : 	123.452
	Apolar SASA : 	73.170
	Volume : 	565.692
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.979
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.125
	Cent. of mass - Alpha Sphere max dist: 	11.348
	Flexibility : 	0.580

Pocket 4 :
	Score : 	0.014
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	97.875
	Polar SASA : 	88.214
	Apolar SASA : 	9.661
	Volume : 	273.928
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.026
	Mean alp. sph. solvent access : 	0.667
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.467
	Cent. of mass - Alpha Sphere max dist: 	5.152
	Flexibility : 	0.167

Pocket 5 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	111.177
	Polar SASA : 	89.440
	Apolar SASA : 	21.737
	Volume : 	294.296
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.029
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	2.688
	Cent. of mass - Alpha Sphere max dist: 	8.304
	Flexibility : 	0.352

