Pocket 1 :
	Score : 	4.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1538
	Total SASA : 	3224.257
	Polar SASA : 	2620.624
	Apolar SASA : 	603.636
	Volume : 	13214.685
	Mean local hydrophobic density : 	3.766
	Mean alpha sphere radius :	3.341
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	2.627
	Volume score: 	 2.964
	Polarity score:	 50
	Charge score :	 0
	Proportion of polar atoms: 	59.579
	Alpha sphere density : 	21.510
	Cent. of mass - Alpha Sphere max dist: 	63.235
	Flexibility : 	0.452

Pocket 2 :
	Score : 	0.214
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	52
	Total SASA : 	138.482
	Polar SASA : 	103.303
	Apolar SASA : 	35.180
	Volume : 	516.130
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.255
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	6.935
	Cent. of mass - Alpha Sphere max dist: 	15.790
	Flexibility : 	0.291

Pocket 3 :
	Score : 	0.129
	Druggability Score : 	0.703
	Number of Alpha Spheres : 	50
	Total SASA : 	142.691
	Polar SASA : 	99.216
	Apolar SASA : 	43.475
	Volume : 	405.245
	Mean local hydrophobic density : 	5.167
	Mean alpha sphere radius :	3.170
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.240
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.191
	Alpha sphere density : 	6.962
	Cent. of mass - Alpha Sphere max dist: 	19.897
	Flexibility : 	0.344

