Pocket 1 :
	Score : 	0.541
	Druggability Score : 	0.345
	Number of Alpha Spheres : 	84
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	328.288
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.323
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-0.727
	Volume score: 	 2.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	4.763
	Cent. of mass - Alpha Sphere max dist: 	12.101
	Flexibility : 	0.588

Pocket 2 :
	Score : 	0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	167.628
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.464
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.308
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.069

