Pocket 1 :
	Score : 	0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	125.164
	Polar SASA : 	98.596
	Apolar SASA : 	26.568
	Volume : 	824.716
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.690
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.381
	Cent. of mass - Alpha Sphere max dist: 	11.697
	Flexibility : 	0.684

Pocket 2 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	134.325
	Polar SASA : 	102.926
	Apolar SASA : 	31.398
	Volume : 	656.135
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.763
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.375
	Cent. of mass - Alpha Sphere max dist: 	9.852
	Flexibility : 	0.378

Pocket 3 :
	Score : 	-0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	197.410
	Polar SASA : 	173.257
	Apolar SASA : 	24.153
	Volume : 	719.759
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.631
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	5.942
	Cent. of mass - Alpha Sphere max dist: 	15.502
	Flexibility : 	0.528

Pocket 4 :
	Score : 	-0.140
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	132.871
	Polar SASA : 	114.757
	Apolar SASA : 	18.114
	Volume : 	511.337
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.604
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.250
	Volume score: 	 1.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.284
	Cent. of mass - Alpha Sphere max dist: 	8.273
	Flexibility : 	0.454

Pocket 5 :
	Score : 	-0.229
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	379.580
	Polar SASA : 	311.953
	Apolar SASA : 	67.627
	Volume : 	1376.089
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.602
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-8.500
	Volume score: 	 2.833
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	75.926
	Alpha sphere density : 	8.094
	Cent. of mass - Alpha Sphere max dist: 	20.153
	Flexibility : 	0.318

Pocket 6 :
	Score : 	-0.276
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	185.049
	Polar SASA : 	157.274
	Apolar SASA : 	27.775
	Volume : 	733.058
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.831
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.300
	Volume score: 	 2.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.598
	Cent. of mass - Alpha Sphere max dist: 	9.391
	Flexibility : 	0.471

Pocket 7 :
	Score : 	-0.307
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	227.578
	Polar SASA : 	207.048
	Apolar SASA : 	20.530
	Volume : 	1057.796
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.869
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	12.222
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.969
	Cent. of mass - Alpha Sphere max dist: 	13.234
	Flexibility : 	0.223

