Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.194
	Number of Alpha Spheres : 	58
	Total SASA : 	100.200
	Polar SASA : 	51.895
	Apolar SASA : 	48.305
	Volume : 	267.950
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.586
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.125
	Cent. of mass - Alpha Sphere max dist: 	6.892
	Flexibility : 	0.153

Pocket 2 :
	Score : 	0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.965
	Polar SASA : 	34.397
	Apolar SASA : 	26.568
	Volume : 	144.850
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	5.271
	Flexibility : 	0.189

