Pocket 1 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	69.103
	Polar SASA : 	47.365
	Apolar SASA : 	21.737
	Volume : 	256.498
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.034
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.201
	Cent. of mass - Alpha Sphere max dist: 	6.833
	Flexibility : 	0.283

Pocket 2 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	163.778
	Polar SASA : 	149.287
	Apolar SASA : 	14.492
	Volume : 	661.834
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.324
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.900
	Volume score: 	 3.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.924
	Cent. of mass - Alpha Sphere max dist: 	12.317
	Flexibility : 	0.324

Pocket 3 :
	Score : 	-0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	106
	Total SASA : 	591.004
	Polar SASA : 	529.415
	Apolar SASA : 	61.589
	Volume : 	2428.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.643
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	3.500
	Volume score: 	 3.423
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	11.695
	Cent. of mass - Alpha Sphere max dist: 	30.970
	Flexibility : 	0.422

Pocket 4 :
	Score : 	-0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	262.456
	Polar SASA : 	180.337
	Apolar SASA : 	82.119
	Volume : 	1471.092
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.616
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.391
	Alpha sphere density : 	5.796
	Cent. of mass - Alpha Sphere max dist: 	17.287
	Flexibility : 	0.372

