Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.179
	Number of Alpha Spheres : 	60
	Total SASA : 	111.342
	Polar SASA : 	60.621
	Apolar SASA : 	50.720
	Volume : 	347.729
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.299
	Cent. of mass - Alpha Sphere max dist: 	9.062
	Flexibility : 	0.150

Pocket 2 :
	Score : 	0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	103.817
	Polar SASA : 	79.664
	Apolar SASA : 	24.153
	Volume : 	305.679
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.019
	Cent. of mass - Alpha Sphere max dist: 	12.330
	Flexibility : 	0.345

Pocket 3 :
	Score : 	0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	76.100
	Polar SASA : 	71.270
	Apolar SASA : 	4.831
	Volume : 	240.364
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	3.034
	Cent. of mass - Alpha Sphere max dist: 	8.314
	Flexibility : 	0.396

Pocket 4 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.965
	Polar SASA : 	34.397
	Apolar SASA : 	26.568
	Volume : 	141.229
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	5.271
	Flexibility : 	0.189

Pocket 5 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	167.409
	Polar SASA : 	143.256
	Apolar SASA : 	24.153
	Volume : 	474.052
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.889
	Volume score: 	 2.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.233
	Cent. of mass - Alpha Sphere max dist: 	13.846
	Flexibility : 	0.092

