Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.165
	Number of Alpha Spheres : 	56
	Total SASA : 	130.876
	Polar SASA : 	104.308
	Apolar SASA : 	26.568
	Volume : 	383.050
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	4.666
	Cent. of mass - Alpha Sphere max dist: 	10.505
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.140
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	202.600
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.728

Pocket 3 :
	Score : 	-0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.504
	Polar SASA : 	72.297
	Apolar SASA : 	1.208
	Volume : 	161.473
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.528
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.329

Pocket 4 :
	Score : 	-0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	126.974
	Polar SASA : 	119.729
	Apolar SASA : 	7.246
	Volume : 	369.876
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.456
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	2.398
	Cent. of mass - Alpha Sphere max dist: 	6.974
	Flexibility : 	0.610

