Pocket 1 :
	Score : 	0.308
	Druggability Score : 	0.118
	Number of Alpha Spheres : 	61
	Total SASA : 	112.211
	Polar SASA : 	62.698
	Apolar SASA : 	49.513
	Volume : 	313.552
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.610
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.271
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.124

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	76.560
	Polar SASA : 	65.691
	Apolar SASA : 	10.869
	Volume : 	444.868
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.461
	Mean alp. sph. solvent access : 	0.702
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.989
	Cent. of mass - Alpha Sphere max dist: 	9.310
	Flexibility : 	0.017

Pocket 3 :
	Score : 	0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	141.636
	Polar SASA : 	136.806
	Apolar SASA : 	4.831
	Volume : 	581.797
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.142
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	4.086
	Cent. of mass - Alpha Sphere max dist: 	9.681
	Flexibility : 	0.484

Pocket 4 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.965
	Polar SASA : 	34.397
	Apolar SASA : 	26.568
	Volume : 	142.013
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	5.271
	Flexibility : 	0.164

Pocket 5 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	131.577
	Polar SASA : 	121.916
	Apolar SASA : 	9.661
	Volume : 	488.800
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.541
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.245
	Cent. of mass - Alpha Sphere max dist: 	7.434
	Flexibility : 	0.050

Pocket 6 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	82.513
	Polar SASA : 	64.398
	Apolar SASA : 	18.114
	Volume : 	162.477
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.053
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.667
	Cent. of mass - Alpha Sphere max dist: 	4.688
	Flexibility : 	0.065

