Pocket 1 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	111.594
	Polar SASA : 	94.687
	Apolar SASA : 	16.907
	Volume : 	502.354
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.649
	Cent. of mass - Alpha Sphere max dist: 	8.780
	Flexibility : 	0.275

Pocket 2 :
	Score : 	-0.133
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	290.650
	Polar SASA : 	251.452
	Apolar SASA : 	39.198
	Volume : 	882.936
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.359
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.316
	Alpha sphere density : 	5.690
	Cent. of mass - Alpha Sphere max dist: 	12.413
	Flexibility : 	0.525

