Pocket 1 :
	Score : 	-0.105
	Druggability Score : 	0.241
	Number of Alpha Spheres : 	86
	Total SASA : 	335.404
	Polar SASA : 	254.493
	Apolar SASA : 	80.911
	Volume : 	978.326
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.110
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-9.150
	Volume score: 	 3.150
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	7.191
	Cent. of mass - Alpha Sphere max dist: 	16.922
	Flexibility : 	0.243

Pocket 2 :
	Score : 	-0.231
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	211.342
	Polar SASA : 	185.982
	Apolar SASA : 	25.360
	Volume : 	533.877
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	5.058
	Cent. of mass - Alpha Sphere max dist: 	12.274
	Flexibility : 	0.537

