Pocket 1 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	149.330
	Polar SASA : 	138.462
	Apolar SASA : 	10.869
	Volume : 	1015.660
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.383
	Mean alp. sph. solvent access : 	0.708
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.375
	Alpha sphere density : 	8.052
	Cent. of mass - Alpha Sphere max dist: 	19.961
	Flexibility : 	0.738

Pocket 2 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	468
	Total SASA : 	1172.879
	Polar SASA : 	910.823
	Apolar SASA : 	262.055
	Volume : 	6461.286
	Mean local hydrophobic density : 	8.636
	Mean alpha sphere radius :	4.047
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	5.000
	Volume score: 	 3.229
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	65.863
	Alpha sphere density : 	13.339
	Cent. of mass - Alpha Sphere max dist: 	35.518
	Flexibility : 	0.377

Pocket 3 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	252.539
	Polar SASA : 	221.141
	Apolar SASA : 	31.398
	Volume : 	1248.232
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.140
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.538
	Volume score: 	 3.385
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.549
	Alpha sphere density : 	7.797
	Cent. of mass - Alpha Sphere max dist: 	18.277
	Flexibility : 	0.327

Pocket 4 :
	Score : 	-0.329
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	135
	Total SASA : 	405.313
	Polar SASA : 	298.884
	Apolar SASA : 	106.430
	Volume : 	2408.286
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	4.248
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.338
	Alpha sphere density : 	7.870
	Cent. of mass - Alpha Sphere max dist: 	19.582
	Flexibility : 	0.253

