Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.307
	Number of Alpha Spheres : 	34
	Total SASA : 	42.549
	Polar SASA : 	28.057
	Apolar SASA : 	14.492
	Volume : 	145.807
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.315
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.059
	Cent. of mass - Alpha Sphere max dist: 	6.331
	Flexibility : 	0.512

