Pocket 1 :
	Score : 	0.657
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	74
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	190.236
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.152
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.273
	Volume score: 	 1.636
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.667
	Cent. of mass - Alpha Sphere max dist: 	8.850
	Flexibility : 	0.442

Pocket 2 :
	Score : 	0.607
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	64
	Total SASA : 	65.974
	Polar SASA : 	45.444
	Apolar SASA : 	20.530
	Volume : 	202.647
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.062
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-0.273
	Volume score: 	 2.545
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	4.981
	Cent. of mass - Alpha Sphere max dist: 	12.055
	Flexibility : 	0.357

Pocket 3 :
	Score : 	0.325
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	45
	Total SASA : 	60.086
	Polar SASA : 	50.425
	Apolar SASA : 	9.661
	Volume : 	172.345
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.149
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.264
	Cent. of mass - Alpha Sphere max dist: 	8.639
	Flexibility : 	0.073

