Pocket 1 :
	Score : 	0.679
	Druggability Score : 	0.498
	Number of Alpha Spheres : 	150
	Total SASA : 	201.299
	Polar SASA : 	139.710
	Apolar SASA : 	61.589
	Volume : 	711.745
	Mean local hydrophobic density : 	10.211
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	3.417
	Volume score: 	 2.917
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	8.207
	Cent. of mass - Alpha Sphere max dist: 	22.843
	Flexibility : 	0.397

Pocket 2 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	68.327
	Polar SASA : 	65.912
	Apolar SASA : 	2.415
	Volume : 	231.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.521
	Cent. of mass - Alpha Sphere max dist: 	8.361
	Flexibility : 	0.340

