Pocket 1 :
	Score : 	0.417
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	79.921
	Polar SASA : 	75.091
	Apolar SASA : 	4.831
	Volume : 	412.179
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.415
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	10.087
	Flexibility : 	0.677

Pocket 2 :
	Score : 	0.373
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	87.041
	Polar SASA : 	58.058
	Apolar SASA : 	28.983
	Volume : 	305.401
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.001
	Cent. of mass - Alpha Sphere max dist: 	7.388
	Flexibility : 	0.372

Pocket 3 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	93.648
	Polar SASA : 	75.533
	Apolar SASA : 	18.114
	Volume : 	322.910
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.249
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.747
	Cent. of mass - Alpha Sphere max dist: 	7.225
	Flexibility : 	0.547

Pocket 4 :
	Score : 	0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	94.534
	Polar SASA : 	67.967
	Apolar SASA : 	26.568
	Volume : 	354.853
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.407
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.731
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.745

