Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	94.900
	Polar SASA : 	75.577
	Apolar SASA : 	19.322
	Volume : 	281.206
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.079
	Cent. of mass - Alpha Sphere max dist: 	9.921
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	226.423
	Polar SASA : 	186.987
	Apolar SASA : 	39.436
	Volume : 	658.262
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.916
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	5.165
	Cent. of mass - Alpha Sphere max dist: 	11.097
	Flexibility : 	0.414

