Pocket 1 :
	Score : 	0.450
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	48
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	156.678
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.680
	Cent. of mass - Alpha Sphere max dist: 	9.734
	Flexibility : 	0.473

Pocket 2 :
	Score : 	0.384
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	167.310
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.807
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.209
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	76
	Total SASA : 	235.652
	Polar SASA : 	174.063
	Apolar SASA : 	61.589
	Volume : 	490.819
	Mean local hydrophobic density : 	4.444
	Mean alpha sphere radius :	3.333
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	22.500
	Volume score: 	 2.300
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.264
	Alpha sphere density : 	6.147
	Cent. of mass - Alpha Sphere max dist: 	15.552
	Flexibility : 	0.327

Pocket 4 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	61.995
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.074
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	3.640
	Flexibility : 	0.854

Pocket 5 :
	Score : 	0.103
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	83.467
	Polar SASA : 	67.767
	Apolar SASA : 	15.699
	Volume : 	179.343
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.286
	Volume score: 	 3.571
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.659
	Cent. of mass - Alpha Sphere max dist: 	8.310
	Flexibility : 	0.367

Pocket 6 :
	Score : 	0.050
	Druggability Score : 	0.234
	Number of Alpha Spheres : 	21
	Total SASA : 	42.070
	Polar SASA : 	21.540
	Apolar SASA : 	20.530
	Volume : 	96.394
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.571
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.405
	Cent. of mass - Alpha Sphere max dist: 	4.641
	Flexibility : 	0.121

