Pocket 1 :
	Score : 	0.568
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	56
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	221.924
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.818
	Volume score: 	 1.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.738
	Cent. of mass - Alpha Sphere max dist: 	7.823
	Flexibility : 	0.393

Pocket 2 :
	Score : 	0.333
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	101.180
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.168
	Mean alp. sph. solvent access : 	0.330
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-2.000
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.167
	Cent. of mass - Alpha Sphere max dist: 	7.834
	Flexibility : 	0.377

