Pocket 1 :
	Score : 	0.347
	Druggability Score : 	0.449
	Number of Alpha Spheres : 	218
	Total SASA : 	254.023
	Polar SASA : 	129.637
	Apolar SASA : 	124.386
	Volume : 	876.432
	Mean local hydrophobic density : 	26.977
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.046
	Alpha sphere density : 	7.155
	Cent. of mass - Alpha Sphere max dist: 	17.704
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	146.834
	Polar SASA : 	132.343
	Apolar SASA : 	14.492
	Volume : 	471.717
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.544
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

