Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.533
	Number of Alpha Spheres : 	69
	Total SASA : 	101.147
	Polar SASA : 	72.164
	Apolar SASA : 	28.983
	Volume : 	348.612
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.554
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	4.264
	Cent. of mass - Alpha Sphere max dist: 	9.528
	Flexibility : 	0.293

