Pocket 1 :
	Score : 	0.448
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	66
	Total SASA : 	85.176
	Polar SASA : 	74.307
	Apolar SASA : 	10.869
	Volume : 	279.850
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.503
	Cent. of mass - Alpha Sphere max dist: 	9.477
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.095
	Number of Alpha Spheres : 	38
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	221.833
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.937
	Cent. of mass - Alpha Sphere max dist: 	6.912
	Flexibility : 	0.649

