Pocket 1 :
	Score : 	0.272
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	315
	Total SASA : 	268.114
	Polar SASA : 	152.182
	Apolar SASA : 	115.932
	Volume : 	1049.610
	Mean local hydrophobic density : 	31.387
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	52.344
	Alpha sphere density : 	6.927
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	33.915
	Polar SASA : 	29.084
	Apolar SASA : 	4.831
	Volume : 	132.134
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.500
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.100
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	50
	Total SASA : 	72.169
	Polar SASA : 	33.525
	Apolar SASA : 	38.644
	Volume : 	331.892
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.613
	Alpha sphere density : 	3.735
	Cent. of mass - Alpha Sphere max dist: 	8.934
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.021
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	69.405
	Polar SASA : 	53.706
	Apolar SASA : 	15.699
	Volume : 	256.777
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.387
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.161
	Cent. of mass - Alpha Sphere max dist: 	7.292
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	68.491
	Polar SASA : 	40.715
	Apolar SASA : 	27.775
	Volume : 	281.845
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.543
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.647
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	181.170
	Polar SASA : 	117.165
	Apolar SASA : 	64.004
	Volume : 	621.350
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.769
	Alpha sphere density : 	5.631
	Cent. of mass - Alpha Sphere max dist: 	13.337
	Flexibility : 	0.000

