Pocket 1 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	178.651
	Polar SASA : 	170.198
	Apolar SASA : 	8.453
	Volume : 	519.224
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.584
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	91.304
	Alpha sphere density : 	3.789
	Cent. of mass - Alpha Sphere max dist: 	8.719
	Flexibility : 	0.636

