Pocket 1 :
	Score : 	0.180
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	105.699
	Polar SASA : 	102.076
	Apolar SASA : 	3.623
	Volume : 	524.628
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.538
	Mean alp. sph. solvent access : 	0.626
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	4.514
	Cent. of mass - Alpha Sphere max dist: 	10.380
	Flexibility : 	0.355

Pocket 2 :
	Score : 	0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	92.726
	Polar SASA : 	68.573
	Apolar SASA : 	24.153
	Volume : 	362.648
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.625
	Cent. of mass - Alpha Sphere max dist: 	5.531
	Flexibility : 	0.114

Pocket 3 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	74.788
	Polar SASA : 	57.881
	Apolar SASA : 	16.907
	Volume : 	333.741
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.271
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.065
	Cent. of mass - Alpha Sphere max dist: 	5.913
	Flexibility : 	0.796

Pocket 4 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	204.639
	Polar SASA : 	193.770
	Apolar SASA : 	10.869
	Volume : 	643.349
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.629
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	3.863
	Cent. of mass - Alpha Sphere max dist: 	10.131
	Flexibility : 	0.634

Pocket 5 :
	Score : 	-0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	124.201
	Polar SASA : 	109.709
	Apolar SASA : 	14.492
	Volume : 	467.931
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.889
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.600
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.151
	Cent. of mass - Alpha Sphere max dist: 	4.882
	Flexibility : 	0.596

