Pocket 1 :
	Score : 	0.542
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	55.495
	Polar SASA : 	41.003
	Apolar SASA : 	14.492
	Volume : 	148.560
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.211
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.398
	Cent. of mass - Alpha Sphere max dist: 	8.612
	Flexibility : 	0.171

