Pocket 1 :
	Score : 	-0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	193.553
	Polar SASA : 	144.040
	Apolar SASA : 	49.513
	Volume : 	781.305
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.573
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.799
	Cent. of mass - Alpha Sphere max dist: 	13.930
	Flexibility : 	0.326

Pocket 2 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	403.323
	Polar SASA : 	367.094
	Apolar SASA : 	36.229
	Volume : 	1778.913
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.847
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.737
	Volume score: 	 3.526
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	9.226
	Cent. of mass - Alpha Sphere max dist: 	20.880
	Flexibility : 	0.461

Pocket 3 :
	Score : 	-0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	257.920
	Polar SASA : 	178.216
	Apolar SASA : 	79.703
	Volume : 	1479.074
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.798
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	5.327
	Cent. of mass - Alpha Sphere max dist: 	17.287
	Flexibility : 	0.408

