Pocket 1 :
	Score : 	0.443
	Druggability Score : 	0.296
	Number of Alpha Spheres : 	47
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	187.477
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.408
	Mean alp. sph. solvent access : 	0.366
	Apolar alpha sphere proportion : 	0.298
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.481
	Cent. of mass - Alpha Sphere max dist: 	6.854
	Flexibility : 	0.526

Pocket 2 :
	Score : 	0.375
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	54.699
	Polar SASA : 	36.585
	Apolar SASA : 	18.114
	Volume : 	195.400
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.636
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.588
	Cent. of mass - Alpha Sphere max dist: 	5.585
	Flexibility : 	0.310

