Pocket 1 :
	Score : 	0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	134.325
	Polar SASA : 	102.926
	Apolar SASA : 	31.398
	Volume : 	649.104
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.763
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.375
	Cent. of mass - Alpha Sphere max dist: 	9.852
	Flexibility : 	0.378

Pocket 2 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	118.962
	Polar SASA : 	98.432
	Apolar SASA : 	20.530
	Volume : 	534.768
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.722
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.785
	Cent. of mass - Alpha Sphere max dist: 	9.271
	Flexibility : 	0.179

Pocket 3 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	85.388
	Polar SASA : 	69.689
	Apolar SASA : 	15.699
	Volume : 	504.678
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.713
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.437
	Cent. of mass - Alpha Sphere max dist: 	6.230
	Flexibility : 	0.741

Pocket 4 :
	Score : 	-0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	137.412
	Polar SASA : 	108.429
	Apolar SASA : 	28.983
	Volume : 	344.844
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.360
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	7.283
	Flexibility : 	0.338

Pocket 5 :
	Score : 	-0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	274.735
	Polar SASA : 	224.014
	Apolar SASA : 	50.720
	Volume : 	1106.413
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.739
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.867
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	5.727
	Cent. of mass - Alpha Sphere max dist: 	12.305
	Flexibility : 	0.294

Pocket 6 :
	Score : 	-0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	126.306
	Polar SASA : 	109.399
	Apolar SASA : 	16.907
	Volume : 	459.653
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.636
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.286
	Volume score: 	 1.714
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.032
	Cent. of mass - Alpha Sphere max dist: 	8.273
	Flexibility : 	0.480

Pocket 7 :
	Score : 	-0.109
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	147.276
	Polar SASA : 	121.916
	Apolar SASA : 	25.360
	Volume : 	594.494
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.823
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.625
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.110
	Cent. of mass - Alpha Sphere max dist: 	6.833
	Flexibility : 	0.436

