Pocket 1 :
	Score : 	0.270
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	153.623
	Polar SASA : 	125.848
	Apolar SASA : 	27.775
	Volume : 	386.608
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.189
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.736
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.281

