Pocket 1 :
	Score : 	0.412
	Druggability Score : 	0.251
	Number of Alpha Spheres : 	144
	Total SASA : 	221.974
	Polar SASA : 	143.478
	Apolar SASA : 	78.496
	Volume : 	645.908
	Mean local hydrophobic density : 	3.800
	Mean alpha sphere radius :	3.265
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.089
	Alpha sphere density : 	6.710
	Cent. of mass - Alpha Sphere max dist: 	16.606
	Flexibility : 	0.191

Pocket 2 :
	Score : 	0.209
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	97.937
	Polar SASA : 	78.615
	Apolar SASA : 	19.322
	Volume : 	277.564
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.191
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	5.220
	Cent. of mass - Alpha Sphere max dist: 	13.021
	Flexibility : 	0.038

Pocket 3 :
	Score : 	0.109
	Druggability Score : 	0.095
	Number of Alpha Spheres : 	25
	Total SASA : 	60.333
	Polar SASA : 	49.464
	Apolar SASA : 	10.869
	Volume : 	134.977
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.069
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.251
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.481

