Pocket 1 :
	Score : 	0.502
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	52.950
	Polar SASA : 	39.666
	Apolar SASA : 	13.284
	Volume : 	224.644
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	2.880
	Cent. of mass - Alpha Sphere max dist: 	8.439
	Flexibility : 	0.297

