Pocket 1 :
	Score : 	0.377
	Druggability Score : 	0.226
	Number of Alpha Spheres : 	82
	Total SASA : 	106.853
	Polar SASA : 	57.341
	Apolar SASA : 	49.513
	Volume : 	310.732
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.574
	Cent. of mass - Alpha Sphere max dist: 	8.970
	Flexibility : 	0.143

Pocket 2 :
	Score : 	0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	74.093
	Polar SASA : 	68.055
	Apolar SASA : 	6.038
	Volume : 	252.890
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.641
	Cent. of mass - Alpha Sphere max dist: 	8.689
	Flexibility : 	0.393

Pocket 3 :
	Score : 	0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	77.311
	Polar SASA : 	70.065
	Apolar SASA : 	7.246
	Volume : 	192.032
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.226
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.009
	Cent. of mass - Alpha Sphere max dist: 	10.924
	Flexibility : 	0.056

Pocket 4 :
	Score : 	0.182
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	178.849
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.751
	Cent. of mass - Alpha Sphere max dist: 	7.484
	Flexibility : 	0.187

