Pocket 1 :
	Score : 	0.288
	Druggability Score : 	0.348
	Number of Alpha Spheres : 	64
	Total SASA : 	84.298
	Polar SASA : 	52.900
	Apolar SASA : 	31.398
	Volume : 	283.003
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.234
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.839
	Cent. of mass - Alpha Sphere max dist: 	8.365
	Flexibility : 	0.022

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	78
	Total SASA : 	238.846
	Polar SASA : 	213.486
	Apolar SASA : 	25.360
	Volume : 	595.315
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.613
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-4.231
	Volume score: 	 1.538
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	6.099
	Cent. of mass - Alpha Sphere max dist: 	16.851
	Flexibility : 	0.178

Pocket 3 :
	Score : 	0.010
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	21
	Total SASA : 	75.012
	Polar SASA : 	36.784
	Apolar SASA : 	38.228
	Volume : 	186.062
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.762
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.476
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.445
	Cent. of mass - Alpha Sphere max dist: 	7.658
	Flexibility : 	0.520

