Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	71.842
	Polar SASA : 	53.728
	Apolar SASA : 	18.114
	Volume : 	232.667
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.531
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	3.763
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.190

Pocket 2 :
	Score : 	0.299
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	126.000
	Polar SASA : 	93.394
	Apolar SASA : 	32.606
	Volume : 	350.789
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.733
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.891
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.688

