Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.187
	Number of Alpha Spheres : 	67
	Total SASA : 	111.342
	Polar SASA : 	60.621
	Apolar SASA : 	50.720
	Volume : 	344.845
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	3.374
	Cent. of mass - Alpha Sphere max dist: 	9.214
	Flexibility : 	0.143

