Pocket 1 :
	Score : 	0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	171.112
	Polar SASA : 	138.506
	Apolar SASA : 	32.606
	Volume : 	634.270
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.529
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.444
	Volume score: 	 2.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.869
	Cent. of mass - Alpha Sphere max dist: 	12.811
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	25
	Total SASA : 	103.086
	Polar SASA : 	53.573
	Apolar SASA : 	49.513
	Volume : 	429.925
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.595
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.968
	Flexibility : 	0.686

Pocket 3 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	110.938
	Polar SASA : 	98.862
	Apolar SASA : 	12.076
	Volume : 	461.690
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.846
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.500
	Volume score: 	 3.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.766
	Cent. of mass - Alpha Sphere max dist: 	6.853
	Flexibility : 	0.454

Pocket 4 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	110.651
	Polar SASA : 	109.444
	Apolar SASA : 	1.208
	Volume : 	369.416
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.765
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	1.816
	Cent. of mass - Alpha Sphere max dist: 	5.324
	Flexibility : 	0.280

