Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	73
	Total SASA : 	261.685
	Polar SASA : 	208.549
	Apolar SASA : 	53.136
	Volume : 	1322.753
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.132
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	2.409
	Volume score: 	 2.682
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	72.464
	Alpha sphere density : 	9.960
	Cent. of mass - Alpha Sphere max dist: 	24.610
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	191.052
	Polar SASA : 	176.560
	Apolar SASA : 	14.492
	Volume : 	906.843
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.236
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-0.385
	Volume score: 	 2.846
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	6.226
	Cent. of mass - Alpha Sphere max dist: 	13.180
	Flexibility : 	0.300

