Pocket 1 :
	Score : 	0.846
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	341
	Total SASA : 	609.217
	Polar SASA : 	382.183
	Apolar SASA : 	227.034
	Volume : 	1959.276
	Mean local hydrophobic density : 	25.404
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	0.692
	Volume score: 	 2.731
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	59.500
	Alpha sphere density : 	10.510
	Cent. of mass - Alpha Sphere max dist: 	34.133
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	67
	Total SASA : 	217.249
	Polar SASA : 	148.415
	Apolar SASA : 	68.835
	Volume : 	740.963
	Mean local hydrophobic density : 	0.800
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	3.714
	Volume score: 	 3.214
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.062
	Alpha sphere density : 	7.906
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

