Pocket 1 :
	Score : 	0.078
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	38
	Total SASA : 	138.800
	Polar SASA : 	77.211
	Apolar SASA : 	61.589
	Volume : 	627.612
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.519
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	4.012
	Cent. of mass - Alpha Sphere max dist: 	10.846
	Flexibility : 	0.718

Pocket 2 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	81.280
	Polar SASA : 	76.450
	Apolar SASA : 	4.831
	Volume : 	392.444
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.583
	Mean alp. sph. solvent access : 	0.665
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.611
	Cent. of mass - Alpha Sphere max dist: 	7.580
	Flexibility : 	0.181

Pocket 3 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	109.568
	Polar SASA : 	90.246
	Apolar SASA : 	19.322
	Volume : 	440.563
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.459
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.700
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.800
	Cent. of mass - Alpha Sphere max dist: 	7.812
	Flexibility : 	0.468

Pocket 4 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	235.642
	Polar SASA : 	192.167
	Apolar SASA : 	43.475
	Volume : 	802.866
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.410
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	5.548
	Cent. of mass - Alpha Sphere max dist: 	12.853
	Flexibility : 	0.121

Pocket 5 :
	Score : 	-0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	109.738
	Polar SASA : 	107.323
	Apolar SASA : 	2.415
	Volume : 	388.205
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.590
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.251
	Cent. of mass - Alpha Sphere max dist: 	5.324
	Flexibility : 	0.258

Pocket 6 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	307.961
	Polar SASA : 	264.486
	Apolar SASA : 	43.475
	Volume : 	906.689
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.533
	Volume score: 	 2.933
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.927
	Alpha sphere density : 	6.336
	Cent. of mass - Alpha Sphere max dist: 	18.566
	Flexibility : 	0.208

