Pocket 1 :
	Score : 	0.625
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	161
	Total SASA : 	386.812
	Polar SASA : 	290.201
	Apolar SASA : 	96.610
	Volume : 	2121.545
	Mean local hydrophobic density : 	0.500
	Mean alpha sphere radius :	4.070
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	71.296
	Alpha sphere density : 	10.495
	Cent. of mass - Alpha Sphere max dist: 	33.718
	Flexibility : 	0.204

Pocket 2 :
	Score : 	0.097
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	64
	Total SASA : 	116.266
	Polar SASA : 	95.736
	Apolar SASA : 	20.530
	Volume : 	414.199
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.205
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.120

Pocket 3 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	88.223
	Polar SASA : 	59.240
	Apolar SASA : 	28.983
	Volume : 	371.060
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.970
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.354

Pocket 4 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	203.496
	Polar SASA : 	182.967
	Apolar SASA : 	20.530
	Volume : 	1030.750
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.148
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	-0.333
	Volume score: 	 2.467
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	6.782
	Cent. of mass - Alpha Sphere max dist: 	17.761
	Flexibility : 	0.291

Pocket 5 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	144.691
	Polar SASA : 	130.200
	Apolar SASA : 	14.492
	Volume : 	517.606
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.375
	Alpha sphere density : 	5.136
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.549

Pocket 6 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	113.866
	Polar SASA : 	98.167
	Apolar SASA : 	15.699
	Volume : 	406.348
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.834
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.867
	Cent. of mass - Alpha Sphere max dist: 	10.106
	Flexibility : 	0.602

