Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	66.485
	Polar SASA : 	48.371
	Apolar SASA : 	18.114
	Volume : 	216.774
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.204

Pocket 2 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	83.238
	Polar SASA : 	59.085
	Apolar SASA : 	24.153
	Volume : 	229.546
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.091
	Cent. of mass - Alpha Sphere max dist: 	7.855
	Flexibility : 	0.700

