Pocket 1 :
	Score : 	0.433
	Druggability Score : 	0.411
	Number of Alpha Spheres : 	68
	Total SASA : 	68.156
	Polar SASA : 	37.966
	Apolar SASA : 	30.191
	Volume : 	202.933
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.418
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	7.109
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	45
	Total SASA : 	94.115
	Polar SASA : 	78.416
	Apolar SASA : 	15.699
	Volume : 	233.368
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.290
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.839
	Cent. of mass - Alpha Sphere max dist: 	10.750
	Flexibility : 	0.177

