Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	162.820
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.383
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.659
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.101
	Druggability Score : 	0.234
	Number of Alpha Spheres : 	20
	Total SASA : 	42.070
	Polar SASA : 	21.540
	Apolar SASA : 	20.530
	Volume : 	89.051
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.413
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.364
	Cent. of mass - Alpha Sphere max dist: 	4.641
	Flexibility : 	0.129

Pocket 3 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	74.509
	Polar SASA : 	62.432
	Apolar SASA : 	12.076
	Volume : 	161.041
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.349
	Cent. of mass - Alpha Sphere max dist: 	6.259
	Flexibility : 	0.464

