Pocket 1 :
	Score : 	0.661
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	52
	Total SASA : 	57.943
	Polar SASA : 	49.331
	Apolar SASA : 	8.612
	Volume : 	194.662
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.914
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.496
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.397

Pocket 2 :
	Score : 	0.507
	Druggability Score : 	0.374
	Number of Alpha Spheres : 	52
	Total SASA : 	43.756
	Polar SASA : 	28.057
	Apolar SASA : 	15.699
	Volume : 	158.739
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.231
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.288
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	7.140
	Flexibility : 	0.517

Pocket 3 :
	Score : 	0.402
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	32
	Total SASA : 	37.247
	Polar SASA : 	30.001
	Apolar SASA : 	7.246
	Volume : 	157.906
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.120
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.156
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.137
	Cent. of mass - Alpha Sphere max dist: 	8.818
	Flexibility : 	0.245

Pocket 4 :
	Score : 	0.380
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	46.474
	Polar SASA : 	34.397
	Apolar SASA : 	12.076
	Volume : 	111.499
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.066
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.651
	Cent. of mass - Alpha Sphere max dist: 	7.981
	Flexibility : 	0.435

Pocket 5 :
	Score : 	0.370
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	53.194
	Polar SASA : 	50.779
	Apolar SASA : 	2.415
	Volume : 	171.412
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.114
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.358
	Cent. of mass - Alpha Sphere max dist: 	6.435
	Flexibility : 	0.376

Pocket 6 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	32.210
	Polar SASA : 	32.210
	Apolar SASA : 	0.000
	Volume : 	116.699
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.059
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	10.143
	Volume score: 	 3.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.924
	Cent. of mass - Alpha Sphere max dist: 	6.697
	Flexibility : 	0.429

