Pocket 1 :
	Score : 	0.641
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	91
	Total SASA : 	105.930
	Polar SASA : 	73.324
	Apolar SASA : 	32.606
	Volume : 	430.877
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	5.629
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.381

Pocket 2 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	132.635
	Polar SASA : 	108.483
	Apolar SASA : 	24.153
	Volume : 	356.800
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.437
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-9.417
	Volume score: 	 2.917
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.268
	Cent. of mass - Alpha Sphere max dist: 	11.878
	Flexibility : 	0.075

Pocket 3 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	164.202
	Polar SASA : 	148.503
	Apolar SASA : 	15.699
	Volume : 	444.635
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.585
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.000
	Volume score: 	 2.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	4.896
	Cent. of mass - Alpha Sphere max dist: 	11.132
	Flexibility : 	0.138

