Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.337
	Number of Alpha Spheres : 	70
	Total SASA : 	82.549
	Polar SASA : 	55.981
	Apolar SASA : 	26.568
	Volume : 	282.835
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.684
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.157
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	3.004
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.343

Pocket 2 :
	Score : 	0.217
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	98.070
	Polar SASA : 	78.748
	Apolar SASA : 	19.322
	Volume : 	359.732
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.627
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	3.816
	Cent. of mass - Alpha Sphere max dist: 	10.763
	Flexibility : 	0.484

Pocket 3 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	93.420
	Polar SASA : 	77.720
	Apolar SASA : 	15.699
	Volume : 	353.692
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.719
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.865
	Cent. of mass - Alpha Sphere max dist: 	9.597
	Flexibility : 	0.677

