Pocket 1 :
	Score : 	0.319
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	69
	Total SASA : 	70.391
	Polar SASA : 	38.993
	Apolar SASA : 	31.398
	Volume : 	212.014
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.795
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.033

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	88
	Total SASA : 	219.424
	Polar SASA : 	195.271
	Apolar SASA : 	24.153
	Volume : 	532.000
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.627
	Alpha sphere density : 	5.879
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.158

Pocket 3 :
	Score : 	0.025
	Druggability Score : 	0.049
	Number of Alpha Spheres : 	28
	Total SASA : 	69.651
	Polar SASA : 	32.631
	Apolar SASA : 	37.021
	Volume : 	186.682
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.742
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	2.080
	Cent. of mass - Alpha Sphere max dist: 	4.728
	Flexibility : 	0.518

