Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	47
	Total SASA : 	65.937
	Polar SASA : 	53.861
	Apolar SASA : 	12.076
	Volume : 	201.794
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.021
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.100
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.170
	Cent. of mass - Alpha Sphere max dist: 	11.192
	Flexibility : 	0.158

Pocket 2 :
	Score : 	0.371
	Druggability Score : 	0.446
	Number of Alpha Spheres : 	32
	Total SASA : 	51.120
	Polar SASA : 	36.629
	Apolar SASA : 	14.492
	Volume : 	171.837
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.281
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	3.090
	Cent. of mass - Alpha Sphere max dist: 	6.389
	Flexibility : 	0.306

Pocket 3 :
	Score : 	0.252
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	52.763
	Polar SASA : 	43.102
	Apolar SASA : 	9.661
	Volume : 	144.316
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.642
	Cent. of mass - Alpha Sphere max dist: 	6.260
	Flexibility : 	0.662

