Pocket 1 :
	Score : 	0.188
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	49
	Total SASA : 	161.375
	Polar SASA : 	101.647
	Apolar SASA : 	59.728
	Volume : 	377.716
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	4.130
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.521

