Pocket 1 :
	Score : 	0.302
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	73
	Total SASA : 	71.087
	Polar SASA : 	39.688
	Apolar SASA : 	31.398
	Volume : 	262.201
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.151
	Hydrophobicity score:	6.667
	Volume score: 	 1.444
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.205

Pocket 2 :
	Score : 	0.143
	Druggability Score : 	0.470
	Number of Alpha Spheres : 	149
	Total SASA : 	215.667
	Polar SASA : 	140.794
	Apolar SASA : 	74.873
	Volume : 	604.956
	Mean local hydrophobic density : 	25.714
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.235
	Hydrophobicity score:	-17.750
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.716
	Alpha sphere density : 	5.073
	Cent. of mass - Alpha Sphere max dist: 	12.648
	Flexibility : 	0.364

Pocket 3 :
	Score : 	0.141
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	101.513
	Polar SASA : 	90.644
	Apolar SASA : 	10.869
	Volume : 	288.681
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.552
	Cent. of mass - Alpha Sphere max dist: 	11.261
	Flexibility : 	0.182

Pocket 4 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	116.856
	Polar SASA : 	98.742
	Apolar SASA : 	18.114
	Volume : 	334.321
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.524
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	3.786
	Cent. of mass - Alpha Sphere max dist: 	9.552
	Flexibility : 	0.170

Pocket 5 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	176.390
	Polar SASA : 	159.483
	Apolar SASA : 	16.907
	Volume : 	464.276
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.625
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.795
	Alpha sphere density : 	5.579
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.213

