Pocket 1 :
	Score : 	0.565
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	40
	Total SASA : 	32.869
	Polar SASA : 	27.880
	Apolar SASA : 	4.989
	Volume : 	128.715
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.908
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-24.400
	Volume score: 	 3.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.796
	Cent. of mass - Alpha Sphere max dist: 	9.211
	Flexibility : 	0.398

Pocket 2 :
	Score : 	0.507
	Druggability Score : 	0.374
	Number of Alpha Spheres : 	52
	Total SASA : 	43.756
	Polar SASA : 	28.057
	Apolar SASA : 	15.699
	Volume : 	159.058
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.231
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.288
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	7.140
	Flexibility : 	0.530

Pocket 3 :
	Score : 	0.321
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	31.090
	Polar SASA : 	21.429
	Apolar SASA : 	9.661
	Volume : 	135.307
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.114
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	4.750
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.539
	Cent. of mass - Alpha Sphere max dist: 	5.763
	Flexibility : 	0.254

Pocket 4 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	46.677
	Polar SASA : 	44.262
	Apolar SASA : 	2.415
	Volume : 	105.780
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.123
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.245
	Cent. of mass - Alpha Sphere max dist: 	4.587
	Flexibility : 	0.291

