Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	71.842
	Polar SASA : 	53.728
	Apolar SASA : 	18.114
	Volume : 	232.120
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.531
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	3.763
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.190

Pocket 2 :
	Score : 	0.299
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	126.000
	Polar SASA : 	93.394
	Apolar SASA : 	32.606
	Volume : 	355.273
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.733
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.891
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.688

Pocket 3 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	41.415
	Polar SASA : 	36.585
	Apolar SASA : 	4.831
	Volume : 	160.541
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.572
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.263
	Cent. of mass - Alpha Sphere max dist: 	5.898
	Flexibility : 	0.279

Pocket 4 :
	Score : 	0.270
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	92.196
	Polar SASA : 	64.420
	Apolar SASA : 	27.775
	Volume : 	300.382
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.332
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.086

Pocket 5 :
	Score : 	0.224
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	21
	Total SASA : 	33.366
	Polar SASA : 	23.705
	Apolar SASA : 	9.661
	Volume : 	123.241
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	4.143
	Flexibility : 	0.699

Pocket 6 :
	Score : 	0.222
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	55.083
	Polar SASA : 	45.422
	Apolar SASA : 	9.661
	Volume : 	147.254
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.321
	Cent. of mass - Alpha Sphere max dist: 	4.769
	Flexibility : 	0.204

