Pocket 1 :
	Score : 	0.411
	Druggability Score : 	0.288
	Number of Alpha Spheres : 	77
	Total SASA : 	79.898
	Polar SASA : 	49.708
	Apolar SASA : 	30.191
	Volume : 	256.309
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.234
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.006
	Cent. of mass - Alpha Sphere max dist: 	8.276
	Flexibility : 	0.044

Pocket 2 :
	Score : 	0.361
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	57
	Total SASA : 	93.979
	Polar SASA : 	79.487
	Apolar SASA : 	14.492
	Volume : 	237.725
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.446
	Cent. of mass - Alpha Sphere max dist: 	11.890
	Flexibility : 	0.190

