Pocket 1 :
	Score : 	0.297
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	34.754
	Polar SASA : 	22.678
	Apolar SASA : 	12.076
	Volume : 	100.999
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.375
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	3.433
	Flexibility : 	0.402

Pocket 2 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	157.001
	Polar SASA : 	148.547
	Apolar SASA : 	8.453
	Volume : 	411.254
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.499
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.158

