Pocket 1 :
	Score : 	0.631
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	87
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	366.444
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.519
	Alpha sphere density : 	5.479
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.386

Pocket 2 :
	Score : 	0.136
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	93.997
	Polar SASA : 	69.844
	Apolar SASA : 	24.153
	Volume : 	255.416
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.405
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.806
	Cent. of mass - Alpha Sphere max dist: 	10.929
	Flexibility : 	0.074

Pocket 3 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	131.219
	Polar SASA : 	122.766
	Apolar SASA : 	8.453
	Volume : 	360.283
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.639
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.306
	Cent. of mass - Alpha Sphere max dist: 	11.132
	Flexibility : 	0.138

