Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	216.274
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.065
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	84.604
	Polar SASA : 	58.036
	Apolar SASA : 	26.568
	Volume : 	212.919
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.009
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.676
	Cent. of mass - Alpha Sphere max dist: 	6.356
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.008
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	14
	Total SASA : 	43.988
	Polar SASA : 	24.666
	Apolar SASA : 	19.322
	Volume : 	131.617
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.036
	Mean alp. sph. solvent access : 	0.668
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	1.041
	Cent. of mass - Alpha Sphere max dist: 	3.789
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	55.520
	Polar SASA : 	39.821
	Apolar SASA : 	15.699
	Volume : 	148.596
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.253
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	0.967
	Cent. of mass - Alpha Sphere max dist: 	2.337
	Flexibility : 	0.000

