Pocket 1 :
	Score : 	0.542
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	49
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	275.970
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.388
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.599
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.575

Pocket 2 :
	Score : 	0.327
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	131.126
	Polar SASA : 	102.143
	Apolar SASA : 	28.983
	Volume : 	347.192
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.338
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.107

