Pocket 1 :
	Score : 	0.315
	Druggability Score : 	0.114
	Number of Alpha Spheres : 	138
	Total SASA : 	208.717
	Polar SASA : 	178.526
	Apolar SASA : 	30.191
	Volume : 	727.057
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.101
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	5.617
	Cent. of mass - Alpha Sphere max dist: 	15.512
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.296
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	87
	Total SASA : 	179.214
	Polar SASA : 	156.269
	Apolar SASA : 	22.945
	Volume : 	560.355
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.690
	Alpha sphere density : 	6.751
	Cent. of mass - Alpha Sphere max dist: 	16.316
	Flexibility : 	0.495

Pocket 3 :
	Score : 	0.181
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	52
	Total SASA : 	105.554
	Polar SASA : 	72.948
	Apolar SASA : 	32.606
	Volume : 	386.886
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.798
	Cent. of mass - Alpha Sphere max dist: 	13.933
	Flexibility : 	0.682

Pocket 4 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	86.294
	Polar SASA : 	63.349
	Apolar SASA : 	22.945
	Volume : 	279.831
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.381
	Cent. of mass - Alpha Sphere max dist: 	8.578
	Flexibility : 	0.243

