Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.381
	Number of Alpha Spheres : 	25
	Total SASA : 	48.819
	Polar SASA : 	35.535
	Apolar SASA : 	13.284
	Volume : 	161.962
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.498
	Cent. of mass - Alpha Sphere max dist: 	5.669
	Flexibility : 	0.324

