Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	140.951
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 2 :
	Score : 	0.357
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	174.889
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 3 :
	Score : 	0.120
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	77
	Total SASA : 	262.435
	Polar SASA : 	202.054
	Apolar SASA : 	60.381
	Volume : 	621.987
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.504
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.784
	Alpha sphere density : 	6.278
	Cent. of mass - Alpha Sphere max dist: 	16.221
	Flexibility : 	0.335

