Pocket 1 :
	Score : 	0.568
	Druggability Score : 	0.609
	Number of Alpha Spheres : 	74
	Total SASA : 	131.029
	Polar SASA : 	82.724
	Apolar SASA : 	48.305
	Volume : 	523.306
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	6.614
	Cent. of mass - Alpha Sphere max dist: 	18.778
	Flexibility : 	0.428

Pocket 2 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	164.081
	Polar SASA : 	141.136
	Apolar SASA : 	22.945
	Volume : 	693.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-7.444
	Volume score: 	 3.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	5.372
	Cent. of mass - Alpha Sphere max dist: 	12.913
	Flexibility : 	0.574

Pocket 3 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	70.683
	Polar SASA : 	63.437
	Apolar SASA : 	7.246
	Volume : 	215.268
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.889
	Cent. of mass - Alpha Sphere max dist: 	8.006
	Flexibility : 	0.342

Pocket 4 :
	Score : 	-0.054
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	18
	Total SASA : 	98.116
	Polar SASA : 	66.718
	Apolar SASA : 	31.398
	Volume : 	260.119
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.816
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.865
	Cent. of mass - Alpha Sphere max dist: 	8.034
	Flexibility : 	0.258

Pocket 5 :
	Score : 	-0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	93.570
	Polar SASA : 	82.702
	Apolar SASA : 	10.869
	Volume : 	306.138
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.090
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.767
	Cent. of mass - Alpha Sphere max dist: 	5.218
	Flexibility : 	0.417

Pocket 6 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	233.375
	Polar SASA : 	194.731
	Apolar SASA : 	38.644
	Volume : 	675.908
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.455
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	6.823
	Cent. of mass - Alpha Sphere max dist: 	13.455
	Flexibility : 	0.338

