Pocket 1 :
	Score : 	0.105
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	33
	Total SASA : 	84.873
	Polar SASA : 	57.097
	Apolar SASA : 	27.775
	Volume : 	265.687
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.729
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.020
	Cent. of mass - Alpha Sphere max dist: 	11.447
	Flexibility : 	0.170

Pocket 2 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	114.749
	Polar SASA : 	106.296
	Apolar SASA : 	8.453
	Volume : 	298.728
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.557
	Cent. of mass - Alpha Sphere max dist: 	7.720
	Flexibility : 	0.111

Pocket 3 :
	Score : 	-0.081
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	141
	Total SASA : 	340.065
	Polar SASA : 	262.777
	Apolar SASA : 	77.288
	Volume : 	953.190
	Mean local hydrophobic density : 	17.100
	Mean alpha sphere radius :	3.739
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.142
	Hydrophobicity score:	-6.500
	Volume score: 	 3.375
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	65.060
	Alpha sphere density : 	6.770
	Cent. of mass - Alpha Sphere max dist: 	16.319
	Flexibility : 	0.314

Pocket 4 :
	Score : 	-0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	170.583
	Polar SASA : 	156.092
	Apolar SASA : 	14.492
	Volume : 	401.891
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	5.066
	Cent. of mass - Alpha Sphere max dist: 	13.010
	Flexibility : 	0.187

Pocket 5 :
	Score : 	-0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	123.604
	Polar SASA : 	105.490
	Apolar SASA : 	18.114
	Volume : 	294.800
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-6.111
	Volume score: 	 2.222
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.563
	Cent. of mass - Alpha Sphere max dist: 	7.679
	Flexibility : 	0.560

