Pocket 1 :
	Score : 	0.356
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	85.660
	Polar SASA : 	42.185
	Apolar SASA : 	43.475
	Volume : 	210.140
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.505
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 1.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.740
	Cent. of mass - Alpha Sphere max dist: 	6.087
	Flexibility : 	0.124

