Pocket 1 :
	Score : 	0.373
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	87.041
	Polar SASA : 	58.058
	Apolar SASA : 	28.983
	Volume : 	303.167
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.001
	Cent. of mass - Alpha Sphere max dist: 	7.388
	Flexibility : 	0.375

