Pocket 1 :
	Score : 	0.478
	Druggability Score : 	0.499
	Number of Alpha Spheres : 	67
	Total SASA : 	104.339
	Polar SASA : 	75.356
	Apolar SASA : 	28.983
	Volume : 	354.193
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	4.483
	Cent. of mass - Alpha Sphere max dist: 	9.827
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	153.930
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.752

