Pocket 1 :
	Score : 	0.469
	Druggability Score : 	0.403
	Number of Alpha Spheres : 	65
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	367.255
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.544
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	4.470
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.174
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	61.305
	Polar SASA : 	43.190
	Apolar SASA : 	18.114
	Volume : 	183.989
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.759
	Cent. of mass - Alpha Sphere max dist: 	6.551
	Flexibility : 	0.674

Pocket 3 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	58.992
	Polar SASA : 	49.331
	Apolar SASA : 	9.661
	Volume : 	258.498
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.849
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.833
	Volume score: 	 1.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.655
	Cent. of mass - Alpha Sphere max dist: 	6.895
	Flexibility : 	0.267

Pocket 4 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	88.733
	Polar SASA : 	85.110
	Apolar SASA : 	3.623
	Volume : 	288.228
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.816
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	90.909
	Alpha sphere density : 	3.684
	Cent. of mass - Alpha Sphere max dist: 	8.018
	Flexibility : 	0.498

Pocket 5 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	34.349
	Polar SASA : 	24.688
	Apolar SASA : 	9.661
	Volume : 	117.549
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.567
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.474
	Cent. of mass - Alpha Sphere max dist: 	3.837
	Flexibility : 	0.350

Pocket 6 :
	Score : 	0.025
	Druggability Score : 	0.106
	Number of Alpha Spheres : 	21
	Total SASA : 	58.856
	Polar SASA : 	50.403
	Apolar SASA : 	8.453
	Volume : 	109.971
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.607
	Cent. of mass - Alpha Sphere max dist: 	3.858
	Flexibility : 	0.724

