Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	57
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	280.197
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.181
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.143

Pocket 2 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.965
	Polar SASA : 	34.397
	Apolar SASA : 	26.568
	Volume : 	147.463
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	5.271
	Flexibility : 	0.188

Pocket 3 :
	Score : 	0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	43.713
	Polar SASA : 	38.882
	Apolar SASA : 	4.831
	Volume : 	99.398
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.680
	Mean alp. sph. solvent access : 	0.356
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.500
	Volume score: 	 3.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	1.433
	Cent. of mass - Alpha Sphere max dist: 	3.277
	Flexibility : 	0.330

