Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.468
	Number of Alpha Spheres : 	95
	Total SASA : 	117.901
	Polar SASA : 	93.748
	Apolar SASA : 	24.153
	Volume : 	328.103
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.408
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.812
	Cent. of mass - Alpha Sphere max dist: 	10.377
	Flexibility : 	0.203

