Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	59
	Total SASA : 	87.322
	Polar SASA : 	60.754
	Apolar SASA : 	26.568
	Volume : 	222.342
	Mean local hydrophobic density : 	22.000
	Mean alpha sphere radius :	3.552
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.390
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 	2.722
	Cent. of mass - Alpha Sphere max dist: 	7.878
	Flexibility : 	0.300

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	106.875
	Polar SASA : 	91.175
	Apolar SASA : 	15.699
	Volume : 	308.127
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	86.207
	Alpha sphere density : 	3.408
	Cent. of mass - Alpha Sphere max dist: 	7.804
	Flexibility : 	0.190

