Pocket 1 :
	Score : 	0.253
	Druggability Score : 	0.079
	Number of Alpha Spheres : 	68
	Total SASA : 	185.846
	Polar SASA : 	127.880
	Apolar SASA : 	57.966
	Volume : 	684.395
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.842
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	5.616
	Cent. of mass - Alpha Sphere max dist: 	13.324
	Flexibility : 	0.168

Pocket 2 :
	Score : 	0.133
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	105.699
	Polar SASA : 	102.076
	Apolar SASA : 	3.623
	Volume : 	542.138
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.346
	Mean alp. sph. solvent access : 	0.641
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	4.504
	Cent. of mass - Alpha Sphere max dist: 	10.380
	Flexibility : 	0.354

Pocket 3 :
	Score : 	0.081
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	32
	Total SASA : 	77.203
	Polar SASA : 	57.881
	Apolar SASA : 	19.322
	Volume : 	352.406
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.198
	Cent. of mass - Alpha Sphere max dist: 	7.137
	Flexibility : 	0.739

Pocket 4 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	88.596
	Polar SASA : 	75.312
	Apolar SASA : 	13.284
	Volume : 	527.841
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.362
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.886
	Cent. of mass - Alpha Sphere max dist: 	7.218
	Flexibility : 	0.337

Pocket 5 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	99.056
	Polar SASA : 	78.526
	Apolar SASA : 	20.530
	Volume : 	431.914
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.309
	Mean alp. sph. solvent access : 	0.669
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.102
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.331

Pocket 6 :
	Score : 	-0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	204.639
	Polar SASA : 	193.770
	Apolar SASA : 	10.869
	Volume : 	647.933
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.540
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	3.987
	Cent. of mass - Alpha Sphere max dist: 	10.304
	Flexibility : 	0.634

Pocket 7 :
	Score : 	-0.174
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	124.201
	Polar SASA : 	109.709
	Apolar SASA : 	14.492
	Volume : 	467.619
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.830
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.600
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.263
	Cent. of mass - Alpha Sphere max dist: 	4.882
	Flexibility : 	0.596

