Pocket 1 :
	Score : 	0.477
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	75
	Total SASA : 	104.734
	Polar SASA : 	91.450
	Apolar SASA : 	13.284
	Volume : 	389.163
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.516
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.111
	Alpha sphere density : 	4.565
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.134

