Pocket 1 :
	Score : 	0.363
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	34
	Total SASA : 	223.202
	Polar SASA : 	191.804
	Apolar SASA : 	31.398
	Volume : 	827.937
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.704
	Mean alp. sph. solvent access : 	0.706
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.154
	Volume score: 	 2.692
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	11.631
	Cent. of mass - Alpha Sphere max dist: 	25.714
	Flexibility : 	0.250

Pocket 2 :
	Score : 	0.324
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	221
	Total SASA : 	617.419
	Polar SASA : 	477.334
	Apolar SASA : 	140.085
	Volume : 	1904.703
	Mean local hydrophobic density : 	4.625
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	-8.783
	Volume score: 	 1.913
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.072
	Alpha sphere density : 	11.911
	Cent. of mass - Alpha Sphere max dist: 	28.346
	Flexibility : 	0.209

Pocket 3 :
	Score : 	-0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	125.751
	Polar SASA : 	117.298
	Apolar SASA : 	8.453
	Volume : 	382.111
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.677
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.016
	Cent. of mass - Alpha Sphere max dist: 	9.298
	Flexibility : 	0.453

Pocket 4 :
	Score : 	-0.183
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	137
	Total SASA : 	473.006
	Polar SASA : 	366.101
	Apolar SASA : 	106.905
	Volume : 	1472.076
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.702
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	6.421
	Volume score: 	 2.842
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.376
	Alpha sphere density : 	9.591
	Cent. of mass - Alpha Sphere max dist: 	26.821
	Flexibility : 	0.322

