Pocket 1 :
	Score : 	0.562
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	39
	Total SASA : 	39.813
	Polar SASA : 	31.360
	Apolar SASA : 	8.453
	Volume : 	134.788
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.971
	Cent. of mass - Alpha Sphere max dist: 	7.316
	Flexibility : 	0.107

Pocket 2 :
	Score : 	0.474
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	2.187
	Polar SASA : 	2.187
	Apolar SASA : 	0.000
	Volume : 	57.026
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.980
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.921
	Cent. of mass - Alpha Sphere max dist: 	3.763
	Flexibility : 	0.121

Pocket 3 :
	Score : 	0.461
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	30
	Total SASA : 	20.807
	Polar SASA : 	18.392
	Apolar SASA : 	2.415
	Volume : 	80.968
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.985
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.296
	Cent. of mass - Alpha Sphere max dist: 	6.219
	Flexibility : 	0.249

Pocket 4 :
	Score : 	0.417
	Druggability Score : 	0.062
	Number of Alpha Spheres : 	26
	Total SASA : 	51.459
	Polar SASA : 	34.552
	Apolar SASA : 	16.907
	Volume : 	158.079
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.265
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.698
	Cent. of mass - Alpha Sphere max dist: 	9.264
	Flexibility : 	0.657

Pocket 5 :
	Score : 	0.287
	Druggability Score : 	0.222
	Number of Alpha Spheres : 	27
	Total SASA : 	45.999
	Polar SASA : 	37.545
	Apolar SASA : 	8.453
	Volume : 	83.917
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.245
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	1.939
	Cent. of mass - Alpha Sphere max dist: 	4.697
	Flexibility : 	0.662

