Pocket 1 :
	Score : 	0.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	171.920
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.840
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.219

Pocket 2 :
	Score : 	0.462
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	37
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	91.470
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.068
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.666
	Cent. of mass - Alpha Sphere max dist: 	6.616
	Flexibility : 	0.365

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	46
	Total SASA : 	134.340
	Polar SASA : 	105.357
	Apolar SASA : 	28.983
	Volume : 	247.936
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.807
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.395

Pocket 4 :
	Score : 	0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	63.006
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.074
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	3.640
	Flexibility : 	0.854

Pocket 5 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	77.818
	Polar SASA : 	63.327
	Apolar SASA : 	14.492
	Volume : 	174.623
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.565
	Cent. of mass - Alpha Sphere max dist: 	7.598
	Flexibility : 	0.181

