Pocket 1 :
	Score : 	0.173
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	214.283
	Polar SASA : 	214.283
	Apolar SASA : 	0.000
	Volume : 	1172.354
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.760
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.882
	Volume score: 	 3.176
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	6.753
	Cent. of mass - Alpha Sphere max dist: 	16.754
	Flexibility : 	0.585

Pocket 2 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	249.564
	Polar SASA : 	208.505
	Apolar SASA : 	41.059
	Volume : 	926.775
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.513
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.778
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	6.313
	Cent. of mass - Alpha Sphere max dist: 	15.661
	Flexibility : 	0.223

Pocket 3 :
	Score : 	-0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	182.946
	Polar SASA : 	160.001
	Apolar SASA : 	22.945
	Volume : 	809.422
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.710
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.000
	Volume score: 	 2.222
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.847
	Cent. of mass - Alpha Sphere max dist: 	12.895
	Flexibility : 	0.361

