Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	55
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	185.630
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.652
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.540

Pocket 2 :
	Score : 	0.399
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	63.797
	Polar SASA : 	50.513
	Apolar SASA : 	13.284
	Volume : 	188.020
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.279
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.866
	Cent. of mass - Alpha Sphere max dist: 	8.256
	Flexibility : 	0.404

Pocket 3 :
	Score : 	0.399
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	44.383
	Polar SASA : 	40.760
	Apolar SASA : 	3.623
	Volume : 	144.818
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.032
	Mean alp. sph. solvent access : 	0.362
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.163
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.373

Pocket 4 :
	Score : 	0.396
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	64.070
	Polar SASA : 	48.371
	Apolar SASA : 	15.699
	Volume : 	219.270
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.389
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.322

Pocket 5 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	149.611
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.459
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.256

