Pocket 1 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	101.615
	Polar SASA : 	85.916
	Apolar SASA : 	15.699
	Volume : 	501.937
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.614
	Mean alp. sph. solvent access : 	0.703
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.367
	Cent. of mass - Alpha Sphere max dist: 	10.378
	Flexibility : 	0.358

Pocket 2 :
	Score : 	-0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	248.362
	Polar SASA : 	195.227
	Apolar SASA : 	53.136
	Volume : 	1105.370
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.853
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	7.889
	Volume score: 	 2.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.233
	Cent. of mass - Alpha Sphere max dist: 	14.333
	Flexibility : 	0.550

Pocket 3 :
	Score : 	-0.404
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	242.386
	Polar SASA : 	219.441
	Apolar SASA : 	22.945
	Volume : 	834.959
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.732
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	4.713
	Cent. of mass - Alpha Sphere max dist: 	10.314
	Flexibility : 	0.283

Pocket 4 :
	Score : 	-0.531
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	261.042
	Polar SASA : 	241.720
	Apolar SASA : 	19.322
	Volume : 	730.748
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.664
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 1.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	4.160
	Cent. of mass - Alpha Sphere max dist: 	8.897
	Flexibility : 	0.167

Pocket 5 :
	Score : 	-0.593
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	89
	Total SASA : 	473.803
	Polar SASA : 	431.536
	Apolar SASA : 	42.267
	Volume : 	1543.865
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.635
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.600
	Volume score: 	 2.400
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	85.417
	Alpha sphere density : 	7.308
	Cent. of mass - Alpha Sphere max dist: 	18.689
	Flexibility : 	0.193

