Pocket 1 :
	Score : 	1.465
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	609
	Total SASA : 	1654.835
	Polar SASA : 	1356.551
	Apolar SASA : 	298.284
	Volume : 	7254.025
	Mean local hydrophobic density : 	1.294
	Mean alpha sphere radius :	3.767
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	3.364
	Volume score: 	 2.582
	Polarity score:	 28
	Charge score :	 0
	Proportion of polar atoms: 	66.848
	Alpha sphere density : 	16.986
	Cent. of mass - Alpha Sphere max dist: 	47.797
	Flexibility : 	0.307

Pocket 2 :
	Score : 	0.117
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	111.262
	Polar SASA : 	94.355
	Apolar SASA : 	16.907
	Volume : 	468.290
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	5.931
	Cent. of mass - Alpha Sphere max dist: 	15.776
	Flexibility : 	0.014

Pocket 3 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	138.177
	Polar SASA : 	111.609
	Apolar SASA : 	26.568
	Volume : 	541.874
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	6.469
	Cent. of mass - Alpha Sphere max dist: 	17.706
	Flexibility : 	0.099

Pocket 4 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	146.547
	Polar SASA : 	132.055
	Apolar SASA : 	14.492
	Volume : 	516.409
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.633
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	6.265
	Cent. of mass - Alpha Sphere max dist: 	13.108
	Flexibility : 	0.696

Pocket 5 :
	Score : 	-0.001
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	46
	Total SASA : 	126.518
	Polar SASA : 	79.421
	Apolar SASA : 	47.098
	Volume : 	638.793
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.114
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.196
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	5.173
	Cent. of mass - Alpha Sphere max dist: 	13.342
	Flexibility : 	0.723

Pocket 6 :
	Score : 	-0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	111.217
	Polar SASA : 	94.311
	Apolar SASA : 	16.907
	Volume : 	399.153
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.967
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.547
	Cent. of mass - Alpha Sphere max dist: 	9.222
	Flexibility : 	0.412

