Pocket 1 :
	Score : 	1.671
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	486
	Total SASA : 	1083.859
	Polar SASA : 	838.473
	Apolar SASA : 	245.386
	Volume : 	4080.835
	Mean local hydrophobic density : 	7.209
	Mean alpha sphere radius :	3.315
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	3.805
	Volume score: 	 3.293
	Polarity score:	 27
	Charge score :	 0
	Proportion of polar atoms: 	59.443
	Alpha sphere density : 	15.304
	Cent. of mass - Alpha Sphere max dist: 	45.005
	Flexibility : 	0.439

Pocket 2 :
	Score : 	0.313
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	212
	Total SASA : 	501.279
	Polar SASA : 	372.637
	Apolar SASA : 	128.642
	Volume : 	2238.319
	Mean local hydrophobic density : 	4.435
	Mean alpha sphere radius :	3.238
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	4.562
	Volume score: 	 3.188
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	10.782
	Cent. of mass - Alpha Sphere max dist: 	27.021
	Flexibility : 	0.422

Pocket 3 :
	Score : 	0.180
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	228.111
	Polar SASA : 	195.426
	Apolar SASA : 	32.685
	Volume : 	722.745
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	8.538
	Volume score: 	 3.385
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	8.511
	Cent. of mass - Alpha Sphere max dist: 	19.301
	Flexibility : 	0.411

Pocket 4 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	49.337
	Polar SASA : 	40.804
	Apolar SASA : 	8.533
	Volume : 	91.109
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.957
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.113
	Cent. of mass - Alpha Sphere max dist: 	7.051
	Flexibility : 	0.200

Pocket 5 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	84.334
	Polar SASA : 	78.217
	Apolar SASA : 	6.117
	Volume : 	307.539
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.158
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.318
	Cent. of mass - Alpha Sphere max dist: 	9.332
	Flexibility : 	0.410

Pocket 6 :
	Score : 	0.036
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	61.489
	Polar SASA : 	40.959
	Apolar SASA : 	20.530
	Volume : 	212.823
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.322
	Mean alp. sph. solvent access : 	0.671
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.311
	Cent. of mass - Alpha Sphere max dist: 	8.280
	Flexibility : 	0.825

