Pocket 1 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.731
	Polar SASA : 	82.901
	Apolar SASA : 	4.831
	Volume : 	241.042
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.108
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.857
	Alpha sphere density : 	2.753
	Cent. of mass - Alpha Sphere max dist: 	6.000
	Flexibility : 	0.470

Pocket 2 :
	Score : 	0.174
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	157.054
	Polar SASA : 	98.454
	Apolar SASA : 	58.600
	Volume : 	408.025
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.171
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.863
	Cent. of mass - Alpha Sphere max dist: 	10.459
	Flexibility : 	0.588

