Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	168.902
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.704
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.225

