Pocket 1 :
	Score : 	0.251
	Druggability Score : 	0.055
	Number of Alpha Spheres : 	29
	Total SASA : 	110.800
	Polar SASA : 	52.833
	Apolar SASA : 	57.966
	Volume : 	629.685
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.918
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	2.800
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.649
	Cent. of mass - Alpha Sphere max dist: 	9.209
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	127.110
	Polar SASA : 	107.788
	Apolar SASA : 	19.322
	Volume : 	548.673
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.713
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	2.477
	Cent. of mass - Alpha Sphere max dist: 	6.609
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.145
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	18
	Total SASA : 	70.575
	Polar SASA : 	36.762
	Apolar SASA : 	33.814
	Volume : 	442.286
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	5.000
	Mean alp. sph. solvent access : 	0.685
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.470
	Cent. of mass - Alpha Sphere max dist: 	6.633
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	32.475
	Polar SASA : 	21.606
	Apolar SASA : 	10.869
	Volume : 	227.842
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.623
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.800
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.073
	Cent. of mass - Alpha Sphere max dist: 	2.138
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	81.022
	Polar SASA : 	59.284
	Apolar SASA : 	21.737
	Volume : 	296.985
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.409
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.782
	Cent. of mass - Alpha Sphere max dist: 	6.240
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	107.200
	Polar SASA : 	89.086
	Apolar SASA : 	18.114
	Volume : 	406.868
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.594
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.941
	Cent. of mass - Alpha Sphere max dist: 	6.897
	Flexibility : 	0.000

