Pocket 1 :
	Score : 	0.090
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	36
	Total SASA : 	87.015
	Polar SASA : 	59.240
	Apolar SASA : 	27.775
	Volume : 	293.597
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.321
	Cent. of mass - Alpha Sphere max dist: 	11.447
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	78.953
	Polar SASA : 	65.669
	Apolar SASA : 	13.284
	Volume : 	248.256
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.735
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	4.250
	Volume score: 	 2.583
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.852
	Cent. of mass - Alpha Sphere max dist: 	7.969
	Flexibility : 	0.312

Pocket 3 :
	Score : 	-0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	114.749
	Polar SASA : 	106.296
	Apolar SASA : 	8.453
	Volume : 	305.447
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.829
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.481
	Cent. of mass - Alpha Sphere max dist: 	7.720
	Flexibility : 	0.108

Pocket 4 :
	Score : 	-0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	138.932
	Polar SASA : 	111.157
	Apolar SASA : 	27.775
	Volume : 	356.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.831
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.750
	Volume score: 	 3.625
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.522
	Cent. of mass - Alpha Sphere max dist: 	10.979
	Flexibility : 	0.313

Pocket 5 :
	Score : 	-0.282
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	215.804
	Polar SASA : 	179.575
	Apolar SASA : 	36.229
	Volume : 	606.611
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	5.149
	Cent. of mass - Alpha Sphere max dist: 	12.766
	Flexibility : 	0.538

Pocket 6 :
	Score : 	-0.378
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	223
	Total SASA : 	519.492
	Polar SASA : 	425.297
	Apolar SASA : 	94.195
	Volume : 	1504.170
	Mean local hydrophobic density : 	18.190
	Mean alpha sphere radius :	3.832
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-5.640
	Volume score: 	 3.000
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	66.964
	Alpha sphere density : 	8.446
	Cent. of mass - Alpha Sphere max dist: 	20.842
	Flexibility : 	0.282

