Pocket 1 :
	Score : 	0.419
	Druggability Score : 	0.517
	Number of Alpha Spheres : 	85
	Total SASA : 	114.391
	Polar SASA : 	81.785
	Apolar SASA : 	32.606
	Volume : 	421.429
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.264
	Cent. of mass - Alpha Sphere max dist: 	10.901
	Flexibility : 	0.280

Pocket 2 :
	Score : 	0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	103.515
	Polar SASA : 	84.193
	Apolar SASA : 	19.322
	Volume : 	418.613
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.821
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.439
	Cent. of mass - Alpha Sphere max dist: 	11.314
	Flexibility : 	0.702

Pocket 3 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	56.007
	Polar SASA : 	54.799
	Apolar SASA : 	1.208
	Volume : 	210.393
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.260
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.641

Pocket 4 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	63.669
	Polar SASA : 	60.046
	Apolar SASA : 	3.623
	Volume : 	337.261
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.586
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.527
	Cent. of mass - Alpha Sphere max dist: 	3.835
	Flexibility : 	0.715

Pocket 5 :
	Score : 	-0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	173.502
	Polar SASA : 	150.557
	Apolar SASA : 	22.945
	Volume : 	667.884
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.197
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	9.284
	Flexibility : 	0.523

