Pocket 1 :
	Score : 	0.567
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	55
	Total SASA : 	165.295
	Polar SASA : 	138.727
	Apolar SASA : 	26.568
	Volume : 	466.233
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-0.111
	Volume score: 	 2.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	7.383
	Cent. of mass - Alpha Sphere max dist: 	18.608
	Flexibility : 	0.235

