Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.503
	Number of Alpha Spheres : 	88
	Total SASA : 	114.550
	Polar SASA : 	91.605
	Apolar SASA : 	22.945
	Volume : 	290.025
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.159
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	3.529
	Cent. of mass - Alpha Sphere max dist: 	10.096
	Flexibility : 	0.209

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	29
	Total SASA : 	42.666
	Polar SASA : 	25.759
	Apolar SASA : 	16.907
	Volume : 	144.641
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.503
	Cent. of mass - Alpha Sphere max dist: 	6.045
	Flexibility : 	0.682

Pocket 3 :
	Score : 	0.131
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	135.980
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.221
	Mean alp. sph. solvent access : 	0.356
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.990
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.248

