Pocket 1 :
	Score : 	0.588
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	40.472
	Polar SASA : 	25.981
	Apolar SASA : 	14.492
	Volume : 	152.044
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.170
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	3.202
	Cent. of mass - Alpha Sphere max dist: 	7.300
	Flexibility : 	0.409

Pocket 2 :
	Score : 	0.306
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	20
	Total SASA : 	13.513
	Polar SASA : 	8.682
	Apolar SASA : 	4.831
	Volume : 	62.948
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.075
	Mean alp. sph. solvent access : 	0.327
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-9.000
	Volume score: 	 2.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.837
	Cent. of mass - Alpha Sphere max dist: 	4.778
	Flexibility : 	0.388

Pocket 3 :
	Score : 	0.301
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	50.148
	Polar SASA : 	42.903
	Apolar SASA : 	7.246
	Volume : 	129.900
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.207
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.811
	Cent. of mass - Alpha Sphere max dist: 	7.139
	Flexibility : 	0.071

