Pocket 1 :
	Score : 	-0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	389.320
	Polar SASA : 	330.146
	Apolar SASA : 	59.174
	Volume : 	1443.948
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.491
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-8.650
	Volume score: 	 2.950
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	78.182
	Alpha sphere density : 	7.903
	Cent. of mass - Alpha Sphere max dist: 	21.030
	Flexibility : 	0.312

