Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	48
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	154.700
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.680
	Cent. of mass - Alpha Sphere max dist: 	9.734
	Flexibility : 	0.473

Pocket 2 :
	Score : 	0.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	173.047
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.840
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.177
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	47
	Total SASA : 	130.032
	Polar SASA : 	101.049
	Apolar SASA : 	28.983
	Volume : 	257.948
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.373
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.840
	Cent. of mass - Alpha Sphere max dist: 	8.358
	Flexibility : 	0.395

