Pocket 1 :
	Score : 	-0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	125
	Total SASA : 	338.236
	Polar SASA : 	269.401
	Apolar SASA : 	68.835
	Volume : 	1329.049
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.503
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.150
	Volume score: 	 2.600
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.362
	Alpha sphere density : 	7.761
	Cent. of mass - Alpha Sphere max dist: 	18.083
	Flexibility : 	0.342

Pocket 2 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	124.717
	Polar SASA : 	107.810
	Apolar SASA : 	16.907
	Volume : 	401.013
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.391
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.252
	Cent. of mass - Alpha Sphere max dist: 	7.266
	Flexibility : 	0.288

Pocket 3 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.265
	Polar SASA : 	115.828
	Apolar SASA : 	37.436
	Volume : 	448.481
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.139

Pocket 4 :
	Score : 	-0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	168.208
	Polar SASA : 	146.471
	Apolar SASA : 	21.737
	Volume : 	551.973
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.376
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.300
	Volume score: 	 1.900
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	3.727
	Cent. of mass - Alpha Sphere max dist: 	8.121
	Flexibility : 	0.330

Pocket 5 :
	Score : 	-0.241
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	301.739
	Polar SASA : 	266.718
	Apolar SASA : 	35.021
	Volume : 	1333.098
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.721
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.875
	Volume score: 	 2.500
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	6.777
	Cent. of mass - Alpha Sphere max dist: 	17.310
	Flexibility : 	0.544

Pocket 6 :
	Score : 	-0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	165.844
	Polar SASA : 	144.107
	Apolar SASA : 	21.737
	Volume : 	643.148
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.713
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	3.296
	Cent. of mass - Alpha Sphere max dist: 	9.303
	Flexibility : 	0.591

