Pocket 1 :
	Score : 	0.594
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	389
	Total SASA : 	904.703
	Polar SASA : 	752.146
	Apolar SASA : 	152.557
	Volume : 	3378.610
	Mean local hydrophobic density : 	4.750
	Mean alpha sphere radius :	3.450
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	7.419
	Volume score: 	 3.000
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	60.088
	Alpha sphere density : 	14.467
	Cent. of mass - Alpha Sphere max dist: 	45.685
	Flexibility : 	0.500

Pocket 2 :
	Score : 	0.436
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	307
	Total SASA : 	523.849
	Polar SASA : 	424.665
	Apolar SASA : 	99.184
	Volume : 	2055.285
	Mean local hydrophobic density : 	8.333
	Mean alpha sphere radius :	3.405
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-3.182
	Volume score: 	 2.773
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	59.639
	Alpha sphere density : 	10.054
	Cent. of mass - Alpha Sphere max dist: 	32.044
	Flexibility : 	0.230

Pocket 3 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	125.157
	Polar SASA : 	90.135
	Apolar SASA : 	35.021
	Volume : 	411.237
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	11.157
	Flexibility : 	0.190

