Pocket 1 :
	Score : 	0.231
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	76.408
	Polar SASA : 	64.332
	Apolar SASA : 	12.076
	Volume : 	372.503
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.511
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.200
	Volume score: 	 1.200
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.403
	Cent. of mass - Alpha Sphere max dist: 	7.599
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	221.187
	Polar SASA : 	183.751
	Apolar SASA : 	37.436
	Volume : 	797.948
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.582
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	6.420
	Cent. of mass - Alpha Sphere max dist: 	15.661
	Flexibility : 	0.255

Pocket 3 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	158.545
	Polar SASA : 	158.545
	Apolar SASA : 	0.000
	Volume : 	832.488
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.797
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.071
	Volume score: 	 3.143
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	4.797
	Cent. of mass - Alpha Sphere max dist: 	11.413
	Flexibility : 	0.616

Pocket 4 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	150.122
	Polar SASA : 	133.215
	Apolar SASA : 	16.907
	Volume : 	651.630
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.752
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.571
	Volume score: 	 1.857
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.919
	Cent. of mass - Alpha Sphere max dist: 	9.946
	Flexibility : 	0.312

Pocket 5 :
	Score : 	-0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.208
	Polar SASA : 	54.755
	Apolar SASA : 	8.453
	Volume : 	152.847
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.280
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.209
	Cent. of mass - Alpha Sphere max dist: 	2.493
	Flexibility : 	0.067

