Pocket 1 :
	Score : 	0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	150.351
	Polar SASA : 	127.406
	Apolar SASA : 	22.945
	Volume : 	724.705
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.048
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.100
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.871
	Cent. of mass - Alpha Sphere max dist: 	10.227
	Flexibility : 	0.573

Pocket 2 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	180.381
	Polar SASA : 	121.208
	Apolar SASA : 	59.174
	Volume : 	844.483
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.835
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	3.589
	Cent. of mass - Alpha Sphere max dist: 	12.706
	Flexibility : 	0.441

Pocket 3 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	149.316
	Polar SASA : 	132.409
	Apolar SASA : 	16.907
	Volume : 	614.337
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.861
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.375
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.753
	Cent. of mass - Alpha Sphere max dist: 	9.814
	Flexibility : 	0.219

Pocket 4 :
	Score : 	-0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	170.827
	Polar SASA : 	111.653
	Apolar SASA : 	59.174
	Volume : 	672.969
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.836
	Mean alp. sph. solvent access : 	0.626
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.625
	Volume score: 	 3.375
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.111
	Cent. of mass - Alpha Sphere max dist: 	8.372
	Flexibility : 	0.303

