Pocket 1 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	102.485
	Polar SASA : 	98.862
	Apolar SASA : 	3.623
	Volume : 	443.351
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.393
	Mean alp. sph. solvent access : 	0.622
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	4.307
	Cent. of mass - Alpha Sphere max dist: 	10.380
	Flexibility : 	0.355

Pocket 2 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.995
	Polar SASA : 	42.880
	Apolar SASA : 	18.114
	Volume : 	196.441
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.714
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.791

Pocket 3 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	92.726
	Polar SASA : 	68.573
	Apolar SASA : 	24.153
	Volume : 	372.515
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.625
	Cent. of mass - Alpha Sphere max dist: 	5.531
	Flexibility : 	0.114

Pocket 4 :
	Score : 	0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	103.272
	Polar SASA : 	83.950
	Apolar SASA : 	19.322
	Volume : 	427.335
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.478
	Mean alp. sph. solvent access : 	0.663
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.232
	Cent. of mass - Alpha Sphere max dist: 	8.561
	Flexibility : 	0.306

Pocket 5 :
	Score : 	-0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	81.626
	Polar SASA : 	71.965
	Apolar SASA : 	9.661
	Volume : 	327.265
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.302
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.251
	Cent. of mass - Alpha Sphere max dist: 	4.763
	Flexibility : 	0.345

Pocket 6 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	258.686
	Polar SASA : 	244.195
	Apolar SASA : 	14.492
	Volume : 	768.088
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.546
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.083
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.097
	Alpha sphere density : 	4.805
	Cent. of mass - Alpha Sphere max dist: 	13.603
	Flexibility : 	0.657

Pocket 7 :
	Score : 	-0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	180.392
	Polar SASA : 	162.277
	Apolar SASA : 	18.114
	Volume : 	557.230
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.812
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.241
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.590

