Pocket 1 :
	Score : 	1.611
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	427
	Total SASA : 	972.095
	Polar SASA : 	769.213
	Apolar SASA : 	202.882
	Volume : 	5324.438
	Mean local hydrophobic density : 	4.320
	Mean alpha sphere radius :	3.692
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	9.688
	Volume score: 	 3.062
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	64.257
	Alpha sphere density : 	14.859
	Cent. of mass - Alpha Sphere max dist: 	41.542
	Flexibility : 	0.323

Pocket 2 :
	Score : 	0.548
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	292
	Total SASA : 	638.704
	Polar SASA : 	535.897
	Apolar SASA : 	102.807
	Volume : 	2956.053
	Mean local hydrophobic density : 	2.588
	Mean alpha sphere radius :	3.559
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.748
	Alpha sphere density : 	12.704
	Cent. of mass - Alpha Sphere max dist: 	33.567
	Flexibility : 	0.146

Pocket 3 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	46.227
	Polar SASA : 	35.358
	Apolar SASA : 	10.869
	Volume : 	312.647
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.792
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.486
	Cent. of mass - Alpha Sphere max dist: 	8.455
	Flexibility : 	0.533

Pocket 4 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	42.987
	Polar SASA : 	33.326
	Apolar SASA : 	9.661
	Volume : 	166.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.358
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.178
	Cent. of mass - Alpha Sphere max dist: 	3.980
	Flexibility : 	0.776

Pocket 5 :
	Score : 	0.000
	Druggability Score : 	0.125
	Number of Alpha Spheres : 	16
	Total SASA : 	50.505
	Polar SASA : 	31.183
	Apolar SASA : 	19.322
	Volume : 	450.534
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.604
	Mean alp. sph. solvent access : 	0.883
	Apolar alpha sphere proportion : 	0.438
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.450
	Cent. of mass - Alpha Sphere max dist: 	6.558
	Flexibility : 	0.041

