Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	94
	Total SASA : 	105.942
	Polar SASA : 	91.450
	Apolar SASA : 	14.492
	Volume : 	418.979
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.395
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.684
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.137

Pocket 2 :
	Score : 	0.185
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	35
	Total SASA : 	37.563
	Polar SASA : 	27.902
	Apolar SASA : 	9.661
	Volume : 	160.870
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.117
	Cent. of mass - Alpha Sphere max dist: 	6.994
	Flexibility : 	0.381

Pocket 3 :
	Score : 	0.161
	Druggability Score : 	0.037
	Number of Alpha Spheres : 	38
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	221.009
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.937
	Cent. of mass - Alpha Sphere max dist: 	6.912
	Flexibility : 	0.649

Pocket 4 :
	Score : 	0.158
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	85.584
	Polar SASA : 	71.092
	Apolar SASA : 	14.492
	Volume : 	298.600
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.638
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	4.105
	Cent. of mass - Alpha Sphere max dist: 	11.270
	Flexibility : 	0.300

