Pocket 1 :
	Score : 	0.201
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	101.531
	Polar SASA : 	81.001
	Apolar SASA : 	20.530
	Volume : 	309.388
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.658
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.069
	Cent. of mass - Alpha Sphere max dist: 	9.921
	Flexibility : 	0.275

Pocket 2 :
	Score : 	0.070
	Druggability Score : 	0.094
	Number of Alpha Spheres : 	20
	Total SASA : 	88.908
	Polar SASA : 	63.548
	Apolar SASA : 	25.360
	Volume : 	266.534
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.450
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.909
	Cent. of mass - Alpha Sphere max dist: 	7.886
	Flexibility : 	0.091

Pocket 3 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	103.257
	Polar SASA : 	81.519
	Apolar SASA : 	21.737
	Volume : 	217.503
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.168
	Cent. of mass - Alpha Sphere max dist: 	7.691
	Flexibility : 	0.253

Pocket 4 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.018
	Polar SASA : 	51.696
	Apolar SASA : 	19.322
	Volume : 	241.280
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.169
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.980
	Cent. of mass - Alpha Sphere max dist: 	6.401
	Flexibility : 	0.278

Pocket 5 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	89.232
	Polar SASA : 	69.910
	Apolar SASA : 	19.322
	Volume : 	180.358
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.823
	Cent. of mass - Alpha Sphere max dist: 	5.567
	Flexibility : 	0.513

Pocket 6 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	110.414
	Polar SASA : 	81.431
	Apolar SASA : 	28.983
	Volume : 	258.954
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.090
	Cent. of mass - Alpha Sphere max dist: 	8.764
	Flexibility : 	0.225

Pocket 7 :
	Score : 	-0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	297.728
	Polar SASA : 	253.462
	Apolar SASA : 	44.266
	Volume : 	870.086
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.049
	Alpha sphere density : 	5.758
	Cent. of mass - Alpha Sphere max dist: 	14.234
	Flexibility : 	0.569

