Pocket 1 :
	Score : 	0.847
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	381
	Total SASA : 	638.508
	Polar SASA : 	539.324
	Apolar SASA : 	99.184
	Volume : 	2202.868
	Mean local hydrophobic density : 	6.207
	Mean alpha sphere radius :	3.336
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	5.500
	Volume score: 	 2.667
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	61.009
	Alpha sphere density : 	12.498
	Cent. of mass - Alpha Sphere max dist: 	33.950
	Flexibility : 	0.302

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	62
	Total SASA : 	116.962
	Polar SASA : 	107.301
	Apolar SASA : 	9.661
	Volume : 	334.553
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.104
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	5.628
	Cent. of mass - Alpha Sphere max dist: 	13.332
	Flexibility : 	0.486

Pocket 3 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	102.618
	Polar SASA : 	98.995
	Apolar SASA : 	3.623
	Volume : 	318.461
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.113
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-3.167
	Volume score: 	 3.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.095
	Cent. of mass - Alpha Sphere max dist: 	11.839
	Flexibility : 	0.529

Pocket 4 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	108
	Total SASA : 	180.783
	Polar SASA : 	120.402
	Apolar SASA : 	60.381
	Volume : 	647.065
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.502
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.677
	Alpha sphere density : 	5.988
	Cent. of mass - Alpha Sphere max dist: 	15.025
	Flexibility : 	0.685

Pocket 5 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	102
	Total SASA : 	277.577
	Polar SASA : 	237.567
	Apolar SASA : 	40.010
	Volume : 	967.978
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.397
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.385
	Volume score: 	 3.077
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.753
	Alpha sphere density : 	8.343
	Cent. of mass - Alpha Sphere max dist: 	18.254
	Flexibility : 	0.488

Pocket 6 :
	Score : 	-0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	168.437
	Polar SASA : 	140.582
	Apolar SASA : 	27.855
	Volume : 	575.987
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.432
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	5.636
	Cent. of mass - Alpha Sphere max dist: 	13.701
	Flexibility : 	0.634

Pocket 7 :
	Score : 	-0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	193.407
	Polar SASA : 	134.154
	Apolar SASA : 	59.253
	Volume : 	686.725
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.549
	Cent. of mass - Alpha Sphere max dist: 	13.275
	Flexibility : 	0.149

