Pocket 1 :
	Score : 	0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	191.335
	Polar SASA : 	181.674
	Apolar SASA : 	9.661
	Volume : 	924.632
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.463
	Mean alp. sph. solvent access : 	0.680
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	8.528
	Cent. of mass - Alpha Sphere max dist: 	19.967
	Flexibility : 	0.477

Pocket 2 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	117.405
	Polar SASA : 	73.931
	Apolar SASA : 	43.475
	Volume : 	495.150
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.331
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.287
	Cent. of mass - Alpha Sphere max dist: 	7.587
	Flexibility : 	0.117

Pocket 3 :
	Score : 	-0.412
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	90
	Total SASA : 	471.446
	Polar SASA : 	426.763
	Apolar SASA : 	44.682
	Volume : 	1580.737
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.566
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.702
	Alpha sphere density : 	8.821
	Cent. of mass - Alpha Sphere max dist: 	21.535
	Flexibility : 	0.628

