Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	185.678
	Polar SASA : 	157.903
	Apolar SASA : 	27.775
	Volume : 	447.395
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.231
	Volume score: 	 2.077
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	5.732
	Cent. of mass - Alpha Sphere max dist: 	12.491
	Flexibility : 	0.262

