Pocket 1 :
	Score : 	0.142
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	40
	Total SASA : 	140.400
	Polar SASA : 	94.510
	Apolar SASA : 	45.890
	Volume : 	600.444
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.726
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.789
	Cent. of mass - Alpha Sphere max dist: 	7.947
	Flexibility : 	0.707

