Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	218.298
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.818
	Volume score: 	 1.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.681
	Cent. of mass - Alpha Sphere max dist: 	7.823
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	157.732
	Polar SASA : 	129.956
	Apolar SASA : 	27.775
	Volume : 	393.819
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.529
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	4.647
	Cent. of mass - Alpha Sphere max dist: 	13.116
	Flexibility : 	0.082

Pocket 3 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	146.242
	Polar SASA : 	137.788
	Apolar SASA : 	8.453
	Volume : 	380.533
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.801
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.587
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.150

