Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	67.556
	Polar SASA : 	49.442
	Apolar SASA : 	18.114
	Volume : 	233.343
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	3.649
	Cent. of mass - Alpha Sphere max dist: 	8.813
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.436
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	36
	Total SASA : 	53.245
	Polar SASA : 	48.415
	Apolar SASA : 	4.831
	Volume : 	177.337
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.229
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.142
	Cent. of mass - Alpha Sphere max dist: 	6.848
	Flexibility : 	0.249

