Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	49.165
	Polar SASA : 	41.920
	Apolar SASA : 	7.246
	Volume : 	287.497
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.753
	Mean alp. sph. solvent access : 	0.666
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.742
	Cent. of mass - Alpha Sphere max dist: 	3.546
	Flexibility : 	0.004

Pocket 2 :
	Score : 	0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	93.854
	Polar SASA : 	84.193
	Apolar SASA : 	9.661
	Volume : 	340.466
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.536
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.286
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	90.909
	Alpha sphere density : 	2.005
	Cent. of mass - Alpha Sphere max dist: 	4.398
	Flexibility : 	0.047

Pocket 3 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.660
	Polar SASA : 	32.431
	Apolar SASA : 	36.229
	Volume : 	159.075
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.015
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	1.967
	Cent. of mass - Alpha Sphere max dist: 	3.311
	Flexibility : 	0.174

Pocket 4 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	67.995
	Polar SASA : 	54.711
	Apolar SASA : 	13.284
	Volume : 	218.105
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.224
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.912
	Cent. of mass - Alpha Sphere max dist: 	3.870
	Flexibility : 	0.128

Pocket 5 :
	Score : 	0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	74.696
	Polar SASA : 	58.997
	Apolar SASA : 	15.699
	Volume : 	131.013
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.196
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.093
	Cent. of mass - Alpha Sphere max dist: 	2.556
	Flexibility : 	0.073

