Pocket 1 :
	Score : 	0.412
	Druggability Score : 	0.557
	Number of Alpha Spheres : 	268
	Total SASA : 	271.206
	Polar SASA : 	137.160
	Apolar SASA : 	134.047
	Volume : 	920.413
	Mean local hydrophobic density : 	26.280
	Mean alpha sphere radius :	3.383
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.187
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.435
	Alpha sphere density : 	7.603
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.226
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	82
	Total SASA : 	150.729
	Polar SASA : 	130.200
	Apolar SASA : 	20.530
	Volume : 	527.456
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.690
	Alpha sphere density : 	6.525
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.155
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	30
	Total SASA : 	81.389
	Polar SASA : 	54.821
	Apolar SASA : 	26.568
	Volume : 	238.764
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.854
	Cent. of mass - Alpha Sphere max dist: 	12.123
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.047
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	105.410
	Polar SASA : 	65.558
	Apolar SASA : 	39.852
	Volume : 	333.182
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	4.679
	Cent. of mass - Alpha Sphere max dist: 	12.012
	Flexibility : 	0.000

