Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.407
	Number of Alpha Spheres : 	49
	Total SASA : 	102.082
	Polar SASA : 	74.307
	Apolar SASA : 	27.775
	Volume : 	307.381
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.601
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	3.749
	Cent. of mass - Alpha Sphere max dist: 	8.818
	Flexibility : 	0.320

