Pocket 1 :
	Score : 	1.826
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	615
	Total SASA : 	1589.453
	Polar SASA : 	1280.299
	Apolar SASA : 	309.153
	Volume : 	8271.523
	Mean local hydrophobic density : 	5.333
	Mean alpha sphere radius :	4.304
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	3.033
	Volume score: 	 2.934
	Polarity score:	 36
	Charge score :	 0
	Proportion of polar atoms: 	70.662
	Alpha sphere density : 	16.066
	Cent. of mass - Alpha Sphere max dist: 	50.434
	Flexibility : 	0.464

Pocket 2 :
	Score : 	0.643
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	86
	Total SASA : 	283.082
	Polar SASA : 	233.569
	Apolar SASA : 	49.513
	Volume : 	2058.234
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	4.299
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	13.019
	Cent. of mass - Alpha Sphere max dist: 	29.799
	Flexibility : 	0.293

Pocket 3 :
	Score : 	0.364
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	274.666
	Polar SASA : 	191.339
	Apolar SASA : 	83.326
	Volume : 	1768.042
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.374
	Mean alp. sph. solvent access : 	0.731
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	8.500
	Volume score: 	 3.500
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	67.925
	Alpha sphere density : 	12.192
	Cent. of mass - Alpha Sphere max dist: 	29.601
	Flexibility : 	0.621

Pocket 4 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	370
	Total SASA : 	1177.316
	Polar SASA : 	1001.002
	Apolar SASA : 	176.314
	Volume : 	5784.071
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.386
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.003
	Hydrophobicity score:	0.488
	Volume score: 	 2.628
	Polarity score:	 24
	Charge score :	 0
	Proportion of polar atoms: 	74.737
	Alpha sphere density : 	15.465
	Cent. of mass - Alpha Sphere max dist: 	41.590
	Flexibility : 	0.462

Pocket 5 :
	Score : 	-0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	186.578
	Polar SASA : 	164.841
	Apolar SASA : 	21.737
	Volume : 	884.519
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	20.500
	Volume score: 	 3.100
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	5.977
	Cent. of mass - Alpha Sphere max dist: 	15.372
	Flexibility : 	0.323

Pocket 6 :
	Score : 	-0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	159.533
	Polar SASA : 	135.380
	Apolar SASA : 	24.153
	Volume : 	792.820
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.533
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.838
	Cent. of mass - Alpha Sphere max dist: 	12.172
	Flexibility : 	0.844

