Pocket 1 :
	Score : 	0.458
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	50.363
	Polar SASA : 	45.532
	Apolar SASA : 	4.831
	Volume : 	128.093
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.332
	Cent. of mass - Alpha Sphere max dist: 	5.260
	Flexibility : 	0.222

Pocket 2 :
	Score : 	0.319
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	77.571
	Polar SASA : 	64.288
	Apolar SASA : 	13.284
	Volume : 	146.050
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	19.600
	Volume score: 	 1.200
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.336
	Cent. of mass - Alpha Sphere max dist: 	6.155
	Flexibility : 	0.146

Pocket 3 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	71.066
	Polar SASA : 	61.405
	Apolar SASA : 	9.661
	Volume : 	111.358
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.647
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.046
	Cent. of mass - Alpha Sphere max dist: 	2.831
	Flexibility : 	0.569

