Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	226.029
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.818
	Volume score: 	 1.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.681
	Cent. of mass - Alpha Sphere max dist: 	7.823
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.439
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	61.400
	Polar SASA : 	40.870
	Apolar SASA : 	20.530
	Volume : 	236.469
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.322
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	4.375
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.487
	Cent. of mass - Alpha Sphere max dist: 	10.668
	Flexibility : 	0.397

Pocket 3 :
	Score : 	0.228
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	25
	Total SASA : 	62.471
	Polar SASA : 	41.942
	Apolar SASA : 	20.530
	Volume : 	210.848
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.657
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	15.167
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.370
	Cent. of mass - Alpha Sphere max dist: 	8.004
	Flexibility : 	0.541

Pocket 4 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	175.902
	Polar SASA : 	148.127
	Apolar SASA : 	27.775
	Volume : 	494.988
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.299
	Cent. of mass - Alpha Sphere max dist: 	13.303
	Flexibility : 	0.077

Pocket 5 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	158.208
	Polar SASA : 	148.547
	Apolar SASA : 	9.661
	Volume : 	429.129
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.582
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.146

Pocket 6 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	139.966
	Polar SASA : 	98.906
	Apolar SASA : 	41.059
	Volume : 	438.969
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	13.800
	Volume score: 	 2.700
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.430
	Cent. of mass - Alpha Sphere max dist: 	10.220
	Flexibility : 	0.148

