Pocket 1 :
	Score : 	0.485
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	104
	Total SASA : 	127.494
	Polar SASA : 	82.812
	Apolar SASA : 	44.682
	Volume : 	473.029
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.237
	Alpha sphere density : 	5.666
	Cent. of mass - Alpha Sphere max dist: 	12.819
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.245
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	37
	Total SASA : 	72.646
	Polar SASA : 	66.607
	Apolar SASA : 	6.038
	Volume : 	198.258
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	16.444
	Volume score: 	 2.556
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.502
	Cent. of mass - Alpha Sphere max dist: 	11.398
	Flexibility : 	0.266

Pocket 3 :
	Score : 	0.240
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	101
	Total SASA : 	211.366
	Polar SASA : 	178.760
	Apolar SASA : 	32.606
	Volume : 	641.982
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.416
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	-5.136
	Volume score: 	 3.273
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	73.770
	Alpha sphere density : 	6.330
	Cent. of mass - Alpha Sphere max dist: 	15.935
	Flexibility : 	0.188

Pocket 4 :
	Score : 	0.211
	Druggability Score : 	0.794
	Number of Alpha Spheres : 	120
	Total SASA : 	216.182
	Polar SASA : 	142.517
	Apolar SASA : 	73.665
	Volume : 	566.651
	Mean local hydrophobic density : 	23.576
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.275
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	5.479
	Cent. of mass - Alpha Sphere max dist: 	14.605
	Flexibility : 	0.378

Pocket 5 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	119.153
	Polar SASA : 	104.662
	Apolar SASA : 	14.492
	Volume : 	311.438
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.384
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.337
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.206

