Pocket 1 :
	Score : 	0.914
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	799
	Total SASA : 	993.278
	Polar SASA : 	631.801
	Apolar SASA : 	361.477
	Volume : 	3949.087
	Mean local hydrophobic density : 	22.718
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	3.000
	Volume score: 	 3.028
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.960
	Alpha sphere density : 	13.295
	Cent. of mass - Alpha Sphere max dist: 	46.884
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	107.133
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

