Pocket 1 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	278.524
	Polar SASA : 	256.787
	Apolar SASA : 	21.737
	Volume : 	922.542
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.748
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	4.625
	Cent. of mass - Alpha Sphere max dist: 	11.667
	Flexibility : 	0.470

