Pocket 1 :
	Score : 	0.324
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	76
	Total SASA : 	110.264
	Polar SASA : 	87.319
	Apolar SASA : 	22.945
	Volume : 	256.747
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.338
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.189

Pocket 2 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	112.500
	Polar SASA : 	99.216
	Apolar SASA : 	13.284
	Volume : 	276.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.345
	Mean alp. sph. solvent access : 	0.366
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.667
	Alpha sphere density : 	4.401
	Cent. of mass - Alpha Sphere max dist: 	11.207
	Flexibility : 	0.380

