Pocket 1 :
	Score : 	0.316
	Druggability Score : 	0.395
	Number of Alpha Spheres : 	74
	Total SASA : 	114.550
	Polar SASA : 	91.605
	Apolar SASA : 	22.945
	Volume : 	280.285
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.435
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.181

Pocket 2 :
	Score : 	0.128
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	36.193
	Polar SASA : 	19.286
	Apolar SASA : 	16.907
	Volume : 	126.242
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.873
	Cent. of mass - Alpha Sphere max dist: 	4.579
	Flexibility : 	0.689

