Pocket 1 :
	Score : 	0.319
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	159.412
	Polar SASA : 	138.882
	Apolar SASA : 	20.530
	Volume : 	538.388
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.292
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.889
	Volume score: 	 2.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	5.522
	Cent. of mass - Alpha Sphere max dist: 	13.974
	Flexibility : 	0.067

