Pocket 1 :
	Score : 	0.495
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	46
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	102.200
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.991
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.018
	Cent. of mass - Alpha Sphere max dist: 	8.255
	Flexibility : 	0.395

Pocket 2 :
	Score : 	0.399
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	78
	Total SASA : 	92.573
	Polar SASA : 	75.666
	Apolar SASA : 	16.907
	Volume : 	291.717
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.268
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.339
	Cent. of mass - Alpha Sphere max dist: 	9.521
	Flexibility : 	0.236

Pocket 3 :
	Score : 	0.194
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	60
	Total SASA : 	135.605
	Polar SASA : 	105.335
	Apolar SASA : 	30.270
	Volume : 	265.994
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.054
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.405

Pocket 4 :
	Score : 	0.143
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	64.629
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.814
	Cent. of mass - Alpha Sphere max dist: 	4.557
	Flexibility : 	0.851

Pocket 5 :
	Score : 	0.071
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	112.484
	Polar SASA : 	85.916
	Apolar SASA : 	26.568
	Volume : 	240.701
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.745
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.264

Pocket 6 :
	Score : 	0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	76.088
	Polar SASA : 	67.635
	Apolar SASA : 	8.453
	Volume : 	183.817
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.489
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	3.800
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.295
	Cent. of mass - Alpha Sphere max dist: 	5.343
	Flexibility : 	0.728

