Pocket 1 :
	Score : 	0.235
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	90.918
	Polar SASA : 	65.558
	Apolar SASA : 	25.360
	Volume : 	296.155
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.200
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.286
	Cent. of mass - Alpha Sphere max dist: 	10.180
	Flexibility : 	0.203

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	161.391
	Polar SASA : 	110.670
	Apolar SASA : 	50.720
	Volume : 	537.319
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.780
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	5.075
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.674

Pocket 3 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	96
	Total SASA : 	343.876
	Polar SASA : 	299.193
	Apolar SASA : 	44.682
	Volume : 	1010.836
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.889
	Volume score: 	 2.389
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	7.866
	Cent. of mass - Alpha Sphere max dist: 	19.371
	Flexibility : 	0.363

Pocket 4 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	74.896
	Polar SASA : 	70.065
	Apolar SASA : 	4.831
	Volume : 	243.550
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	2.782
	Cent. of mass - Alpha Sphere max dist: 	6.180
	Flexibility : 	0.305

Pocket 5 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	157.568
	Polar SASA : 	110.471
	Apolar SASA : 	47.097
	Volume : 	489.959
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	4.594
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.099

Pocket 6 :
	Score : 	0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	162.987
	Polar SASA : 	140.042
	Apolar SASA : 	22.945
	Volume : 	468.819
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	8.200
	Volume score: 	 3.300
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.272
	Cent. of mass - Alpha Sphere max dist: 	13.516
	Flexibility : 	0.328

Pocket 7 :
	Score : 	-0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	156.826
	Polar SASA : 	136.297
	Apolar SASA : 	20.530
	Volume : 	536.137
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.942
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.544
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.595

