Pocket 1 :
	Score : 	0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	146.666
	Polar SASA : 	137.005
	Apolar SASA : 	9.661
	Volume : 	626.133
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.784
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.448
	Cent. of mass - Alpha Sphere max dist: 	7.840
	Flexibility : 	0.040

Pocket 2 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	200.588
	Polar SASA : 	195.758
	Apolar SASA : 	4.831
	Volume : 	855.696
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.862
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	92.000
	Alpha sphere density : 	4.235
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.627

