Pocket 1 :
	Score : 	0.293
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	60.325
	Polar SASA : 	41.003
	Apolar SASA : 	19.322
	Volume : 	177.664
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	2.394
	Cent. of mass - Alpha Sphere max dist: 	5.708
	Flexibility : 	0.034

Pocket 2 :
	Score : 	0.133
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	38
	Total SASA : 	184.325
	Polar SASA : 	122.181
	Apolar SASA : 	62.143
	Volume : 	452.397
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.318
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.518

