Pocket 1 :
	Score : 	0.572
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	140.313
	Polar SASA : 	116.160
	Apolar SASA : 	24.153
	Volume : 	695.040
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.284
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	7.309
	Cent. of mass - Alpha Sphere max dist: 	20.028
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.099
	Number of Alpha Spheres : 	29
	Total SASA : 	83.516
	Polar SASA : 	48.990
	Apolar SASA : 	34.526
	Volume : 	210.606
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.182
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.414
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	1.668
	Cent. of mass - Alpha Sphere max dist: 	5.214
	Flexibility : 	0.515

Pocket 3 :
	Score : 	-0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	237.476
	Polar SASA : 	204.870
	Apolar SASA : 	32.606
	Volume : 	589.630
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.175
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.545
	Volume score: 	 1.182
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.905
	Cent. of mass - Alpha Sphere max dist: 	10.098
	Flexibility : 	0.136

