Pocket 1 :
	Score : 	0.484
	Druggability Score : 	0.105
	Number of Alpha Spheres : 	45
	Total SASA : 	52.851
	Polar SASA : 	43.190
	Apolar SASA : 	9.661
	Volume : 	167.330
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.703
	Cent. of mass - Alpha Sphere max dist: 	7.339
	Flexibility : 	0.116

