Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.099
	Number of Alpha Spheres : 	73
	Total SASA : 	172.170
	Polar SASA : 	129.903
	Apolar SASA : 	42.267
	Volume : 	487.215
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	5.767
	Cent. of mass - Alpha Sphere max dist: 	13.381
	Flexibility : 	0.425

Pocket 2 :
	Score : 	0.328
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	58
	Total SASA : 	127.747
	Polar SASA : 	113.256
	Apolar SASA : 	14.492
	Volume : 	341.372
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.329
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	5.158
	Cent. of mass - Alpha Sphere max dist: 	11.993
	Flexibility : 	0.181

Pocket 3 :
	Score : 	0.305
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	89.272
	Polar SASA : 	60.289
	Apolar SASA : 	28.983
	Volume : 	204.799
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.273
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 4 :
	Score : 	0.174
	Druggability Score : 	0.264
	Number of Alpha Spheres : 	79
	Total SASA : 	203.165
	Polar SASA : 	127.738
	Apolar SASA : 	75.427
	Volume : 	503.083
	Mean local hydrophobic density : 	7.455
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.139
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.604
	Alpha sphere density : 	5.357
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.514

