Pocket 1 :
	Score : 	0.429
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	37
	Total SASA : 	101.331
	Polar SASA : 	69.933
	Apolar SASA : 	31.398
	Volume : 	311.936
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.684
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	4.704
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.683

Pocket 2 :
	Score : 	0.288
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	188.893
	Polar SASA : 	161.117
	Apolar SASA : 	27.775
	Volume : 	471.389
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.677
	Mean alp. sph. solvent access : 	0.356
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.231
	Volume score: 	 2.077
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	5.810
	Cent. of mass - Alpha Sphere max dist: 	11.723
	Flexibility : 	0.243

Pocket 3 :
	Score : 	0.207
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	184.403
	Polar SASA : 	146.967
	Apolar SASA : 	37.436
	Volume : 	621.830
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.071
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	5.843
	Cent. of mass - Alpha Sphere max dist: 	14.918
	Flexibility : 	0.162

