Pocket 1 :
	Score : 	0.763
	Druggability Score : 	0.367
	Number of Alpha Spheres : 	170
	Total SASA : 	198.775
	Polar SASA : 	161.338
	Apolar SASA : 	37.436
	Volume : 	597.960
	Mean local hydrophobic density : 	11.643
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.165
	Hydrophobicity score:	5.611
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	8.001
	Cent. of mass - Alpha Sphere max dist: 	19.059
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.428
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	111
	Total SASA : 	153.460
	Polar SASA : 	106.362
	Apolar SASA : 	47.097
	Volume : 	517.003
	Mean local hydrophobic density : 	7.333
	Mean alpha sphere radius :	3.101
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.155
	Alpha sphere density : 	6.139
	Cent. of mass - Alpha Sphere max dist: 	13.667
	Flexibility : 	0.263

Pocket 3 :
	Score : 	0.293
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	45
	Total SASA : 	61.437
	Polar SASA : 	43.323
	Apolar SASA : 	18.114
	Volume : 	205.995
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.013
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.750
	Volume score: 	 3.625
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	4.581
	Cent. of mass - Alpha Sphere max dist: 	10.865
	Flexibility : 	0.339

Pocket 4 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	82
	Total SASA : 	219.814
	Polar SASA : 	192.038
	Apolar SASA : 	27.775
	Volume : 	642.946
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-4.650
	Volume score: 	 3.200
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	70.312
	Alpha sphere density : 	6.586
	Cent. of mass - Alpha Sphere max dist: 	16.382
	Flexibility : 	0.188

Pocket 5 :
	Score : 	0.012
	Druggability Score : 	0.426
	Number of Alpha Spheres : 	80
	Total SASA : 	179.130
	Polar SASA : 	117.541
	Apolar SASA : 	61.589
	Volume : 	446.241
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	3.177
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-9.222
	Volume score: 	 2.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.911
	Cent. of mass - Alpha Sphere max dist: 	13.231
	Flexibility : 	0.359

