Pocket 1 :
	Score : 	0.157
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	31
	Total SASA : 	97.205
	Polar SASA : 	86.336
	Apolar SASA : 	10.869
	Volume : 	249.751
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	-14.857
	Volume score: 	 2.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.229
	Cent. of mass - Alpha Sphere max dist: 	10.089
	Flexibility : 	0.193

Pocket 2 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	61.397
	Polar SASA : 	42.075
	Apolar SASA : 	19.322
	Volume : 	159.544
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.423
	Cent. of mass - Alpha Sphere max dist: 	6.341
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.075
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	27
	Total SASA : 	111.455
	Polar SASA : 	93.340
	Apolar SASA : 	18.114
	Volume : 	280.624
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.292
	Cent. of mass - Alpha Sphere max dist: 	10.195
	Flexibility : 	0.518

Pocket 4 :
	Score : 	0.065
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	114.464
	Polar SASA : 	79.443
	Apolar SASA : 	35.021
	Volume : 	325.706
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.728
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-17.000
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.349
	Cent. of mass - Alpha Sphere max dist: 	10.786
	Flexibility : 	0.349

Pocket 5 :
	Score : 	0.057
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	110.793
	Polar SASA : 	69.733
	Apolar SASA : 	41.059
	Volume : 	318.401
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-20.000
	Volume score: 	 2.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.110
	Cent. of mass - Alpha Sphere max dist: 	10.491
	Flexibility : 	0.198

Pocket 6 :
	Score : 	-0.040
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	80
	Total SASA : 	254.148
	Polar SASA : 	184.680
	Apolar SASA : 	69.468
	Volume : 	806.491
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.060
	Cent. of mass - Alpha Sphere max dist: 	13.850
	Flexibility : 	0.501

Pocket 7 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	113.965
	Polar SASA : 	105.512
	Apolar SASA : 	8.453
	Volume : 	327.024
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.918
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	3.402
	Cent. of mass - Alpha Sphere max dist: 	8.861
	Flexibility : 	0.473

