Pocket 1 :
	Score : 	0.294
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	108.913
	Polar SASA : 	79.930
	Apolar SASA : 	28.983
	Volume : 	253.660
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.063
	Cent. of mass - Alpha Sphere max dist: 	8.427
	Flexibility : 	0.400

