Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.459
	Number of Alpha Spheres : 	93
	Total SASA : 	130.627
	Polar SASA : 	69.038
	Apolar SASA : 	61.589
	Volume : 	400.852
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.151
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.151
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	4.749
	Cent. of mass - Alpha Sphere max dist: 	10.942
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.352
	Druggability Score : 	0.249
	Number of Alpha Spheres : 	47
	Total SASA : 	20.347
	Polar SASA : 	13.101
	Apolar SASA : 	7.246
	Volume : 	113.537
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.107
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	2.483
	Cent. of mass - Alpha Sphere max dist: 	6.225
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.176
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	27.526
	Polar SASA : 	13.035
	Apolar SASA : 	14.492
	Volume : 	92.086
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.230
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.146
	Cent. of mass - Alpha Sphere max dist: 	5.490
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.062
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	32
	Total SASA : 	81.511
	Polar SASA : 	47.697
	Apolar SASA : 	33.814
	Volume : 	162.185
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.835
	Cent. of mass - Alpha Sphere max dist: 	7.640
	Flexibility : 	0.000

