Pocket 1 :
	Score : 	-0.064
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	37
	Total SASA : 	188.615
	Polar SASA : 	142.725
	Apolar SASA : 	45.890
	Volume : 	755.898
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.867
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.355
	Cent. of mass - Alpha Sphere max dist: 	10.821
	Flexibility : 	0.660

Pocket 2 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	275.586
	Polar SASA : 	246.603
	Apolar SASA : 	28.983
	Volume : 	775.376
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.642
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.676
	Cent. of mass - Alpha Sphere max dist: 	11.990
	Flexibility : 	0.121

