Pocket 1 :
	Score : 	0.401
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	169.072
	Polar SASA : 	128.013
	Apolar SASA : 	41.059
	Volume : 	869.930
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	6.316
	Cent. of mass - Alpha Sphere max dist: 	16.481
	Flexibility : 	0.253

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	137.825
	Polar SASA : 	129.372
	Apolar SASA : 	8.453
	Volume : 	610.210
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.290
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.364
	Volume score: 	 2.636
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	5.751
	Cent. of mass - Alpha Sphere max dist: 	14.927
	Flexibility : 	0.283

Pocket 3 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	129.558
	Polar SASA : 	115.067
	Apolar SASA : 	14.492
	Volume : 	513.479
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.192
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	4.897
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.586

