Pocket 1 :
	Score : 	0.138
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	70
	Total SASA : 	205.138
	Polar SASA : 	140.263
	Apolar SASA : 	64.875
	Volume : 	693.690
	Mean local hydrophobic density : 	14.316
	Mean alpha sphere radius :	3.666
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.271
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	6.936
	Cent. of mass - Alpha Sphere max dist: 	15.781
	Flexibility : 	0.512

Pocket 2 :
	Score : 	-0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	169
	Total SASA : 	475.114
	Polar SASA : 	407.486
	Apolar SASA : 	67.627
	Volume : 	1426.633
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.686
	Alpha sphere density : 	9.074
	Cent. of mass - Alpha Sphere max dist: 	21.095
	Flexibility : 	0.175

Pocket 3 :
	Score : 	-0.059
	Druggability Score : 	0.075
	Number of Alpha Spheres : 	86
	Total SASA : 	182.836
	Polar SASA : 	145.399
	Apolar SASA : 	37.436
	Volume : 	689.786
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.198
	Hydrophobicity score:	-10.444
	Volume score: 	 1.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.177
	Cent. of mass - Alpha Sphere max dist: 	15.398
	Flexibility : 	0.034

