Pocket 1 :
	Score : 	0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	69.103
	Polar SASA : 	47.365
	Apolar SASA : 	21.737
	Volume : 	256.439
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.034
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.201
	Cent. of mass - Alpha Sphere max dist: 	6.833
	Flexibility : 	0.341

Pocket 2 :
	Score : 	0.148
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	160.819
	Polar SASA : 	105.269
	Apolar SASA : 	55.551
	Volume : 	805.744
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.486
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.559
	Cent. of mass - Alpha Sphere max dist: 	8.812
	Flexibility : 	0.411

Pocket 3 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	69.910
	Polar SASA : 	69.910
	Apolar SASA : 	0.000
	Volume : 	238.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.009
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.333
	Cent. of mass - Alpha Sphere max dist: 	6.826
	Flexibility : 	0.345

Pocket 4 :
	Score : 	0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	166.425
	Polar SASA : 	131.404
	Apolar SASA : 	35.021
	Volume : 	697.598
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.357
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-7.444
	Volume score: 	 3.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.943
	Cent. of mass - Alpha Sphere max dist: 	10.480
	Flexibility : 	0.617

Pocket 5 :
	Score : 	0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	92.248
	Polar SASA : 	83.795
	Apolar SASA : 	8.453
	Volume : 	310.774
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.224
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.521
	Cent. of mass - Alpha Sphere max dist: 	4.884
	Flexibility : 	0.431

Pocket 6 :
	Score : 	-0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	208.769
	Polar SASA : 	187.031
	Apolar SASA : 	21.737
	Volume : 	610.691
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.413
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	4.418
	Cent. of mass - Alpha Sphere max dist: 	11.453
	Flexibility : 	0.450

