Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.188
	Number of Alpha Spheres : 	57
	Total SASA : 	140.677
	Polar SASA : 	112.902
	Apolar SASA : 	27.775
	Volume : 	441.370
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.654
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-13.818
	Volume score: 	 2.545
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	4.704
	Cent. of mass - Alpha Sphere max dist: 	10.941
	Flexibility : 	0.163

