Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.228
	Number of Alpha Spheres : 	66
	Total SASA : 	100.200
	Polar SASA : 	51.895
	Apolar SASA : 	48.305
	Volume : 	264.274
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.529
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.227
	Cent. of mass - Alpha Sphere max dist: 	7.226
	Flexibility : 	0.129

