Pocket 1 :
	Score : 	0.317
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	66
	Total SASA : 	77.892
	Polar SASA : 	46.493
	Apolar SASA : 	31.398
	Volume : 	215.152
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.451
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.747
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	78
	Total SASA : 	208.964
	Polar SASA : 	192.057
	Apolar SASA : 	16.907
	Volume : 	519.037
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-4.583
	Volume score: 	 1.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.739
	Alpha sphere density : 	5.684
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.191

