Pocket 1 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	188.001
	Polar SASA : 	148.149
	Apolar SASA : 	39.852
	Volume : 	679.021
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.518
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.931
	Cent. of mass - Alpha Sphere max dist: 	12.811
	Flexibility : 	0.081

Pocket 2 :
	Score : 	0.131
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	25
	Total SASA : 	103.086
	Polar SASA : 	53.573
	Apolar SASA : 	49.513
	Volume : 	440.060
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.595
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.968
	Flexibility : 	0.672

