Pocket 1 :
	Score : 	0.304
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	40
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	184.647
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.174
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.738
	Cent. of mass - Alpha Sphere max dist: 	9.984
	Flexibility : 	0.510

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	206.353
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.853
	Cent. of mass - Alpha Sphere max dist: 	7.027
	Flexibility : 	0.221

Pocket 3 :
	Score : 	0.076
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	90
	Total SASA : 	292.954
	Polar SASA : 	218.082
	Apolar SASA : 	74.873
	Volume : 	753.912
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.558
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	6.725
	Cent. of mass - Alpha Sphere max dist: 	16.835
	Flexibility : 	0.323

