Pocket 1 :
	Score : 	0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	61.397
	Polar SASA : 	42.075
	Apolar SASA : 	19.322
	Volume : 	162.942
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.423
	Cent. of mass - Alpha Sphere max dist: 	6.341
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	55
	Total SASA : 	174.957
	Polar SASA : 	109.191
	Apolar SASA : 	65.766
	Volume : 	424.824
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	4.323
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.527

Pocket 3 :
	Score : 	0.152
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	23
	Total SASA : 	77.580
	Polar SASA : 	69.127
	Apolar SASA : 	8.453
	Volume : 	198.223
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.605
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-14.857
	Volume score: 	 2.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	3.274
	Cent. of mass - Alpha Sphere max dist: 	7.803
	Flexibility : 	0.160

Pocket 4 :
	Score : 	0.147
	Druggability Score : 	0.297
	Number of Alpha Spheres : 	25
	Total SASA : 	98.465
	Polar SASA : 	80.350
	Apolar SASA : 	18.114
	Volume : 	226.495
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.280
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.927
	Cent. of mass - Alpha Sphere max dist: 	9.742
	Flexibility : 	0.511

