Pocket 1 :
	Score : 	0.514
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	477
	Total SASA : 	850.249
	Polar SASA : 	691.971
	Apolar SASA : 	158.278
	Volume : 	2638.680
	Mean local hydrophobic density : 	20.667
	Mean alpha sphere radius :	3.290
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	-4.279
	Volume score: 	 2.767
	Polarity score:	 28
	Charge score :	 0
	Proportion of polar atoms: 	61.567
	Alpha sphere density : 	12.750
	Cent. of mass - Alpha Sphere max dist: 	39.892
	Flexibility : 	0.316

Pocket 2 :
	Score : 	0.430
	Druggability Score : 	0.208
	Number of Alpha Spheres : 	193
	Total SASA : 	211.242
	Polar SASA : 	167.767
	Apolar SASA : 	43.475
	Volume : 	716.734
	Mean local hydrophobic density : 	11.643
	Mean alpha sphere radius :	3.045
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	5.611
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	8.024
	Cent. of mass - Alpha Sphere max dist: 	19.241
	Flexibility : 	0.259

Pocket 3 :
	Score : 	0.191
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	143
	Total SASA : 	182.359
	Polar SASA : 	126.808
	Apolar SASA : 	55.551
	Volume : 	613.455
	Mean local hydrophobic density : 	8.941
	Mean alpha sphere radius :	3.214
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	6.461
	Cent. of mass - Alpha Sphere max dist: 	15.984
	Flexibility : 	0.262

Pocket 4 :
	Score : 	0.109
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	68
	Total SASA : 	126.829
	Polar SASA : 	90.600
	Apolar SASA : 	36.229
	Volume : 	375.716
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.120
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.545
	Volume score: 	 3.636
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	5.490
	Cent. of mass - Alpha Sphere max dist: 	13.397
	Flexibility : 	0.336

