Pocket 1 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	140.994
	Polar SASA : 	110.803
	Apolar SASA : 	30.191
	Volume : 	713.662
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.532
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.375
	Cent. of mass - Alpha Sphere max dist: 	8.360
	Flexibility : 	0.243

Pocket 2 :
	Score : 	-0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	252.032
	Polar SASA : 	227.880
	Apolar SASA : 	24.153
	Volume : 	865.977
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.754
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.182
	Volume score: 	 2.636
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	4.215
	Cent. of mass - Alpha Sphere max dist: 	11.667
	Flexibility : 	0.464

