Pocket 1 :
	Score : 	0.611
	Druggability Score : 	0.769
	Number of Alpha Spheres : 	102
	Total SASA : 	107.712
	Polar SASA : 	77.521
	Apolar SASA : 	30.191
	Volume : 	401.151
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.296
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.903
	Alpha sphere density : 	5.593
	Cent. of mass - Alpha Sphere max dist: 	12.874
	Flexibility : 	0.243

