Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	45
	Total SASA : 	80.134
	Polar SASA : 	55.981
	Apolar SASA : 	24.153
	Volume : 	254.100
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.909
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.609
	Cent. of mass - Alpha Sphere max dist: 	6.543
	Flexibility : 	0.354

