Pocket 1 :
	Score : 	0.360
	Druggability Score : 	0.302
	Number of Alpha Spheres : 	75
	Total SASA : 	101.680
	Polar SASA : 	49.752
	Apolar SASA : 	51.928
	Volume : 	271.294
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.426
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.345
	Cent. of mass - Alpha Sphere max dist: 	8.045
	Flexibility : 	0.134

Pocket 2 :
	Score : 	0.192
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	37
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	177.546
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.382
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.724
	Cent. of mass - Alpha Sphere max dist: 	7.484
	Flexibility : 	0.189

