Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.092
	Number of Alpha Spheres : 	73
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	268.814
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	4.213
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.457
	Druggability Score : 	0.851
	Number of Alpha Spheres : 	37
	Total SASA : 	57.387
	Polar SASA : 	34.442
	Apolar SASA : 	22.945
	Volume : 	282.836
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.251
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.243
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.977
	Cent. of mass - Alpha Sphere max dist: 	12.353
	Flexibility : 	0.163

Pocket 3 :
	Score : 	0.276
	Druggability Score : 	0.204
	Number of Alpha Spheres : 	39
	Total SASA : 	67.711
	Polar SASA : 	49.597
	Apolar SASA : 	18.114
	Volume : 	191.323
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.435
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.531
	Cent. of mass - Alpha Sphere max dist: 	10.000
	Flexibility : 	0.623

