Pocket 1 :
	Score : 	0.241
	Druggability Score : 	0.053
	Number of Alpha Spheres : 	162
	Total SASA : 	382.284
	Polar SASA : 	233.746
	Apolar SASA : 	148.538
	Volume : 	1194.770
	Mean local hydrophobic density : 	19.920
	Mean alpha sphere radius :	3.667
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-1.562
	Volume score: 	 2.812
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.017
	Alpha sphere density : 	8.190
	Cent. of mass - Alpha Sphere max dist: 	24.972
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	106.852
	Polar SASA : 	94.775
	Apolar SASA : 	12.076
	Volume : 	366.486
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	5.517
	Cent. of mass - Alpha Sphere max dist: 	12.833
	Flexibility : 	0.000

