Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.723
	Number of Alpha Spheres : 	120
	Total SASA : 	189.597
	Polar SASA : 	92.986
	Apolar SASA : 	96.610
	Volume : 	551.660
	Mean local hydrophobic density : 	17.636
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.275
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.321
	Alpha sphere density : 	6.303
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

