Pocket 1 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	183.908
	Polar SASA : 	117.984
	Apolar SASA : 	65.924
	Volume : 	530.380
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.278
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	4.272
	Cent. of mass - Alpha Sphere max dist: 	11.348
	Flexibility : 	0.568

Pocket 2 :
	Score : 	0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	72.845
	Polar SASA : 	66.807
	Apolar SASA : 	6.038
	Volume : 	206.004
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.187
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	1.682
	Cent. of mass - Alpha Sphere max dist: 	3.572
	Flexibility : 	0.298

Pocket 3 :
	Score : 	0.009
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	17
	Total SASA : 	89.262
	Polar SASA : 	78.394
	Apolar SASA : 	10.869
	Volume : 	241.600
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.265
	Mean alp. sph. solvent access : 	0.735
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.768
	Cent. of mass - Alpha Sphere max dist: 	3.571
	Flexibility : 	0.107

Pocket 4 :
	Score : 	-0.002
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	15
	Total SASA : 	81.337
	Polar SASA : 	46.316
	Apolar SASA : 	35.021
	Volume : 	249.042
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.376
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	1.665
	Cent. of mass - Alpha Sphere max dist: 	3.827
	Flexibility : 	0.753

Pocket 5 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	124.238
	Polar SASA : 	112.162
	Apolar SASA : 	12.076
	Volume : 	292.434
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.392
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	1.979
	Cent. of mass - Alpha Sphere max dist: 	4.531
	Flexibility : 	0.105

