Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	71
	Total SASA : 	66.493
	Polar SASA : 	56.832
	Apolar SASA : 	9.661
	Volume : 	253.242
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.063
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.519
	Cent. of mass - Alpha Sphere max dist: 	10.482
	Flexibility : 	0.461

Pocket 2 :
	Score : 	0.073
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	144
	Total SASA : 	356.853
	Polar SASA : 	268.617
	Apolar SASA : 	88.236
	Volume : 	917.976
	Mean local hydrophobic density : 	7.900
	Mean alpha sphere radius :	3.336
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.139
	Hydrophobicity score:	17.083
	Volume score: 	 2.583
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.086
	Alpha sphere density : 	7.603
	Cent. of mass - Alpha Sphere max dist: 	18.189
	Flexibility : 	0.266

Pocket 3 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	111
	Total SASA : 	232.881
	Polar SASA : 	176.538
	Apolar SASA : 	56.343
	Volume : 	612.426
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-8.750
	Volume score: 	 3.333
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.903
	Alpha sphere density : 	5.698
	Cent. of mass - Alpha Sphere max dist: 	14.861
	Flexibility : 	0.298

