Pocket 1 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	462.817
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	245
	Total SASA : 	417.531
	Polar SASA : 	243.632
	Apolar SASA : 	173.898
	Volume : 	1896.639
	Mean local hydrophobic density : 	23.800
	Mean alpha sphere radius :	3.944
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.163
	Hydrophobicity score:	5.533
	Volume score: 	 3.133
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	8.136
	Cent. of mass - Alpha Sphere max dist: 	22.394
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	73.127
	Polar SASA : 	35.690
	Apolar SASA : 	37.436
	Volume : 	409.602
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.339
	Mean alp. sph. solvent access : 	0.708
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.882
	Cent. of mass - Alpha Sphere max dist: 	6.787
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	82.645
	Polar SASA : 	53.661
	Apolar SASA : 	28.983
	Volume : 	425.722
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.165
	Mean alp. sph. solvent access : 	0.656
	Apolar alpha sphere proportion : 	0.192
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.173
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	276.724
	Polar SASA : 	203.059
	Apolar SASA : 	73.665
	Volume : 	1120.155
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.084
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	7.269
	Cent. of mass - Alpha Sphere max dist: 	20.082
	Flexibility : 	0.000

