Pocket 1 :
	Score : 	0.565
	Druggability Score : 	0.216
	Number of Alpha Spheres : 	145
	Total SASA : 	170.958
	Polar SASA : 	134.729
	Apolar SASA : 	36.229
	Volume : 	581.500
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.259
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-1.667
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.644
	Alpha sphere density : 	6.718
	Cent. of mass - Alpha Sphere max dist: 	16.953
	Flexibility : 	0.510

Pocket 2 :
	Score : 	0.215
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	82
	Total SASA : 	107.193
	Polar SASA : 	80.625
	Apolar SASA : 	26.568
	Volume : 	319.438
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	4.119
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.080

Pocket 3 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	54.615
	Polar SASA : 	46.161
	Apolar SASA : 	8.453
	Volume : 	122.046
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.156
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	7.718
	Flexibility : 	0.180

Pocket 4 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	44.202
	Polar SASA : 	41.787
	Apolar SASA : 	2.415
	Volume : 	78.338
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.496
	Cent. of mass - Alpha Sphere max dist: 	5.346
	Flexibility : 	0.636

Pocket 5 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	45.973
	Polar SASA : 	38.727
	Apolar SASA : 	7.246
	Volume : 	115.516
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.317
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.517
	Cent. of mass - Alpha Sphere max dist: 	5.775
	Flexibility : 	0.417

Pocket 6 :
	Score : 	-0.017
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	96.096
	Polar SASA : 	82.812
	Apolar SASA : 	13.284
	Volume : 	257.290
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.174
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.533
	Cent. of mass - Alpha Sphere max dist: 	7.086
	Flexibility : 	0.289

