Pocket 1 :
	Score : 	0.351
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	58
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	205.908
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.055
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.926
	Cent. of mass - Alpha Sphere max dist: 	10.482
	Flexibility : 	0.469

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	122
	Total SASA : 	279.907
	Polar SASA : 	206.163
	Apolar SASA : 	73.744
	Volume : 	722.798
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.301
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.148
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.239
	Alpha sphere density : 	6.812
	Cent. of mass - Alpha Sphere max dist: 	16.542
	Flexibility : 	0.281

Pocket 3 :
	Score : 	0.119
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	111
	Total SASA : 	232.881
	Polar SASA : 	176.538
	Apolar SASA : 	56.343
	Volume : 	606.000
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-8.750
	Volume score: 	 3.333
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.903
	Alpha sphere density : 	5.698
	Cent. of mass - Alpha Sphere max dist: 	14.861
	Flexibility : 	0.300

Pocket 4 :
	Score : 	0.074
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	119.233
	Polar SASA : 	99.911
	Apolar SASA : 	19.322
	Volume : 	355.286
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.639
	Cent. of mass - Alpha Sphere max dist: 	11.728
	Flexibility : 	0.435

Pocket 5 :
	Score : 	0.008
	Druggability Score : 	0.158
	Number of Alpha Spheres : 	34
	Total SASA : 	87.745
	Polar SASA : 	63.592
	Apolar SASA : 	24.153
	Volume : 	228.983
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.382
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.819
	Cent. of mass - Alpha Sphere max dist: 	8.638
	Flexibility : 	0.082

