Pocket 1 :
	Score : 	0.389
	Druggability Score : 	0.240
	Number of Alpha Spheres : 	87
	Total SASA : 	106.853
	Polar SASA : 	57.341
	Apolar SASA : 	49.513
	Volume : 	312.183
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.656
	Cent. of mass - Alpha Sphere max dist: 	8.970
	Flexibility : 	0.133

Pocket 2 :
	Score : 	0.273
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	148.785
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.039

Pocket 3 :
	Score : 	0.221
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	42.641
	Polar SASA : 	37.811
	Apolar SASA : 	4.831
	Volume : 	123.834
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.203
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.054
	Cent. of mass - Alpha Sphere max dist: 	6.670
	Flexibility : 	0.297

Pocket 4 :
	Score : 	0.221
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	43
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	201.977
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.288
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.158
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.192

