Pocket 1 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	153.853
	Polar SASA : 	145.399
	Apolar SASA : 	8.453
	Volume : 	470.267
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.673
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	2.918
	Cent. of mass - Alpha Sphere max dist: 	8.532
	Flexibility : 	0.586

