Pocket 1 :
	Score : 	0.512
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.414
	Polar SASA : 	47.299
	Apolar SASA : 	18.114
	Volume : 	215.585
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.482
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.204

