Pocket 1 :
	Score : 	0.378
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	119.791
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.252
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	166.714
	Polar SASA : 	157.053
	Apolar SASA : 	9.661
	Volume : 	464.655
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	4.746
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.128

Pocket 3 :
	Score : 	0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	139.411
	Polar SASA : 	121.296
	Apolar SASA : 	18.114
	Volume : 	337.443
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.585
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.954
	Cent. of mass - Alpha Sphere max dist: 	11.186
	Flexibility : 	0.056

