Pocket 1 :
	Score : 	0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	115.143
	Polar SASA : 	97.029
	Apolar SASA : 	18.114
	Volume : 	417.649
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.669
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.256
	Cent. of mass - Alpha Sphere max dist: 	6.136
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.125
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	17
	Total SASA : 	107.313
	Polar SASA : 	51.762
	Apolar SASA : 	55.551
	Volume : 	541.674
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.621
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	2.800
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.759
	Cent. of mass - Alpha Sphere max dist: 	9.209
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	107.200
	Polar SASA : 	89.086
	Apolar SASA : 	18.114
	Volume : 	410.653
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.594
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.941
	Cent. of mass - Alpha Sphere max dist: 	6.897
	Flexibility : 	0.000

