Pocket 1 :
	Score : 	0.528
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	62.976
	Polar SASA : 	47.277
	Apolar SASA : 	15.699
	Volume : 	210.984
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.527
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.224

Pocket 2 :
	Score : 	0.473
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	36
	Total SASA : 	76.276
	Polar SASA : 	60.577
	Apolar SASA : 	15.699
	Volume : 	242.397
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.512
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.554
	Cent. of mass - Alpha Sphere max dist: 	10.056
	Flexibility : 	0.246

Pocket 3 :
	Score : 	0.454
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	34
	Total SASA : 	47.155
	Polar SASA : 	39.910
	Apolar SASA : 	7.246
	Volume : 	158.885
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.204
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.411
	Cent. of mass - Alpha Sphere max dist: 	8.375
	Flexibility : 	0.209

Pocket 4 :
	Score : 	0.257
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	83.238
	Polar SASA : 	59.085
	Apolar SASA : 	24.153
	Volume : 	230.331
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.154
	Cent. of mass - Alpha Sphere max dist: 	7.855
	Flexibility : 	0.691

