Pocket 1 :
	Score : 	0.327
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	61
	Total SASA : 	107.028
	Polar SASA : 	84.083
	Apolar SASA : 	22.945
	Volume : 	251.036
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.386
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.180
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.236
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.200

