Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	159
	Total SASA : 	264.171
	Polar SASA : 	232.772
	Apolar SASA : 	31.398
	Volume : 	752.493
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.266
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	57.471
	Alpha sphere density : 	7.375
	Cent. of mass - Alpha Sphere max dist: 	18.611
	Flexibility : 	0.185

Pocket 2 :
	Score : 	0.308
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	40
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	161.257
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.012
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	4.089
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.196
	Druggability Score : 	0.407
	Number of Alpha Spheres : 	96
	Total SASA : 	100.731
	Polar SASA : 	66.917
	Apolar SASA : 	33.814
	Volume : 	329.290
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.208
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.470
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.077

Pocket 4 :
	Score : 	0.114
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	33
	Total SASA : 	36.945
	Polar SASA : 	34.530
	Apolar SASA : 	2.415
	Volume : 	115.575
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.056
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.212
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.185
	Cent. of mass - Alpha Sphere max dist: 	5.475
	Flexibility : 	0.432

Pocket 5 :
	Score : 	0.111
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	63.068
	Polar SASA : 	46.161
	Apolar SASA : 	16.907
	Volume : 	162.729
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.208
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.349
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.542

Pocket 6 :
	Score : 	0.034
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	28
	Total SASA : 	57.140
	Polar SASA : 	26.158
	Apolar SASA : 	30.982
	Volume : 	152.980
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.480
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.350
	Cent. of mass - Alpha Sphere max dist: 	5.310
	Flexibility : 	0.530

