Pocket 1 :
	Score : 	0.204
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	127.882
	Polar SASA : 	101.315
	Apolar SASA : 	26.568
	Volume : 	499.882
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	6.245
	Cent. of mass - Alpha Sphere max dist: 	16.565
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.200
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	240
	Total SASA : 	318.906
	Polar SASA : 	161.914
	Apolar SASA : 	156.992
	Volume : 	1145.812
	Mean local hydrophobic density : 	30.731
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.867
	Alpha sphere density : 	7.126
	Cent. of mass - Alpha Sphere max dist: 	21.774
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	103.025
	Polar SASA : 	84.911
	Apolar SASA : 	18.114
	Volume : 	314.003
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.759
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.600
	Cent. of mass - Alpha Sphere max dist: 	8.339
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	143.197
	Polar SASA : 	81.608
	Apolar SASA : 	61.589
	Volume : 	405.278
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.894
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.281
	Cent. of mass - Alpha Sphere max dist: 	10.505
	Flexibility : 	0.000

