Pocket 1 :
	Score : 	0.133
	Druggability Score : 	0.470
	Number of Alpha Spheres : 	133
	Total SASA : 	209.971
	Polar SASA : 	137.514
	Apolar SASA : 	72.458
	Volume : 	586.153
	Mean local hydrophobic density : 	23.867
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.226
	Hydrophobicity score:	-17.750
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	4.975
	Cent. of mass - Alpha Sphere max dist: 	12.648
	Flexibility : 	0.368

Pocket 2 :
	Score : 	0.095
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	98.299
	Polar SASA : 	87.430
	Apolar SASA : 	10.869
	Volume : 	272.805
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.202
	Cent. of mass - Alpha Sphere max dist: 	10.882
	Flexibility : 	0.191

Pocket 3 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	323.261
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.613
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.568
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

Pocket 4 :
	Score : 	0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	173.975
	Polar SASA : 	159.483
	Apolar SASA : 	14.492
	Volume : 	441.418
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	5.356
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.219

