Pocket 1 :
	Score : 	0.538
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	37.099
	Polar SASA : 	23.816
	Apolar SASA : 	13.284
	Volume : 	147.101
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	2.560
	Cent. of mass - Alpha Sphere max dist: 	6.048
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.491
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	58.388
	Polar SASA : 	36.651
	Apolar SASA : 	21.737
	Volume : 	200.611
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-2.000
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.310
	Cent. of mass - Alpha Sphere max dist: 	10.668
	Flexibility : 	0.382

Pocket 3 :
	Score : 	0.294
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	25
	Total SASA : 	62.471
	Polar SASA : 	41.942
	Apolar SASA : 	20.530
	Volume : 	214.167
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.657
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	15.167
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.370
	Cent. of mass - Alpha Sphere max dist: 	8.004
	Flexibility : 	0.541

Pocket 4 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	108.574
	Polar SASA : 	96.498
	Apolar SASA : 	12.076
	Volume : 	233.500
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.559
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.428
	Cent. of mass - Alpha Sphere max dist: 	9.132
	Flexibility : 	0.077

