Pocket 1 :
	Score : 	0.393
	Druggability Score : 	0.467
	Number of Alpha Spheres : 	45
	Total SASA : 	97.796
	Polar SASA : 	70.021
	Apolar SASA : 	27.775
	Volume : 	279.499
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.622
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.551
	Cent. of mass - Alpha Sphere max dist: 	8.818
	Flexibility : 	0.313

