Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	98.888
	Polar SASA : 	83.188
	Apolar SASA : 	15.699
	Volume : 	326.390
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	3.166
	Cent. of mass - Alpha Sphere max dist: 	8.386
	Flexibility : 	0.210

Pocket 2 :
	Score : 	0.342
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	76.826
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.273
	Cent. of mass - Alpha Sphere max dist: 	6.231
	Flexibility : 	0.383

Pocket 3 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	90.897
	Polar SASA : 	76.406
	Apolar SASA : 	14.492
	Volume : 	200.194
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.663
	Cent. of mass - Alpha Sphere max dist: 	6.436
	Flexibility : 	0.460

Pocket 4 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	113.526
	Polar SASA : 	89.374
	Apolar SASA : 	24.153
	Volume : 	576.409
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.470
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.025
	Cent. of mass - Alpha Sphere max dist: 	8.360
	Flexibility : 	0.236

Pocket 5 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	101.641
	Polar SASA : 	84.734
	Apolar SASA : 	16.907
	Volume : 	351.302
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.324
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.769
	Cent. of mass - Alpha Sphere max dist: 	6.254
	Flexibility : 	0.530

Pocket 6 :
	Score : 	-0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	102.224
	Polar SASA : 	93.770
	Apolar SASA : 	8.453
	Volume : 	295.468
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.015
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.330
	Cent. of mass - Alpha Sphere max dist: 	5.071
	Flexibility : 	0.630

Pocket 7 :
	Score : 	-0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	193.879
	Polar SASA : 	172.142
	Apolar SASA : 	21.737
	Volume : 	582.207
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.733
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	3.649
	Cent. of mass - Alpha Sphere max dist: 	8.935
	Flexibility : 	0.417

