Pocket 1 :
	Score : 	0.250
	Druggability Score : 	0.739
	Number of Alpha Spheres : 	171
	Total SASA : 	186.382
	Polar SASA : 	89.772
	Apolar SASA : 	96.610
	Volume : 	524.844
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.636
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.257
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.948
	Alpha sphere density : 	5.242
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

