Pocket 1 :
	Score : 	0.489
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	89
	Total SASA : 	226.261
	Polar SASA : 	183.994
	Apolar SASA : 	42.267
	Volume : 	928.455
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	0.778
	Volume score: 	 2.889
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	73.438
	Alpha sphere density : 	7.800
	Cent. of mass - Alpha Sphere max dist: 	21.072
	Flexibility : 	0.412

Pocket 2 :
	Score : 	0.473
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	60
	Total SASA : 	124.946
	Polar SASA : 	82.679
	Apolar SASA : 	42.267
	Volume : 	683.091
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.845
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.872
	Cent. of mass - Alpha Sphere max dist: 	17.392
	Flexibility : 	0.224

Pocket 3 :
	Score : 	0.412
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	79
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	426.047
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.520
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.699
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.122

Pocket 4 :
	Score : 	0.173
	Druggability Score : 	0.113
	Number of Alpha Spheres : 	40
	Total SASA : 	93.603
	Polar SASA : 	64.619
	Apolar SASA : 	28.983
	Volume : 	320.839
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.910
	Cent. of mass - Alpha Sphere max dist: 	11.523
	Flexibility : 	0.624

