Pocket 1 :
	Score : 	0.419
	Druggability Score : 	0.517
	Number of Alpha Spheres : 	85
	Total SASA : 	114.391
	Polar SASA : 	81.785
	Apolar SASA : 	32.606
	Volume : 	418.130
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.264
	Cent. of mass - Alpha Sphere max dist: 	10.901
	Flexibility : 	0.280

Pocket 2 :
	Score : 	0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	103.515
	Polar SASA : 	84.193
	Apolar SASA : 	19.322
	Volume : 	403.845
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.821
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.439
	Cent. of mass - Alpha Sphere max dist: 	11.314
	Flexibility : 	0.702

Pocket 3 :
	Score : 	-0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	173.502
	Polar SASA : 	150.557
	Apolar SASA : 	22.945
	Volume : 	659.694
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.197
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	9.284
	Flexibility : 	0.523

