Pocket 1 :
	Score : 	0.374
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	39
	Total SASA : 	79.971
	Polar SASA : 	47.365
	Apolar SASA : 	32.606
	Volume : 	292.229
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.086
	Cent. of mass - Alpha Sphere max dist: 	9.755
	Flexibility : 	0.209

Pocket 2 :
	Score : 	0.344
	Druggability Score : 	0.484
	Number of Alpha Spheres : 	51
	Total SASA : 	92.064
	Polar SASA : 	60.666
	Apolar SASA : 	31.398
	Volume : 	274.256
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.549
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.314
	Hydrophobicity score:	-18.857
	Volume score: 	 2.857
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.286
	Alpha sphere density : 	3.127
	Cent. of mass - Alpha Sphere max dist: 	8.801
	Flexibility : 	0.309

Pocket 3 :
	Score : 	0.176
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	54
	Total SASA : 	248.144
	Polar SASA : 	184.140
	Apolar SASA : 	64.004
	Volume : 	634.228
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-8.846
	Volume score: 	 3.385
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	66.071
	Alpha sphere density : 	6.907
	Cent. of mass - Alpha Sphere max dist: 	16.039
	Flexibility : 	0.388

