Pocket 1 :
	Score : 	0.629
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	94
	Total SASA : 	115.617
	Polar SASA : 	83.011
	Apolar SASA : 	32.606
	Volume : 	450.316
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.349
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.939
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.395

Pocket 2 :
	Score : 	0.149
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	25
	Total SASA : 	62.471
	Polar SASA : 	41.942
	Apolar SASA : 	20.530
	Volume : 	212.873
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.657
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	15.167
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.370
	Cent. of mass - Alpha Sphere max dist: 	8.004
	Flexibility : 	0.541

Pocket 3 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	175.902
	Polar SASA : 	148.127
	Apolar SASA : 	27.775
	Volume : 	478.858
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.299
	Cent. of mass - Alpha Sphere max dist: 	13.303
	Flexibility : 	0.077

Pocket 4 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	139.569
	Polar SASA : 	120.247
	Apolar SASA : 	19.322
	Volume : 	476.623
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	4.815
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.240

Pocket 5 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	158.186
	Polar SASA : 	148.525
	Apolar SASA : 	9.661
	Volume : 	449.657
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.000
	Volume score: 	 2.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	4.617
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.139

Pocket 6 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	171.424
	Polar SASA : 	126.742
	Apolar SASA : 	44.682
	Volume : 	520.188
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.760
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	17.000
	Volume score: 	 2.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.063
	Cent. of mass - Alpha Sphere max dist: 	12.393
	Flexibility : 	0.243

