Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.186
	Number of Alpha Spheres : 	65
	Total SASA : 	104.438
	Polar SASA : 	57.341
	Apolar SASA : 	47.098
	Volume : 	284.175
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.435
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.221
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.132

