Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.543
	Number of Alpha Spheres : 	85
	Total SASA : 	110.264
	Polar SASA : 	87.319
	Apolar SASA : 	22.945
	Volume : 	276.094
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.165
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	3.434
	Cent. of mass - Alpha Sphere max dist: 	10.096
	Flexibility : 	0.209

