Pocket 1 :
	Score : 	0.572
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	143
	Total SASA : 	159.301
	Polar SASA : 	109.709
	Apolar SASA : 	49.592
	Volume : 	608.630
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-9.200
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	59.756
	Alpha sphere density : 	6.507
	Cent. of mass - Alpha Sphere max dist: 	18.041
	Flexibility : 	0.300

Pocket 2 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	143.520
	Polar SASA : 	121.783
	Apolar SASA : 	21.737
	Volume : 	526.072
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.365
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.133
	Volume score: 	 2.733
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	74.419
	Alpha sphere density : 	5.229
	Cent. of mass - Alpha Sphere max dist: 	12.604
	Flexibility : 	0.542

