Pocket 1 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	117.006
	Polar SASA : 	92.854
	Apolar SASA : 	24.153
	Volume : 	495.994
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.222
	Cent. of mass - Alpha Sphere max dist: 	9.979
	Flexibility : 	0.251

Pocket 2 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	138.153
	Polar SASA : 	134.530
	Apolar SASA : 	3.623
	Volume : 	565.340
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.593
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.375
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	4.565
	Cent. of mass - Alpha Sphere max dist: 	10.441
	Flexibility : 	0.344

Pocket 3 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	215.823
	Polar SASA : 	180.802
	Apolar SASA : 	35.021
	Volume : 	1119.068
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.469
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	5.661
	Cent. of mass - Alpha Sphere max dist: 	15.567
	Flexibility : 	0.293

Pocket 4 :
	Score : 	-0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	156.818
	Polar SASA : 	116.966
	Apolar SASA : 	39.852
	Volume : 	723.210
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	4.239
	Cent. of mass - Alpha Sphere max dist: 	10.362
	Flexibility : 	0.485

Pocket 5 :
	Score : 	-0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	192.881
	Polar SASA : 	168.728
	Apolar SASA : 	24.153
	Volume : 	564.699
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.161
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.434
	Cent. of mass - Alpha Sphere max dist: 	10.061
	Flexibility : 	0.381

Pocket 6 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	194.550
	Polar SASA : 	151.076
	Apolar SASA : 	43.475
	Volume : 	766.691
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.526
	Cent. of mass - Alpha Sphere max dist: 	11.613
	Flexibility : 	0.153

Pocket 7 :
	Score : 	-0.415
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	90
	Total SASA : 	385.396
	Polar SASA : 	335.092
	Apolar SASA : 	50.304
	Volume : 	1418.455
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.460
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	5.884
	Cent. of mass - Alpha Sphere max dist: 	14.872
	Flexibility : 	0.524

