Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	30
	Total SASA : 	51.120
	Polar SASA : 	36.629
	Apolar SASA : 	14.492
	Volume : 	166.246
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	2.983
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.336

