Pocket 1 :
	Score : 	0.479
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	76
	Total SASA : 	104.734
	Polar SASA : 	91.450
	Apolar SASA : 	13.284
	Volume : 	399.130
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.111
	Alpha sphere density : 	4.565
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.134

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	35
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	217.480
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.948
	Cent. of mass - Alpha Sphere max dist: 	6.912
	Flexibility : 	0.667

Pocket 3 :
	Score : 	0.163
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	30
	Total SASA : 	36.356
	Polar SASA : 	27.902
	Apolar SASA : 	8.453
	Volume : 	148.595
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	1.735
	Cent. of mass - Alpha Sphere max dist: 	4.042
	Flexibility : 	0.372

