[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G X:328.5 Y:385.6 Bond:"#888888" NumOffset:0.011865618 }
          { ID:2 Base:U X:349.3 Y:385.5 Bond:"#888888" }
          { ID:3 Base:U X:342.4 Y:363.2 Bond:"#888888" }
          { ID:4 Base:A X:349.4 Y:340.9 Bond:"#888888" }
          { ID:5 Base:U X:349.3 Y:323.3 Bond:"#888888" }
          { ID:6 Base:A X:349.2 Y:305.7 Bond:"#888888" }
          { ID:7 Base:U X:349.1 Y:288.1 Bond:"#888888" }
          { ID:8 Base:G X:337.2 Y:269.8 Bond:"#888888" }
          { ID:9 Base:A X:337.0 Y:248.6 Bond:"#888888" }
          { ID:10 Base:C X:348.4 Y:229.9 Bond:"#888888" NumOffset:-0.052886184 }
          { ID:11 Base:U X:330.7 Y:218.1 Bond:"#888888" }
          { ID:12 Base:G X:317.3 Y:202.4 Bond:"#888888" }
          { ID:13 Base:A X:315.5 Y:182.9 Bond:"#888888" }
          { ID:14 Base:C X:315.9 Y:162.9 Bond:"#888888" }
          { ID:15 Base:G X:315.0 Y:145.3 Bond:"#888888" }
          { ID:16 Base:G X:314.6 Y:126.2 Bond:"#888888" }
          { ID:17 Base:A X:365.5 Y:126.5 Bond:"#888888" }
          { ID:18 Base:A X:385.9 Y:131.5 Bond:"#888888" }
          { ID:19 Base:C X:402.7 Y:144.2 Bond:"#888888" }
          { ID:20 Base:G X:415.4 Y:162.9 Bond:"#888888" }
          { ID:21 Base:U X:433.0 Y:162.9 Bond:"#888888" }
          { ID:22 Base:G X:450.6 Y:162.9 Bond:"#888888" }
          { ID:23 Base:G X:468.2 Y:162.9 Bond:"#888888" }
          { ID:24 Base:A X:485.2 Y:151.2 Bond:"#888888" }
          { ID:25 Base:A X:508.6 Y:150.2 Bond:"#888888" }
          { ID:26 Base:U X:525.5 Y:166.4 Bond:"#888888" }
          { ID:27 Base:U X:525.5 Y:189.9 Bond:"#888888" }
          { ID:28 Base:A X:508.6 Y:206.1 Bond:"#888888" }
          { ID:29 Base:A X:485.2 Y:205.1 Bond:"#888888" }
          { ID:30 Base:C X:468.2 Y:193.3 Bond:"#888888" }
          { ID:31 Base:C X:450.6 Y:193.3 Bond:"#888888" }
          { ID:32 Base:A X:433.0 Y:193.3 Bond:"#888888" }
          { ID:33 Base:C X:415.4 Y:193.3 Bond:"#888888" }
          { ID:34 Base:A X:408.0 Y:209.4 Bond:"#888888" }
          { ID:35 Base:U X:395.5 Y:222.1 Bond:"#888888" }
          { ID:36 Base:G X:379.6 Y:229.8 Bond:"#888888" }
          { ID:37 Base:A X:391.2 Y:248.3 Bond:"#888888" }
          { ID:38 Base:A X:391.2 Y:269.5 Bond:"#888888" }
          { ID:39 Base:G X:379.5 Y:287.9 Bond:"#888888" }
          { ID:40 Base:U X:379.6 Y:305.5 Bond:"#888888" }
          { ID:41 Base:A X:379.7 Y:323.1 Bond:"#888888" }
          { ID:42 Base:U X:379.8 Y:340.7 Bond:"#888888" }
          { ID:43 Base:A X:387.1 Y:363.0 Bond:"#888888" }
          { ID:44 Base:A X:380.5 Y:385.4 Bond:"#888888" }
          { ID:45 Base:C X:380.4 Y:404.6 }
          { ID:46 Base:G X:380.8 Y:422.7 }
          { ID:47 Base:A X:222.0 Y:423.2 }
          { ID:48 Base:U X:222.0 Y:407.0 }
          { ID:49 Base:G X:222.1 Y:390.7 }
          { ID:50 Base:A X:222.1 Y:374.5 }
          { ID:51 Base:C X:222.1 Y:358.3 }
          { ID:52 Base:A X:222.2 Y:342.1 }
          { ID:53 Base:A X:222.2 Y:325.8 }
          { ID:54 Base:U X:222.2 Y:309.6 }
          { ID:55 Base:G X:222.3 Y:293.4 }
          { ID:56 Base:C X:222.3 Y:275.8 }
          { ID:57 Base:C X:222.3 Y:258.2 }
          { ID:58 Base:G X:222.4 Y:240.0 NumOffset:-0.9184134 }
          { ID:59 Base:A X:222.7 Y:125.9 }
          { ID:60 Base:C X:278.6 Y:126.3 NumOffset:-0.69463605 }
          { ID:61 Base:C X:279.3 Y:145.5 Bond:"#888888" }
          { ID:62 Base:G X:278.8 Y:163.0 Bond:"#888888" }
          { ID:63 Base:U X:279.2 Y:182.9 Bond:"#888888" }
          { ID:64 Base:C X:278.7 Y:202.2 Bond:"#888888" }
          { ID:65 Base:U X:278.1 Y:224.5 Bond:"#888888" }
          { ID:66 Base:G X:267.1 Y:245.6 Bond:"#888888" }
          { ID:67 Base:G X:252.7 Y:258.2 Bond:"#888888" }
          { ID:68 Base:G X:252.7 Y:275.8 Bond:"#888888" }
          { ID:69 Base:C X:252.7 Y:293.4 Bond:"#888888" }
          { ID:70 Base:G X:273.0 Y:293.4 NumOffset:3.140094 }
        ]
      }
    ]
    Pairs:[
      { Pair:"2:44" Type:BP }
      { Pair:"4:42" Type:BP }
      { Pair:"5:41" Type:BP }
      { Pair:"6:40" Type:BP }
      { Pair:"7:39" Type:BP }
      { Pair:"10:36" Type:BP }
      { Pair:"12:64" Type:PK }
      { Pair:"13:63" Type:PK }
      { Pair:"14:62" Type:PK }
      { Pair:"15:61" Type:PK }
      { Pair:"16:60" Type:PK }
      { Pair:"20:33" Type:BP }
      { Pair:"21:32" Type:BP }
      { Pair:"22:31" Type:BP }
      { Pair:"23:30" Type:BP }
      { Pair:"55:69" Type:BP }
      { Pair:"56:68" Type:BP }
      { Pair:"57:67" Type:BP }
    ]
  }
]