[
  { Version:"1.0" Title:"5ob3" }
  {
    Title:"5ob3"
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G X:79.3 Y:770.9 }
          { ID:2 Base:G X:79.3 Y:753.3 }
          { ID:3 Base:G X:79.3 Y:735.7 }
          { ID:4 Base:A X:79.3 Y:718.1 }
          { ID:5 Base:G X:79.3 Y:700.5 }
          { ID:6 Base:U X:79.3 Y:682.9 }
          { ID:7 Base:A X:79.3 Y:665.3 }
          { ID:8 Base:C X:79.3 Y:647.7 }
          { ID:9 Base:G X:79.3 Y:630.1 }
          { ID:10 Base:G X:79.3 Y:612.5 }
          { ID:11 Base:U X:79.3 Y:594.9 }
          { ID:12 Base:G X:79.3 Y:577.3 }
          { ID:13 Base:A X:79.3 Y:559.7 }
          { ID:14 Base:G X:79.3 Y:542.1 }
          { ID:15 Base:G X:65.0 Y:526.5 }
          { ID:16 Base:G X:59.0 Y:507.3 }
          { ID:17 Base:U X:64.5 Y:488.0 }
          { ID:18 Base:C X:78.3 Y:471.8 }
          { ID:19 Base:G X:78.2 Y:433.9 }
          { ID:20 Base:G X:78.1 Y:396.0 NumOffset:-3.035172 }
          { ID:21 Base:G X:78.0 Y:358.0 }
          { ID:22 Base:U X:77.9 Y:320.1 }
          { ID:23 Base:C X:77.9 Y:302.5 }
          { ID:24 Base:C X:77.9 Y:243.9 }
          { ID:25 Base:A X:77.9 Y:226.3 }
          { ID:26 Base:G X:77.9 Y:208.7 }
          { ID:27 Base:U X:77.9 Y:191.1 }
          { ID:28 Base:A X:77.9 Y:173.5 }
          { ID:29 Base:G X:77.9 Y:155.9 }
          { ID:30 Base:G X:77.9 Y:138.3 }
          { ID:31 Base:U X:72.0 Y:119.8 }
          { ID:32 Base:A X:83.4 Y:104.2 }
          { ID:33 Base:C X:102.8 Y:104.2 }
          { ID:34 Base:G X:114.2 Y:119.8 }
          { ID:35 Base:C X:108.3 Y:138.3 }
          { ID:36 Base:C X:108.3 Y:155.9 }
          { ID:37 Base:U X:108.3 Y:173.5 }
          { ID:38 Base:A X:108.3 Y:191.1 }
          { ID:39 Base:C X:108.3 Y:208.7 }
          { ID:40 Base:U X:108.3 Y:226.3 }
          { ID:41 Base:G X:108.3 Y:243.9 }
          { ID:42 Base:U X:120.5 Y:262.7 }
          { ID:43 Base:U X:120.5 Y:283.6 }
          { ID:44 Base:G X:108.3 Y:302.5 }
          { ID:45 Base:A X:108.3 Y:320.1 }
          { ID:46 Base:G X:127.6 Y:328.2 }
          { ID:47 Base:U X:144.7 Y:340.0 }
          { ID:48 Base:A X:157.9 Y:355.9 }
          { ID:49 Base:G X:166.3 Y:374.8 }
          { ID:50 Base:A X:169.3 Y:395.3 }
          { ID:51 Base:G X:166.6 Y:415.8 }
          { ID:52 Base:U X:158.5 Y:434.9 }
          { ID:53 Base:G X:145.6 Y:451.0 }
          { ID:54 Base:U X:128.7 Y:463.0 }
          { ID:55 Base:G X:109.5 Y:471.5 }
          { ID:56 Base:G X:109.7 Y:542.1 }
          { ID:57 Base:G X:109.7 Y:559.7 }
          { ID:58 Base:C X:109.7 Y:577.3 }
          { ID:59 Base:U X:109.7 Y:594.9 }
          { ID:60 Base:C X:109.7 Y:612.5 }
          { ID:61 Base:C X:109.7 Y:630.1 }
          { ID:62 Base:G X:109.7 Y:647.7 }
          { ID:63 Base:U X:109.7 Y:665.3 }
          { ID:64 Base:A X:109.7 Y:682.9 }
          { ID:65 Base:C X:109.7 Y:700.5 }
          { ID:66 Base:U X:109.7 Y:718.1 }
          { ID:67 Base:C X:109.7 Y:735.7 }
          { ID:68 Base:C X:109.7 Y:753.3 }
          { ID:69 Base:C X:109.7 Y:770.9 }
        ]
      }
    ]
    Pairs:[
      { Pair:"1:69" Type:BP }
      { Pair:"2:68" Type:BP }
      { Pair:"3:67" Type:BP }
      { Pair:"4:66" Type:BP }
      { Pair:"5:65" Type:BP }
      { Pair:"6:64" Type:BP }
      { Pair:"7:63" Type:BP }
      { Pair:"8:62" Type:BP }
      { Pair:"9:61" Type:BP }
      { Pair:"10:60" Type:BP }
      { Pair:"11:59" Type:BP }
      { Pair:"12:58" Type:BP }
      { Pair:"13:57" Type:BP }
      { Pair:"14:56" Type:BP }
      { Pair:"18:55" Type:BP }
      { Pair:"22:45" Type:BP }
      { Pair:"23:44" Type:BP }
      { Pair:"24:41" Type:BP }
      { Pair:"25:40" Type:BP }
      { Pair:"26:39" Type:BP }
      { Pair:"27:38" Type:BP }
      { Pair:"28:37" Type:BP }
      { Pair:"29:36" Type:BP }
      { Pair:"30:35" Type:BP }
    ]
  }
]