Pocket 1 :
	Score : 	0.243
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	73
	Total SASA : 	172.785
	Polar SASA : 	149.840
	Apolar SASA : 	22.945
	Volume : 	513.648
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.425
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.549
	Alpha sphere density : 	6.397
	Cent. of mass - Alpha Sphere max dist: 	14.541
	Flexibility : 	0.473

Pocket 2 :
	Score : 	0.235
	Druggability Score : 	0.118
	Number of Alpha Spheres : 	119
	Total SASA : 	212.203
	Polar SASA : 	179.598
	Apolar SASA : 	32.606
	Volume : 	675.275
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.312
	Alpha sphere density : 	5.360
	Cent. of mass - Alpha Sphere max dist: 	15.400
	Flexibility : 	0.234

