Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	167.523
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.704
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	99.379
	Polar SASA : 	74.019
	Apolar SASA : 	25.360
	Volume : 	231.260
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.573
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.549
	Cent. of mass - Alpha Sphere max dist: 	8.376
	Flexibility : 	0.250

Pocket 3 :
	Score : 	0.109
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	103.732
	Polar SASA : 	89.241
	Apolar SASA : 	14.492
	Volume : 	224.746
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.754
	Cent. of mass - Alpha Sphere max dist: 	7.259
	Flexibility : 	0.453

Pocket 4 :
	Score : 	0.107
	Druggability Score : 	0.193
	Number of Alpha Spheres : 	21
	Total SASA : 	45.284
	Polar SASA : 	24.754
	Apolar SASA : 	20.530
	Volume : 	122.741
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.619
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.500
	Cent. of mass - Alpha Sphere max dist: 	4.641
	Flexibility : 	0.129

