Pocket 1 :
	Score : 	0.547
	Druggability Score : 	0.214
	Number of Alpha Spheres : 	64
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	244.999
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	3.864
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	36
	Total SASA : 	62.512
	Polar SASA : 	43.190
	Apolar SASA : 	19.322
	Volume : 	188.651
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.859
	Cent. of mass - Alpha Sphere max dist: 	6.812
	Flexibility : 	0.698

