Pocket 1 :
	Score : 	0.277
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	71
	Total SASA : 	186.917
	Polar SASA : 	128.951
	Apolar SASA : 	57.966
	Volume : 	652.803
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.739
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	14.455
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	5.605
	Cent. of mass - Alpha Sphere max dist: 	14.977
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.241
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	46
	Total SASA : 	69.744
	Polar SASA : 	51.629
	Apolar SASA : 	18.114
	Volume : 	189.895
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.610
	Cent. of mass - Alpha Sphere max dist: 	6.322
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.228
	Druggability Score : 	0.331
	Number of Alpha Spheres : 	48
	Total SASA : 	72.510
	Polar SASA : 	53.188
	Apolar SASA : 	19.322
	Volume : 	167.517
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.227
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.511
	Cent. of mass - Alpha Sphere max dist: 	6.622
	Flexibility : 	0.000

