Pocket 1 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	68.919
	Polar SASA : 	49.597
	Apolar SASA : 	19.322
	Volume : 	369.093
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.304
	Mean alp. sph. solvent access : 	0.697
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	4.189
	Cent. of mass - Alpha Sphere max dist: 	8.712
	Flexibility : 	0.245

Pocket 2 :
	Score : 	0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	204
	Total SASA : 	914.878
	Polar SASA : 	780.832
	Apolar SASA : 	134.047
	Volume : 	3556.181
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.268
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.005
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	75.714
	Alpha sphere density : 	13.609
	Cent. of mass - Alpha Sphere max dist: 	35.234
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	138.040
	Polar SASA : 	112.680
	Apolar SASA : 	25.360
	Volume : 	526.103
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.086
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	6.327
	Cent. of mass - Alpha Sphere max dist: 	17.706
	Flexibility : 	0.108

Pocket 4 :
	Score : 	-0.045
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	34
	Total SASA : 	130.940
	Polar SASA : 	82.635
	Apolar SASA : 	48.305
	Volume : 	592.985
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.399
	Mean alp. sph. solvent access : 	0.663
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.702
	Cent. of mass - Alpha Sphere max dist: 	12.826
	Flexibility : 	0.709

Pocket 5 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	55.910
	Polar SASA : 	35.380
	Apolar SASA : 	20.530
	Volume : 	218.869
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.261
	Mean alp. sph. solvent access : 	0.686
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	1.944
	Cent. of mass - Alpha Sphere max dist: 	3.693
	Flexibility : 	0.459

Pocket 6 :
	Score : 	-0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	112.657
	Polar SASA : 	101.789
	Apolar SASA : 	10.869
	Volume : 	394.203
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.419
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	3.700
	Cent. of mass - Alpha Sphere max dist: 	8.804
	Flexibility : 	0.356

Pocket 7 :
	Score : 	-0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	83.886
	Polar SASA : 	71.810
	Apolar SASA : 	12.076
	Volume : 	282.423
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.166
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-16.800
	Volume score: 	 1.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.165
	Cent. of mass - Alpha Sphere max dist: 	5.777
	Flexibility : 	0.417

