Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.146
	Number of Alpha Spheres : 	62
	Total SASA : 	117.907
	Polar SASA : 	65.979
	Apolar SASA : 	51.928
	Volume : 	371.450
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.620
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.369
	Cent. of mass - Alpha Sphere max dist: 	9.062
	Flexibility : 	0.114

Pocket 2 :
	Score : 	0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	83.600
	Polar SASA : 	78.770
	Apolar SASA : 	4.831
	Volume : 	285.827
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	3.084
	Cent. of mass - Alpha Sphere max dist: 	8.314
	Flexibility : 	0.369

Pocket 3 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	98.529
	Polar SASA : 	73.169
	Apolar SASA : 	25.360
	Volume : 	339.871
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.968
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.819
	Cent. of mass - Alpha Sphere max dist: 	8.310
	Flexibility : 	0.301

Pocket 4 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	229.176
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.722
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.274
	Cent. of mass - Alpha Sphere max dist: 	7.446
	Flexibility : 	0.158

Pocket 5 :
	Score : 	-0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	84.427
	Polar SASA : 	68.728
	Apolar SASA : 	15.699
	Volume : 	189.722
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.969
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.163
	Cent. of mass - Alpha Sphere max dist: 	5.612
	Flexibility : 	0.047

