Pocket 1 :
	Score : 	0.537
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	55.410
	Polar SASA : 	39.710
	Apolar SASA : 	15.699
	Volume : 	177.650
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.324
	Cent. of mass - Alpha Sphere max dist: 	6.975
	Flexibility : 	0.228

