Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	79
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	422.605
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.520
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.699
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.113

Pocket 2 :
	Score : 	0.393
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	202.899
	Polar SASA : 	167.878
	Apolar SASA : 	35.021
	Volume : 	758.030
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.731
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.472
	Alpha sphere density : 	6.731
	Cent. of mass - Alpha Sphere max dist: 	16.805
	Flexibility : 	0.424

Pocket 3 :
	Score : 	0.195
	Druggability Score : 	0.065
	Number of Alpha Spheres : 	36
	Total SASA : 	67.870
	Polar SASA : 	48.548
	Apolar SASA : 	19.322
	Volume : 	236.948
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.066
	Cent. of mass - Alpha Sphere max dist: 	7.248
	Flexibility : 	0.636

Pocket 4 :
	Score : 	0.188
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	32
	Total SASA : 	36.356
	Polar SASA : 	27.902
	Apolar SASA : 	8.453
	Volume : 	156.307
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.939
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.382

