Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	97.804
	Polar SASA : 	78.482
	Apolar SASA : 	19.322
	Volume : 	360.710
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.117
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.913
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.624

