Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	205.517
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.853
	Cent. of mass - Alpha Sphere max dist: 	7.027
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.440
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	146.474
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	90.897
	Polar SASA : 	76.406
	Apolar SASA : 	14.492
	Volume : 	200.360
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.663
	Cent. of mass - Alpha Sphere max dist: 	6.436
	Flexibility : 	0.471

