Pocket 1 :
	Score : 	0.273
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	73.985
	Polar SASA : 	55.871
	Apolar SASA : 	18.114
	Volume : 	349.726
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.860
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.301
	Cent. of mass - Alpha Sphere max dist: 	8.439
	Flexibility : 	0.275

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	32
	Total SASA : 	73.270
	Polar SASA : 	43.080
	Apolar SASA : 	30.191
	Volume : 	243.617
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.219
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	3.107
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.517

Pocket 3 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	285.023
	Polar SASA : 	247.586
	Apolar SASA : 	37.436
	Volume : 	1269.426
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.414
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	4.286
	Volume score: 	 3.571
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	6.318
	Cent. of mass - Alpha Sphere max dist: 	16.557
	Flexibility : 	0.507

Pocket 4 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	163.698
	Polar SASA : 	143.168
	Apolar SASA : 	20.530
	Volume : 	612.127
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.368
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.375
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	5.117
	Cent. of mass - Alpha Sphere max dist: 	12.747
	Flexibility : 	0.189

Pocket 5 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	98.287
	Polar SASA : 	83.795
	Apolar SASA : 	14.492
	Volume : 	323.505
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.336
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.338
	Cent. of mass - Alpha Sphere max dist: 	5.218
	Flexibility : 	0.371

Pocket 6 :
	Score : 	-0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	297.950
	Polar SASA : 	259.306
	Apolar SASA : 	38.644
	Volume : 	1022.808
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.301
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.154
	Volume score: 	 3.154
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	79.487
	Alpha sphere density : 	6.908
	Cent. of mass - Alpha Sphere max dist: 	16.465
	Flexibility : 	0.323

Pocket 7 :
	Score : 	-0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	193.869
	Polar SASA : 	131.072
	Apolar SASA : 	62.797
	Volume : 	703.216
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.390
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	11.455
	Flexibility : 	0.345

