Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	79.796
	Polar SASA : 	68.927
	Apolar SASA : 	10.869
	Volume : 	633.967
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.864
	Mean alp. sph. solvent access : 	0.670
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.651
	Cent. of mass - Alpha Sphere max dist: 	10.587
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.253
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	108.858
	Polar SASA : 	97.990
	Apolar SASA : 	10.869
	Volume : 	657.723
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.755
	Mean alp. sph. solvent access : 	0.743
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.286
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	5.036
	Cent. of mass - Alpha Sphere max dist: 	11.802
	Flexibility : 	0.032

Pocket 3 :
	Score : 	0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	183.095
	Polar SASA : 	173.434
	Apolar SASA : 	9.661
	Volume : 	840.228
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.881
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.750
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	95.455
	Alpha sphere density : 	4.536
	Cent. of mass - Alpha Sphere max dist: 	10.082
	Flexibility : 	0.164

Pocket 4 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	199.955
	Polar SASA : 	199.955
	Apolar SASA : 	0.000
	Volume : 	825.552
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.023
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	95.455
	Alpha sphere density : 	3.790
	Cent. of mass - Alpha Sphere max dist: 	9.981
	Flexibility : 	0.738

