Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	85.076
	Polar SASA : 	66.962
	Apolar SASA : 	18.114
	Volume : 	259.662
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.648
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.333
	Volume score: 	 2.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	3.459
	Cent. of mass - Alpha Sphere max dist: 	7.979
	Flexibility : 	0.000

