Pocket 1 :
	Score : 	0.186
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	39
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	144.395
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	2.890
	Cent. of mass - Alpha Sphere max dist: 	6.790
	Flexibility : 	0.179

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.452
	Number of Alpha Spheres : 	131
	Total SASA : 	188.943
	Polar SASA : 	118.901
	Apolar SASA : 	70.042
	Volume : 	481.750
	Mean local hydrophobic density : 	25.152
	Mean alpha sphere radius :	3.625
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.252
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	4.729
	Cent. of mass - Alpha Sphere max dist: 	10.883
	Flexibility : 	0.371

Pocket 3 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	100.221
	Polar SASA : 	85.730
	Apolar SASA : 	14.492
	Volume : 	307.585
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.614
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.502
	Cent. of mass - Alpha Sphere max dist: 	7.974
	Flexibility : 	0.180

