Pocket 1 :
	Score : 	0.343
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	55
	Total SASA : 	127.611
	Polar SASA : 	114.327
	Apolar SASA : 	13.284
	Volume : 	295.271
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.292
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	5.123
	Cent. of mass - Alpha Sphere max dist: 	11.993
	Flexibility : 	0.175

Pocket 2 :
	Score : 	0.336
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	89.272
	Polar SASA : 	60.289
	Apolar SASA : 	28.983
	Volume : 	206.673
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.284
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.286
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 3 :
	Score : 	0.281
	Druggability Score : 	0.126
	Number of Alpha Spheres : 	52
	Total SASA : 	119.572
	Polar SASA : 	83.343
	Apolar SASA : 	36.229
	Volume : 	280.195
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.233
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.173
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.556
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.392

Pocket 4 :
	Score : 	0.197
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	71
	Total SASA : 	191.158
	Polar SASA : 	115.730
	Apolar SASA : 	75.427
	Volume : 	451.441
	Mean local hydrophobic density : 	7.455
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.155
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.769
	Alpha sphere density : 	5.125
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.517

Pocket 5 :
	Score : 	0.135
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	81.573
	Polar SASA : 	52.590
	Apolar SASA : 	28.983
	Volume : 	226.921
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.398
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.310
	Cent. of mass - Alpha Sphere max dist: 	7.615
	Flexibility : 	0.189

