Pocket 1 :
	Score : 	0.516
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	74
	Total SASA : 	57.723
	Polar SASA : 	44.439
	Apolar SASA : 	13.284
	Volume : 	178.792
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.215
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.141
	Cent. of mass - Alpha Sphere max dist: 	7.873
	Flexibility : 	0.217

Pocket 2 :
	Score : 	0.510
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	46
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	105.112
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.991
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.018
	Cent. of mass - Alpha Sphere max dist: 	8.255
	Flexibility : 	0.383

Pocket 3 :
	Score : 	0.184
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	50
	Total SASA : 	122.725
	Polar SASA : 	92.455
	Apolar SASA : 	30.270
	Volume : 	236.253
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.216
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	3.931
	Cent. of mass - Alpha Sphere max dist: 	8.943
	Flexibility : 	0.380

Pocket 4 :
	Score : 	0.151
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	68.387
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.814
	Cent. of mass - Alpha Sphere max dist: 	4.557
	Flexibility : 	0.848

