Pocket 1 :
	Score : 	0.514
	Druggability Score : 	0.103
	Number of Alpha Spheres : 	141
	Total SASA : 	216.637
	Polar SASA : 	175.577
	Apolar SASA : 	41.059
	Volume : 	746.927
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.173
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	4.056
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.446
	Alpha sphere density : 	7.234
	Cent. of mass - Alpha Sphere max dist: 	18.769
	Flexibility : 	0.479

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	69
	Total SASA : 	87.498
	Polar SASA : 	64.553
	Apolar SASA : 	22.945
	Volume : 	281.378
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	4.052
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.074

