Pocket 1 :
	Score : 	0.814
	Druggability Score : 	0.886
	Number of Alpha Spheres : 	182
	Total SASA : 	100.686
	Polar SASA : 	86.115
	Apolar SASA : 	14.571
	Volume : 	518.014
	Mean local hydrophobic density : 	7.429
	Mean alpha sphere radius :	3.196
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	7.368
	Volume score: 	 2.895
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	6.598
	Cent. of mass - Alpha Sphere max dist: 	17.359
	Flexibility : 	0.163

Pocket 2 :
	Score : 	0.230
	Druggability Score : 	0.489
	Number of Alpha Spheres : 	54
	Total SASA : 	78.755
	Polar SASA : 	58.146
	Apolar SASA : 	20.609
	Volume : 	498.083
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.991
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.148
	Hydrophobicity score:	12.417
	Volume score: 	 3.083
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	4.454
	Cent. of mass - Alpha Sphere max dist: 	11.328
	Flexibility : 	0.120

Pocket 3 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	58.690
	Polar SASA : 	42.991
	Apolar SASA : 	15.699
	Volume : 	295.477
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.600
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	3.480
	Cent. of mass - Alpha Sphere max dist: 	6.873
	Flexibility : 	0.315

Pocket 4 :
	Score : 	0.121
	Druggability Score : 	0.032
	Number of Alpha Spheres : 	41
	Total SASA : 	39.570
	Polar SASA : 	31.117
	Apolar SASA : 	8.453
	Volume : 	241.473
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.484
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.171
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.266
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.404

Pocket 5 :
	Score : 	0.104
	Druggability Score : 	0.276
	Number of Alpha Spheres : 	45
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	228.245
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.085
	Cent. of mass - Alpha Sphere max dist: 	7.532
	Flexibility : 	0.682

Pocket 6 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	54.417
	Polar SASA : 	39.688
	Apolar SASA : 	14.729
	Volume : 	233.471
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.725
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.721
	Cent. of mass - Alpha Sphere max dist: 	5.826
	Flexibility : 	0.251

Pocket 7 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	78.955
	Polar SASA : 	53.595
	Apolar SASA : 	25.360
	Volume : 	400.679
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.501
	Cent. of mass - Alpha Sphere max dist: 	6.147
	Flexibility : 	0.295

