Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	70.108
	Polar SASA : 	48.371
	Apolar SASA : 	21.737
	Volume : 	248.534
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.731
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.345

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	53.842
	Polar SASA : 	52.634
	Apolar SASA : 	1.208
	Volume : 	208.608
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.899
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.650

Pocket 3 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	170.152
	Polar SASA : 	148.415
	Apolar SASA : 	21.737
	Volume : 	634.865
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.574
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.437
	Cent. of mass - Alpha Sphere max dist: 	8.745
	Flexibility : 	0.582

