Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.381
	Number of Alpha Spheres : 	47
	Total SASA : 	68.098
	Polar SASA : 	46.360
	Apolar SASA : 	21.737
	Volume : 	224.392
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.627
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.586
	Cent. of mass - Alpha Sphere max dist: 	5.669
	Flexibility : 	0.341

Pocket 2 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	58.209
	Polar SASA : 	48.548
	Apolar SASA : 	9.661
	Volume : 	144.779
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.388
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.709

