Pocket 1 :
	Score : 	0.281
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	91.888
	Polar SASA : 	85.850
	Apolar SASA : 	6.038
	Volume : 	281.521
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	4.447
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.125

Pocket 2 :
	Score : 	0.212
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	179.928
	Polar SASA : 	158.190
	Apolar SASA : 	21.737
	Volume : 	504.617
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.033
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	4.944
	Cent. of mass - Alpha Sphere max dist: 	11.730
	Flexibility : 	0.114

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	55.093
	Polar SASA : 	41.809
	Apolar SASA : 	13.284
	Volume : 	173.450
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.934
	Cent. of mass - Alpha Sphere max dist: 	4.837
	Flexibility : 	0.416

Pocket 4 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	107.293
	Polar SASA : 	98.840
	Apolar SASA : 	8.453
	Volume : 	373.084
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.130
	Mean alp. sph. solvent access : 	0.329
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	3.459
	Cent. of mass - Alpha Sphere max dist: 	8.716
	Flexibility : 	0.294

Pocket 5 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	150.202
	Polar SASA : 	113.973
	Apolar SASA : 	36.229
	Volume : 	442.047
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.143
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.700
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.165
	Cent. of mass - Alpha Sphere max dist: 	10.162
	Flexibility : 	0.211

