Pocket 1 :
	Score : 	0.293
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	43
	Total SASA : 	134.881
	Polar SASA : 	91.406
	Apolar SASA : 	43.475
	Volume : 	453.495
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.702
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.854
	Alpha sphere density : 	5.123
	Cent. of mass - Alpha Sphere max dist: 	11.659
	Flexibility : 	0.711

Pocket 2 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	224.567
	Polar SASA : 	183.507
	Apolar SASA : 	41.059
	Volume : 	789.471
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.794
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.000
	Volume score: 	 2.562
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.711
	Cent. of mass - Alpha Sphere max dist: 	17.894
	Flexibility : 	0.171

Pocket 3 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	313.204
	Polar SASA : 	270.937
	Apolar SASA : 	42.267
	Volume : 	1015.861
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.312
	Volume score: 	 2.312
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.364
	Alpha sphere density : 	7.033
	Cent. of mass - Alpha Sphere max dist: 	18.492
	Flexibility : 	0.381

