Pocket 1 :
	Score : 	0.249
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	82.966
	Polar SASA : 	72.098
	Apolar SASA : 	10.869
	Volume : 	162.255
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.780
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.474
	Cent. of mass - Alpha Sphere max dist: 	4.186
	Flexibility : 	0.534

