Pocket 1 :
	Score : 	0.484
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	54.566
	Polar SASA : 	36.452
	Apolar SASA : 	18.114
	Volume : 	267.671
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.800
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.743
	Cent. of mass - Alpha Sphere max dist: 	7.205
	Flexibility : 	0.320

Pocket 2 :
	Score : 	0.215
	Druggability Score : 	0.135
	Number of Alpha Spheres : 	22
	Total SASA : 	44.165
	Polar SASA : 	24.843
	Apolar SASA : 	19.322
	Volume : 	118.608
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.858
	Cent. of mass - Alpha Sphere max dist: 	4.626
	Flexibility : 	0.559

Pocket 3 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	40.181
	Polar SASA : 	26.897
	Apolar SASA : 	13.284
	Volume : 	152.028
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.737
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.228
	Cent. of mass - Alpha Sphere max dist: 	4.682
	Flexibility : 	0.609

Pocket 4 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	32.232
	Polar SASA : 	32.232
	Apolar SASA : 	0.000
	Volume : 	94.106
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.980
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	0.845
	Cent. of mass - Alpha Sphere max dist: 	1.671
	Flexibility : 	0.370

