Pocket 1 :
	Score : 	0.532
	Druggability Score : 	0.617
	Number of Alpha Spheres : 	262
	Total SASA : 	261.264
	Polar SASA : 	139.214
	Apolar SASA : 	122.050
	Volume : 	909.047
	Mean local hydrophobic density : 	19.480
	Mean alpha sphere radius :	3.256
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.191
	Hydrophobicity score:	-6.308
	Volume score: 	 2.846
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	52.482
	Alpha sphere density : 	8.120
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.472
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	88
	Total SASA : 	92.645
	Polar SASA : 	62.454
	Apolar SASA : 	30.191
	Volume : 	337.681
	Mean local hydrophobic density : 	2.200
	Mean alpha sphere radius :	2.989
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	6.566
	Cent. of mass - Alpha Sphere max dist: 	16.445
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	106.597
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.092
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	34
	Total SASA : 	81.517
	Polar SASA : 	34.419
	Apolar SASA : 	47.097
	Volume : 	161.147
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.047
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.137
	Cent. of mass - Alpha Sphere max dist: 	11.990
	Flexibility : 	0.000

