Pocket 1 :
	Score : 	0.639
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	451
	Total SASA : 	1033.487
	Polar SASA : 	851.947
	Apolar SASA : 	181.540
	Volume : 	4366.648
	Mean local hydrophobic density : 	4.750
	Mean alpha sphere radius :	3.636
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	7.419
	Volume score: 	 3.000
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	59.504
	Alpha sphere density : 	14.488
	Cent. of mass - Alpha Sphere max dist: 	45.685
	Flexibility : 	0.495

Pocket 2 :
	Score : 	0.363
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	435
	Total SASA : 	821.929
	Polar SASA : 	653.594
	Apolar SASA : 	168.335
	Volume : 	4188.713
	Mean local hydrophobic density : 	7.135
	Mean alpha sphere radius :	3.553
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-1.292
	Volume score: 	 2.833
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	58.772
	Alpha sphere density : 	11.532
	Cent. of mass - Alpha Sphere max dist: 	33.365
	Flexibility : 	0.271

Pocket 3 :
	Score : 	0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	283.024
	Polar SASA : 	252.833
	Apolar SASA : 	30.191
	Volume : 	1515.812
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.034
	Mean alp. sph. solvent access : 	0.670
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.439
	Alpha sphere density : 	10.693
	Cent. of mass - Alpha Sphere max dist: 	24.499
	Flexibility : 	0.478

Pocket 4 :
	Score : 	0.166
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	42
	Total SASA : 	109.617
	Polar SASA : 	70.893
	Apolar SASA : 	38.723
	Volume : 	516.559
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	5.806
	Cent. of mass - Alpha Sphere max dist: 	13.290
	Flexibility : 	0.304

Pocket 5 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	148.781
	Polar SASA : 	133.082
	Apolar SASA : 	15.699
	Volume : 	720.607
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.216
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.437
	Cent. of mass - Alpha Sphere max dist: 	14.975
	Flexibility : 	0.515

Pocket 6 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	138.191
	Polar SASA : 	103.170
	Apolar SASA : 	35.021
	Volume : 	671.447
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.654
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.560
	Cent. of mass - Alpha Sphere max dist: 	11.821
	Flexibility : 	0.188

