Pocket 1 :
	Score : 	0.250
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	155.749
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.959
	Cent. of mass - Alpha Sphere max dist: 	8.817
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	179
	Total SASA : 	373.351
	Polar SASA : 	315.385
	Apolar SASA : 	57.966
	Volume : 	1114.379
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.194
	Alpha sphere density : 	8.371
	Cent. of mass - Alpha Sphere max dist: 	19.744
	Flexibility : 	0.194

Pocket 3 :
	Score : 	0.114
	Druggability Score : 	0.390
	Number of Alpha Spheres : 	89
	Total SASA : 	114.976
	Polar SASA : 	78.748
	Apolar SASA : 	36.229
	Volume : 	397.771
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.384
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.202
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.702
	Alpha sphere density : 	3.536
	Cent. of mass - Alpha Sphere max dist: 	10.834
	Flexibility : 	0.021

Pocket 4 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	233.619
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.839
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.797

Pocket 5 :
	Score : 	0.067
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	57
	Total SASA : 	170.448
	Polar SASA : 	118.856
	Apolar SASA : 	51.591
	Volume : 	482.383
	Mean local hydrophobic density : 	12.714
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	6.244
	Cent. of mass - Alpha Sphere max dist: 	15.499
	Flexibility : 	0.506

