Pocket 1 :
	Score : 	0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	116.058
	Polar SASA : 	76.206
	Apolar SASA : 	39.852
	Volume : 	429.991
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.568
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.368
	Cent. of mass - Alpha Sphere max dist: 	5.564
	Flexibility : 	0.498

Pocket 2 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	122.673
	Polar SASA : 	113.012
	Apolar SASA : 	9.661
	Volume : 	319.787
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.587
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	2.322
	Cent. of mass - Alpha Sphere max dist: 	4.770
	Flexibility : 	0.475

