Pocket 1 :
	Score : 	0.419
	Druggability Score : 	0.216
	Number of Alpha Spheres : 	193
	Total SASA : 	211.242
	Polar SASA : 	167.767
	Apolar SASA : 	43.475
	Volume : 	677.819
	Mean local hydrophobic density : 	11.643
	Mean alpha sphere radius :	3.045
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	5.611
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	8.024
	Cent. of mass - Alpha Sphere max dist: 	19.241
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	505
	Total SASA : 	941.886
	Polar SASA : 	770.165
	Apolar SASA : 	171.721
	Volume : 	3008.976
	Mean local hydrophobic density : 	20.436
	Mean alpha sphere radius :	3.285
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	-4.409
	Volume score: 	 2.795
	Polarity score:	 29
	Charge score :	 0
	Proportion of polar atoms: 	61.246
	Alpha sphere density : 	13.048
	Cent. of mass - Alpha Sphere max dist: 	39.892
	Flexibility : 	0.325

Pocket 3 :
	Score : 	0.265
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	156
	Total SASA : 	200.732
	Polar SASA : 	143.974
	Apolar SASA : 	56.759
	Volume : 	672.922
	Mean local hydrophobic density : 	8.667
	Mean alpha sphere radius :	3.195
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	7.190
	Cent. of mass - Alpha Sphere max dist: 	19.256
	Flexibility : 	0.283

Pocket 4 :
	Score : 	0.133
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	83.053
	Polar SASA : 	80.559
	Apolar SASA : 	2.494
	Volume : 	187.190
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.009
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	4.751
	Cent. of mass - Alpha Sphere max dist: 	11.662
	Flexibility : 	0.512

Pocket 5 :
	Score : 	0.070
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	43
	Total SASA : 	73.568
	Polar SASA : 	39.755
	Apolar SASA : 	33.814
	Volume : 	154.991
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.987
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.793
	Cent. of mass - Alpha Sphere max dist: 	9.630
	Flexibility : 	0.184

Pocket 6 :
	Score : 	0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	75
	Total SASA : 	161.814
	Polar SASA : 	109.886
	Apolar SASA : 	51.928
	Volume : 	442.168
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.123
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-15.167
	Volume score: 	 3.333
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	69.811
	Alpha sphere density : 	5.975
	Cent. of mass - Alpha Sphere max dist: 	14.451
	Flexibility : 	0.339

