Pocket 1 :
	Score : 	0.423
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	247
	Total SASA : 	217.855
	Polar SASA : 	109.169
	Apolar SASA : 	108.687
	Volume : 	708.975
	Mean local hydrophobic density : 	26.302
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.215
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	50.833
	Alpha sphere density : 	6.927
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

