Pocket 1 :
	Score : 	0.119
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	92.752
	Polar SASA : 	78.261
	Apolar SASA : 	14.492
	Volume : 	390.784
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.362
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.840
	Cent. of mass - Alpha Sphere max dist: 	8.686
	Flexibility : 	0.151

Pocket 2 :
	Score : 	0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	193.236
	Polar SASA : 	190.821
	Apolar SASA : 	2.415
	Volume : 	939.727
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	97.059
	Alpha sphere density : 	5.586
	Cent. of mass - Alpha Sphere max dist: 	12.613
	Flexibility : 	0.651

Pocket 3 :
	Score : 	0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	280.282
	Polar SASA : 	224.732
	Apolar SASA : 	55.551
	Volume : 	1021.968
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	15.981
	Flexibility : 	0.269

Pocket 4 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	188.473
	Polar SASA : 	157.075
	Apolar SASA : 	31.398
	Volume : 	837.222
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.534
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.900
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	4.815
	Cent. of mass - Alpha Sphere max dist: 	12.507
	Flexibility : 	0.344

Pocket 5 :
	Score : 	-0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	130.184
	Polar SASA : 	127.769
	Apolar SASA : 	2.415
	Volume : 	469.484
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.312
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.608
	Cent. of mass - Alpha Sphere max dist: 	7.519
	Flexibility : 	0.499

