Pocket 1 :
	Score : 	0.561
	Druggability Score : 	0.106
	Number of Alpha Spheres : 	69
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	234.815
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.990
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.127

