Pocket 1 :
	Score : 	0.561
	Druggability Score : 	0.216
	Number of Alpha Spheres : 	138
	Total SASA : 	169.886
	Polar SASA : 	133.658
	Apolar SASA : 	36.229
	Volume : 	575.652
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.212
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	-1.667
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.644
	Alpha sphere density : 	6.622
	Cent. of mass - Alpha Sphere max dist: 	16.953
	Flexibility : 	0.512

Pocket 2 :
	Score : 	0.206
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	74
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	319.742
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	4.132
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.081

Pocket 3 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	54.615
	Polar SASA : 	46.161
	Apolar SASA : 	8.453
	Volume : 	118.726
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.156
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	7.718
	Flexibility : 	0.181

Pocket 4 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	44.202
	Polar SASA : 	41.787
	Apolar SASA : 	2.415
	Volume : 	78.785
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.496
	Cent. of mass - Alpha Sphere max dist: 	5.346
	Flexibility : 	0.639

Pocket 5 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	45.973
	Polar SASA : 	38.727
	Apolar SASA : 	7.246
	Volume : 	112.557
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.317
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.517
	Cent. of mass - Alpha Sphere max dist: 	5.775
	Flexibility : 	0.419

