Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.499
	Number of Alpha Spheres : 	73
	Total SASA : 	105.433
	Polar SASA : 	76.450
	Apolar SASA : 	28.983
	Volume : 	380.872
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.543
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	4.386
	Cent. of mass - Alpha Sphere max dist: 	9.827
	Flexibility : 	0.261

