Pocket 1 :
	Score : 	0.510
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	72
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	314.619
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.399
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.619
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.578

Pocket 2 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	107.193
	Polar SASA : 	80.625
	Apolar SASA : 	26.568
	Volume : 	295.223
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.373
	Cent. of mass - Alpha Sphere max dist: 	7.810
	Flexibility : 	0.090

