Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	44.651
	Polar SASA : 	28.952
	Apolar SASA : 	15.699
	Volume : 	198.875
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	2.535
	Cent. of mass - Alpha Sphere max dist: 	6.413
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.135
	Number of Alpha Spheres : 	22
	Total SASA : 	44.165
	Polar SASA : 	24.843
	Apolar SASA : 	19.322
	Volume : 	114.525
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.858
	Cent. of mass - Alpha Sphere max dist: 	4.626
	Flexibility : 	0.555

