Pocket 1 :
	Score : 	0.370
	Druggability Score : 	0.335
	Number of Alpha Spheres : 	50
	Total SASA : 	76.798
	Polar SASA : 	45.400
	Apolar SASA : 	31.398
	Volume : 	276.683
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.260
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	2.611
	Cent. of mass - Alpha Sphere max dist: 	8.217
	Flexibility : 	0.016

Pocket 2 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	214.747
	Polar SASA : 	184.557
	Apolar SASA : 	30.191
	Volume : 	512.602
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.743
	Mean alp. sph. solvent access : 	0.366
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	5.630
	Cent. of mass - Alpha Sphere max dist: 	13.030
	Flexibility : 	0.151

Pocket 3 :
	Score : 	0.007
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	25
	Total SASA : 	114.401
	Polar SASA : 	73.678
	Apolar SASA : 	40.723
	Volume : 	301.694
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.788
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.440
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.936
	Cent. of mass - Alpha Sphere max dist: 	8.072
	Flexibility : 	0.548

