Pocket 1 :
	Score : 	0.492
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	39
	Total SASA : 	81.765
	Polar SASA : 	55.198
	Apolar SASA : 	26.568
	Volume : 	228.678
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.909
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

Pocket 2 :
	Score : 	0.352
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	76.783
	Polar SASA : 	53.839
	Apolar SASA : 	22.945
	Volume : 	243.429
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.605
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	2.714
	Cent. of mass - Alpha Sphere max dist: 	6.406
	Flexibility : 	0.060

