Pocket 1 :
	Score : 	0.541
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	47
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	273.154
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.370
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.587
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.572

Pocket 2 :
	Score : 	0.262
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	97.550
	Polar SASA : 	70.982
	Apolar SASA : 	26.568
	Volume : 	270.004
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.593
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.092
	Cent. of mass - Alpha Sphere max dist: 	7.622
	Flexibility : 	0.075

