Pocket 1 :
	Score : 	0.167
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	90
	Total SASA : 	222.638
	Polar SASA : 	198.485
	Apolar SASA : 	24.153
	Volume : 	566.626
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.627
	Alpha sphere density : 	5.948
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.153

Pocket 2 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	55.341
	Polar SASA : 	51.718
	Apolar SASA : 	3.623
	Volume : 	273.510
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.857
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.580
	Cent. of mass - Alpha Sphere max dist: 	5.525
	Flexibility : 	0.471

Pocket 3 :
	Score : 	0.052
	Druggability Score : 	0.126
	Number of Alpha Spheres : 	47
	Total SASA : 	90.617
	Polar SASA : 	49.973
	Apolar SASA : 	40.643
	Volume : 	308.033
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.081
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.383
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.269
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.500

Pocket 4 :
	Score : 	0.032
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	93
	Total SASA : 	219.950
	Polar SASA : 	175.267
	Apolar SASA : 	44.682
	Volume : 	637.651
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.733
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.183
	Hydrophobicity score:	-9.400
	Volume score: 	 1.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.583
	Alpha sphere density : 	4.592
	Cent. of mass - Alpha Sphere max dist: 	11.383
	Flexibility : 	0.056

Pocket 5 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	80.093
	Polar SASA : 	54.733
	Apolar SASA : 	25.360
	Volume : 	252.436
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.890
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.391
	Cent. of mass - Alpha Sphere max dist: 	5.083
	Flexibility : 	0.446

Pocket 6 :
	Score : 	-0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	70.393
	Polar SASA : 	60.732
	Apolar SASA : 	9.661
	Volume : 	242.410
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.853
	Cent. of mass - Alpha Sphere max dist: 	5.118
	Flexibility : 	0.274

