Pocket 1 :
	Score : 	0.552
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	378
	Total SASA : 	938.106
	Polar SASA : 	775.076
	Apolar SASA : 	163.030
	Volume : 	4229.853
	Mean local hydrophobic density : 	11.600
	Mean alpha sphere radius :	3.775
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	-4.621
	Volume score: 	 2.138
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	13.231
	Cent. of mass - Alpha Sphere max dist: 	34.991
	Flexibility : 	0.136

Pocket 2 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	129.764
	Polar SASA : 	98.366
	Apolar SASA : 	31.398
	Volume : 	643.974
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.957
	Mean alp. sph. solvent access : 	0.632
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	4.759
	Cent. of mass - Alpha Sphere max dist: 	9.716
	Flexibility : 	0.071

Pocket 3 :
	Score : 	-0.104
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	107
	Total SASA : 	277.342
	Polar SASA : 	202.806
	Apolar SASA : 	74.536
	Volume : 	1145.695
	Mean local hydrophobic density : 	18.087
	Mean alpha sphere radius :	3.907
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.215
	Hydrophobicity score:	0.455
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.934
	Alpha sphere density : 	7.220
	Cent. of mass - Alpha Sphere max dist: 	18.549
	Flexibility : 	0.463

Pocket 4 :
	Score : 	-0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	128.527
	Polar SASA : 	89.883
	Apolar SASA : 	38.644
	Volume : 	463.105
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.137
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.481
	Cent. of mass - Alpha Sphere max dist: 	9.795
	Flexibility : 	0.304

