Pocket 1 :
	Score : 	0.369
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	82
	Total SASA : 	85.686
	Polar SASA : 	51.873
	Apolar SASA : 	33.814
	Volume : 	280.614
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.091
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.033

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	88
	Total SASA : 	184.890
	Polar SASA : 	161.945
	Apolar SASA : 	22.945
	Volume : 	457.250
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.426
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.745
	Alpha sphere density : 	5.581
	Cent. of mass - Alpha Sphere max dist: 	14.529
	Flexibility : 	0.165

