Pocket 1 :
	Score : 	0.419
	Druggability Score : 	0.517
	Number of Alpha Spheres : 	85
	Total SASA : 	114.391
	Polar SASA : 	81.785
	Apolar SASA : 	32.606
	Volume : 	417.894
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.264
	Cent. of mass - Alpha Sphere max dist: 	10.901
	Flexibility : 	0.270

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	100.257
	Polar SASA : 	80.935
	Apolar SASA : 	19.322
	Volume : 	370.616
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.782
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	11.314
	Flexibility : 	0.678

Pocket 3 :
	Score : 	-0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	124.057
	Polar SASA : 	102.320
	Apolar SASA : 	21.737
	Volume : 	479.334
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.965
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.477
	Cent. of mass - Alpha Sphere max dist: 	8.975
	Flexibility : 	0.461

