Pocket 1 :
	Score : 	0.514
	Druggability Score : 	0.608
	Number of Alpha Spheres : 	91
	Total SASA : 	142.603
	Polar SASA : 	109.997
	Apolar SASA : 	32.606
	Volume : 	419.751
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.193
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-1.071
	Volume score: 	 2.929
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.079
	Alpha sphere density : 	5.582
	Cent. of mass - Alpha Sphere max dist: 	15.010
	Flexibility : 	0.543

