Pocket 1 :
	Score : 	0.478
	Druggability Score : 	0.533
	Number of Alpha Spheres : 	63
	Total SASA : 	100.053
	Polar SASA : 	71.070
	Apolar SASA : 	28.983
	Volume : 	337.881
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	4.353
	Cent. of mass - Alpha Sphere max dist: 	9.528
	Flexibility : 	0.283

