Pocket 1 :
	Score : 	0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	84.399
	Polar SASA : 	71.115
	Apolar SASA : 	13.284
	Volume : 	257.743
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.250
	Volume score: 	 2.583
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	4.130
	Cent. of mass - Alpha Sphere max dist: 	9.215
	Flexibility : 	0.293

Pocket 2 :
	Score : 	-0.015
	Druggability Score : 	0.082
	Number of Alpha Spheres : 	119
	Total SASA : 	320.557
	Polar SASA : 	243.269
	Apolar SASA : 	77.288
	Volume : 	891.157
	Mean local hydrophobic density : 	16.211
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-6.500
	Volume score: 	 3.375
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.634
	Alpha sphere density : 	6.735
	Cent. of mass - Alpha Sphere max dist: 	15.058
	Flexibility : 	0.314

Pocket 3 :
	Score : 	-0.281
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	223.967
	Polar SASA : 	191.361
	Apolar SASA : 	32.606
	Volume : 	613.647
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.781
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	5.240
	Cent. of mass - Alpha Sphere max dist: 	11.774
	Flexibility : 	0.531

