Pocket 1 :
	Score : 	0.502
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	66.099
	Polar SASA : 	51.607
	Apolar SASA : 	14.492
	Volume : 	202.001
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.461
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	3.422
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.197

