Pocket 1 :
	Score : 	0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	137.544
	Polar SASA : 	126.676
	Apolar SASA : 	10.869
	Volume : 	764.047
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.152
	Mean alp. sph. solvent access : 	0.705
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	8.072
	Cent. of mass - Alpha Sphere max dist: 	19.961
	Flexibility : 	0.710

Pocket 2 :
	Score : 	0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	378
	Total SASA : 	949.931
	Polar SASA : 	771.201
	Apolar SASA : 	178.729
	Volume : 	4479.225
	Mean local hydrophobic density : 	9.200
	Mean alpha sphere radius :	3.878
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.333
	Volume score: 	 3.242
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	66.820
	Alpha sphere density : 	12.859
	Cent. of mass - Alpha Sphere max dist: 	31.958
	Flexibility : 	0.372

Pocket 3 :
	Score : 	0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	78.265
	Polar SASA : 	73.435
	Apolar SASA : 	4.831
	Volume : 	422.715
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	4.546
	Cent. of mass - Alpha Sphere max dist: 	10.487
	Flexibility : 	0.285

Pocket 4 :
	Score : 	-0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	120.971
	Polar SASA : 	104.064
	Apolar SASA : 	16.907
	Volume : 	447.693
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.772
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.474
	Cent. of mass - Alpha Sphere max dist: 	10.539
	Flexibility : 	0.424

Pocket 5 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	90.564
	Polar SASA : 	50.713
	Apolar SASA : 	39.852
	Volume : 	363.138
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.632
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-0.857
	Volume score: 	 3.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.258
	Cent. of mass - Alpha Sphere max dist: 	6.440
	Flexibility : 	0.133

Pocket 6 :
	Score : 	-0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	197.763
	Polar SASA : 	177.233
	Apolar SASA : 	20.530
	Volume : 	885.047
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.051
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.810
	Alpha sphere density : 	6.285
	Cent. of mass - Alpha Sphere max dist: 	15.529
	Flexibility : 	0.317

Pocket 7 :
	Score : 	-0.343
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	122
	Total SASA : 	405.560
	Polar SASA : 	297.923
	Apolar SASA : 	107.637
	Volume : 	2076.675
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	4.136
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.338
	Alpha sphere density : 	7.811
	Cent. of mass - Alpha Sphere max dist: 	18.418
	Flexibility : 	0.253

