Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	165.941
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.558
	Cent. of mass - Alpha Sphere max dist: 	6.409
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.238
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	111.328
	Polar SASA : 	79.930
	Apolar SASA : 	31.398
	Volume : 	253.775
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.505
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.189
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.407

