Pocket 1 :
	Score : 	2.580
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1233
	Total SASA : 	2916.512
	Polar SASA : 	2385.158
	Apolar SASA : 	531.357
	Volume : 	14398.372
	Mean local hydrophobic density : 	2.714
	Mean alpha sphere radius :	3.964
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	2.627
	Volume score: 	 2.964
	Polarity score:	 50
	Charge score :	 0
	Proportion of polar atoms: 	68.146
	Alpha sphere density : 	19.717
	Cent. of mass - Alpha Sphere max dist: 	57.897
	Flexibility : 	0.446

Pocket 2 :
	Score : 	0.304
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	82
	Total SASA : 	189.500
	Polar SASA : 	158.102
	Apolar SASA : 	31.398
	Volume : 	1195.942
	Mean local hydrophobic density : 	4.444
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.110
	Hydrophobicity score:	-1.769
	Volume score: 	 2.769
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.213
	Alpha sphere density : 	9.445
	Cent. of mass - Alpha Sphere max dist: 	24.996
	Flexibility : 	0.226

Pocket 3 :
	Score : 	0.191
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	130.578
	Polar SASA : 	107.633
	Apolar SASA : 	22.945
	Volume : 	843.052
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.711
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	7.198
	Cent. of mass - Alpha Sphere max dist: 	17.461
	Flexibility : 	0.559

Pocket 4 :
	Score : 	0.112
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	41
	Total SASA : 	142.882
	Polar SASA : 	105.446
	Apolar SASA : 	37.436
	Volume : 	675.789
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.389
	Cent. of mass - Alpha Sphere max dist: 	15.411
	Flexibility : 	0.279

Pocket 5 :
	Score : 	0.078
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	151.588
	Polar SASA : 	91.207
	Apolar SASA : 	60.381
	Volume : 	832.270
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.919
	Mean alp. sph. solvent access : 	0.649
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-9.444
	Volume score: 	 3.556
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	7.122
	Cent. of mass - Alpha Sphere max dist: 	18.412
	Flexibility : 	0.604

