Pocket 1 :
	Score : 	0.494
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	160
	Total SASA : 	247.359
	Polar SASA : 	201.469
	Apolar SASA : 	45.890
	Volume : 	822.546
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.233
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	4.056
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	59.341
	Alpha sphere density : 	7.806
	Cent. of mass - Alpha Sphere max dist: 	20.235
	Flexibility : 	0.472

Pocket 2 :
	Score : 	0.171
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	74
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	330.324
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	4.132
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.081

Pocket 3 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	54.615
	Polar SASA : 	46.161
	Apolar SASA : 	8.453
	Volume : 	118.807
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.156
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	7.718
	Flexibility : 	0.181

Pocket 4 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	44.202
	Polar SASA : 	41.787
	Apolar SASA : 	2.415
	Volume : 	80.446
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.496
	Cent. of mass - Alpha Sphere max dist: 	5.346
	Flexibility : 	0.639

Pocket 5 :
	Score : 	0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	45.973
	Polar SASA : 	38.727
	Apolar SASA : 	7.246
	Volume : 	114.761
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.317
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.517
	Cent. of mass - Alpha Sphere max dist: 	5.775
	Flexibility : 	0.419

Pocket 6 :
	Score : 	0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	72.961
	Polar SASA : 	53.639
	Apolar SASA : 	19.322
	Volume : 	135.040
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.203
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.319
	Cent. of mass - Alpha Sphere max dist: 	8.018
	Flexibility : 	0.174

