Pocket 1 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	160
	Total SASA : 	408.659
	Polar SASA : 	324.125
	Apolar SASA : 	84.534
	Volume : 	2306.633
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.456
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	9.240
	Volume score: 	 2.800
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	9.009
	Cent. of mass - Alpha Sphere max dist: 	26.883
	Flexibility : 	0.267

Pocket 2 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	138.902
	Polar SASA : 	106.296
	Apolar SASA : 	32.606
	Volume : 	931.549
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.433
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 3.300
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	6.198
	Cent. of mass - Alpha Sphere max dist: 	16.348
	Flexibility : 	0.173

Pocket 3 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	149.684
	Polar SASA : 	127.946
	Apolar SASA : 	21.737
	Volume : 	676.119
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.344
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	6.000
	Cent. of mass - Alpha Sphere max dist: 	15.927
	Flexibility : 	0.543

Pocket 4 :
	Score : 	-0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	105
	Total SASA : 	422.692
	Polar SASA : 	380.425
	Apolar SASA : 	42.267
	Volume : 	2072.793
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.584
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	4.870
	Volume score: 	 2.522
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	9.937
	Cent. of mass - Alpha Sphere max dist: 	26.507
	Flexibility : 	0.305

Pocket 5 :
	Score : 	-0.330
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	288.558
	Polar SASA : 	258.367
	Apolar SASA : 	30.191
	Volume : 	1490.620
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.816
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.462
	Volume score: 	 2.308
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.081
	Alpha sphere density : 	6.491
	Cent. of mass - Alpha Sphere max dist: 	16.858
	Flexibility : 	0.308

