Pocket 1 :
	Score : 	0.437
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	488
	Total SASA : 	688.028
	Polar SASA : 	404.077
	Apolar SASA : 	283.951
	Volume : 	2160.844
	Mean local hydrophobic density : 	15.848
	Mean alpha sphere radius :	3.164
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	0.303
	Volume score: 	 3.121
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	56.140
	Alpha sphere density : 	11.011
	Cent. of mass - Alpha Sphere max dist: 	32.910
	Flexibility : 	0.000

