Pocket 1 :
	Score : 	0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	108.566
	Polar SASA : 	88.037
	Apolar SASA : 	20.530
	Volume : 	346.477
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.405
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.855
	Cent. of mass - Alpha Sphere max dist: 	6.327
	Flexibility : 	0.140

