Pocket 1 :
	Score : 	0.607
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	71
	Total SASA : 	179.128
	Polar SASA : 	144.107
	Apolar SASA : 	35.021
	Volume : 	531.876
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-0.111
	Volume score: 	 2.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.131
	Alpha sphere density : 	7.778
	Cent. of mass - Alpha Sphere max dist: 	18.608
	Flexibility : 	0.255

