Pocket 1 :
	Score : 	0.275
	Druggability Score : 	0.084
	Number of Alpha Spheres : 	35
	Total SASA : 	85.979
	Polar SASA : 	47.830
	Apolar SASA : 	38.149
	Volume : 	282.951
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.322
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.343
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.905
	Cent. of mass - Alpha Sphere max dist: 	4.696
	Flexibility : 	0.489

Pocket 2 :
	Score : 	-0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	177.681
	Polar SASA : 	153.528
	Apolar SASA : 	24.153
	Volume : 	484.837
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.627
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.250
	Volume score: 	 1.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.404
	Cent. of mass - Alpha Sphere max dist: 	8.529
	Flexibility : 	0.097

