Pocket 1 :
	Score : 	0.488
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	61
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	183.823
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.199
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.355
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.128

Pocket 2 :
	Score : 	0.390
	Druggability Score : 	0.615
	Number of Alpha Spheres : 	53
	Total SASA : 	97.624
	Polar SASA : 	65.018
	Apolar SASA : 	32.606
	Volume : 	221.032
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.166
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.170
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.162
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.384

Pocket 3 :
	Score : 	0.362
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	34
	Total SASA : 	73.071
	Polar SASA : 	42.880
	Apolar SASA : 	30.191
	Volume : 	174.216
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.989
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.529
	Cent. of mass - Alpha Sphere max dist: 	10.310
	Flexibility : 	0.266

Pocket 4 :
	Score : 	0.277
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	52
	Total SASA : 	121.442
	Polar SASA : 	76.760
	Apolar SASA : 	44.682
	Volume : 	278.850
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	4.128
	Cent. of mass - Alpha Sphere max dist: 	11.091
	Flexibility : 	0.439

Pocket 5 :
	Score : 	0.256
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	62.311
	Polar SASA : 	55.065
	Apolar SASA : 	7.246
	Volume : 	123.783
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.130
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.033
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.148

