Pocket 1 :
	Score : 	0.557
	Druggability Score : 	0.214
	Number of Alpha Spheres : 	58
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	234.770
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	3.994
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.126

Pocket 2 :
	Score : 	0.258
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	34
	Total SASA : 	62.512
	Polar SASA : 	43.190
	Apolar SASA : 	19.322
	Volume : 	182.948
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.554
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.878
	Cent. of mass - Alpha Sphere max dist: 	6.812
	Flexibility : 	0.674

Pocket 3 :
	Score : 	0.215
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	29
	Total SASA : 	34.349
	Polar SASA : 	24.688
	Apolar SASA : 	9.661
	Volume : 	119.206
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.484
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	1.670
	Cent. of mass - Alpha Sphere max dist: 	4.042
	Flexibility : 	0.376

Pocket 4 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	45.200
	Polar SASA : 	34.331
	Apolar SASA : 	10.869
	Volume : 	177.857
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.388
	Cent. of mass - Alpha Sphere max dist: 	5.813
	Flexibility : 	0.249

