Pocket 1 :
	Score : 	0.323
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	185
	Total SASA : 	510.018
	Polar SASA : 	450.845
	Apolar SASA : 	59.174
	Volume : 	2217.470
	Mean local hydrophobic density : 	3.111
	Mean alpha sphere radius :	3.688
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	1.385
	Volume score: 	 2.769
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	73.729
	Alpha sphere density : 	10.223
	Cent. of mass - Alpha Sphere max dist: 	30.832
	Flexibility : 	0.518

Pocket 2 :
	Score : 	0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	192.541
	Polar SASA : 	159.935
	Apolar SASA : 	32.606
	Volume : 	924.211
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-2.750
	Volume score: 	 3.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.455
	Alpha sphere density : 	8.059
	Cent. of mass - Alpha Sphere max dist: 	21.375
	Flexibility : 	0.134

Pocket 3 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	144
	Total SASA : 	331.354
	Polar SASA : 	251.651
	Apolar SASA : 	79.703
	Volume : 	1208.324
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.801
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.007
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.025
	Alpha sphere density : 	7.152
	Cent. of mass - Alpha Sphere max dist: 	17.565
	Flexibility : 	0.222

