Pocket 1 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	245.014
	Polar SASA : 	214.823
	Apolar SASA : 	30.191
	Volume : 	971.168
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.746
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.583
	Volume score: 	 1.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	5.884
	Cent. of mass - Alpha Sphere max dist: 	16.923
	Flexibility : 	0.068

