Pocket 1 :
	Score : 	0.322
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	71
	Total SASA : 	110.264
	Polar SASA : 	87.319
	Apolar SASA : 	22.945
	Volume : 	260.561
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.328
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.181

Pocket 2 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	111.340
	Polar SASA : 	98.056
	Apolar SASA : 	13.284
	Volume : 	242.316
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.385
	Cent. of mass - Alpha Sphere max dist: 	11.207
	Flexibility : 	0.388

