Pocket 1 :
	Score : 	0.525
	Druggability Score : 	0.188
	Number of Alpha Spheres : 	61
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	262.449
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.216
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.135

Pocket 2 :
	Score : 	0.300
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	20
	Total SASA : 	43.690
	Polar SASA : 	27.991
	Apolar SASA : 	15.699
	Volume : 	194.743
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.880
	Cent. of mass - Alpha Sphere max dist: 	9.494
	Flexibility : 	0.221

Pocket 3 :
	Score : 	0.285
	Druggability Score : 	0.150
	Number of Alpha Spheres : 	35
	Total SASA : 	67.711
	Polar SASA : 	49.597
	Apolar SASA : 	18.114
	Volume : 	183.831
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.446
	Cent. of mass - Alpha Sphere max dist: 	10.000
	Flexibility : 	0.665

Pocket 4 :
	Score : 	0.221
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	28
	Total SASA : 	33.277
	Polar SASA : 	23.616
	Apolar SASA : 	9.661
	Volume : 	104.318
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.899
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.424

Pocket 5 :
	Score : 	0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	74.397
	Polar SASA : 	51.452
	Apolar SASA : 	22.945
	Volume : 	390.486
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.584
	Cent. of mass - Alpha Sphere max dist: 	9.732
	Flexibility : 	0.288

Pocket 6 :
	Score : 	0.051
	Druggability Score : 	0.143
	Number of Alpha Spheres : 	22
	Total SASA : 	58.856
	Polar SASA : 	50.403
	Apolar SASA : 	8.453
	Volume : 	106.130
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	1.699
	Cent. of mass - Alpha Sphere max dist: 	4.558
	Flexibility : 	0.747

