Pocket 1 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	123.076
	Polar SASA : 	78.394
	Apolar SASA : 	44.682
	Volume : 	412.718
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.982
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.111
	Volume score: 	 2.222
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.448
	Cent. of mass - Alpha Sphere max dist: 	9.901
	Flexibility : 	0.657

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	285.355
	Polar SASA : 	217.727
	Apolar SASA : 	67.627
	Volume : 	971.528
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.150
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.056
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	7.039
	Cent. of mass - Alpha Sphere max dist: 	17.333
	Flexibility : 	0.160

