Pocket 1 :
	Score : 	0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	280.282
	Polar SASA : 	224.732
	Apolar SASA : 	55.551
	Volume : 	1017.892
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	15.981
	Flexibility : 	0.268

Pocket 2 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	274.026
	Polar SASA : 	267.988
	Apolar SASA : 	6.038
	Volume : 	1369.076
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.703
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	95.238
	Alpha sphere density : 	6.326
	Cent. of mass - Alpha Sphere max dist: 	14.358
	Flexibility : 	0.668

