Pocket 1 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	204.639
	Polar SASA : 	193.770
	Apolar SASA : 	10.869
	Volume : 	640.859
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.629
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	3.863
	Cent. of mass - Alpha Sphere max dist: 	10.131
	Flexibility : 	0.634

