Pocket 1 :
	Score : 	0.709
	Druggability Score : 	0.085
	Number of Alpha Spheres : 	115
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	401.306
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.202
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.938
	Alpha sphere density : 	5.939
	Cent. of mass - Alpha Sphere max dist: 	16.893
	Flexibility : 	0.393

Pocket 2 :
	Score : 	0.212
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	23
	Total SASA : 	61.765
	Polar SASA : 	48.481
	Apolar SASA : 	13.284
	Volume : 	169.693
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.297
	Cent. of mass - Alpha Sphere max dist: 	10.702
	Flexibility : 	0.580

Pocket 3 :
	Score : 	0.124
	Druggability Score : 	0.037
	Number of Alpha Spheres : 	20
	Total SASA : 	35.991
	Polar SASA : 	31.161
	Apolar SASA : 	4.831
	Volume : 	94.364
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.047
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.428
	Cent. of mass - Alpha Sphere max dist: 	6.254
	Flexibility : 	0.114

Pocket 4 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	126.148
	Polar SASA : 	110.449
	Apolar SASA : 	15.699
	Volume : 	259.949
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.263
	Mean alp. sph. solvent access : 	0.338
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.945
	Cent. of mass - Alpha Sphere max dist: 	11.682
	Flexibility : 	0.203

Pocket 5 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	94.373
	Polar SASA : 	84.712
	Apolar SASA : 	9.661
	Volume : 	243.002
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.292
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.332
	Cent. of mass - Alpha Sphere max dist: 	9.319
	Flexibility : 	0.071

Pocket 6 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	151.986
	Polar SASA : 	139.909
	Apolar SASA : 	12.076
	Volume : 	371.444
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.716
	Cent. of mass - Alpha Sphere max dist: 	9.960
	Flexibility : 	0.123

