Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.105
	Number of Alpha Spheres : 	51
	Total SASA : 	52.851
	Polar SASA : 	43.190
	Apolar SASA : 	9.661
	Volume : 	168.380
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.671
	Cent. of mass - Alpha Sphere max dist: 	7.339
	Flexibility : 	0.112

Pocket 2 :
	Score : 	0.316
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	36
	Total SASA : 	62.512
	Polar SASA : 	43.190
	Apolar SASA : 	19.322
	Volume : 	188.750
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.859
	Cent. of mass - Alpha Sphere max dist: 	6.812
	Flexibility : 	0.698

