Pocket 1 :
	Score : 	0.444
	Druggability Score : 	0.446
	Number of Alpha Spheres : 	48
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	205.732
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.229
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.936
	Cent. of mass - Alpha Sphere max dist: 	6.389
	Flexibility : 	0.312

Pocket 2 :
	Score : 	0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	58.209
	Polar SASA : 	48.548
	Apolar SASA : 	9.661
	Volume : 	145.752
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.362
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.479
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.657

