Pocket 1 :
	Score : 	0.012
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	55
	Total SASA : 	211.320
	Polar SASA : 	150.305
	Apolar SASA : 	61.015
	Volume : 	620.220
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.883
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	4.108
	Cent. of mass - Alpha Sphere max dist: 	10.459
	Flexibility : 	0.554

