Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.300
	Number of Alpha Spheres : 	174
	Total SASA : 	236.175
	Polar SASA : 	155.264
	Apolar SASA : 	80.911
	Volume : 	714.954
	Mean local hydrophobic density : 	5.286
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.773
	Alpha sphere density : 	7.417
	Cent. of mass - Alpha Sphere max dist: 	18.593
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	124.083
	Polar SASA : 	101.138
	Apolar SASA : 	22.945
	Volume : 	337.818
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	5.537
	Cent. of mass - Alpha Sphere max dist: 	13.021
	Flexibility : 	0.049

