Pocket 1 :
	Score : 	0.255
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	41
	Total SASA : 	139.421
	Polar SASA : 	88.701
	Apolar SASA : 	50.720
	Volume : 	329.135
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.955
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.522

