Pocket 1 :
	Score : 	0.485
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	60.995
	Polar SASA : 	42.880
	Apolar SASA : 	18.114
	Volume : 	284.057
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.786
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.024
	Cent. of mass - Alpha Sphere max dist: 	8.439
	Flexibility : 	0.308

Pocket 2 :
	Score : 	0.322
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	32
	Total SASA : 	73.270
	Polar SASA : 	43.080
	Apolar SASA : 	30.191
	Volume : 	245.643
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.219
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	3.107
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.564

Pocket 3 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	70.683
	Polar SASA : 	63.437
	Apolar SASA : 	7.246
	Volume : 	217.922
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.929
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.889
	Cent. of mass - Alpha Sphere max dist: 	8.006
	Flexibility : 	0.342

Pocket 4 :
	Score : 	0.095
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	62.450
	Polar SASA : 	52.789
	Apolar SASA : 	9.661
	Volume : 	179.952
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.772
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.244
	Cent. of mass - Alpha Sphere max dist: 	4.667
	Flexibility : 	0.230

Pocket 5 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	93.570
	Polar SASA : 	82.702
	Apolar SASA : 	10.869
	Volume : 	308.224
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.090
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.767
	Cent. of mass - Alpha Sphere max dist: 	5.218
	Flexibility : 	0.417

