Pocket 1 :
	Score : 	0.546
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	69
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	293.175
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.579
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

Pocket 2 :
	Score : 	0.297
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	135.956
	Polar SASA : 	102.143
	Apolar SASA : 	33.814
	Volume : 	371.725
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	4.720
	Cent. of mass - Alpha Sphere max dist: 	11.801
	Flexibility : 	0.107

Pocket 3 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	63.109
	Polar SASA : 	47.410
	Apolar SASA : 	15.699
	Volume : 	152.898
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.411
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.697
	Cent. of mass - Alpha Sphere max dist: 	8.184
	Flexibility : 	0.361

Pocket 4 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	71.890
	Polar SASA : 	52.568
	Apolar SASA : 	19.322
	Volume : 	124.054
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.452
	Cent. of mass - Alpha Sphere max dist: 	8.018
	Flexibility : 	0.177

Pocket 5 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	133.730
	Polar SASA : 	120.446
	Apolar SASA : 	13.284
	Volume : 	381.669
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.558
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	4.787
	Cent. of mass - Alpha Sphere max dist: 	12.081
	Flexibility : 	0.486

