Pocket 1 :
	Score : 	0.192
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	153.932
	Polar SASA : 	129.779
	Apolar SASA : 	24.153
	Volume : 	746.504
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.313
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	0.400
	Volume score: 	 1.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	7.208
	Cent. of mass - Alpha Sphere max dist: 	18.729
	Flexibility : 	0.758

Pocket 2 :
	Score : 	-0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	147.021
	Polar SASA : 	128.907
	Apolar SASA : 	18.114
	Volume : 	521.712
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.339
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.250
	Volume score: 	 1.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.693
	Cent. of mass - Alpha Sphere max dist: 	10.183
	Flexibility : 	0.423

Pocket 3 :
	Score : 	-0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	181.077
	Polar SASA : 	152.094
	Apolar SASA : 	28.983
	Volume : 	718.646
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.423
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.778
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.806
	Cent. of mass - Alpha Sphere max dist: 	11.642
	Flexibility : 	0.474

Pocket 4 :
	Score : 	-0.204
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	216.999
	Polar SASA : 	165.071
	Apolar SASA : 	51.928
	Volume : 	744.607
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.369
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-8.455
	Volume score: 	 2.455
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.956
	Cent. of mass - Alpha Sphere max dist: 	16.017
	Flexibility : 	0.476

Pocket 5 :
	Score : 	-0.306
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	135
	Total SASA : 	445.934
	Polar SASA : 	356.569
	Apolar SASA : 	89.364
	Volume : 	1607.203
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.255
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-8.714
	Volume score: 	 3.000
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	8.275
	Cent. of mass - Alpha Sphere max dist: 	20.669
	Flexibility : 	0.270

Pocket 6 :
	Score : 	-0.511
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	428.847
	Polar SASA : 	367.258
	Apolar SASA : 	61.589
	Volume : 	1485.334
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.284
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.688
	Volume score: 	 2.750
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	8.055
	Cent. of mass - Alpha Sphere max dist: 	21.681
	Flexibility : 	0.539

