Pocket 1 :
	Score : 	0.429
	Druggability Score : 	0.333
	Number of Alpha Spheres : 	50
	Total SASA : 	104.480
	Polar SASA : 	83.950
	Apolar SASA : 	20.530
	Volume : 	331.435
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.167
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.216
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	78.683
	Polar SASA : 	55.738
	Apolar SASA : 	22.945
	Volume : 	418.358
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.979
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.959
	Cent. of mass - Alpha Sphere max dist: 	11.227
	Flexibility : 	0.267

Pocket 3 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	51.503
	Polar SASA : 	34.597
	Apolar SASA : 	16.907
	Volume : 	142.193
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.728
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.596
	Flexibility : 	0.722

