Pocket 1 :
	Score : 	0.516
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	68.628
	Polar SASA : 	50.513
	Apolar SASA : 	18.114
	Volume : 	228.658
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.625
	Cent. of mass - Alpha Sphere max dist: 	8.813
	Flexibility : 	0.204

Pocket 2 :
	Score : 	0.305
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	42.464
	Polar SASA : 	37.634
	Apolar SASA : 	4.831
	Volume : 	147.269
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.398
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.439
	Cent. of mass - Alpha Sphere max dist: 	5.259
	Flexibility : 	0.254

Pocket 3 :
	Score : 	0.265
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	68.168
	Polar SASA : 	45.223
	Apolar SASA : 	22.945
	Volume : 	199.747
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.129
	Cent. of mass - Alpha Sphere max dist: 	7.112
	Flexibility : 	0.574

Pocket 4 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	83.238
	Polar SASA : 	59.085
	Apolar SASA : 	24.153
	Volume : 	228.161
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.108
	Cent. of mass - Alpha Sphere max dist: 	7.855
	Flexibility : 	0.695

