Pocket 1 :
	Score : 	0.366
	Druggability Score : 	0.244
	Number of Alpha Spheres : 	89
	Total SASA : 	110.137
	Polar SASA : 	59.417
	Apolar SASA : 	50.720
	Volume : 	328.224
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.411
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	3.646
	Cent. of mass - Alpha Sphere max dist: 	9.016
	Flexibility : 	0.120

Pocket 2 :
	Score : 	0.269
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	149.681
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.033

Pocket 3 :
	Score : 	0.194
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	41
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	191.800
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.096
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.178

