Pocket 1 :
	Score : 	0.331
	Druggability Score : 	0.132
	Number of Alpha Spheres : 	77
	Total SASA : 	113.282
	Polar SASA : 	63.769
	Apolar SASA : 	49.513
	Volume : 	345.941
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.446
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.118

Pocket 2 :
	Score : 	0.256
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	151.458
	Polar SASA : 	123.683
	Apolar SASA : 	27.775
	Volume : 	386.371
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	5.833
	Cent. of mass - Alpha Sphere max dist: 	13.212
	Flexibility : 	0.044

Pocket 3 :
	Score : 	0.201
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	77.631
	Polar SASA : 	66.762
	Apolar SASA : 	10.869
	Volume : 	583.245
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.505
	Mean alp. sph. solvent access : 	0.682
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.073
	Cent. of mass - Alpha Sphere max dist: 	9.310
	Flexibility : 	0.012

Pocket 4 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	80.388
	Polar SASA : 	52.612
	Apolar SASA : 	27.775
	Volume : 	321.986
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.580
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.982
	Cent. of mass - Alpha Sphere max dist: 	8.823
	Flexibility : 	0.172

Pocket 5 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	115.603
	Polar SASA : 	91.450
	Apolar SASA : 	24.153
	Volume : 	516.217
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.181
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.831
	Cent. of mass - Alpha Sphere max dist: 	8.424
	Flexibility : 	0.303

Pocket 6 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	207.742
	Polar SASA : 	196.874
	Apolar SASA : 	10.869
	Volume : 	937.999
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.203
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	10.083
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.316
	Alpha sphere density : 	5.049
	Cent. of mass - Alpha Sphere max dist: 	11.519
	Flexibility : 	0.534

Pocket 7 :
	Score : 	-0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	147.873
	Polar SASA : 	137.005
	Apolar SASA : 	10.869
	Volume : 	647.764
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.432
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.742
	Cent. of mass - Alpha Sphere max dist: 	8.038
	Flexibility : 	0.037

