Pocket 1 :
	Score : 	2.530
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1096
	Total SASA : 	2866.534
	Polar SASA : 	2300.158
	Apolar SASA : 	566.378
	Volume : 	13572.430
	Mean local hydrophobic density : 	14.642
	Mean alpha sphere radius :	3.916
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-5.097
	Volume score: 	 2.472
	Polarity score:	 43
	Charge score :	 0
	Proportion of polar atoms: 	65.391
	Alpha sphere density : 	19.287
	Cent. of mass - Alpha Sphere max dist: 	63.836
	Flexibility : 	0.339

Pocket 2 :
	Score : 	0.486
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	114
	Total SASA : 	326.671
	Polar SASA : 	257.836
	Apolar SASA : 	68.835
	Volume : 	2112.794
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.297
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.667
	Volume score: 	 2.556
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	14.253
	Cent. of mass - Alpha Sphere max dist: 	35.802
	Flexibility : 	0.366

Pocket 3 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	134
	Total SASA : 	403.144
	Polar SASA : 	300.495
	Apolar SASA : 	102.648
	Volume : 	2153.925
	Mean local hydrophobic density : 	3.750
	Mean alpha sphere radius :	4.037
	Mean alp. sph. solvent access : 	0.600
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-5.200
	Volume score: 	 2.700
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	65.556
	Alpha sphere density : 	11.966
	Cent. of mass - Alpha Sphere max dist: 	32.778
	Flexibility : 	0.487

Pocket 4 :
	Score : 	0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	194
	Total SASA : 	407.557
	Polar SASA : 	329.062
	Apolar SASA : 	78.496
	Volume : 	1962.651
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.767
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-2.905
	Volume score: 	 2.048
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	67.273
	Alpha sphere density : 	9.508
	Cent. of mass - Alpha Sphere max dist: 	23.268
	Flexibility : 	0.245

Pocket 5 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	136.937
	Polar SASA : 	115.199
	Apolar SASA : 	21.737
	Volume : 	723.886
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.200
	Mean alp. sph. solvent access : 	0.681
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.830
	Cent. of mass - Alpha Sphere max dist: 	16.922
	Flexibility : 	0.370

Pocket 6 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	74
	Total SASA : 	147.743
	Polar SASA : 	124.798
	Apolar SASA : 	22.945
	Volume : 	607.130
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.736
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.455
	Alpha sphere density : 	5.334
	Cent. of mass - Alpha Sphere max dist: 	12.816
	Flexibility : 	0.283

Pocket 7 :
	Score : 	-0.595
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	109
	Total SASA : 	483.619
	Polar SASA : 	431.691
	Apolar SASA : 	51.928
	Volume : 	2170.852
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.046
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	5.929
	Volume score: 	 3.357
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.368
	Alpha sphere density : 	9.081
	Cent. of mass - Alpha Sphere max dist: 	23.073
	Flexibility : 	0.153

