Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	54
	Total SASA : 	45.307
	Polar SASA : 	35.646
	Apolar SASA : 	9.661
	Volume : 	154.378
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	2.734
	Cent. of mass - Alpha Sphere max dist: 	7.316
	Flexibility : 	0.105

Pocket 2 :
	Score : 	0.377
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	2.187
	Polar SASA : 	2.187
	Apolar SASA : 	0.000
	Volume : 	56.409
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.980
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.921
	Cent. of mass - Alpha Sphere max dist: 	3.763
	Flexibility : 	0.121

Pocket 3 :
	Score : 	0.324
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	25
	Total SASA : 	5.582
	Polar SASA : 	4.374
	Apolar SASA : 	1.208
	Volume : 	50.296
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.971
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	1.799
	Cent. of mass - Alpha Sphere max dist: 	4.085
	Flexibility : 	0.247

Pocket 4 :
	Score : 	0.245
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	26
	Total SASA : 	32.070
	Polar SASA : 	23.616
	Apolar SASA : 	8.453
	Volume : 	101.726
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.192
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.997
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.405

Pocket 5 :
	Score : 	0.193
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	27
	Total SASA : 	45.999
	Polar SASA : 	37.545
	Apolar SASA : 	8.453
	Volume : 	80.754
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.245
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	1.939
	Cent. of mass - Alpha Sphere max dist: 	4.697
	Flexibility : 	0.660

