Pocket 1 :
	Score : 	0.884
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	426
	Total SASA : 	674.788
	Polar SASA : 	417.563
	Apolar SASA : 	257.225
	Volume : 	2520.787
	Mean local hydrophobic density : 	29.793
	Mean alpha sphere radius :	3.605
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	2.481
	Volume score: 	 2.741
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	59.809
	Alpha sphere density : 	10.939
	Cent. of mass - Alpha Sphere max dist: 	36.397
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	101
	Total SASA : 	228.303
	Polar SASA : 	157.053
	Apolar SASA : 	71.250
	Volume : 	827.318
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	7.198
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.019
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	63.966
	Polar SASA : 	31.360
	Apolar SASA : 	32.606
	Volume : 	199.258
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.712
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.126
	Cent. of mass - Alpha Sphere max dist: 	7.993
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	74.051
	Polar SASA : 	45.068
	Apolar SASA : 	28.983
	Volume : 	286.382
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.902
	Mean alp. sph. solvent access : 	0.659
	Apolar alpha sphere proportion : 	0.292
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.844
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

