Pocket 1 :
	Score : 	0.299
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	78
	Total SASA : 	127.937
	Polar SASA : 	83.255
	Apolar SASA : 	44.682
	Volume : 	288.950
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.659
	Alpha sphere density : 	3.737
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	39
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	148.552
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	2.890
	Cent. of mass - Alpha Sphere max dist: 	6.790
	Flexibility : 	0.179

Pocket 3 :
	Score : 	0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	111.183
	Polar SASA : 	95.483
	Apolar SASA : 	15.699
	Volume : 	318.045
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.561
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.185

