Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.943
	Polar SASA : 	122.545
	Apolar SASA : 	31.398
	Volume : 	920.820
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.590
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	10.643
	Volume score: 	 2.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.168
	Cent. of mass - Alpha Sphere max dist: 	12.886
	Flexibility : 	0.210

Pocket 2 :
	Score : 	0.199
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	45.288
	Polar SASA : 	34.419
	Apolar SASA : 	10.869
	Volume : 	317.949
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.463
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.143
	Volume score: 	 3.714
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.067
	Cent. of mass - Alpha Sphere max dist: 	6.114
	Flexibility : 	0.253

Pocket 3 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	122.928
	Polar SASA : 	120.512
	Apolar SASA : 	2.415
	Volume : 	501.020
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.448
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.500
	Volume score: 	 3.300
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	94.444
	Alpha sphere density : 	3.916
	Cent. of mass - Alpha Sphere max dist: 	9.997
	Flexibility : 	0.254

Pocket 4 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	228.125
	Polar SASA : 	205.180
	Apolar SASA : 	22.945
	Volume : 	1220.616
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.649
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	6.813
	Cent. of mass - Alpha Sphere max dist: 	17.784
	Flexibility : 	0.380

