Pocket 1 :
	Score : 	0.390
	Druggability Score : 	0.226
	Number of Alpha Spheres : 	89
	Total SASA : 	106.853
	Polar SASA : 	57.341
	Apolar SASA : 	49.513
	Volume : 	324.220
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.386
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.667
	Cent. of mass - Alpha Sphere max dist: 	8.970
	Flexibility : 	0.138

Pocket 2 :
	Score : 	0.321
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	44
	Total SASA : 	74.093
	Polar SASA : 	68.055
	Apolar SASA : 	6.038
	Volume : 	265.093
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.292
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.272
	Cent. of mass - Alpha Sphere max dist: 	9.856
	Flexibility : 	0.365

Pocket 3 :
	Score : 	0.248
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	77.311
	Polar SASA : 	70.065
	Apolar SASA : 	7.246
	Volume : 	201.436
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.148
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	4.331
	Cent. of mass - Alpha Sphere max dist: 	11.362
	Flexibility : 	0.057

Pocket 4 :
	Score : 	0.216
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	43
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	197.060
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.288
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.158
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.191

