Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.162
	Number of Alpha Spheres : 	75
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	301.679
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.491
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.381
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.146

