Pocket 1 :
	Score : 	0.562
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	39
	Total SASA : 	39.813
	Polar SASA : 	31.360
	Apolar SASA : 	8.453
	Volume : 	131.218
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.971
	Cent. of mass - Alpha Sphere max dist: 	7.316
	Flexibility : 	0.130

Pocket 2 :
	Score : 	0.474
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	2.187
	Polar SASA : 	2.187
	Apolar SASA : 	0.000
	Volume : 	56.145
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.980
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.921
	Cent. of mass - Alpha Sphere max dist: 	3.763
	Flexibility : 	0.143

Pocket 3 :
	Score : 	0.411
	Druggability Score : 	0.027
	Number of Alpha Spheres : 	25
	Total SASA : 	5.582
	Polar SASA : 	4.374
	Apolar SASA : 	1.208
	Volume : 	50.664
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.971
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	1.799
	Cent. of mass - Alpha Sphere max dist: 	4.085
	Flexibility : 	0.267

Pocket 4 :
	Score : 	0.316
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	22.107
	Polar SASA : 	17.276
	Apolar SASA : 	4.831
	Volume : 	73.768
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.133
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.770
	Cent. of mass - Alpha Sphere max dist: 	4.860
	Flexibility : 	0.393

Pocket 5 :
	Score : 	0.304
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	22
	Total SASA : 	41.952
	Polar SASA : 	23.838
	Apolar SASA : 	18.114
	Volume : 	131.025
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.298
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	2.640
	Cent. of mass - Alpha Sphere max dist: 	6.051
	Flexibility : 	0.713

Pocket 6 :
	Score : 	0.287
	Druggability Score : 	0.222
	Number of Alpha Spheres : 	27
	Total SASA : 	45.999
	Polar SASA : 	37.545
	Apolar SASA : 	8.453
	Volume : 	81.300
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.245
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	1.939
	Cent. of mass - Alpha Sphere max dist: 	4.697
	Flexibility : 	0.668

