Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	79
	Total SASA : 	104.060
	Polar SASA : 	79.908
	Apolar SASA : 	24.153
	Volume : 	328.831
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.367
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.398
	Cent. of mass - Alpha Sphere max dist: 	10.631
	Flexibility : 	0.258

Pocket 2 :
	Score : 	0.288
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	40
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	187.103
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.174
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.738
	Cent. of mass - Alpha Sphere max dist: 	9.984
	Flexibility : 	0.507

Pocket 3 :
	Score : 	0.142
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	145.895
	Polar SASA : 	120.534
	Apolar SASA : 	25.360
	Volume : 	418.356
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	6.145
	Cent. of mass - Alpha Sphere max dist: 	15.567
	Flexibility : 	0.501

Pocket 4 :
	Score : 	0.046
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	97
	Total SASA : 	321.696
	Polar SASA : 	239.577
	Apolar SASA : 	82.119
	Volume : 	854.462
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	7.095
	Cent. of mass - Alpha Sphere max dist: 	18.208
	Flexibility : 	0.328

Pocket 5 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	164.846
	Polar SASA : 	151.563
	Apolar SASA : 	13.284
	Volume : 	473.155
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.526
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.739
	Cent. of mass - Alpha Sphere max dist: 	12.736
	Flexibility : 	0.642

Pocket 6 :
	Score : 	-0.259
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	226.423
	Polar SASA : 	186.987
	Apolar SASA : 	39.436
	Volume : 	658.262
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.836
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.306
	Cent. of mass - Alpha Sphere max dist: 	11.847
	Flexibility : 	0.425

