Pocket 1 :
	Score : 	-0.158
	Druggability Score : 	0.226
	Number of Alpha Spheres : 	107
	Total SASA : 	339.826
	Polar SASA : 	257.707
	Apolar SASA : 	82.119
	Volume : 	995.978
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-9.150
	Volume score: 	 3.150
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	6.877
	Cent. of mass - Alpha Sphere max dist: 	16.922
	Flexibility : 	0.258

Pocket 2 :
	Score : 	-0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	228.645
	Polar SASA : 	212.946
	Apolar SASA : 	15.699
	Volume : 	692.732
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.201
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.207
	Alpha sphere density : 	6.055
	Cent. of mass - Alpha Sphere max dist: 	16.933
	Flexibility : 	0.560

