Pocket 1 :
	Score : 	0.433
	Druggability Score : 	0.411
	Number of Alpha Spheres : 	68
	Total SASA : 	68.156
	Polar SASA : 	37.966
	Apolar SASA : 	30.191
	Volume : 	196.568
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.418
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	7.109
	Flexibility : 	0.021

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	46
	Total SASA : 	99.450
	Polar SASA : 	83.751
	Apolar SASA : 	15.699
	Volume : 	241.946
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.288
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.911
	Cent. of mass - Alpha Sphere max dist: 	10.750
	Flexibility : 	0.171

Pocket 3 :
	Score : 	-0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	151.359
	Polar SASA : 	141.698
	Apolar SASA : 	9.661
	Volume : 	302.357
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.364
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-9.400
	Volume score: 	 1.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	4.167
	Cent. of mass - Alpha Sphere max dist: 	9.415
	Flexibility : 	0.114

