Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.485
	Number of Alpha Spheres : 	94
	Total SASA : 	144.682
	Polar SASA : 	100.000
	Apolar SASA : 	44.682
	Volume : 	566.391
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.657
	Cent. of mass - Alpha Sphere max dist: 	13.859
	Flexibility : 	0.297

Pocket 2 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	99.208
	Polar SASA : 	79.885
	Apolar SASA : 	19.322
	Volume : 	348.066
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	4.393
	Cent. of mass - Alpha Sphere max dist: 	11.709
	Flexibility : 	0.677

Pocket 3 :
	Score : 	0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	40.936
	Polar SASA : 	30.067
	Apolar SASA : 	10.869
	Volume : 	121.251
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.496
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.549
	Cent. of mass - Alpha Sphere max dist: 	4.994
	Flexibility : 	0.112

Pocket 4 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	40.453
	Polar SASA : 	24.754
	Apolar SASA : 	15.699
	Volume : 	122.180
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.621
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.081
	Cent. of mass - Alpha Sphere max dist: 	4.258
	Flexibility : 	0.616

Pocket 5 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	56.007
	Polar SASA : 	54.799
	Apolar SASA : 	1.208
	Volume : 	211.973
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.260
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.621

Pocket 6 :
	Score : 	0.007
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	14
	Total SASA : 	73.053
	Polar SASA : 	53.573
	Apolar SASA : 	19.480
	Volume : 	216.616
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.941
	Cent. of mass - Alpha Sphere max dist: 	6.143
	Flexibility : 	0.542

Pocket 7 :
	Score : 	-0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	127.088
	Polar SASA : 	107.766
	Apolar SASA : 	19.322
	Volume : 	484.860
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.915
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.676
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.475

