Pocket 1 :
	Score : 	0.285
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	58.312
	Polar SASA : 	54.689
	Apolar SASA : 	3.623
	Volume : 	335.063
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.852
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.231
	Cent. of mass - Alpha Sphere max dist: 	3.835
	Flexibility : 	0.746

Pocket 2 :
	Score : 	0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	116.564
	Polar SASA : 	103.281
	Apolar SASA : 	13.284
	Volume : 	404.106
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.796
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.565
	Cent. of mass - Alpha Sphere max dist: 	4.700
	Flexibility : 	0.607

Pocket 3 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.670
	Polar SASA : 	62.631
	Apolar SASA : 	6.038
	Volume : 	274.411
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.766
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	90.909
	Alpha sphere density : 	1.480
	Cent. of mass - Alpha Sphere max dist: 	3.332
	Flexibility : 	0.767

