Pocket 1 :
	Score : 	0.238
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	49.968
	Polar SASA : 	43.930
	Apolar SASA : 	6.038
	Volume : 	173.922
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.004
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.198
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	99
	Total SASA : 	212.042
	Polar SASA : 	143.544
	Apolar SASA : 	68.498
	Volume : 	759.426
	Mean local hydrophobic density : 	15.818
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	6.877
	Cent. of mass - Alpha Sphere max dist: 	16.275
	Flexibility : 	0.572

Pocket 3 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	261
	Total SASA : 	508.119
	Polar SASA : 	433.246
	Apolar SASA : 	74.873
	Volume : 	1569.318
	Mean local hydrophobic density : 	3.579
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-10.833
	Volume score: 	 1.944
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	9.386
	Cent. of mass - Alpha Sphere max dist: 	22.485
	Flexibility : 	0.246

Pocket 4 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	237.294
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.362
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.876
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.801

Pocket 5 :
	Score : 	0.044
	Druggability Score : 	0.266
	Number of Alpha Spheres : 	101
	Total SASA : 	126.740
	Polar SASA : 	90.512
	Apolar SASA : 	36.229
	Volume : 	430.597
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.198
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.000
	Alpha sphere density : 	3.754
	Cent. of mass - Alpha Sphere max dist: 	10.834
	Flexibility : 	0.092

Pocket 6 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	124.023
	Polar SASA : 	98.663
	Apolar SASA : 	25.360
	Volume : 	358.177
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.413
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-23.333
	Volume score: 	 2.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.883
	Cent. of mass - Alpha Sphere max dist: 	10.355
	Flexibility : 	0.388

Pocket 7 :
	Score : 	-0.003
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	37
	Total SASA : 	70.219
	Polar SASA : 	48.481
	Apolar SASA : 	21.737
	Volume : 	222.073
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.216
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.669
	Cent. of mass - Alpha Sphere max dist: 	9.341
	Flexibility : 	0.445

