Pocket 1 :
	Score : 	0.286
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	119.839
	Polar SASA : 	105.348
	Apolar SASA : 	14.492
	Volume : 	338.334
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.074
	Mean alp. sph. solvent access : 	0.354
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.433
	Cent. of mass - Alpha Sphere max dist: 	6.681
	Flexibility : 	0.147

