Pocket 1 :
	Score : 	0.410
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	71.448
	Polar SASA : 	48.503
	Apolar SASA : 	22.945
	Volume : 	185.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.293
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.117
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.328
	Druggability Score : 	0.565
	Number of Alpha Spheres : 	47
	Total SASA : 	94.682
	Polar SASA : 	59.661
	Apolar SASA : 	35.021
	Volume : 	218.497
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.223
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.191
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	4.155
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.408

Pocket 3 :
	Score : 	0.219
	Druggability Score : 	0.171
	Number of Alpha Spheres : 	64
	Total SASA : 	164.878
	Polar SASA : 	108.120
	Apolar SASA : 	56.759
	Volume : 	405.279
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.141
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.778
	Alpha sphere density : 	4.486
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.509

