Pocket 1 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	52.891
	Polar SASA : 	33.569
	Apolar SASA : 	19.322
	Volume : 	137.582
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.641
	Cent. of mass - Alpha Sphere max dist: 	5.982
	Flexibility : 	0.503

Pocket 2 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	263.003
	Polar SASA : 	208.660
	Apolar SASA : 	54.343
	Volume : 	880.254
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	6.231
	Cent. of mass - Alpha Sphere max dist: 	15.642
	Flexibility : 	0.199

Pocket 3 :
	Score : 	0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	80.090
	Polar SASA : 	55.937
	Apolar SASA : 	24.153
	Volume : 	241.533
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.832
	Cent. of mass - Alpha Sphere max dist: 	8.812
	Flexibility : 	0.118

Pocket 4 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	127.876
	Polar SASA : 	118.215
	Apolar SASA : 	9.661
	Volume : 	357.619
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	4.297
	Cent. of mass - Alpha Sphere max dist: 	10.109
	Flexibility : 	0.377

