Pocket 1 :
	Score : 	0.538
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	38.289
	Polar SASA : 	33.459
	Apolar SASA : 	4.831
	Volume : 	114.805
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.007
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.646
	Cent. of mass - Alpha Sphere max dist: 	6.823
	Flexibility : 	0.207

Pocket 2 :
	Score : 	0.500
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	51.731
	Polar SASA : 	32.409
	Apolar SASA : 	19.322
	Volume : 	121.759
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.028
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.377
	Cent. of mass - Alpha Sphere max dist: 	7.109
	Flexibility : 	0.248

Pocket 3 :
	Score : 	0.392
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	44.994
	Polar SASA : 	36.540
	Apolar SASA : 	8.453
	Volume : 	111.767
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	19.833
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.320
	Cent. of mass - Alpha Sphere max dist: 	5.799
	Flexibility : 	0.215

