Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.108
	Number of Alpha Spheres : 	74
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	372.690
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.675
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.144

Pocket 2 :
	Score : 	0.236
	Druggability Score : 	0.150
	Number of Alpha Spheres : 	35
	Total SASA : 	67.711
	Polar SASA : 	49.597
	Apolar SASA : 	18.114
	Volume : 	187.462
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.446
	Cent. of mass - Alpha Sphere max dist: 	10.000
	Flexibility : 	0.665

