Pocket 1 :
	Score : 	0.457
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	162.371
	Polar SASA : 	123.727
	Apolar SASA : 	38.644
	Volume : 	812.208
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	6.701
	Cent. of mass - Alpha Sphere max dist: 	16.246
	Flexibility : 	0.257

