Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	67
	Total SASA : 	82.056
	Polar SASA : 	68.773
	Apolar SASA : 	13.284
	Volume : 	202.931
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.078
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	4.333
	Cent. of mass - Alpha Sphere max dist: 	12.128
	Flexibility : 	0.211

Pocket 2 :
	Score : 	0.502
	Druggability Score : 	0.507
	Number of Alpha Spheres : 	70
	Total SASA : 	66.105
	Polar SASA : 	34.707
	Apolar SASA : 	31.398
	Volume : 	184.186
	Mean local hydrophobic density : 	10.923
	Mean alpha sphere radius :	3.207
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.186
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.339
	Cent. of mass - Alpha Sphere max dist: 	7.716
	Flexibility : 	0.072

Pocket 3 :
	Score : 	0.261
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	9.779
	Polar SASA : 	8.572
	Apolar SASA : 	1.208
	Volume : 	48.563
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.889
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.075
	Cent. of mass - Alpha Sphere max dist: 	4.522
	Flexibility : 	0.174

Pocket 4 :
	Score : 	0.243
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	26
	Total SASA : 	16.455
	Polar SASA : 	14.040
	Apolar SASA : 	2.415
	Volume : 	46.768
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	2.821
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.872
	Cent. of mass - Alpha Sphere max dist: 	5.475
	Flexibility : 	0.416

Pocket 5 :
	Score : 	0.176
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	19.577
	Polar SASA : 	18.370
	Apolar SASA : 	1.208
	Volume : 	48.132
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.991
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.508
	Cent. of mass - Alpha Sphere max dist: 	3.187
	Flexibility : 	0.062

