Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	41.824
	Polar SASA : 	33.370
	Apolar SASA : 	8.453
	Volume : 	205.067
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.962
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.313

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	26
	Total SASA : 	124.946
	Polar SASA : 	82.679
	Apolar SASA : 	42.267
	Volume : 	464.623
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.399
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.625
	Cent. of mass - Alpha Sphere max dist: 	6.696
	Flexibility : 	0.443

