Pocket 1 :
	Score : 	0.487
	Druggability Score : 	0.640
	Number of Alpha Spheres : 	70
	Total SASA : 	102.355
	Polar SASA : 	72.164
	Apolar SASA : 	30.191
	Volume : 	342.145
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.479
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.493
	Cent. of mass - Alpha Sphere max dist: 	10.733
	Flexibility : 	0.296

