Pocket 1 :
	Score : 	0.224
	Druggability Score : 	0.347
	Number of Alpha Spheres : 	68
	Total SASA : 	108.051
	Polar SASA : 	75.445
	Apolar SASA : 	32.606
	Volume : 	375.064
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.504
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.221
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.279
	Cent. of mass - Alpha Sphere max dist: 	10.107
	Flexibility : 	0.042

Pocket 2 :
	Score : 	0.141
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	90
	Total SASA : 	257.742
	Polar SASA : 	226.343
	Apolar SASA : 	31.398
	Volume : 	694.731
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.599
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-4.231
	Volume score: 	 1.538
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	6.525
	Cent. of mass - Alpha Sphere max dist: 	16.851
	Flexibility : 	0.161

