Pocket 1 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	99.384
	Polar SASA : 	94.554
	Apolar SASA : 	4.831
	Volume : 	487.051
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	4.290
	Cent. of mass - Alpha Sphere max dist: 	10.241
	Flexibility : 	0.312

Pocket 2 :
	Score : 	0.023
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	270.579
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.514

Pocket 3 :
	Score : 	-0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	381
	Total SASA : 	1015.947
	Polar SASA : 	794.950
	Apolar SASA : 	220.996
	Volume : 	5333.417
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.127
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	3.706
	Volume score: 	 3.235
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	67.476
	Alpha sphere density : 	12.618
	Cent. of mass - Alpha Sphere max dist: 	30.563
	Flexibility : 	0.383

Pocket 4 :
	Score : 	-0.400
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	89
	Total SASA : 	264.960
	Polar SASA : 	192.344
	Apolar SASA : 	72.616
	Volume : 	1141.990
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.252
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	5.225
	Cent. of mass - Alpha Sphere max dist: 	18.401
	Flexibility : 	0.371

