Pocket 1 :
	Score : 	-0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	270.041
	Polar SASA : 	248.304
	Apolar SASA : 	21.737
	Volume : 	982.179
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.898
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	4.807
	Cent. of mass - Alpha Sphere max dist: 	11.225
	Flexibility : 	0.471

