Pocket 1 :
	Score : 	0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	106.829
	Polar SASA : 	83.884
	Apolar SASA : 	22.945
	Volume : 	693.667
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.646
	Mean alp. sph. solvent access : 	0.671
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.375
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	4.503
	Cent. of mass - Alpha Sphere max dist: 	13.792
	Flexibility : 	0.378

Pocket 2 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	188.272
	Polar SASA : 	135.137
	Apolar SASA : 	53.136
	Volume : 	1025.754
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.754
	Mean alp. sph. solvent access : 	0.694
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.505
	Cent. of mass - Alpha Sphere max dist: 	17.464
	Flexibility : 	0.307

Pocket 3 :
	Score : 	-0.110
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	49
	Total SASA : 	162.185
	Polar SASA : 	93.350
	Apolar SASA : 	68.835
	Volume : 	936.211
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.819
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.707
	Cent. of mass - Alpha Sphere max dist: 	16.959
	Flexibility : 	0.756

Pocket 4 :
	Score : 	-0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	178
	Total SASA : 	938.999
	Polar SASA : 	824.275
	Apolar SASA : 	114.725
	Volume : 	4304.827
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.701
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.111
	Volume score: 	 2.583
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	13.680
	Cent. of mass - Alpha Sphere max dist: 	37.864
	Flexibility : 	0.327

Pocket 5 :
	Score : 	-0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	169.124
	Polar SASA : 	136.518
	Apolar SASA : 	32.606
	Volume : 	779.420
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.946
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.400
	Volume score: 	 2.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.462
	Cent. of mass - Alpha Sphere max dist: 	9.607
	Flexibility : 	0.736

Pocket 6 :
	Score : 	-0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	196.125
	Polar SASA : 	180.426
	Apolar SASA : 	15.699
	Volume : 	752.987
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.700
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.605
	Cent. of mass - Alpha Sphere max dist: 	12.847
	Flexibility : 	0.256

