Pocket 1 :
	Score : 	0.453
	Druggability Score : 	0.379
	Number of Alpha Spheres : 	54
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	187.711
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.617
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.540

Pocket 2 :
	Score : 	0.372
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	51.967
	Polar SASA : 	38.683
	Apolar SASA : 	13.284
	Volume : 	139.976
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.141
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.797
	Cent. of mass - Alpha Sphere max dist: 	8.191
	Flexibility : 	0.435

Pocket 3 :
	Score : 	0.348
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	62.998
	Polar SASA : 	47.299
	Apolar SASA : 	15.699
	Volume : 	208.194
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.445
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.322

