Pocket 1 :
	Score : 	0.627
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	76
	Total SASA : 	61.942
	Polar SASA : 	48.658
	Apolar SASA : 	13.284
	Volume : 	247.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.500
	Volume score: 	 1.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.205
	Cent. of mass - Alpha Sphere max dist: 	9.836
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.355
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	34
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	110.140
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.106
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.357
	Cent. of mass - Alpha Sphere max dist: 	8.150
	Flexibility : 	0.372

Pocket 3 :
	Score : 	0.189
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	61.157
	Polar SASA : 	51.496
	Apolar SASA : 	9.661
	Volume : 	167.753
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.249
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.079
	Cent. of mass - Alpha Sphere max dist: 	7.544
	Flexibility : 	0.068

Pocket 4 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	83.816
	Polar SASA : 	72.948
	Apolar SASA : 	10.869
	Volume : 	195.400
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.295
	Mean alp. sph. solvent access : 	0.316
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.887
	Cent. of mass - Alpha Sphere max dist: 	8.473
	Flexibility : 	0.206

