Pocket 1 :
	Score : 	0.373
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	87.041
	Polar SASA : 	58.058
	Apolar SASA : 	28.983
	Volume : 	301.316
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.001
	Cent. of mass - Alpha Sphere max dist: 	7.388
	Flexibility : 	0.375

Pocket 2 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	53.842
	Polar SASA : 	52.634
	Apolar SASA : 	1.208
	Volume : 	203.981
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.899
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.634

Pocket 3 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	91.505
	Polar SASA : 	73.390
	Apolar SASA : 	18.114
	Volume : 	280.048
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.198
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.713
	Cent. of mass - Alpha Sphere max dist: 	7.225
	Flexibility : 	0.549

