Pocket 1 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	168.918
	Polar SASA : 	138.727
	Apolar SASA : 	30.191
	Volume : 	499.595
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.236
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.724
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.272

