Pocket 1 :
	Score : 	0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	161.418
	Polar SASA : 	131.227
	Apolar SASA : 	30.191
	Volume : 	475.959
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.239
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.683
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.278

