Pocket 1 :
	Score : 	0.324
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	109.712
	Polar SASA : 	83.144
	Apolar SASA : 	26.568
	Volume : 	299.339
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.576
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.410
	Cent. of mass - Alpha Sphere max dist: 	9.383
	Flexibility : 	0.400

