Pocket 1 :
	Score : 	0.220
	Druggability Score : 	0.525
	Number of Alpha Spheres : 	109
	Total SASA : 	166.583
	Polar SASA : 	104.994
	Apolar SASA : 	61.589
	Volume : 	427.269
	Mean local hydrophobic density : 	23.034
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.266
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.943
	Alpha sphere density : 	4.394
	Cent. of mass - Alpha Sphere max dist: 	10.576
	Flexibility : 	0.355

Pocket 2 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	108.082
	Polar SASA : 	91.175
	Apolar SASA : 	16.907
	Volume : 	313.977
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.436
	Cent. of mass - Alpha Sphere max dist: 	7.804
	Flexibility : 	0.192

Pocket 3 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	162.056
	Polar SASA : 	147.564
	Apolar SASA : 	14.492
	Volume : 	395.690
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.767
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.113
	Cent. of mass - Alpha Sphere max dist: 	10.535
	Flexibility : 	0.216

