Pocket 1 :
	Score : 	0.384
	Druggability Score : 	0.357
	Number of Alpha Spheres : 	60
	Total SASA : 	66.017
	Polar SASA : 	34.619
	Apolar SASA : 	31.398
	Volume : 	201.731
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.608
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.040

Pocket 2 :
	Score : 	0.191
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	65
	Total SASA : 	190.749
	Polar SASA : 	173.842
	Apolar SASA : 	16.907
	Volume : 	428.223
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.585
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	5.040
	Cent. of mass - Alpha Sphere max dist: 	12.716
	Flexibility : 	0.169

