Pocket 1 :
	Score : 	0.565
	Druggability Score : 	0.741
	Number of Alpha Spheres : 	220
	Total SASA : 	252.420
	Polar SASA : 	132.785
	Apolar SASA : 	119.634
	Volume : 	848.777
	Mean local hydrophobic density : 	12.250
	Mean alpha sphere radius :	3.192
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	-6.308
	Volume score: 	 2.846
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	52.899
	Alpha sphere density : 	8.252
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.377
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	64
	Total SASA : 	59.213
	Polar SASA : 	38.683
	Apolar SASA : 	20.530
	Volume : 	225.177
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	2.924
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	54.717
	Alpha sphere density : 	4.967
	Cent. of mass - Alpha Sphere max dist: 	11.776
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.220
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	33.300
	Polar SASA : 	23.638
	Apolar SASA : 	9.661
	Volume : 	86.444
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.518
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.118
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	30
	Total SASA : 	79.374
	Polar SASA : 	32.277
	Apolar SASA : 	47.097
	Volume : 	149.518
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.971
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.297
	Cent. of mass - Alpha Sphere max dist: 	11.990
	Flexibility : 	0.000

