Pocket 1 :
	Score : 	0.343
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	67
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	288.464
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.290
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.118

