Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	126.000
	Polar SASA : 	93.394
	Apolar SASA : 	32.606
	Volume : 	349.793
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.785
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.931
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.688

Pocket 2 :
	Score : 	0.259
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	21
	Total SASA : 	33.366
	Polar SASA : 	23.705
	Apolar SASA : 	9.661
	Volume : 	123.400
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	4.143
	Flexibility : 	0.699

