Pocket 1 :
	Score : 	0.380
	Druggability Score : 	0.399
	Number of Alpha Spheres : 	22
	Total SASA : 	80.178
	Polar SASA : 	56.026
	Apolar SASA : 	24.153
	Volume : 	165.932
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.356
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	-14.857
	Volume score: 	 2.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.794
	Cent. of mass - Alpha Sphere max dist: 	7.196
	Flexibility : 	0.216

