Pocket 1 :
	Score : 	0.493
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	96
	Total SASA : 	180.850
	Polar SASA : 	131.338
	Apolar SASA : 	49.513
	Volume : 	755.550
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	0.231
	Volume score: 	 3.231
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	6.558
	Cent. of mass - Alpha Sphere max dist: 	18.195
	Flexibility : 	0.385

Pocket 2 :
	Score : 	0.211
	Druggability Score : 	0.270
	Number of Alpha Spheres : 	52
	Total SASA : 	69.920
	Polar SASA : 	40.937
	Apolar SASA : 	28.983
	Volume : 	248.980
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.414
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.878
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.542

Pocket 3 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	75.828
	Polar SASA : 	73.412
	Apolar SASA : 	2.415
	Volume : 	246.431
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.667
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.320

Pocket 4 :
	Score : 	0.050
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	89.181
	Polar SASA : 	72.275
	Apolar SASA : 	16.907
	Volume : 	262.985
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.260
	Cent. of mass - Alpha Sphere max dist: 	9.362
	Flexibility : 	0.241

