Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	93
	Total SASA : 	120.385
	Polar SASA : 	81.741
	Apolar SASA : 	38.644
	Volume : 	448.648
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.263
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	5.668
	Cent. of mass - Alpha Sphere max dist: 	12.819
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.190
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	37
	Total SASA : 	72.646
	Polar SASA : 	66.607
	Apolar SASA : 	6.038
	Volume : 	190.761
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	16.444
	Volume score: 	 2.556
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.502
	Cent. of mass - Alpha Sphere max dist: 	11.398
	Flexibility : 	0.257

Pocket 3 :
	Score : 	0.182
	Druggability Score : 	0.502
	Number of Alpha Spheres : 	191
	Total SASA : 	370.706
	Polar SASA : 	271.680
	Apolar SASA : 	99.025
	Volume : 	1148.773
	Mean local hydrophobic density : 	16.444
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.141
	Hydrophobicity score:	-6.208
	Volume score: 	 2.917
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	62.393
	Alpha sphere density : 	8.620
	Cent. of mass - Alpha Sphere max dist: 	20.298
	Flexibility : 	0.299

Pocket 4 :
	Score : 	0.068
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	78.555
	Polar SASA : 	61.649
	Apolar SASA : 	16.907
	Volume : 	179.983
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.760
	Cent. of mass - Alpha Sphere max dist: 	9.107
	Flexibility : 	0.361

Pocket 5 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	96.574
	Polar SASA : 	78.460
	Apolar SASA : 	18.114
	Volume : 	239.331
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.958
	Cent. of mass - Alpha Sphere max dist: 	8.163
	Flexibility : 	0.308

Pocket 6 :
	Score : 	0.011
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	137.482
	Polar SASA : 	121.783
	Apolar SASA : 	15.699
	Volume : 	305.047
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.366
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-6.111
	Volume score: 	 2.222
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.409
	Cent. of mass - Alpha Sphere max dist: 	12.784
	Flexibility : 	0.493

Pocket 7 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	100.578
	Polar SASA : 	88.501
	Apolar SASA : 	12.076
	Volume : 	211.974
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.266
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.273
	Volume score: 	 3.182
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.691
	Cent. of mass - Alpha Sphere max dist: 	8.442
	Flexibility : 	0.176

