Pocket 1 :
	Score : 	0.291
	Druggability Score : 	0.186
	Number of Alpha Spheres : 	274
	Total SASA : 	326.428
	Polar SASA : 	169.436
	Apolar SASA : 	156.992
	Volume : 	1206.902
	Mean local hydrophobic density : 	31.222
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	3.385
	Volume score: 	 3.077
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.918
	Alpha sphere density : 	7.365
	Cent. of mass - Alpha Sphere max dist: 	21.774
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	118
	Total SASA : 	247.778
	Polar SASA : 	194.642
	Apolar SASA : 	53.136
	Volume : 	916.415
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	-1.562
	Volume score: 	 2.812
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.423
	Alpha sphere density : 	8.251
	Cent. of mass - Alpha Sphere max dist: 	22.271
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	101
	Total SASA : 	228.303
	Polar SASA : 	157.053
	Apolar SASA : 	71.250
	Volume : 	814.786
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	7.198
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

