Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	60
	Total SASA : 	103.261
	Polar SASA : 	76.693
	Apolar SASA : 	26.568
	Volume : 	333.911
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.695
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-2.400
	Volume score: 	 2.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	5.229
	Cent. of mass - Alpha Sphere max dist: 	13.857
	Flexibility : 	0.289

Pocket 2 :
	Score : 	0.426
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	68.333
	Polar SASA : 	52.634
	Apolar SASA : 	15.699
	Volume : 	225.391
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.723
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.231

Pocket 3 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	106.454
	Polar SASA : 	76.184
	Apolar SASA : 	30.270
	Volume : 	383.704
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.742
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.140

Pocket 4 :
	Score : 	0.204
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	391.931
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.026
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.691

