Pocket 1 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	136.347
	Polar SASA : 	108.571
	Apolar SASA : 	27.775
	Volume : 	368.143
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	3.967
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.106

Pocket 2 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	73.426
	Polar SASA : 	54.104
	Apolar SASA : 	19.322
	Volume : 	254.677
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.698
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	2.869
	Cent. of mass - Alpha Sphere max dist: 	7.951
	Flexibility : 	0.474

