Pocket 1 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	74.865
	Polar SASA : 	50.713
	Apolar SASA : 	24.153
	Volume : 	232.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	2.686
	Cent. of mass - Alpha Sphere max dist: 	5.708
	Flexibility : 	0.080

Pocket 2 :
	Score : 	-0.474
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	120
	Total SASA : 	466.924
	Polar SASA : 	362.356
	Apolar SASA : 	104.569
	Volume : 	1476.967
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.095
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	6.200
	Volume score: 	 2.867
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.431
	Cent. of mass - Alpha Sphere max dist: 	16.414
	Flexibility : 	0.377

