Pocket 1 :
	Score : 	0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	134.498
	Polar SASA : 	93.438
	Apolar SASA : 	41.059
	Volume : 	714.972
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.659
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	3.175
	Cent. of mass - Alpha Sphere max dist: 	7.004
	Flexibility : 	0.471

Pocket 2 :
	Score : 	-0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	122.673
	Polar SASA : 	113.012
	Apolar SASA : 	9.661
	Volume : 	320.214
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.587
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	2.322
	Cent. of mass - Alpha Sphere max dist: 	4.770
	Flexibility : 	0.475

