Pocket 1 :
	Score : 	0.239
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	170.738
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.143

Pocket 2 :
	Score : 	0.092
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	73
	Total SASA : 	196.708
	Polar SASA : 	119.994
	Apolar SASA : 	76.714
	Volume : 	529.191
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.688
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	4.491
	Cent. of mass - Alpha Sphere max dist: 	12.068
	Flexibility : 	0.530

