Pocket 1 :
	Score : 	-0.268
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	95
	Total SASA : 	377.820
	Polar SASA : 	336.761
	Apolar SASA : 	41.059
	Volume : 	1978.002
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.873
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	87.037
	Alpha sphere density : 	8.565
	Cent. of mass - Alpha Sphere max dist: 	25.025
	Flexibility : 	0.585

Pocket 2 :
	Score : 	-0.311
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	202.285
	Polar SASA : 	184.171
	Apolar SASA : 	18.114
	Volume : 	787.435
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.784
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 1.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.356
	Cent. of mass - Alpha Sphere max dist: 	10.386
	Flexibility : 	0.492

Pocket 3 :
	Score : 	-0.422
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	396.134
	Polar SASA : 	351.451
	Apolar SASA : 	44.682
	Volume : 	1841.014
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.814
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.368
	Volume score: 	 2.895
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	78.846
	Alpha sphere density : 	9.137
	Cent. of mass - Alpha Sphere max dist: 	25.632
	Flexibility : 	0.364

Pocket 4 :
	Score : 	-0.430
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	327.339
	Polar SASA : 	282.657
	Apolar SASA : 	44.682
	Volume : 	1460.584
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.754
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.588
	Volume score: 	 3.412
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	6.556
	Cent. of mass - Alpha Sphere max dist: 	21.002
	Flexibility : 	0.455

Pocket 5 :
	Score : 	-0.473
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	188
	Total SASA : 	643.448
	Polar SASA : 	511.816
	Apolar SASA : 	131.631
	Volume : 	2823.181
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.725
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-0.133
	Volume score: 	 2.800
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	72.321
	Alpha sphere density : 	10.925
	Cent. of mass - Alpha Sphere max dist: 	27.402
	Flexibility : 	0.369

