Pocket 1 :
	Score : 	0.464
	Druggability Score : 	0.289
	Number of Alpha Spheres : 	38
	Total SASA : 	60.392
	Polar SASA : 	41.070
	Apolar SASA : 	19.322
	Volume : 	174.710
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.812
	Cent. of mass - Alpha Sphere max dist: 	6.531
	Flexibility : 	0.549

Pocket 2 :
	Score : 	0.280
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	157.278
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.069
	Cent. of mass - Alpha Sphere max dist: 	4.678
	Flexibility : 	0.063

Pocket 3 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	77.682
	Polar SASA : 	64.398
	Apolar SASA : 	13.284
	Volume : 	192.956
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.939
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.994
	Cent. of mass - Alpha Sphere max dist: 	4.596
	Flexibility : 	0.123

