Pocket 1 :
	Score : 	0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	122.086
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.174
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	192.994
	Polar SASA : 	156.765
	Apolar SASA : 	36.229
	Volume : 	564.150
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.715
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-4.923
	Volume score: 	 2.923
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.751
	Cent. of mass - Alpha Sphere max dist: 	13.054
	Flexibility : 	0.132

Pocket 3 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	213.643
	Polar SASA : 	187.076
	Apolar SASA : 	26.568
	Volume : 	586.500
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	5.512
	Cent. of mass - Alpha Sphere max dist: 	15.050
	Flexibility : 	0.119

Pocket 4 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	173.567
	Polar SASA : 	128.885
	Apolar SASA : 	44.682
	Volume : 	527.472
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.792
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	19.667
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	5.366
	Cent. of mass - Alpha Sphere max dist: 	12.377
	Flexibility : 	0.229

Pocket 5 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	147.798
	Polar SASA : 	132.099
	Apolar SASA : 	15.699
	Volume : 	539.656
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.900
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.800
	Cent. of mass - Alpha Sphere max dist: 	11.758
	Flexibility : 	0.281

