Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.288
	Number of Alpha Spheres : 	73
	Total SASA : 	100.472
	Polar SASA : 	49.752
	Apolar SASA : 	50.720
	Volume : 	272.145
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.456
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.251
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.123

