Pocket 1 :
	Score : 	0.277
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	90
	Total SASA : 	148.833
	Polar SASA : 	127.096
	Apolar SASA : 	21.737
	Volume : 	505.131
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.455
	Alpha sphere density : 	6.193
	Cent. of mass - Alpha Sphere max dist: 	14.271
	Flexibility : 	0.407

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	191
	Total SASA : 	298.179
	Polar SASA : 	238.926
	Apolar SASA : 	59.253
	Volume : 	987.671
	Mean local hydrophobic density : 	9.700
	Mean alpha sphere radius :	3.395
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-11.267
	Volume score: 	 2.733
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	7.003
	Cent. of mass - Alpha Sphere max dist: 	18.234
	Flexibility : 	0.232

Pocket 3 :
	Score : 	0.180
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	67
	Total SASA : 	117.884
	Polar SASA : 	80.448
	Apolar SASA : 	37.436
	Volume : 	502.239
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.660
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-4.700
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	5.238
	Cent. of mass - Alpha Sphere max dist: 	14.177
	Flexibility : 	0.582

Pocket 4 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	93.794
	Polar SASA : 	70.849
	Apolar SASA : 	22.945
	Volume : 	330.423
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.496
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.738
	Cent. of mass - Alpha Sphere max dist: 	8.825
	Flexibility : 	0.232

Pocket 5 :
	Score : 	-0.224
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	192.133
	Polar SASA : 	178.770
	Apolar SASA : 	13.363
	Volume : 	554.825
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.911
	Cent. of mass - Alpha Sphere max dist: 	13.264
	Flexibility : 	0.551

