Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.484
	Number of Alpha Spheres : 	219
	Total SASA : 	263.935
	Polar SASA : 	138.342
	Apolar SASA : 	125.593
	Volume : 	879.835
	Mean local hydrophobic density : 	26.977
	Mean alpha sphere radius :	3.495
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.196
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.955
	Alpha sphere density : 	7.189
	Cent. of mass - Alpha Sphere max dist: 	19.194
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.198
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	150.049
	Polar SASA : 	135.557
	Apolar SASA : 	14.492
	Volume : 	501.152
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.564
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.510
	Alpha sphere density : 	6.579
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.147
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	56
	Total SASA : 	179.984
	Polar SASA : 	117.187
	Apolar SASA : 	62.797
	Volume : 	558.999
	Mean local hydrophobic density : 	0.800
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	7.110
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.035
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	79.149
	Polar SASA : 	33.259
	Apolar SASA : 	45.890
	Volume : 	145.920
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	0.571
	Volume score: 	 2.714
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.014
	Cent. of mass - Alpha Sphere max dist: 	8.747
	Flexibility : 	0.000

