Pocket 1 :
	Score : 	0.679
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	405
	Total SASA : 	1321.902
	Polar SASA : 	1096.075
	Apolar SASA : 	225.826
	Volume : 	7045.372
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.259
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	-0.610
	Volume score: 	 2.805
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	15.945
	Cent. of mass - Alpha Sphere max dist: 	41.392
	Flexibility : 	0.300

