Pocket 1 :
	Score : 	0.421
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	204
	Total SASA : 	331.191
	Polar SASA : 	276.848
	Apolar SASA : 	54.343
	Volume : 	1139.216
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.280
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	2.650
	Volume score: 	 2.950
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	62.832
	Alpha sphere density : 	8.607
	Cent. of mass - Alpha Sphere max dist: 	21.672
	Flexibility : 	0.473

Pocket 2 :
	Score : 	0.313
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	116
	Total SASA : 	170.515
	Polar SASA : 	134.286
	Apolar SASA : 	36.229
	Volume : 	482.861
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-10.273
	Volume score: 	 3.182
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.687
	Alpha sphere density : 	6.396
	Cent. of mass - Alpha Sphere max dist: 	19.653
	Flexibility : 	0.126

Pocket 3 :
	Score : 	0.147
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	41
	Total SASA : 	136.214
	Polar SASA : 	108.439
	Apolar SASA : 	27.775
	Volume : 	470.559
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.600
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	6.312
	Cent. of mass - Alpha Sphere max dist: 	16.000
	Flexibility : 	0.139

Pocket 4 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	118.265
	Polar SASA : 	90.489
	Apolar SASA : 	27.775
	Volume : 	325.089
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.496
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.198
	Cent. of mass - Alpha Sphere max dist: 	8.997
	Flexibility : 	0.329

