Pocket 1 :
	Score : 	1.763
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	522
	Total SASA : 	1400.579
	Polar SASA : 	1131.278
	Apolar SASA : 	269.301
	Volume : 	6514.901
	Mean local hydrophobic density : 	3.846
	Mean alpha sphere radius :	4.198
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	3.083
	Volume score: 	 2.983
	Polarity score:	 36
	Charge score :	 0
	Proportion of polar atoms: 	71.134
	Alpha sphere density : 	15.734
	Cent. of mass - Alpha Sphere max dist: 	49.359
	Flexibility : 	0.463

Pocket 2 :
	Score : 	0.294
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	188.407
	Polar SASA : 	157.008
	Apolar SASA : 	31.398
	Volume : 	1105.479
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	4.176
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	0.417
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	9.517
	Cent. of mass - Alpha Sphere max dist: 	24.996
	Flexibility : 	0.235

Pocket 3 :
	Score : 	0.279
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	331
	Total SASA : 	1110.069
	Polar SASA : 	941.001
	Apolar SASA : 	169.068
	Volume : 	5151.405
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.282
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.003
	Hydrophobicity score:	1.167
	Volume score: 	 2.619
	Polarity score:	 23
	Charge score :	 0
	Proportion of polar atoms: 	74.595
	Alpha sphere density : 	14.939
	Cent. of mass - Alpha Sphere max dist: 	41.313
	Flexibility : 	0.464

Pocket 4 :
	Score : 	-0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	159.136
	Polar SASA : 	142.229
	Apolar SASA : 	16.907
	Volume : 	632.790
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	20.500
	Volume score: 	 3.100
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.294
	Cent. of mass - Alpha Sphere max dist: 	10.682
	Flexibility : 	0.315

