Pocket 1 :
	Score : 	0.504
	Druggability Score : 	0.133
	Number of Alpha Spheres : 	50
	Total SASA : 	61.672
	Polar SASA : 	38.727
	Apolar SASA : 	22.945
	Volume : 	191.522
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	3.218
	Cent. of mass - Alpha Sphere max dist: 	8.000
	Flexibility : 	0.257

