Pocket 1 :
	Score : 	0.514
	Druggability Score : 	0.103
	Number of Alpha Spheres : 	141
	Total SASA : 	216.637
	Polar SASA : 	175.577
	Apolar SASA : 	41.059
	Volume : 	752.405
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.173
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	4.056
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.446
	Alpha sphere density : 	7.234
	Cent. of mass - Alpha Sphere max dist: 	18.769
	Flexibility : 	0.479

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	69
	Total SASA : 	87.498
	Polar SASA : 	64.553
	Apolar SASA : 	22.945
	Volume : 	281.093
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	4.052
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.074

Pocket 3 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	54.615
	Polar SASA : 	46.161
	Apolar SASA : 	8.453
	Volume : 	116.500
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.156
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	7.718
	Flexibility : 	0.181

Pocket 4 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	44.202
	Polar SASA : 	41.787
	Apolar SASA : 	2.415
	Volume : 	78.363
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.496
	Cent. of mass - Alpha Sphere max dist: 	5.346
	Flexibility : 	0.639

Pocket 5 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	72.961
	Polar SASA : 	53.639
	Apolar SASA : 	19.322
	Volume : 	134.822
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.203
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.319
	Cent. of mass - Alpha Sphere max dist: 	8.018
	Flexibility : 	0.174

