Pocket 1 :
	Score : 	0.254
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	196.633
	Polar SASA : 	170.065
	Apolar SASA : 	26.568
	Volume : 	766.782
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.646
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.585
	Alpha sphere density : 	7.122
	Cent. of mass - Alpha Sphere max dist: 	16.036
	Flexibility : 	0.436

Pocket 2 :
	Score : 	0.135
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	128
	Total SASA : 	248.687
	Polar SASA : 	187.098
	Apolar SASA : 	61.589
	Volume : 	946.554
	Mean local hydrophobic density : 	12.133
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.355
	Alpha sphere density : 	5.869
	Cent. of mass - Alpha Sphere max dist: 	18.217
	Flexibility : 	0.229

Pocket 3 :
	Score : 	0.033
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	79.346
	Polar SASA : 	60.024
	Apolar SASA : 	19.322
	Volume : 	356.355
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.878
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	2.553
	Cent. of mass - Alpha Sphere max dist: 	7.875
	Flexibility : 	0.719

Pocket 4 :
	Score : 	-0.275
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	205.846
	Polar SASA : 	193.770
	Apolar SASA : 	12.076
	Volume : 	652.781
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.407
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.057
	Cent. of mass - Alpha Sphere max dist: 	10.776
	Flexibility : 	0.645

