Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	44
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	158.592
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.124
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.682
	Cent. of mass - Alpha Sphere max dist: 	9.734
	Flexibility : 	0.489

Pocket 2 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	172.183
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.217

Pocket 3 :
	Score : 	0.127
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	42
	Total SASA : 	132.197
	Polar SASA : 	103.214
	Apolar SASA : 	28.983
	Volume : 	236.625
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.733
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.395

