Pocket 1 :
	Score : 	0.210
	Druggability Score : 	0.110
	Number of Alpha Spheres : 	101
	Total SASA : 	192.417
	Polar SASA : 	164.641
	Apolar SASA : 	27.775
	Volume : 	599.278
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.535
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.139
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	74.545
	Alpha sphere density : 	4.851
	Cent. of mass - Alpha Sphere max dist: 	13.650
	Flexibility : 	0.238

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	120.118
	Polar SASA : 	104.418
	Apolar SASA : 	15.699
	Volume : 	301.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.550
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.971
	Cent. of mass - Alpha Sphere max dist: 	11.773
	Flexibility : 	0.440

Pocket 3 :
	Score : 	0.049
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	63.274
	Polar SASA : 	43.952
	Apolar SASA : 	19.322
	Volume : 	199.711
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.149
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.708

