Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.294
	Number of Alpha Spheres : 	51
	Total SASA : 	96.162
	Polar SASA : 	82.879
	Apolar SASA : 	13.284
	Volume : 	328.910
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.638
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	4.002
	Cent. of mass - Alpha Sphere max dist: 	9.225
	Flexibility : 	0.108

Pocket 2 :
	Score : 	0.199
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	35.148
	Polar SASA : 	27.902
	Apolar SASA : 	7.246
	Volume : 	155.521
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.538
	Cent. of mass - Alpha Sphere max dist: 	5.145
	Flexibility : 	0.310

Pocket 3 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	64.383
	Polar SASA : 	47.476
	Apolar SASA : 	16.907
	Volume : 	203.508
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.694
	Cent. of mass - Alpha Sphere max dist: 	6.614
	Flexibility : 	0.647

Pocket 4 :
	Score : 	0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	26.440
	Polar SASA : 	20.402
	Apolar SASA : 	6.038
	Volume : 	110.565
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	1.105
	Cent. of mass - Alpha Sphere max dist: 	2.799
	Flexibility : 	0.287

Pocket 5 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	37.427
	Polar SASA : 	28.974
	Apolar SASA : 	8.453
	Volume : 	129.317
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.536
	Cent. of mass - Alpha Sphere max dist: 	3.258
	Flexibility : 	0.259

