Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	86
	Total SASA : 	131.809
	Polar SASA : 	70.220
	Apolar SASA : 	61.589
	Volume : 	406.597
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.217
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.407
	Alpha sphere density : 	5.433
	Cent. of mass - Alpha Sphere max dist: 	14.221
	Flexibility : 	0.145

Pocket 2 :
	Score : 	0.275
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	152.729
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.039

Pocket 3 :
	Score : 	0.223
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	22
	Total SASA : 	45.856
	Polar SASA : 	41.025
	Apolar SASA : 	4.831
	Volume : 	134.503
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.037
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.491
	Cent. of mass - Alpha Sphere max dist: 	7.556
	Flexibility : 	0.316

Pocket 4 :
	Score : 	0.168
	Druggability Score : 	0.319
	Number of Alpha Spheres : 	24
	Total SASA : 	56.047
	Polar SASA : 	45.178
	Apolar SASA : 	10.869
	Volume : 	129.482
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.084
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.208
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.476

