Pocket 1 :
	Score : 	0.177
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	39
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	144.395
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	2.890
	Cent. of mass - Alpha Sphere max dist: 	6.790
	Flexibility : 	0.179

Pocket 2 :
	Score : 	0.147
	Druggability Score : 	0.470
	Number of Alpha Spheres : 	140
	Total SASA : 	209.971
	Polar SASA : 	137.514
	Apolar SASA : 	72.458
	Volume : 	579.118
	Mean local hydrophobic density : 	25.152
	Mean alpha sphere radius :	3.644
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.236
	Hydrophobicity score:	-17.750
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	5.018
	Cent. of mass - Alpha Sphere max dist: 	12.648
	Flexibility : 	0.368

Pocket 3 :
	Score : 	0.080
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	98.276
	Polar SASA : 	87.408
	Apolar SASA : 	10.869
	Volume : 	263.332
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.510
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.168
	Cent. of mass - Alpha Sphere max dist: 	10.882
	Flexibility : 	0.189

Pocket 4 :
	Score : 	0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	324.118
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.593
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.596
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

Pocket 5 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	176.390
	Polar SASA : 	159.483
	Apolar SASA : 	16.907
	Volume : 	452.935
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	5.375
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.219

