Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	220.761
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.818
	Volume score: 	 1.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.681
	Cent. of mass - Alpha Sphere max dist: 	7.823
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.326
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	100.314
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.168
	Mean alp. sph. solvent access : 	0.330
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-2.000
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.167
	Cent. of mass - Alpha Sphere max dist: 	7.834
	Flexibility : 	0.374

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	74.033
	Polar SASA : 	54.711
	Apolar SASA : 	19.322
	Volume : 	194.214
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	3.003
	Cent. of mass - Alpha Sphere max dist: 	8.512
	Flexibility : 	0.071

