Pocket 1 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	106.829
	Polar SASA : 	83.884
	Apolar SASA : 	22.945
	Volume : 	697.375
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.646
	Mean alp. sph. solvent access : 	0.671
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.375
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	4.503
	Cent. of mass - Alpha Sphere max dist: 	13.792
	Flexibility : 	0.367

Pocket 2 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	188.272
	Polar SASA : 	135.137
	Apolar SASA : 	53.136
	Volume : 	1044.987
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.754
	Mean alp. sph. solvent access : 	0.694
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.505
	Cent. of mass - Alpha Sphere max dist: 	17.464
	Flexibility : 	0.299

Pocket 3 :
	Score : 	0.043
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	47
	Total SASA : 	147.118
	Polar SASA : 	78.283
	Apolar SASA : 	68.835
	Volume : 	789.857
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.832
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.190
	Cent. of mass - Alpha Sphere max dist: 	12.162
	Flexibility : 	0.708

Pocket 4 :
	Score : 	-0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	270.261
	Polar SASA : 	252.147
	Apolar SASA : 	18.114
	Volume : 	1221.631
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.880
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 2.417
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	7.681
	Cent. of mass - Alpha Sphere max dist: 	19.453
	Flexibility : 	0.556

Pocket 5 :
	Score : 	-0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	156.853
	Polar SASA : 	145.984
	Apolar SASA : 	10.869
	Volume : 	665.001
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.753
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	10.036
	Flexibility : 	0.259

Pocket 6 :
	Score : 	-0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	160.954
	Polar SASA : 	141.632
	Apolar SASA : 	19.322
	Volume : 	582.686
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.519
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	4.009
	Cent. of mass - Alpha Sphere max dist: 	9.595
	Flexibility : 	0.293

Pocket 7 :
	Score : 	-0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	376.051
	Polar SASA : 	316.877
	Apolar SASA : 	59.174
	Volume : 	1561.488
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.632
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.950
	Volume score: 	 2.700
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	80.702
	Alpha sphere density : 	7.644
	Cent. of mass - Alpha Sphere max dist: 	20.484
	Flexibility : 	0.247

