Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	34.191
	Polar SASA : 	25.737
	Apolar SASA : 	8.453
	Volume : 	159.353
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.724
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.296

