Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.505
	Number of Alpha Spheres : 	64
	Total SASA : 	112.134
	Polar SASA : 	80.736
	Apolar SASA : 	31.398
	Volume : 	353.103
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.773
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.469
	Cent. of mass - Alpha Sphere max dist: 	10.766
	Flexibility : 	0.336

