Pocket 1 :
	Score : 	0.235
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	90.918
	Polar SASA : 	65.558
	Apolar SASA : 	25.360
	Volume : 	294.267
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.200
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.286
	Cent. of mass - Alpha Sphere max dist: 	10.180
	Flexibility : 	0.203

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	161.391
	Polar SASA : 	110.670
	Apolar SASA : 	50.720
	Volume : 	534.154
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.780
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	5.075
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.674

Pocket 3 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	96
	Total SASA : 	343.876
	Polar SASA : 	299.193
	Apolar SASA : 	44.682
	Volume : 	1005.900
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.889
	Volume score: 	 2.389
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	7.866
	Cent. of mass - Alpha Sphere max dist: 	19.371
	Flexibility : 	0.363

Pocket 4 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	157.568
	Polar SASA : 	110.471
	Apolar SASA : 	47.097
	Volume : 	490.616
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	4.594
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.099

