Pocket 1 :
	Score : 	0.590
	Druggability Score : 	0.079
	Number of Alpha Spheres : 	178
	Total SASA : 	248.425
	Polar SASA : 	171.137
	Apolar SASA : 	77.288
	Volume : 	1137.070
	Mean local hydrophobic density : 	10.211
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	2.625
	Volume score: 	 3.062
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	60.577
	Alpha sphere density : 	8.282
	Cent. of mass - Alpha Sphere max dist: 	24.229
	Flexibility : 	0.431

