Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	81.832
	Polar SASA : 	69.755
	Apolar SASA : 	12.076
	Volume : 	204.296
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.167
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.964
	Cent. of mass - Alpha Sphere max dist: 	4.749
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.262
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	48.160
	Polar SASA : 	40.915
	Apolar SASA : 	7.246
	Volume : 	147.515
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.972
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.512
	Cent. of mass - Alpha Sphere max dist: 	4.098
	Flexibility : 	0.059

Pocket 3 :
	Score : 	0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	98.080
	Polar SASA : 	75.135
	Apolar SASA : 	22.945
	Volume : 	300.870
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.090
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.103
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.272

Pocket 4 :
	Score : 	0.207
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	68.084
	Polar SASA : 	65.669
	Apolar SASA : 	2.415
	Volume : 	139.936
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.075
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	1.425
	Cent. of mass - Alpha Sphere max dist: 	4.156
	Flexibility : 	0.486

Pocket 5 :
	Score : 	0.165
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	10
	Total SASA : 	47.961
	Polar SASA : 	40.715
	Apolar SASA : 	7.246
	Volume : 	129.040
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.071
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.151
	Cent. of mass - Alpha Sphere max dist: 	2.479
	Flexibility : 	0.118

Pocket 6 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	87.863
	Polar SASA : 	72.164
	Apolar SASA : 	15.699
	Volume : 	220.490
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.222
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.075
	Cent. of mass - Alpha Sphere max dist: 	3.513
	Flexibility : 	0.415

