Pocket 1 :
	Score : 	0.423
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	247
	Total SASA : 	217.855
	Polar SASA : 	109.169
	Apolar SASA : 	108.687
	Volume : 	724.868
	Mean local hydrophobic density : 	26.302
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.215
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	50.833
	Alpha sphere density : 	6.927
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	33.915
	Polar SASA : 	29.084
	Apolar SASA : 	4.831
	Volume : 	128.016
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.500
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.108
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	41.017
	Polar SASA : 	21.695
	Apolar SASA : 	19.322
	Volume : 	163.167
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.389
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.627
	Cent. of mass - Alpha Sphere max dist: 	6.767
	Flexibility : 	0.000

