Pocket 1 :
	Score : 	0.444
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	185.016
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.333
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.097
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.144
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	96.604
	Polar SASA : 	72.452
	Apolar SASA : 	24.153
	Volume : 	218.309
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.732
	Cent. of mass - Alpha Sphere max dist: 	7.384
	Flexibility : 	0.370

