Pocket 1 :
	Score : 	0.340
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	34.754
	Polar SASA : 	22.678
	Apolar SASA : 	12.076
	Volume : 	101.500
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.375
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	3.433
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	191.876
	Polar SASA : 	167.723
	Apolar SASA : 	24.153
	Volume : 	513.599
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	5.230
	Cent. of mass - Alpha Sphere max dist: 	14.476
	Flexibility : 	0.128

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.169
	Number of Alpha Spheres : 	13
	Total SASA : 	47.961
	Polar SASA : 	40.715
	Apolar SASA : 	7.246
	Volume : 	91.803
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.692
	Cent. of mass - Alpha Sphere max dist: 	3.104
	Flexibility : 	0.031

Pocket 4 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	80.466
	Polar SASA : 	70.805
	Apolar SASA : 	9.661
	Volume : 	196.829
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.759
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.386
	Cent. of mass - Alpha Sphere max dist: 	7.635
	Flexibility : 	0.230

Pocket 5 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	31.934
	Polar SASA : 	24.688
	Apolar SASA : 	7.246
	Volume : 	67.609
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	0.844
	Cent. of mass - Alpha Sphere max dist: 	1.707
	Flexibility : 	0.031

Pocket 6 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	64.895
	Polar SASA : 	61.272
	Apolar SASA : 	3.623
	Volume : 	132.169
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.634
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.067
	Cent. of mass - Alpha Sphere max dist: 	4.814
	Flexibility : 	0.540

