Pocket 1 :
	Score : 	0.530
	Druggability Score : 	0.843
	Number of Alpha Spheres : 	94
	Total SASA : 	203.618
	Polar SASA : 	131.161
	Apolar SASA : 	72.458
	Volume : 	867.644
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.780
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	8.483
	Cent. of mass - Alpha Sphere max dist: 	28.724
	Flexibility : 	0.395

Pocket 2 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	66
	Total SASA : 	316.744
	Polar SASA : 	276.892
	Apolar SASA : 	39.852
	Volume : 	1394.988
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.008
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	1.375
	Volume score: 	 3.562
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	8.150
	Cent. of mass - Alpha Sphere max dist: 	18.182
	Flexibility : 	0.421

Pocket 3 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	257.737
	Polar SASA : 	192.367
	Apolar SASA : 	65.370
	Volume : 	1261.424
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.235
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	5.815
	Cent. of mass - Alpha Sphere max dist: 	14.729
	Flexibility : 	0.385

Pocket 4 :
	Score : 	-0.224
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	441.723
	Polar SASA : 	366.850
	Apolar SASA : 	74.873
	Volume : 	1585.123
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.158
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.526
	Volume score: 	 3.158
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	76.562
	Alpha sphere density : 	8.729
	Cent. of mass - Alpha Sphere max dist: 	22.487
	Flexibility : 	0.307

