Pocket 1 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	126.063
	Polar SASA : 	94.665
	Apolar SASA : 	31.398
	Volume : 	646.062
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.085
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	6.124
	Cent. of mass - Alpha Sphere max dist: 	17.262
	Flexibility : 	0.319

Pocket 2 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	287
	Total SASA : 	1149.798
	Polar SASA : 	966.238
	Apolar SASA : 	183.559
	Volume : 	4783.657
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.153
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	4.341
	Volume score: 	 2.878
	Polarity score:	 23
	Charge score :	 0
	Proportion of polar atoms: 	72.881
	Alpha sphere density : 	13.905
	Cent. of mass - Alpha Sphere max dist: 	37.037
	Flexibility : 	0.230

Pocket 3 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	67.119
	Polar SASA : 	55.043
	Apolar SASA : 	12.076
	Volume : 	202.321
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.586
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.100
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	8.621
	Flexibility : 	0.366

Pocket 4 :
	Score : 	0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	139.248
	Polar SASA : 	112.680
	Apolar SASA : 	26.568
	Volume : 	544.962
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.999
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.953
	Cent. of mass - Alpha Sphere max dist: 	17.706
	Flexibility : 	0.101

Pocket 5 :
	Score : 	-0.015
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	38
	Total SASA : 	127.726
	Polar SASA : 	79.421
	Apolar SASA : 	48.305
	Volume : 	607.468
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	5.030
	Cent. of mass - Alpha Sphere max dist: 	13.342
	Flexibility : 	0.714

