Pocket 1 :
	Score : 	0.518
	Druggability Score : 	0.425
	Number of Alpha Spheres : 	94
	Total SASA : 	112.238
	Polar SASA : 	83.255
	Apolar SASA : 	28.983
	Volume : 	424.691
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-4.923
	Volume score: 	 2.923
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.969
	Cent. of mass - Alpha Sphere max dist: 	14.575
	Flexibility : 	0.562

Pocket 2 :
	Score : 	0.362
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	86
	Total SASA : 	144.256
	Polar SASA : 	112.857
	Apolar SASA : 	31.398
	Volume : 	425.893
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.139
	Cent. of mass - Alpha Sphere max dist: 	13.108
	Flexibility : 	0.116

Pocket 3 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	179.103
	Polar SASA : 	156.158
	Apolar SASA : 	22.945
	Volume : 	553.422
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.727
	Volume score: 	 3.182
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	6.130
	Cent. of mass - Alpha Sphere max dist: 	13.887
	Flexibility : 	0.379

Pocket 4 :
	Score : 	0.144
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	69.582
	Polar SASA : 	53.883
	Apolar SASA : 	15.699
	Volume : 	176.655
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.480
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.583
	Cent. of mass - Alpha Sphere max dist: 	8.276
	Flexibility : 	0.350

Pocket 5 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	82.759
	Polar SASA : 	63.437
	Apolar SASA : 	19.322
	Volume : 	304.423
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.690
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.575
	Cent. of mass - Alpha Sphere max dist: 	10.324
	Flexibility : 	0.112

Pocket 6 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	105.941
	Polar SASA : 	80.581
	Apolar SASA : 	25.360
	Volume : 	328.026
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.807
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.571
	Cent. of mass - Alpha Sphere max dist: 	7.671
	Flexibility : 	0.267

