Pocket 1 :
	Score : 	0.639
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	73
	Total SASA : 	97.472
	Polar SASA : 	63.659
	Apolar SASA : 	33.814
	Volume : 	354.063
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.222
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	1.364
	Volume score: 	 2.636
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.641
	Cent. of mass - Alpha Sphere max dist: 	14.608
	Flexibility : 	0.232

Pocket 2 :
	Score : 	0.353
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	43
	Total SASA : 	53.245
	Polar SASA : 	48.415
	Apolar SASA : 	4.831
	Volume : 	182.492
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.140
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.337
	Cent. of mass - Alpha Sphere max dist: 	7.190
	Flexibility : 	0.256

