Pocket 1 :
	Score : 	0.379
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	181
	Total SASA : 	299.058
	Polar SASA : 	251.961
	Apolar SASA : 	47.098
	Volume : 	1098.754
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	2.368
	Volume score: 	 2.842
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.458
	Alpha sphere density : 	8.076
	Cent. of mass - Alpha Sphere max dist: 	20.235
	Flexibility : 	0.471

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	134
	Total SASA : 	198.196
	Polar SASA : 	147.476
	Apolar SASA : 	50.720
	Volume : 	654.384
	Mean local hydrophobic density : 	1.714
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-13.400
	Volume score: 	 2.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	56.716
	Alpha sphere density : 	5.461
	Cent. of mass - Alpha Sphere max dist: 	13.679
	Flexibility : 	0.203

Pocket 3 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	59.972
	Polar SASA : 	51.519
	Apolar SASA : 	8.453
	Volume : 	164.768
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.271
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.508
	Cent. of mass - Alpha Sphere max dist: 	7.718
	Flexibility : 	0.180

Pocket 4 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	44.202
	Polar SASA : 	41.787
	Apolar SASA : 	2.415
	Volume : 	79.082
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.496
	Cent. of mass - Alpha Sphere max dist: 	5.346
	Flexibility : 	0.636

Pocket 5 :
	Score : 	0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	83.676
	Polar SASA : 	64.354
	Apolar SASA : 	19.322
	Volume : 	255.111
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.445
	Cent. of mass - Alpha Sphere max dist: 	8.018
	Flexibility : 	0.173

Pocket 6 :
	Score : 	-0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	129.728
	Polar SASA : 	103.081
	Apolar SASA : 	26.647
	Volume : 	399.284
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.819
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.722
	Cent. of mass - Alpha Sphere max dist: 	8.145
	Flexibility : 	0.268

