Pocket 1 :
	Score : 	0.769
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	731
	Total SASA : 	935.409
	Polar SASA : 	592.047
	Apolar SASA : 	343.362
	Volume : 	3395.821
	Mean local hydrophobic density : 	23.453
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	1.686
	Volume score: 	 3.029
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	55.085
	Alpha sphere density : 	12.586
	Cent. of mass - Alpha Sphere max dist: 	46.227
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	105.310
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.050
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	27
	Total SASA : 	48.911
	Polar SASA : 	34.419
	Apolar SASA : 	14.492
	Volume : 	141.905
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.054
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.908
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	77.611
	Polar SASA : 	54.667
	Apolar SASA : 	22.945
	Volume : 	165.138
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.863
	Cent. of mass - Alpha Sphere max dist: 	10.383
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	71.895
	Polar SASA : 	44.040
	Apolar SASA : 	27.855
	Volume : 	200.665
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.392
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	2.988
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.028
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	57.605
	Polar SASA : 	32.166
	Apolar SASA : 	25.439
	Volume : 	187.028
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.432
	Cent. of mass - Alpha Sphere max dist: 	6.955
	Flexibility : 	0.000

