Pocket 1 :
	Score : 	0.553
	Druggability Score : 	0.402
	Number of Alpha Spheres : 	90
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	342.410
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.277
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.870
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.582

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	62
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	307.316
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.888
	Cent. of mass - Alpha Sphere max dist: 	9.252
	Flexibility : 	0.092

Pocket 3 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	152.508
	Polar SASA : 	135.601
	Apolar SASA : 	16.907
	Volume : 	438.544
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.473
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	5.427
	Cent. of mass - Alpha Sphere max dist: 	13.887
	Flexibility : 	0.402

