Pocket 1 :
	Score : 	0.271
	Druggability Score : 	0.569
	Number of Alpha Spheres : 	219
	Total SASA : 	218.084
	Polar SASA : 	106.982
	Apolar SASA : 	111.102
	Volume : 	726.709
	Mean local hydrophobic density : 	30.490
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.224
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	52.577
	Alpha sphere density : 	5.980
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

Pocket 2 :
	Score : 	-0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	135.561
	Polar SASA : 	75.179
	Apolar SASA : 	60.381
	Volume : 	400.182
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.868
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	4.094
	Cent. of mass - Alpha Sphere max dist: 	10.615
	Flexibility : 	0.000

