Pocket 1 :
	Score : 	0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	280.282
	Polar SASA : 	224.732
	Apolar SASA : 	55.551
	Volume : 	1044.029
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	15.981
	Flexibility : 	0.266

Pocket 2 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	105.917
	Polar SASA : 	103.502
	Apolar SASA : 	2.415
	Volume : 	557.576
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.528
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	95.000
	Alpha sphere density : 	3.203
	Cent. of mass - Alpha Sphere max dist: 	5.969
	Flexibility : 	0.464

Pocket 3 :
	Score : 	-0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	144.647
	Polar SASA : 	130.156
	Apolar SASA : 	14.492
	Volume : 	520.748
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.574
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.625
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.117
	Cent. of mass - Alpha Sphere max dist: 	7.827
	Flexibility : 	0.313

