Pocket 1 :
	Score : 	0.369
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	87.825
	Polar SASA : 	44.350
	Apolar SASA : 	43.475
	Volume : 	223.511
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.379
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	2.937
	Cent. of mass - Alpha Sphere max dist: 	7.004
	Flexibility : 	0.138

