Pocket 1 :
	Score : 	0.404
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	232.211
	Polar SASA : 	183.905
	Apolar SASA : 	48.305
	Volume : 	661.271
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.742
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	9.929
	Volume score: 	 2.929
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	8.703
	Cent. of mass - Alpha Sphere max dist: 	22.608
	Flexibility : 	0.361

Pocket 2 :
	Score : 	0.318
	Druggability Score : 	0.179
	Number of Alpha Spheres : 	60
	Total SASA : 	111.342
	Polar SASA : 	60.621
	Apolar SASA : 	50.720
	Volume : 	353.835
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.299
	Cent. of mass - Alpha Sphere max dist: 	9.062
	Flexibility : 	0.150

Pocket 3 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	194.077
	Polar SASA : 	161.471
	Apolar SASA : 	32.606
	Volume : 	623.445
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.831
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.273
	Volume score: 	 2.909
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	5.948
	Cent. of mass - Alpha Sphere max dist: 	13.846
	Flexibility : 	0.098

