Pocket 1 :
	Score : 	0.322
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	71
	Total SASA : 	110.264
	Polar SASA : 	87.319
	Apolar SASA : 	22.945
	Volume : 	255.367
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.328
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.181

