Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	90.918
	Polar SASA : 	65.558
	Apolar SASA : 	25.360
	Volume : 	290.148
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.200
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.286
	Cent. of mass - Alpha Sphere max dist: 	10.180
	Flexibility : 	0.203

Pocket 2 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	160.319
	Polar SASA : 	109.599
	Apolar SASA : 	50.720
	Volume : 	506.457
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.787
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.089
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.672

Pocket 3 :
	Score : 	0.226
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	188.024
	Polar SASA : 	159.041
	Apolar SASA : 	28.983
	Volume : 	518.032
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.724
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.615
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.419
	Alpha sphere density : 	5.580
	Cent. of mass - Alpha Sphere max dist: 	13.760
	Flexibility : 	0.310

Pocket 4 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	135.481
	Polar SASA : 	94.421
	Apolar SASA : 	41.059
	Volume : 	403.726
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.782
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	2.300
	Volume score: 	 3.400
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.511
	Cent. of mass - Alpha Sphere max dist: 	9.230
	Flexibility : 	0.088

