Pocket 1 :
	Score : 	0.633
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	885
	Total SASA : 	1788.656
	Polar SASA : 	1424.605
	Apolar SASA : 	364.050
	Volume : 	10031.691
	Mean local hydrophobic density : 	3.918
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	0.558
	Volume score: 	 2.744
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	60.889
	Alpha sphere density : 	16.153
	Cent. of mass - Alpha Sphere max dist: 	44.896
	Flexibility : 	0.386

Pocket 2 :
	Score : 	0.254
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	77
	Total SASA : 	188.589
	Polar SASA : 	148.658
	Apolar SASA : 	39.931
	Volume : 	859.725
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	8.880
	Cent. of mass - Alpha Sphere max dist: 	20.700
	Flexibility : 	0.121

Pocket 3 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	99.336
	Polar SASA : 	84.844
	Apolar SASA : 	14.492
	Volume : 	374.654
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.839
	Cent. of mass - Alpha Sphere max dist: 	12.095
	Flexibility : 	0.098

Pocket 4 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	108.128
	Polar SASA : 	82.768
	Apolar SASA : 	25.360
	Volume : 	700.294
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.706
	Mean alp. sph. solvent access : 	0.674
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.429
	Volume score: 	 2.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.787
	Cent. of mass - Alpha Sphere max dist: 	9.635
	Flexibility : 	0.324

Pocket 5 :
	Score : 	0.017
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	37
	Total SASA : 	128.718
	Polar SASA : 	110.604
	Apolar SASA : 	18.114
	Volume : 	632.296
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.373
	Cent. of mass - Alpha Sphere max dist: 	11.795
	Flexibility : 	0.196

Pocket 6 :
	Score : 	-0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	105.352
	Polar SASA : 	84.822
	Apolar SASA : 	20.530
	Volume : 	398.365
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.982
	Mean alp. sph. solvent access : 	0.766
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-9.333
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.334
	Cent. of mass - Alpha Sphere max dist: 	8.954
	Flexibility : 	0.141

