Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	205.605
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.853
	Cent. of mass - Alpha Sphere max dist: 	7.027
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.356
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	79.042
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.273
	Cent. of mass - Alpha Sphere max dist: 	6.231
	Flexibility : 	0.395

Pocket 3 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	90.897
	Polar SASA : 	76.406
	Apolar SASA : 	14.492
	Volume : 	207.194
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.663
	Cent. of mass - Alpha Sphere max dist: 	6.436
	Flexibility : 	0.471

Pocket 4 :
	Score : 	0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	57.662
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.658
	Cent. of mass - Alpha Sphere max dist: 	3.640
	Flexibility : 	0.841

Pocket 5 :
	Score : 	0.048
	Druggability Score : 	0.187
	Number of Alpha Spheres : 	18
	Total SASA : 	32.677
	Polar SASA : 	9.732
	Apolar SASA : 	22.945
	Volume : 	58.965
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.398
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	0.885
	Cent. of mass - Alpha Sphere max dist: 	2.335
	Flexibility : 	0.102

Pocket 6 :
	Score : 	-0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	87.913
	Polar SASA : 	58.930
	Apolar SASA : 	28.983
	Volume : 	200.281
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.909
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.135
	Cent. of mass - Alpha Sphere max dist: 	6.379
	Flexibility : 	0.240

