Pocket 1 :
	Score : 	0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	215
	Total SASA : 	680.141
	Polar SASA : 	571.455
	Apolar SASA : 	108.687
	Volume : 	2866.560
	Mean local hydrophobic density : 	10.533
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-3.960
	Volume score: 	 2.000
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	69.355
	Alpha sphere density : 	11.628
	Cent. of mass - Alpha Sphere max dist: 	28.646
	Flexibility : 	0.088

Pocket 2 :
	Score : 	0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	74.627
	Polar SASA : 	71.004
	Apolar SASA : 	3.623
	Volume : 	434.536
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.055
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.739
	Cent. of mass - Alpha Sphere max dist: 	9.335
	Flexibility : 	0.430

Pocket 3 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	125.206
	Polar SASA : 	96.223
	Apolar SASA : 	28.983
	Volume : 	609.446
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.303
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.448
	Cent. of mass - Alpha Sphere max dist: 	9.716
	Flexibility : 	0.100

Pocket 4 :
	Score : 	-0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	128.527
	Polar SASA : 	89.883
	Apolar SASA : 	38.644
	Volume : 	453.911
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.277
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.192
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.690
	Cent. of mass - Alpha Sphere max dist: 	9.795
	Flexibility : 	0.330

Pocket 5 :
	Score : 	-0.212
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	63
	Total SASA : 	179.605
	Polar SASA : 	124.391
	Apolar SASA : 	55.214
	Volume : 	657.967
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.891
	Cent. of mass - Alpha Sphere max dist: 	10.944
	Flexibility : 	0.494

