Pocket 1 :
	Score : 	0.226
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	85
	Total SASA : 	117.627
	Polar SASA : 	74.152
	Apolar SASA : 	43.475
	Volume : 	447.996
	Mean local hydrophobic density : 	5.500
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	3.071
	Volume score: 	 1.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.184
	Alpha sphere density : 	5.413
	Cent. of mass - Alpha Sphere max dist: 	12.346
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.049
	Druggability Score : 	0.203
	Number of Alpha Spheres : 	229
	Total SASA : 	478.853
	Polar SASA : 	381.035
	Apolar SASA : 	97.818
	Volume : 	1449.825
	Mean local hydrophobic density : 	21.786
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-4.444
	Volume score: 	 3.000
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	63.433
	Alpha sphere density : 	9.755
	Cent. of mass - Alpha Sphere max dist: 	27.784
	Flexibility : 	0.287

Pocket 3 :
	Score : 	-0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	164.036
	Polar SASA : 	141.091
	Apolar SASA : 	22.945
	Volume : 	432.761
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.585
	Cent. of mass - Alpha Sphere max dist: 	15.288
	Flexibility : 	0.246

