Pocket 1 :
	Score : 	0.201
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	101.531
	Polar SASA : 	81.001
	Apolar SASA : 	20.530
	Volume : 	321.541
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.658
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.069
	Cent. of mass - Alpha Sphere max dist: 	9.921
	Flexibility : 	0.275

Pocket 2 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	89.232
	Polar SASA : 	69.910
	Apolar SASA : 	19.322
	Volume : 	178.319
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.823
	Cent. of mass - Alpha Sphere max dist: 	5.567
	Flexibility : 	0.513

Pocket 3 :
	Score : 	-0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	297.728
	Polar SASA : 	253.462
	Apolar SASA : 	44.266
	Volume : 	909.360
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.049
	Alpha sphere density : 	5.758
	Cent. of mass - Alpha Sphere max dist: 	14.234
	Flexibility : 	0.569

