Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.043
	Number of Alpha Spheres : 	80
	Total SASA : 	97.098
	Polar SASA : 	85.021
	Apolar SASA : 	12.076
	Volume : 	356.141
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	4.297
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.141

