Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.386
	Number of Alpha Spheres : 	102
	Total SASA : 	161.436
	Polar SASA : 	132.453
	Apolar SASA : 	28.983
	Volume : 	515.917
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.909
	Alpha sphere density : 	4.746
	Cent. of mass - Alpha Sphere max dist: 	14.305
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.274
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	64
	Total SASA : 	166.334
	Polar SASA : 	143.389
	Apolar SASA : 	22.945
	Volume : 	511.771
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.549
	Alpha sphere density : 	6.392
	Cent. of mass - Alpha Sphere max dist: 	14.541
	Flexibility : 	0.473

Pocket 3 :
	Score : 	0.112
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	36.193
	Polar SASA : 	19.286
	Apolar SASA : 	16.907
	Volume : 	127.621
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.966
	Cent. of mass - Alpha Sphere max dist: 	4.594
	Flexibility : 	0.692

Pocket 4 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	42.468
	Polar SASA : 	36.430
	Apolar SASA : 	6.038
	Volume : 	127.468
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.454
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.179
	Cent. of mass - Alpha Sphere max dist: 	5.176
	Flexibility : 	0.209

Pocket 5 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	53.701
	Polar SASA : 	44.040
	Apolar SASA : 	9.661
	Volume : 	116.750
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.532
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.292
	Cent. of mass - Alpha Sphere max dist: 	4.841
	Flexibility : 	0.296

