Pocket 1 :
	Score : 	0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	214.886
	Polar SASA : 	156.920
	Apolar SASA : 	57.966
	Volume : 	822.442
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.466
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.611
	Volume score: 	 2.500
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.556
	Alpha sphere density : 	6.215
	Cent. of mass - Alpha Sphere max dist: 	14.263
	Flexibility : 	0.220

Pocket 2 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	247.167
	Polar SASA : 	213.353
	Apolar SASA : 	33.814
	Volume : 	882.450
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.455
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.857
	Alpha sphere density : 	6.340
	Cent. of mass - Alpha Sphere max dist: 	15.952
	Flexibility : 	0.046

