Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.705
	Number of Alpha Spheres : 	172
	Total SASA : 	220.134
	Polar SASA : 	110.240
	Apolar SASA : 	109.894
	Volume : 	737.919
	Mean local hydrophobic density : 	18.389
	Mean alpha sphere radius :	3.424
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.209
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.902
	Alpha sphere density : 	7.324
	Cent. of mass - Alpha Sphere max dist: 	17.520
	Flexibility : 	0.000

