Pocket 1 :
	Score : 	0.387
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	86.615
	Polar SASA : 	70.915
	Apolar SASA : 	15.699
	Volume : 	378.665
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.462
	Mean alp. sph. solvent access : 	0.732
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.078
	Cent. of mass - Alpha Sphere max dist: 	8.843
	Flexibility : 	0.364

Pocket 2 :
	Score : 	0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	92.894
	Polar SASA : 	58.368
	Apolar SASA : 	34.526
	Volume : 	286.705
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.351
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.100
	Cent. of mass - Alpha Sphere max dist: 	4.201
	Flexibility : 	0.493

Pocket 3 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	160.668
	Polar SASA : 	148.592
	Apolar SASA : 	12.076
	Volume : 	382.998
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.517
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	2.764
	Cent. of mass - Alpha Sphere max dist: 	5.582
	Flexibility : 	0.153

