Pocket 1 :
	Score : 	2.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	734
	Total SASA : 	1924.245
	Polar SASA : 	1586.108
	Apolar SASA : 	338.136
	Volume : 	9069.204
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.853
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	2.845
	Volume score: 	 2.586
	Polarity score:	 30
	Charge score :	 0
	Proportion of polar atoms: 	67.153
	Alpha sphere density : 	17.852
	Cent. of mass - Alpha Sphere max dist: 	49.799
	Flexibility : 	0.350

Pocket 2 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	137.607
	Polar SASA : 	127.946
	Apolar SASA : 	9.661
	Volume : 	673.379
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.199
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	7.357
	Cent. of mass - Alpha Sphere max dist: 	17.576
	Flexibility : 	0.458

Pocket 3 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	143.622
	Polar SASA : 	117.055
	Apolar SASA : 	26.568
	Volume : 	667.243
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.874
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	6.664
	Cent. of mass - Alpha Sphere max dist: 	19.311
	Flexibility : 	0.099

Pocket 4 :
	Score : 	0.017
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	43
	Total SASA : 	154.020
	Polar SASA : 	118.998
	Apolar SASA : 	35.021
	Volume : 	752.463
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.890
	Mean alp. sph. solvent access : 	0.622
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	6.418
	Cent. of mass - Alpha Sphere max dist: 	20.018
	Flexibility : 	0.022

Pocket 5 :
	Score : 	-0.049
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	60
	Total SASA : 	175.222
	Polar SASA : 	105.180
	Apolar SASA : 	70.042
	Volume : 	1084.186
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.252
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.702
	Alpha sphere density : 	6.031
	Cent. of mass - Alpha Sphere max dist: 	17.016
	Flexibility : 	0.724

Pocket 6 :
	Score : 	-0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	113.360
	Polar SASA : 	96.453
	Apolar SASA : 	16.907
	Volume : 	441.188
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.673
	Cent. of mass - Alpha Sphere max dist: 	9.222
	Flexibility : 	0.411

