Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.293
	Number of Alpha Spheres : 	27
	Total SASA : 	59.047
	Polar SASA : 	31.271
	Apolar SASA : 	27.775
	Volume : 	160.508
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.388
	Cent. of mass - Alpha Sphere max dist: 	6.815
	Flexibility : 	0.556

