Pocket 1 :
	Score : 	0.615
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	122
	Total SASA : 	303.196
	Polar SASA : 	253.683
	Apolar SASA : 	49.513
	Volume : 	947.604
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.418
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-1.826
	Volume score: 	 2.522
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	71.910
	Alpha sphere density : 	9.968
	Cent. of mass - Alpha Sphere max dist: 	24.230
	Flexibility : 	0.263

