Pocket 1 :
	Score : 	0.836
	Druggability Score : 	0.901
	Number of Alpha Spheres : 	178
	Total SASA : 	109.003
	Polar SASA : 	87.187
	Apolar SASA : 	21.816
	Volume : 	536.080
	Mean local hydrophobic density : 	7.429
	Mean alpha sphere radius :	3.132
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	5.600
	Volume score: 	 2.900
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.702
	Alpha sphere density : 	6.817
	Cent. of mass - Alpha Sphere max dist: 	17.359
	Flexibility : 	0.163

Pocket 2 :
	Score : 	0.347
	Druggability Score : 	0.597
	Number of Alpha Spheres : 	44
	Total SASA : 	59.529
	Polar SASA : 	36.585
	Apolar SASA : 	22.945
	Volume : 	324.961
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.253
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	5.174
	Cent. of mass - Alpha Sphere max dist: 	12.699
	Flexibility : 	0.163

Pocket 3 :
	Score : 	0.295
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	44
	Total SASA : 	40.752
	Polar SASA : 	32.299
	Apolar SASA : 	8.453
	Volume : 	136.708
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	12.738
	Flexibility : 	0.405

Pocket 4 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	74
	Total SASA : 	180.376
	Polar SASA : 	145.355
	Apolar SASA : 	35.021
	Volume : 	629.357
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.365
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	0.929
	Volume score: 	 2.714
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.909
	Alpha sphere density : 	6.294
	Cent. of mass - Alpha Sphere max dist: 	14.638
	Flexibility : 	0.466

Pocket 5 :
	Score : 	0.113
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	44
	Total SASA : 	62.512
	Polar SASA : 	43.190
	Apolar SASA : 	19.322
	Volume : 	196.636
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.372
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.027
	Cent. of mass - Alpha Sphere max dist: 	7.532
	Flexibility : 	0.680

