Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.485
	Number of Alpha Spheres : 	94
	Total SASA : 	144.682
	Polar SASA : 	100.000
	Apolar SASA : 	44.682
	Volume : 	573.540
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.657
	Cent. of mass - Alpha Sphere max dist: 	13.859
	Flexibility : 	0.295

Pocket 2 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	145.924
	Polar SASA : 	129.018
	Apolar SASA : 	16.907
	Volume : 	666.205
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.010
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	7.120
	Cent. of mass - Alpha Sphere max dist: 	20.371
	Flexibility : 	0.747

Pocket 3 :
	Score : 	0.227
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	155.666
	Polar SASA : 	120.645
	Apolar SASA : 	35.021
	Volume : 	571.804
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.500
	Alpha sphere density : 	6.271
	Cent. of mass - Alpha Sphere max dist: 	17.330
	Flexibility : 	0.731

Pocket 4 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	228.379
	Polar SASA : 	198.189
	Apolar SASA : 	30.191
	Volume : 	1085.568
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	7.929
	Volume score: 	 3.143
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	6.393
	Cent. of mass - Alpha Sphere max dist: 	13.889
	Flexibility : 	0.426

