Pocket 1 :
	Score : 	0.410
	Druggability Score : 	0.381
	Number of Alpha Spheres : 	56
	Total SASA : 	69.169
	Polar SASA : 	47.432
	Apolar SASA : 	21.737
	Volume : 	219.151
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.709
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.566
	Cent. of mass - Alpha Sphere max dist: 	5.669
	Flexibility : 	0.318

