Pocket 1 :
	Score : 	0.142
	Druggability Score : 	0.238
	Number of Alpha Spheres : 	74
	Total SASA : 	97.222
	Polar SASA : 	65.824
	Apolar SASA : 	31.398
	Volume : 	325.301
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.230
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.062
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.011

Pocket 2 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	238.712
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.740
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.791

Pocket 3 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	57.825
	Polar SASA : 	39.710
	Apolar SASA : 	18.114
	Volume : 	167.021
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.670
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.495
	Cent. of mass - Alpha Sphere max dist: 	5.309
	Flexibility : 	0.444

Pocket 4 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	130
	Total SASA : 	362.372
	Polar SASA : 	315.274
	Apolar SASA : 	47.098
	Volume : 	1041.577
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.550
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.823
	Alpha sphere density : 	7.821
	Cent. of mass - Alpha Sphere max dist: 	21.095
	Flexibility : 	0.137

Pocket 5 :
	Score : 	-0.070
	Druggability Score : 	0.032
	Number of Alpha Spheres : 	40
	Total SASA : 	126.956
	Polar SASA : 	80.195
	Apolar SASA : 	46.761
	Volume : 	377.414
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.726
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.401
	Cent. of mass - Alpha Sphere max dist: 	8.567
	Flexibility : 	0.539

