Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	58
	Total SASA : 	61.035
	Polar SASA : 	33.259
	Apolar SASA : 	27.775
	Volume : 	209.177
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.665
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	86
	Total SASA : 	133.633
	Polar SASA : 	86.536
	Apolar SASA : 	47.097
	Volume : 	305.142
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.314
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.822
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.345

Pocket 3 :
	Score : 	0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	116.856
	Polar SASA : 	98.742
	Apolar SASA : 	18.114
	Volume : 	334.873
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	3.728
	Cent. of mass - Alpha Sphere max dist: 	8.514
	Flexibility : 	0.172

Pocket 4 :
	Score : 	0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	136.024
	Polar SASA : 	123.948
	Apolar SASA : 	12.076
	Volume : 	323.469
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.163
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.212

