Pocket 1 :
	Score : 	0.473
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	34.754
	Polar SASA : 	22.678
	Apolar SASA : 	12.076
	Volume : 	105.807
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.375
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	1.824
	Cent. of mass - Alpha Sphere max dist: 	3.433
	Flexibility : 	0.392

Pocket 2 :
	Score : 	0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	111.683
	Polar SASA : 	105.645
	Apolar SASA : 	6.038
	Volume : 	251.318
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.112
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.120

