Pocket 1 :
	Score : 	0.444
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	182.107
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.333
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.097
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.162

