Pocket 1 :
	Score : 	0.299
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	78
	Total SASA : 	127.937
	Polar SASA : 	83.255
	Apolar SASA : 	44.682
	Volume : 	285.487
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.659
	Alpha sphere density : 	3.737
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	39
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	139.873
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	2.890
	Cent. of mass - Alpha Sphere max dist: 	6.790
	Flexibility : 	0.179

Pocket 3 :
	Score : 	0.232
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	100.419
	Polar SASA : 	89.551
	Apolar SASA : 	10.869
	Volume : 	268.925
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.423
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.388
	Cent. of mass - Alpha Sphere max dist: 	10.959
	Flexibility : 	0.187

Pocket 4 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	332.621
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.570
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

Pocket 5 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	136.024
	Polar SASA : 	123.948
	Apolar SASA : 	12.076
	Volume : 	305.707
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.108
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.217

