Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	67
	Total SASA : 	82.056
	Polar SASA : 	68.773
	Apolar SASA : 	13.284
	Volume : 	213.078
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.078
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	4.333
	Cent. of mass - Alpha Sphere max dist: 	12.128
	Flexibility : 	0.211

Pocket 2 :
	Score : 	0.502
	Druggability Score : 	0.507
	Number of Alpha Spheres : 	70
	Total SASA : 	66.105
	Polar SASA : 	34.707
	Apolar SASA : 	31.398
	Volume : 	187.246
	Mean local hydrophobic density : 	10.923
	Mean alpha sphere radius :	3.207
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.186
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.339
	Cent. of mass - Alpha Sphere max dist: 	7.716
	Flexibility : 	0.072

