Pocket 1 :
	Score : 	0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	93.714
	Polar SASA : 	75.600
	Apolar SASA : 	18.114
	Volume : 	333.033
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.679
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	1.950
	Cent. of mass - Alpha Sphere max dist: 	4.651
	Flexibility : 	0.000

