Pocket 1 :
	Score : 	0.353
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	52.195
	Polar SASA : 	36.496
	Apolar SASA : 	15.699
	Volume : 	150.002
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.080
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.278
	Cent. of mass - Alpha Sphere max dist: 	3.932
	Flexibility : 	0.271

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	103.985
	Polar SASA : 	75.002
	Apolar SASA : 	28.983
	Volume : 	240.402
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.486
	Cent. of mass - Alpha Sphere max dist: 	8.082
	Flexibility : 	0.217

