Pocket 1 :
	Score : 	0.124
	Druggability Score : 	0.279
	Number of Alpha Spheres : 	51
	Total SASA : 	182.300
	Polar SASA : 	140.033
	Apolar SASA : 	42.267
	Volume : 	453.749
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-12.364
	Volume score: 	 3.455
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.276
	Cent. of mass - Alpha Sphere max dist: 	10.172
	Flexibility : 	0.246

