Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	213.913
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	89.961
	Polar SASA : 	63.393
	Apolar SASA : 	26.568
	Volume : 	239.688
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.736
	Cent. of mass - Alpha Sphere max dist: 	6.457
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.051
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	18
	Total SASA : 	46.673
	Polar SASA : 	34.597
	Apolar SASA : 	12.076
	Volume : 	165.919
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.302
	Mean alp. sph. solvent access : 	0.633
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	4.750
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	1.184
	Cent. of mass - Alpha Sphere max dist: 	3.142
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.016
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	47.202
	Polar SASA : 	27.880
	Apolar SASA : 	19.322
	Volume : 	162.501
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.071
	Mean alp. sph. solvent access : 	0.658
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	1.156
	Cent. of mass - Alpha Sphere max dist: 	3.789
	Flexibility : 	0.000

