Pocket 1 :
	Score : 	6.482
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1631
	Total SASA : 	2835.533
	Polar SASA : 	2228.039
	Apolar SASA : 	607.497
	Volume : 	15991.690
	Mean local hydrophobic density : 	4.826
	Mean alpha sphere radius :	3.489
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	2.756
	Volume score: 	 2.615
	Polarity score:	 41
	Charge score :	 0
	Proportion of polar atoms: 	59.542
	Alpha sphere density : 	22.329
	Cent. of mass - Alpha Sphere max dist: 	73.846
	Flexibility : 	0.321

Pocket 2 :
	Score : 	0.278
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	94
	Total SASA : 	179.038
	Polar SASA : 	133.149
	Apolar SASA : 	45.890
	Volume : 	1092.800
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.620
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.934
	Alpha sphere density : 	8.283
	Cent. of mass - Alpha Sphere max dist: 	22.231
	Flexibility : 	0.407

Pocket 3 :
	Score : 	0.064
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	23
	Total SASA : 	89.064
	Polar SASA : 	60.002
	Apolar SASA : 	29.062
	Volume : 	236.872
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.304
	Mean alp. sph. solvent access : 	0.683
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	4.717
	Cent. of mass - Alpha Sphere max dist: 	11.396
	Flexibility : 	0.641

Pocket 4 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	101.764
	Polar SASA : 	84.778
	Apolar SASA : 	16.986
	Volume : 	342.201
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.252
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	4.854
	Cent. of mass - Alpha Sphere max dist: 	11.126
	Flexibility : 	0.294

Pocket 5 :
	Score : 	0.019
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	30
	Total SASA : 	37.489
	Polar SASA : 	19.375
	Apolar SASA : 	18.114
	Volume : 	129.773
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.173
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.136
	Cent. of mass - Alpha Sphere max dist: 	4.699
	Flexibility : 	0.647

Pocket 6 :
	Score : 	-0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	115.644
	Polar SASA : 	88.997
	Apolar SASA : 	26.647
	Volume : 	437.724
	Mean local hydrophobic density : 	3.200
	Mean alpha sphere radius :	3.223
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	16.333
	Volume score: 	 1.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	4.972
	Cent. of mass - Alpha Sphere max dist: 	10.350
	Flexibility : 	0.237

Pocket 7 :
	Score : 	-0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	110
	Total SASA : 	319.088
	Polar SASA : 	281.652
	Apolar SASA : 	37.436
	Volume : 	1234.195
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.470
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	1.091
	Volume score: 	 2.182
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.904
	Alpha sphere density : 	8.846
	Cent. of mass - Alpha Sphere max dist: 	21.826
	Flexibility : 	0.379

