Pocket 1 :
	Score : 	0.496
	Druggability Score : 	0.782
	Number of Alpha Spheres : 	135
	Total SASA : 	201.835
	Polar SASA : 	101.602
	Apolar SASA : 	100.233
	Volume : 	671.144
	Mean local hydrophobic density : 	9.462
	Mean alpha sphere radius :	3.370
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.193
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	56.122
	Alpha sphere density : 	7.437
	Cent. of mass - Alpha Sphere max dist: 	17.520
	Flexibility : 	0.000

