Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	57
	Total SASA : 	110.083
	Polar SASA : 	77.477
	Apolar SASA : 	32.606
	Volume : 	350.430
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	3.538
	Cent. of mass - Alpha Sphere max dist: 	10.901
	Flexibility : 	0.336

Pocket 2 :
	Score : 	0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	55.039
	Polar SASA : 	45.377
	Apolar SASA : 	9.661
	Volume : 	218.921
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.825
	Cent. of mass - Alpha Sphere max dist: 	6.681
	Flexibility : 	0.762

Pocket 3 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	56.007
	Polar SASA : 	54.799
	Apolar SASA : 	1.208
	Volume : 	205.917
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.225
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.636

Pocket 4 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	35.623
	Polar SASA : 	24.754
	Apolar SASA : 	10.869
	Volume : 	117.870
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.842
	Cent. of mass - Alpha Sphere max dist: 	3.787
	Flexibility : 	0.655

Pocket 5 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	122.986
	Polar SASA : 	101.248
	Apolar SASA : 	21.737
	Volume : 	459.375
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.019
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.180
	Cent. of mass - Alpha Sphere max dist: 	8.457
	Flexibility : 	0.483

Pocket 6 :
	Score : 	0.010
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	11
	Total SASA : 	68.337
	Polar SASA : 	51.430
	Apolar SASA : 	16.907
	Volume : 	210.268
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.582
	Cent. of mass - Alpha Sphere max dist: 	5.612
	Flexibility : 	0.514

