Pocket 1 :
	Score : 	0.453
	Druggability Score : 	0.379
	Number of Alpha Spheres : 	54
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	178.120
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.617
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.540

Pocket 2 :
	Score : 	0.403
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	44.383
	Polar SASA : 	40.760
	Apolar SASA : 	3.623
	Volume : 	139.123
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.032
	Mean alp. sph. solvent access : 	0.362
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.163
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.373

Pocket 3 :
	Score : 	0.372
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	51.967
	Polar SASA : 	38.683
	Apolar SASA : 	13.284
	Volume : 	141.040
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.141
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.797
	Cent. of mass - Alpha Sphere max dist: 	8.191
	Flexibility : 	0.435

Pocket 4 :
	Score : 	0.348
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	62.998
	Polar SASA : 	47.299
	Apolar SASA : 	15.699
	Volume : 	211.868
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.445
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.322

Pocket 5 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	59.623
	Polar SASA : 	57.208
	Apolar SASA : 	2.415
	Volume : 	125.106
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.248
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.411
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.256

