Pocket 1 :
	Score : 	0.307
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	89
	Total SASA : 	151.701
	Polar SASA : 	123.926
	Apolar SASA : 	27.775
	Volume : 	478.255
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.157
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.549
	Alpha sphere density : 	4.337
	Cent. of mass - Alpha Sphere max dist: 	12.197
	Flexibility : 	0.229

