Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	73
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	274.776
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	4.213
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.128

Pocket 2 :
	Score : 	0.287
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	30
	Total SASA : 	20.807
	Polar SASA : 	18.392
	Apolar SASA : 	2.415
	Volume : 	80.293
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.985
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.296
	Cent. of mass - Alpha Sphere max dist: 	6.219
	Flexibility : 	0.248

Pocket 3 :
	Score : 	0.219
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	31
	Total SASA : 	34.485
	Polar SASA : 	23.616
	Apolar SASA : 	10.869
	Volume : 	107.559
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.363
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.100
	Cent. of mass - Alpha Sphere max dist: 	6.994
	Flexibility : 	0.390

Pocket 4 :
	Score : 	0.213
	Druggability Score : 	0.049
	Number of Alpha Spheres : 	35
	Total SASA : 	58.204
	Polar SASA : 	38.882
	Apolar SASA : 	19.322
	Volume : 	167.983
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.807
	Flexibility : 	0.663

