Pocket 1 :
	Score : 	0.449
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	109
	Total SASA : 	322.698
	Polar SASA : 	252.656
	Apolar SASA : 	70.042
	Volume : 	1733.682
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.265
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	3.083
	Volume score: 	 2.708
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	71.795
	Alpha sphere density : 	9.870
	Cent. of mass - Alpha Sphere max dist: 	27.401
	Flexibility : 	0.350

Pocket 2 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	352.123
	Polar SASA : 	315.894
	Apolar SASA : 	36.229
	Volume : 	1791.658
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.368
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	5.810
	Volume score: 	 2.571
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	78.689
	Alpha sphere density : 	9.417
	Cent. of mass - Alpha Sphere max dist: 	24.113
	Flexibility : 	0.349

