Pocket 1 :
	Score : 	0.412
	Druggability Score : 	0.251
	Number of Alpha Spheres : 	144
	Total SASA : 	221.974
	Polar SASA : 	143.478
	Apolar SASA : 	78.496
	Volume : 	620.178
	Mean local hydrophobic density : 	3.800
	Mean alpha sphere radius :	3.265
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.089
	Alpha sphere density : 	6.710
	Cent. of mass - Alpha Sphere max dist: 	16.606
	Flexibility : 	0.191

Pocket 2 :
	Score : 	0.209
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	97.937
	Polar SASA : 	78.615
	Apolar SASA : 	19.322
	Volume : 	280.152
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.191
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	5.220
	Cent. of mass - Alpha Sphere max dist: 	13.021
	Flexibility : 	0.038

