Pocket 1 :
	Score : 	0.541
	Druggability Score : 	0.345
	Number of Alpha Spheres : 	83
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	349.295
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	-0.727
	Volume score: 	 2.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	4.764
	Cent. of mass - Alpha Sphere max dist: 	12.101
	Flexibility : 	0.588

Pocket 2 :
	Score : 	0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	167.585
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.214
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.069

