Pocket 1 :
	Score : 	0.629
	Druggability Score : 	0.516
	Number of Alpha Spheres : 	119
	Total SASA : 	105.665
	Polar SASA : 	83.928
	Apolar SASA : 	21.737
	Volume : 	444.116
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.283
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	9.077
	Volume score: 	 2.692
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.687
	Alpha sphere density : 	5.481
	Cent. of mass - Alpha Sphere max dist: 	11.540
	Flexibility : 	0.166

Pocket 2 :
	Score : 	0.374
	Druggability Score : 	0.801
	Number of Alpha Spheres : 	40
	Total SASA : 	59.529
	Polar SASA : 	36.585
	Apolar SASA : 	22.945
	Volume : 	322.444
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.308
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.225
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	5.013
	Cent. of mass - Alpha Sphere max dist: 	12.353
	Flexibility : 	0.160

Pocket 3 :
	Score : 	0.259
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	177.184
	Polar SASA : 	142.163
	Apolar SASA : 	35.021
	Volume : 	629.025
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	4.429
	Volume score: 	 2.929
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	6.514
	Cent. of mass - Alpha Sphere max dist: 	14.638
	Flexibility : 	0.446

Pocket 4 :
	Score : 	0.174
	Druggability Score : 	0.152
	Number of Alpha Spheres : 	41
	Total SASA : 	72.019
	Polar SASA : 	53.905
	Apolar SASA : 	18.114
	Volume : 	209.159
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.587
	Cent. of mass - Alpha Sphere max dist: 	10.014
	Flexibility : 	0.613

