Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	73
	Total SASA : 	261.685
	Polar SASA : 	208.549
	Apolar SASA : 	53.136
	Volume : 	1363.469
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.132
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	2.409
	Volume score: 	 2.682
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	72.464
	Alpha sphere density : 	9.960
	Cent. of mass - Alpha Sphere max dist: 	24.610
	Flexibility : 	0.389

