Pocket 1 :
	Score : 	0.670
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	170.079
	Polar SASA : 	150.757
	Apolar SASA : 	19.322
	Volume : 	1027.641
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.681
	Mean alp. sph. solvent access : 	0.717
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	9.226
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	63.451
	Polar SASA : 	44.129
	Apolar SASA : 	19.322
	Volume : 	378.715
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.637
	Mean alp. sph. solvent access : 	0.699
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.419
	Cent. of mass - Alpha Sphere max dist: 	6.292
	Flexibility : 	0.387

Pocket 3 :
	Score : 	0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	102.962
	Polar SASA : 	83.640
	Apolar SASA : 	19.322
	Volume : 	299.682
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.563
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.687
	Cent. of mass - Alpha Sphere max dist: 	5.536
	Flexibility : 	0.098

Pocket 4 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	138.571
	Polar SASA : 	116.833
	Apolar SASA : 	21.737
	Volume : 	486.854
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.632
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.000
	Volume score: 	 2.143
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	4.880
	Cent. of mass - Alpha Sphere max dist: 	11.058
	Flexibility : 	0.209

Pocket 5 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	141.220
	Polar SASA : 	131.559
	Apolar SASA : 	9.661
	Volume : 	507.910
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.701
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.444
	Alpha sphere density : 	3.711
	Cent. of mass - Alpha Sphere max dist: 	9.615
	Flexibility : 	0.035

Pocket 6 :
	Score : 	-0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	226.852
	Polar SASA : 	215.983
	Apolar SASA : 	10.869
	Volume : 	935.938
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.921
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	4.736
	Cent. of mass - Alpha Sphere max dist: 	11.909
	Flexibility : 	0.749

