Pocket 1 :
	Score : 	0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	189.190
	Polar SASA : 	157.792
	Apolar SASA : 	31.398
	Volume : 	846.758
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.038
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	-2.750
	Volume score: 	 3.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	8.010
	Cent. of mass - Alpha Sphere max dist: 	20.726
	Flexibility : 	0.134

Pocket 2 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	117
	Total SASA : 	320.894
	Polar SASA : 	248.436
	Apolar SASA : 	72.458
	Volume : 	1155.281
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.615
	Alpha sphere density : 	6.902
	Cent. of mass - Alpha Sphere max dist: 	16.427
	Flexibility : 	0.228

Pocket 3 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	248.085
	Polar SASA : 	221.517
	Apolar SASA : 	26.568
	Volume : 	1075.572
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.050
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	6.662
	Cent. of mass - Alpha Sphere max dist: 	14.562
	Flexibility : 	0.484

