Pocket 1 :
	Score : 	0.329
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	56
	Total SASA : 	257.062
	Polar SASA : 	183.397
	Apolar SASA : 	73.665
	Volume : 	1164.823
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.278
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-3.667
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	10.904
	Cent. of mass - Alpha Sphere max dist: 	30.687
	Flexibility : 	0.595

Pocket 2 :
	Score : 	-0.136
	Druggability Score : 	0.226
	Number of Alpha Spheres : 	108
	Total SASA : 	337.547
	Polar SASA : 	256.636
	Apolar SASA : 	80.911
	Volume : 	1000.062
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.184
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-9.150
	Volume score: 	 3.150
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	6.934
	Cent. of mass - Alpha Sphere max dist: 	16.922
	Flexibility : 	0.258

Pocket 3 :
	Score : 	-0.161
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	240.879
	Polar SASA : 	167.214
	Apolar SASA : 	73.665
	Volume : 	766.875
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.196
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-8.455
	Volume score: 	 2.455
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	7.012
	Cent. of mass - Alpha Sphere max dist: 	15.981
	Flexibility : 	0.465

Pocket 4 :
	Score : 	-0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	186.434
	Polar SASA : 	157.451
	Apolar SASA : 	28.983
	Volume : 	744.187
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.286
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.778
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	5.182
	Cent. of mass - Alpha Sphere max dist: 	11.642
	Flexibility : 	0.471

Pocket 5 :
	Score : 	-0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	266.708
	Polar SASA : 	236.518
	Apolar SASA : 	30.191
	Volume : 	803.199
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	6.414
	Cent. of mass - Alpha Sphere max dist: 	17.893
	Flexibility : 	0.556

