Pocket 1 :
	Score : 	0.856
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	538
	Total SASA : 	1217.714
	Polar SASA : 	939.642
	Apolar SASA : 	278.071
	Volume : 	4058.704
	Mean local hydrophobic density : 	4.051
	Mean alpha sphere radius :	3.285
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	10.903
	Volume score: 	 3.065
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	60.405
	Alpha sphere density : 	14.578
	Cent. of mass - Alpha Sphere max dist: 	44.101
	Flexibility : 	0.263

