Pocket 1 :
	Score : 	0.200
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	77
	Total SASA : 	215.869
	Polar SASA : 	157.903
	Apolar SASA : 	57.966
	Volume : 	745.314
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.853
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-13.500
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.184
	Alpha sphere density : 	5.875
	Cent. of mass - Alpha Sphere max dist: 	14.377
	Flexibility : 	0.156

Pocket 2 :
	Score : 	0.069
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	212.314
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.729

Pocket 3 :
	Score : 	-0.318
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	281.596
	Polar SASA : 	263.481
	Apolar SASA : 	18.114
	Volume : 	825.029
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.257
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.182
	Volume score: 	 3.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	5.726
	Cent. of mass - Alpha Sphere max dist: 	15.499
	Flexibility : 	0.651

