Pocket 1 :
	Score : 	0.289
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	73.260
	Polar SASA : 	61.184
	Apolar SASA : 	12.076
	Volume : 	170.418
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.171
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.487
	Cent. of mass - Alpha Sphere max dist: 	3.348
	Flexibility : 	0.109

Pocket 2 :
	Score : 	0.224
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	34.736
	Polar SASA : 	32.321
	Apolar SASA : 	2.415
	Volume : 	100.361
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.983
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	0.717
	Cent. of mass - Alpha Sphere max dist: 	1.341
	Flexibility : 	0.033

Pocket 3 :
	Score : 	0.210
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	10
	Total SASA : 	47.961
	Polar SASA : 	40.715
	Apolar SASA : 	7.246
	Volume : 	123.053
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.071
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.151
	Cent. of mass - Alpha Sphere max dist: 	2.479
	Flexibility : 	0.118

Pocket 4 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	56.187
	Polar SASA : 	53.772
	Apolar SASA : 	2.415
	Volume : 	107.658
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.085
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	0.897
	Cent. of mass - Alpha Sphere max dist: 	2.433
	Flexibility : 	0.549

