Pocket 1 :
	Score : 	0.333
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	112.809
	Polar SASA : 	103.148
	Apolar SASA : 	9.661
	Volume : 	519.343
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.056
	Mean alp. sph. solvent access : 	0.641
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.375
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	5.960
	Cent. of mass - Alpha Sphere max dist: 	16.920
	Flexibility : 	0.683

Pocket 2 :
	Score : 	0.306
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	59
	Total SASA : 	122.414
	Polar SASA : 	84.977
	Apolar SASA : 	37.436
	Volume : 	413.663
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.893
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.692
	Cent. of mass - Alpha Sphere max dist: 	11.423
	Flexibility : 	0.350

Pocket 3 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	113.268
	Polar SASA : 	83.078
	Apolar SASA : 	30.191
	Volume : 	408.436
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.922
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.494
	Cent. of mass - Alpha Sphere max dist: 	9.787
	Flexibility : 	0.728

Pocket 4 :
	Score : 	0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	127.088
	Polar SASA : 	107.766
	Apolar SASA : 	19.322
	Volume : 	464.364
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.999
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.446
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.493

