Pocket 1 :
	Score : 	2.214
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1051
	Total SASA : 	1922.675
	Polar SASA : 	1581.490
	Apolar SASA : 	341.185
	Volume : 	8355.051
	Mean local hydrophobic density : 	4.658
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	1.719
	Volume score: 	 2.561
	Polarity score:	 30
	Charge score :	 0
	Proportion of polar atoms: 	57.168
	Alpha sphere density : 	18.144
	Cent. of mass - Alpha Sphere max dist: 	49.663
	Flexibility : 	0.292

Pocket 2 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	95.982
	Polar SASA : 	83.906
	Apolar SASA : 	12.076
	Volume : 	451.556
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	5.512
	Cent. of mass - Alpha Sphere max dist: 	17.080
	Flexibility : 	0.672

Pocket 3 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	136.012
	Polar SASA : 	109.444
	Apolar SASA : 	26.568
	Volume : 	566.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.833
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	6.745
	Cent. of mass - Alpha Sphere max dist: 	17.809
	Flexibility : 	0.092

Pocket 4 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	158.954
	Polar SASA : 	121.517
	Apolar SASA : 	37.436
	Volume : 	667.406
	Mean local hydrophobic density : 	0.800
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-2.400
	Volume score: 	 2.200
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	7.005
	Cent. of mass - Alpha Sphere max dist: 	17.499
	Flexibility : 	0.671

Pocket 5 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	77.423
	Polar SASA : 	66.475
	Apolar SASA : 	10.948
	Volume : 	268.897
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.209
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.088
	Cent. of mass - Alpha Sphere max dist: 	9.067
	Flexibility : 	0.728

Pocket 6 :
	Score : 	-0.011
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	62
	Total SASA : 	153.011
	Polar SASA : 	90.135
	Apolar SASA : 	62.876
	Volume : 	723.224
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.828
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	5.764
	Cent. of mass - Alpha Sphere max dist: 	15.049
	Flexibility : 	0.695

Pocket 7 :
	Score : 	-0.072
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	125.077
	Polar SASA : 	91.185
	Apolar SASA : 	33.893
	Volume : 	463.737
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.456
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.633
	Cent. of mass - Alpha Sphere max dist: 	10.677
	Flexibility : 	0.143

