Pocket 1 :
	Score : 	0.686
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	121
	Total SASA : 	214.317
	Polar SASA : 	173.257
	Apolar SASA : 	41.059
	Volume : 	696.227
	Mean local hydrophobic density : 	2.200
	Mean alpha sphere radius :	3.172
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-1.524
	Volume score: 	 2.571
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	8.264
	Cent. of mass - Alpha Sphere max dist: 	22.329
	Flexibility : 	0.250

