Pocket 1 :
	Score : 	0.495
	Druggability Score : 	0.043
	Number of Alpha Spheres : 	55
	Total SASA : 	52.851
	Polar SASA : 	43.190
	Apolar SASA : 	9.661
	Volume : 	168.968
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.325
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	2.795
	Cent. of mass - Alpha Sphere max dist: 	7.765
	Flexibility : 	0.109

