Pocket 1 :
	Score : 	0.459
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	41.824
	Polar SASA : 	33.370
	Apolar SASA : 	8.453
	Volume : 	206.456
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.962
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.313

Pocket 2 :
	Score : 	0.275
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	24
	Total SASA : 	97.343
	Polar SASA : 	62.322
	Apolar SASA : 	35.021
	Volume : 	303.041
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.329
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.393
	Cent. of mass - Alpha Sphere max dist: 	6.696
	Flexibility : 	0.361

Pocket 3 :
	Score : 	0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	41.875
	Polar SASA : 	41.875
	Apolar SASA : 	0.000
	Volume : 	124.555
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	1.150
	Cent. of mass - Alpha Sphere max dist: 	3.415
	Flexibility : 	0.357

Pocket 4 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	92.248
	Polar SASA : 	83.795
	Apolar SASA : 	8.453
	Volume : 	310.484
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.224
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.521
	Cent. of mass - Alpha Sphere max dist: 	4.884
	Flexibility : 	0.431

Pocket 5 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	70.759
	Polar SASA : 	34.530
	Apolar SASA : 	36.229
	Volume : 	260.466
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.406
	Mean alp. sph. solvent access : 	0.715
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.139
	Cent. of mass - Alpha Sphere max dist: 	4.628
	Flexibility : 	0.222

Pocket 6 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	112.117
	Polar SASA : 	101.248
	Apolar SASA : 	10.869
	Volume : 	302.393
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.452
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.857
	Alpha sphere density : 	2.527
	Cent. of mass - Alpha Sphere max dist: 	4.783
	Flexibility : 	0.353

