Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.388
	Number of Alpha Spheres : 	46
	Total SASA : 	77.502
	Polar SASA : 	50.934
	Apolar SASA : 	26.568
	Volume : 	202.456
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.370
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.534
	Cent. of mass - Alpha Sphere max dist: 	7.082
	Flexibility : 	0.266

Pocket 2 :
	Score : 	0.255
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	69.784
	Polar SASA : 	42.008
	Apolar SASA : 	27.775
	Volume : 	221.216
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.715
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.167
	Cent. of mass - Alpha Sphere max dist: 	8.811
	Flexibility : 	0.155

Pocket 3 :
	Score : 	0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	112.180
	Polar SASA : 	102.519
	Apolar SASA : 	9.661
	Volume : 	260.136
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	4.115
	Cent. of mass - Alpha Sphere max dist: 	10.003
	Flexibility : 	0.174

Pocket 4 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	125.517
	Polar SASA : 	107.402
	Apolar SASA : 	18.114
	Volume : 	354.986
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.850
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	3.517
	Cent. of mass - Alpha Sphere max dist: 	7.767
	Flexibility : 	0.176

