Pocket 1 :
	Score : 	0.629
	Druggability Score : 	0.295
	Number of Alpha Spheres : 	119
	Total SASA : 	105.665
	Polar SASA : 	83.928
	Apolar SASA : 	21.737
	Volume : 	436.327
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.283
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	9.077
	Volume score: 	 2.692
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.687
	Alpha sphere density : 	5.481
	Cent. of mass - Alpha Sphere max dist: 	11.540
	Flexibility : 	0.166

Pocket 2 :
	Score : 	0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	151.341
	Polar SASA : 	125.980
	Apolar SASA : 	25.360
	Volume : 	476.716
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.853
	Cent. of mass - Alpha Sphere max dist: 	14.638
	Flexibility : 	0.479

