Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	73
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	293.226
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.364
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.141

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	119.775
	Polar SASA : 	96.830
	Apolar SASA : 	22.945
	Volume : 	313.974
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.382
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.719
	Cent. of mass - Alpha Sphere max dist: 	12.496
	Flexibility : 	0.059

Pocket 3 :
	Score : 	0.124
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	29
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	172.963
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.547
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.191

Pocket 4 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	53.904
	Polar SASA : 	43.035
	Apolar SASA : 	10.869
	Volume : 	116.217
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.852
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.415

Pocket 5 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	43.713
	Polar SASA : 	38.882
	Apolar SASA : 	4.831
	Volume : 	106.260
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.848
	Cent. of mass - Alpha Sphere max dist: 	3.744
	Flexibility : 	0.328

Pocket 6 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	45.200
	Polar SASA : 	34.331
	Apolar SASA : 	10.869
	Volume : 	105.964
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.613
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.163
	Cent. of mass - Alpha Sphere max dist: 	4.127
	Flexibility : 	0.353

