Pocket 1 :
	Score : 	0.458
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	79.607
	Polar SASA : 	50.624
	Apolar SASA : 	28.983
	Volume : 	162.551
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.157
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.412
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.169

Pocket 2 :
	Score : 	0.411
	Druggability Score : 	0.313
	Number of Alpha Spheres : 	41
	Total SASA : 	103.710
	Polar SASA : 	74.727
	Apolar SASA : 	28.983
	Volume : 	228.214
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.145
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.319
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.393

Pocket 3 :
	Score : 	0.310
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	73.408
	Polar SASA : 	63.747
	Apolar SASA : 	9.661
	Volume : 	155.958
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.149
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.302
	Cent. of mass - Alpha Sphere max dist: 	6.868
	Flexibility : 	0.195

Pocket 4 :
	Score : 	0.232
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	28
	Total SASA : 	57.815
	Polar SASA : 	43.323
	Apolar SASA : 	14.492
	Volume : 	114.799
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.259
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	2.145
	Cent. of mass - Alpha Sphere max dist: 	5.856
	Flexibility : 	0.323

