Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.116
	Number of Alpha Spheres : 	16
	Total SASA : 	60.639
	Polar SASA : 	26.113
	Apolar SASA : 	34.526
	Volume : 	162.125
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	1.627
	Cent. of mass - Alpha Sphere max dist: 	3.475
	Flexibility : 	0.515

