Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	162.315
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.383
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.659
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.225

