Pocket 1 :
	Score : 	0.392
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	92.760
	Polar SASA : 	72.230
	Apolar SASA : 	20.530
	Volume : 	424.774
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.909
	Volume score: 	 2.364
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.430
	Cent. of mass - Alpha Sphere max dist: 	7.086
	Flexibility : 	0.343

Pocket 2 :
	Score : 	0.220
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	102.205
	Polar SASA : 	92.544
	Apolar SASA : 	9.661
	Volume : 	398.437
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.544
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.125
	Volume score: 	 1.625
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	3.025
	Cent. of mass - Alpha Sphere max dist: 	6.007
	Flexibility : 	0.303

Pocket 3 :
	Score : 	0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	125.977
	Polar SASA : 	82.502
	Apolar SASA : 	43.475
	Volume : 	376.073
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.474
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.106
	Cent. of mass - Alpha Sphere max dist: 	6.616
	Flexibility : 	0.080

Pocket 4 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	110.327
	Polar SASA : 	103.081
	Apolar SASA : 	7.246
	Volume : 	407.091
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.723
	Mean alp. sph. solvent access : 	0.316
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.250
	Volume score: 	 2.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	93.333
	Alpha sphere density : 	2.983
	Cent. of mass - Alpha Sphere max dist: 	5.837
	Flexibility : 	0.367

Pocket 5 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	85.975
	Polar SASA : 	77.521
	Apolar SASA : 	8.453
	Volume : 	256.219
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.369
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.500
	Volume score: 	 3.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	1.863
	Cent. of mass - Alpha Sphere max dist: 	3.966
	Flexibility : 	0.150

Pocket 6 :
	Score : 	0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	106.265
	Polar SASA : 	86.943
	Apolar SASA : 	19.322
	Volume : 	235.798
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.338
	Mean alp. sph. solvent access : 	0.344
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.571
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.332
	Cent. of mass - Alpha Sphere max dist: 	4.421
	Flexibility : 	0.031

