Pocket 1 :
	Score : 	0.425
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	43
	Total SASA : 	63.083
	Polar SASA : 	37.722
	Apolar SASA : 	25.360
	Volume : 	189.810
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.326
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	2.501
	Cent. of mass - Alpha Sphere max dist: 	7.853
	Flexibility : 	0.538

