Pocket 1 :
	Score : 	0.501
	Druggability Score : 	0.355
	Number of Alpha Spheres : 	118
	Total SASA : 	156.643
	Polar SASA : 	124.037
	Apolar SASA : 	32.606
	Volume : 	506.997
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.135
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-1.667
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	5.831
	Cent. of mass - Alpha Sphere max dist: 	15.308
	Flexibility : 	0.527

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	68
	Total SASA : 	85.355
	Polar SASA : 	62.410
	Apolar SASA : 	22.945
	Volume : 	286.013
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.271
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	4.029
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.053

Pocket 3 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	44.202
	Polar SASA : 	41.787
	Apolar SASA : 	2.415
	Volume : 	78.140
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.496
	Cent. of mass - Alpha Sphere max dist: 	5.346
	Flexibility : 	0.631

