Pocket 1 :
	Score : 	-0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	233.085
	Polar SASA : 	206.517
	Apolar SASA : 	26.568
	Volume : 	1009.721
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	79.545
	Alpha sphere density : 	6.481
	Cent. of mass - Alpha Sphere max dist: 	14.863
	Flexibility : 	0.486

Pocket 2 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	125
	Total SASA : 	329.466
	Polar SASA : 	257.008
	Apolar SASA : 	72.458
	Volume : 	1299.330
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.615
	Alpha sphere density : 	6.901
	Cent. of mass - Alpha Sphere max dist: 	16.427
	Flexibility : 	0.226

