Pocket 1 :
	Score : 	0.184
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	54
	Total SASA : 	150.741
	Polar SASA : 	78.283
	Apolar SASA : 	72.458
	Volume : 	814.006
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.737
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.214
	Cent. of mass - Alpha Sphere max dist: 	12.162
	Flexibility : 	0.715

Pocket 2 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	139.433
	Polar SASA : 	121.318
	Apolar SASA : 	18.114
	Volume : 	605.871
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.564
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.264
	Cent. of mass - Alpha Sphere max dist: 	10.036
	Flexibility : 	0.230

Pocket 3 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	119.211
	Polar SASA : 	99.889
	Apolar SASA : 	19.322
	Volume : 	498.384
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.552
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.000
	Volume score: 	 2.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.035
	Cent. of mass - Alpha Sphere max dist: 	7.812
	Flexibility : 	0.446

Pocket 4 :
	Score : 	-0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	278.500
	Polar SASA : 	235.026
	Apolar SASA : 	43.475
	Volume : 	1072.805
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.469
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.037
	Cent. of mass - Alpha Sphere max dist: 	15.646
	Flexibility : 	0.160

Pocket 5 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	307.961
	Polar SASA : 	264.486
	Apolar SASA : 	43.475
	Volume : 	930.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.533
	Volume score: 	 2.933
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.927
	Alpha sphere density : 	6.336
	Cent. of mass - Alpha Sphere max dist: 	18.566
	Flexibility : 	0.195

