Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.145
	Number of Alpha Spheres : 	180
	Total SASA : 	267.074
	Polar SASA : 	181.333
	Apolar SASA : 	85.742
	Volume : 	883.427
	Mean local hydrophobic density : 	5.286
	Mean alpha sphere radius :	3.338
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	10.625
	Volume score: 	 2.688
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.736
	Alpha sphere density : 	7.612
	Cent. of mass - Alpha Sphere max dist: 	19.854
	Flexibility : 	0.227

Pocket 2 :
	Score : 	0.229
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	166.319
	Polar SASA : 	140.959
	Apolar SASA : 	25.360
	Volume : 	546.873
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.292
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.000
	Alpha sphere density : 	6.479
	Cent. of mass - Alpha Sphere max dist: 	15.807
	Flexibility : 	0.075

Pocket 3 :
	Score : 	0.207
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	169.076
	Polar SASA : 	137.678
	Apolar SASA : 	31.398
	Volume : 	472.315
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.222
	Volume score: 	 3.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	7.991
	Cent. of mass - Alpha Sphere max dist: 	18.531
	Flexibility : 	0.415

