Pocket 1 :
	Score : 	0.448
	Druggability Score : 	0.296
	Number of Alpha Spheres : 	49
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	183.045
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.530
	Cent. of mass - Alpha Sphere max dist: 	6.854
	Flexibility : 	0.543

Pocket 2 :
	Score : 	0.366
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	64.070
	Polar SASA : 	48.371
	Apolar SASA : 	15.699
	Volume : 	211.840
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.389
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.331

