Pocket 1 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	125.164
	Polar SASA : 	98.596
	Apolar SASA : 	26.568
	Volume : 	809.050
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.690
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.381
	Cent. of mass - Alpha Sphere max dist: 	11.697
	Flexibility : 	0.680

Pocket 2 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	134.325
	Polar SASA : 	102.926
	Apolar SASA : 	31.398
	Volume : 	649.857
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.763
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.375
	Cent. of mass - Alpha Sphere max dist: 	9.852
	Flexibility : 	0.372

Pocket 3 :
	Score : 	-0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	216.696
	Polar SASA : 	192.544
	Apolar SASA : 	24.153
	Volume : 	789.063
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.613
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.818
	Volume score: 	 3.455
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	6.219
	Cent. of mass - Alpha Sphere max dist: 	18.307
	Flexibility : 	0.522

Pocket 4 :
	Score : 	-0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	151.494
	Polar SASA : 	129.757
	Apolar SASA : 	21.737
	Volume : 	605.282
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.617
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.250
	Volume score: 	 1.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.485
	Cent. of mass - Alpha Sphere max dist: 	8.392
	Flexibility : 	0.440

Pocket 5 :
	Score : 	-0.276
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	408.488
	Polar SASA : 	340.860
	Apolar SASA : 	67.627
	Volume : 	1493.388
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.599
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	-8.650
	Volume score: 	 2.950
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	77.193
	Alpha sphere density : 	8.382
	Cent. of mass - Alpha Sphere max dist: 	21.030
	Flexibility : 	0.312

Pocket 6 :
	Score : 	-0.313
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	227.578
	Polar SASA : 	207.048
	Apolar SASA : 	20.530
	Volume : 	1080.023
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.869
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	12.222
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.969
	Cent. of mass - Alpha Sphere max dist: 	13.234
	Flexibility : 	0.215

Pocket 7 :
	Score : 	-0.335
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	381.553
	Polar SASA : 	340.493
	Apolar SASA : 	41.059
	Volume : 	1707.940
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.837
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.133
	Volume score: 	 1.933
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.500
	Alpha sphere density : 	7.968
	Cent. of mass - Alpha Sphere max dist: 	19.031
	Flexibility : 	0.496

