Pocket 1 :
	Score : 	0.711
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	466
	Total SASA : 	1294.555
	Polar SASA : 	1071.143
	Apolar SASA : 	223.411
	Volume : 	6011.433
	Mean local hydrophobic density : 	10.733
	Mean alpha sphere radius :	3.817
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-3.844
	Volume score: 	 2.250
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	66.045
	Alpha sphere density : 	14.761
	Cent. of mass - Alpha Sphere max dist: 	42.294
	Flexibility : 	0.158

Pocket 2 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	121
	Total SASA : 	330.174
	Polar SASA : 	233.901
	Apolar SASA : 	96.273
	Volume : 	1558.469
	Mean local hydrophobic density : 	15.724
	Mean alpha sphere radius :	3.896
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.240
	Hydrophobicity score:	0.417
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	8.418
	Cent. of mass - Alpha Sphere max dist: 	21.752
	Flexibility : 	0.505

Pocket 3 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	95.418
	Polar SASA : 	76.096
	Apolar SASA : 	19.322
	Volume : 	392.902
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	3.892
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.802

Pocket 4 :
	Score : 	-0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	190.668
	Polar SASA : 	153.232
	Apolar SASA : 	37.436
	Volume : 	945.322
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.075
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	1.833
	Volume score: 	 1.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	6.189
	Cent. of mass - Alpha Sphere max dist: 	11.255
	Flexibility : 	0.083

