Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	34.191
	Polar SASA : 	25.737
	Apolar SASA : 	8.453
	Volume : 	159.612
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.948
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.724
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.296

Pocket 2 :
	Score : 	0.190
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	41.875
	Polar SASA : 	41.875
	Apolar SASA : 	0.000
	Volume : 	123.982
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	1.150
	Cent. of mass - Alpha Sphere max dist: 	3.415
	Flexibility : 	0.361

Pocket 3 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	83.021
	Polar SASA : 	79.399
	Apolar SASA : 	3.623
	Volume : 	259.598
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.225
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.058
	Cent. of mass - Alpha Sphere max dist: 	3.589
	Flexibility : 	0.508

