Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	52
	Total SASA : 	73.985
	Polar SASA : 	55.871
	Apolar SASA : 	18.114
	Volume : 	247.955
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.876
	Cent. of mass - Alpha Sphere max dist: 	9.186
	Flexibility : 	0.231

Pocket 2 :
	Score : 	0.469
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	44
	Total SASA : 	56.482
	Polar SASA : 	51.651
	Apolar SASA : 	4.831
	Volume : 	194.902
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.295
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.352
	Cent. of mass - Alpha Sphere max dist: 	7.951
	Flexibility : 	0.283

Pocket 3 :
	Score : 	0.466
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	40
	Total SASA : 	74.133
	Polar SASA : 	58.434
	Apolar SASA : 	15.699
	Volume : 	256.317
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.551
	Cent. of mass - Alpha Sphere max dist: 	10.056
	Flexibility : 	0.246

Pocket 4 :
	Score : 	0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	126.000
	Polar SASA : 	93.394
	Apolar SASA : 	32.606
	Volume : 	369.417
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.927
	Cent. of mass - Alpha Sphere max dist: 	8.234
	Flexibility : 	0.689

