Pocket 1 :
	Score : 	0.530
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	92
	Total SASA : 	98.442
	Polar SASA : 	83.950
	Apolar SASA : 	14.492
	Volume : 	371.277
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.667
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.140

