Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	92.992
	Polar SASA : 	68.839
	Apolar SASA : 	24.153
	Volume : 	441.843
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.362
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.604
	Cent. of mass - Alpha Sphere max dist: 	7.375
	Flexibility : 	0.294

