Pocket 1 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	107.557
	Polar SASA : 	77.366
	Apolar SASA : 	30.191
	Volume : 	526.228
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.010
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.469
	Cent. of mass - Alpha Sphere max dist: 	13.306
	Flexibility : 	0.137

Pocket 2 :
	Score : 	-0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	233.085
	Polar SASA : 	206.517
	Apolar SASA : 	26.568
	Volume : 	1003.841
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	79.545
	Alpha sphere density : 	6.481
	Cent. of mass - Alpha Sphere max dist: 	14.863
	Flexibility : 	0.486

Pocket 3 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	125
	Total SASA : 	329.466
	Polar SASA : 	257.008
	Apolar SASA : 	72.458
	Volume : 	1287.614
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.615
	Alpha sphere density : 	6.901
	Cent. of mass - Alpha Sphere max dist: 	16.427
	Flexibility : 	0.226

Pocket 4 :
	Score : 	-0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	155.340
	Polar SASA : 	140.848
	Apolar SASA : 	14.492
	Volume : 	565.298
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.458
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.625
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.527
	Cent. of mass - Alpha Sphere max dist: 	10.159
	Flexibility : 	0.304

