Pocket 1 :
	Score : 	0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	93.854
	Polar SASA : 	84.193
	Apolar SASA : 	9.661
	Volume : 	331.414
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.689
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.286
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	90.909
	Alpha sphere density : 	2.106
	Cent. of mass - Alpha Sphere max dist: 	4.398
	Flexibility : 	0.053

