Pocket 1 :
	Score : 	0.356
	Druggability Score : 	0.775
	Number of Alpha Spheres : 	133
	Total SASA : 	133.915
	Polar SASA : 	55.419
	Apolar SASA : 	78.496
	Volume : 	465.669
	Mean local hydrophobic density : 	23.500
	Mean alpha sphere radius :	3.738
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.562
	Alpha sphere density : 	4.545
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

