Pocket 1 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	105.849
	Polar SASA : 	81.696
	Apolar SASA : 	24.153
	Volume : 	525.760
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.398
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.711
	Cent. of mass - Alpha Sphere max dist: 	7.375
	Flexibility : 	0.259

Pocket 2 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	85.551
	Polar SASA : 	78.305
	Apolar SASA : 	7.246
	Volume : 	254.311
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.479
	Mean alp. sph. solvent access : 	0.632
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.704
	Cent. of mass - Alpha Sphere max dist: 	3.400
	Flexibility : 	0.578

Pocket 3 :
	Score : 	-0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	181.849
	Polar SASA : 	160.112
	Apolar SASA : 	21.737
	Volume : 	541.847
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.501
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.052
	Cent. of mass - Alpha Sphere max dist: 	9.136
	Flexibility : 	0.337

Pocket 4 :
	Score : 	-0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	217.679
	Polar SASA : 	193.526
	Apolar SASA : 	24.153
	Volume : 	721.211
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.648
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.182
	Volume score: 	 2.636
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	3.853
	Cent. of mass - Alpha Sphere max dist: 	9.285
	Flexibility : 	0.426

