Pocket 1 :
	Score : 	0.391
	Druggability Score : 	0.739
	Number of Alpha Spheres : 	87
	Total SASA : 	182.896
	Polar SASA : 	88.701
	Apolar SASA : 	94.195
	Volume : 	552.311
	Mean local hydrophobic density : 	8.435
	Mean alpha sphere radius :	3.477
	Mean alp. sph. solvent access : 	0.366
	Apolar alpha sphere proportion : 	0.264
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	6.437
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

