Pocket 1 :
	Score : 	0.696
	Druggability Score : 	0.058
	Number of Alpha Spheres : 	118
	Total SASA : 	104.858
	Polar SASA : 	72.252
	Apolar SASA : 	32.606
	Volume : 	436.275
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.217
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	5.958
	Cent. of mass - Alpha Sphere max dist: 	16.893
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	159.419
	Polar SASA : 	136.474
	Apolar SASA : 	22.945
	Volume : 	350.766
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.365
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	5.757
	Cent. of mass - Alpha Sphere max dist: 	13.060
	Flexibility : 	0.184

Pocket 3 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	148.363
	Polar SASA : 	139.909
	Apolar SASA : 	8.453
	Volume : 	404.804
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.667
	Alpha sphere density : 	4.736
	Cent. of mass - Alpha Sphere max dist: 	12.232
	Flexibility : 	0.129

Pocket 4 :
	Score : 	0.013
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	49
	Total SASA : 	158.803
	Polar SASA : 	131.028
	Apolar SASA : 	27.775
	Volume : 	421.885
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	4.777
	Cent. of mass - Alpha Sphere max dist: 	13.259
	Flexibility : 	0.079

