Pocket 1 :
	Score : 	0.476
	Druggability Score : 	0.231
	Number of Alpha Spheres : 	46
	Total SASA : 	46.330
	Polar SASA : 	27.008
	Apolar SASA : 	19.322
	Volume : 	156.136
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.359
	Apolar alpha sphere proportion : 	0.304
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.351
	Cent. of mass - Alpha Sphere max dist: 	5.726
	Flexibility : 	0.537

