Pocket 1 :
	Score : 	0.220
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	216.403
	Polar SASA : 	171.721
	Apolar SASA : 	44.682
	Volume : 	1132.322
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.105
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	1.231
	Volume score: 	 3.308
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	8.389
	Cent. of mass - Alpha Sphere max dist: 	21.014
	Flexibility : 	0.145

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	97.038
	Polar SASA : 	82.547
	Apolar SASA : 	14.492
	Volume : 	397.813
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.283
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.912
	Cent. of mass - Alpha Sphere max dist: 	9.415
	Flexibility : 	0.172

Pocket 3 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	356.851
	Polar SASA : 	320.623
	Apolar SASA : 	36.229
	Volume : 	1650.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.197
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	82.258
	Alpha sphere density : 	8.466
	Cent. of mass - Alpha Sphere max dist: 	23.220
	Flexibility : 	0.584

Pocket 4 :
	Score : 	-0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	128
	Total SASA : 	329.466
	Polar SASA : 	257.008
	Apolar SASA : 	72.458
	Volume : 	1321.663
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.615
	Alpha sphere density : 	6.964
	Cent. of mass - Alpha Sphere max dist: 	16.427
	Flexibility : 	0.228

Pocket 5 :
	Score : 	-0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	198.230
	Polar SASA : 	165.624
	Apolar SASA : 	32.606
	Volume : 	870.287
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.423
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.900
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	5.008
	Cent. of mass - Alpha Sphere max dist: 	12.507
	Flexibility : 	0.339

