Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	172.559
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.445
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	146.173
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.152
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	146.376
	Polar SASA : 	114.978
	Apolar SASA : 	31.398
	Volume : 	279.250
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.977
	Cent. of mass - Alpha Sphere max dist: 	9.349
	Flexibility : 	0.374

Pocket 4 :
	Score : 	0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	122.399
	Polar SASA : 	93.416
	Apolar SASA : 	28.983
	Volume : 	253.687
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.651
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.249

