Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	69.699
	Polar SASA : 	51.585
	Apolar SASA : 	18.114
	Volume : 	351.215
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.080
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.306

Pocket 2 :
	Score : 	0.061
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	135.907
	Polar SASA : 	81.564
	Apolar SASA : 	54.343
	Volume : 	474.997
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.470
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.578
	Cent. of mass - Alpha Sphere max dist: 	6.580
	Flexibility : 	0.432

