Pocket 1 :
	Score : 	0.660
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	62
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	245.152
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.163
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.500
	Volume score: 	 1.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.519
	Cent. of mass - Alpha Sphere max dist: 	9.836
	Flexibility : 	0.408

