Pocket 1 :
	Score : 	0.864
	Druggability Score : 	0.573
	Number of Alpha Spheres : 	230
	Total SASA : 	374.772
	Polar SASA : 	311.896
	Apolar SASA : 	62.876
	Volume : 	1245.372
	Mean local hydrophobic density : 	5.667
	Mean alpha sphere radius :	3.184
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	0.292
	Volume score: 	 2.542
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	59.589
	Alpha sphere density : 	10.896
	Cent. of mass - Alpha Sphere max dist: 	29.389
	Flexibility : 	0.245

