Pocket 1 :
	Score : 	0.569
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	379
	Total SASA : 	1358.457
	Polar SASA : 	1178.520
	Apolar SASA : 	179.937
	Volume : 	6275.779
	Mean local hydrophobic density : 	0.500
	Mean alpha sphere radius :	4.330
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.021
	Volume score: 	 2.723
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	74.747
	Alpha sphere density : 	15.684
	Cent. of mass - Alpha Sphere max dist: 	46.896
	Flexibility : 	0.278

Pocket 2 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	120.820
	Polar SASA : 	88.214
	Apolar SASA : 	32.606
	Volume : 	761.582
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.244
	Mean alp. sph. solvent access : 	0.668
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	5.314
	Cent. of mass - Alpha Sphere max dist: 	14.688
	Flexibility : 	0.342

Pocket 3 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	242.677
	Polar SASA : 	173.842
	Apolar SASA : 	68.835
	Volume : 	1339.640
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.320
	Mean alp. sph. solvent access : 	0.658
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.385
	Volume score: 	 2.538
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	9.477
	Cent. of mass - Alpha Sphere max dist: 	24.706
	Flexibility : 	0.232

Pocket 4 :
	Score : 	-0.133
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	62
	Total SASA : 	165.807
	Polar SASA : 	93.350
	Apolar SASA : 	72.458
	Volume : 	936.895
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.634
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	5.105
	Cent. of mass - Alpha Sphere max dist: 	16.959
	Flexibility : 	0.734

Pocket 5 :
	Score : 	-0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	118.445
	Polar SASA : 	103.954
	Apolar SASA : 	14.492
	Volume : 	481.329
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.238
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.581
	Cent. of mass - Alpha Sphere max dist: 	8.815
	Flexibility : 	0.397

