Pocket 1 :
	Score : 	0.423
	Druggability Score : 	0.309
	Number of Alpha Spheres : 	59
	Total SASA : 	64.559
	Polar SASA : 	36.784
	Apolar SASA : 	27.775
	Volume : 	177.357
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.557
	Cent. of mass - Alpha Sphere max dist: 	6.125
	Flexibility : 	0.040

Pocket 2 :
	Score : 	0.214
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	80.440
	Polar SASA : 	71.987
	Apolar SASA : 	8.453
	Volume : 	181.632
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-9.600
	Volume score: 	 2.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.039
	Cent. of mass - Alpha Sphere max dist: 	7.039
	Flexibility : 	0.216

