Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	139.724
	Polar SASA : 	120.402
	Apolar SASA : 	19.322
	Volume : 	774.668
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.582
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	6.773
	Cent. of mass - Alpha Sphere max dist: 	18.098
	Flexibility : 	0.102

Pocket 2 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	329.946
	Polar SASA : 	288.886
	Apolar SASA : 	41.059
	Volume : 	1354.202
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.732
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.143
	Volume score: 	 1.929
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	7.631
	Cent. of mass - Alpha Sphere max dist: 	22.911
	Flexibility : 	0.152

