Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	230
	Total SASA : 	986.121
	Polar SASA : 	847.244
	Apolar SASA : 	138.877
	Volume : 	4634.419
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.305
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.004
	Hydrophobicity score:	4.676
	Volume score: 	 3.297
	Polarity score:	 24
	Charge score :	 0
	Proportion of polar atoms: 	74.699
	Alpha sphere density : 	14.866
	Cent. of mass - Alpha Sphere max dist: 	39.760
	Flexibility : 	0.285

Pocket 2 :
	Score : 	0.256
	Druggability Score : 	0.807
	Number of Alpha Spheres : 	96
	Total SASA : 	205.897
	Polar SASA : 	132.232
	Apolar SASA : 	73.665
	Volume : 	1037.963
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.805
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	8.574
	Cent. of mass - Alpha Sphere max dist: 	28.724
	Flexibility : 	0.350

Pocket 3 :
	Score : 	-0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	249.693
	Polar SASA : 	224.333
	Apolar SASA : 	25.360
	Volume : 	991.171
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.263
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.929
	Volume score: 	 3.357
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	7.376
	Cent. of mass - Alpha Sphere max dist: 	18.238
	Flexibility : 	0.290

Pocket 4 :
	Score : 	-0.263
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	328.183
	Polar SASA : 	227.791
	Apolar SASA : 	100.391
	Volume : 	1754.109
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	4.358
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	6.000
	Volume score: 	 3.083
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	6.772
	Cent. of mass - Alpha Sphere max dist: 	19.158
	Flexibility : 	0.317

