Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	191.370
	Polar SASA : 	151.518
	Apolar SASA : 	39.852
	Volume : 	1090.461
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.498
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	5.875
	Cent. of mass - Alpha Sphere max dist: 	14.782
	Flexibility : 	0.196

Pocket 2 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	121.210
	Polar SASA : 	94.642
	Apolar SASA : 	26.568
	Volume : 	463.469
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.263
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.750
	Cent. of mass - Alpha Sphere max dist: 	10.920
	Flexibility : 	0.630

Pocket 3 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	94.734
	Polar SASA : 	82.657
	Apolar SASA : 	12.076
	Volume : 	451.099
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.579
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.111
	Volume score: 	 1.889
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.242
	Cent. of mass - Alpha Sphere max dist: 	7.168
	Flexibility : 	0.415

Pocket 4 :
	Score : 	-0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	86.159
	Polar SASA : 	86.159
	Apolar SASA : 	0.000
	Volume : 	314.254
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.523
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.857
	Volume score: 	 3.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.336
	Cent. of mass - Alpha Sphere max dist: 	4.903
	Flexibility : 	0.250

Pocket 5 :
	Score : 	-0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	94.175
	Polar SASA : 	91.760
	Apolar SASA : 	2.415
	Volume : 	358.806
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.630
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	2.748
	Cent. of mass - Alpha Sphere max dist: 	6.046
	Flexibility : 	0.349

Pocket 6 :
	Score : 	-0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	99.219
	Polar SASA : 	87.142
	Apolar SASA : 	12.076
	Volume : 	436.349
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.596
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.518
	Cent. of mass - Alpha Sphere max dist: 	6.305
	Flexibility : 	0.284

