Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	213.631
	Polar SASA : 	158.080
	Apolar SASA : 	55.551
	Volume : 	1031.225
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.949
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	4.800
	Volume score: 	 2.467
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.241
	Alpha sphere density : 	7.389
	Cent. of mass - Alpha Sphere max dist: 	17.930
	Flexibility : 	0.236

Pocket 2 :
	Score : 	0.250
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	55
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	393.897
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.219
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.120

Pocket 3 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	78.561
	Polar SASA : 	48.371
	Apolar SASA : 	30.191
	Volume : 	271.589
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.361

Pocket 4 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	131.834
	Polar SASA : 	117.342
	Apolar SASA : 	14.492
	Volume : 	477.431
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.849
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.565

Pocket 5 :
	Score : 	0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	83.599
	Polar SASA : 	67.900
	Apolar SASA : 	15.699
	Volume : 	260.189
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.493
	Cent. of mass - Alpha Sphere max dist: 	10.106
	Flexibility : 	0.615

