Pocket 1 :
	Score : 	0.310
	Druggability Score : 	0.140
	Number of Alpha Spheres : 	60
	Total SASA : 	108.930
	Polar SASA : 	59.417
	Apolar SASA : 	49.513
	Volume : 	300.536
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.206
	Cent. of mass - Alpha Sphere max dist: 	7.160
	Flexibility : 	0.133

