Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.278
	Number of Alpha Spheres : 	121
	Total SASA : 	154.872
	Polar SASA : 	127.096
	Apolar SASA : 	27.775
	Volume : 	546.811
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.405
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	71.667
	Alpha sphere density : 	4.903
	Cent. of mass - Alpha Sphere max dist: 	12.971
	Flexibility : 	0.247

Pocket 2 :
	Score : 	0.290
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	71
	Total SASA : 	141.311
	Polar SASA : 	119.574
	Apolar SASA : 	21.737
	Volume : 	439.710
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.739
	Alpha sphere density : 	5.811
	Cent. of mass - Alpha Sphere max dist: 	13.457
	Flexibility : 	0.457

Pocket 3 :
	Score : 	0.252
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	47
	Total SASA : 	81.687
	Polar SASA : 	51.496
	Apolar SASA : 	30.191
	Volume : 	307.077
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	4.571
	Cent. of mass - Alpha Sphere max dist: 	12.404
	Flexibility : 	0.686

