Pocket 1 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.731
	Polar SASA : 	82.901
	Apolar SASA : 	4.831
	Volume : 	240.813
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.108
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.857
	Alpha sphere density : 	2.753
	Cent. of mass - Alpha Sphere max dist: 	6.000
	Flexibility : 	0.470

Pocket 2 :
	Score : 	0.174
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	157.054
	Polar SASA : 	98.454
	Apolar SASA : 	58.600
	Volume : 	419.323
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.171
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.863
	Cent. of mass - Alpha Sphere max dist: 	10.459
	Flexibility : 	0.588

Pocket 3 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	52.376
	Polar SASA : 	46.338
	Apolar SASA : 	6.038
	Volume : 	132.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.735
	Cent. of mass - Alpha Sphere max dist: 	3.285
	Flexibility : 	0.335

Pocket 4 :
	Score : 	0.096
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	12
	Total SASA : 	81.644
	Polar SASA : 	62.322
	Apolar SASA : 	19.322
	Volume : 	414.052
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.458
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.268
	Cent. of mass - Alpha Sphere max dist: 	5.738
	Flexibility : 	0.693

Pocket 5 :
	Score : 	0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	78.163
	Polar SASA : 	78.163
	Apolar SASA : 	0.000
	Volume : 	173.913
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.332
	Cent. of mass - Alpha Sphere max dist: 	5.464
	Flexibility : 	0.567

