Pocket 1 :
	Score : 	0.366
	Druggability Score : 	0.495
	Number of Alpha Spheres : 	67
	Total SASA : 	101.169
	Polar SASA : 	72.186
	Apolar SASA : 	28.983
	Volume : 	319.498
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.347
	Cent. of mass - Alpha Sphere max dist: 	9.124
	Flexibility : 	0.304

