Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	191.370
	Polar SASA : 	151.518
	Apolar SASA : 	39.852
	Volume : 	1104.103
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.498
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	5.875
	Cent. of mass - Alpha Sphere max dist: 	14.782
	Flexibility : 	0.196

