Pocket 1 :
	Score : 	0.705
	Druggability Score : 	0.085
	Number of Alpha Spheres : 	117
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	400.387
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.211
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.938
	Alpha sphere density : 	5.892
	Cent. of mass - Alpha Sphere max dist: 	16.893
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.158
	Druggability Score : 	0.073
	Number of Alpha Spheres : 	42
	Total SASA : 	95.068
	Polar SASA : 	70.915
	Apolar SASA : 	24.153
	Volume : 	266.689
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.113
	Cent. of mass - Alpha Sphere max dist: 	11.015
	Flexibility : 	0.073

Pocket 3 :
	Score : 	0.140
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	21
	Total SASA : 	44.758
	Polar SASA : 	30.266
	Apolar SASA : 	14.492
	Volume : 	144.405
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.231
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.977
	Cent. of mass - Alpha Sphere max dist: 	7.735
	Flexibility : 	0.530

Pocket 4 :
	Score : 	0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	55.137
	Polar SASA : 	41.853
	Apolar SASA : 	13.284
	Volume : 	133.594
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.655
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.333
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.810
	Cent. of mass - Alpha Sphere max dist: 	6.450
	Flexibility : 	0.184

Pocket 5 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	155.066
	Polar SASA : 	132.121
	Apolar SASA : 	22.945
	Volume : 	326.757
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.308
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.600
	Cent. of mass - Alpha Sphere max dist: 	12.454
	Flexibility : 	0.189

Pocket 6 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	133.362
	Polar SASA : 	124.909
	Apolar SASA : 	8.453
	Volume : 	378.532
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.517
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.575
	Cent. of mass - Alpha Sphere max dist: 	11.601
	Flexibility : 	0.125

