Pocket 1 :
	Score : 	0.428
	Druggability Score : 	0.509
	Number of Alpha Spheres : 	87
	Total SASA : 	114.391
	Polar SASA : 	81.785
	Apolar SASA : 	32.606
	Volume : 	395.948
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.610
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.745
	Alpha sphere density : 	4.322
	Cent. of mass - Alpha Sphere max dist: 	10.812
	Flexibility : 	0.302

