Pocket 1 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	56.838
	Polar SASA : 	39.932
	Apolar SASA : 	16.907
	Volume : 	146.692
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.262
	Cent. of mass - Alpha Sphere max dist: 	4.345
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.127
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	49
	Total SASA : 	169.768
	Polar SASA : 	103.922
	Apolar SASA : 	65.845
	Volume : 	440.238
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.864
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	3.838
	Cent. of mass - Alpha Sphere max dist: 	10.459
	Flexibility : 	0.575

Pocket 3 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	60.262
	Polar SASA : 	39.732
	Apolar SASA : 	20.530
	Volume : 	149.617
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.759
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.162
	Cent. of mass - Alpha Sphere max dist: 	4.209
	Flexibility : 	0.160

Pocket 4 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	58.805
	Polar SASA : 	52.767
	Apolar SASA : 	6.038
	Volume : 	147.160
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.008
	Cent. of mass - Alpha Sphere max dist: 	4.772
	Flexibility : 	0.357

Pocket 5 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	55.774
	Polar SASA : 	36.452
	Apolar SASA : 	19.322
	Volume : 	161.931
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.988
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-28.000
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	1.667
	Cent. of mass - Alpha Sphere max dist: 	3.276
	Flexibility : 	0.343

Pocket 6 :
	Score : 	-0.059
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	11
	Total SASA : 	55.038
	Polar SASA : 	34.508
	Apolar SASA : 	20.530
	Volume : 	212.230
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.132
	Mean alp. sph. solvent access : 	0.646
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.087
	Cent. of mass - Alpha Sphere max dist: 	2.963
	Flexibility : 	0.765

