Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	203
	Total SASA : 	321.548
	Polar SASA : 	267.204
	Apolar SASA : 	54.343
	Volume : 	1124.280
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	2.650
	Volume score: 	 2.950
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	8.584
	Cent. of mass - Alpha Sphere max dist: 	21.672
	Flexibility : 	0.475

Pocket 2 :
	Score : 	0.227
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	103
	Total SASA : 	145.327
	Polar SASA : 	113.929
	Apolar SASA : 	31.398
	Volume : 	423.258
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.352
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	5.557
	Cent. of mass - Alpha Sphere max dist: 	14.461
	Flexibility : 	0.110

Pocket 3 :
	Score : 	0.115
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	31
	Total SASA : 	82.759
	Polar SASA : 	63.437
	Apolar SASA : 	19.322
	Volume : 	300.388
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	-9.375
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	4.272
	Cent. of mass - Alpha Sphere max dist: 	11.475
	Flexibility : 	0.113

Pocket 4 :
	Score : 	0.096
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	31
	Total SASA : 	69.582
	Polar SASA : 	53.883
	Apolar SASA : 	15.699
	Volume : 	181.070
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.350
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.670
	Cent. of mass - Alpha Sphere max dist: 	8.997
	Flexibility : 	0.356

