Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	54
	Total SASA : 	108.875
	Polar SASA : 	77.477
	Apolar SASA : 	31.398
	Volume : 	334.886
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.856
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	3.404
	Cent. of mass - Alpha Sphere max dist: 	10.766
	Flexibility : 	0.333

Pocket 2 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	54.935
	Polar SASA : 	53.728
	Apolar SASA : 	1.208
	Volume : 	193.029
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.501
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.629

Pocket 3 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	52.807
	Polar SASA : 	43.146
	Apolar SASA : 	9.661
	Volume : 	123.566
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.263
	Cent. of mass - Alpha Sphere max dist: 	5.012
	Flexibility : 	0.750

Pocket 4 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	80.937
	Polar SASA : 	68.861
	Apolar SASA : 	12.076
	Volume : 	325.187
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.119
	Cent. of mass - Alpha Sphere max dist: 	5.003
	Flexibility : 	0.388

