Pocket 1 :
	Score : 	0.162
	Druggability Score : 	0.033
	Number of Alpha Spheres : 	35
	Total SASA : 	113.954
	Polar SASA : 	53.573
	Apolar SASA : 	60.381
	Volume : 	565.432
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.775
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.671
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.675

Pocket 2 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	192.490
	Polar SASA : 	162.299
	Apolar SASA : 	30.191
	Volume : 	794.200
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.699
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.083
	Volume score: 	 2.583
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	5.465
	Cent. of mass - Alpha Sphere max dist: 	12.162
	Flexibility : 	0.298

Pocket 3 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	233.002
	Polar SASA : 	193.150
	Apolar SASA : 	39.852
	Volume : 	938.797
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.598
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.640
	Cent. of mass - Alpha Sphere max dist: 	15.605
	Flexibility : 	0.151

Pocket 4 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	225.260
	Polar SASA : 	207.146
	Apolar SASA : 	18.114
	Volume : 	960.879
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.890
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.364
	Volume score: 	 2.636
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	6.370
	Cent. of mass - Alpha Sphere max dist: 	14.545
	Flexibility : 	0.534

