Pocket 1 :
	Score : 	0.365
	Druggability Score : 	0.842
	Number of Alpha Spheres : 	127
	Total SASA : 	191.843
	Polar SASA : 	86.779
	Apolar SASA : 	105.064
	Volume : 	659.241
	Mean local hydrophobic density : 	19.920
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	6.224
	Cent. of mass - Alpha Sphere max dist: 	17.739
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.209
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	96.137
	Polar SASA : 	84.061
	Apolar SASA : 	12.076
	Volume : 	336.405
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.385
	Cent. of mass - Alpha Sphere max dist: 	12.833
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	36.551
	Polar SASA : 	18.436
	Apolar SASA : 	18.114
	Volume : 	90.056
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.567
	Cent. of mass - Alpha Sphere max dist: 	4.501
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	92.921
	Polar SASA : 	59.107
	Apolar SASA : 	33.814
	Volume : 	289.876
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.894
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.650
	Cent. of mass - Alpha Sphere max dist: 	8.805
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	60.947
	Polar SASA : 	44.040
	Apolar SASA : 	16.907
	Volume : 	144.653
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.333
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.301
	Cent. of mass - Alpha Sphere max dist: 	4.881
	Flexibility : 	0.000

