Pocket 1 :
	Score : 	0.799
	Druggability Score : 	0.869
	Number of Alpha Spheres : 	176
	Total SASA : 	107.115
	Polar SASA : 	92.544
	Apolar SASA : 	14.571
	Volume : 	554.990
	Mean local hydrophobic density : 	7.429
	Mean alpha sphere radius :	3.154
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	7.368
	Volume score: 	 2.895
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	6.698
	Cent. of mass - Alpha Sphere max dist: 	17.359
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.297
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	44
	Total SASA : 	40.752
	Polar SASA : 	32.299
	Apolar SASA : 	8.453
	Volume : 	133.987
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	12.738
	Flexibility : 	0.403

Pocket 3 :
	Score : 	0.108
	Druggability Score : 	0.276
	Number of Alpha Spheres : 	45
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	226.656
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.085
	Cent. of mass - Alpha Sphere max dist: 	7.532
	Flexibility : 	0.677

