Pocket 1 :
	Score : 	0.509
	Druggability Score : 	0.313
	Number of Alpha Spheres : 	175
	Total SASA : 	241.849
	Polar SASA : 	158.522
	Apolar SASA : 	83.326
	Volume : 	745.223
	Mean local hydrophobic density : 	5.286
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.045
	Alpha sphere density : 	7.451
	Cent. of mass - Alpha Sphere max dist: 	19.195
	Flexibility : 	0.201

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	152.895
	Polar SASA : 	132.365
	Apolar SASA : 	20.530
	Volume : 	487.426
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	6.037
	Cent. of mass - Alpha Sphere max dist: 	14.133
	Flexibility : 	0.047

