Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	72
	Total SASA : 	119.188
	Polar SASA : 	74.506
	Apolar SASA : 	44.682
	Volume : 	281.259
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.282
	Alpha sphere density : 	3.718
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	90.232
	Polar SASA : 	80.571
	Apolar SASA : 	9.661
	Volume : 	214.023
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.496
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 3.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	3.233
	Cent. of mass - Alpha Sphere max dist: 	7.730
	Flexibility : 	0.191

