Pocket 1 :
	Score : 	0.290
	Druggability Score : 	0.406
	Number of Alpha Spheres : 	90
	Total SASA : 	160.273
	Polar SASA : 	132.498
	Apolar SASA : 	27.775
	Volume : 	485.601
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.472
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.156
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.585
	Alpha sphere density : 	4.465
	Cent. of mass - Alpha Sphere max dist: 	14.305
	Flexibility : 	0.243

Pocket 2 :
	Score : 	0.180
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	140.833
	Polar SASA : 	123.926
	Apolar SASA : 	16.907
	Volume : 	365.197
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.425
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	13.250
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	5.791
	Cent. of mass - Alpha Sphere max dist: 	12.970
	Flexibility : 	0.448

Pocket 3 :
	Score : 	0.102
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	36.193
	Polar SASA : 	19.286
	Apolar SASA : 	16.907
	Volume : 	124.931
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.873
	Cent. of mass - Alpha Sphere max dist: 	4.579
	Flexibility : 	0.689

