Pocket 1 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	188.291
	Polar SASA : 	136.363
	Apolar SASA : 	51.928
	Volume : 	1037.034
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.743
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	4.467
	Cent. of mass - Alpha Sphere max dist: 	9.705
	Flexibility : 	0.480

