Pocket 1 :
	Score : 	0.769
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	731
	Total SASA : 	935.409
	Polar SASA : 	592.047
	Apolar SASA : 	343.362
	Volume : 	3341.894
	Mean local hydrophobic density : 	23.453
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	1.686
	Volume score: 	 3.029
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	55.085
	Alpha sphere density : 	12.586
	Cent. of mass - Alpha Sphere max dist: 	46.227
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	103.379
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

