Pocket 1 :
	Score : 	0.419
	Druggability Score : 	0.517
	Number of Alpha Spheres : 	85
	Total SASA : 	114.391
	Polar SASA : 	81.785
	Apolar SASA : 	32.606
	Volume : 	414.949
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.264
	Cent. of mass - Alpha Sphere max dist: 	10.901
	Flexibility : 	0.304

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	64.726
	Polar SASA : 	55.065
	Apolar SASA : 	9.661
	Volume : 	244.859
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.544
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	3.005
	Cent. of mass - Alpha Sphere max dist: 	8.932
	Flexibility : 	0.719

Pocket 3 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	56.007
	Polar SASA : 	54.799
	Apolar SASA : 	1.208
	Volume : 	211.095
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.260
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.636

Pocket 4 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	122.986
	Polar SASA : 	101.248
	Apolar SASA : 	21.737
	Volume : 	473.627
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.930
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.466
	Cent. of mass - Alpha Sphere max dist: 	8.975
	Flexibility : 	0.486

