Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	80
	Total SASA : 	70.277
	Polar SASA : 	40.087
	Apolar SASA : 	30.191
	Volume : 	224.093
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.358
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.225
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.000
	Cent. of mass - Alpha Sphere max dist: 	7.534
	Flexibility : 	0.023

Pocket 2 :
	Score : 	0.331
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	82
	Total SASA : 	168.818
	Polar SASA : 	145.873
	Apolar SASA : 	22.945
	Volume : 	423.169
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.265
	Alpha sphere density : 	5.410
	Cent. of mass - Alpha Sphere max dist: 	14.529
	Flexibility : 	0.154

