Pocket 1 :
	Score : 	0.487
	Druggability Score : 	0.401
	Number of Alpha Spheres : 	22
	Total SASA : 	48.819
	Polar SASA : 	35.535
	Apolar SASA : 	13.284
	Volume : 	161.721
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.538
	Cent. of mass - Alpha Sphere max dist: 	5.669
	Flexibility : 	0.295

