Pocket 1 :
	Score : 	0.505
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	45.166
	Polar SASA : 	27.052
	Apolar SASA : 	18.114
	Volume : 	116.256
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.323
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	2.611
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.140

