Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.271
	Number of Alpha Spheres : 	77
	Total SASA : 	104.847
	Polar SASA : 	54.126
	Apolar SASA : 	50.720
	Volume : 	280.494
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	3.442
	Cent. of mass - Alpha Sphere max dist: 	8.970
	Flexibility : 	0.127

Pocket 2 :
	Score : 	0.242
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	39
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	199.099
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.331
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.194

