Pocket 1 :
	Score : 	0.241
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	60.760
	Polar SASA : 	47.476
	Apolar SASA : 	13.284
	Volume : 	255.544
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.195
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.223
	Cent. of mass - Alpha Sphere max dist: 	4.772
	Flexibility : 	0.562

Pocket 2 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.265
	Polar SASA : 	115.828
	Apolar SASA : 	37.436
	Volume : 	476.336
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	92.377
	Polar SASA : 	74.263
	Apolar SASA : 	18.114
	Volume : 	276.989
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.147
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 1.714
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.280
	Cent. of mass - Alpha Sphere max dist: 	6.807
	Flexibility : 	0.340

