Pocket 1 :
	Score : 	0.389
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	163.016
	Polar SASA : 	137.656
	Apolar SASA : 	25.360
	Volume : 	511.870
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.767
	Alpha sphere density : 	6.622
	Cent. of mass - Alpha Sphere max dist: 	15.031
	Flexibility : 	0.055

Pocket 2 :
	Score : 	0.349
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	73
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	300.781
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.364
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.130

Pocket 3 :
	Score : 	0.172
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	32
	Total SASA : 	69.809
	Polar SASA : 	40.826
	Apolar SASA : 	28.983
	Volume : 	189.503
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.969
	Cent. of mass - Alpha Sphere max dist: 	7.936
	Flexibility : 	0.185

