Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.467
	Number of Alpha Spheres : 	47
	Total SASA : 	97.796
	Polar SASA : 	70.021
	Apolar SASA : 	27.775
	Volume : 	287.016
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.637
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.498
	Cent. of mass - Alpha Sphere max dist: 	8.818
	Flexibility : 	0.313

