Pocket 1 :
	Score : 	0.559
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	308.225
	Polar SASA : 	243.013
	Apolar SASA : 	65.212
	Volume : 	1772.244
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.094
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	4.294
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.016
	Alpha sphere density : 	10.453
	Cent. of mass - Alpha Sphere max dist: 	26.623
	Flexibility : 	0.372

Pocket 2 :
	Score : 	0.363
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	180.267
	Polar SASA : 	156.114
	Apolar SASA : 	24.153
	Volume : 	1305.742
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.589
	Mean alp. sph. solvent access : 	0.716
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.316
	Alpha sphere density : 	8.863
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.012

Pocket 3 :
	Score : 	0.257
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	93
	Total SASA : 	235.085
	Polar SASA : 	152.966
	Apolar SASA : 	82.119
	Volume : 	1199.162
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.891
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	6.308
	Volume score: 	 2.538
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.071
	Alpha sphere density : 	6.783
	Cent. of mass - Alpha Sphere max dist: 	18.512
	Flexibility : 	0.221

Pocket 4 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	311.356
	Polar SASA : 	266.673
	Apolar SASA : 	44.682
	Volume : 	1592.441
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.331
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.846
	Volume score: 	 2.923
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	7.342
	Cent. of mass - Alpha Sphere max dist: 	20.666
	Flexibility : 	0.110

Pocket 5 :
	Score : 	-0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	103
	Total SASA : 	471.687
	Polar SASA : 	419.759
	Apolar SASA : 	51.928
	Volume : 	2058.055
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.309
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.053
	Volume score: 	 2.947
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	76.812
	Alpha sphere density : 	10.531
	Cent. of mass - Alpha Sphere max dist: 	30.356
	Flexibility : 	0.376

