Pocket 1 :
	Score : 	0.561
	Druggability Score : 	0.671
	Number of Alpha Spheres : 	115
	Total SASA : 	119.748
	Polar SASA : 	87.142
	Apolar SASA : 	32.606
	Volume : 	459.575
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.395
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	5.502
	Cent. of mass - Alpha Sphere max dist: 	13.084
	Flexibility : 	0.271

