Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	70.108
	Polar SASA : 	48.371
	Apolar SASA : 	21.737
	Volume : 	247.578
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.731
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.345

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	53.842
	Polar SASA : 	52.634
	Apolar SASA : 	1.208
	Volume : 	212.089
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.899
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.650

Pocket 3 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	60.454
	Polar SASA : 	56.832
	Apolar SASA : 	3.623
	Volume : 	330.338
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.730
	Mean alp. sph. solvent access : 	0.649
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.354
	Cent. of mass - Alpha Sphere max dist: 	3.835
	Flexibility : 	0.747

Pocket 4 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	138.943
	Polar SASA : 	118.414
	Apolar SASA : 	20.530
	Volume : 	484.121
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.477
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.199
	Cent. of mass - Alpha Sphere max dist: 	8.745
	Flexibility : 	0.592

Pocket 5 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	71.471
	Polar SASA : 	59.395
	Apolar SASA : 	12.076
	Volume : 	285.507
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.685
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.701
	Cent. of mass - Alpha Sphere max dist: 	4.157
	Flexibility : 	0.823

