Pocket 1 :
	Score : 	0.556
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	41
	Total SASA : 	35.642
	Polar SASA : 	25.981
	Apolar SASA : 	9.661
	Volume : 	150.703
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.247
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	2.960
	Cent. of mass - Alpha Sphere max dist: 	7.198
	Flexibility : 	0.401

Pocket 2 :
	Score : 	0.487
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	43
	Total SASA : 	60.730
	Polar SASA : 	38.993
	Apolar SASA : 	21.737
	Volume : 	169.990
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.023
	Cent. of mass - Alpha Sphere max dist: 	9.392
	Flexibility : 	0.710

