Pocket 1 :
	Score : 	0.291
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	82.570
	Polar SASA : 	54.082
	Apolar SASA : 	28.488
	Volume : 	239.587
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.336
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.932
	Cent. of mass - Alpha Sphere max dist: 	3.712
	Flexibility : 	0.495

