Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.353
	Number of Alpha Spheres : 	90
	Total SASA : 	117.901
	Polar SASA : 	93.748
	Apolar SASA : 	24.153
	Volume : 	339.955
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.439
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.156
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.706
	Cent. of mass - Alpha Sphere max dist: 	9.086
	Flexibility : 	0.198

