Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.361
	Number of Alpha Spheres : 	62
	Total SASA : 	76.275
	Polar SASA : 	49.708
	Apolar SASA : 	26.568
	Volume : 	231.629
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.717
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.022

Pocket 2 :
	Score : 	0.127
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	70
	Total SASA : 	231.464
	Polar SASA : 	214.557
	Apolar SASA : 	16.907
	Volume : 	542.298
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-4.231
	Volume score: 	 1.538
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.468
	Alpha sphere density : 	5.954
	Cent. of mass - Alpha Sphere max dist: 	16.118
	Flexibility : 	0.181

