Pocket 1 :
	Score : 	0.926
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	504
	Total SASA : 	1393.147
	Polar SASA : 	1160.074
	Apolar SASA : 	233.072
	Volume : 	7337.059
	Mean local hydrophobic density : 	10.839
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-3.844
	Volume score: 	 2.250
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	66.426
	Alpha sphere density : 	15.357
	Cent. of mass - Alpha Sphere max dist: 	46.610
	Flexibility : 	0.171

Pocket 2 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	76.091
	Polar SASA : 	66.430
	Apolar SASA : 	9.661
	Volume : 	277.586
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.292
	Cent. of mass - Alpha Sphere max dist: 	8.464
	Flexibility : 	0.136

Pocket 3 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	87.484
	Polar SASA : 	83.861
	Apolar SASA : 	3.623
	Volume : 	518.080
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.024
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.073
	Cent. of mass - Alpha Sphere max dist: 	9.496
	Flexibility : 	0.407

Pocket 4 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	67.674
	Polar SASA : 	47.144
	Apolar SASA : 	20.530
	Volume : 	352.903
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.169
	Cent. of mass - Alpha Sphere max dist: 	7.843
	Flexibility : 	0.200

Pocket 5 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	107.476
	Polar SASA : 	85.739
	Apolar SASA : 	21.737
	Volume : 	561.981
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	4.138
	Cent. of mass - Alpha Sphere max dist: 	10.464
	Flexibility : 	0.793

Pocket 6 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	136
	Total SASA : 	367.050
	Polar SASA : 	269.569
	Apolar SASA : 	97.481
	Volume : 	2024.015
	Mean local hydrophobic density : 	15.667
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.221
	Hydrophobicity score:	0.417
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	8.827
	Cent. of mass - Alpha Sphere max dist: 	24.139
	Flexibility : 	0.520

Pocket 7 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	203.702
	Polar SASA : 	155.397
	Apolar SASA : 	48.305
	Volume : 	1134.552
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	1.833
	Volume score: 	 1.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	6.301
	Cent. of mass - Alpha Sphere max dist: 	11.943
	Flexibility : 	0.087

