Pocket 1 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	133.638
	Polar SASA : 	121.562
	Apolar SASA : 	12.076
	Volume : 	498.922
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.897
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	2.757
	Cent. of mass - Alpha Sphere max dist: 	6.858
	Flexibility : 	0.520

