Pocket 1 :
	Score : 	0.327
	Druggability Score : 	0.084
	Number of Alpha Spheres : 	15
	Total SASA : 	54.285
	Polar SASA : 	28.212
	Apolar SASA : 	26.073
	Volume : 	154.805
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.381
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.400
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.094
	Cent. of mass - Alpha Sphere max dist: 	2.299
	Flexibility : 	0.540

