Pocket 1 :
	Score : 	0.374
	Druggability Score : 	0.549
	Number of Alpha Spheres : 	89
	Total SASA : 	137.046
	Polar SASA : 	93.571
	Apolar SASA : 	43.475
	Volume : 	508.095
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.635
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.487
	Cent. of mass - Alpha Sphere max dist: 	13.232
	Flexibility : 	0.288

Pocket 2 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	155.543
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.692

Pocket 3 :
	Score : 	-0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	123.737
	Polar SASA : 	105.623
	Apolar SASA : 	18.114
	Volume : 	449.213
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.791
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.957
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.465

