Pocket 1 :
	Score : 	0.162
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	47
	Total SASA : 	128.819
	Polar SASA : 	114.327
	Apolar SASA : 	14.492
	Volume : 	323.526
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.928
	Cent. of mass - Alpha Sphere max dist: 	11.473
	Flexibility : 	0.186

Pocket 2 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	166.820
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.131

Pocket 3 :
	Score : 	0.124
	Druggability Score : 	0.300
	Number of Alpha Spheres : 	43
	Total SASA : 	116.698
	Polar SASA : 	99.791
	Apolar SASA : 	16.907
	Volume : 	321.730
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.186
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.407
	Cent. of mass - Alpha Sphere max dist: 	11.546
	Flexibility : 	0.484

Pocket 4 :
	Score : 	-0.016
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	100
	Total SASA : 	303.030
	Polar SASA : 	221.486
	Apolar SASA : 	81.544
	Volume : 	945.204
	Mean local hydrophobic density : 	4.667
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.812
	Alpha sphere density : 	6.544
	Cent. of mass - Alpha Sphere max dist: 	19.555
	Flexibility : 	0.505

