Pocket 1 :
	Score : 	-0.173
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	150.409
	Polar SASA : 	133.503
	Apolar SASA : 	16.907
	Volume : 	521.493
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.497
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.333
	Volume score: 	 3.111
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	3.692
	Cent. of mass - Alpha Sphere max dist: 	8.231
	Flexibility : 	0.293

Pocket 2 :
	Score : 	-0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	341.052
	Polar SASA : 	302.408
	Apolar SASA : 	38.644
	Volume : 	1586.687
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.808
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	87.755
	Alpha sphere density : 	8.051
	Cent. of mass - Alpha Sphere max dist: 	23.916
	Flexibility : 	0.589

Pocket 3 :
	Score : 	-0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	324.762
	Polar SASA : 	284.910
	Apolar SASA : 	39.852
	Volume : 	1440.325
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.634
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.062
	Volume score: 	 2.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	8.796
	Cent. of mass - Alpha Sphere max dist: 	25.212
	Flexibility : 	0.360

Pocket 4 :
	Score : 	-0.217
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	123
	Total SASA : 	431.371
	Polar SASA : 	345.630
	Apolar SASA : 	85.742
	Volume : 	1801.873
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.621
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.000
	Volume score: 	 2.680
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	77.632
	Alpha sphere density : 	8.573
	Cent. of mass - Alpha Sphere max dist: 	22.147
	Flexibility : 	0.287

Pocket 5 :
	Score : 	-0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	202.285
	Polar SASA : 	184.171
	Apolar SASA : 	18.114
	Volume : 	809.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.727
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 1.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.569
	Cent. of mass - Alpha Sphere max dist: 	10.386
	Flexibility : 	0.492

Pocket 6 :
	Score : 	-0.302
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	185.472
	Polar SASA : 	160.112
	Apolar SASA : 	25.360
	Volume : 	687.881
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.751
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	3.610
	Cent. of mass - Alpha Sphere max dist: 	10.164
	Flexibility : 	0.562

