Pocket 1 :
	Score : 	0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	67
	Total SASA : 	215.060
	Polar SASA : 	183.662
	Apolar SASA : 	31.398
	Volume : 	1060.953
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.701
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	11.750
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.744
	Alpha sphere density : 	5.943
	Cent. of mass - Alpha Sphere max dist: 	13.003
	Flexibility : 	0.189

Pocket 2 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	81.397
	Polar SASA : 	63.282
	Apolar SASA : 	18.114
	Volume : 	518.074
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.642
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	4.486
	Cent. of mass - Alpha Sphere max dist: 	11.083
	Flexibility : 	0.313

Pocket 3 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	76.015
	Polar SASA : 	69.977
	Apolar SASA : 	6.038
	Volume : 	388.727
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.479
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.938
	Cent. of mass - Alpha Sphere max dist: 	9.149
	Flexibility : 	0.511

Pocket 4 :
	Score : 	0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	346.770
	Polar SASA : 	320.202
	Apolar SASA : 	26.568
	Volume : 	1767.467
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.676
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	9.204
	Cent. of mass - Alpha Sphere max dist: 	21.951
	Flexibility : 	0.335

