Pocket 1 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	108.289
	Polar SASA : 	69.645
	Apolar SASA : 	38.644
	Volume : 	327.666
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.211
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	7.115
	Flexibility : 	0.106

Pocket 2 :
	Score : 	-0.259
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	397.545
	Polar SASA : 	361.316
	Apolar SASA : 	36.229
	Volume : 	1210.423
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.387
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.938
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.392
	Alpha sphere density : 	7.845
	Cent. of mass - Alpha Sphere max dist: 	17.629
	Flexibility : 	0.605

