Pocket 1 :
	Score : 	0.065
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	89
	Total SASA : 	305.899
	Polar SASA : 	253.971
	Apolar SASA : 	51.928
	Volume : 	967.757
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.719
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-11.357
	Volume score: 	 2.643
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.093
	Cent. of mass - Alpha Sphere max dist: 	18.552
	Flexibility : 	0.215

Pocket 2 :
	Score : 	-0.267
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	360.066
	Polar SASA : 	323.837
	Apolar SASA : 	36.229
	Volume : 	1029.547
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.934
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.625
	Volume score: 	 2.938
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.392
	Alpha sphere density : 	8.264
	Cent. of mass - Alpha Sphere max dist: 	18.653
	Flexibility : 	0.620

