Pocket 1 :
	Score : 	0.376
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	58
	Total SASA : 	61.035
	Polar SASA : 	33.259
	Apolar SASA : 	27.775
	Volume : 	211.980
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.665
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.571
	Number of Alpha Spheres : 	89
	Total SASA : 	143.703
	Polar SASA : 	94.191
	Apolar SASA : 	49.513
	Volume : 	340.850
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.430
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.303
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.939
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.345

Pocket 3 :
	Score : 	0.212
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	98.276
	Polar SASA : 	87.408
	Apolar SASA : 	10.869
	Volume : 	251.924
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	4.453
	Cent. of mass - Alpha Sphere max dist: 	11.106
	Flexibility : 	0.175

Pocket 4 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	116.856
	Polar SASA : 	98.742
	Apolar SASA : 	18.114
	Volume : 	330.427
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	3.707
	Cent. of mass - Alpha Sphere max dist: 	8.514
	Flexibility : 	0.172

Pocket 5 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	136.024
	Polar SASA : 	123.948
	Apolar SASA : 	12.076
	Volume : 	332.358
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.121
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.212

