Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	55
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	189.335
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.652
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.540

Pocket 2 :
	Score : 	0.408
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	37.954
	Polar SASA : 	34.331
	Apolar SASA : 	3.623
	Volume : 	114.592
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.005
	Mean alp. sph. solvent access : 	0.359
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.101
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.373

Pocket 3 :
	Score : 	0.396
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	64.070
	Polar SASA : 	48.371
	Apolar SASA : 	15.699
	Volume : 	216.716
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.389
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.322

Pocket 4 :
	Score : 	0.248
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	44.331
	Polar SASA : 	32.254
	Apolar SASA : 	12.076
	Volume : 	105.435
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.233
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.808
	Cent. of mass - Alpha Sphere max dist: 	7.469
	Flexibility : 	0.445

Pocket 5 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	146.979
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.459
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.256

