Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.085
	Number of Alpha Spheres : 	76
	Total SASA : 	174.638
	Polar SASA : 	104.595
	Apolar SASA : 	70.042
	Volume : 	638.192
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	7.100
	Volume score: 	 2.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.830
	Alpha sphere density : 	5.451
	Cent. of mass - Alpha Sphere max dist: 	14.604
	Flexibility : 	0.200

Pocket 2 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	207.483
	Polar SASA : 	168.839
	Apolar SASA : 	38.644
	Volume : 	842.066
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.978
	Mean alp. sph. solvent access : 	0.650
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.500
	Alpha sphere density : 	8.656
	Cent. of mass - Alpha Sphere max dist: 	22.661
	Flexibility : 	0.394

Pocket 3 :
	Score : 	-0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	197.480
	Polar SASA : 	172.119
	Apolar SASA : 	25.360
	Volume : 	689.346
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.079
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.889
	Volume score: 	 2.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	5.699
	Cent. of mass - Alpha Sphere max dist: 	15.126
	Flexibility : 	0.067

