Pocket 1 :
	Score : 	0.183
	Druggability Score : 	0.211
	Number of Alpha Spheres : 	34
	Total SASA : 	111.545
	Polar SASA : 	70.486
	Apolar SASA : 	41.059
	Volume : 	228.873
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.013
	Cent. of mass - Alpha Sphere max dist: 	5.178
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	93.490
	Polar SASA : 	87.452
	Apolar SASA : 	6.038
	Volume : 	214.996
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.119
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.375
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.785
	Cent. of mass - Alpha Sphere max dist: 	6.741
	Flexibility : 	0.147

Pocket 3 :
	Score : 	-0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	66.397
	Polar SASA : 	59.152
	Apolar SASA : 	7.246
	Volume : 	132.666
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.094
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.000
	Volume score: 	 3.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.235
	Cent. of mass - Alpha Sphere max dist: 	2.793
	Flexibility : 	0.189

Pocket 4 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	123.494
	Polar SASA : 	116.249
	Apolar SASA : 	7.246
	Volume : 	301.330
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.029
	Mean alp. sph. solvent access : 	0.353
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.988
	Cent. of mass - Alpha Sphere max dist: 	7.766
	Flexibility : 	0.506

