Pocket 1 :
	Score : 	0.445
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	59.390
	Polar SASA : 	38.860
	Apolar SASA : 	20.530
	Volume : 	156.950
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.550
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.302
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	107.406
	Polar SASA : 	72.385
	Apolar SASA : 	35.021
	Volume : 	245.303
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.451
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.218
	Cent. of mass - Alpha Sphere max dist: 	9.462
	Flexibility : 	0.419

Pocket 3 :
	Score : 	0.264
	Druggability Score : 	0.215
	Number of Alpha Spheres : 	26
	Total SASA : 	60.518
	Polar SASA : 	43.611
	Apolar SASA : 	16.907
	Volume : 	125.854
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.369
	Cent. of mass - Alpha Sphere max dist: 	5.046
	Flexibility : 	0.472

