Pocket 1 :
	Score : 	0.408
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	216
	Total SASA : 	509.778
	Polar SASA : 	434.905
	Apolar SASA : 	74.873
	Volume : 	1718.438
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	4.000
	Volume score: 	 2.655
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	73.282
	Alpha sphere density : 	11.226
	Cent. of mass - Alpha Sphere max dist: 	27.744
	Flexibility : 	0.310

Pocket 2 :
	Score : 	0.240
	Druggability Score : 	0.248
	Number of Alpha Spheres : 	43
	Total SASA : 	75.669
	Polar SASA : 	63.592
	Apolar SASA : 	12.076
	Volume : 	341.540
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.163
	Hydrophobicity score:	-6.889
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.076
	Cent. of mass - Alpha Sphere max dist: 	14.103
	Flexibility : 	0.186

Pocket 3 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	180.783
	Polar SASA : 	120.402
	Apolar SASA : 	60.381
	Volume : 	626.445
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.637
	Cent. of mass - Alpha Sphere max dist: 	13.150
	Flexibility : 	0.688

Pocket 4 :
	Score : 	-0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	161.916
	Polar SASA : 	138.971
	Apolar SASA : 	22.945
	Volume : 	479.611
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.829
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	8.200
	Volume score: 	 3.300
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	5.513
	Cent. of mass - Alpha Sphere max dist: 	13.516
	Flexibility : 	0.326

Pocket 5 :
	Score : 	-0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	191.984
	Polar SASA : 	135.225
	Apolar SASA : 	56.759
	Volume : 	659.021
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.727
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	5.363
	Cent. of mass - Alpha Sphere max dist: 	13.275
	Flexibility : 	0.104

