Pocket 1 :
	Score : 	0.216
	Druggability Score : 	0.180
	Number of Alpha Spheres : 	246
	Total SASA : 	242.860
	Polar SASA : 	131.758
	Apolar SASA : 	111.102
	Volume : 	881.566
	Mean local hydrophobic density : 	31.451
	Mean alpha sphere radius :	3.705
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.465
	Alpha sphere density : 	6.307
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	72.169
	Polar SASA : 	33.525
	Apolar SASA : 	38.644
	Volume : 	329.878
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	3.727
	Cent. of mass - Alpha Sphere max dist: 	8.821
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	33.915
	Polar SASA : 	29.084
	Apolar SASA : 	4.831
	Volume : 	104.736
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.601
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	1.471
	Cent. of mass - Alpha Sphere max dist: 	3.698
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	62.997
	Polar SASA : 	36.430
	Apolar SASA : 	26.568
	Volume : 	203.840
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.641
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.140
	Cent. of mass - Alpha Sphere max dist: 	4.449
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	75.030
	Polar SASA : 	47.255
	Apolar SASA : 	27.775
	Volume : 	247.498
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.766
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.491
	Cent. of mass - Alpha Sphere max dist: 	5.046
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	86.887
	Polar SASA : 	68.773
	Apolar SASA : 	18.114
	Volume : 	251.218
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.714
	Volume score: 	 3.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.623
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.000

Pocket 7 :
	Score : 	-0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	138.503
	Polar SASA : 	80.536
	Apolar SASA : 	57.966
	Volume : 	403.124
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	4.086
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

