Pocket 1 :
	Score : 	0.448
	Druggability Score : 	0.296
	Number of Alpha Spheres : 	49
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	182.183
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.530
	Cent. of mass - Alpha Sphere max dist: 	6.854
	Flexibility : 	0.543

Pocket 2 :
	Score : 	0.366
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	64.070
	Polar SASA : 	48.371
	Apolar SASA : 	15.699
	Volume : 	211.031
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.389
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.331

Pocket 3 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	37.221
	Polar SASA : 	31.183
	Apolar SASA : 	6.038
	Volume : 	97.398
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.874
	Cent. of mass - Alpha Sphere max dist: 	7.068
	Flexibility : 	0.411

Pocket 4 :
	Score : 	0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	143.571
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.485
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.236

Pocket 5 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	65.411
	Polar SASA : 	59.373
	Apolar SASA : 	6.038
	Volume : 	120.917
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.214
	Cent. of mass - Alpha Sphere max dist: 	4.807
	Flexibility : 	0.206

