Pocket 1 :
	Score : 	0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	104.451
	Polar SASA : 	86.336
	Apolar SASA : 	18.114
	Volume : 	400.468
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.708
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.064
	Cent. of mass - Alpha Sphere max dist: 	4.821
	Flexibility : 	0.000

