Pocket 1 :
	Score : 	0.357
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	140
	Total SASA : 	258.268
	Polar SASA : 	231.701
	Apolar SASA : 	26.568
	Volume : 	674.279
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.131
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-11.429
	Volume score: 	 1.643
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	57.471
	Alpha sphere density : 	7.323
	Cent. of mass - Alpha Sphere max dist: 	17.405
	Flexibility : 	0.177

Pocket 2 :
	Score : 	0.302
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	45.682
	Polar SASA : 	39.644
	Apolar SASA : 	6.038
	Volume : 	150.963
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.954
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.067
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.207

Pocket 3 :
	Score : 	0.224
	Druggability Score : 	0.569
	Number of Alpha Spheres : 	93
	Total SASA : 	98.838
	Polar SASA : 	62.609
	Apolar SASA : 	36.229
	Volume : 	260.867
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.270
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.215
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.409
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.079

Pocket 4 :
	Score : 	0.182
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	57.320
	Polar SASA : 	34.375
	Apolar SASA : 	22.945
	Volume : 	142.074
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.045
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.704
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.546

Pocket 5 :
	Score : 	0.070
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	30
	Total SASA : 	51.665
	Polar SASA : 	32.343
	Apolar SASA : 	19.322
	Volume : 	113.205
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.914
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.314
	Cent. of mass - Alpha Sphere max dist: 	7.612
	Flexibility : 	0.431

