Pocket 1 :
	Score : 	0.848
	Druggability Score : 	0.234
	Number of Alpha Spheres : 	263
	Total SASA : 	399.732
	Polar SASA : 	334.441
	Apolar SASA : 	65.291
	Volume : 	1324.035
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.244
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	0.292
	Volume score: 	 2.542
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	60.131
	Alpha sphere density : 	10.988
	Cent. of mass - Alpha Sphere max dist: 	29.389
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.235
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	78
	Total SASA : 	123.367
	Polar SASA : 	77.477
	Apolar SASA : 	45.890
	Volume : 	436.040
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.309
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.787
	Cent. of mass - Alpha Sphere max dist: 	13.723
	Flexibility : 	0.702

Pocket 3 :
	Score : 	0.219
	Druggability Score : 	0.042
	Number of Alpha Spheres : 	61
	Total SASA : 	116.962
	Polar SASA : 	107.301
	Apolar SASA : 	9.661
	Volume : 	336.967
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.090
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	5.621
	Cent. of mass - Alpha Sphere max dist: 	13.332
	Flexibility : 	0.493

Pocket 4 :
	Score : 	0.152
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	93.905
	Polar SASA : 	70.960
	Apolar SASA : 	22.945
	Volume : 	279.596
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.123
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-2.000
	Volume score: 	 3.375
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	4.974
	Cent. of mass - Alpha Sphere max dist: 	13.257
	Flexibility : 	0.447

Pocket 5 :
	Score : 	0.127
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	79.707
	Polar SASA : 	57.969
	Apolar SASA : 	21.737
	Volume : 	314.253
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.333
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.215
	Cent. of mass - Alpha Sphere max dist: 	10.277
	Flexibility : 	0.142

Pocket 6 :
	Score : 	-0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.963
	Polar SASA : 	130.939
	Apolar SASA : 	23.024
	Volume : 	498.902
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.529
	Cent. of mass - Alpha Sphere max dist: 	11.476
	Flexibility : 	0.589

