Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	57
	Total SASA : 	144.093
	Polar SASA : 	104.241
	Apolar SASA : 	39.852
	Volume : 	449.481
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.500
	Alpha sphere density : 	5.161
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.692

Pocket 2 :
	Score : 	0.200
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	99.399
	Polar SASA : 	86.115
	Apolar SASA : 	13.284
	Volume : 	232.144
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.700
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.545
	Volume score: 	 2.091
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	4.337
	Cent. of mass - Alpha Sphere max dist: 	9.637
	Flexibility : 	0.193

Pocket 3 :
	Score : 	0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	54.817
	Polar SASA : 	45.156
	Apolar SASA : 	9.661
	Volume : 	163.865
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.526
	Cent. of mass - Alpha Sphere max dist: 	5.976
	Flexibility : 	0.217

