Pocket 1 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	133.492
	Polar SASA : 	81.564
	Apolar SASA : 	51.928
	Volume : 	458.235
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.678
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.435
	Cent. of mass - Alpha Sphere max dist: 	6.580
	Flexibility : 	0.449

Pocket 2 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	73.060
	Polar SASA : 	35.624
	Apolar SASA : 	37.436
	Volume : 	311.201
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.596
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.134
	Cent. of mass - Alpha Sphere max dist: 	4.628
	Flexibility : 	0.220

Pocket 3 :
	Score : 	0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	70.146
	Polar SASA : 	61.693
	Apolar SASA : 	8.453
	Volume : 	327.306
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.955
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.554
	Cent. of mass - Alpha Sphere max dist: 	3.288
	Flexibility : 	0.726

Pocket 4 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	78.320
	Polar SASA : 	69.866
	Apolar SASA : 	8.453
	Volume : 	285.842
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.789
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.462
	Cent. of mass - Alpha Sphere max dist: 	3.620
	Flexibility : 	0.362

Pocket 5 :
	Score : 	-0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	130.218
	Polar SASA : 	120.557
	Apolar SASA : 	9.661
	Volume : 	335.613
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.678
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	2.218
	Cent. of mass - Alpha Sphere max dist: 	4.770
	Flexibility : 	0.452

