Pocket 1 :
	Score : 	0.200
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	82
	Total SASA : 	224.985
	Polar SASA : 	162.189
	Apolar SASA : 	62.797
	Volume : 	939.320
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.919
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-13.500
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.184
	Alpha sphere density : 	6.126
	Cent. of mass - Alpha Sphere max dist: 	14.809
	Flexibility : 	0.166

Pocket 2 :
	Score : 	0.058
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	206.594
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.733

Pocket 3 :
	Score : 	-0.240
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	180.392
	Polar SASA : 	162.277
	Apolar SASA : 	18.114
	Volume : 	562.402
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.624
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.479
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.573

Pocket 4 :
	Score : 	-0.337
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	296.596
	Polar SASA : 	278.482
	Apolar SASA : 	18.114
	Volume : 	920.708
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.389
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.083
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	84.375
	Alpha sphere density : 	5.499
	Cent. of mass - Alpha Sphere max dist: 	15.499
	Flexibility : 	0.664

