Pocket 1 :
	Score : 	1.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	260
	Total SASA : 	796.661
	Polar SASA : 	674.691
	Apolar SASA : 	121.970
	Volume : 	3424.755
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	9.690
	Volume score: 	 3.000
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	68.553
	Alpha sphere density : 	15.638
	Cent. of mass - Alpha Sphere max dist: 	41.631
	Flexibility : 	0.273

Pocket 2 :
	Score : 	0.821
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	207
	Total SASA : 	523.640
	Polar SASA : 	378.725
	Apolar SASA : 	144.915
	Volume : 	2717.817
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.786
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	7.913
	Volume score: 	 2.913
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	11.831
	Cent. of mass - Alpha Sphere max dist: 	34.873
	Flexibility : 	0.325

Pocket 3 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	211.806
	Polar SASA : 	175.577
	Apolar SASA : 	36.229
	Volume : 	1270.783
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.294
	Mean alp. sph. solvent access : 	0.728
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	10.185
	Cent. of mass - Alpha Sphere max dist: 	24.851
	Flexibility : 	0.022

Pocket 4 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	40.870
	Polar SASA : 	30.001
	Apolar SASA : 	10.869
	Volume : 	280.645
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.245
	Mean alp. sph. solvent access : 	0.730
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.481
	Cent. of mass - Alpha Sphere max dist: 	5.571
	Flexibility : 	0.631

Pocket 5 :
	Score : 	0.005
	Druggability Score : 	0.280
	Number of Alpha Spheres : 	13
	Total SASA : 	45.258
	Polar SASA : 	25.936
	Apolar SASA : 	19.322
	Volume : 	328.632
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.389
	Mean alp. sph. solvent access : 	0.874
	Apolar alpha sphere proportion : 	0.538
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.212
	Cent. of mass - Alpha Sphere max dist: 	6.861
	Flexibility : 	0.037

Pocket 6 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	42.987
	Polar SASA : 	33.326
	Apolar SASA : 	9.661
	Volume : 	169.309
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.959
	Cent. of mass - Alpha Sphere max dist: 	3.146
	Flexibility : 	0.775

