Pocket 1 :
	Score : 	0.484
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	86
	Total SASA : 	104.734
	Polar SASA : 	91.450
	Apolar SASA : 	13.284
	Volume : 	401.345
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.444
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.000
	Alpha sphere density : 	4.563
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.134

