Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	220.077
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.818
	Volume score: 	 1.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.681
	Cent. of mass - Alpha Sphere max dist: 	7.823
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	175.902
	Polar SASA : 	148.127
	Apolar SASA : 	27.775
	Volume : 	487.355
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.299
	Cent. of mass - Alpha Sphere max dist: 	13.303
	Flexibility : 	0.077

