Pocket 1 :
	Score : 	0.141
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	33
	Total SASA : 	140.400
	Polar SASA : 	94.510
	Apolar SASA : 	45.890
	Volume : 	592.936
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.870
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.799
	Cent. of mass - Alpha Sphere max dist: 	7.947
	Flexibility : 	0.699

Pocket 2 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	82.570
	Polar SASA : 	54.082
	Apolar SASA : 	28.488
	Volume : 	238.006
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.336
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.932
	Cent. of mass - Alpha Sphere max dist: 	3.712
	Flexibility : 	0.496

Pocket 3 :
	Score : 	-0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	125.446
	Polar SASA : 	112.162
	Apolar SASA : 	13.284
	Volume : 	291.613
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.507
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.016
	Cent. of mass - Alpha Sphere max dist: 	4.531
	Flexibility : 	0.123

Pocket 4 :
	Score : 	-0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	127.825
	Polar SASA : 	120.579
	Apolar SASA : 	7.246
	Volume : 	301.595
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.711
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	1.891
	Cent. of mass - Alpha Sphere max dist: 	4.571
	Flexibility : 	0.388

Pocket 5 :
	Score : 	-0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	191.887
	Polar SASA : 	171.358
	Apolar SASA : 	20.530
	Volume : 	489.172
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.763
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.794
	Cent. of mass - Alpha Sphere max dist: 	6.406
	Flexibility : 	0.073

