Pocket 1 :
	Score : 	0.380
	Druggability Score : 	0.483
	Number of Alpha Spheres : 	58
	Total SASA : 	100.098
	Polar SASA : 	71.115
	Apolar SASA : 	28.983
	Volume : 	310.190
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.610
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.456
	Cent. of mass - Alpha Sphere max dist: 	8.986
	Flexibility : 	0.325

