Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	65.948
	Polar SASA : 	61.117
	Apolar SASA : 	4.831
	Volume : 	362.647
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.642
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.800
	Volume score: 	 2.400
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	7.651
	Flexibility : 	0.703

