Pocket 1 :
	Score : 	0.507
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	42
	Total SASA : 	59.504
	Polar SASA : 	37.767
	Apolar SASA : 	21.737
	Volume : 	136.176
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.163
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.195
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.168

Pocket 2 :
	Score : 	0.437
	Druggability Score : 	0.336
	Number of Alpha Spheres : 	38
	Total SASA : 	83.883
	Polar SASA : 	58.523
	Apolar SASA : 	25.360
	Volume : 	168.883
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.131
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.985
	Cent. of mass - Alpha Sphere max dist: 	10.506
	Flexibility : 	0.411

Pocket 3 :
	Score : 	0.326
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	73.408
	Polar SASA : 	63.747
	Apolar SASA : 	9.661
	Volume : 	157.801
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.149
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.302
	Cent. of mass - Alpha Sphere max dist: 	6.868
	Flexibility : 	0.195

