Pocket 1 :
	Score : 	0.229
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	150.346
	Polar SASA : 	132.232
	Apolar SASA : 	18.114
	Volume : 	691.956
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.634
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	4.078
	Cent. of mass - Alpha Sphere max dist: 	9.005
	Flexibility : 	0.619

