Pocket 1 :
	Score : 	0.407
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	74
	Total SASA : 	149.901
	Polar SASA : 	129.372
	Apolar SASA : 	20.530
	Volume : 	398.361
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.206
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.745
	Alpha sphere density : 	5.730
	Cent. of mass - Alpha Sphere max dist: 	15.275
	Flexibility : 	0.163

Pocket 2 :
	Score : 	0.396
	Druggability Score : 	0.053
	Number of Alpha Spheres : 	82
	Total SASA : 	176.592
	Polar SASA : 	133.117
	Apolar SASA : 	43.475
	Volume : 	511.154
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.279
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.784
	Alpha sphere density : 	5.841
	Cent. of mass - Alpha Sphere max dist: 	13.381
	Flexibility : 	0.411

Pocket 3 :
	Score : 	0.377
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	74
	Total SASA : 	100.396
	Polar SASA : 	67.790
	Apolar SASA : 	32.606
	Volume : 	259.697
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.778
	Alpha sphere density : 	3.773
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.111

Pocket 4 :
	Score : 	0.367
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	59
	Total SASA : 	139.163
	Polar SASA : 	96.896
	Apolar SASA : 	42.267
	Volume : 	339.030
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.067
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	5.892
	Cent. of mass - Alpha Sphere max dist: 	14.761
	Flexibility : 	0.212

Pocket 5 :
	Score : 	0.189
	Druggability Score : 	0.264
	Number of Alpha Spheres : 	82
	Total SASA : 	203.165
	Polar SASA : 	127.738
	Apolar SASA : 	75.427
	Volume : 	492.191
	Mean local hydrophobic density : 	8.333
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.407
	Alpha sphere density : 	5.465
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.498

