Pocket 1 :
	Score : 	0.169
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	213
	Total SASA : 	347.143
	Polar SASA : 	188.944
	Apolar SASA : 	158.199
	Volume : 	1349.980
	Mean local hydrophobic density : 	24.368
	Mean alpha sphere radius :	3.843
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	2.429
	Volume score: 	 3.143
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	7.538
	Cent. of mass - Alpha Sphere max dist: 	20.333
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	430.960
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	82.645
	Polar SASA : 	53.661
	Apolar SASA : 	28.983
	Volume : 	400.122
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.139
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.132
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	103.824
	Polar SASA : 	77.256
	Apolar SASA : 	26.568
	Volume : 	281.768
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.795
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.617
	Cent. of mass - Alpha Sphere max dist: 	8.750
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	233.553
	Polar SASA : 	161.095
	Apolar SASA : 	72.458
	Volume : 	842.960
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.029
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	6.348
	Cent. of mass - Alpha Sphere max dist: 	20.082
	Flexibility : 	0.000

