Pocket 1 :
	Score : 	0.575
	Druggability Score : 	0.540
	Number of Alpha Spheres : 	168
	Total SASA : 	191.671
	Polar SASA : 	162.609
	Apolar SASA : 	29.062
	Volume : 	656.087
	Mean local hydrophobic density : 	9.182
	Mean alpha sphere radius :	3.158
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.131
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.053
	Alpha sphere density : 	6.749
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.457
	Druggability Score : 	0.232
	Number of Alpha Spheres : 	106
	Total SASA : 	162.083
	Polar SASA : 	139.059
	Apolar SASA : 	23.024
	Volume : 	526.477
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.059
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.380
	Alpha sphere density : 	7.257
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.442

Pocket 3 :
	Score : 	0.270
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	30
	Total SASA : 	55.410
	Polar SASA : 	39.710
	Apolar SASA : 	15.699
	Volume : 	191.718
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.149
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.681
	Cent. of mass - Alpha Sphere max dist: 	11.321
	Flexibility : 	0.550

Pocket 4 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	75.948
	Polar SASA : 	59.041
	Apolar SASA : 	16.907
	Volume : 	173.531
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.066
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.165
	Cent. of mass - Alpha Sphere max dist: 	10.110
	Flexibility : 	0.165

