Pocket 1 :
	Score : 	0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	101.615
	Polar SASA : 	85.916
	Apolar SASA : 	15.699
	Volume : 	498.937
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.614
	Mean alp. sph. solvent access : 	0.703
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.367
	Cent. of mass - Alpha Sphere max dist: 	10.378
	Flexibility : 	0.366

Pocket 2 :
	Score : 	-0.064
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	37
	Total SASA : 	188.615
	Polar SASA : 	142.725
	Apolar SASA : 	45.890
	Volume : 	753.954
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.867
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.355
	Cent. of mass - Alpha Sphere max dist: 	10.821
	Flexibility : 	0.660

Pocket 3 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	275.586
	Polar SASA : 	246.603
	Apolar SASA : 	28.983
	Volume : 	772.159
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.642
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.676
	Cent. of mass - Alpha Sphere max dist: 	11.990
	Flexibility : 	0.121

Pocket 4 :
	Score : 	-0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	220.600
	Polar SASA : 	209.731
	Apolar SASA : 	10.869
	Volume : 	730.494
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.769
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	4.252
	Cent. of mass - Alpha Sphere max dist: 	9.494
	Flexibility : 	0.304

