Pocket 1 :
	Score : 	0.496
	Druggability Score : 	0.093
	Number of Alpha Spheres : 	81
	Total SASA : 	98.305
	Polar SASA : 	85.021
	Apolar SASA : 	13.284
	Volume : 	359.630
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.585
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.111
	Alpha sphere density : 	4.499
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.144

Pocket 2 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	50.557
	Polar SASA : 	39.688
	Apolar SASA : 	10.869
	Volume : 	225.862
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.856
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	5.813
	Flexibility : 	0.266

Pocket 3 :
	Score : 	0.174
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	35
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	214.715
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.948
	Cent. of mass - Alpha Sphere max dist: 	6.912
	Flexibility : 	0.718

Pocket 4 :
	Score : 	0.161
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	31
	Total SASA : 	36.356
	Polar SASA : 	27.902
	Apolar SASA : 	8.453
	Volume : 	161.439
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	1.766
	Cent. of mass - Alpha Sphere max dist: 	4.042
	Flexibility : 	0.400

Pocket 5 :
	Score : 	0.058
	Druggability Score : 	0.207
	Number of Alpha Spheres : 	21
	Total SASA : 	42.784
	Polar SASA : 	34.331
	Apolar SASA : 	8.453
	Volume : 	77.306
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.598
	Cent. of mass - Alpha Sphere max dist: 	4.014
	Flexibility : 	0.734

Pocket 6 :
	Score : 	0.052
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	70.247
	Polar SASA : 	46.095
	Apolar SASA : 	24.153
	Volume : 	333.386
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.416
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	5.839
	Flexibility : 	0.311

