Pocket 1 :
	Score : 	1.611
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	427
	Total SASA : 	972.095
	Polar SASA : 	769.213
	Apolar SASA : 	202.882
	Volume : 	5493.591
	Mean local hydrophobic density : 	4.320
	Mean alpha sphere radius :	3.692
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	9.688
	Volume score: 	 3.062
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	64.257
	Alpha sphere density : 	14.859
	Cent. of mass - Alpha Sphere max dist: 	41.542
	Flexibility : 	0.323

Pocket 2 :
	Score : 	0.548
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	292
	Total SASA : 	638.704
	Polar SASA : 	535.897
	Apolar SASA : 	102.807
	Volume : 	3005.239
	Mean local hydrophobic density : 	2.588
	Mean alpha sphere radius :	3.559
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.748
	Alpha sphere density : 	12.704
	Cent. of mass - Alpha Sphere max dist: 	33.567
	Flexibility : 	0.146

