Pocket 1 :
	Score : 	0.383
	Druggability Score : 	0.381
	Number of Alpha Spheres : 	49
	Total SASA : 	110.245
	Polar SASA : 	86.093
	Apolar SASA : 	24.153
	Volume : 	304.500
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.621
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.040
	Cent. of mass - Alpha Sphere max dist: 	10.941
	Flexibility : 	0.195

