Pocket 1 :
	Score : 	0.487
	Druggability Score : 	0.489
	Number of Alpha Spheres : 	44
	Total SASA : 	78.448
	Polar SASA : 	60.334
	Apolar SASA : 	18.114
	Volume : 	247.647
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.582
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	3.826
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.104

Pocket 2 :
	Score : 	0.189
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	51.503
	Polar SASA : 	34.597
	Apolar SASA : 	16.907
	Volume : 	142.661
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.728
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.596
	Flexibility : 	0.722

Pocket 3 :
	Score : 	0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	58.992
	Polar SASA : 	49.331
	Apolar SASA : 	9.661
	Volume : 	253.183
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.833
	Volume score: 	 1.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.812
	Cent. of mass - Alpha Sphere max dist: 	6.895
	Flexibility : 	0.265

Pocket 4 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	53.101
	Polar SASA : 	30.156
	Apolar SASA : 	22.945
	Volume : 	167.038
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.369
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.908
	Cent. of mass - Alpha Sphere max dist: 	6.033
	Flexibility : 	0.188

Pocket 5 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	20.148
	Polar SASA : 	12.902
	Apolar SASA : 	7.246
	Volume : 	74.133
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.648
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.021
	Cent. of mass - Alpha Sphere max dist: 	2.344
	Flexibility : 	0.330

