Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.108
	Number of Alpha Spheres : 	75
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	371.063
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	151.086
	Polar SASA : 	118.480
	Apolar SASA : 	32.606
	Volume : 	470.137
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.601
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.707
	Cent. of mass - Alpha Sphere max dist: 	12.506
	Flexibility : 	0.456

