Pocket 1 :
	Score : 	0.450
	Druggability Score : 	0.533
	Number of Alpha Spheres : 	78
	Total SASA : 	102.218
	Polar SASA : 	73.235
	Apolar SASA : 	28.983
	Volume : 	356.459
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.622
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	4.121
	Cent. of mass - Alpha Sphere max dist: 	9.528
	Flexibility : 	0.274

