Pocket 1 :
	Score : 	0.449
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	57
	Total SASA : 	72.656
	Polar SASA : 	48.503
	Apolar SASA : 	24.153
	Volume : 	174.692
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.100
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.162

