Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	305.823
	Polar SASA : 	238.196
	Apolar SASA : 	67.627
	Volume : 	1617.652
	Mean local hydrophobic density : 	0.500
	Mean alpha sphere radius :	4.172
	Mean alp. sph. solvent access : 	0.629
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-0.706
	Volume score: 	 2.706
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	68.657
	Alpha sphere density : 	12.333
	Cent. of mass - Alpha Sphere max dist: 	34.538
	Flexibility : 	0.105

Pocket 2 :
	Score : 	0.317
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	265
	Total SASA : 	831.237
	Polar SASA : 	705.643
	Apolar SASA : 	125.593
	Volume : 	3930.472
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.148
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.004
	Hydrophobicity score:	2.771
	Volume score: 	 2.829
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	72.848
	Alpha sphere density : 	12.912
	Cent. of mass - Alpha Sphere max dist: 	30.649
	Flexibility : 	0.341

Pocket 3 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	113.166
	Polar SASA : 	102.298
	Apolar SASA : 	10.869
	Volume : 	462.081
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.047
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.143
	Volume score: 	 3.714
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	5.537
	Cent. of mass - Alpha Sphere max dist: 	13.702
	Flexibility : 	0.127

Pocket 4 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	101.563
	Polar SASA : 	77.411
	Apolar SASA : 	24.153
	Volume : 	539.476
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.124
	Mean alp. sph. solvent access : 	0.760
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.429
	Volume score: 	 2.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.903
	Cent. of mass - Alpha Sphere max dist: 	9.236
	Flexibility : 	0.324

Pocket 5 :
	Score : 	-0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	66.779
	Polar SASA : 	46.250
	Apolar SASA : 	20.530
	Volume : 	234.679
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.177
	Mean alp. sph. solvent access : 	0.814
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-9.333
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.351
	Cent. of mass - Alpha Sphere max dist: 	5.753
	Flexibility : 	0.118

Pocket 6 :
	Score : 	-0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	133.678
	Polar SASA : 	126.432
	Apolar SASA : 	7.246
	Volume : 	540.377
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.427
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	4.208
	Cent. of mass - Alpha Sphere max dist: 	9.821
	Flexibility : 	0.724

