Pocket 1 :
	Score : 	0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	152.645
	Polar SASA : 	145.399
	Apolar SASA : 	7.246
	Volume : 	469.796
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.742
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	2.823
	Cent. of mass - Alpha Sphere max dist: 	8.256
	Flexibility : 	0.602

Pocket 2 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	92.380
	Polar SASA : 	73.058
	Apolar SASA : 	19.322
	Volume : 	418.359
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.711
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	2.955
	Cent. of mass - Alpha Sphere max dist: 	6.773
	Flexibility : 	0.315

Pocket 3 :
	Score : 	0.048
	Druggability Score : 	0.044
	Number of Alpha Spheres : 	13
	Total SASA : 	66.106
	Polar SASA : 	60.068
	Apolar SASA : 	6.038
	Volume : 	315.870
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.830
	Mean alp. sph. solvent access : 	0.655
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.389
	Cent. of mass - Alpha Sphere max dist: 	3.730
	Flexibility : 	0.598

Pocket 4 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	78.666
	Polar SASA : 	76.251
	Apolar SASA : 	2.415
	Volume : 	363.408
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.632
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	2.235
	Cent. of mass - Alpha Sphere max dist: 	4.353
	Flexibility : 	0.379

Pocket 5 :
	Score : 	-0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	72.877
	Polar SASA : 	63.216
	Apolar SASA : 	9.661
	Volume : 	197.157
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.515
	Mean alp. sph. solvent access : 	0.671
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.268
	Cent. of mass - Alpha Sphere max dist: 	2.951
	Flexibility : 	0.674

