Pocket 1 :
	Score : 	0.590
	Druggability Score : 	0.079
	Number of Alpha Spheres : 	178
	Total SASA : 	248.425
	Polar SASA : 	171.137
	Apolar SASA : 	77.288
	Volume : 	1143.894
	Mean local hydrophobic density : 	10.211
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	2.625
	Volume score: 	 3.062
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	60.577
	Alpha sphere density : 	8.282
	Cent. of mass - Alpha Sphere max dist: 	24.229
	Flexibility : 	0.431

Pocket 2 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	66.125
	Polar SASA : 	61.294
	Apolar SASA : 	4.831
	Volume : 	253.925
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.447
	Cent. of mass - Alpha Sphere max dist: 	10.859
	Flexibility : 	0.386

Pocket 3 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	76.921
	Polar SASA : 	74.506
	Apolar SASA : 	2.415
	Volume : 	288.570
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.811
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.353

