Pocket 1 :
	Score : 	0.530
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	95
	Total SASA : 	228.539
	Polar SASA : 	174.196
	Apolar SASA : 	54.343
	Volume : 	1160.715
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.859
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	7.895
	Volume score: 	 2.684
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.116
	Alpha sphere density : 	8.379
	Cent. of mass - Alpha Sphere max dist: 	21.754
	Flexibility : 	0.228

Pocket 2 :
	Score : 	0.305
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	69
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	401.536
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	4.500
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.111
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	33
	Total SASA : 	84.807
	Polar SASA : 	67.900
	Apolar SASA : 	16.907
	Volume : 	273.650
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.454
	Cent. of mass - Alpha Sphere max dist: 	10.106
	Flexibility : 	0.609

Pocket 4 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	132.905
	Polar SASA : 	118.414
	Apolar SASA : 	14.492
	Volume : 	503.395
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.766
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.542

