Pocket 1 :
	Score : 	-0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	160.118
	Polar SASA : 	132.343
	Apolar SASA : 	27.775
	Volume : 	824.128
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.761
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.940
	Cent. of mass - Alpha Sphere max dist: 	11.851
	Flexibility : 	0.276

Pocket 2 :
	Score : 	-0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	270.041
	Polar SASA : 	248.304
	Apolar SASA : 	21.737
	Volume : 	982.021
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.898
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	4.807
	Cent. of mass - Alpha Sphere max dist: 	11.225
	Flexibility : 	0.471

