Pocket 1 :
	Score : 	0.241
	Druggability Score : 	0.053
	Number of Alpha Spheres : 	162
	Total SASA : 	382.284
	Polar SASA : 	233.746
	Apolar SASA : 	148.538
	Volume : 	1191.977
	Mean local hydrophobic density : 	19.920
	Mean alpha sphere radius :	3.667
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-1.562
	Volume score: 	 2.812
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.017
	Alpha sphere density : 	8.190
	Cent. of mass - Alpha Sphere max dist: 	24.972
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	106.852
	Polar SASA : 	94.775
	Apolar SASA : 	12.076
	Volume : 	385.094
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	5.517
	Cent. of mass - Alpha Sphere max dist: 	12.833
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	36.551
	Polar SASA : 	18.436
	Apolar SASA : 	18.114
	Volume : 	89.925
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.567
	Cent. of mass - Alpha Sphere max dist: 	4.501
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	178.872
	Polar SASA : 	114.867
	Apolar SASA : 	64.004
	Volume : 	554.357
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	6.117
	Cent. of mass - Alpha Sphere max dist: 	16.185
	Flexibility : 	0.000

