Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	55
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	189.944
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.652
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.528

Pocket 2 :
	Score : 	0.454
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	51
	Total SASA : 	56.864
	Polar SASA : 	38.750
	Apolar SASA : 	18.114
	Volume : 	229.892
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.844
	Cent. of mass - Alpha Sphere max dist: 	6.603
	Flexibility : 	0.307

Pocket 3 :
	Score : 	0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	59.643
	Polar SASA : 	35.491
	Apolar SASA : 	24.153
	Volume : 	155.107
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.315
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.272
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.435

Pocket 4 :
	Score : 	0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	31.161
	Polar SASA : 	31.161
	Apolar SASA : 	0.000
	Volume : 	111.318
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.013
	Cent. of mass - Alpha Sphere max dist: 	4.550
	Flexibility : 	0.409

Pocket 5 :
	Score : 	0.162
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	52.012
	Polar SASA : 	49.597
	Apolar SASA : 	2.415
	Volume : 	122.719
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.260
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.274
	Cent. of mass - Alpha Sphere max dist: 	4.621
	Flexibility : 	0.267

