Pocket 1 :
	Score : 	0.245
	Druggability Score : 	0.657
	Number of Alpha Spheres : 	185
	Total SASA : 	202.907
	Polar SASA : 	102.674
	Apolar SASA : 	100.233
	Volume : 	633.216
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.118
	Alpha sphere density : 	5.585
	Cent. of mass - Alpha Sphere max dist: 	16.921
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.180
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	105.684
	Polar SASA : 	85.154
	Apolar SASA : 	20.530
	Volume : 	355.677
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.699
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	5.499
	Cent. of mass - Alpha Sphere max dist: 	13.222
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.045
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	78.730
	Polar SASA : 	29.217
	Apolar SASA : 	49.513
	Volume : 	249.145
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	3.288
	Cent. of mass - Alpha Sphere max dist: 	7.714
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	130.730
	Polar SASA : 	75.179
	Apolar SASA : 	55.551
	Volume : 	356.046
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.895
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.843
	Cent. of mass - Alpha Sphere max dist: 	9.913
	Flexibility : 	0.000

