Pocket 1 :
	Score : 	0.347
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	54
	Total SASA : 	118.301
	Polar SASA : 	71.203
	Apolar SASA : 	47.097
	Volume : 	246.203
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.220
	Alpha sphere density : 	3.862
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.351

Pocket 2 :
	Score : 	0.309
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	22
	Total SASA : 	1.094
	Polar SASA : 	1.094
	Apolar SASA : 	0.000
	Volume : 	51.752
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.021
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.318
	Hydrophobicity score:	14.000
	Volume score: 	 1.800
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.741
	Cent. of mass - Alpha Sphere max dist: 	4.787
	Flexibility : 	0.157

Pocket 3 :
	Score : 	0.294
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	30
	Total SASA : 	38.987
	Polar SASA : 	7.589
	Apolar SASA : 	31.398
	Volume : 	119.716
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.134
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	2.427
	Cent. of mass - Alpha Sphere max dist: 	5.385
	Flexibility : 	0.215

Pocket 4 :
	Score : 	0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	24.139
	Polar SASA : 	19.308
	Apolar SASA : 	4.831
	Volume : 	68.548
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.135
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	1.837
	Cent. of mass - Alpha Sphere max dist: 	4.029
	Flexibility : 	0.185

