Pocket 1 :
	Score : 	0.592
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	157.862
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.267
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.400
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	3.103
	Cent. of mass - Alpha Sphere max dist: 	7.826
	Flexibility : 	0.412

Pocket 2 :
	Score : 	0.418
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	34
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	113.239
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.106
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.357
	Cent. of mass - Alpha Sphere max dist: 	8.150
	Flexibility : 	0.367

Pocket 3 :
	Score : 	0.189
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	88.169
	Polar SASA : 	77.300
	Apolar SASA : 	10.869
	Volume : 	215.081
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.325
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	4.021
	Cent. of mass - Alpha Sphere max dist: 	8.887
	Flexibility : 	0.191

Pocket 4 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	107.503
	Polar SASA : 	95.426
	Apolar SASA : 	12.076
	Volume : 	252.190
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.405
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	3.408
	Cent. of mass - Alpha Sphere max dist: 	9.460
	Flexibility : 	0.075

