Pocket 1 :
	Score : 	0.549
	Druggability Score : 	0.402
	Number of Alpha Spheres : 	92
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	344.573
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.870
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.579

Pocket 2 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	165.972
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.350
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.069

