Pocket 1 :
	Score : 	0.660
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	62
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	247.612
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.163
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.500
	Volume score: 	 1.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.519
	Cent. of mass - Alpha Sphere max dist: 	9.836
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.390
	Druggability Score : 	0.044
	Number of Alpha Spheres : 	33
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	112.427
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.093
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.289
	Cent. of mass - Alpha Sphere max dist: 	8.083
	Flexibility : 	0.372

Pocket 3 :
	Score : 	0.208
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	53.635
	Polar SASA : 	43.974
	Apolar SASA : 	9.661
	Volume : 	139.653
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.200
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.887
	Cent. of mass - Alpha Sphere max dist: 	7.264
	Flexibility : 	0.070

