Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	41
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	175.522
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.341
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.328
	Cent. of mass - Alpha Sphere max dist: 	6.815
	Flexibility : 	0.526

Pocket 2 :
	Score : 	0.331
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	42.876
	Polar SASA : 	33.215
	Apolar SASA : 	9.661
	Volume : 	172.659
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.488
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.973
	Cent. of mass - Alpha Sphere max dist: 	7.585
	Flexibility : 	0.277

