Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	51
	Total SASA : 	104.001
	Polar SASA : 	77.433
	Apolar SASA : 	26.568
	Volume : 	352.510
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.279
	Cent. of mass - Alpha Sphere max dist: 	10.433
	Flexibility : 	0.308

Pocket 2 :
	Score : 	0.378
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	149.181
	Polar SASA : 	144.350
	Apolar SASA : 	4.831
	Volume : 	456.394
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.626
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.231
	Volume score: 	 3.692
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	5.179
	Cent. of mass - Alpha Sphere max dist: 	12.671
	Flexibility : 	0.261

Pocket 3 :
	Score : 	0.200
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	44
	Total SASA : 	119.067
	Polar SASA : 	92.500
	Apolar SASA : 	26.568
	Volume : 	341.521
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.532
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.205
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.609
	Cent. of mass - Alpha Sphere max dist: 	8.816
	Flexibility : 	0.367

