Pocket 1 :
	Score : 	0.236
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	104
	Total SASA : 	127.494
	Polar SASA : 	82.812
	Apolar SASA : 	44.682
	Volume : 	475.273
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.237
	Alpha sphere density : 	5.666
	Cent. of mass - Alpha Sphere max dist: 	12.819
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.158
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	37
	Total SASA : 	72.646
	Polar SASA : 	66.607
	Apolar SASA : 	6.038
	Volume : 	188.369
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	16.444
	Volume score: 	 2.556
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.502
	Cent. of mass - Alpha Sphere max dist: 	11.398
	Flexibility : 	0.257

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.109
	Number of Alpha Spheres : 	295
	Total SASA : 	586.927
	Polar SASA : 	467.372
	Apolar SASA : 	119.555
	Volume : 	1763.396
	Mean local hydrophobic density : 	21.081
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-5.097
	Volume score: 	 2.839
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	63.253
	Alpha sphere density : 	10.593
	Cent. of mass - Alpha Sphere max dist: 	28.479
	Flexibility : 	0.316

Pocket 4 :
	Score : 	0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	101.214
	Polar SASA : 	83.100
	Apolar SASA : 	18.114
	Volume : 	247.926
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.362
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.000
	Volume score: 	 3.556
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	4.539
	Cent. of mass - Alpha Sphere max dist: 	11.913
	Flexibility : 	0.352

Pocket 5 :
	Score : 	0.007
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	61
	Total SASA : 	174.088
	Polar SASA : 	147.520
	Apolar SASA : 	26.568
	Volume : 	474.021
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.349
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	6.061
	Cent. of mass - Alpha Sphere max dist: 	16.112
	Flexibility : 	0.241

