Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	71.448
	Polar SASA : 	48.503
	Apolar SASA : 	22.945
	Volume : 	184.164
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.293
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.117
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.340
	Druggability Score : 	0.565
	Number of Alpha Spheres : 	46
	Total SASA : 	93.588
	Polar SASA : 	58.567
	Apolar SASA : 	35.021
	Volume : 	214.772
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.196
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	4.137
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.416

Pocket 3 :
	Score : 	0.294
	Druggability Score : 	0.414
	Number of Alpha Spheres : 	61
	Total SASA : 	142.613
	Polar SASA : 	91.893
	Apolar SASA : 	50.720
	Volume : 	304.139
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.148
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.418
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.501

