Pocket 1 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	80.134
	Polar SASA : 	55.981
	Apolar SASA : 	24.153
	Volume : 	343.364
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.943
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	1.525
	Cent. of mass - Alpha Sphere max dist: 	5.081
	Flexibility : 	0.344

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	91.991
	Polar SASA : 	77.499
	Apolar SASA : 	14.492
	Volume : 	365.864
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.799
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.160
	Cent. of mass - Alpha Sphere max dist: 	4.670
	Flexibility : 	0.492

Pocket 3 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	133.638
	Polar SASA : 	121.562
	Apolar SASA : 	12.076
	Volume : 	511.333
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.897
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	2.757
	Cent. of mass - Alpha Sphere max dist: 	6.858
	Flexibility : 	0.520

Pocket 4 :
	Score : 	0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	128.392
	Polar SASA : 	82.502
	Apolar SASA : 	45.890
	Volume : 	452.550
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.701
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.571
	Volume score: 	 2.714
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.918
	Cent. of mass - Alpha Sphere max dist: 	6.356
	Flexibility : 	0.186

Pocket 5 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	121.130
	Polar SASA : 	113.884
	Apolar SASA : 	7.246
	Volume : 	454.122
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.830
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.250
	Volume score: 	 2.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.517
	Cent. of mass - Alpha Sphere max dist: 	5.837
	Flexibility : 	0.455

