Pocket 1 :
	Score : 	0.281
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	82
	Total SASA : 	85.686
	Polar SASA : 	51.873
	Apolar SASA : 	33.814
	Volume : 	280.163
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.091
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.033

Pocket 2 :
	Score : 	0.212
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	109
	Total SASA : 	235.223
	Polar SASA : 	213.486
	Apolar SASA : 	21.737
	Volume : 	620.423
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.450
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.450
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.173

