Pocket 1 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	137.412
	Polar SASA : 	108.429
	Apolar SASA : 	28.983
	Volume : 	339.029
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.360
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	7.283
	Flexibility : 	0.338

Pocket 2 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	178.289
	Polar SASA : 	136.022
	Apolar SASA : 	42.267
	Volume : 	610.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.491
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.231
	Volume score: 	 3.308
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.087
	Cent. of mass - Alpha Sphere max dist: 	9.336
	Flexibility : 	0.233

Pocket 3 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	126.646
	Polar SASA : 	103.701
	Apolar SASA : 	22.945
	Volume : 	475.526
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.645
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.625
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.122
	Cent. of mass - Alpha Sphere max dist: 	6.833
	Flexibility : 	0.431

