Pocket 1 :
	Score : 	0.360
	Druggability Score : 	0.724
	Number of Alpha Spheres : 	64
	Total SASA : 	114.836
	Polar SASA : 	70.154
	Apolar SASA : 	44.682
	Volume : 	260.799
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.281
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.282
	Alpha sphere density : 	3.893
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.350

