Pocket 1 :
	Score : 	0.405
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	26
	Total SASA : 	65.797
	Polar SASA : 	45.267
	Apolar SASA : 	20.530
	Volume : 	191.619
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.405
	Cent. of mass - Alpha Sphere max dist: 	4.747
	Flexibility : 	0.317

