Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	224.729
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.818
	Volume score: 	 1.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.681
	Cent. of mass - Alpha Sphere max dist: 	7.823
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.326
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	100.464
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.168
	Mean alp. sph. solvent access : 	0.330
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-2.000
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.167
	Cent. of mass - Alpha Sphere max dist: 	7.834
	Flexibility : 	0.374

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	74.033
	Polar SASA : 	54.711
	Apolar SASA : 	19.322
	Volume : 	199.322
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	3.003
	Cent. of mass - Alpha Sphere max dist: 	8.512
	Flexibility : 	0.071

Pocket 4 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	55.497
	Polar SASA : 	28.929
	Apolar SASA : 	26.568
	Volume : 	165.242
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.408
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	7.000
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.777
	Cent. of mass - Alpha Sphere max dist: 	7.954
	Flexibility : 	0.734

Pocket 5 :
	Score : 	0.076
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	18
	Total SASA : 	49.033
	Polar SASA : 	41.787
	Apolar SASA : 	7.246
	Volume : 	101.736
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.811
	Cent. of mass - Alpha Sphere max dist: 	3.323
	Flexibility : 	0.051

Pocket 6 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	92.797
	Polar SASA : 	78.305
	Apolar SASA : 	14.492
	Volume : 	217.190
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.547
	Mean alp. sph. solvent access : 	0.337
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.683
	Cent. of mass - Alpha Sphere max dist: 	7.635
	Flexibility : 	0.228

Pocket 7 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	113.826
	Polar SASA : 	107.788
	Apolar SASA : 	6.038
	Volume : 	243.718
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.719
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.381
	Cent. of mass - Alpha Sphere max dist: 	7.091
	Flexibility : 	0.128

