Pocket 1 :
	Score : 	4.504
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	2115
	Total SASA : 	4025.848
	Polar SASA : 	3225.294
	Apolar SASA : 	800.559
	Volume : 	20579.318
	Mean local hydrophobic density : 	4.252
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	1.767
	Volume score: 	 2.977
	Polarity score:	 53
	Charge score :	 0
	Proportion of polar atoms: 	59.256
	Alpha sphere density : 	22.312
	Cent. of mass - Alpha Sphere max dist: 	64.321
	Flexibility : 	0.461

Pocket 2 :
	Score : 	0.208
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	62
	Total SASA : 	147.599
	Polar SASA : 	107.588
	Apolar SASA : 	40.010
	Volume : 	722.697
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.583
	Alpha sphere density : 	6.848
	Cent. of mass - Alpha Sphere max dist: 	15.790
	Flexibility : 	0.303

Pocket 3 :
	Score : 	0.055
	Druggability Score : 	0.065
	Number of Alpha Spheres : 	61
	Total SASA : 	184.338
	Polar SASA : 	143.279
	Apolar SASA : 	41.059
	Volume : 	875.890
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.213
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.102
	Alpha sphere density : 	7.445
	Cent. of mass - Alpha Sphere max dist: 	20.487
	Flexibility : 	0.334

Pocket 4 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	97.559
	Polar SASA : 	72.120
	Apolar SASA : 	25.439
	Volume : 	451.653
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.658
	Cent. of mass - Alpha Sphere max dist: 	9.734
	Flexibility : 	0.894

Pocket 5 :
	Score : 	-0.005
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	20
	Total SASA : 	71.196
	Polar SASA : 	59.041
	Apolar SASA : 	12.155
	Volume : 	287.981
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.646
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.353
	Cent. of mass - Alpha Sphere max dist: 	9.541
	Flexibility : 	0.358

