Pocket 1 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	106
	Total SASA : 	246.374
	Polar SASA : 	167.878
	Apolar SASA : 	78.496
	Volume : 	1015.485
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.967
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	1.625
	Volume score: 	 2.438
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.768
	Alpha sphere density : 	6.012
	Cent. of mass - Alpha Sphere max dist: 	15.087
	Flexibility : 	0.547

Pocket 2 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	180.406
	Polar SASA : 	153.838
	Apolar SASA : 	26.568
	Volume : 	604.390
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.958
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.615
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	4.732
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.285

Pocket 3 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	209.859
	Polar SASA : 	189.329
	Apolar SASA : 	20.530
	Volume : 	723.282
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.150
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	10.692
	Volume score: 	 3.154
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	6.416
	Cent. of mass - Alpha Sphere max dist: 	14.893
	Flexibility : 	0.394

Pocket 4 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	159.030
	Polar SASA : 	117.971
	Apolar SASA : 	41.059
	Volume : 	489.056
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.378
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.103

Pocket 5 :
	Score : 	-0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	202.068
	Polar SASA : 	182.746
	Apolar SASA : 	19.322
	Volume : 	715.434
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.300
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.750
	Volume score: 	 2.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.857
	Alpha sphere density : 	5.521
	Cent. of mass - Alpha Sphere max dist: 	12.535
	Flexibility : 	0.539

Pocket 6 :
	Score : 	-0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	219.367
	Polar SASA : 	166.231
	Apolar SASA : 	53.136
	Volume : 	727.678
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.102
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.810
	Alpha sphere density : 	5.022
	Cent. of mass - Alpha Sphere max dist: 	14.345
	Flexibility : 	0.199

