Pocket 1 :
	Score : 	0.487
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	52.141
	Polar SASA : 	40.064
	Apolar SASA : 	12.076
	Volume : 	151.740
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.215

Pocket 2 :
	Score : 	0.376
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	79.221
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.273
	Cent. of mass - Alpha Sphere max dist: 	6.231
	Flexibility : 	0.395

