Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.293
	Number of Alpha Spheres : 	42
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	169.904
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.377
	Cent. of mass - Alpha Sphere max dist: 	6.815
	Flexibility : 	0.542

Pocket 2 :
	Score : 	0.345
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	54.699
	Polar SASA : 	36.585
	Apolar SASA : 	18.114
	Volume : 	183.070
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.782
	Cent. of mass - Alpha Sphere max dist: 	5.585
	Flexibility : 	0.324

