Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	57
	Total SASA : 	87.322
	Polar SASA : 	60.754
	Apolar SASA : 	26.568
	Volume : 	224.097
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.386
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.740
	Cent. of mass - Alpha Sphere max dist: 	7.878
	Flexibility : 	0.302

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	106.875
	Polar SASA : 	91.175
	Apolar SASA : 	15.699
	Volume : 	304.201
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.800
	Volume score: 	 3.900
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	85.185
	Alpha sphere density : 	3.279
	Cent. of mass - Alpha Sphere max dist: 	7.253
	Flexibility : 	0.194

