Pocket 1 :
	Score : 	0.307
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	118.929
	Polar SASA : 	105.645
	Apolar SASA : 	13.284
	Volume : 	374.927
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.018
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.182
	Volume score: 	 2.545
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	3.537
	Cent. of mass - Alpha Sphere max dist: 	6.863
	Flexibility : 	0.140

