Pocket 1 :
	Score : 	0.542
	Druggability Score : 	0.603
	Number of Alpha Spheres : 	52
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	226.523
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	3.843
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.226
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	61.305
	Polar SASA : 	43.190
	Apolar SASA : 	18.114
	Volume : 	184.535
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.759
	Cent. of mass - Alpha Sphere max dist: 	6.551
	Flexibility : 	0.674

Pocket 3 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	45.200
	Polar SASA : 	34.331
	Apolar SASA : 	10.869
	Volume : 	173.422
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.782
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.390
	Cent. of mass - Alpha Sphere max dist: 	5.813
	Flexibility : 	0.258

Pocket 4 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	34.349
	Polar SASA : 	24.688
	Apolar SASA : 	9.661
	Volume : 	117.297
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.567
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.474
	Cent. of mass - Alpha Sphere max dist: 	3.837
	Flexibility : 	0.350

