Pocket 1 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	140
	Total SASA : 	342.480
	Polar SASA : 	291.760
	Apolar SASA : 	50.720
	Volume : 	1298.027
	Mean local hydrophobic density : 	3.250
	Mean alpha sphere radius :	3.644
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	2.500
	Volume score: 	 3.000
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	8.160
	Cent. of mass - Alpha Sphere max dist: 	19.104
	Flexibility : 	0.500

Pocket 2 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	140.636
	Polar SASA : 	111.653
	Apolar SASA : 	28.983
	Volume : 	591.133
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.852
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	6.379
	Cent. of mass - Alpha Sphere max dist: 	16.000
	Flexibility : 	0.141

Pocket 3 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	116
	Total SASA : 	248.411
	Polar SASA : 	190.445
	Apolar SASA : 	57.966
	Volume : 	840.735
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.734
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.121
	Alpha sphere density : 	6.080
	Cent. of mass - Alpha Sphere max dist: 	17.565
	Flexibility : 	0.204

