Pocket 1 :
	Score : 	0.370
	Druggability Score : 	0.341
	Number of Alpha Spheres : 	68
	Total SASA : 	64.603
	Polar SASA : 	36.828
	Apolar SASA : 	27.775
	Volume : 	190.296
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.300
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.218
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	80
	Total SASA : 	203.352
	Polar SASA : 	179.199
	Apolar SASA : 	24.153
	Volume : 	487.485
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.388
	Alpha sphere density : 	5.635
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.147

