Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	70.247
	Polar SASA : 	46.095
	Apolar SASA : 	24.153
	Volume : 	333.743
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.416
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	5.839
	Flexibility : 	0.287

