Pocket 1 :
	Score : 	0.506
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	46
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	101.667
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.991
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.018
	Cent. of mass - Alpha Sphere max dist: 	8.255
	Flexibility : 	0.383

Pocket 2 :
	Score : 	0.506
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	75
	Total SASA : 	60.981
	Polar SASA : 	47.697
	Apolar SASA : 	13.284
	Volume : 	189.068
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.222
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.168
	Cent. of mass - Alpha Sphere max dist: 	7.873
	Flexibility : 	0.217

Pocket 3 :
	Score : 	0.203
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	58
	Total SASA : 	133.462
	Polar SASA : 	103.192
	Apolar SASA : 	30.270
	Volume : 	260.664
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.046
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.393

Pocket 4 :
	Score : 	0.149
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	67.142
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.814
	Cent. of mass - Alpha Sphere max dist: 	4.557
	Flexibility : 	0.848

Pocket 5 :
	Score : 	0.111
	Druggability Score : 	0.253
	Number of Alpha Spheres : 	24
	Total SASA : 	33.770
	Polar SASA : 	10.825
	Apolar SASA : 	22.945
	Volume : 	65.175
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.218
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	1.477
	Cent. of mass - Alpha Sphere max dist: 	3.385
	Flexibility : 	0.092

Pocket 6 :
	Score : 	0.079
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	110.341
	Polar SASA : 	83.773
	Apolar SASA : 	26.568
	Volume : 	236.827
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.730
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.250

