Pocket 1 :
	Score : 	-0.081
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	141
	Total SASA : 	340.065
	Polar SASA : 	262.777
	Apolar SASA : 	77.288
	Volume : 	961.517
	Mean local hydrophobic density : 	17.100
	Mean alpha sphere radius :	3.739
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.142
	Hydrophobicity score:	-6.500
	Volume score: 	 3.375
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	65.060
	Alpha sphere density : 	6.770
	Cent. of mass - Alpha Sphere max dist: 	16.319
	Flexibility : 	0.314

Pocket 2 :
	Score : 	-0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	170.583
	Polar SASA : 	156.092
	Apolar SASA : 	14.492
	Volume : 	413.809
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	5.066
	Cent. of mass - Alpha Sphere max dist: 	13.010
	Flexibility : 	0.187

