Pocket 1 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	185.002
	Polar SASA : 	119.078
	Apolar SASA : 	65.924
	Volume : 	534.825
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.292
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	4.465
	Cent. of mass - Alpha Sphere max dist: 	11.531
	Flexibility : 	0.577

Pocket 2 :
	Score : 	-0.041
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	44
	Total SASA : 	188.615
	Polar SASA : 	142.725
	Apolar SASA : 	45.890
	Volume : 	747.148
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.737
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.264
	Cent. of mass - Alpha Sphere max dist: 	10.821
	Flexibility : 	0.684

Pocket 3 :
	Score : 	-0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	270.529
	Polar SASA : 	259.660
	Apolar SASA : 	10.869
	Volume : 	840.677
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.495
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.857
	Volume score: 	 2.571
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	93.103
	Alpha sphere density : 	6.334
	Cent. of mass - Alpha Sphere max dist: 	14.865
	Flexibility : 	0.377

Pocket 4 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	277.751
	Polar SASA : 	248.768
	Apolar SASA : 	28.983
	Volume : 	780.495
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.578
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	4.683
	Cent. of mass - Alpha Sphere max dist: 	11.990
	Flexibility : 	0.121

