Pocket 1 :
	Score : 	0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	122
	Total SASA : 	274.055
	Polar SASA : 	206.428
	Apolar SASA : 	67.627
	Volume : 	1215.665
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.682
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	-1.562
	Volume score: 	 2.812
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.863
	Alpha sphere density : 	8.469
	Cent. of mass - Alpha Sphere max dist: 	24.628
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	347
	Total SASA : 	475.992
	Polar SASA : 	277.941
	Apolar SASA : 	198.051
	Volume : 	2170.224
	Mean local hydrophobic density : 	31.186
	Mean alpha sphere radius :	3.737
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.170
	Hydrophobicity score:	3.235
	Volume score: 	 2.941
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	56.954
	Alpha sphere density : 	8.497
	Cent. of mass - Alpha Sphere max dist: 	25.448
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	125
	Total SASA : 	286.728
	Polar SASA : 	210.648
	Apolar SASA : 	76.081
	Volume : 	1198.761
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	7.759
	Cent. of mass - Alpha Sphere max dist: 	20.409
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	89.515
	Polar SASA : 	49.663
	Apolar SASA : 	39.852
	Volume : 	486.513
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.710
	Apolar alpha sphere proportion : 	0.256
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.580
	Cent. of mass - Alpha Sphere max dist: 	9.174
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	83.716
	Polar SASA : 	54.733
	Apolar SASA : 	28.983
	Volume : 	431.486
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.041
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.271
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	144.254
	Polar SASA : 	91.118
	Apolar SASA : 	53.136
	Volume : 	559.195
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.647
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	4.643
	Cent. of mass - Alpha Sphere max dist: 	10.500
	Flexibility : 	0.000

