Pocket 1 :
	Score : 	0.484
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	54.566
	Polar SASA : 	36.452
	Apolar SASA : 	18.114
	Volume : 	268.949
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.800
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.743
	Cent. of mass - Alpha Sphere max dist: 	7.205
	Flexibility : 	0.302

Pocket 2 :
	Score : 	0.341
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	32
	Total SASA : 	73.270
	Polar SASA : 	43.080
	Apolar SASA : 	30.191
	Volume : 	241.881
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.219
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	3.107
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.564

Pocket 3 :
	Score : 	0.109
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	64.553
	Polar SASA : 	64.553
	Apolar SASA : 	0.000
	Volume : 	197.468
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.961
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.386
	Cent. of mass - Alpha Sphere max dist: 	6.826
	Flexibility : 	0.347

Pocket 4 :
	Score : 	0.104
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	62.450
	Polar SASA : 	52.789
	Apolar SASA : 	9.661
	Volume : 	172.036
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.772
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.244
	Cent. of mass - Alpha Sphere max dist: 	4.667
	Flexibility : 	0.230

Pocket 5 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	39.560
	Polar SASA : 	34.729
	Apolar SASA : 	4.831
	Volume : 	124.131
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access : 	0.809
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.703
	Cent. of mass - Alpha Sphere max dist: 	3.004
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	83.021
	Polar SASA : 	79.399
	Apolar SASA : 	3.623
	Volume : 	253.664
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.181
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.060
	Cent. of mass - Alpha Sphere max dist: 	3.589
	Flexibility : 	0.505

