Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.221
	Number of Alpha Spheres : 	33
	Total SASA : 	39.334
	Polar SASA : 	24.843
	Apolar SASA : 	14.492
	Volume : 	135.328
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.305
	Apolar alpha sphere proportion : 	0.424
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	1.945
	Cent. of mass - Alpha Sphere max dist: 	5.134
	Flexibility : 	0.510

