Pocket 1 :
	Score : 	0.469
	Druggability Score : 	0.403
	Number of Alpha Spheres : 	65
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	353.101
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.544
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	4.470
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.115

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	74.397
	Polar SASA : 	51.452
	Apolar SASA : 	22.945
	Volume : 	399.594
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.263
	Cent. of mass - Alpha Sphere max dist: 	9.732
	Flexibility : 	0.265

Pocket 3 :
	Score : 	0.174
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	61.305
	Polar SASA : 	43.190
	Apolar SASA : 	18.114
	Volume : 	183.642
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.759
	Cent. of mass - Alpha Sphere max dist: 	6.551
	Flexibility : 	0.667

Pocket 4 :
	Score : 	0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	97.322
	Polar SASA : 	84.039
	Apolar SASA : 	13.284
	Volume : 	329.040
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.799
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.005
	Cent. of mass - Alpha Sphere max dist: 	8.912
	Flexibility : 	0.489

