Pocket 1 :
	Score : 	0.550
	Druggability Score : 	0.624
	Number of Alpha Spheres : 	54
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	231.107
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.921
	Cent. of mass - Alpha Sphere max dist: 	10.550
	Flexibility : 	0.132

