Pocket 1 :
	Score : 	0.225
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	135.690
	Polar SASA : 	135.690
	Apolar SASA : 	0.000
	Volume : 	340.449
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.045
	Mean alp. sph. solvent access : 	0.330
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.413
	Cent. of mass - Alpha Sphere max dist: 	9.010
	Flexibility : 	0.140

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	55.093
	Polar SASA : 	41.809
	Apolar SASA : 	13.284
	Volume : 	175.228
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.934
	Cent. of mass - Alpha Sphere max dist: 	4.837
	Flexibility : 	0.427

Pocket 3 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	145.253
	Polar SASA : 	105.401
	Apolar SASA : 	39.852
	Volume : 	401.073
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.188
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.444
	Volume score: 	 2.556
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.247
	Cent. of mass - Alpha Sphere max dist: 	10.162
	Flexibility : 	0.161

