Pocket 1 :
	Score : 	0.463
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	73
	Total SASA : 	71.087
	Polar SASA : 	39.688
	Apolar SASA : 	31.398
	Volume : 	254.248
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.151
	Hydrophobicity score:	6.667
	Volume score: 	 1.444
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.205

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.571
	Number of Alpha Spheres : 	89
	Total SASA : 	143.703
	Polar SASA : 	94.191
	Apolar SASA : 	49.513
	Volume : 	337.227
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.430
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.303
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.939
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.345

Pocket 3 :
	Score : 	0.232
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	100.419
	Polar SASA : 	89.551
	Apolar SASA : 	10.869
	Volume : 	275.758
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.467
	Cent. of mass - Alpha Sphere max dist: 	11.106
	Flexibility : 	0.182

Pocket 4 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	116.856
	Polar SASA : 	98.742
	Apolar SASA : 	18.114
	Volume : 	335.493
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.524
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	3.786
	Cent. of mass - Alpha Sphere max dist: 	9.552
	Flexibility : 	0.170

Pocket 5 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	136.024
	Polar SASA : 	123.948
	Apolar SASA : 	12.076
	Volume : 	323.818
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.121
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.212

Pocket 6 :
	Score : 	-0.014
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	102.984
	Polar SASA : 	69.171
	Apolar SASA : 	33.814
	Volume : 	240.478
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.726
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.492
	Cent. of mass - Alpha Sphere max dist: 	6.900
	Flexibility : 	0.435

