Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.400
	Number of Alpha Spheres : 	98
	Total SASA : 	122.186
	Polar SASA : 	98.034
	Apolar SASA : 	24.153
	Volume : 	362.403
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	3.956
	Cent. of mass - Alpha Sphere max dist: 	11.164
	Flexibility : 	0.201

Pocket 2 :
	Score : 	0.219
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	88.529
	Polar SASA : 	64.376
	Apolar SASA : 	24.153
	Volume : 	280.051
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	4.022
	Cent. of mass - Alpha Sphere max dist: 	8.945
	Flexibility : 	0.696

