Pocket 1 :
	Score : 	0.615
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	180.267
	Polar SASA : 	156.114
	Apolar SASA : 	24.153
	Volume : 	1299.966
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.823
	Mean alp. sph. solvent access : 	0.706
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	8.888
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.001

Pocket 2 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	183.095
	Polar SASA : 	173.434
	Apolar SASA : 	9.661
	Volume : 	877.482
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.881
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.750
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	95.455
	Alpha sphere density : 	4.536
	Cent. of mass - Alpha Sphere max dist: 	10.082
	Flexibility : 	0.157

Pocket 3 :
	Score : 	-0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	226.852
	Polar SASA : 	215.983
	Apolar SASA : 	10.869
	Volume : 	959.275
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.996
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	4.393
	Cent. of mass - Alpha Sphere max dist: 	11.909
	Flexibility : 	0.749

