Pocket 1 :
	Score : 	0.473
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	67.119
	Polar SASA : 	55.043
	Apolar SASA : 	12.076
	Volume : 	205.396
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.586
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.100
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	8.621
	Flexibility : 	0.392

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	202.199
	Polar SASA : 	172.009
	Apolar SASA : 	30.191
	Volume : 	521.605
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.757
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	5.380
	Cent. of mass - Alpha Sphere max dist: 	14.476
	Flexibility : 	0.129

Pocket 3 :
	Score : 	0.168
	Druggability Score : 	0.193
	Number of Alpha Spheres : 	15
	Total SASA : 	58.676
	Polar SASA : 	51.430
	Apolar SASA : 	7.246
	Volume : 	137.770
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.614
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.349
	Cent. of mass - Alpha Sphere max dist: 	5.750
	Flexibility : 	0.041

Pocket 4 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	93.271
	Polar SASA : 	75.157
	Apolar SASA : 	18.114
	Volume : 	256.892
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.744
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	4.061
	Cent. of mass - Alpha Sphere max dist: 	9.506
	Flexibility : 	0.190

Pocket 5 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	31.934
	Polar SASA : 	24.688
	Apolar SASA : 	7.246
	Volume : 	68.862
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	0.844
	Cent. of mass - Alpha Sphere max dist: 	1.707
	Flexibility : 	0.031

Pocket 6 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	64.895
	Polar SASA : 	61.272
	Apolar SASA : 	3.623
	Volume : 	131.829
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.634
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.067
	Cent. of mass - Alpha Sphere max dist: 	4.814
	Flexibility : 	0.540

