Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.288
	Number of Alpha Spheres : 	72
	Total SASA : 	100.472
	Polar SASA : 	49.752
	Apolar SASA : 	50.720
	Volume : 	265.513
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.247
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	37
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	182.684
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.382
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.724
	Cent. of mass - Alpha Sphere max dist: 	7.484
	Flexibility : 	0.189

