Pocket 1 :
	Score : 	0.518
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	76
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	325.044
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.665
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.588

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	107.193
	Polar SASA : 	80.625
	Apolar SASA : 	26.568
	Volume : 	305.616
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.638
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.612
	Cent. of mass - Alpha Sphere max dist: 	8.549
	Flexibility : 	0.089

Pocket 3 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	144.827
	Polar SASA : 	129.128
	Apolar SASA : 	15.699
	Volume : 	413.733
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.760
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.929
	Cent. of mass - Alpha Sphere max dist: 	11.865
	Flexibility : 	0.420

