Pocket 1 :
	Score : 	0.239
	Druggability Score : 	0.495
	Number of Alpha Spheres : 	264
	Total SASA : 	282.892
	Polar SASA : 	130.731
	Apolar SASA : 	152.161
	Volume : 	953.183
	Mean local hydrophobic density : 	31.222
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.205
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	7.067
	Cent. of mass - Alpha Sphere max dist: 	18.867
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.105
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	76.463
	Polar SASA : 	57.141
	Apolar SASA : 	19.322
	Volume : 	243.560
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.695
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.700
	Volume score: 	 3.300
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.005
	Cent. of mass - Alpha Sphere max dist: 	9.337
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	136.654
	Polar SASA : 	76.273
	Apolar SASA : 	60.381
	Volume : 	384.384
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.855
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.148
	Cent. of mass - Alpha Sphere max dist: 	10.615
	Flexibility : 	0.000

