Pocket 1 :
	Score : 	0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	84.402
	Polar SASA : 	69.910
	Apolar SASA : 	14.492
	Volume : 	416.696
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.641
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.467
	Cent. of mass - Alpha Sphere max dist: 	6.148
	Flexibility : 	0.242

Pocket 2 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	178.724
	Polar SASA : 	167.856
	Apolar SASA : 	10.869
	Volume : 	571.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.004
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.124
	Cent. of mass - Alpha Sphere max dist: 	7.549
	Flexibility : 	0.454

