Pocket 1 :
	Score : 	0.288
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	141.955
	Polar SASA : 	122.633
	Apolar SASA : 	19.322
	Volume : 	432.362
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.342
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.750
	Volume score: 	 2.875
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.413
	Cent. of mass - Alpha Sphere max dist: 	9.201
	Flexibility : 	0.210

