Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	42
	Total SASA : 	38.856
	Polar SASA : 	29.195
	Apolar SASA : 	9.661
	Volume : 	163.877
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.254
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.021
	Cent. of mass - Alpha Sphere max dist: 	7.333
	Flexibility : 	0.411

Pocket 2 :
	Score : 	0.487
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	43
	Total SASA : 	60.730
	Polar SASA : 	38.993
	Apolar SASA : 	21.737
	Volume : 	162.969
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.023
	Cent. of mass - Alpha Sphere max dist: 	9.392
	Flexibility : 	0.710

