Pocket 1 :
	Score : 	0.254
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	45.682
	Polar SASA : 	39.644
	Apolar SASA : 	6.038
	Volume : 	147.313
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.954
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.067
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	217
	Total SASA : 	392.484
	Polar SASA : 	345.386
	Apolar SASA : 	47.098
	Volume : 	1132.520
	Mean local hydrophobic density : 	3.882
	Mean alpha sphere radius :	3.199
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	55.645
	Alpha sphere density : 	8.499
	Cent. of mass - Alpha Sphere max dist: 	21.173
	Flexibility : 	0.249

Pocket 3 :
	Score : 	0.136
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	72
	Total SASA : 	178.949
	Polar SASA : 	117.696
	Apolar SASA : 	61.252
	Volume : 	494.383
	Mean local hydrophobic density : 	12.588
	Mean alpha sphere radius :	3.208
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.236
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	6.499
	Cent. of mass - Alpha Sphere max dist: 	15.577
	Flexibility : 	0.561

Pocket 4 :
	Score : 	0.129
	Druggability Score : 	0.508
	Number of Alpha Spheres : 	95
	Total SASA : 	96.287
	Polar SASA : 	63.681
	Apolar SASA : 	32.606
	Volume : 	285.285
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.080

