Pocket 1 :
	Score : 	0.521
	Druggability Score : 	0.670
	Number of Alpha Spheres : 	90
	Total SASA : 	102.355
	Polar SASA : 	72.164
	Apolar SASA : 	30.191
	Volume : 	377.096
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.745
	Alpha sphere density : 	4.687
	Cent. of mass - Alpha Sphere max dist: 	11.095
	Flexibility : 	0.265

