Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	54
	Total SASA : 	45.307
	Polar SASA : 	35.646
	Apolar SASA : 	9.661
	Volume : 	151.406
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	2.734
	Cent. of mass - Alpha Sphere max dist: 	7.316
	Flexibility : 	0.105

