Pocket 1 :
	Score : 	-1.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	96
	Total SASA : 	761.809
	Polar SASA : 	660.863
	Apolar SASA : 	100.946
	Volume : 	2378.655
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.487
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.208
	Volume score: 	 2.458
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.762
	Alpha sphere density : 	11.089
	Cent. of mass - Alpha Sphere max dist: 	30.392
	Flexibility : 	0.300

