Pocket 1 :
	Score : 	1.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	409
	Total SASA : 	1213.737
	Polar SASA : 	962.550
	Apolar SASA : 	251.187
	Volume : 	5256.505
	Mean local hydrophobic density : 	2.545
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	3.305
	Volume score: 	 2.966
	Polarity score:	 35
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	15.400
	Cent. of mass - Alpha Sphere max dist: 	48.645
	Flexibility : 	0.448

Pocket 2 :
	Score : 	0.289
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	48
	Total SASA : 	124.031
	Polar SASA : 	92.632
	Apolar SASA : 	31.398
	Volume : 	679.170
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	4.069
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	7.798
	Cent. of mass - Alpha Sphere max dist: 	18.822
	Flexibility : 	0.194

Pocket 3 :
	Score : 	-0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	132.902
	Polar SASA : 	119.618
	Apolar SASA : 	13.284
	Volume : 	466.790
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.889
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.028
	Cent. of mass - Alpha Sphere max dist: 	10.682
	Flexibility : 	0.289

Pocket 4 :
	Score : 	-0.307
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	226
	Total SASA : 	896.890
	Polar SASA : 	768.881
	Apolar SASA : 	128.009
	Volume : 	3782.423
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.069
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.004
	Hydrophobicity score:	-0.353
	Volume score: 	 2.441
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	74.000
	Alpha sphere density : 	13.215
	Cent. of mass - Alpha Sphere max dist: 	31.046
	Flexibility : 	0.406

