Pocket 1 :
	Score : 	1.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	705
	Total SASA : 	1003.791
	Polar SASA : 	645.620
	Apolar SASA : 	358.171
	Volume : 	3611.813
	Mean local hydrophobic density : 	19.835
	Mean alpha sphere radius :	3.229
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	1.639
	Volume score: 	 2.944
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	55.026
	Alpha sphere density : 	13.216
	Cent. of mass - Alpha Sphere max dist: 	50.597
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	108.278
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.139
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	33
	Total SASA : 	86.507
	Polar SASA : 	44.240
	Apolar SASA : 	42.267
	Volume : 	198.507
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.190
	Mean alp. sph. solvent access : 	0.679
	Apolar alpha sphere proportion : 	0.152
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	5.330
	Cent. of mass - Alpha Sphere max dist: 	16.698
	Flexibility : 	0.000

