Pocket 1 :
	Score : 	0.096
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	45
	Total SASA : 	146.367
	Polar SASA : 	84.778
	Apolar SASA : 	61.589
	Volume : 	691.231
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.410
	Mean alp. sph. solvent access : 	0.646
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.954
	Cent. of mass - Alpha Sphere max dist: 	13.342
	Flexibility : 	0.736

Pocket 2 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	125.794
	Polar SASA : 	95.603
	Apolar SASA : 	30.191
	Volume : 	475.540
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	19.700
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.202
	Cent. of mass - Alpha Sphere max dist: 	9.315
	Flexibility : 	0.479

Pocket 3 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	354.052
	Polar SASA : 	300.916
	Apolar SASA : 	53.136
	Volume : 	1099.760
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.134
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.333
	Volume score: 	 2.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	7.747
	Cent. of mass - Alpha Sphere max dist: 	20.971
	Flexibility : 	0.216

Pocket 4 :
	Score : 	-0.140
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	238.993
	Polar SASA : 	194.310
	Apolar SASA : 	44.682
	Volume : 	828.565
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.373
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	5.499
	Cent. of mass - Alpha Sphere max dist: 	12.853
	Flexibility : 	0.121

