Pocket 1 :
	Score : 	0.378
	Druggability Score : 	0.325
	Number of Alpha Spheres : 	60
	Total SASA : 	80.134
	Polar SASA : 	55.981
	Apolar SASA : 	24.153
	Volume : 	263.172
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.745
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.692
	Cent. of mass - Alpha Sphere max dist: 	6.543
	Flexibility : 	0.352

