Pocket 1 :
	Score : 	0.401
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	68.900
	Polar SASA : 	48.371
	Apolar SASA : 	20.530
	Volume : 	228.152
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.063
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.522
	Cent. of mass - Alpha Sphere max dist: 	6.535
	Flexibility : 	0.355

