Pocket 1 :
	Score : 	0.541
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	47
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	270.137
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.370
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.587
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.572

