Pocket 1 :
	Score : 	0.200
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	82
	Total SASA : 	224.985
	Polar SASA : 	162.189
	Apolar SASA : 	62.797
	Volume : 	931.908
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.919
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-13.500
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.184
	Alpha sphere density : 	6.126
	Cent. of mass - Alpha Sphere max dist: 	14.809
	Flexibility : 	0.166

Pocket 2 :
	Score : 	0.140
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	71.596
	Polar SASA : 	65.558
	Apolar SASA : 	6.038
	Volume : 	384.668
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.249
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.563
	Cent. of mass - Alpha Sphere max dist: 	10.471
	Flexibility : 	0.162

Pocket 3 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	120.309
	Polar SASA : 	110.648
	Apolar SASA : 	9.661
	Volume : 	503.615
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.124
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.879
	Cent. of mass - Alpha Sphere max dist: 	12.451
	Flexibility : 	0.391

Pocket 4 :
	Score : 	0.058
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	205.278
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.733

Pocket 5 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	117.290
	Polar SASA : 	97.967
	Apolar SASA : 	19.322
	Volume : 	466.063
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.230
	Mean alp. sph. solvent access : 	0.685
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.742
	Cent. of mass - Alpha Sphere max dist: 	10.581
	Flexibility : 	0.330

Pocket 6 :
	Score : 	-0.240
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	180.392
	Polar SASA : 	162.277
	Apolar SASA : 	18.114
	Volume : 	565.457
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.624
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.479
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.573

Pocket 7 :
	Score : 	-0.337
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	296.596
	Polar SASA : 	278.482
	Apolar SASA : 	18.114
	Volume : 	929.326
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.389
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.083
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	84.375
	Alpha sphere density : 	5.499
	Cent. of mass - Alpha Sphere max dist: 	15.499
	Flexibility : 	0.664

