Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	41
	Total SASA : 	101.331
	Polar SASA : 	69.933
	Apolar SASA : 	31.398
	Volume : 	312.404
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	4.689
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.691

Pocket 2 :
	Score : 	0.294
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	189.986
	Polar SASA : 	162.211
	Apolar SASA : 	27.775
	Volume : 	491.274
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.231
	Volume score: 	 2.077
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	5.854
	Cent. of mass - Alpha Sphere max dist: 	12.491
	Flexibility : 	0.262

