Pocket 1 :
	Score : 	0.445
	Druggability Score : 	0.449
	Number of Alpha Spheres : 	79
	Total SASA : 	71.779
	Polar SASA : 	37.966
	Apolar SASA : 	33.814
	Volume : 	210.435
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.349
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.228
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	2.983
	Cent. of mass - Alpha Sphere max dist: 	7.534
	Flexibility : 	0.023

Pocket 2 :
	Score : 	0.335
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	57
	Total SASA : 	98.242
	Polar SASA : 	83.751
	Apolar SASA : 	14.492
	Volume : 	265.734
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.211
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	4.234
	Cent. of mass - Alpha Sphere max dist: 	11.537
	Flexibility : 	0.164

