Pocket 1 :
	Score : 	0.725
	Druggability Score : 	0.498
	Number of Alpha Spheres : 	169
	Total SASA : 	202.371
	Polar SASA : 	140.782
	Apolar SASA : 	61.589
	Volume : 	743.051
	Mean local hydrophobic density : 	10.952
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.124
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	8.369
	Cent. of mass - Alpha Sphere max dist: 	22.843
	Flexibility : 	0.401

Pocket 2 :
	Score : 	0.296
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	59
	Total SASA : 	82.864
	Polar SASA : 	65.403
	Apolar SASA : 	17.461
	Volume : 	268.996
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.977
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	4.825
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.424

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	70.470
	Polar SASA : 	68.055
	Apolar SASA : 	2.415
	Volume : 	236.253
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.170
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.019
	Cent. of mass - Alpha Sphere max dist: 	9.198
	Flexibility : 	0.411

Pocket 4 :
	Score : 	0.171
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	31
	Total SASA : 	60.090
	Polar SASA : 	45.599
	Apolar SASA : 	14.492
	Volume : 	171.003
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.057
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.806
	Cent. of mass - Alpha Sphere max dist: 	9.389
	Flexibility : 	0.352

Pocket 5 :
	Score : 	0.023
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	104.287
	Polar SASA : 	66.851
	Apolar SASA : 	37.436
	Volume : 	248.075
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.928
	Cent. of mass - Alpha Sphere max dist: 	9.114
	Flexibility : 	0.286

