Pocket 1 :
	Score : 	0.542
	Druggability Score : 	0.603
	Number of Alpha Spheres : 	52
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	229.051
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	3.843
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.122

Pocket 2 :
	Score : 	0.210
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	26
	Total SASA : 	56.997
	Polar SASA : 	38.882
	Apolar SASA : 	18.114
	Volume : 	158.050
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.603
	Cent. of mass - Alpha Sphere max dist: 	6.525
	Flexibility : 	0.686

