Pocket 1 :
	Score : 	0.382
	Druggability Score : 	0.492
	Number of Alpha Spheres : 	135
	Total SASA : 	192.734
	Polar SASA : 	114.239
	Apolar SASA : 	78.496
	Volume : 	613.125
	Mean local hydrophobic density : 	4.800
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	6.226
	Cent. of mass - Alpha Sphere max dist: 	18.084
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	67
	Total SASA : 	141.886
	Polar SASA : 	134.641
	Apolar SASA : 	7.246
	Volume : 	628.248
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.524
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	11.583
	Volume score: 	 3.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.442
	Alpha sphere density : 	5.600
	Cent. of mass - Alpha Sphere max dist: 	12.691
	Flexibility : 	0.462

Pocket 3 :
	Score : 	0.198
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	65
	Total SASA : 	151.458
	Polar SASA : 	123.683
	Apolar SASA : 	27.775
	Volume : 	398.659
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.392
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	6.015
	Cent. of mass - Alpha Sphere max dist: 	13.735
	Flexibility : 	0.050

Pocket 4 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	114.531
	Polar SASA : 	90.379
	Apolar SASA : 	24.153
	Volume : 	493.217
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.902
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.025
	Cent. of mass - Alpha Sphere max dist: 	9.848
	Flexibility : 	0.307

Pocket 5 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	131.713
	Polar SASA : 	120.844
	Apolar SASA : 	10.869
	Volume : 	510.031
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.993
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.981
	Cent. of mass - Alpha Sphere max dist: 	8.829
	Flexibility : 	0.046

