Pocket 1 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	234.224
	Polar SASA : 	184.711
	Apolar SASA : 	49.513
	Volume : 	980.750
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.537
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.312
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.500
	Alpha sphere density : 	6.115
	Cent. of mass - Alpha Sphere max dist: 	13.595
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.004
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	25
	Total SASA : 	103.086
	Polar SASA : 	53.573
	Apolar SASA : 	49.513
	Volume : 	438.180
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.595
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.968
	Flexibility : 	0.672

