Pocket 1 :
	Score : 	0.401
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	169.072
	Polar SASA : 	128.013
	Apolar SASA : 	41.059
	Volume : 	852.668
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	6.316
	Cent. of mass - Alpha Sphere max dist: 	16.481
	Flexibility : 	0.253

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	137.825
	Polar SASA : 	129.372
	Apolar SASA : 	8.453
	Volume : 	611.720
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.290
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.364
	Volume score: 	 2.636
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	5.751
	Cent. of mass - Alpha Sphere max dist: 	14.927
	Flexibility : 	0.283

Pocket 3 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	129.558
	Polar SASA : 	115.067
	Apolar SASA : 	14.492
	Volume : 	509.352
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.192
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	4.897
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.586

Pocket 4 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	72.646
	Polar SASA : 	66.607
	Apolar SASA : 	6.038
	Volume : 	250.949
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.212
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	3.141
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.093

Pocket 5 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	96.277
	Polar SASA : 	81.785
	Apolar SASA : 	14.492
	Volume : 	353.195
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.115
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.827
	Cent. of mass - Alpha Sphere max dist: 	10.958
	Flexibility : 	0.184

Pocket 6 :
	Score : 	-0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	69.156
	Polar SASA : 	66.740
	Apolar SASA : 	2.415
	Volume : 	163.187
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.262
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	1.278
	Cent. of mass - Alpha Sphere max dist: 	3.627
	Flexibility : 	0.130

