Pocket 1 :
	Score : 	0.259
	Druggability Score : 	0.689
	Number of Alpha Spheres : 	182
	Total SASA : 	194.335
	Polar SASA : 	94.102
	Apolar SASA : 	100.233
	Volume : 	628.878
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.630
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.012
	Alpha sphere density : 	5.442
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.096
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	72.977
	Polar SASA : 	56.070
	Apolar SASA : 	16.907
	Volume : 	236.291
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.333
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.622
	Cent. of mass - Alpha Sphere max dist: 	8.907
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.046
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	78.730
	Polar SASA : 	29.217
	Apolar SASA : 	49.513
	Volume : 	251.472
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	3.288
	Cent. of mass - Alpha Sphere max dist: 	7.714
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	125.373
	Polar SASA : 	69.822
	Apolar SASA : 	55.551
	Volume : 	325.370
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.900
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.399
	Cent. of mass - Alpha Sphere max dist: 	8.805
	Flexibility : 	0.000

