Pocket 1 :
	Score : 	0.253
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	41.824
	Polar SASA : 	33.370
	Apolar SASA : 	8.453
	Volume : 	205.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.962
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.298

Pocket 2 :
	Score : 	0.065
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	167.977
	Polar SASA : 	105.180
	Apolar SASA : 	62.797
	Volume : 	595.407
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.556
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.135
	Cent. of mass - Alpha Sphere max dist: 	9.321
	Flexibility : 	0.415

Pocket 3 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.060
	Polar SASA : 	35.624
	Apolar SASA : 	37.436
	Volume : 	322.891
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.565
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.102
	Cent. of mass - Alpha Sphere max dist: 	4.628
	Flexibility : 	0.211

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	98.287
	Polar SASA : 	83.795
	Apolar SASA : 	14.492
	Volume : 	315.391
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.424
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.167
	Cent. of mass - Alpha Sphere max dist: 	4.884
	Flexibility : 	0.395

Pocket 5 :
	Score : 	-0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	143.822
	Polar SASA : 	128.123
	Apolar SASA : 	15.699
	Volume : 	571.407
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.701
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.375
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.836
	Cent. of mass - Alpha Sphere max dist: 	10.083
	Flexibility : 	0.227

Pocket 6 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	110.165
	Polar SASA : 	79.974
	Apolar SASA : 	30.191
	Volume : 	434.932
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.863
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.384
	Cent. of mass - Alpha Sphere max dist: 	5.580
	Flexibility : 	0.691

Pocket 7 :
	Score : 	-0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	156.658
	Polar SASA : 	140.959
	Apolar SASA : 	15.699
	Volume : 	380.860
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.525
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	2.711
	Cent. of mass - Alpha Sphere max dist: 	5.869
	Flexibility : 	0.437

