Pocket 1 :
	Score : 	0.505
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	71.456
	Polar SASA : 	56.964
	Apolar SASA : 	14.492
	Volume : 	223.091
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.681
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.209

