Pocket 1 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	104.516
	Polar SASA : 	90.025
	Apolar SASA : 	14.492
	Volume : 	469.748
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.551
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.909
	Cent. of mass - Alpha Sphere max dist: 	9.869
	Flexibility : 	0.689

Pocket 2 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	125.753
	Polar SASA : 	94.355
	Apolar SASA : 	31.398
	Volume : 	470.051
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.587
	Mean alp. sph. solvent access : 	0.632
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.445
	Cent. of mass - Alpha Sphere max dist: 	9.852
	Flexibility : 	0.378

Pocket 3 :
	Score : 	-0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	181.971
	Polar SASA : 	152.988
	Apolar SASA : 	28.983
	Volume : 	784.521
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.694
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.818
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.569
	Cent. of mass - Alpha Sphere max dist: 	13.369
	Flexibility : 	0.411

Pocket 4 :
	Score : 	-0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	199.553
	Polar SASA : 	175.400
	Apolar SASA : 	24.153
	Volume : 	723.797
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.563
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.818
	Volume score: 	 3.455
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	6.193
	Cent. of mass - Alpha Sphere max dist: 	18.307
	Flexibility : 	0.528

Pocket 5 :
	Score : 	-0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	147.209
	Polar SASA : 	125.471
	Apolar SASA : 	21.737
	Volume : 	567.000
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.558
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.250
	Volume score: 	 1.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.442
	Cent. of mass - Alpha Sphere max dist: 	8.392
	Flexibility : 	0.445

Pocket 6 :
	Score : 	-0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	389.320
	Polar SASA : 	330.146
	Apolar SASA : 	59.174
	Volume : 	1486.428
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.491
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-8.650
	Volume score: 	 2.950
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	78.182
	Alpha sphere density : 	7.903
	Cent. of mass - Alpha Sphere max dist: 	21.030
	Flexibility : 	0.312

