Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	72
	Total SASA : 	119.188
	Polar SASA : 	74.506
	Apolar SASA : 	44.682
	Volume : 	283.313
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.282
	Alpha sphere density : 	3.718
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.347

