Pocket 1 :
	Score : 	0.475
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	166.724
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.344
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.450
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	141.011
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.136
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	36
	Total SASA : 	117.153
	Polar SASA : 	88.169
	Apolar SASA : 	28.983
	Volume : 	218.754
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.695
	Cent. of mass - Alpha Sphere max dist: 	7.835
	Flexibility : 	0.394

