Pocket 1 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	378.890
	Polar SASA : 	316.093
	Apolar SASA : 	62.797
	Volume : 	1167.078
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.125
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.071
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	10.863
	Cent. of mass - Alpha Sphere max dist: 	25.067
	Flexibility : 	0.326

