Pocket 1 :
	Score : 	0.749
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	548
	Total SASA : 	963.021
	Polar SASA : 	614.016
	Apolar SASA : 	349.005
	Volume : 	5119.535
	Mean local hydrophobic density : 	30.091
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	2.036
	Volume score: 	 2.786
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	60.569
	Alpha sphere density : 	11.891
	Cent. of mass - Alpha Sphere max dist: 	38.621
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.003
	Polar SASA : 	65.757
	Apolar SASA : 	7.246
	Volume : 	383.758
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.766
	Cent. of mass - Alpha Sphere max dist: 	8.470
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.014
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	73
	Total SASA : 	155.653
	Polar SASA : 	80.780
	Apolar SASA : 	74.873
	Volume : 	1011.383
	Mean local hydrophobic density : 	7.692
	Mean alpha sphere radius :	4.215
	Mean alp. sph. solvent access : 	0.676
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	-14.250
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	6.043
	Cent. of mass - Alpha Sphere max dist: 	17.900
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	84.787
	Polar SASA : 	55.804
	Apolar SASA : 	28.983
	Volume : 	501.206
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.083
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.226
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.411
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	69.405
	Polar SASA : 	53.706
	Apolar SASA : 	15.699
	Volume : 	243.321
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.580
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.837
	Cent. of mass - Alpha Sphere max dist: 	7.092
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	131
	Total SASA : 	329.142
	Polar SASA : 	250.646
	Apolar SASA : 	78.496
	Volume : 	1600.857
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	5.688
	Volume score: 	 3.250
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	8.111
	Cent. of mass - Alpha Sphere max dist: 	22.265
	Flexibility : 	0.000

