Pocket 1 :
	Score : 	0.471
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	67
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	194.442
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.255
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.355
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.160

Pocket 2 :
	Score : 	0.319
	Druggability Score : 	0.475
	Number of Alpha Spheres : 	53
	Total SASA : 	108.062
	Polar SASA : 	68.210
	Apolar SASA : 	39.852
	Volume : 	292.492
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.226
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.269
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.394

Pocket 3 :
	Score : 	0.250
	Druggability Score : 	0.098
	Number of Alpha Spheres : 	67
	Total SASA : 	156.947
	Polar SASA : 	103.812
	Apolar SASA : 	53.136
	Volume : 	370.681
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.432
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.134
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	4.507
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.505

