Pocket 1 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	81.210
	Polar SASA : 	66.718
	Apolar SASA : 	14.492
	Volume : 	568.323
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.728
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.757
	Cent. of mass - Alpha Sphere max dist: 	9.566
	Flexibility : 	0.234

Pocket 2 :
	Score : 	-0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	157
	Total SASA : 	452.402
	Polar SASA : 	352.169
	Apolar SASA : 	100.233
	Volume : 	1950.018
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.727
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	1.375
	Volume score: 	 2.625
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	71.591
	Alpha sphere density : 	9.258
	Cent. of mass - Alpha Sphere max dist: 	23.868
	Flexibility : 	0.361

Pocket 3 :
	Score : 	-0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	141.942
	Polar SASA : 	141.942
	Apolar SASA : 	0.000
	Volume : 	469.503
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.662
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.206
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.749

Pocket 4 :
	Score : 	-0.268
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	190.433
	Polar SASA : 	172.319
	Apolar SASA : 	18.114
	Volume : 	738.424
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.816
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 1.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	4.264
	Cent. of mass - Alpha Sphere max dist: 	10.386
	Flexibility : 	0.435

Pocket 5 :
	Score : 	-0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	344.318
	Polar SASA : 	314.127
	Apolar SASA : 	30.191
	Volume : 	1612.989
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.884
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	89.583
	Alpha sphere density : 	7.946
	Cent. of mass - Alpha Sphere max dist: 	22.703
	Flexibility : 	0.565

Pocket 6 :
	Score : 	-0.289
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	248.125
	Polar SASA : 	211.896
	Apolar SASA : 	36.229
	Volume : 	969.706
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.771
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.867
	Volume score: 	 3.400
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	75.610
	Alpha sphere density : 	5.213
	Cent. of mass - Alpha Sphere max dist: 	12.647
	Flexibility : 	0.438

Pocket 7 :
	Score : 	-0.469
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	327.045
	Polar SASA : 	295.647
	Apolar SASA : 	31.398
	Volume : 	1412.804
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.838
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	82.051
	Alpha sphere density : 	6.884
	Cent. of mass - Alpha Sphere max dist: 	16.451
	Flexibility : 	0.394

