Pocket 1 :
	Score : 	0.291
	Druggability Score : 	0.357
	Number of Alpha Spheres : 	61
	Total SASA : 	73.517
	Polar SASA : 	42.119
	Apolar SASA : 	31.398
	Volume : 	200.515
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.477
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.657
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.029

Pocket 2 :
	Score : 	0.137
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	78
	Total SASA : 	231.464
	Polar SASA : 	214.557
	Apolar SASA : 	16.907
	Volume : 	574.541
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.635
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-4.583
	Volume score: 	 1.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	5.979
	Cent. of mass - Alpha Sphere max dist: 	17.121
	Flexibility : 	0.190

