Pocket 1 :
	Score : 	2.535
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1348
	Total SASA : 	2597.619
	Polar SASA : 	2115.718
	Apolar SASA : 	481.903
	Volume : 	13739.768
	Mean local hydrophobic density : 	4.565
	Mean alpha sphere radius :	3.588
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.063
	Hydrophobicity score:	1.597
	Volume score: 	 2.581
	Polarity score:	 33
	Charge score :	 0
	Proportion of polar atoms: 	56.831
	Alpha sphere density : 	19.447
	Cent. of mass - Alpha Sphere max dist: 	49.992
	Flexibility : 	0.323

Pocket 2 :
	Score : 	0.259
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	267.735
	Polar SASA : 	226.675
	Apolar SASA : 	41.059
	Volume : 	1809.914
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.918
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	10.119
	Cent. of mass - Alpha Sphere max dist: 	26.452
	Flexibility : 	0.429

Pocket 3 :
	Score : 	0.144
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	86
	Total SASA : 	246.985
	Polar SASA : 	178.150
	Apolar SASA : 	68.835
	Volume : 	1478.586
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	2.933
	Volume score: 	 2.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	9.648
	Cent. of mass - Alpha Sphere max dist: 	27.964
	Flexibility : 	0.221

Pocket 4 :
	Score : 	-0.056
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	177.615
	Polar SASA : 	94.288
	Apolar SASA : 	83.326
	Volume : 	1052.745
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.792
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	6.460
	Cent. of mass - Alpha Sphere max dist: 	18.277
	Flexibility : 	0.720

Pocket 5 :
	Score : 	-0.072
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	91
	Total SASA : 	194.215
	Polar SASA : 	108.394
	Apolar SASA : 	85.821
	Volume : 	1305.891
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.241
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.110
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.604
	Alpha sphere density : 	6.137
	Cent. of mass - Alpha Sphere max dist: 	17.446
	Flexibility : 	0.707

Pocket 6 :
	Score : 	-0.174
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	156.529
	Polar SASA : 	121.429
	Apolar SASA : 	35.100
	Volume : 	682.774
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.585
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.125
	Alpha sphere density : 	4.855
	Cent. of mass - Alpha Sphere max dist: 	12.551
	Flexibility : 	0.147

