Pocket 1 :
	Score : 	0.253
	Druggability Score : 	0.079
	Number of Alpha Spheres : 	68
	Total SASA : 	185.846
	Polar SASA : 	127.880
	Apolar SASA : 	57.966
	Volume : 	710.679
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.842
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	5.616
	Cent. of mass - Alpha Sphere max dist: 	13.324
	Flexibility : 	0.168

Pocket 2 :
	Score : 	0.081
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	32
	Total SASA : 	77.203
	Polar SASA : 	57.881
	Apolar SASA : 	19.322
	Volume : 	357.338
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.198
	Cent. of mass - Alpha Sphere max dist: 	7.137
	Flexibility : 	0.739

Pocket 3 :
	Score : 	-0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	204.639
	Polar SASA : 	193.770
	Apolar SASA : 	10.869
	Volume : 	636.274
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.540
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	3.987
	Cent. of mass - Alpha Sphere max dist: 	10.304
	Flexibility : 	0.634

