Pocket 1 :
	Score : 	1.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	409
	Total SASA : 	1213.737
	Polar SASA : 	962.550
	Apolar SASA : 	251.187
	Volume : 	5415.973
	Mean local hydrophobic density : 	2.545
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	3.305
	Volume score: 	 2.966
	Polarity score:	 35
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	15.400
	Cent. of mass - Alpha Sphere max dist: 	48.645
	Flexibility : 	0.448

Pocket 2 :
	Score : 	0.289
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	48
	Total SASA : 	124.031
	Polar SASA : 	92.632
	Apolar SASA : 	31.398
	Volume : 	685.969
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	4.069
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	7.798
	Cent. of mass - Alpha Sphere max dist: 	18.822
	Flexibility : 	0.194

Pocket 3 :
	Score : 	0.026
	Druggability Score : 	0.112
	Number of Alpha Spheres : 	21
	Total SASA : 	70.420
	Polar SASA : 	36.607
	Apolar SASA : 	33.814
	Volume : 	388.711
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.127
	Mean alp. sph. solvent access : 	0.669
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.465
	Cent. of mass - Alpha Sphere max dist: 	11.279
	Flexibility : 	0.297

Pocket 4 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	63.614
	Polar SASA : 	52.745
	Apolar SASA : 	10.869
	Volume : 	231.193
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.729
	Cent. of mass - Alpha Sphere max dist: 	6.216
	Flexibility : 	0.730

Pocket 5 :
	Score : 	-0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	135.378
	Polar SASA : 	113.641
	Apolar SASA : 	21.737
	Volume : 	508.236
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.033
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.333
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	4.835
	Cent. of mass - Alpha Sphere max dist: 	13.696
	Flexibility : 	0.459

Pocket 6 :
	Score : 	-0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	132.902
	Polar SASA : 	119.618
	Apolar SASA : 	13.284
	Volume : 	482.816
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.889
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.028
	Cent. of mass - Alpha Sphere max dist: 	10.682
	Flexibility : 	0.289

Pocket 7 :
	Score : 	-0.307
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	226
	Total SASA : 	896.890
	Polar SASA : 	768.881
	Apolar SASA : 	128.009
	Volume : 	3745.011
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.069
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.004
	Hydrophobicity score:	-0.353
	Volume score: 	 2.441
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	74.000
	Alpha sphere density : 	13.215
	Cent. of mass - Alpha Sphere max dist: 	31.046
	Flexibility : 	0.406

