Pocket 1 :
	Score : 	0.377
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	72
	Total SASA : 	84.850
	Polar SASA : 	57.075
	Apolar SASA : 	27.775
	Volume : 	227.303
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.241
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	3.664
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.359
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	64
	Total SASA : 	122.662
	Polar SASA : 	105.755
	Apolar SASA : 	16.907
	Volume : 	335.697
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.267
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.283
	Cent. of mass - Alpha Sphere max dist: 	12.775
	Flexibility : 	0.159

Pocket 3 :
	Score : 	0.342
	Druggability Score : 	0.248
	Number of Alpha Spheres : 	77
	Total SASA : 	165.336
	Polar SASA : 	125.484
	Apolar SASA : 	39.852
	Volume : 	479.930
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.301
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	5.758
	Cent. of mass - Alpha Sphere max dist: 	13.476
	Flexibility : 	0.391

Pocket 4 :
	Score : 	0.253
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	49
	Total SASA : 	120.801
	Polar SASA : 	86.987
	Apolar SASA : 	33.814
	Volume : 	317.268
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.112
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	5.187
	Cent. of mass - Alpha Sphere max dist: 	12.217
	Flexibility : 	0.243

Pocket 5 :
	Score : 	0.121
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	87
	Total SASA : 	198.623
	Polar SASA : 	124.324
	Apolar SASA : 	74.299
	Volume : 	573.140
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.102
	Alpha sphere density : 	4.774
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.495

