Pocket 1 :
	Score : 	0.588
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	55
	Total SASA : 	63.300
	Polar SASA : 	54.689
	Apolar SASA : 	8.612
	Volume : 	228.008
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.950
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.640
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.509
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	64
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	259.636
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.370
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.290

Pocket 3 :
	Score : 	0.442
	Druggability Score : 	0.330
	Number of Alpha Spheres : 	63
	Total SASA : 	71.127
	Polar SASA : 	40.937
	Apolar SASA : 	30.191
	Volume : 	250.142
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.309
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.025
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.522

Pocket 4 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	55.959
	Polar SASA : 	55.959
	Apolar SASA : 	0.000
	Volume : 	219.566
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.926
	Cent. of mass - Alpha Sphere max dist: 	8.668
	Flexibility : 	0.400

Pocket 5 :
	Score : 	0.393
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	75.828
	Polar SASA : 	73.412
	Apolar SASA : 	2.415
	Volume : 	267.423
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.186
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.114
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.401

Pocket 6 :
	Score : 	0.367
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	80.318
	Polar SASA : 	53.750
	Apolar SASA : 	26.568
	Volume : 	246.908
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.318
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.214
	Cent. of mass - Alpha Sphere max dist: 	9.227
	Flexibility : 	0.368

