Pocket 1 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	81
	Total SASA : 	191.087
	Polar SASA : 	146.404
	Apolar SASA : 	44.682
	Volume : 	597.370
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.883
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.400
	Volume score: 	 2.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	4.857
	Cent. of mass - Alpha Sphere max dist: 	11.492
	Flexibility : 	0.217

