Pocket 1 :
	Score : 	0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	67.119
	Polar SASA : 	55.043
	Apolar SASA : 	12.076
	Volume : 	198.127
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.586
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.100
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	8.621
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.078
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	16
	Total SASA : 	119.198
	Polar SASA : 	70.893
	Apolar SASA : 	48.305
	Volume : 	523.941
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.062
	Mean alp. sph. solvent access : 	0.656
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	5.925
	Cent. of mass - Alpha Sphere max dist: 	13.035
	Flexibility : 	0.751

Pocket 3 :
	Score : 	0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	93.095
	Polar SASA : 	85.850
	Apolar SASA : 	7.246
	Volume : 	300.029
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.119
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.123

Pocket 4 :
	Score : 	-0.027
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	17
	Total SASA : 	59.747
	Polar SASA : 	52.501
	Apolar SASA : 	7.246
	Volume : 	138.994
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.219
	Cent. of mass - Alpha Sphere max dist: 	5.750
	Flexibility : 	0.041

Pocket 5 :
	Score : 	-0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	65.145
	Polar SASA : 	48.238
	Apolar SASA : 	16.907
	Volume : 	195.455
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.906
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.174
	Cent. of mass - Alpha Sphere max dist: 	6.261
	Flexibility : 	0.443

Pocket 6 :
	Score : 	-0.279
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	164
	Total SASA : 	872.840
	Polar SASA : 	719.471
	Apolar SASA : 	153.369
	Volume : 	3185.124
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	6.595
	Volume score: 	 2.919
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	12.262
	Cent. of mass - Alpha Sphere max dist: 	32.976
	Flexibility : 	0.227

