Pocket 1 :
	Score : 	0.639
	Druggability Score : 	0.571
	Number of Alpha Spheres : 	85
	Total SASA : 	129.232
	Polar SASA : 	86.965
	Apolar SASA : 	42.267
	Volume : 	784.893
	Mean local hydrophobic density : 	5.167
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.141
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.712
	Alpha sphere density : 	7.957
	Cent. of mass - Alpha Sphere max dist: 	17.519
	Flexibility : 	0.199

Pocket 2 :
	Score : 	0.595
	Druggability Score : 	0.415
	Number of Alpha Spheres : 	123
	Total SASA : 	114.237
	Polar SASA : 	92.500
	Apolar SASA : 	21.737
	Volume : 	491.393
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	9.077
	Volume score: 	 2.692
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.687
	Alpha sphere density : 	5.465
	Cent. of mass - Alpha Sphere max dist: 	11.540
	Flexibility : 	0.148

Pocket 3 :
	Score : 	0.434
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	101
	Total SASA : 	234.034
	Polar SASA : 	189.351
	Apolar SASA : 	44.682
	Volume : 	971.023
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.633
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	0.778
	Volume score: 	 2.889
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	71.014
	Alpha sphere density : 	7.873
	Cent. of mass - Alpha Sphere max dist: 	21.072
	Flexibility : 	0.404

Pocket 4 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	78.561
	Polar SASA : 	48.371
	Apolar SASA : 	30.191
	Volume : 	277.628
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.538
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.943
	Cent. of mass - Alpha Sphere max dist: 	8.759
	Flexibility : 	0.335

Pocket 5 :
	Score : 	0.143
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	35
	Total SASA : 	37.563
	Polar SASA : 	27.902
	Apolar SASA : 	9.661
	Volume : 	159.638
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.117
	Cent. of mass - Alpha Sphere max dist: 	6.994
	Flexibility : 	0.376

Pocket 6 :
	Score : 	0.136
	Druggability Score : 	0.122
	Number of Alpha Spheres : 	44
	Total SASA : 	93.603
	Polar SASA : 	64.619
	Apolar SASA : 	28.983
	Volume : 	317.098
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.941
	Cent. of mass - Alpha Sphere max dist: 	11.523
	Flexibility : 	0.581

Pocket 7 :
	Score : 	-0.005
	Druggability Score : 	0.085
	Number of Alpha Spheres : 	33
	Total SASA : 	85.252
	Polar SASA : 	70.761
	Apolar SASA : 	14.492
	Volume : 	228.903
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.667
	Cent. of mass - Alpha Sphere max dist: 	7.664
	Flexibility : 	0.679

