Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.108
	Number of Alpha Spheres : 	74
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	393.076
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.675
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.144

Pocket 2 :
	Score : 	0.273
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	20
	Total SASA : 	43.690
	Polar SASA : 	27.991
	Apolar SASA : 	15.699
	Volume : 	197.983
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.880
	Cent. of mass - Alpha Sphere max dist: 	9.494
	Flexibility : 	0.221

Pocket 3 :
	Score : 	0.236
	Druggability Score : 	0.150
	Number of Alpha Spheres : 	35
	Total SASA : 	67.711
	Polar SASA : 	49.597
	Apolar SASA : 	18.114
	Volume : 	188.038
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.446
	Cent. of mass - Alpha Sphere max dist: 	10.000
	Flexibility : 	0.665

Pocket 4 :
	Score : 	0.182
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	28
	Total SASA : 	33.277
	Polar SASA : 	23.616
	Apolar SASA : 	9.661
	Volume : 	106.103
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.899
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.424

Pocket 5 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	118.103
	Polar SASA : 	92.743
	Apolar SASA : 	25.360
	Volume : 	357.447
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	4.991
	Cent. of mass - Alpha Sphere max dist: 	10.746
	Flexibility : 	0.514

Pocket 6 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	78.683
	Polar SASA : 	55.738
	Apolar SASA : 	22.945
	Volume : 	425.859
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.887
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.803
	Cent. of mass - Alpha Sphere max dist: 	11.227
	Flexibility : 	0.279

Pocket 7 :
	Score : 	-0.002
	Druggability Score : 	0.136
	Number of Alpha Spheres : 	23
	Total SASA : 	70.778
	Polar SASA : 	61.117
	Apolar SASA : 	9.661
	Volume : 	129.578
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	1.884
	Cent. of mass - Alpha Sphere max dist: 	5.714
	Flexibility : 	0.747

