Pocket 1 :
	Score : 	0.486
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	118
	Total SASA : 	193.845
	Polar SASA : 	168.485
	Apolar SASA : 	25.360
	Volume : 	501.522
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.087
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	53.947
	Alpha sphere density : 	6.852
	Cent. of mass - Alpha Sphere max dist: 	15.406
	Flexibility : 	0.177

Pocket 2 :
	Score : 	0.319
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	39
	Total SASA : 	45.682
	Polar SASA : 	39.644
	Apolar SASA : 	6.038
	Volume : 	140.979
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.935
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.014
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.207

Pocket 3 :
	Score : 	0.289
	Druggability Score : 	0.628
	Number of Alpha Spheres : 	73
	Total SASA : 	78.963
	Polar SASA : 	47.565
	Apolar SASA : 	31.398
	Volume : 	214.880
	Mean local hydrophobic density : 	10.923
	Mean alpha sphere radius :	3.195
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.079

Pocket 4 :
	Score : 	0.203
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	27
	Total SASA : 	56.271
	Polar SASA : 	33.326
	Apolar SASA : 	22.945
	Volume : 	117.186
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.976
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	3.820
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.554

Pocket 5 :
	Score : 	0.148
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	27
	Total SASA : 	27.051
	Polar SASA : 	16.183
	Apolar SASA : 	10.869
	Volume : 	67.169
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.839
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.296
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.040
	Cent. of mass - Alpha Sphere max dist: 	6.976
	Flexibility : 	0.426

