Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	57
	Total SASA : 	144.093
	Polar SASA : 	104.241
	Apolar SASA : 	39.852
	Volume : 	453.701
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.500
	Alpha sphere density : 	5.161
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.692

Pocket 2 :
	Score : 	0.231
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	150.983
	Polar SASA : 	126.831
	Apolar SASA : 	24.153
	Volume : 	368.518
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.715
	Mean alp. sph. solvent access : 	0.373
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	5.624
	Cent. of mass - Alpha Sphere max dist: 	11.723
	Flexibility : 	0.218

