Pocket 1 :
	Score : 	0.548
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	117.735
	Polar SASA : 	111.697
	Apolar SASA : 	6.038
	Volume : 	627.419
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.412
	Mean alp. sph. solvent access : 	0.620
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.375
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	6.118
	Cent. of mass - Alpha Sphere max dist: 	16.481
	Flexibility : 	0.651

Pocket 2 :
	Score : 	0.345
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	87.041
	Polar SASA : 	58.058
	Apolar SASA : 	28.983
	Volume : 	308.783
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.001
	Cent. of mass - Alpha Sphere max dist: 	7.388
	Flexibility : 	0.338

Pocket 3 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	143.207
	Polar SASA : 	122.677
	Apolar SASA : 	20.530
	Volume : 	583.808
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.367
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.228
	Cent. of mass - Alpha Sphere max dist: 	8.145
	Flexibility : 	0.486

