Pocket 1 :
	Score : 	0.500
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	122.086
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.317
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	60.086
	Polar SASA : 	50.425
	Apolar SASA : 	9.661
	Volume : 	144.216
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.599
	Cent. of mass - Alpha Sphere max dist: 	6.805
	Flexibility : 	0.049

Pocket 3 :
	Score : 	0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	113.826
	Polar SASA : 	107.788
	Apolar SASA : 	6.038
	Volume : 	253.898
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.719
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.381
	Cent. of mass - Alpha Sphere max dist: 	7.091
	Flexibility : 	0.112

