Pocket 1 :
	Score : 	0.404
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	82.023
	Polar SASA : 	61.494
	Apolar SASA : 	20.530
	Volume : 	223.669
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.085
	Cent. of mass - Alpha Sphere max dist: 	7.366
	Flexibility : 	0.293

