Pocket 1 :
	Score : 	0.369
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	111
	Total SASA : 	138.412
	Polar SASA : 	92.522
	Apolar SASA : 	45.890
	Volume : 	559.298
	Mean local hydrophobic density : 	8.923
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.738
	Alpha sphere density : 	5.893
	Cent. of mass - Alpha Sphere max dist: 	14.159
	Flexibility : 	0.275

Pocket 2 :
	Score : 	0.028
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	172
	Total SASA : 	351.744
	Polar SASA : 	284.117
	Apolar SASA : 	67.627
	Volume : 	1017.003
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-4.913
	Volume score: 	 3.130
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	68.478
	Alpha sphere density : 	8.099
	Cent. of mass - Alpha Sphere max dist: 	20.179
	Flexibility : 	0.284

Pocket 3 :
	Score : 	-0.021
	Druggability Score : 	0.614
	Number of Alpha Spheres : 	91
	Total SASA : 	169.234
	Polar SASA : 	111.268
	Apolar SASA : 	57.966
	Volume : 	400.326
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.434
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.297
	Hydrophobicity score:	-10.429
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.286
	Cent. of mass - Alpha Sphere max dist: 	13.764
	Flexibility : 	0.350

Pocket 4 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	140.583
	Polar SASA : 	126.091
	Apolar SASA : 	14.492
	Volume : 	338.828
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.558
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.352
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.204

