Pocket 1 :
	Score : 	0.433
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	58
	Total SASA : 	97.234
	Polar SASA : 	83.950
	Apolar SASA : 	13.284
	Volume : 	332.380
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	3.965
	Cent. of mass - Alpha Sphere max dist: 	9.225
	Flexibility : 	0.108

Pocket 2 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	79.748
	Polar SASA : 	59.218
	Apolar SASA : 	20.530
	Volume : 	466.149
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.456
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	9.091
	Volume score: 	 3.091
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.211
	Cent. of mass - Alpha Sphere max dist: 	8.429
	Flexibility : 	0.102

Pocket 3 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	78.955
	Polar SASA : 	53.595
	Apolar SASA : 	25.360
	Volume : 	398.985
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.501
	Cent. of mass - Alpha Sphere max dist: 	6.147
	Flexibility : 	0.276

Pocket 4 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	75.393
	Polar SASA : 	66.939
	Apolar SASA : 	8.453
	Volume : 	414.534
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.275
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.109
	Cent. of mass - Alpha Sphere max dist: 	6.636
	Flexibility : 	0.255

