Pocket 1 :
	Score : 	0.505
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	107
	Total SASA : 	248.673
	Polar SASA : 	206.406
	Apolar SASA : 	42.267
	Volume : 	698.119
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	-0.632
	Volume score: 	 2.421
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	74.627
	Alpha sphere density : 	8.870
	Cent. of mass - Alpha Sphere max dist: 	20.886
	Flexibility : 	0.246

Pocket 2 :
	Score : 	0.196
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	47
	Total SASA : 	110.447
	Polar SASA : 	74.218
	Apolar SASA : 	36.229
	Volume : 	358.854
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.799
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.696

Pocket 3 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	54.250
	Polar SASA : 	49.420
	Apolar SASA : 	4.831
	Volume : 	204.743
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.592
	Cent. of mass - Alpha Sphere max dist: 	6.876
	Flexibility : 	0.273

Pocket 4 :
	Score : 	0.098
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	68.168
	Polar SASA : 	45.223
	Apolar SASA : 	22.945
	Volume : 	200.495
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.129
	Cent. of mass - Alpha Sphere max dist: 	7.112
	Flexibility : 	0.574

Pocket 5 :
	Score : 	0.085
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	78.521
	Polar SASA : 	57.992
	Apolar SASA : 	20.530
	Volume : 	296.509
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.529
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.390
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.106

