Pocket 1 :
	Score : 	0.443
	Druggability Score : 	0.446
	Number of Alpha Spheres : 	54
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	224.959
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.525
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.204
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.915
	Cent. of mass - Alpha Sphere max dist: 	6.389
	Flexibility : 	0.312

