Pocket 1 :
	Score : 	0.720
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	402
	Total SASA : 	1461.117
	Polar SASA : 	1173.543
	Apolar SASA : 	287.574
	Volume : 	8124.619
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.499
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	5.422
	Volume score: 	 3.222
	Polarity score:	 28
	Charge score :	 0
	Proportion of polar atoms: 	70.612
	Alpha sphere density : 	17.533
	Cent. of mass - Alpha Sphere max dist: 	49.021
	Flexibility : 	0.310

Pocket 2 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	143.929
	Polar SASA : 	133.060
	Apolar SASA : 	10.869
	Volume : 	986.244
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.518
	Mean alp. sph. solvent access : 	0.713
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	86.207
	Alpha sphere density : 	7.240
	Cent. of mass - Alpha Sphere max dist: 	18.052
	Flexibility : 	0.714

Pocket 3 :
	Score : 	0.060
	Druggability Score : 	0.526
	Number of Alpha Spheres : 	108
	Total SASA : 	270.529
	Polar SASA : 	155.804
	Apolar SASA : 	114.725
	Volume : 	1649.223
	Mean local hydrophobic density : 	4.400
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	4.429
	Volume score: 	 2.929
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	9.136
	Cent. of mass - Alpha Sphere max dist: 	30.625
	Flexibility : 	0.356

Pocket 4 :
	Score : 	-0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	67
	Total SASA : 	260.408
	Polar SASA : 	235.048
	Apolar SASA : 	25.360
	Volume : 	1333.987
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.378
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.929
	Volume score: 	 3.357
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	7.561
	Cent. of mass - Alpha Sphere max dist: 	18.238
	Flexibility : 	0.290

