Pocket 1 :
	Score : 	0.485
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	109
	Total SASA : 	185.504
	Polar SASA : 	116.669
	Apolar SASA : 	68.835
	Volume : 	538.342
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.178
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.432
	Cent. of mass - Alpha Sphere max dist: 	15.566
	Flexibility : 	0.182

Pocket 2 :
	Score : 	0.235
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	153.924
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.035

