Pocket 1 :
	Score : 	0.225
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	135.690
	Polar SASA : 	135.690
	Apolar SASA : 	0.000
	Volume : 	344.969
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.045
	Mean alp. sph. solvent access : 	0.330
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.413
	Cent. of mass - Alpha Sphere max dist: 	9.010
	Flexibility : 	0.140

