Pocket 1 :
	Score : 	0.300
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	144.055
	Polar SASA : 	135.601
	Apolar SASA : 	8.453
	Volume : 	399.370
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.775
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.507
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.134

