Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.073
	Number of Alpha Spheres : 	52
	Total SASA : 	82.896
	Polar SASA : 	73.235
	Apolar SASA : 	9.661
	Volume : 	267.061
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	3.359
	Cent. of mass - Alpha Sphere max dist: 	9.110
	Flexibility : 	0.138

