Pocket 1 :
	Score : 	0.100
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	57
	Total SASA : 	97.203
	Polar SASA : 	64.597
	Apolar SASA : 	32.606
	Volume : 	351.414
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.123
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	4.699
	Cent. of mass - Alpha Sphere max dist: 	12.744
	Flexibility : 	0.212

Pocket 2 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	83.349
	Polar SASA : 	70.065
	Apolar SASA : 	13.284
	Volume : 	269.603
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.664
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	4.250
	Volume score: 	 2.583
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.095
	Cent. of mass - Alpha Sphere max dist: 	8.371
	Flexibility : 	0.349

Pocket 3 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	137.172
	Polar SASA : 	110.604
	Apolar SASA : 	26.568
	Volume : 	364.586
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.688
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.500
	Volume score: 	 3.600
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	5.548
	Cent. of mass - Alpha Sphere max dist: 	14.607
	Flexibility : 	0.455

Pocket 4 :
	Score : 	-0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	116.870
	Polar SASA : 	108.417
	Apolar SASA : 	8.453
	Volume : 	315.190
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.500
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.758
	Cent. of mass - Alpha Sphere max dist: 	8.499
	Flexibility : 	0.148

Pocket 5 :
	Score : 	-0.317
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	251.269
	Polar SASA : 	205.379
	Apolar SASA : 	45.890
	Volume : 	726.092
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	5.813
	Cent. of mass - Alpha Sphere max dist: 	12.766
	Flexibility : 	0.577

Pocket 6 :
	Score : 	-0.392
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	330
	Total SASA : 	769.102
	Polar SASA : 	596.412
	Apolar SASA : 	172.691
	Volume : 	2404.907
	Mean local hydrophobic density : 	21.172
	Mean alpha sphere radius :	3.762
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-8.324
	Volume score: 	 2.912
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	10.129
	Cent. of mass - Alpha Sphere max dist: 	29.701
	Flexibility : 	0.345

