Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	86.290
	Polar SASA : 	64.553
	Apolar SASA : 	21.737
	Volume : 	249.841
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	2.840
	Cent. of mass - Alpha Sphere max dist: 	6.875
	Flexibility : 	0.080

