Pocket 1 :
	Score : 	-0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	400.991
	Polar SASA : 	372.008
	Apolar SASA : 	28.983
	Volume : 	1360.570
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.724
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.783
	Alpha sphere density : 	8.553
	Cent. of mass - Alpha Sphere max dist: 	20.528
	Flexibility : 	0.638

