Pocket 1 :
	Score : 	1.347
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	699
	Total SASA : 	1247.152
	Polar SASA : 	978.900
	Apolar SASA : 	268.252
	Volume : 	5513.806
	Mean local hydrophobic density : 	5.366
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.833
	Volume score: 	 2.667
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	59.730
	Alpha sphere density : 	16.113
	Cent. of mass - Alpha Sphere max dist: 	41.184
	Flexibility : 	0.380

Pocket 2 :
	Score : 	0.152
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	63
	Total SASA : 	118.033
	Polar SASA : 	108.372
	Apolar SASA : 	9.661
	Volume : 	383.303
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.123
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	5.642
	Cent. of mass - Alpha Sphere max dist: 	13.332
	Flexibility : 	0.486

Pocket 3 :
	Score : 	0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	212
	Total SASA : 	530.059
	Polar SASA : 	463.481
	Apolar SASA : 	66.578
	Volume : 	2060.804
	Mean local hydrophobic density : 	2.600
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-0.227
	Volume score: 	 3.364
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	66.434
	Alpha sphere density : 	10.632
	Cent. of mass - Alpha Sphere max dist: 	26.585
	Flexibility : 	0.520

Pocket 4 :
	Score : 	-0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	116
	Total SASA : 	307.996
	Polar SASA : 	264.442
	Apolar SASA : 	43.554
	Volume : 	1287.440
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-5.143
	Volume score: 	 2.357
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.759
	Alpha sphere density : 	7.542
	Cent. of mass - Alpha Sphere max dist: 	18.955
	Flexibility : 	0.535

Pocket 5 :
	Score : 	-0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	128
	Total SASA : 	310.372
	Polar SASA : 	241.300
	Apolar SASA : 	69.072
	Volume : 	1163.730
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.682
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	7.600
	Volume score: 	 3.267
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	7.125
	Cent. of mass - Alpha Sphere max dist: 	21.691
	Flexibility : 	0.153

