Pocket 1 :
	Score : 	0.520
	Druggability Score : 	0.136
	Number of Alpha Spheres : 	44
	Total SASA : 	94.511
	Polar SASA : 	57.075
	Apolar SASA : 	37.436
	Volume : 	196.980
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.975
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	5.567
	Cent. of mass - Alpha Sphere max dist: 	13.394
	Flexibility : 	0.226

Pocket 2 :
	Score : 	0.477
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	55
	Total SASA : 	91.393
	Polar SASA : 	62.410
	Apolar SASA : 	28.983
	Volume : 	190.901
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.081
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	3.970
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.125

Pocket 3 :
	Score : 	0.452
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	48
	Total SASA : 	98.324
	Polar SASA : 	86.248
	Apolar SASA : 	12.076
	Volume : 	203.355
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.018
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	4.644
	Cent. of mass - Alpha Sphere max dist: 	12.671
	Flexibility : 	0.165

Pocket 4 :
	Score : 	0.364
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	48
	Total SASA : 	113.762
	Polar SASA : 	81.156
	Apolar SASA : 	32.606
	Volume : 	266.716
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.106
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	4.445
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.372

Pocket 5 :
	Score : 	0.293
	Druggability Score : 	0.137
	Number of Alpha Spheres : 	29
	Total SASA : 	65.293
	Polar SASA : 	50.801
	Apolar SASA : 	14.492
	Volume : 	136.447
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.957
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	4.750
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.606
	Cent. of mass - Alpha Sphere max dist: 	7.368
	Flexibility : 	0.459

Pocket 6 :
	Score : 	0.170
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	57.815
	Polar SASA : 	43.323
	Apolar SASA : 	14.492
	Volume : 	114.301
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.259
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	2.145
	Cent. of mass - Alpha Sphere max dist: 	5.856
	Flexibility : 	0.295

