Pocket 1 :
	Score : 	0.628
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	77
	Total SASA : 	137.624
	Polar SASA : 	107.434
	Apolar SASA : 	30.191
	Volume : 	516.488
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	6.559
	Cent. of mass - Alpha Sphere max dist: 	14.674
	Flexibility : 	0.337

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	50
	Total SASA : 	63.083
	Polar SASA : 	37.722
	Apolar SASA : 	25.360
	Volume : 	207.124
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.280
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	2.629
	Cent. of mass - Alpha Sphere max dist: 	7.853
	Flexibility : 	0.534

Pocket 3 :
	Score : 	0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	68.327
	Polar SASA : 	65.912
	Apolar SASA : 	2.415
	Volume : 	225.408
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.399
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.447
	Cent. of mass - Alpha Sphere max dist: 	8.361
	Flexibility : 	0.307

Pocket 4 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	79.336
	Polar SASA : 	63.637
	Apolar SASA : 	15.699
	Volume : 	211.085
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.055
	Cent. of mass - Alpha Sphere max dist: 	7.351
	Flexibility : 	0.240

