Pocket 1 :
	Score : 	0.856
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	538
	Total SASA : 	1217.714
	Polar SASA : 	939.642
	Apolar SASA : 	278.071
	Volume : 	4248.476
	Mean local hydrophobic density : 	4.051
	Mean alpha sphere radius :	3.285
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	10.903
	Volume score: 	 3.065
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	60.405
	Alpha sphere density : 	14.578
	Cent. of mass - Alpha Sphere max dist: 	44.101
	Flexibility : 	0.263

Pocket 2 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	30.137
	Polar SASA : 	28.929
	Apolar SASA : 	1.208
	Volume : 	101.636
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.136
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.896
	Cent. of mass - Alpha Sphere max dist: 	5.333
	Flexibility : 	0.450

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	46.078
	Polar SASA : 	37.545
	Apolar SASA : 	8.533
	Volume : 	64.999
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.824
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	3.588
	Cent. of mass - Alpha Sphere max dist: 	6.264
	Flexibility : 	0.786

Pocket 4 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	54.817
	Polar SASA : 	45.156
	Apolar SASA : 	9.661
	Volume : 	205.598
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.658
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.664
	Cent. of mass - Alpha Sphere max dist: 	7.995
	Flexibility : 	0.040

Pocket 5 :
	Score : 	0.039
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	12
	Total SASA : 	42.486
	Polar SASA : 	37.656
	Apolar SASA : 	4.831
	Volume : 	118.799
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.973
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-10.000
	Volume score: 	 4.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.592
	Cent. of mass - Alpha Sphere max dist: 	6.357
	Flexibility : 	0.684

Pocket 6 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	32.000
	Polar SASA : 	24.754
	Apolar SASA : 	7.246
	Volume : 	73.476
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.162
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.035
	Cent. of mass - Alpha Sphere max dist: 	3.980
	Flexibility : 	0.755

