Pocket 1 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	228.166
	Polar SASA : 	206.428
	Apolar SASA : 	21.737
	Volume : 	768.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.617
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.182
	Volume score: 	 2.636
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.002
	Cent. of mass - Alpha Sphere max dist: 	10.450
	Flexibility : 	0.464

