Pocket 1 :
	Score : 	0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	191.335
	Polar SASA : 	181.674
	Apolar SASA : 	9.661
	Volume : 	939.202
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.463
	Mean alp. sph. solvent access : 	0.680
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	8.528
	Cent. of mass - Alpha Sphere max dist: 	19.967
	Flexibility : 	0.477

Pocket 2 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.995
	Polar SASA : 	42.880
	Apolar SASA : 	18.114
	Volume : 	189.977
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.714
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.791

Pocket 3 :
	Score : 	-0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	155.243
	Polar SASA : 	132.298
	Apolar SASA : 	22.945
	Volume : 	720.623
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.490
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.143
	Volume score: 	 3.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	5.217
	Cent. of mass - Alpha Sphere max dist: 	15.686
	Flexibility : 	0.297

Pocket 4 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	117.405
	Polar SASA : 	73.931
	Apolar SASA : 	43.475
	Volume : 	517.281
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.331
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.287
	Cent. of mass - Alpha Sphere max dist: 	7.587
	Flexibility : 	0.117

Pocket 5 :
	Score : 	-0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	94.365
	Polar SASA : 	76.251
	Apolar SASA : 	18.114
	Volume : 	358.111
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.287
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.531
	Cent. of mass - Alpha Sphere max dist: 	7.301
	Flexibility : 	0.334

Pocket 6 :
	Score : 	-0.119
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	121.929
	Polar SASA : 	117.099
	Apolar SASA : 	4.831
	Volume : 	402.202
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.289
	Mean alp. sph. solvent access : 	0.323
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.667
	Volume score: 	 2.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	93.333
	Alpha sphere density : 	3.394
	Cent. of mass - Alpha Sphere max dist: 	6.518
	Flexibility : 	0.268

Pocket 7 :
	Score : 	-0.412
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	90
	Total SASA : 	471.446
	Polar SASA : 	426.763
	Apolar SASA : 	44.682
	Volume : 	1531.263
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.566
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.702
	Alpha sphere density : 	8.821
	Cent. of mass - Alpha Sphere max dist: 	21.535
	Flexibility : 	0.628

