Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.424
	Number of Alpha Spheres : 	97
	Total SASA : 	121.115
	Polar SASA : 	96.962
	Apolar SASA : 	24.153
	Volume : 	341.697
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.144
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	3.901
	Cent. of mass - Alpha Sphere max dist: 	10.991
	Flexibility : 	0.201

