Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	74.788
	Polar SASA : 	47.587
	Apolar SASA : 	27.201
	Volume : 	205.248
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.255
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.821
	Cent. of mass - Alpha Sphere max dist: 	3.557
	Flexibility : 	0.516

