Pocket 1 :
	Score : 	0.133
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	135.907
	Polar SASA : 	81.564
	Apolar SASA : 	54.343
	Volume : 	460.762
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.573
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.533
	Cent. of mass - Alpha Sphere max dist: 	6.580
	Flexibility : 	0.432

