Pocket 1 :
	Score : 	0.296
	Druggability Score : 	0.152
	Number of Alpha Spheres : 	57
	Total SASA : 	100.952
	Polar SASA : 	67.139
	Apolar SASA : 	33.814
	Volume : 	275.233
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.818
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.669
	Cent. of mass - Alpha Sphere max dist: 	7.187
	Flexibility : 	0.000

