Pocket 1 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	170.418
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.558
	Cent. of mass - Alpha Sphere max dist: 	6.409
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.084
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	70
	Total SASA : 	196.708
	Polar SASA : 	119.994
	Apolar SASA : 	76.714
	Volume : 	526.060
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	4.424
	Cent. of mass - Alpha Sphere max dist: 	12.068
	Flexibility : 	0.529

