Pocket 1 :
	Score : 	0.313
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	81
	Total SASA : 	110.691
	Polar SASA : 	85.331
	Apolar SASA : 	25.360
	Volume : 	359.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.430
	Cent. of mass - Alpha Sphere max dist: 	10.631
	Flexibility : 	0.258

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	41
	Total SASA : 	60.064
	Polar SASA : 	50.403
	Apolar SASA : 	9.661
	Volume : 	189.717
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.201
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.870
	Cent. of mass - Alpha Sphere max dist: 	10.100
	Flexibility : 	0.507

Pocket 3 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	216.586
	Polar SASA : 	203.302
	Apolar SASA : 	13.284
	Volume : 	783.688
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.789
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.273
	Volume score: 	 2.909
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	8.342
	Cent. of mass - Alpha Sphere max dist: 	20.680
	Flexibility : 	0.348

Pocket 4 :
	Score : 	-0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	195.608
	Polar SASA : 	156.964
	Apolar SASA : 	38.644
	Volume : 	689.960
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.792
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.364
	Volume score: 	 2.818
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	6.275
	Cent. of mass - Alpha Sphere max dist: 	16.264
	Flexibility : 	0.510

Pocket 5 :
	Score : 	-0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	106
	Total SASA : 	378.910
	Polar SASA : 	294.376
	Apolar SASA : 	84.534
	Volume : 	1099.746
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	16.600
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.656
	Alpha sphere density : 	7.341
	Cent. of mass - Alpha Sphere max dist: 	18.208
	Flexibility : 	0.337

Pocket 6 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	125.589
	Polar SASA : 	108.682
	Apolar SASA : 	16.907
	Volume : 	519.673
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	3.159
	Cent. of mass - Alpha Sphere max dist: 	9.012
	Flexibility : 	0.257

Pocket 7 :
	Score : 	-0.201
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	395.536
	Polar SASA : 	330.740
	Apolar SASA : 	64.796
	Volume : 	1302.353
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.152
	Alpha sphere density : 	7.527
	Cent. of mass - Alpha Sphere max dist: 	18.832
	Flexibility : 	0.580

