Pocket 1 :
	Score : 	-0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	108.289
	Polar SASA : 	69.645
	Apolar SASA : 	38.644
	Volume : 	328.341
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.211
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	7.115
	Flexibility : 	0.106

Pocket 2 :
	Score : 	-0.340
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	449.810
	Polar SASA : 	396.674
	Apolar SASA : 	53.136
	Volume : 	1437.093
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.406
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.938
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.182
	Alpha sphere density : 	8.371
	Cent. of mass - Alpha Sphere max dist: 	20.396
	Flexibility : 	0.616

