Pocket 1 :
	Score : 	-0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	379.815
	Polar SASA : 	311.555
	Apolar SASA : 	68.261
	Volume : 	1093.387
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.231
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.585
	Alpha sphere density : 	7.312
	Cent. of mass - Alpha Sphere max dist: 	15.606
	Flexibility : 	0.406

