Pocket 1 :
	Score : 	0.400
	Druggability Score : 	0.642
	Number of Alpha Spheres : 	84
	Total SASA : 	113.589
	Polar SASA : 	90.644
	Apolar SASA : 	22.945
	Volume : 	320.153
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.298
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.131
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.034
	Cent. of mass - Alpha Sphere max dist: 	10.979
	Flexibility : 	0.221

