Pocket 1 :
	Score : 	0.219
	Druggability Score : 	0.140
	Number of Alpha Spheres : 	54
	Total SASA : 	109.100
	Polar SASA : 	76.494
	Apolar SASA : 	32.606
	Volume : 	389.395
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.163
	Cent. of mass - Alpha Sphere max dist: 	10.450
	Flexibility : 	0.013

Pocket 2 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	322.183
	Polar SASA : 	279.916
	Apolar SASA : 	42.267
	Volume : 	864.026
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.828
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.667
	Volume score: 	 1.417
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	6.872
	Cent. of mass - Alpha Sphere max dist: 	19.015
	Flexibility : 	0.145

