Pocket 1 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	111.594
	Polar SASA : 	94.687
	Apolar SASA : 	16.907
	Volume : 	496.695
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.649
	Cent. of mass - Alpha Sphere max dist: 	8.780
	Flexibility : 	0.275

Pocket 2 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	90.212
	Polar SASA : 	72.098
	Apolar SASA : 	18.114
	Volume : 	315.978
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.335
	Mean alp. sph. solvent access : 	0.751
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.696
	Cent. of mass - Alpha Sphere max dist: 	9.039
	Flexibility : 	0.625

Pocket 3 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	105.467
	Polar SASA : 	94.598
	Apolar SASA : 	10.869
	Volume : 	280.178
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.178
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.935
	Cent. of mass - Alpha Sphere max dist: 	6.898
	Flexibility : 	0.426

Pocket 4 :
	Score : 	0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	103.985
	Polar SASA : 	75.002
	Apolar SASA : 	28.983
	Volume : 	243.548
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.026
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.357
	Cent. of mass - Alpha Sphere max dist: 	8.082
	Flexibility : 	0.225

Pocket 5 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	109.451
	Polar SASA : 	103.413
	Apolar SASA : 	6.038
	Volume : 	367.050
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	3.671
	Cent. of mass - Alpha Sphere max dist: 	9.151
	Flexibility : 	0.330

Pocket 6 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	92.590
	Polar SASA : 	69.645
	Apolar SASA : 	22.945
	Volume : 	260.769
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.230
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.500
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.597
	Flexibility : 	0.214

Pocket 7 :
	Score : 	-0.133
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	290.650
	Polar SASA : 	251.452
	Apolar SASA : 	39.198
	Volume : 	899.666
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.359
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.316
	Alpha sphere density : 	5.690
	Cent. of mass - Alpha Sphere max dist: 	12.413
	Flexibility : 	0.525

