Pocket 1 :
	Score : 	0.359
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	94.814
	Polar SASA : 	63.415
	Apolar SASA : 	31.398
	Volume : 	441.078
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.138
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.176
	Cent. of mass - Alpha Sphere max dist: 	8.960
	Flexibility : 	0.385

