Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	68.333
	Polar SASA : 	52.634
	Apolar SASA : 	15.699
	Volume : 	226.400
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.723
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.231

Pocket 2 :
	Score : 	0.370
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	79.744
	Polar SASA : 	60.422
	Apolar SASA : 	19.322
	Volume : 	228.334
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.156
	Cent. of mass - Alpha Sphere max dist: 	7.775
	Flexibility : 	0.312

Pocket 3 :
	Score : 	0.317
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	106.261
	Polar SASA : 	77.278
	Apolar SASA : 	28.983
	Volume : 	372.077
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.705
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.509
	Cent. of mass - Alpha Sphere max dist: 	8.988
	Flexibility : 	0.135

Pocket 4 :
	Score : 	0.269
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	399.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.022
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.706

