Pocket 1 :
	Score : 	0.301
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	56
	Total SASA : 	122.141
	Polar SASA : 	87.120
	Apolar SASA : 	35.021
	Volume : 	400.554
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.587
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.350

Pocket 2 :
	Score : 	0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	70.300
	Polar SASA : 	65.470
	Apolar SASA : 	4.831
	Volume : 	261.558
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.942
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.858
	Cent. of mass - Alpha Sphere max dist: 	9.858
	Flexibility : 	0.663

Pocket 3 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	52.807
	Polar SASA : 	43.146
	Apolar SASA : 	9.661
	Volume : 	126.100
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.263
	Cent. of mass - Alpha Sphere max dist: 	5.012
	Flexibility : 	0.750

Pocket 4 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	135.589
	Polar SASA : 	117.475
	Apolar SASA : 	18.114
	Volume : 	478.591
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.861
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.129
	Cent. of mass - Alpha Sphere max dist: 	10.859
	Flexibility : 	0.533

Pocket 5 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	126.591
	Polar SASA : 	110.891
	Apolar SASA : 	15.699
	Volume : 	592.810
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.291
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	4.210
	Cent. of mass - Alpha Sphere max dist: 	8.632
	Flexibility : 	0.445

