Pocket 1 :
	Score : 	0.231
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	170.498
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.228
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	44
	Total SASA : 	119.312
	Polar SASA : 	103.612
	Apolar SASA : 	15.699
	Volume : 	301.528
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.736
	Cent. of mass - Alpha Sphere max dist: 	11.473
	Flexibility : 	0.189

Pocket 3 :
	Score : 	0.173
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	41
	Total SASA : 	113.756
	Polar SASA : 	94.434
	Apolar SASA : 	19.322
	Volume : 	300.226
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.195
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.254
	Cent. of mass - Alpha Sphere max dist: 	10.195
	Flexibility : 	0.488

Pocket 4 :
	Score : 	0.110
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	75
	Total SASA : 	196.436
	Polar SASA : 	122.137
	Apolar SASA : 	74.299
	Volume : 	565.078
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	4.658
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.523

