Pocket 1 :
	Score : 	0.818
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	563
	Total SASA : 	1347.930
	Polar SASA : 	1079.361
	Apolar SASA : 	268.568
	Volume : 	5720.884
	Mean local hydrophobic density : 	4.276
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	5.273
	Volume score: 	 3.000
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	57.233
	Alpha sphere density : 	15.560
	Cent. of mass - Alpha Sphere max dist: 	50.522
	Flexibility : 	0.482

Pocket 2 :
	Score : 	0.701
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	409
	Total SASA : 	861.722
	Polar SASA : 	676.559
	Apolar SASA : 	185.163
	Volume : 	3956.153
	Mean local hydrophobic density : 	7.758
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-1.292
	Volume score: 	 2.833
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	60.086
	Alpha sphere density : 	12.069
	Cent. of mass - Alpha Sphere max dist: 	35.638
	Flexibility : 	0.274

Pocket 3 :
	Score : 	0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	66
	Total SASA : 	277.714
	Polar SASA : 	246.316
	Apolar SASA : 	31.398
	Volume : 	1323.501
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.897
	Mean alp. sph. solvent access : 	0.667
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.846
	Volume score: 	 3.462
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	10.712
	Cent. of mass - Alpha Sphere max dist: 	22.816
	Flexibility : 	0.472

Pocket 4 :
	Score : 	0.162
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	41
	Total SASA : 	106.336
	Polar SASA : 	67.613
	Apolar SASA : 	38.723
	Volume : 	445.434
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.183
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	5.792
	Cent. of mass - Alpha Sphere max dist: 	13.290
	Flexibility : 	0.304

Pocket 5 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	90.666
	Polar SASA : 	79.797
	Apolar SASA : 	10.869
	Volume : 	328.142
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.446
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-3.375
	Volume score: 	 2.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.438
	Cent. of mass - Alpha Sphere max dist: 	10.795
	Flexibility : 	0.454

