Pocket 1 :
	Score : 	0.374
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	81
	Total SASA : 	110.691
	Polar SASA : 	85.331
	Apolar SASA : 	25.360
	Volume : 	367.902
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.430
	Cent. of mass - Alpha Sphere max dist: 	10.631
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.298
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	41
	Total SASA : 	60.064
	Polar SASA : 	50.403
	Apolar SASA : 	9.661
	Volume : 	194.993
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.201
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.870
	Cent. of mass - Alpha Sphere max dist: 	10.100
	Flexibility : 	0.509

Pocket 3 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	132.037
	Polar SASA : 	127.207
	Apolar SASA : 	4.831
	Volume : 	512.777
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.846
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.835
	Cent. of mass - Alpha Sphere max dist: 	13.207
	Flexibility : 	0.330

Pocket 4 :
	Score : 	0.077
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	91
	Total SASA : 	292.954
	Polar SASA : 	218.082
	Apolar SASA : 	74.873
	Volume : 	764.636
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.099
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	6.732
	Cent. of mass - Alpha Sphere max dist: 	16.835
	Flexibility : 	0.323

Pocket 5 :
	Score : 	-0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	295.585
	Polar SASA : 	251.319
	Apolar SASA : 	44.266
	Volume : 	912.793
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.739
	Alpha sphere density : 	5.933
	Cent. of mass - Alpha Sphere max dist: 	14.903
	Flexibility : 	0.577

