Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	79.659
	Polar SASA : 	59.129
	Apolar SASA : 	20.530
	Volume : 	358.286
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.311

Pocket 2 :
	Score : 	0.406
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	273.436
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.533

Pocket 3 :
	Score : 	0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	63.482
	Polar SASA : 	63.482
	Apolar SASA : 	0.000
	Volume : 	223.445
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.700
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	2.754
	Cent. of mass - Alpha Sphere max dist: 	7.974
	Flexibility : 	0.380

Pocket 4 :
	Score : 	0.153
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	129.406
	Polar SASA : 	88.346
	Apolar SASA : 	41.059
	Volume : 	384.466
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.442
	Cent. of mass - Alpha Sphere max dist: 	8.642
	Flexibility : 	0.294

