Pocket 1 :
	Score : 	0.300
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	153.798
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.959
	Cent. of mass - Alpha Sphere max dist: 	8.817
	Flexibility : 	0.185

Pocket 2 :
	Score : 	0.274
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	84
	Total SASA : 	91.224
	Polar SASA : 	56.203
	Apolar SASA : 	35.021
	Volume : 	302.011
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.144
	Cent. of mass - Alpha Sphere max dist: 	8.365
	Flexibility : 	0.041

Pocket 3 :
	Score : 	0.195
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	110
	Total SASA : 	245.820
	Polar SASA : 	215.629
	Apolar SASA : 	30.191
	Volume : 	658.543
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.154
	Alpha sphere density : 	6.631
	Cent. of mass - Alpha Sphere max dist: 	17.122
	Flexibility : 	0.180

