Pocket 1 :
	Score : 	0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	75.017
	Polar SASA : 	66.563
	Apolar SASA : 	8.453
	Volume : 	423.454
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.105
	Mean alp. sph. solvent access : 	0.697
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.907
	Cent. of mass - Alpha Sphere max dist: 	11.577
	Flexibility : 	0.549

Pocket 2 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	62.325
	Polar SASA : 	61.117
	Apolar SASA : 	1.208
	Volume : 	294.988
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.236
	Mean alp. sph. solvent access : 	0.708
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.090
	Cent. of mass - Alpha Sphere max dist: 	7.841
	Flexibility : 	0.066

Pocket 3 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	86.004
	Polar SASA : 	75.135
	Apolar SASA : 	10.869
	Volume : 	449.944
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.283
	Mean alp. sph. solvent access : 	0.712
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.800
	Cent. of mass - Alpha Sphere max dist: 	10.822
	Flexibility : 	0.360

Pocket 4 :
	Score : 	-0.017
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	124
	Total SASA : 	321.112
	Polar SASA : 	249.862
	Apolar SASA : 	71.250
	Volume : 	1061.991
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.959
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	6.746
	Cent. of mass - Alpha Sphere max dist: 	19.373
	Flexibility : 	0.066

