Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.738
	Number of Alpha Spheres : 	131
	Total SASA : 	168.590
	Polar SASA : 	133.569
	Apolar SASA : 	35.021
	Volume : 	518.112
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.070
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	-1.071
	Volume score: 	 2.929
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.363
	Cent. of mass - Alpha Sphere max dist: 	17.504
	Flexibility : 	0.549

Pocket 2 :
	Score : 	0.248
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	51
	Total SASA : 	85.355
	Polar SASA : 	62.410
	Apolar SASA : 	22.945
	Volume : 	277.157
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.158
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	4.516
	Cent. of mass - Alpha Sphere max dist: 	10.688
	Flexibility : 	0.059

Pocket 3 :
	Score : 	0.183
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	22
	Total SASA : 	49.795
	Polar SASA : 	38.927
	Apolar SASA : 	10.869
	Volume : 	84.750
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.862
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.684
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.143

Pocket 4 :
	Score : 	0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	79.605
	Polar SASA : 	58.997
	Apolar SASA : 	20.609
	Volume : 	140.422
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.061
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.723
	Cent. of mass - Alpha Sphere max dist: 	8.018
	Flexibility : 	0.153

