Pocket 1 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	200.588
	Polar SASA : 	195.758
	Apolar SASA : 	4.831
	Volume : 	856.266
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.862
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	92.000
	Alpha sphere density : 	4.235
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.627

