Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	70.247
	Polar SASA : 	46.095
	Apolar SASA : 	24.153
	Volume : 	332.198
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.416
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	5.839
	Flexibility : 	0.287

Pocket 2 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	36.356
	Polar SASA : 	27.902
	Apolar SASA : 	8.453
	Volume : 	120.159
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.516
	Cent. of mass - Alpha Sphere max dist: 	3.258
	Flexibility : 	0.273

Pocket 3 :
	Score : 	0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	60.334
	Polar SASA : 	60.334
	Apolar SASA : 	0.000
	Volume : 	218.141
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.412
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.857
	Volume score: 	 3.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	1.836
	Cent. of mass - Alpha Sphere max dist: 	3.518
	Flexibility : 	0.245

Pocket 4 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	69.156
	Polar SASA : 	66.740
	Apolar SASA : 	2.415
	Volume : 	162.968
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.262
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	1.278
	Cent. of mass - Alpha Sphere max dist: 	3.627
	Flexibility : 	0.129

