Pocket 1 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	91.888
	Polar SASA : 	85.850
	Apolar SASA : 	6.038
	Volume : 	279.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	4.447
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.125

Pocket 2 :
	Score : 	0.035
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	10
	Total SASA : 	96.337
	Polar SASA : 	50.447
	Apolar SASA : 	45.890
	Volume : 	448.387
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.256
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	4.310
	Cent. of mass - Alpha Sphere max dist: 	8.268
	Flexibility : 	0.705

Pocket 3 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	55.093
	Polar SASA : 	41.809
	Apolar SASA : 	13.284
	Volume : 	172.884
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.011
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.934
	Cent. of mass - Alpha Sphere max dist: 	4.837
	Flexibility : 	0.416

Pocket 4 :
	Score : 	-0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	107.293
	Polar SASA : 	98.840
	Apolar SASA : 	8.453
	Volume : 	369.260
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.130
	Mean alp. sph. solvent access : 	0.329
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	3.459
	Cent. of mass - Alpha Sphere max dist: 	8.716
	Flexibility : 	0.294

Pocket 5 :
	Score : 	-0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	174.801
	Polar SASA : 	138.572
	Apolar SASA : 	36.229
	Volume : 	504.504
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.152
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.872
	Cent. of mass - Alpha Sphere max dist: 	10.367
	Flexibility : 	0.122

Pocket 6 :
	Score : 	-0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	464.440
	Polar SASA : 	383.529
	Apolar SASA : 	80.911
	Volume : 	1568.817
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.111
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.143
	Volume score: 	 2.714
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	74.627
	Alpha sphere density : 	9.324
	Cent. of mass - Alpha Sphere max dist: 	22.804
	Flexibility : 	0.195

