Pocket 1 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	218.568
	Polar SASA : 	218.568
	Apolar SASA : 	0.000
	Volume : 	1083.676
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.929
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	5.076
	Cent. of mass - Alpha Sphere max dist: 	11.671
	Flexibility : 	0.655

