Pocket 1 :
	Score : 	0.632
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	345
	Total SASA : 	966.676
	Polar SASA : 	798.816
	Apolar SASA : 	167.860
	Volume : 	5309.831
	Mean local hydrophobic density : 	2.308
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	1.212
	Volume score: 	 2.758
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	70.297
	Alpha sphere density : 	13.754
	Cent. of mass - Alpha Sphere max dist: 	35.566
	Flexibility : 	0.437

Pocket 2 :
	Score : 	-0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	112.039
	Polar SASA : 	97.547
	Apolar SASA : 	14.492
	Volume : 	487.216
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.275
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.094
	Cent. of mass - Alpha Sphere max dist: 	9.972
	Flexibility : 	0.157

Pocket 3 :
	Score : 	-0.269
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	158
	Total SASA : 	342.069
	Polar SASA : 	262.365
	Apolar SASA : 	79.703
	Volume : 	1419.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.006
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.025
	Alpha sphere density : 	7.308
	Cent. of mass - Alpha Sphere max dist: 	17.836
	Flexibility : 	0.204

