Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	212.997
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	191.203
	Polar SASA : 	133.237
	Apolar SASA : 	57.966
	Volume : 	636.406
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.234
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	5.535
	Cent. of mass - Alpha Sphere max dist: 	13.326
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.123
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	27
	Total SASA : 	71.760
	Polar SASA : 	25.870
	Apolar SASA : 	45.890
	Volume : 	413.315
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.668
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	2.319
	Cent. of mass - Alpha Sphere max dist: 	5.493
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	103.357
	Polar SASA : 	85.243
	Apolar SASA : 	18.114
	Volume : 	405.856
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.602
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	2.172
	Cent. of mass - Alpha Sphere max dist: 	5.104
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	92.079
	Polar SASA : 	77.588
	Apolar SASA : 	14.492
	Volume : 	266.994
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.207
	Cent. of mass - Alpha Sphere max dist: 	8.323
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	67.854
	Polar SASA : 	46.117
	Apolar SASA : 	21.737
	Volume : 	311.148
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.151
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.113
	Cent. of mass - Alpha Sphere max dist: 	6.978
	Flexibility : 	0.000

