Pocket 1 :
	Score : 	0.559
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	50
	Total SASA : 	83.843
	Polar SASA : 	68.144
	Apolar SASA : 	15.699
	Volume : 	291.034
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.329
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.577
	Cent. of mass - Alpha Sphere max dist: 	10.056
	Flexibility : 	0.244

Pocket 2 :
	Score : 	0.553
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	50
	Total SASA : 	65.163
	Polar SASA : 	49.464
	Apolar SASA : 	15.699
	Volume : 	224.821
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.347
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.788
	Cent. of mass - Alpha Sphere max dist: 	8.695
	Flexibility : 	0.222

Pocket 3 :
	Score : 	0.448
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	37
	Total SASA : 	47.155
	Polar SASA : 	39.910
	Apolar SASA : 	7.246
	Volume : 	160.125
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.161
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.415
	Cent. of mass - Alpha Sphere max dist: 	8.375
	Flexibility : 	0.207

Pocket 4 :
	Score : 	0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	83.238
	Polar SASA : 	59.085
	Apolar SASA : 	24.153
	Volume : 	228.659
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.174
	Cent. of mass - Alpha Sphere max dist: 	7.855
	Flexibility : 	0.691

Pocket 5 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	51.787
	Polar SASA : 	50.580
	Apolar SASA : 	1.208
	Volume : 	135.222
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.998
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-10.000
	Volume score: 	 4.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.972
	Cent. of mass - Alpha Sphere max dist: 	5.334
	Flexibility : 	0.535

