Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.256
	Number of Alpha Spheres : 	77
	Total SASA : 	100.200
	Polar SASA : 	51.895
	Apolar SASA : 	48.305
	Volume : 	294.414
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.386
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.148

