Pocket 1 :
	Score : 	-0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	172
	Total SASA : 	547.781
	Polar SASA : 	400.451
	Apolar SASA : 	147.331
	Volume : 	2217.989
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.246
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-0.452
	Volume score: 	 2.839
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	69.167
	Alpha sphere density : 	11.114
	Cent. of mass - Alpha Sphere max dist: 	29.065
	Flexibility : 	0.370

Pocket 2 :
	Score : 	-0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	299.170
	Polar SASA : 	277.432
	Apolar SASA : 	21.737
	Volume : 	1029.051
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.287
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	13.062
	Volume score: 	 3.125
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	7.514
	Cent. of mass - Alpha Sphere max dist: 	16.301
	Flexibility : 	0.431

Pocket 3 :
	Score : 	-0.333
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	249.624
	Polar SASA : 	210.980
	Apolar SASA : 	38.644
	Volume : 	866.819
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.281
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.769
	Volume score: 	 3.077
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	6.197
	Cent. of mass - Alpha Sphere max dist: 	16.451
	Flexibility : 	0.371

Pocket 4 :
	Score : 	-0.357
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	251.885
	Polar SASA : 	221.694
	Apolar SASA : 	30.191
	Volume : 	857.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.229
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.000
	Volume score: 	 1.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	5.296
	Cent. of mass - Alpha Sphere max dist: 	12.519
	Flexibility : 	0.430

Pocket 5 :
	Score : 	-0.424
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	283.624
	Polar SASA : 	255.848
	Apolar SASA : 	27.775
	Volume : 	1097.572
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.444
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.143
	Volume score: 	 2.357
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	82.927
	Alpha sphere density : 	6.166
	Cent. of mass - Alpha Sphere max dist: 	16.227
	Flexibility : 	0.527

