Pocket 1 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	263.003
	Polar SASA : 	208.660
	Apolar SASA : 	54.343
	Volume : 	871.061
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	6.231
	Cent. of mass - Alpha Sphere max dist: 	15.642
	Flexibility : 	0.199

