Pocket 1 :
	Score : 	0.244
	Druggability Score : 	0.397
	Number of Alpha Spheres : 	269
	Total SASA : 	297.756
	Polar SASA : 	146.803
	Apolar SASA : 	150.954
	Volume : 	1075.238
	Mean local hydrophobic density : 	31.222
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.201
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	7.233
	Cent. of mass - Alpha Sphere max dist: 	20.217
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	86
	Total SASA : 	165.888
	Polar SASA : 	144.151
	Apolar SASA : 	21.737
	Volume : 	579.412
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	6.888
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	83
	Total SASA : 	196.122
	Polar SASA : 	133.326
	Apolar SASA : 	62.797
	Volume : 	675.196
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.729
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	6.186
	Cent. of mass - Alpha Sphere max dist: 	15.800
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	65.339
	Polar SASA : 	27.902
	Apolar SASA : 	37.436
	Volume : 	140.163
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.701
	Cent. of mass - Alpha Sphere max dist: 	7.079
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.680
	Polar SASA : 	45.112
	Apolar SASA : 	26.568
	Volume : 	184.504
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.385
	Cent. of mass - Alpha Sphere max dist: 	4.881
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	60.332
	Polar SASA : 	38.595
	Apolar SASA : 	21.737
	Volume : 	206.812
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.914
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	1.848
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

