Pocket 1 :
	Score : 	0.502
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	66.099
	Polar SASA : 	51.607
	Apolar SASA : 	14.492
	Volume : 	203.788
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.461
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	3.422
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.197

Pocket 2 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	83.238
	Polar SASA : 	59.085
	Apolar SASA : 	24.153
	Volume : 	229.373
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.108
	Cent. of mass - Alpha Sphere max dist: 	7.855
	Flexibility : 	0.695

Pocket 3 :
	Score : 	0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	38.201
	Polar SASA : 	33.370
	Apolar SASA : 	4.831
	Volume : 	111.260
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.249
	Cent. of mass - Alpha Sphere max dist: 	4.226
	Flexibility : 	0.183

Pocket 4 :
	Score : 	0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	57.226
	Polar SASA : 	47.565
	Apolar SASA : 	9.661
	Volume : 	147.917
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.393
	Cent. of mass - Alpha Sphere max dist: 	4.769
	Flexibility : 	0.222

Pocket 5 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	36.418
	Polar SASA : 	18.303
	Apolar SASA : 	18.114
	Volume : 	91.475
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.363
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	1.894
	Cent. of mass - Alpha Sphere max dist: 	3.523
	Flexibility : 	0.666

Pocket 6 :
	Score : 	0.147
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	49.938
	Polar SASA : 	35.447
	Apolar SASA : 	14.492
	Volume : 	152.273
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.546
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-0.857
	Volume score: 	 3.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.356
	Cent. of mass - Alpha Sphere max dist: 	5.723
	Flexibility : 	0.103

