Pocket 1 :
	Score : 	0.430
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	80.680
	Polar SASA : 	62.565
	Apolar SASA : 	18.114
	Volume : 	240.937
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.295
	Cent. of mass - Alpha Sphere max dist: 	9.016
	Flexibility : 	0.309

