Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.564
	Number of Alpha Spheres : 	65
	Total SASA : 	120.176
	Polar SASA : 	96.024
	Apolar SASA : 	24.153
	Volume : 	344.077
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.380
	Apolar alpha sphere proportion : 	0.169
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	71.111
	Alpha sphere density : 	3.829
	Cent. of mass - Alpha Sphere max dist: 	10.756
	Flexibility : 	0.218

Pocket 2 :
	Score : 	0.215
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	128.911
	Polar SASA : 	113.211
	Apolar SASA : 	15.699
	Volume : 	320.870
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.361
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	13.250
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.488
	Cent. of mass - Alpha Sphere max dist: 	12.040
	Flexibility : 	0.465

