Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	171.749
	Polar SASA : 	143.974
	Apolar SASA : 	27.775
	Volume : 	417.346
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.575
	Mean alp. sph. solvent access : 	0.380
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.231
	Volume score: 	 2.077
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	5.566
	Cent. of mass - Alpha Sphere max dist: 	12.491
	Flexibility : 	0.266

