Pocket 1 :
	Score : 	0.382
	Druggability Score : 	0.604
	Number of Alpha Spheres : 	102
	Total SASA : 	120.018
	Polar SASA : 	97.073
	Apolar SASA : 	22.945
	Volume : 	353.195
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.080
	Cent. of mass - Alpha Sphere max dist: 	10.979
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.184
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	116.764
	Polar SASA : 	103.480
	Apolar SASA : 	13.284
	Volume : 	289.631
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	4.921
	Cent. of mass - Alpha Sphere max dist: 	12.025
	Flexibility : 	0.430

