Pocket 1 :
	Score : 	0.316
	Druggability Score : 	0.699
	Number of Alpha Spheres : 	209
	Total SASA : 	199.851
	Polar SASA : 	98.410
	Apolar SASA : 	101.441
	Volume : 	649.524
	Mean local hydrophobic density : 	30.783
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.261
	Alpha sphere density : 	5.861
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.092
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	42.224
	Polar SASA : 	21.695
	Apolar SASA : 	20.530
	Volume : 	155.707
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.531
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.428
	Cent. of mass - Alpha Sphere max dist: 	6.582
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	110.491
	Polar SASA : 	63.393
	Apolar SASA : 	47.098
	Volume : 	306.291
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.864
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.010
	Cent. of mass - Alpha Sphere max dist: 	7.494
	Flexibility : 	0.000

