Pocket 1 :
	Score : 	0.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	101
	Total SASA : 	187.824
	Polar SASA : 	133.481
	Apolar SASA : 	54.343
	Volume : 	855.890
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	0.231
	Volume score: 	 3.231
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.972
	Alpha sphere density : 	6.571
	Cent. of mass - Alpha Sphere max dist: 	18.195
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.212
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	263.555
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.545

Pocket 3 :
	Score : 	0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	66.125
	Polar SASA : 	61.294
	Apolar SASA : 	4.831
	Volume : 	244.648
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.631
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.984
	Cent. of mass - Alpha Sphere max dist: 	10.241
	Flexibility : 	0.367

Pocket 4 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	76.921
	Polar SASA : 	74.506
	Apolar SASA : 	2.415
	Volume : 	281.778
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.805
	Cent. of mass - Alpha Sphere max dist: 	9.505
	Flexibility : 	0.325

Pocket 5 :
	Score : 	0.043
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	89.181
	Polar SASA : 	72.275
	Apolar SASA : 	16.907
	Volume : 	263.301
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.260
	Cent. of mass - Alpha Sphere max dist: 	9.362
	Flexibility : 	0.246

