Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.512
	Number of Alpha Spheres : 	98
	Total SASA : 	117.605
	Polar SASA : 	84.999
	Apolar SASA : 	32.606
	Volume : 	435.766
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.817
	Cent. of mass - Alpha Sphere max dist: 	11.498
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	141.377
	Polar SASA : 	119.640
	Apolar SASA : 	21.737
	Volume : 	494.816
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.133
	Volume score: 	 2.733
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	5.060
	Cent. of mass - Alpha Sphere max dist: 	12.604
	Flexibility : 	0.514

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	21
	Total SASA : 	69.839
	Polar SASA : 	50.359
	Apolar SASA : 	19.480
	Volume : 	186.673
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.649
	Cent. of mass - Alpha Sphere max dist: 	7.764
	Flexibility : 	0.366

