Pocket 1 :
	Score : 	0.134
	Druggability Score : 	0.254
	Number of Alpha Spheres : 	69
	Total SASA : 	117.672
	Polar SASA : 	85.066
	Apolar SASA : 	32.606
	Volume : 	401.739
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.344
	Cent. of mass - Alpha Sphere max dist: 	10.450
	Flexibility : 	0.040

Pocket 2 :
	Score : 	0.099
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	118.960
	Polar SASA : 	91.185
	Apolar SASA : 	27.775
	Volume : 	308.929
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-11.222
	Volume score: 	 2.444
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.848
	Cent. of mass - Alpha Sphere max dist: 	12.208
	Flexibility : 	0.331

Pocket 3 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	79.192
	Polar SASA : 	70.738
	Apolar SASA : 	8.453
	Volume : 	227.779
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.671
	Cent. of mass - Alpha Sphere max dist: 	8.492
	Flexibility : 	0.783

Pocket 4 :
	Score : 	-0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	109
	Total SASA : 	356.470
	Polar SASA : 	314.203
	Apolar SASA : 	42.267
	Volume : 	1006.557
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.660
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-5.929
	Volume score: 	 1.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.116
	Alpha sphere density : 	7.539
	Cent. of mass - Alpha Sphere max dist: 	20.932
	Flexibility : 	0.156

Pocket 5 :
	Score : 	-0.074
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	34
	Total SASA : 	121.374
	Polar SASA : 	75.821
	Apolar SASA : 	45.553
	Volume : 	373.737
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.224
	Cent. of mass - Alpha Sphere max dist: 	8.567
	Flexibility : 	0.546

