Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	170.458
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.558
	Cent. of mass - Alpha Sphere max dist: 	6.409
	Flexibility : 	0.131

