Pocket 1 :
	Score : 	0.523
	Druggability Score : 	0.455
	Number of Alpha Spheres : 	126
	Total SASA : 	113.512
	Polar SASA : 	97.813
	Apolar SASA : 	15.699
	Volume : 	384.108
	Mean local hydrophobic density : 	12.462
	Mean alpha sphere radius :	2.944
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	14.083
	Volume score: 	 2.417
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.442
	Alpha sphere density : 	7.459
	Cent. of mass - Alpha Sphere max dist: 	19.241
	Flexibility : 	0.242

Pocket 2 :
	Score : 	0.276
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	148
	Total SASA : 	180.946
	Polar SASA : 	129.018
	Apolar SASA : 	51.928
	Volume : 	687.805
	Mean local hydrophobic density : 	9.474
	Mean alpha sphere radius :	3.244
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	6.712
	Cent. of mass - Alpha Sphere max dist: 	16.818
	Flexibility : 	0.286

Pocket 3 :
	Score : 	0.181
	Druggability Score : 	0.095
	Number of Alpha Spheres : 	355
	Total SASA : 	573.805
	Polar SASA : 	465.118
	Apolar SASA : 	108.687
	Volume : 	1802.785
	Mean local hydrophobic density : 	25.467
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	-5.267
	Volume score: 	 2.933
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	62.011
	Alpha sphere density : 	10.296
	Cent. of mass - Alpha Sphere max dist: 	30.017
	Flexibility : 	0.291

Pocket 4 :
	Score : 	0.138
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	56.430
	Polar SASA : 	43.146
	Apolar SASA : 	13.284
	Volume : 	189.895
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.245
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.889
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.558
	Cent. of mass - Alpha Sphere max dist: 	9.132
	Flexibility : 	0.252

Pocket 5 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	146.076
	Polar SASA : 	130.377
	Apolar SASA : 	15.699
	Volume : 	373.168
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.370
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.724
	Cent. of mass - Alpha Sphere max dist: 	11.320
	Flexibility : 	0.211

