Pocket 1 :
	Score : 	1.429
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	488
	Total SASA : 	1024.268
	Polar SASA : 	781.376
	Apolar SASA : 	242.892
	Volume : 	4330.505
	Mean local hydrophobic density : 	7.300
	Mean alpha sphere radius :	3.446
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	1.789
	Volume score: 	 3.289
	Polarity score:	 26
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	15.250
	Cent. of mass - Alpha Sphere max dist: 	45.005
	Flexibility : 	0.405

Pocket 2 :
	Score : 	0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	115.935
	Polar SASA : 	106.274
	Apolar SASA : 	9.661
	Volume : 	466.041
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.266
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	5.749
	Cent. of mass - Alpha Sphere max dist: 	13.746
	Flexibility : 	0.386

Pocket 3 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	121.049
	Polar SASA : 	107.766
	Apolar SASA : 	13.284
	Volume : 	421.184
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.280
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.900
	Volume score: 	 3.200
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	5.496
	Cent. of mass - Alpha Sphere max dist: 	13.333
	Flexibility : 	0.547

Pocket 4 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	107
	Total SASA : 	255.920
	Polar SASA : 	205.853
	Apolar SASA : 	50.067
	Volume : 	1241.803
	Mean local hydrophobic density : 	5.846
	Mean alpha sphere radius :	3.237
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	7.781
	Cent. of mass - Alpha Sphere max dist: 	20.579
	Flexibility : 	0.492

Pocket 5 :
	Score : 	-0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	114
	Total SASA : 	299.952
	Polar SASA : 	212.923
	Apolar SASA : 	87.028
	Volume : 	1366.443
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.667
	Alpha sphere density : 	6.917
	Cent. of mass - Alpha Sphere max dist: 	17.746
	Flexibility : 	0.347

