Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.306
	Number of Alpha Spheres : 	60
	Total SASA : 	97.392
	Polar SASA : 	68.409
	Apolar SASA : 	28.983
	Volume : 	256.719
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.367
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.910
	Cent. of mass - Alpha Sphere max dist: 	7.878
	Flexibility : 	0.302

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	108.082
	Polar SASA : 	91.175
	Apolar SASA : 	16.907
	Volume : 	301.188
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.726
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.800
	Volume score: 	 3.900
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	3.294
	Cent. of mass - Alpha Sphere max dist: 	7.253
	Flexibility : 	0.196

Pocket 3 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	133.609
	Polar SASA : 	123.948
	Apolar SASA : 	9.661
	Volume : 	304.515
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.035
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.216

