Pocket 1 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	140.994
	Polar SASA : 	110.803
	Apolar SASA : 	30.191
	Volume : 	718.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.532
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.375
	Cent. of mass - Alpha Sphere max dist: 	8.360
	Flexibility : 	0.243

Pocket 2 :
	Score : 	-0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	95.875
	Polar SASA : 	82.591
	Apolar SASA : 	13.284
	Volume : 	330.614
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.686
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.760
	Cent. of mass - Alpha Sphere max dist: 	3.920
	Flexibility : 	0.574

Pocket 3 :
	Score : 	-0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	90.654
	Polar SASA : 	76.162
	Apolar SASA : 	14.492
	Volume : 	373.910
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.856
	Mean alp. sph. solvent access : 	0.673
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.962
	Cent. of mass - Alpha Sphere max dist: 	5.930
	Flexibility : 	0.758

Pocket 4 :
	Score : 	-0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	181.849
	Polar SASA : 	160.112
	Apolar SASA : 	21.737
	Volume : 	526.185
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.549
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.915
	Cent. of mass - Alpha Sphere max dist: 	9.136
	Flexibility : 	0.337

Pocket 5 :
	Score : 	-0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	252.032
	Polar SASA : 	227.880
	Apolar SASA : 	24.153
	Volume : 	840.030
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.754
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.182
	Volume score: 	 2.636
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	4.215
	Cent. of mass - Alpha Sphere max dist: 	11.667
	Flexibility : 	0.464

