Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	145.806
	Polar SASA : 	120.446
	Apolar SASA : 	25.360
	Volume : 	614.284
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.194
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.250
	Volume score: 	 3.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	6.475
	Cent. of mass - Alpha Sphere max dist: 	15.654
	Flexibility : 	0.367

Pocket 2 :
	Score : 	0.353
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	135.840
	Polar SASA : 	115.310
	Apolar SASA : 	20.530
	Volume : 	405.589
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.375
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	4.881
	Cent. of mass - Alpha Sphere max dist: 	10.869
	Flexibility : 	0.045

Pocket 3 :
	Score : 	0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.660
	Polar SASA : 	32.431
	Apolar SASA : 	36.229
	Volume : 	161.140
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.015
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	1.967
	Cent. of mass - Alpha Sphere max dist: 	3.311
	Flexibility : 	0.165

