Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.424
	Number of Alpha Spheres : 	97
	Total SASA : 	121.115
	Polar SASA : 	96.962
	Apolar SASA : 	24.153
	Volume : 	339.239
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.144
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	3.901
	Cent. of mass - Alpha Sphere max dist: 	10.991
	Flexibility : 	0.201

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	50.439
	Polar SASA : 	31.117
	Apolar SASA : 	19.322
	Volume : 	183.495
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.510
	Cent. of mass - Alpha Sphere max dist: 	6.045
	Flexibility : 	0.703

Pocket 3 :
	Score : 	0.118
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	132.809
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.221
	Mean alp. sph. solvent access : 	0.356
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.990
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.248

