Pocket 1 :
	Score : 	0.290
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	167.894
	Polar SASA : 	136.496
	Apolar SASA : 	31.398
	Volume : 	945.724
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.725
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	5.284
	Cent. of mass - Alpha Sphere max dist: 	12.886
	Flexibility : 	0.191

Pocket 2 :
	Score : 	0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	77.182
	Polar SASA : 	68.728
	Apolar SASA : 	8.453
	Volume : 	415.138
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.715
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	3.059
	Cent. of mass - Alpha Sphere max dist: 	7.168
	Flexibility : 	0.412

