Pocket 1 :
	Score : 	0.369
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	78.138
	Polar SASA : 	34.663
	Apolar SASA : 	43.475
	Volume : 	200.579
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.507
	Mean alp. sph. solvent access : 	0.345
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 1.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	2.592
	Cent. of mass - Alpha Sphere max dist: 	6.087
	Flexibility : 	0.123

