Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	73.985
	Polar SASA : 	55.871
	Apolar SASA : 	18.114
	Volume : 	236.873
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	3.830
	Cent. of mass - Alpha Sphere max dist: 	9.186
	Flexibility : 	0.198

Pocket 2 :
	Score : 	0.371
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	45.701
	Polar SASA : 	40.870
	Apolar SASA : 	4.831
	Volume : 	167.643
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.423
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.809
	Cent. of mass - Alpha Sphere max dist: 	7.006
	Flexibility : 	0.287

Pocket 3 :
	Score : 	0.240
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	126.000
	Polar SASA : 	93.394
	Apolar SASA : 	32.606
	Volume : 	364.239
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.719
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.898
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.687

Pocket 4 :
	Score : 	0.236
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	92.196
	Polar SASA : 	64.420
	Apolar SASA : 	27.775
	Volume : 	308.106
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.315
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.094

