Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.194
	Number of Alpha Spheres : 	58
	Total SASA : 	100.200
	Polar SASA : 	51.895
	Apolar SASA : 	48.305
	Volume : 	272.668
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.586
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.125
	Cent. of mass - Alpha Sphere max dist: 	6.892
	Flexibility : 	0.153

