Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.165
	Number of Alpha Spheres : 	56
	Total SASA : 	130.876
	Polar SASA : 	104.308
	Apolar SASA : 	26.568
	Volume : 	388.500
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	4.666
	Cent. of mass - Alpha Sphere max dist: 	10.505
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.140
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	201.873
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.728

