Pocket 1 :
	Score : 	0.418
	Druggability Score : 	0.381
	Number of Alpha Spheres : 	43
	Total SASA : 	67.004
	Polar SASA : 	45.267
	Apolar SASA : 	21.737
	Volume : 	205.670
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.585
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.140
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.562
	Cent. of mass - Alpha Sphere max dist: 	5.669
	Flexibility : 	0.329

