Pocket 1 :
	Score : 	0.615
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	180.267
	Polar SASA : 	156.114
	Apolar SASA : 	24.153
	Volume : 	1332.800
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.823
	Mean alp. sph. solvent access : 	0.706
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	8.888
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.001

