Pocket 1 :
	Score : 	0.104
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	29
	Total SASA : 	82.730
	Polar SASA : 	54.954
	Apolar SASA : 	27.775
	Volume : 	251.650
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.696
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.872
	Cent. of mass - Alpha Sphere max dist: 	11.447
	Flexibility : 	0.170

Pocket 2 :
	Score : 	-0.015
	Druggability Score : 	0.082
	Number of Alpha Spheres : 	119
	Total SASA : 	320.557
	Polar SASA : 	243.269
	Apolar SASA : 	77.288
	Volume : 	927.610
	Mean local hydrophobic density : 	16.211
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-6.500
	Volume score: 	 3.375
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.634
	Alpha sphere density : 	6.735
	Cent. of mass - Alpha Sphere max dist: 	15.058
	Flexibility : 	0.314

Pocket 3 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	152.369
	Polar SASA : 	137.877
	Apolar SASA : 	14.492
	Volume : 	387.759
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.699
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	5.259
	Cent. of mass - Alpha Sphere max dist: 	13.010
	Flexibility : 	0.187

Pocket 4 :
	Score : 	-0.140
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	165.159
	Polar SASA : 	139.799
	Apolar SASA : 	25.360
	Volume : 	433.209
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.765
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	4.731
	Cent. of mass - Alpha Sphere max dist: 	10.225
	Flexibility : 	0.547

