Pocket 1 :
	Score : 	0.389
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	71.006
	Polar SASA : 	33.569
	Apolar SASA : 	37.436
	Volume : 	170.970
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.491
	Mean alp. sph. solvent access : 	0.348
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 1.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	2.504
	Cent. of mass - Alpha Sphere max dist: 	6.087
	Flexibility : 	0.123

