Pocket 1 :
	Score : 	-0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	233
	Total SASA : 	634.834
	Polar SASA : 	476.635
	Apolar SASA : 	158.199
	Volume : 	2798.654
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.403
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-0.452
	Volume score: 	 2.839
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	70.229
	Alpha sphere density : 	11.274
	Cent. of mass - Alpha Sphere max dist: 	31.744
	Flexibility : 	0.376

Pocket 2 :
	Score : 	-0.321
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	363.713
	Polar SASA : 	311.785
	Apolar SASA : 	51.928
	Volume : 	1502.056
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.451
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.056
	Volume score: 	 2.944
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	75.926
	Alpha sphere density : 	9.112
	Cent. of mass - Alpha Sphere max dist: 	25.212
	Flexibility : 	0.363

Pocket 3 :
	Score : 	-0.349
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	74
	Total SASA : 	369.197
	Polar SASA : 	345.045
	Apolar SASA : 	24.153
	Volume : 	1350.866
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.407
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	11.056
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	79.630
	Alpha sphere density : 	8.313
	Cent. of mass - Alpha Sphere max dist: 	19.371
	Flexibility : 	0.458

Pocket 4 :
	Score : 	-0.379
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	96
	Total SASA : 	394.959
	Polar SASA : 	344.239
	Apolar SASA : 	50.720
	Volume : 	1820.040
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.655
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	81.356
	Alpha sphere density : 	8.273
	Cent. of mass - Alpha Sphere max dist: 	23.916
	Flexibility : 	0.585

Pocket 5 :
	Score : 	-0.419
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	217.266
	Polar SASA : 	187.076
	Apolar SASA : 	30.191
	Volume : 	779.050
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.608
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.923
	Volume score: 	 3.462
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.090
	Cent. of mass - Alpha Sphere max dist: 	11.221
	Flexibility : 	0.580

Pocket 6 :
	Score : 	-0.478
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	316.312
	Polar SASA : 	269.215
	Apolar SASA : 	47.098
	Volume : 	1135.049
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.375
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.000
	Volume score: 	 1.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.551
	Alpha sphere density : 	5.890
	Cent. of mass - Alpha Sphere max dist: 	15.850
	Flexibility : 	0.465

