Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.309
	Number of Alpha Spheres : 	59
	Total SASA : 	64.559
	Polar SASA : 	36.784
	Apolar SASA : 	27.775
	Volume : 	177.492
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.557
	Cent. of mass - Alpha Sphere max dist: 	6.125
	Flexibility : 	0.024

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	62
	Total SASA : 	190.749
	Polar SASA : 	173.842
	Apolar SASA : 	16.907
	Volume : 	426.406
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	4.977
	Cent. of mass - Alpha Sphere max dist: 	12.716
	Flexibility : 	0.156

