Pocket 1 :
	Score : 	0.410
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	38
	Total SASA : 	110.480
	Polar SASA : 	56.136
	Apolar SASA : 	54.343
	Volume : 	340.031
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.538
	Mean alp. sph. solvent access : 	0.326
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.246
	Cent. of mass - Alpha Sphere max dist: 	10.381
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.056
	Number of Alpha Spheres : 	25
	Total SASA : 	76.132
	Polar SASA : 	42.318
	Apolar SASA : 	33.814
	Volume : 	145.158
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.432
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.360
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.360
	Cent. of mass - Alpha Sphere max dist: 	4.945
	Flexibility : 	0.000

