Pocket 1 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	213.893
	Polar SASA : 	174.041
	Apolar SASA : 	39.852
	Volume : 	1163.873
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.562
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	6.231
	Cent. of mass - Alpha Sphere max dist: 	14.782
	Flexibility : 	0.187

Pocket 2 :
	Score : 	-0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	140.222
	Polar SASA : 	128.145
	Apolar SASA : 	12.076
	Volume : 	695.754
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.639
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.473
	Cent. of mass - Alpha Sphere max dist: 	11.700
	Flexibility : 	0.266

