Pocket 1 :
	Score : 	0.553
	Druggability Score : 	0.402
	Number of Alpha Spheres : 	90
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	345.677
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.277
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.870
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.582

Pocket 2 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	166.651
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.430
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.258
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.069

Pocket 3 :
	Score : 	-0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	76.611
	Polar SASA : 	63.327
	Apolar SASA : 	13.284
	Volume : 	188.942
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.343
	Cent. of mass - Alpha Sphere max dist: 	4.530
	Flexibility : 	0.113

