Pocket 1 :
	Score : 	0.565
	Druggability Score : 	0.432
	Number of Alpha Spheres : 	60
	Total SASA : 	61.441
	Polar SASA : 	42.119
	Apolar SASA : 	19.322
	Volume : 	242.808
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.826
	Cent. of mass - Alpha Sphere max dist: 	8.228
	Flexibility : 	0.548

Pocket 2 :
	Score : 	0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	281.882
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.655
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.145
	Cent. of mass - Alpha Sphere max dist: 	7.610
	Flexibility : 	0.088

