Pocket 1 :
	Score : 	0.360
	Druggability Score : 	0.256
	Number of Alpha Spheres : 	74
	Total SASA : 	101.271
	Polar SASA : 	52.966
	Apolar SASA : 	48.305
	Volume : 	282.802
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.491
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.324
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.148

