Pocket 1 :
	Score : 	0.325
	Druggability Score : 	0.833
	Number of Alpha Spheres : 	77
	Total SASA : 	149.858
	Polar SASA : 	81.023
	Apolar SASA : 	68.835
	Volume : 	399.406
	Mean local hydrophobic density : 	15.048
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-18.857
	Volume score: 	 2.857
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.943
	Alpha sphere density : 	4.774
	Cent. of mass - Alpha Sphere max dist: 	12.648
	Flexibility : 	0.375

