Pocket 1 :
	Score : 	0.351
	Druggability Score : 	0.386
	Number of Alpha Spheres : 	96
	Total SASA : 	147.371
	Polar SASA : 	119.596
	Apolar SASA : 	27.775
	Volume : 	494.791
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	71.698
	Alpha sphere density : 	4.476
	Cent. of mass - Alpha Sphere max dist: 	12.761
	Flexibility : 	0.235

Pocket 2 :
	Score : 	0.210
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	47
	Total SASA : 	124.282
	Polar SASA : 	101.337
	Apolar SASA : 	22.945
	Volume : 	357.119
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.373
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	5.147
	Cent. of mass - Alpha Sphere max dist: 	12.272
	Flexibility : 	0.417

