Pocket 1 :
	Score : 	0.260
	Druggability Score : 	0.465
	Number of Alpha Spheres : 	186
	Total SASA : 	259.627
	Polar SASA : 	134.034
	Apolar SASA : 	125.593
	Volume : 	833.806
	Mean local hydrophobic density : 	26.537
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.455
	Alpha sphere density : 	6.871
	Cent. of mass - Alpha Sphere max dist: 	18.989
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	97.345
	Polar SASA : 	84.061
	Apolar SASA : 	13.284
	Volume : 	356.533
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.276
	Cent. of mass - Alpha Sphere max dist: 	13.222
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	100.830
	Polar SASA : 	63.393
	Apolar SASA : 	37.436
	Volume : 	326.858
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.111
	Cent. of mass - Alpha Sphere max dist: 	8.805
	Flexibility : 	0.000

