Pocket 1 :
	Score : 	0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.995
	Polar SASA : 	42.880
	Apolar SASA : 	18.114
	Volume : 	188.759
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.714
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.788

Pocket 2 :
	Score : 	0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	87.096
	Polar SASA : 	65.359
	Apolar SASA : 	21.737
	Volume : 	251.157
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.211
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.317
	Cent. of mass - Alpha Sphere max dist: 	4.106
	Flexibility : 	0.103

Pocket 3 :
	Score : 	0.111
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	159.390
	Polar SASA : 	149.729
	Apolar SASA : 	9.661
	Volume : 	472.750
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.517
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	3.238
	Cent. of mass - Alpha Sphere max dist: 	7.637
	Flexibility : 	0.649

