Pocket 1 :
	Score : 	0.258
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	64
	Total SASA : 	261.348
	Polar SASA : 	187.682
	Apolar SASA : 	73.665
	Volume : 	1220.931
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.346
	Mean alp. sph. solvent access : 	0.600
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-3.667
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	10.803
	Cent. of mass - Alpha Sphere max dist: 	30.687
	Flexibility : 	0.588

Pocket 2 :
	Score : 	-0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	234.259
	Polar SASA : 	199.238
	Apolar SASA : 	35.021
	Volume : 	1007.636
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.505
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.583
	Volume score: 	 2.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.244
	Cent. of mass - Alpha Sphere max dist: 	13.480
	Flexibility : 	0.447

Pocket 3 :
	Score : 	-0.222
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	336.596
	Polar SASA : 	250.854
	Apolar SASA : 	85.742
	Volume : 	1298.201
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.401
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-8.692
	Volume score: 	 2.692
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	8.971
	Cent. of mass - Alpha Sphere max dist: 	22.048
	Flexibility : 	0.432

Pocket 4 :
	Score : 	-0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	165.645
	Polar SASA : 	143.907
	Apolar SASA : 	21.737
	Volume : 	619.946
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.357
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.250
	Volume score: 	 1.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.822
	Cent. of mass - Alpha Sphere max dist: 	10.183
	Flexibility : 	0.417

Pocket 5 :
	Score : 	-0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	155
	Total SASA : 	554.327
	Polar SASA : 	454.094
	Apolar SASA : 	100.233
	Volume : 	2214.024
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-5.923
	Volume score: 	 2.846
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	76.042
	Alpha sphere density : 	10.459
	Cent. of mass - Alpha Sphere max dist: 	28.360
	Flexibility : 	0.315

Pocket 6 :
	Score : 	-0.547
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	428.847
	Polar SASA : 	367.258
	Apolar SASA : 	61.589
	Volume : 	1478.608
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.284
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.688
	Volume score: 	 2.750
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	8.055
	Cent. of mass - Alpha Sphere max dist: 	21.681
	Flexibility : 	0.539

