Pocket 1 :
	Score : 	0.995
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	626
	Total SASA : 	1137.278
	Polar SASA : 	932.792
	Apolar SASA : 	204.485
	Volume : 	5556.279
	Mean local hydrophobic density : 	4.368
	Mean alpha sphere radius :	3.512
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	3.946
	Volume score: 	 2.757
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	59.615
	Alpha sphere density : 	13.765
	Cent. of mass - Alpha Sphere max dist: 	38.586
	Flexibility : 	0.425

Pocket 2 :
	Score : 	0.417
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	112
	Total SASA : 	299.649
	Polar SASA : 	239.267
	Apolar SASA : 	60.381
	Volume : 	1537.585
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-0.706
	Volume score: 	 2.706
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.014
	Alpha sphere density : 	12.153
	Cent. of mass - Alpha Sphere max dist: 	32.007
	Flexibility : 	0.152

Pocket 3 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	144.028
	Polar SASA : 	115.044
	Apolar SASA : 	28.983
	Volume : 	777.843
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access : 	0.673
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	7.645
	Cent. of mass - Alpha Sphere max dist: 	17.570
	Flexibility : 	0.723

Pocket 4 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	78.194
	Polar SASA : 	63.703
	Apolar SASA : 	14.492
	Volume : 	211.071
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.160

Pocket 5 :
	Score : 	0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	139.428
	Polar SASA : 	116.404
	Apolar SASA : 	23.024
	Volume : 	501.488
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.764
	Cent. of mass - Alpha Sphere max dist: 	14.196
	Flexibility : 	0.156

