Pocket 1 :
	Score : 	0.330
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	99.270
	Polar SASA : 	70.287
	Apolar SASA : 	28.983
	Volume : 	226.333
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.050
	Cent. of mass - Alpha Sphere max dist: 	8.427
	Flexibility : 	0.398

