Pocket 1 :
	Score : 	0.292
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	82
	Total SASA : 	85.686
	Polar SASA : 	51.873
	Apolar SASA : 	33.814
	Volume : 	272.650
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.091
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.250
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	106
	Total SASA : 	221.294
	Polar SASA : 	199.557
	Apolar SASA : 	21.737
	Volume : 	573.167
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.437
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.213
	Alpha sphere density : 	6.366
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.179

