Pocket 1 :
	Score : 	0.487
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	43
	Total SASA : 	60.730
	Polar SASA : 	38.993
	Apolar SASA : 	21.737
	Volume : 	163.684
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.023
	Cent. of mass - Alpha Sphere max dist: 	9.392
	Flexibility : 	0.710

