Pocket 1 :
	Score : 	0.616
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	55
	Total SASA : 	63.300
	Polar SASA : 	54.689
	Apolar SASA : 	8.612
	Volume : 	218.827
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.950
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.640
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.414

Pocket 2 :
	Score : 	0.466
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	60
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	187.509
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.738
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.534

Pocket 3 :
	Score : 	0.436
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	50
	Total SASA : 	64.070
	Polar SASA : 	48.371
	Apolar SASA : 	15.699
	Volume : 	225.549
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.308
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.404
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.315

Pocket 4 :
	Score : 	0.392
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	63.797
	Polar SASA : 	50.513
	Apolar SASA : 	13.284
	Volume : 	188.324
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.254
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.915
	Cent. of mass - Alpha Sphere max dist: 	8.256
	Flexibility : 	0.404

