Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	66.485
	Polar SASA : 	48.371
	Apolar SASA : 	18.114
	Volume : 	220.721
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.204

Pocket 2 :
	Score : 	0.368
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	86.633
	Polar SASA : 	61.272
	Apolar SASA : 	25.360
	Volume : 	262.613
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.618
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.571
	Volume score: 	 1.857
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.833
	Cent. of mass - Alpha Sphere max dist: 	9.635
	Flexibility : 	0.727

Pocket 3 :
	Score : 	0.353
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	149.525
	Polar SASA : 	128.996
	Apolar SASA : 	20.530
	Volume : 	335.045
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.500
	Volume score: 	 1.917
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	5.183
	Cent. of mass - Alpha Sphere max dist: 	12.491
	Flexibility : 	0.261

