Pocket 1 :
	Score : 	0.329
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	77
	Total SASA : 	119.188
	Polar SASA : 	74.506
	Apolar SASA : 	44.682
	Volume : 	282.139
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.338
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	3.682
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.286
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	39
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	144.760
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	2.890
	Cent. of mass - Alpha Sphere max dist: 	6.790
	Flexibility : 	0.179

Pocket 3 :
	Score : 	0.245
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	84.392
	Polar SASA : 	73.523
	Apolar SASA : 	10.869
	Volume : 	217.332
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.090
	Cent. of mass - Alpha Sphere max dist: 	9.995
	Flexibility : 	0.179

Pocket 4 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	90.232
	Polar SASA : 	80.571
	Apolar SASA : 	9.661
	Volume : 	216.140
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 3.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	3.264
	Cent. of mass - Alpha Sphere max dist: 	7.730
	Flexibility : 	0.191

