Pocket 1 :
	Score : 	0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	115.143
	Polar SASA : 	97.029
	Apolar SASA : 	18.114
	Volume : 	422.706
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.669
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.256
	Cent. of mass - Alpha Sphere max dist: 	6.136
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.180
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	19
	Total SASA : 	111.735
	Polar SASA : 	54.976
	Apolar SASA : 	56.759
	Volume : 	595.682
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.593
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	2.800
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	4.141
	Cent. of mass - Alpha Sphere max dist: 	10.405
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	107.200
	Polar SASA : 	89.086
	Apolar SASA : 	18.114
	Volume : 	412.815
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.594
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.941
	Cent. of mass - Alpha Sphere max dist: 	6.897
	Flexibility : 	0.000

