Pocket 1 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	102.373
	Polar SASA : 	87.882
	Apolar SASA : 	14.492
	Volume : 	442.542
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.469
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.295
	Cent. of mass - Alpha Sphere max dist: 	9.869
	Flexibility : 	0.691

Pocket 2 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.268
	Polar SASA : 	63.437
	Apolar SASA : 	4.831
	Volume : 	264.752
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.359
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.644
	Cent. of mass - Alpha Sphere max dist: 	6.634
	Flexibility : 	0.401

Pocket 3 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	268.071
	Polar SASA : 	207.690
	Apolar SASA : 	60.381
	Volume : 	757.750
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.377
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-9.562
	Volume score: 	 3.188
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	6.066
	Cent. of mass - Alpha Sphere max dist: 	13.802
	Flexibility : 	0.288

