Pocket 1 :
	Score : 	0.293
	Druggability Score : 	0.348
	Number of Alpha Spheres : 	64
	Total SASA : 	84.298
	Polar SASA : 	52.900
	Apolar SASA : 	31.398
	Volume : 	280.890
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.234
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.839
	Cent. of mass - Alpha Sphere max dist: 	8.365
	Flexibility : 	0.041

Pocket 2 :
	Score : 	0.128
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	77
	Total SASA : 	235.632
	Polar SASA : 	210.272
	Apolar SASA : 	25.360
	Volume : 	596.887
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.616
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-4.231
	Volume score: 	 1.538
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	6.109
	Cent. of mass - Alpha Sphere max dist: 	16.851
	Flexibility : 	0.194

