Pocket 1 :
	Score : 	0.665
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	74
	Total SASA : 	94.192
	Polar SASA : 	71.247
	Apolar SASA : 	22.945
	Volume : 	304.951
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.129
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-0.273
	Volume score: 	 2.545
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	5.819
	Cent. of mass - Alpha Sphere max dist: 	15.871
	Flexibility : 	0.363

Pocket 2 :
	Score : 	0.657
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	74
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	187.380
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.152
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.273
	Volume score: 	 1.636
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.667
	Cent. of mass - Alpha Sphere max dist: 	8.850
	Flexibility : 	0.442

Pocket 3 :
	Score : 	0.358
	Druggability Score : 	0.274
	Number of Alpha Spheres : 	42
	Total SASA : 	68.247
	Polar SASA : 	45.223
	Apolar SASA : 	23.024
	Volume : 	230.121
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	15.167
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	4.202
	Cent. of mass - Alpha Sphere max dist: 	9.646
	Flexibility : 	0.535

Pocket 4 :
	Score : 	0.221
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	49
	Total SASA : 	107.503
	Polar SASA : 	95.426
	Apolar SASA : 	12.076
	Volume : 	269.715
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.236
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.854
	Cent. of mass - Alpha Sphere max dist: 	10.705
	Flexibility : 	0.082

