Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.315
	Number of Alpha Spheres : 	42
	Total SASA : 	65.797
	Polar SASA : 	45.267
	Apolar SASA : 	20.530
	Volume : 	194.926
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	2.505
	Cent. of mass - Alpha Sphere max dist: 	4.872
	Flexibility : 	0.325

