Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.943
	Polar SASA : 	122.545
	Apolar SASA : 	31.398
	Volume : 	911.685
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.590
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	10.643
	Volume score: 	 2.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.168
	Cent. of mass - Alpha Sphere max dist: 	12.886
	Flexibility : 	0.210

