Pocket 1 :
	Score : 	0.463
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	77
	Total SASA : 	139.648
	Polar SASA : 	75.644
	Apolar SASA : 	64.004
	Volume : 	389.025
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.470
	Cent. of mass - Alpha Sphere max dist: 	15.006
	Flexibility : 	0.142

Pocket 2 :
	Score : 	0.227
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	146.500
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.788
	Cent. of mass - Alpha Sphere max dist: 	9.623
	Flexibility : 	0.033

