Pocket 1 :
	Score : 	0.515
	Druggability Score : 	0.471
	Number of Alpha Spheres : 	126
	Total SASA : 	180.336
	Polar SASA : 	129.615
	Apolar SASA : 	50.720
	Volume : 	523.479
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-12.467
	Volume score: 	 2.667
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	59.722
	Alpha sphere density : 	7.571
	Cent. of mass - Alpha Sphere max dist: 	20.797
	Flexibility : 	0.366

Pocket 2 :
	Score : 	0.250
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	81
	Total SASA : 	147.746
	Polar SASA : 	98.233
	Apolar SASA : 	49.513
	Volume : 	467.661
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.682
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-11.727
	Volume score: 	 2.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	5.727
	Cent. of mass - Alpha Sphere max dist: 	13.574
	Flexibility : 	0.618

Pocket 3 :
	Score : 	0.237
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	68.330
	Polar SASA : 	53.839
	Apolar SASA : 	14.492
	Volume : 	223.412
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.479
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.426
	Cent. of mass - Alpha Sphere max dist: 	7.512
	Flexibility : 	0.334

Pocket 4 :
	Score : 	0.188
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	55
	Total SASA : 	104.635
	Polar SASA : 	84.105
	Apolar SASA : 	20.530
	Volume : 	321.517
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	4.475
	Cent. of mass - Alpha Sphere max dist: 	13.073
	Flexibility : 	0.279

Pocket 5 :
	Score : 	0.160
	Druggability Score : 	0.434
	Number of Alpha Spheres : 	42
	Total SASA : 	41.094
	Polar SASA : 	29.018
	Apolar SASA : 	12.076
	Volume : 	135.933
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.234
	Cent. of mass - Alpha Sphere max dist: 	6.258
	Flexibility : 	0.540

Pocket 6 :
	Score : 	0.072
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	45
	Total SASA : 	136.104
	Polar SASA : 	93.837
	Apolar SASA : 	42.267
	Volume : 	398.948
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-3.375
	Volume score: 	 2.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.123
	Cent. of mass - Alpha Sphere max dist: 	14.074
	Flexibility : 	0.672

Pocket 7 :
	Score : 	-0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	111.598
	Polar SASA : 	89.861
	Apolar SASA : 	21.737
	Volume : 	239.072
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.735
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.055
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.437

