Pocket 1 :
	Score : 	0.556
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	61
	Total SASA : 	101.917
	Polar SASA : 	77.765
	Apolar SASA : 	24.153
	Volume : 	342.770
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-4.727
	Volume score: 	 2.273
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	5.406
	Cent. of mass - Alpha Sphere max dist: 	15.221
	Flexibility : 	0.299

Pocket 2 :
	Score : 	0.419
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	68.333
	Polar SASA : 	52.634
	Apolar SASA : 	15.699
	Volume : 	223.483
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.723
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.231

Pocket 3 :
	Score : 	0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	406.322
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.026
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.691

