Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	97.804
	Polar SASA : 	78.482
	Apolar SASA : 	19.322
	Volume : 	357.090
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.117
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.913
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.624

Pocket 2 :
	Score : 	0.393
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	54.298
	Polar SASA : 	48.260
	Apolar SASA : 	6.038
	Volume : 	260.180
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.833
	Volume score: 	 1.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.357
	Cent. of mass - Alpha Sphere max dist: 	6.079
	Flexibility : 	0.259

Pocket 3 :
	Score : 	0.222
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	11
	Total SASA : 	50.457
	Polar SASA : 	32.343
	Apolar SASA : 	18.114
	Volume : 	281.373
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.275
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.260
	Cent. of mass - Alpha Sphere max dist: 	4.459
	Flexibility : 	0.239

Pocket 4 :
	Score : 	0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	65.753
	Polar SASA : 	56.092
	Apolar SASA : 	9.661
	Volume : 	213.349
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.099
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.482
	Cent. of mass - Alpha Sphere max dist: 	6.809
	Flexibility : 	0.205

