Pocket 1 :
	Score : 	-0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	297.728
	Polar SASA : 	253.462
	Apolar SASA : 	44.266
	Volume : 	893.925
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.049
	Alpha sphere density : 	5.758
	Cent. of mass - Alpha Sphere max dist: 	14.234
	Flexibility : 	0.569

