Pocket 1 :
	Score : 	0.324
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	256
	Total SASA : 	458.432
	Polar SASA : 	388.390
	Apolar SASA : 	70.042
	Volume : 	2093.687
	Mean local hydrophobic density : 	4.353
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	1.087
	Volume score: 	 2.696
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	62.879
	Alpha sphere density : 	9.695
	Cent. of mass - Alpha Sphere max dist: 	26.486
	Flexibility : 	0.463

Pocket 2 :
	Score : 	0.170
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	57
	Total SASA : 	171.063
	Polar SASA : 	128.796
	Apolar SASA : 	42.267
	Volume : 	891.246
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	3.759
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.854
	Alpha sphere density : 	7.323
	Cent. of mass - Alpha Sphere max dist: 	18.886
	Flexibility : 	0.152

Pocket 3 :
	Score : 	0.109
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	78.194
	Polar SASA : 	63.703
	Apolar SASA : 	14.492
	Volume : 	216.420
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.158

Pocket 4 :
	Score : 	0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	216
	Total SASA : 	368.272
	Polar SASA : 	284.866
	Apolar SASA : 	83.406
	Volume : 	1486.170
	Mean local hydrophobic density : 	2.364
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	7.989
	Cent. of mass - Alpha Sphere max dist: 	23.020
	Flexibility : 	0.214

Pocket 5 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	139.428
	Polar SASA : 	116.404
	Apolar SASA : 	23.024
	Volume : 	506.914
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.764
	Cent. of mass - Alpha Sphere max dist: 	14.196
	Flexibility : 	0.155

Pocket 6 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	79.977
	Polar SASA : 	78.770
	Apolar SASA : 	1.208
	Volume : 	364.769
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.857
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.581
	Cent. of mass - Alpha Sphere max dist: 	7.727
	Flexibility : 	0.782

