Pocket 1 :
	Score : 	0.378
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	92.779
	Polar SASA : 	87.948
	Apolar SASA : 	4.831
	Volume : 	494.746
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.449
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.093
	Cent. of mass - Alpha Sphere max dist: 	11.328
	Flexibility : 	0.703

Pocket 2 :
	Score : 	0.359
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	94.814
	Polar SASA : 	63.415
	Apolar SASA : 	31.398
	Volume : 	449.086
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.138
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.176
	Cent. of mass - Alpha Sphere max dist: 	8.960
	Flexibility : 	0.385

Pocket 3 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	94.534
	Polar SASA : 	67.967
	Apolar SASA : 	26.568
	Volume : 	363.474
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.455
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.669
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.772

Pocket 4 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	54.452
	Polar SASA : 	37.545
	Apolar SASA : 	16.907
	Volume : 	374.806
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.934
	Mean alp. sph. solvent access : 	0.755
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.905
	Cent. of mass - Alpha Sphere max dist: 	5.142
	Flexibility : 	0.227

Pocket 5 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	170.152
	Polar SASA : 	148.415
	Apolar SASA : 	21.737
	Volume : 	618.472
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.574
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.437
	Cent. of mass - Alpha Sphere max dist: 	8.745
	Flexibility : 	0.587

