Pocket 1 :
	Score : 	0.342
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	69
	Total SASA : 	70.391
	Polar SASA : 	38.993
	Apolar SASA : 	31.398
	Volume : 	209.850
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.795
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.222
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	83
	Total SASA : 	203.352
	Polar SASA : 	179.199
	Apolar SASA : 	24.153
	Volume : 	480.776
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.484
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.388
	Alpha sphere density : 	5.680
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.163

