Pocket 1 :
	Score : 	0.390
	Druggability Score : 	0.474
	Number of Alpha Spheres : 	52
	Total SASA : 	99.004
	Polar SASA : 	70.021
	Apolar SASA : 	28.983
	Volume : 	297.543
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.561
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.528
	Cent. of mass - Alpha Sphere max dist: 	8.894
	Flexibility : 	0.316

