Pocket 1 :
	Score : 	0.274
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	84
	Total SASA : 	91.224
	Polar SASA : 	56.203
	Apolar SASA : 	35.021
	Volume : 	305.171
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.144
	Cent. of mass - Alpha Sphere max dist: 	8.365
	Flexibility : 	0.041

Pocket 2 :
	Score : 	0.195
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	110
	Total SASA : 	245.820
	Polar SASA : 	215.629
	Apolar SASA : 	30.191
	Volume : 	653.367
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.154
	Alpha sphere density : 	6.631
	Cent. of mass - Alpha Sphere max dist: 	17.122
	Flexibility : 	0.180

