Pocket 1 :
	Score : 	0.571
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	69
	Total SASA : 	53.635
	Polar SASA : 	43.974
	Apolar SASA : 	9.661
	Volume : 	199.671
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.037
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.425
	Cent. of mass - Alpha Sphere max dist: 	10.119
	Flexibility : 	0.467

Pocket 2 :
	Score : 	0.450
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	76
	Total SASA : 	69.004
	Polar SASA : 	50.890
	Apolar SASA : 	18.114
	Volume : 	195.373
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.176
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	3.388
	Cent. of mass - Alpha Sphere max dist: 	9.674
	Flexibility : 	0.211

Pocket 3 :
	Score : 	0.369
	Druggability Score : 	0.173
	Number of Alpha Spheres : 	87
	Total SASA : 	247.764
	Polar SASA : 	184.888
	Apolar SASA : 	62.876
	Volume : 	527.646
	Mean local hydrophobic density : 	5.875
	Mean alpha sphere radius :	3.070
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	7.382
	Cent. of mass - Alpha Sphere max dist: 	17.710
	Flexibility : 	0.291

