Pocket 1 :
	Score : 	0.285
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	69.699
	Polar SASA : 	51.585
	Apolar SASA : 	18.114
	Volume : 	332.885
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.080
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.307

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	32
	Total SASA : 	73.270
	Polar SASA : 	43.080
	Apolar SASA : 	30.191
	Volume : 	245.787
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.219
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	3.107
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.536

Pocket 3 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	205.949
	Polar SASA : 	141.787
	Apolar SASA : 	64.163
	Volume : 	903.902
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.496
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	4.177
	Cent. of mass - Alpha Sphere max dist: 	12.706
	Flexibility : 	0.407

Pocket 4 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	162.291
	Polar SASA : 	128.477
	Apolar SASA : 	33.814
	Volume : 	767.581
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.875
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	2.818
	Volume score: 	 3.545
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	4.091
	Cent. of mass - Alpha Sphere max dist: 	10.227
	Flexibility : 	0.598

