Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	155
	Total SASA : 	372.258
	Polar SASA : 	285.309
	Apolar SASA : 	86.949
	Volume : 	1552.648
	Mean local hydrophobic density : 	10.824
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.110
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	62.097
	Alpha sphere density : 	9.488
	Cent. of mass - Alpha Sphere max dist: 	28.724
	Flexibility : 	0.485

Pocket 2 :
	Score : 	0.225
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	27
	Total SASA : 	109.374
	Polar SASA : 	83.618
	Apolar SASA : 	25.756
	Volume : 	285.691
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.285
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-9.167
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	6.308
	Cent. of mass - Alpha Sphere max dist: 	15.848
	Flexibility : 	0.495

Pocket 3 :
	Score : 	0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	85.143
	Polar SASA : 	77.897
	Apolar SASA : 	7.246
	Volume : 	312.781
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.232
	Cent. of mass - Alpha Sphere max dist: 	11.857
	Flexibility : 	0.260

Pocket 4 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	119.322
	Polar SASA : 	100.000
	Apolar SASA : 	19.322
	Volume : 	244.303
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.489
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	6.347
	Cent. of mass - Alpha Sphere max dist: 	14.138
	Flexibility : 	0.525

Pocket 5 :
	Score : 	0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	46.228
	Polar SASA : 	46.228
	Apolar SASA : 	0.000
	Volume : 	152.759
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	2.980
	Cent. of mass - Alpha Sphere max dist: 	7.394
	Flexibility : 	0.396

Pocket 6 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	97.371
	Polar SASA : 	93.748
	Apolar SASA : 	3.623
	Volume : 	307.304
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.727
	Volume score: 	 3.182
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	4.274
	Cent. of mass - Alpha Sphere max dist: 	7.432
	Flexibility : 	0.238

Pocket 7 :
	Score : 	-0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	170.872
	Polar SASA : 	122.567
	Apolar SASA : 	48.305
	Volume : 	534.671
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	4.765
	Cent. of mass - Alpha Sphere max dist: 	11.438
	Flexibility : 	0.328

