Pocket 1 :
	Score : 	0.480
	Druggability Score : 	0.471
	Number of Alpha Spheres : 	186
	Total SASA : 	206.684
	Polar SASA : 	165.624
	Apolar SASA : 	41.059
	Volume : 	654.806
	Mean local hydrophobic density : 	11.643
	Mean alpha sphere radius :	3.016
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.151
	Hydrophobicity score:	5.611
	Volume score: 	 2.667
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	8.020
	Cent. of mass - Alpha Sphere max dist: 	19.241
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.332
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	390
	Total SASA : 	766.055
	Polar SASA : 	612.528
	Apolar SASA : 	153.527
	Volume : 	2390.136
	Mean local hydrophobic density : 	16.273
	Mean alpha sphere radius :	3.218
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	-4.512
	Volume score: 	 2.860
	Polarity score:	 29
	Charge score :	 0
	Proportion of polar atoms: 	62.000
	Alpha sphere density : 	11.840
	Cent. of mass - Alpha Sphere max dist: 	32.544
	Flexibility : 	0.327

Pocket 3 :
	Score : 	0.291
	Druggability Score : 	0.103
	Number of Alpha Spheres : 	139
	Total SASA : 	186.237
	Polar SASA : 	134.309
	Apolar SASA : 	51.928
	Volume : 	622.154
	Mean local hydrophobic density : 	8.941
	Mean alpha sphere radius :	3.158
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	7.005
	Cent. of mass - Alpha Sphere max dist: 	19.256
	Flexibility : 	0.262

Pocket 4 :
	Score : 	0.084
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	66
	Total SASA : 	139.160
	Polar SASA : 	98.100
	Apolar SASA : 	41.059
	Volume : 	349.210
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.058
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.167
	Volume score: 	 3.333
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	5.492
	Cent. of mass - Alpha Sphere max dist: 	13.184
	Flexibility : 	0.328

Pocket 5 :
	Score : 	0.082
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	43
	Total SASA : 	73.568
	Polar SASA : 	39.755
	Apolar SASA : 	33.814
	Volume : 	156.470
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.987
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.793
	Cent. of mass - Alpha Sphere max dist: 	9.630
	Flexibility : 	0.184

