Pocket 1 :
	Score : 	0.248
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	201.878
	Polar SASA : 	153.573
	Apolar SASA : 	48.305
	Volume : 	763.490
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.007
	Mean alp. sph. solvent access : 	0.668
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	7.607
	Cent. of mass - Alpha Sphere max dist: 	19.085
	Flexibility : 	0.236

Pocket 2 :
	Score : 	0.112
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	137.570
	Polar SASA : 	111.002
	Apolar SASA : 	26.568
	Volume : 	389.249
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.658
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.785
	Cent. of mass - Alpha Sphere max dist: 	12.230
	Flexibility : 	0.277

Pocket 3 :
	Score : 	0.076
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	246.624
	Polar SASA : 	180.204
	Apolar SASA : 	66.420
	Volume : 	799.161
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.036
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	19.750
	Volume score: 	 2.375
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	7.293
	Cent. of mass - Alpha Sphere max dist: 	17.878
	Flexibility : 	0.177

Pocket 4 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	114.852
	Polar SASA : 	97.945
	Apolar SASA : 	16.907
	Volume : 	502.128
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.199
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	2.973
	Cent. of mass - Alpha Sphere max dist: 	8.868
	Flexibility : 	0.251

Pocket 5 :
	Score : 	-0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	183.719
	Polar SASA : 	153.528
	Apolar SASA : 	30.191
	Volume : 	536.433
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.902
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	18.444
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.009
	Cent. of mass - Alpha Sphere max dist: 	11.545
	Flexibility : 	0.453

Pocket 6 :
	Score : 	-0.065
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	146.855
	Polar SASA : 	110.626
	Apolar SASA : 	36.229
	Volume : 	332.019
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.888
	Cent. of mass - Alpha Sphere max dist: 	12.075
	Flexibility : 	0.242

Pocket 7 :
	Score : 	-0.293
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	379.714
	Polar SASA : 	312.503
	Apolar SASA : 	67.211
	Volume : 	1178.047
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.092
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.154
	Alpha sphere density : 	6.665
	Cent. of mass - Alpha Sphere max dist: 	17.294
	Flexibility : 	0.532

