Pocket 1 :
	Score : 	0.248
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	42
	Total SASA : 	32.272
	Polar SASA : 	22.611
	Apolar SASA : 	9.661
	Volume : 	122.099
	Mean local hydrophobic density : 	9.833
	Mean alpha sphere radius :	3.032
	Mean alp. sph. solvent access : 	0.377
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	6.000
	Volume score: 	 1.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	3.988
	Cent. of mass - Alpha Sphere max dist: 	8.308
	Flexibility : 	0.177

Pocket 2 :
	Score : 	0.222
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	85
	Total SASA : 	145.011
	Polar SASA : 	126.897
	Apolar SASA : 	18.114
	Volume : 	432.632
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.059
	Volume score: 	 2.647
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	6.761
	Cent. of mass - Alpha Sphere max dist: 	14.141
	Flexibility : 	0.296

Pocket 3 :
	Score : 	0.203
	Druggability Score : 	0.064
	Number of Alpha Spheres : 	121
	Total SASA : 	157.790
	Polar SASA : 	110.692
	Apolar SASA : 	47.098
	Volume : 	636.548
	Mean local hydrophobic density : 	8.923
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.338
	Alpha sphere density : 	6.570
	Cent. of mass - Alpha Sphere max dist: 	18.544
	Flexibility : 	0.277

Pocket 4 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	133.556
	Polar SASA : 	104.573
	Apolar SASA : 	28.983
	Volume : 	357.478
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.545
	Volume score: 	 3.636
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	5.298
	Cent. of mass - Alpha Sphere max dist: 	13.594
	Flexibility : 	0.348

Pocket 5 :
	Score : 	-0.154
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	472
	Total SASA : 	933.301
	Polar SASA : 	760.610
	Apolar SASA : 	172.691
	Volume : 	3065.575
	Mean local hydrophobic density : 	18.889
	Mean alpha sphere radius :	3.495
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-3.650
	Volume score: 	 2.800
	Polarity score:	 26
	Charge score :	 0
	Proportion of polar atoms: 	63.008
	Alpha sphere density : 	12.754
	Cent. of mass - Alpha Sphere max dist: 	39.791
	Flexibility : 	0.326

