Pocket 1 :
	Score : 	0.438
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	50
	Total SASA : 	63.083
	Polar SASA : 	37.722
	Apolar SASA : 	25.360
	Volume : 	201.896
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.280
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	2.629
	Cent. of mass - Alpha Sphere max dist: 	7.853
	Flexibility : 	0.534

Pocket 2 :
	Score : 	0.387
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	240.164
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.538
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.543
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.308

Pocket 3 :
	Score : 	0.384
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	56.688
	Polar SASA : 	49.442
	Apolar SASA : 	7.246
	Volume : 	179.406
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.914
	Cent. of mass - Alpha Sphere max dist: 	7.845
	Flexibility : 	0.351

Pocket 4 :
	Score : 	0.279
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	68.327
	Polar SASA : 	65.912
	Apolar SASA : 	2.415
	Volume : 	234.249
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.399
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.447
	Cent. of mass - Alpha Sphere max dist: 	8.361
	Flexibility : 	0.307

Pocket 5 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	79.336
	Polar SASA : 	63.637
	Apolar SASA : 	15.699
	Volume : 	210.978
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.055
	Cent. of mass - Alpha Sphere max dist: 	7.351
	Flexibility : 	0.240

