Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	54.559
	Polar SASA : 	38.860
	Apolar SASA : 	15.699
	Volume : 	141.649
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.236
	Cent. of mass - Alpha Sphere max dist: 	4.345
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	65.992
	Polar SASA : 	46.670
	Apolar SASA : 	19.322
	Volume : 	160.859
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.657
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.304
	Cent. of mass - Alpha Sphere max dist: 	4.031
	Flexibility : 	0.425

