Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	54.559
	Polar SASA : 	38.860
	Apolar SASA : 	15.699
	Volume : 	138.180
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.581
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.236
	Cent. of mass - Alpha Sphere max dist: 	4.345
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.217
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	29
	Total SASA : 	134.434
	Polar SASA : 	85.575
	Apolar SASA : 	48.859
	Volume : 	304.294
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.346
	Cent. of mass - Alpha Sphere max dist: 	8.432
	Flexibility : 	0.573

