Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.480
	Number of Alpha Spheres : 	168
	Total SASA : 	197.029
	Polar SASA : 	167.966
	Apolar SASA : 	29.062
	Volume : 	691.284
	Mean local hydrophobic density : 	9.619
	Mean alpha sphere radius :	3.204
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.957
	Alpha sphere density : 	6.652
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.408
	Druggability Score : 	0.140
	Number of Alpha Spheres : 	107
	Total SASA : 	174.050
	Polar SASA : 	149.818
	Apolar SASA : 	24.232
	Volume : 	572.336
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.107
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.380
	Alpha sphere density : 	7.303
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.442

