Pocket 1 :
	Score : 	-0.209
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	87
	Total SASA : 	628.623
	Polar SASA : 	519.936
	Apolar SASA : 	108.687
	Volume : 	2013.575
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.119
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	6.931
	Volume score: 	 2.828
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	75.532
	Alpha sphere density : 	11.483
	Cent. of mass - Alpha Sphere max dist: 	26.398
	Flexibility : 	0.175

