Pocket 1 :
	Score : 	0.487
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	65.553
	Polar SASA : 	45.023
	Apolar SASA : 	20.530
	Volume : 	337.891
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.229
	Mean alp. sph. solvent access : 	0.277
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.833
	Volume score: 	 1.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.321
	Cent. of mass - Alpha Sphere max dist: 	7.331
	Flexibility : 	0.294

