Pocket 1 :
	Score : 	0.276
	Druggability Score : 	0.175
	Number of Alpha Spheres : 	96
	Total SASA : 	149.245
	Polar SASA : 	122.677
	Apolar SASA : 	26.568
	Volume : 	429.815
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	4.337
	Cent. of mass - Alpha Sphere max dist: 	10.928
	Flexibility : 	0.175

Pocket 2 :
	Score : 	0.104
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	65.553
	Polar SASA : 	45.023
	Apolar SASA : 	20.530
	Volume : 	215.052
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.317
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.708

Pocket 3 :
	Score : 	0.097
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	127.904
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.978
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.242

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	47.979
	Polar SASA : 	31.072
	Apolar SASA : 	16.907
	Volume : 	130.325
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.686
	Mean alp. sph. solvent access : 	0.648
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	1.959
	Cent. of mass - Alpha Sphere max dist: 	3.945
	Flexibility : 	0.199

Pocket 5 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	77.219
	Polar SASA : 	71.181
	Apolar SASA : 	6.038
	Volume : 	168.081
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.737
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	4.862
	Flexibility : 	0.633

Pocket 6 :
	Score : 	-0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	73.504
	Polar SASA : 	72.297
	Apolar SASA : 	1.208
	Volume : 	160.761
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.926
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	1.554
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.350

Pocket 7 :
	Score : 	-0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	128.182
	Polar SASA : 	119.729
	Apolar SASA : 	8.453
	Volume : 	363.537
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.193
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.511
	Cent. of mass - Alpha Sphere max dist: 	6.974
	Flexibility : 	0.632

