Pocket 1 :
	Score : 	0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	155.133
	Polar SASA : 	132.188
	Apolar SASA : 	22.945
	Volume : 	967.655
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.714
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	6.848
	Cent. of mass - Alpha Sphere max dist: 	19.422
	Flexibility : 	0.078

Pocket 2 :
	Score : 	-0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	432.426
	Polar SASA : 	378.083
	Apolar SASA : 	54.343
	Volume : 	1894.238
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.867
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.765
	Volume score: 	 2.235
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	10.050
	Cent. of mass - Alpha Sphere max dist: 	30.146
	Flexibility : 	0.137

