Pocket 1 :
	Score : 	0.351
	Druggability Score : 	0.569
	Number of Alpha Spheres : 	95
	Total SASA : 	117.764
	Polar SASA : 	94.820
	Apolar SASA : 	22.945
	Volume : 	295.066
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.332
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	3.819
	Cent. of mass - Alpha Sphere max dist: 	10.601
	Flexibility : 	0.222

