Pocket 1 :
	Score : 	0.518
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	132.736
	Polar SASA : 	126.698
	Apolar SASA : 	6.038
	Volume : 	777.232
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.460
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.375
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	6.418
	Cent. of mass - Alpha Sphere max dist: 	17.704
	Flexibility : 	0.677

Pocket 2 :
	Score : 	0.329
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	100.852
	Polar SASA : 	63.415
	Apolar SASA : 	37.436
	Volume : 	487.346
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.152
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.367
	Cent. of mass - Alpha Sphere max dist: 	9.722
	Flexibility : 	0.358

Pocket 3 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	163.013
	Polar SASA : 	138.860
	Apolar SASA : 	24.153
	Volume : 	676.606
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.483
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.927
	Cent. of mass - Alpha Sphere max dist: 	9.051
	Flexibility : 	0.502

