Pocket 1 :
	Score : 	0.394
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	65
	Total SASA : 	70.391
	Polar SASA : 	38.993
	Apolar SASA : 	31.398
	Volume : 	213.069
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.454
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.707
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.033

Pocket 2 :
	Score : 	0.237
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	68
	Total SASA : 	173.495
	Polar SASA : 	156.588
	Apolar SASA : 	16.907
	Volume : 	416.916
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.552
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-6.857
	Volume score: 	 1.571
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.822
	Cent. of mass - Alpha Sphere max dist: 	11.249
	Flexibility : 	0.178

