Pocket 1 :
	Score : 	0.287
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	146.242
	Polar SASA : 	137.788
	Apolar SASA : 	8.453
	Volume : 	372.331
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.609
	Alpha sphere density : 	4.522
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.147

