Pocket 1 :
	Score : 	0.463
	Druggability Score : 	0.357
	Number of Alpha Spheres : 	29
	Total SASA : 	43.164
	Polar SASA : 	33.503
	Apolar SASA : 	9.661
	Volume : 	128.062
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.504
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.073
	Cent. of mass - Alpha Sphere max dist: 	5.824
	Flexibility : 	0.076

