Pocket 1 :
	Score : 	0.059
	Druggability Score : 	0.126
	Number of Alpha Spheres : 	42
	Total SASA : 	90.617
	Polar SASA : 	49.973
	Apolar SASA : 	40.643
	Volume : 	320.927
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	4.252
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.405
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.105
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.489

Pocket 2 :
	Score : 	0.039
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	75
	Total SASA : 	229.703
	Polar SASA : 	185.021
	Apolar SASA : 	44.682
	Volume : 	716.822
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.949
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.173
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.983
	Cent. of mass - Alpha Sphere max dist: 	11.383
	Flexibility : 	0.072

Pocket 3 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	132.073
	Polar SASA : 	122.412
	Apolar SASA : 	9.661
	Volume : 	264.360
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	7.907
	Flexibility : 	0.111

