Pocket 1 :
	Score : 	0.308
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	40
	Total SASA : 	123.946
	Polar SASA : 	76.848
	Apolar SASA : 	47.098
	Volume : 	268.614
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.496
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	3.901
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.510

