Pocket 1 :
	Score : 	0.554
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	56
	Total SASA : 	30.063
	Polar SASA : 	20.402
	Apolar SASA : 	9.661
	Volume : 	150.807
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.024
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.731
	Cent. of mass - Alpha Sphere max dist: 	9.659
	Flexibility : 	0.463

Pocket 2 :
	Score : 	0.512
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	76
	Total SASA : 	69.004
	Polar SASA : 	50.890
	Apolar SASA : 	18.114
	Volume : 	198.976
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.176
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	3.388
	Cent. of mass - Alpha Sphere max dist: 	9.674
	Flexibility : 	0.210

Pocket 3 :
	Score : 	0.233
	Druggability Score : 	0.037
	Number of Alpha Spheres : 	57
	Total SASA : 	176.541
	Polar SASA : 	135.402
	Apolar SASA : 	41.139
	Volume : 	326.845
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.133
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	23.250
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	5.810
	Cent. of mass - Alpha Sphere max dist: 	13.897
	Flexibility : 	0.334

