Pocket 1 :
	Score : 	-0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	464.440
	Polar SASA : 	383.529
	Apolar SASA : 	80.911
	Volume : 	1564.146
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.111
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.143
	Volume score: 	 2.714
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	74.627
	Alpha sphere density : 	9.324
	Cent. of mass - Alpha Sphere max dist: 	22.804
	Flexibility : 	0.195

