Pocket 1 :
	Score : 	0.289
	Druggability Score : 	0.426
	Number of Alpha Spheres : 	86
	Total SASA : 	158.130
	Polar SASA : 	130.355
	Apolar SASA : 	27.775
	Volume : 	480.994
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.163
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.585
	Alpha sphere density : 	4.368
	Cent. of mass - Alpha Sphere max dist: 	14.305
	Flexibility : 	0.243

