Pocket 1 :
	Score : 	-0.092
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	117
	Total SASA : 	358.514
	Polar SASA : 	294.509
	Apolar SASA : 	64.004
	Volume : 	1160.160
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access : 	0.370
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-9.467
	Volume score: 	 1.600
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	7.735
	Cent. of mass - Alpha Sphere max dist: 	21.107
	Flexibility : 	0.075

Pocket 2 :
	Score : 	-0.102
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	53
	Total SASA : 	147.785
	Polar SASA : 	98.609
	Apolar SASA : 	49.176
	Volume : 	513.616
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.158
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.340
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.273
	Cent. of mass - Alpha Sphere max dist: 	9.971
	Flexibility : 	0.558

