Pocket 1 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	329.946
	Polar SASA : 	288.886
	Apolar SASA : 	41.059
	Volume : 	1363.695
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.732
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.143
	Volume score: 	 1.929
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	7.631
	Cent. of mass - Alpha Sphere max dist: 	22.911
	Flexibility : 	0.152

