Pocket 1 :
	Score : 	0.405
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	126.866
	Polar SASA : 	107.544
	Apolar SASA : 	19.322
	Volume : 	294.401
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.639
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.908
	Cent. of mass - Alpha Sphere max dist: 	11.723
	Flexibility : 	0.224

