Pocket 1 :
	Score : 	0.317
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	97
	Total SASA : 	163.578
	Polar SASA : 	112.857
	Apolar SASA : 	50.720
	Volume : 	804.751
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.720
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.891
	Cent. of mass - Alpha Sphere max dist: 	16.099
	Flexibility : 	0.308

Pocket 2 :
	Score : 	0.215
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	131.822
	Polar SASA : 	99.216
	Apolar SASA : 	32.606
	Volume : 	498.106
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.316
	Cent. of mass - Alpha Sphere max dist: 	12.235
	Flexibility : 	0.696

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	94.944
	Polar SASA : 	90.113
	Apolar SASA : 	4.831
	Volume : 	500.012
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.289
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.282
	Cent. of mass - Alpha Sphere max dist: 	11.328
	Flexibility : 	0.694

Pocket 4 :
	Score : 	-0.151
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	177.604
	Polar SASA : 	157.075
	Apolar SASA : 	20.530
	Volume : 	664.029
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.179
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.978
	Cent. of mass - Alpha Sphere max dist: 	10.529
	Flexibility : 	0.534

