Pocket 1 :
	Score : 	0.331
	Druggability Score : 	0.132
	Number of Alpha Spheres : 	77
	Total SASA : 	113.282
	Polar SASA : 	63.769
	Apolar SASA : 	49.513
	Volume : 	328.927
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.446
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.118

Pocket 2 :
	Score : 	0.256
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	151.458
	Polar SASA : 	123.683
	Apolar SASA : 	27.775
	Volume : 	391.262
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	5.833
	Cent. of mass - Alpha Sphere max dist: 	13.212
	Flexibility : 	0.044

Pocket 3 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	142.844
	Polar SASA : 	136.806
	Apolar SASA : 	6.038
	Volume : 	611.589
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.912
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.523
	Cent. of mass - Alpha Sphere max dist: 	10.569
	Flexibility : 	0.475

Pocket 4 :
	Score : 	0.111
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	73.959
	Polar SASA : 	46.183
	Apolar SASA : 	27.775
	Volume : 	252.965
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.755
	Cent. of mass - Alpha Sphere max dist: 	8.168
	Flexibility : 	0.163

