Pocket 1 :
	Score : 	0.581
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	40.472
	Polar SASA : 	25.981
	Apolar SASA : 	14.492
	Volume : 	162.758
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.219
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.092
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.394
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	40
	Total SASA : 	52.291
	Polar SASA : 	45.046
	Apolar SASA : 	7.246
	Volume : 	162.976
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.077
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.332
	Cent. of mass - Alpha Sphere max dist: 	8.639
	Flexibility : 	0.074

