Pocket 1 :
	Score : 	0.554
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	56
	Total SASA : 	30.063
	Polar SASA : 	20.402
	Apolar SASA : 	9.661
	Volume : 	154.249
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.024
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.731
	Cent. of mass - Alpha Sphere max dist: 	9.659
	Flexibility : 	0.463

Pocket 2 :
	Score : 	0.512
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	76
	Total SASA : 	69.004
	Polar SASA : 	50.890
	Apolar SASA : 	18.114
	Volume : 	192.310
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.176
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	3.388
	Cent. of mass - Alpha Sphere max dist: 	9.674
	Flexibility : 	0.210

Pocket 3 :
	Score : 	0.352
	Druggability Score : 	0.156
	Number of Alpha Spheres : 	70
	Total SASA : 	194.545
	Polar SASA : 	146.161
	Apolar SASA : 	48.384
	Volume : 	406.737
	Mean local hydrophobic density : 	5.571
	Mean alpha sphere radius :	3.097
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	23.250
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	6.572
	Cent. of mass - Alpha Sphere max dist: 	14.750
	Flexibility : 	0.307

