Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	62
	Total SASA : 	91.957
	Polar SASA : 	59.351
	Apolar SASA : 	32.606
	Volume : 	217.237
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.463
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.857
	Cent. of mass - Alpha Sphere max dist: 	8.476
	Flexibility : 	0.029

