Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.468
	Number of Alpha Spheres : 	95
	Total SASA : 	117.901
	Polar SASA : 	93.748
	Apolar SASA : 	24.153
	Volume : 	336.238
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.408
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.812
	Cent. of mass - Alpha Sphere max dist: 	10.377
	Flexibility : 	0.203

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	36
	Total SASA : 	68.171
	Polar SASA : 	44.018
	Apolar SASA : 	24.153
	Volume : 	217.716
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.458
	Cent. of mass - Alpha Sphere max dist: 	8.493
	Flexibility : 	0.693

