Pocket 1 :
	Score : 	0.828
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	176
	Total SASA : 	390.908
	Polar SASA : 	320.866
	Apolar SASA : 	70.042
	Volume : 	1736.864
	Mean local hydrophobic density : 	3.889
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	10.476
	Volume score: 	 2.857
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	59.167
	Alpha sphere density : 	10.755
	Cent. of mass - Alpha Sphere max dist: 	29.189
	Flexibility : 	0.608

Pocket 2 :
	Score : 	0.500
	Druggability Score : 	0.085
	Number of Alpha Spheres : 	174
	Total SASA : 	260.303
	Polar SASA : 	152.745
	Apolar SASA : 	107.558
	Volume : 	1161.212
	Mean local hydrophobic density : 	8.133
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-5.562
	Volume score: 	 2.875
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	56.311
	Alpha sphere density : 	7.571
	Cent. of mass - Alpha Sphere max dist: 	19.713
	Flexibility : 	0.316

Pocket 3 :
	Score : 	0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	151.826
	Polar SASA : 	130.089
	Apolar SASA : 	21.737
	Volume : 	667.992
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.895
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.018
	Cent. of mass - Alpha Sphere max dist: 	20.371
	Flexibility : 	0.765

Pocket 4 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	85.375
	Polar SASA : 	74.506
	Apolar SASA : 	10.869
	Volume : 	284.839
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.289
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-9.167
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	5.084
	Cent. of mass - Alpha Sphere max dist: 	11.837
	Flexibility : 	0.255

Pocket 5 :
	Score : 	0.137
	Druggability Score : 	0.094
	Number of Alpha Spheres : 	41
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	382.623
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	9.753
	Flexibility : 	0.270

Pocket 6 :
	Score : 	0.126
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	74.544
	Polar SASA : 	62.388
	Apolar SASA : 	12.155
	Volume : 	252.059
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.248
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	4.226
	Cent. of mass - Alpha Sphere max dist: 	8.036
	Flexibility : 	0.108

