Pocket 1 :
	Score : 	0.525
	Druggability Score : 	0.415
	Number of Alpha Spheres : 	30
	Total SASA : 	32.791
	Polar SASA : 	19.508
	Apolar SASA : 	13.284
	Volume : 	102.012
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.260
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.281
	Cent. of mass - Alpha Sphere max dist: 	6.051
	Flexibility : 	0.713

