Pocket 1 :
	Score : 	0.217
	Druggability Score : 	0.525
	Number of Alpha Spheres : 	106
	Total SASA : 	166.583
	Polar SASA : 	104.994
	Apolar SASA : 	61.589
	Volume : 	433.352
	Mean local hydrophobic density : 	22.667
	Mean alpha sphere radius :	3.734
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	51.923
	Alpha sphere density : 	4.365
	Cent. of mass - Alpha Sphere max dist: 	10.576
	Flexibility : 	0.357

Pocket 2 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	100.221
	Polar SASA : 	85.730
	Apolar SASA : 	14.492
	Volume : 	290.104
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.739
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.800
	Volume score: 	 3.900
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	85.185
	Alpha sphere density : 	3.245
	Cent. of mass - Alpha Sphere max dist: 	7.253
	Flexibility : 	0.188

