Pocket 1 :
	Score : 	3.376
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	788
	Total SASA : 	1638.929
	Polar SASA : 	1321.975
	Apolar SASA : 	316.953
	Volume : 	5698.467
	Mean local hydrophobic density : 	4.451
	Mean alpha sphere radius :	3.130
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	1.719
	Volume score: 	 2.561
	Polarity score:	 30
	Charge score :	 0
	Proportion of polar atoms: 	55.861
	Alpha sphere density : 	18.262
	Cent. of mass - Alpha Sphere max dist: 	47.655
	Flexibility : 	0.321

Pocket 2 :
	Score : 	0.224
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	84.472
	Polar SASA : 	68.773
	Apolar SASA : 	15.699
	Volume : 	297.295
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.778
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	5.913
	Cent. of mass - Alpha Sphere max dist: 	16.234
	Flexibility : 	0.602

Pocket 3 :
	Score : 	0.222
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	33
	Total SASA : 	111.048
	Polar SASA : 	88.103
	Apolar SASA : 	22.945
	Volume : 	290.446
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.175
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.833
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	6.986
	Cent. of mass - Alpha Sphere max dist: 	19.287
	Flexibility : 	0.108

Pocket 4 :
	Score : 	0.059
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	32
	Total SASA : 	77.208
	Polar SASA : 	49.354
	Apolar SASA : 	27.855
	Volume : 	206.749
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.208
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	4.097
	Cent. of mass - Alpha Sphere max dist: 	10.134
	Flexibility : 	0.150

Pocket 5 :
	Score : 	0.047
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	31
	Total SASA : 	88.047
	Polar SASA : 	70.982
	Apolar SASA : 	17.065
	Volume : 	208.957
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.015
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.259
	Cent. of mass - Alpha Sphere max dist: 	9.016
	Flexibility : 	0.421

