Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	82.023
	Polar SASA : 	61.494
	Apolar SASA : 	20.530
	Volume : 	215.884
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.924
	Cent. of mass - Alpha Sphere max dist: 	7.286
	Flexibility : 	0.282

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	134.590
	Polar SASA : 	92.323
	Apolar SASA : 	42.267
	Volume : 	397.939
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.962
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.688

