Pocket 1 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	85.584
	Polar SASA : 	71.092
	Apolar SASA : 	14.492
	Volume : 	307.311
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.037
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.678
	Cent. of mass - Alpha Sphere max dist: 	7.001
	Flexibility : 	0.346

Pocket 2 :
	Score : 	-0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	99.613
	Polar SASA : 	92.367
	Apolar SASA : 	7.246
	Volume : 	235.998
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.767
	Cent. of mass - Alpha Sphere max dist: 	6.085
	Flexibility : 	0.247

Pocket 3 :
	Score : 	-0.158
	Druggability Score : 	0.226
	Number of Alpha Spheres : 	107
	Total SASA : 	339.826
	Polar SASA : 	257.707
	Apolar SASA : 	82.119
	Volume : 	952.714
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-9.150
	Volume score: 	 3.150
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	71.875
	Alpha sphere density : 	6.877
	Cent. of mass - Alpha Sphere max dist: 	16.922
	Flexibility : 	0.258

Pocket 4 :
	Score : 	-0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	159.447
	Polar SASA : 	123.218
	Apolar SASA : 	36.229
	Volume : 	447.548
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.200
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.400
	Cent. of mass - Alpha Sphere max dist: 	9.260
	Flexibility : 	0.534

Pocket 5 :
	Score : 	-0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	228.645
	Polar SASA : 	212.946
	Apolar SASA : 	15.699
	Volume : 	682.361
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.201
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.207
	Alpha sphere density : 	6.055
	Cent. of mass - Alpha Sphere max dist: 	16.933
	Flexibility : 	0.560

