Pocket 1 :
	Score : 	0.425
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	350
	Total SASA : 	471.144
	Polar SASA : 	258.522
	Apolar SASA : 	212.622
	Volume : 	1445.401
	Mean local hydrophobic density : 	10.857
	Mean alpha sphere radius :	3.104
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.140
	Hydrophobicity score:	-0.955
	Volume score: 	 2.909
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	9.513
	Cent. of mass - Alpha Sphere max dist: 	22.520
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.194
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	33.300
	Polar SASA : 	23.638
	Apolar SASA : 	9.661
	Volume : 	88.162
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.903
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.518
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.099
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	116.578
	Polar SASA : 	83.972
	Apolar SASA : 	32.606
	Volume : 	347.355
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.188
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	5.634
	Cent. of mass - Alpha Sphere max dist: 	13.069
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.095
	Druggability Score : 	0.299
	Number of Alpha Spheres : 	24
	Total SASA : 	40.045
	Polar SASA : 	27.969
	Apolar SASA : 	12.076
	Volume : 	81.994
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	2.948
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

