Pocket 1 :
	Score : 	0.487
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	77
	Total SASA : 	92.801
	Polar SASA : 	73.479
	Apolar SASA : 	19.322
	Volume : 	265.690
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.331
	Cent. of mass - Alpha Sphere max dist: 	10.631
	Flexibility : 	0.260

Pocket 2 :
	Score : 	0.375
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	144.673
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.513

Pocket 3 :
	Score : 	0.108
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	76
	Total SASA : 	279.943
	Polar SASA : 	215.939
	Apolar SASA : 	64.004
	Volume : 	635.547
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.456
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	6.643
	Cent. of mass - Alpha Sphere max dist: 	16.998
	Flexibility : 	0.347

Pocket 4 :
	Score : 	0.032
	Druggability Score : 	0.250
	Number of Alpha Spheres : 	25
	Total SASA : 	76.942
	Polar SASA : 	52.789
	Apolar SASA : 	24.153
	Volume : 	178.517
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.520
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.425
	Cent. of mass - Alpha Sphere max dist: 	8.638
	Flexibility : 	0.101

