Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	281
	Total SASA : 	961.136
	Polar SASA : 	810.182
	Apolar SASA : 	150.954
	Volume : 	3812.130
	Mean local hydrophobic density : 	2.727
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	7.419
	Volume score: 	 3.000
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	68.783
	Alpha sphere density : 	14.488
	Cent. of mass - Alpha Sphere max dist: 	45.176
	Flexibility : 	0.578

Pocket 2 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	149.061
	Polar SASA : 	114.039
	Apolar SASA : 	35.021
	Volume : 	574.424
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.671
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	7.250
	Cent. of mass - Alpha Sphere max dist: 	16.547
	Flexibility : 	0.290

Pocket 3 :
	Score : 	-0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	201
	Total SASA : 	511.201
	Polar SASA : 	418.214
	Apolar SASA : 	92.987
	Volume : 	1881.509
	Mean local hydrophobic density : 	11.059
	Mean alpha sphere radius :	3.646
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-8.706
	Volume score: 	 2.765
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	8.971
	Cent. of mass - Alpha Sphere max dist: 	31.620
	Flexibility : 	0.279

