Pocket 1 :
	Score : 	0.321
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	82
	Total SASA : 	79.943
	Polar SASA : 	49.752
	Apolar SASA : 	30.191
	Volume : 	241.848
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.061
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.018

Pocket 2 :
	Score : 	0.298
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	35.494
	Polar SASA : 	34.287
	Apolar SASA : 	1.208
	Volume : 	120.643
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.046
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.773
	Cent. of mass - Alpha Sphere max dist: 	8.713
	Flexibility : 	0.166

Pocket 3 :
	Score : 	0.200
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	104
	Total SASA : 	241.652
	Polar SASA : 	219.915
	Apolar SASA : 	21.737
	Volume : 	601.487
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.188
	Alpha sphere density : 	6.526
	Cent. of mass - Alpha Sphere max dist: 	16.406
	Flexibility : 	0.162

Pocket 4 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	65.808
	Polar SASA : 	52.524
	Apolar SASA : 	13.284
	Volume : 	173.747
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.431
	Cent. of mass - Alpha Sphere max dist: 	8.964
	Flexibility : 	0.812

Pocket 5 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	59.648
	Polar SASA : 	45.156
	Apolar SASA : 	14.492
	Volume : 	120.480
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.678
	Cent. of mass - Alpha Sphere max dist: 	5.795
	Flexibility : 	0.477

Pocket 6 :
	Score : 	0.018
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	22
	Total SASA : 	80.594
	Polar SASA : 	41.158
	Apolar SASA : 	39.436
	Volume : 	183.142
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.031
	Cent. of mass - Alpha Sphere max dist: 	7.658
	Flexibility : 	0.531

