Pocket 1 :
	Score : 	0.379
	Druggability Score : 	0.452
	Number of Alpha Spheres : 	56
	Total SASA : 	78.573
	Polar SASA : 	52.005
	Apolar SASA : 	26.568
	Volume : 	214.935
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.558
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.393
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.661
	Cent. of mass - Alpha Sphere max dist: 	7.793
	Flexibility : 	0.301

