Pocket 1 :
	Score : 	0.509
	Druggability Score : 	0.313
	Number of Alpha Spheres : 	173
	Total SASA : 	241.849
	Polar SASA : 	158.522
	Apolar SASA : 	83.326
	Volume : 	746.104
	Mean local hydrophobic density : 	4.462
	Mean alpha sphere radius :	3.306
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.045
	Alpha sphere density : 	7.449
	Cent. of mass - Alpha Sphere max dist: 	19.195
	Flexibility : 	0.223

Pocket 2 :
	Score : 	0.210
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	65
	Total SASA : 	143.163
	Polar SASA : 	122.633
	Apolar SASA : 	20.530
	Volume : 	441.592
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.208
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	6.139
	Cent. of mass - Alpha Sphere max dist: 	14.133
	Flexibility : 	0.052

Pocket 3 :
	Score : 	0.095
	Druggability Score : 	0.042
	Number of Alpha Spheres : 	25
	Total SASA : 	60.333
	Polar SASA : 	49.464
	Apolar SASA : 	10.869
	Volume : 	133.216
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.069
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.251
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.477

Pocket 4 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	110.451
	Polar SASA : 	83.884
	Apolar SASA : 	26.568
	Volume : 	270.871
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.031
	Cent. of mass - Alpha Sphere max dist: 	12.420
	Flexibility : 	0.369

