Pocket 1 :
	Score : 	2.922
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1149
	Total SASA : 	2259.118
	Polar SASA : 	1836.785
	Apolar SASA : 	422.333
	Volume : 	10280.145
	Mean local hydrophobic density : 	4.506
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	2.283
	Volume score: 	 2.550
	Polarity score:	 31
	Charge score :	 0
	Proportion of polar atoms: 	56.474
	Alpha sphere density : 	19.051
	Cent. of mass - Alpha Sphere max dist: 	49.663
	Flexibility : 	0.313

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	134.366
	Polar SASA : 	115.044
	Apolar SASA : 	19.322
	Volume : 	665.299
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.591
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	7.116
	Cent. of mass - Alpha Sphere max dist: 	19.972
	Flexibility : 	0.580

Pocket 3 :
	Score : 	0.108
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	54
	Total SASA : 	145.721
	Polar SASA : 	119.153
	Apolar SASA : 	26.568
	Volume : 	606.677
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.553
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.833
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	6.969
	Cent. of mass - Alpha Sphere max dist: 	20.583
	Flexibility : 	0.090

Pocket 4 :
	Score : 	0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	77.423
	Polar SASA : 	66.475
	Apolar SASA : 	10.948
	Volume : 	262.818
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.209
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.088
	Cent. of mass - Alpha Sphere max dist: 	9.067
	Flexibility : 	0.726

Pocket 5 :
	Score : 	0.020
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	140.468
	Polar SASA : 	82.502
	Apolar SASA : 	57.966
	Volume : 	523.961
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	6.072
	Cent. of mass - Alpha Sphere max dist: 	16.672
	Flexibility : 	0.715

Pocket 6 :
	Score : 	-0.014
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	62
	Total SASA : 	153.011
	Polar SASA : 	90.135
	Apolar SASA : 	62.876
	Volume : 	722.645
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.828
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	5.764
	Cent. of mass - Alpha Sphere max dist: 	15.049
	Flexibility : 	0.693

Pocket 7 :
	Score : 	-0.074
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	125.077
	Polar SASA : 	91.185
	Apolar SASA : 	33.893
	Volume : 	464.212
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.456
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.633
	Cent. of mass - Alpha Sphere max dist: 	10.677
	Flexibility : 	0.137

