Pocket 1 :
	Score : 	0.478
	Druggability Score : 	0.533
	Number of Alpha Spheres : 	63
	Total SASA : 	100.053
	Polar SASA : 	71.070
	Apolar SASA : 	28.983
	Volume : 	330.473
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	4.353
	Cent. of mass - Alpha Sphere max dist: 	9.528
	Flexibility : 	0.283

Pocket 2 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	152.622
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.764

Pocket 3 :
	Score : 	0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	37.195
	Polar SASA : 	21.496
	Apolar SASA : 	15.699
	Volume : 	94.967
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.108
	Cent. of mass - Alpha Sphere max dist: 	4.258
	Flexibility : 	0.675

Pocket 4 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	35.711
	Polar SASA : 	24.843
	Apolar SASA : 	10.869
	Volume : 	99.897
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.759
	Cent. of mass - Alpha Sphere max dist: 	3.501
	Flexibility : 	0.313

