Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.381
	Number of Alpha Spheres : 	25
	Total SASA : 	48.819
	Polar SASA : 	35.535
	Apolar SASA : 	13.284
	Volume : 	169.271
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.498
	Cent. of mass - Alpha Sphere max dist: 	5.669
	Flexibility : 	0.324

Pocket 2 :
	Score : 	0.444
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	60.580
	Polar SASA : 	48.503
	Apolar SASA : 	12.076
	Volume : 	159.933
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.474
	Cent. of mass - Alpha Sphere max dist: 	8.660
	Flexibility : 	0.173

