Pocket 1 :
	Score : 	1.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	966
	Total SASA : 	2017.058
	Polar SASA : 	1571.541
	Apolar SASA : 	445.516
	Volume : 	10307.003
	Mean local hydrophobic density : 	6.200
	Mean alpha sphere radius :	3.553
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	4.696
	Volume score: 	 3.217
	Polarity score:	 29
	Charge score :	 0
	Proportion of polar atoms: 	57.471
	Alpha sphere density : 	18.074
	Cent. of mass - Alpha Sphere max dist: 	56.081
	Flexibility : 	0.346

Pocket 2 :
	Score : 	0.273
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	165.298
	Polar SASA : 	137.523
	Apolar SASA : 	27.775
	Volume : 	818.664
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.681
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	9.041
	Cent. of mass - Alpha Sphere max dist: 	22.608
	Flexibility : 	0.750

Pocket 3 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	127
	Total SASA : 	307.746
	Polar SASA : 	262.906
	Apolar SASA : 	44.841
	Volume : 	1192.825
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	5.929
	Volume score: 	 3.357
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.039
	Alpha sphere density : 	8.770
	Cent. of mass - Alpha Sphere max dist: 	19.301
	Flexibility : 	0.308

