Pocket 1 :
	Score : 	0.340
	Druggability Score : 	0.288
	Number of Alpha Spheres : 	70
	Total SASA : 	101.544
	Polar SASA : 	50.823
	Apolar SASA : 	50.720
	Volume : 	265.042
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.479
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.182
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.123

Pocket 2 :
	Score : 	0.173
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	53.562
	Polar SASA : 	46.316
	Apolar SASA : 	7.246
	Volume : 	113.169
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.339
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.186
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.039

Pocket 3 :
	Score : 	0.133
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	29
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	174.148
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.547
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.174

