Pocket 1 :
	Score : 	0.476
	Druggability Score : 	0.893
	Number of Alpha Spheres : 	84
	Total SASA : 	155.406
	Polar SASA : 	67.249
	Apolar SASA : 	88.157
	Volume : 	554.010
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.620
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	53.521
	Alpha sphere density : 	6.421
	Cent. of mass - Alpha Sphere max dist: 	16.068
	Flexibility : 	0.000

