Pocket 1 :
	Score : 	0.204
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	314
	Total SASA : 	623.782
	Polar SASA : 	379.841
	Apolar SASA : 	243.941
	Volume : 	3240.702
	Mean local hydrophobic density : 	23.476
	Mean alpha sphere radius :	4.018
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.134
	Hydrophobicity score:	3.316
	Volume score: 	 2.895
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.250
	Alpha sphere density : 	10.104
	Cent. of mass - Alpha Sphere max dist: 	28.304
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	133.767
	Polar SASA : 	112.029
	Apolar SASA : 	21.737
	Volume : 	485.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.935
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	139.264
	Polar SASA : 	66.807
	Apolar SASA : 	72.458
	Volume : 	920.793
	Mean local hydrophobic density : 	4.444
	Mean alpha sphere radius :	4.466
	Mean alp. sph. solvent access : 	0.675
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	-14.250
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	5.629
	Cent. of mass - Alpha Sphere max dist: 	15.564
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.214
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	320.231
	Polar SASA : 	244.151
	Apolar SASA : 	76.081
	Volume : 	1624.629
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.159
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.688
	Volume score: 	 3.250
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	7.771
	Cent. of mass - Alpha Sphere max dist: 	21.682
	Flexibility : 	0.000

