Pocket 1 :
	Score : 	0.292
	Druggability Score : 	0.689
	Number of Alpha Spheres : 	154
	Total SASA : 	194.335
	Polar SASA : 	94.102
	Apolar SASA : 	100.233
	Volume : 	597.844
	Mean local hydrophobic density : 	26.350
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.260
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.012
	Alpha sphere density : 	5.807
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

