Pocket 1 :
	Score : 	0.307
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	53
	Total SASA : 	83.848
	Polar SASA : 	43.996
	Apolar SASA : 	39.852
	Volume : 	227.472
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	6.667
	Volume score: 	 1.444
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	4.178
	Cent. of mass - Alpha Sphere max dist: 	11.237
	Flexibility : 	0.235

Pocket 2 :
	Score : 	0.280
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	87
	Total SASA : 	178.603
	Polar SASA : 	145.997
	Apolar SASA : 	32.606
	Volume : 	445.589
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-12.000
	Volume score: 	 3.538
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	5.417
	Cent. of mass - Alpha Sphere max dist: 	13.769
	Flexibility : 	0.371

Pocket 3 :
	Score : 	0.253
	Druggability Score : 	0.433
	Number of Alpha Spheres : 	81
	Total SASA : 	149.704
	Polar SASA : 	91.738
	Apolar SASA : 	57.966
	Volume : 	404.205
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-18.857
	Volume score: 	 2.857
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.273
	Alpha sphere density : 	4.392
	Cent. of mass - Alpha Sphere max dist: 	12.433
	Flexibility : 	0.525

Pocket 4 :
	Score : 	0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	131.384
	Polar SASA : 	119.308
	Apolar SASA : 	12.076
	Volume : 	312.673
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.626
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.875
	Volume score: 	 2.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	3.977
	Cent. of mass - Alpha Sphere max dist: 	9.628
	Flexibility : 	0.186

