Pocket 1 :
	Score : 	0.358
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	66
	Total SASA : 	77.892
	Polar SASA : 	46.493
	Apolar SASA : 	31.398
	Volume : 	213.424
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.451
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.747
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.195
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	71
	Total SASA : 	190.749
	Polar SASA : 	173.842
	Apolar SASA : 	16.907
	Volume : 	431.053
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.547
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	5.057
	Cent. of mass - Alpha Sphere max dist: 	12.716
	Flexibility : 	0.166

