Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	216.129
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	191.203
	Polar SASA : 	133.237
	Apolar SASA : 	57.966
	Volume : 	657.795
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.234
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	5.535
	Cent. of mass - Alpha Sphere max dist: 	13.326
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.101
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	92.620
	Polar SASA : 	74.506
	Apolar SASA : 	18.114
	Volume : 	343.320
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.572
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.067
	Cent. of mass - Alpha Sphere max dist: 	4.933
	Flexibility : 	0.000

