Pocket 1 :
	Score : 	0.239
	Druggability Score : 	0.049
	Number of Alpha Spheres : 	42
	Total SASA : 	32.272
	Polar SASA : 	22.611
	Apolar SASA : 	9.661
	Volume : 	118.392
	Mean local hydrophobic density : 	9.833
	Mean alpha sphere radius :	3.032
	Mean alp. sph. solvent access : 	0.377
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	6.000
	Volume score: 	 1.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	3.988
	Cent. of mass - Alpha Sphere max dist: 	8.308
	Flexibility : 	0.177

Pocket 2 :
	Score : 	0.194
	Druggability Score : 	0.066
	Number of Alpha Spheres : 	125
	Total SASA : 	157.517
	Polar SASA : 	112.835
	Apolar SASA : 	44.682
	Volume : 	646.839
	Mean local hydrophobic density : 	8.923
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.338
	Alpha sphere density : 	6.684
	Cent. of mass - Alpha Sphere max dist: 	18.544
	Flexibility : 	0.277

Pocket 3 :
	Score : 	0.189
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	88
	Total SASA : 	152.780
	Polar SASA : 	133.458
	Apolar SASA : 	19.322
	Volume : 	496.661
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	3.059
	Volume score: 	 2.647
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	6.803
	Cent. of mass - Alpha Sphere max dist: 	14.141
	Flexibility : 	0.298

Pocket 4 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	130.140
	Polar SASA : 	127.725
	Apolar SASA : 	2.415
	Volume : 	439.650
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.125
	Volume score: 	 3.625
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.788
	Alpha sphere density : 	5.660
	Cent. of mass - Alpha Sphere max dist: 	13.206
	Flexibility : 	0.492

Pocket 5 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	607
	Total SASA : 	1198.328
	Polar SASA : 	951.972
	Apolar SASA : 	246.356
	Volume : 	4044.470
	Mean local hydrophobic density : 	17.923
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-5.043
	Volume score: 	 2.826
	Polarity score:	 31
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	13.179
	Cent. of mass - Alpha Sphere max dist: 	39.791
	Flexibility : 	0.345

Pocket 6 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	138.379
	Polar SASA : 	110.604
	Apolar SASA : 	27.775
	Volume : 	382.088
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.434
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-8.636
	Volume score: 	 3.273
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.644
	Cent. of mass - Alpha Sphere max dist: 	14.607
	Flexibility : 	0.415

Pocket 7 :
	Score : 	-0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	133.626
	Polar SASA : 	103.435
	Apolar SASA : 	30.191
	Volume : 	355.615
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-16.667
	Volume score: 	 2.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	5.258
	Cent. of mass - Alpha Sphere max dist: 	12.680
	Flexibility : 	0.313

