Pocket 1 :
	Score : 	0.496
	Druggability Score : 	0.374
	Number of Alpha Spheres : 	47
	Total SASA : 	43.756
	Polar SASA : 	28.057
	Apolar SASA : 	15.699
	Volume : 	161.313
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.298
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.420
	Cent. of mass - Alpha Sphere max dist: 	7.140
	Flexibility : 	0.537

Pocket 2 :
	Score : 	0.446
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	37.954
	Polar SASA : 	34.331
	Apolar SASA : 	3.623
	Volume : 	112.904
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.005
	Mean alp. sph. solvent access : 	0.359
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.101
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.373

