Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	207.365
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.853
	Cent. of mass - Alpha Sphere max dist: 	7.027
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.406
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	40
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	186.612
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.174
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.738
	Cent. of mass - Alpha Sphere max dist: 	9.984
	Flexibility : 	0.510

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	55
	Total SASA : 	156.129
	Polar SASA : 	113.862
	Apolar SASA : 	42.267
	Volume : 	343.061
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.489
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.162
	Alpha sphere density : 	4.192
	Cent. of mass - Alpha Sphere max dist: 	11.283
	Flexibility : 	0.353

Pocket 4 :
	Score : 	0.070
	Druggability Score : 	0.158
	Number of Alpha Spheres : 	27
	Total SASA : 	87.745
	Polar SASA : 	63.592
	Apolar SASA : 	24.153
	Volume : 	219.304
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.481
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.670
	Cent. of mass - Alpha Sphere max dist: 	8.638
	Flexibility : 	0.101

Pocket 5 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	132.042
	Polar SASA : 	103.059
	Apolar SASA : 	28.983
	Volume : 	302.011
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.844
	Cent. of mass - Alpha Sphere max dist: 	10.323
	Flexibility : 	0.249

Pocket 6 :
	Score : 	-0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	151.774
	Polar SASA : 	115.961
	Apolar SASA : 	35.813
	Volume : 	315.275
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.720
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.324
	Cent. of mass - Alpha Sphere max dist: 	10.090
	Flexibility : 	0.475

