Pocket 1 :
	Score : 	0.452
	Druggability Score : 	0.226
	Number of Alpha Spheres : 	58
	Total SASA : 	66.455
	Polar SASA : 	39.887
	Apolar SASA : 	26.568
	Volume : 	242.253
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.371
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.894
	Cent. of mass - Alpha Sphere max dist: 	8.962
	Flexibility : 	0.533

Pocket 2 :
	Score : 	0.447
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	55
	Total SASA : 	65.708
	Polar SASA : 	45.178
	Apolar SASA : 	20.530
	Volume : 	294.241
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.286
	Alpha sphere density : 	2.992
	Cent. of mass - Alpha Sphere max dist: 	7.503
	Flexibility : 	0.317

