Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	55
	Total SASA : 	119.998
	Polar SASA : 	84.977
	Apolar SASA : 	35.021
	Volume : 	370.988
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.856
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.505
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.346

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	70.300
	Polar SASA : 	65.470
	Apolar SASA : 	4.831
	Volume : 	264.621
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.942
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.858
	Cent. of mass - Alpha Sphere max dist: 	9.858
	Flexibility : 	0.663

Pocket 3 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	123.737
	Polar SASA : 	105.623
	Apolar SASA : 	18.114
	Volume : 	447.786
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.728
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.488

