Pocket 1 :
	Score : 	0.387
	Druggability Score : 	0.341
	Number of Alpha Spheres : 	68
	Total SASA : 	64.603
	Polar SASA : 	36.828
	Apolar SASA : 	27.775
	Volume : 	183.860
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.300
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.219
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	77
	Total SASA : 	203.352
	Polar SASA : 	179.199
	Apolar SASA : 	24.153
	Volume : 	491.450
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.444
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.388
	Alpha sphere density : 	5.648
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.147

Pocket 3 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	45.358
	Polar SASA : 	33.282
	Apolar SASA : 	12.076
	Volume : 	118.502
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.373
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.677
	Cent. of mass - Alpha Sphere max dist: 	6.124
	Flexibility : 	0.751

