Pocket 1 :
	Score : 	0.381
	Druggability Score : 	0.422
	Number of Alpha Spheres : 	55
	Total SASA : 	104.384
	Polar SASA : 	75.400
	Apolar SASA : 	28.983
	Volume : 	332.373
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.648
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.660
	Cent. of mass - Alpha Sphere max dist: 	8.986
	Flexibility : 	0.334

