Pocket 1 :
	Score : 	0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	193.236
	Polar SASA : 	190.821
	Apolar SASA : 	2.415
	Volume : 	911.773
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	97.059
	Alpha sphere density : 	5.586
	Cent. of mass - Alpha Sphere max dist: 	12.613
	Flexibility : 	0.651

Pocket 2 :
	Score : 	0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	280.282
	Polar SASA : 	224.732
	Apolar SASA : 	55.551
	Volume : 	1029.642
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	6.515
	Cent. of mass - Alpha Sphere max dist: 	15.981
	Flexibility : 	0.269

Pocket 3 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	188.473
	Polar SASA : 	157.075
	Apolar SASA : 	31.398
	Volume : 	831.177
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.534
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.900
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	4.815
	Cent. of mass - Alpha Sphere max dist: 	12.507
	Flexibility : 	0.344

