Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.480
	Number of Alpha Spheres : 	168
	Total SASA : 	197.029
	Polar SASA : 	167.966
	Apolar SASA : 	29.062
	Volume : 	718.845
	Mean local hydrophobic density : 	9.619
	Mean alpha sphere radius :	3.204
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.957
	Alpha sphere density : 	6.652
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.408
	Druggability Score : 	0.140
	Number of Alpha Spheres : 	107
	Total SASA : 	174.050
	Polar SASA : 	149.818
	Apolar SASA : 	24.232
	Volume : 	561.503
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.107
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.380
	Alpha sphere density : 	7.303
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.442

Pocket 3 :
	Score : 	0.172
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	37
	Total SASA : 	49.095
	Polar SASA : 	32.188
	Apolar SASA : 	16.907
	Volume : 	183.463
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.186
	Cent. of mass - Alpha Sphere max dist: 	7.888
	Flexibility : 	0.566

Pocket 4 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	70.727
	Polar SASA : 	52.612
	Apolar SASA : 	18.114
	Volume : 	181.867
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.193
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.600
	Cent. of mass - Alpha Sphere max dist: 	8.115
	Flexibility : 	0.207

