Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	58
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	208.454
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.055
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.926
	Cent. of mass - Alpha Sphere max dist: 	10.482
	Flexibility : 	0.469

Pocket 2 :
	Score : 	0.212
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	120
	Total SASA : 	263.857
	Polar SASA : 	190.113
	Apolar SASA : 	73.744
	Volume : 	660.029
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	6.718
	Cent. of mass - Alpha Sphere max dist: 	16.406
	Flexibility : 	0.282

Pocket 3 :
	Score : 	0.157
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	106
	Total SASA : 	208.663
	Polar SASA : 	156.180
	Apolar SASA : 	52.482
	Volume : 	529.057
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.289
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-8.750
	Volume score: 	 3.333
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.667
	Alpha sphere density : 	5.366
	Cent. of mass - Alpha Sphere max dist: 	14.861
	Flexibility : 	0.297

Pocket 4 :
	Score : 	0.073
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	113.876
	Polar SASA : 	94.554
	Apolar SASA : 	19.322
	Volume : 	309.026
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.430
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.532
	Cent. of mass - Alpha Sphere max dist: 	11.728
	Flexibility : 	0.425

