Pocket 1 :
	Score : 	-0.015
	Druggability Score : 	0.082
	Number of Alpha Spheres : 	119
	Total SASA : 	320.557
	Polar SASA : 	243.269
	Apolar SASA : 	77.288
	Volume : 	890.704
	Mean local hydrophobic density : 	16.211
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-6.500
	Volume score: 	 3.375
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.634
	Alpha sphere density : 	6.735
	Cent. of mass - Alpha Sphere max dist: 	15.058
	Flexibility : 	0.314

