Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	116.040
	Polar SASA : 	85.850
	Apolar SASA : 	30.191
	Volume : 	654.407
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.283
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	4.444
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	4.566
	Cent. of mass - Alpha Sphere max dist: 	11.483
	Flexibility : 	0.255

