Pocket 1 :
	Score : 	0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	96
	Total SASA : 	289.505
	Polar SASA : 	219.463
	Apolar SASA : 	70.042
	Volume : 	982.174
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.845
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.903
	Alpha sphere density : 	6.565
	Cent. of mass - Alpha Sphere max dist: 	15.642
	Flexibility : 	0.231

