Pocket 1 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	137.412
	Polar SASA : 	108.429
	Apolar SASA : 	28.983
	Volume : 	339.218
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.360
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	7.283
	Flexibility : 	0.338

Pocket 2 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	143.126
	Polar SASA : 	116.558
	Apolar SASA : 	26.568
	Volume : 	523.858
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.812
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.625
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.070
	Cent. of mass - Alpha Sphere max dist: 	6.833
	Flexibility : 	0.413

