Pocket 1 :
	Score : 	0.170
	Druggability Score : 	0.106
	Number of Alpha Spheres : 	17
	Total SASA : 	74.834
	Polar SASA : 	40.308
	Apolar SASA : 	34.526
	Volume : 	198.257
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.021
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.471
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	1.894
	Cent. of mass - Alpha Sphere max dist: 	5.214
	Flexibility : 	0.512

Pocket 2 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	48.278
	Polar SASA : 	38.617
	Apolar SASA : 	9.661
	Volume : 	124.280
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.991
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.493
	Cent. of mass - Alpha Sphere max dist: 	2.861
	Flexibility : 	0.589

Pocket 3 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	204.243
	Polar SASA : 	181.298
	Apolar SASA : 	22.945
	Volume : 	491.331
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.091
	Mean alp. sph. solvent access : 	0.356
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.545
	Volume score: 	 1.182
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.303
	Cent. of mass - Alpha Sphere max dist: 	10.098
	Flexibility : 	0.153

Pocket 4 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	62.417
	Polar SASA : 	60.002
	Apolar SASA : 	2.415
	Volume : 	124.670
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.225
	Cent. of mass - Alpha Sphere max dist: 	3.219
	Flexibility : 	0.314

