Pocket 1 :
	Score : 	0.287
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	23
	Total SASA : 	73.151
	Polar SASA : 	43.456
	Apolar SASA : 	29.696
	Volume : 	294.841
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.708
	Cent. of mass - Alpha Sphere max dist: 	3.302
	Flexibility : 	0.441

Pocket 2 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	64.851
	Polar SASA : 	61.228
	Apolar SASA : 	3.623
	Volume : 	376.140
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.896
	Mean alp. sph. solvent access : 	0.688
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.154
	Cent. of mass - Alpha Sphere max dist: 	5.164
	Flexibility : 	0.106

Pocket 3 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	174.559
	Polar SASA : 	160.068
	Apolar SASA : 	14.492
	Volume : 	562.251
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.791
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	3.451
	Cent. of mass - Alpha Sphere max dist: 	9.747
	Flexibility : 	0.097

Pocket 4 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	66.019
	Polar SASA : 	56.358
	Apolar SASA : 	9.661
	Volume : 	221.821
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.683
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	1.197
	Cent. of mass - Alpha Sphere max dist: 	2.878
	Flexibility : 	0.277

Pocket 5 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	69.159
	Polar SASA : 	65.536
	Apolar SASA : 	3.623
	Volume : 	286.863
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.148
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	0.987
	Cent. of mass - Alpha Sphere max dist: 	2.047
	Flexibility : 	0.745

