Pocket 1 :
	Score : 	-0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	192.881
	Polar SASA : 	168.728
	Apolar SASA : 	24.153
	Volume : 	566.392
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.116
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.476
	Cent. of mass - Alpha Sphere max dist: 	10.061
	Flexibility : 	0.387

Pocket 2 :
	Score : 	-0.109
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	166.863
	Polar SASA : 	136.673
	Apolar SASA : 	30.191
	Volume : 	757.117
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.378
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.806
	Cent. of mass - Alpha Sphere max dist: 	11.385
	Flexibility : 	0.260

Pocket 3 :
	Score : 	-0.362
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	75
	Total SASA : 	368.187
	Polar SASA : 	317.882
	Apolar SASA : 	50.304
	Volume : 	1223.331
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.291
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	5.801
	Cent. of mass - Alpha Sphere max dist: 	14.234
	Flexibility : 	0.529

