Pocket 1 :
	Score : 	0.463
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	238
	Total SASA : 	455.030
	Polar SASA : 	377.742
	Apolar SASA : 	77.288
	Volume : 	1583.180
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.496
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	4.042
	Volume score: 	 2.583
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.116
	Alpha sphere density : 	10.484
	Cent. of mass - Alpha Sphere max dist: 	25.261
	Flexibility : 	0.318

Pocket 2 :
	Score : 	0.121
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	60
	Total SASA : 	101.152
	Polar SASA : 	92.699
	Apolar SASA : 	8.453
	Volume : 	346.946
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	18.700
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.414
	Cent. of mass - Alpha Sphere max dist: 	10.125
	Flexibility : 	0.241

Pocket 3 :
	Score : 	0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	161.391
	Polar SASA : 	110.670
	Apolar SASA : 	50.720
	Volume : 	542.862
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.644
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.784
	Alpha sphere density : 	5.232
	Cent. of mass - Alpha Sphere max dist: 	12.590
	Flexibility : 	0.665

Pocket 4 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	159.927
	Polar SASA : 	111.542
	Apolar SASA : 	48.384
	Volume : 	498.751
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.706
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	4.731
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.145

