Pocket 1 :
	Score : 	0.234
	Druggability Score : 	0.350
	Number of Alpha Spheres : 	81
	Total SASA : 	153.408
	Polar SASA : 	97.857
	Apolar SASA : 	55.551
	Volume : 	736.286
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.767
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	6.592
	Cent. of mass - Alpha Sphere max dist: 	18.778
	Flexibility : 	0.367

Pocket 2 :
	Score : 	0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	172
	Total SASA : 	738.684
	Polar SASA : 	652.943
	Apolar SASA : 	85.742
	Volume : 	3142.222
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.332
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.006
	Hydrophobicity score:	2.897
	Volume score: 	 3.379
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	12.516
	Cent. of mass - Alpha Sphere max dist: 	30.970
	Flexibility : 	0.381

Pocket 3 :
	Score : 	-0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	198.834
	Polar SASA : 	178.305
	Apolar SASA : 	20.530
	Volume : 	850.287
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.285
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	5.864
	Cent. of mass - Alpha Sphere max dist: 	15.529
	Flexibility : 	0.315

Pocket 4 :
	Score : 	-0.237
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	79
	Total SASA : 	289.323
	Polar SASA : 	199.800
	Apolar SASA : 	89.523
	Volume : 	1556.312
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	4.404
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	6.157
	Cent. of mass - Alpha Sphere max dist: 	17.287
	Flexibility : 	0.352

