Pocket 1 :
	Score : 	0.215
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	57
	Total SASA : 	197.504
	Polar SASA : 	160.068
	Apolar SASA : 	37.436
	Volume : 	622.641
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-13.818
	Volume score: 	 2.545
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	5.197
	Cent. of mass - Alpha Sphere max dist: 	14.950
	Flexibility : 	0.189

