Pocket 1 :
	Score : 	0.406
	Druggability Score : 	0.611
	Number of Alpha Spheres : 	120
	Total SASA : 	171.968
	Polar SASA : 	97.095
	Apolar SASA : 	74.873
	Volume : 	521.757
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.793
	Alpha sphere density : 	5.956
	Cent. of mass - Alpha Sphere max dist: 	15.944
	Flexibility : 	0.159

Pocket 2 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	150.387
	Polar SASA : 	122.611
	Apolar SASA : 	27.775
	Volume : 	401.044
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	5.708
	Cent. of mass - Alpha Sphere max dist: 	13.212
	Flexibility : 	0.073

