Pocket 1 :
	Score : 	0.243
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	61.397
	Polar SASA : 	42.075
	Apolar SASA : 	19.322
	Volume : 	160.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.423
	Cent. of mass - Alpha Sphere max dist: 	6.341
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	55
	Total SASA : 	174.957
	Polar SASA : 	109.191
	Apolar SASA : 	65.766
	Volume : 	428.687
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	4.323
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.527

