Pocket 1 :
	Score : 	0.589
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	180.267
	Polar SASA : 	156.114
	Apolar SASA : 	24.153
	Volume : 	1337.056
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.706
	Mean alp. sph. solvent access : 	0.713
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	8.785
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.318
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	192.037
	Polar SASA : 	165.469
	Apolar SASA : 	26.568
	Volume : 	950.668
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.437
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.250
	Volume score: 	 3.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	7.670
	Cent. of mass - Alpha Sphere max dist: 	19.081
	Flexibility : 	0.393

Pocket 3 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	226.108
	Polar SASA : 	205.578
	Apolar SASA : 	20.530
	Volume : 	991.761
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.598
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.846
	Volume score: 	 2.923
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	5.535
	Cent. of mass - Alpha Sphere max dist: 	12.372
	Flexibility : 	0.114

Pocket 4 :
	Score : 	-0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	206.763
	Polar SASA : 	194.687
	Apolar SASA : 	12.076
	Volume : 	904.763
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.761
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.083
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	4.472
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.586

Pocket 5 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	207.030
	Polar SASA : 	186.500
	Apolar SASA : 	20.530
	Volume : 	708.671
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.534
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.250
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	5.624
	Cent. of mass - Alpha Sphere max dist: 	13.796
	Flexibility : 	0.231

