Pocket 1 :
	Score : 	0.776
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	649
	Total SASA : 	1295.995
	Polar SASA : 	1064.130
	Apolar SASA : 	231.865
	Volume : 	6268.524
	Mean local hydrophobic density : 	10.308
	Mean alpha sphere radius :	3.558
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-5.400
	Volume score: 	 2.167
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	58.006
	Alpha sphere density : 	14.509
	Cent. of mass - Alpha Sphere max dist: 	38.090
	Flexibility : 	0.191

Pocket 2 :
	Score : 	0.216
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	78
	Total SASA : 	136.309
	Polar SASA : 	106.119
	Apolar SASA : 	30.191
	Volume : 	677.575
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.187
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-5.000
	Volume score: 	 1.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	48.980
	Alpha sphere density : 	6.717
	Cent. of mass - Alpha Sphere max dist: 	17.190
	Flexibility : 	0.185

Pocket 3 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	122.731
	Polar SASA : 	108.239
	Apolar SASA : 	14.492
	Volume : 	546.242
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	0.500
	Volume score: 	 2.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.557
	Cent. of mass - Alpha Sphere max dist: 	13.306
	Flexibility : 	0.774

Pocket 4 :
	Score : 	-0.046
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	38
	Total SASA : 	72.361
	Polar SASA : 	50.624
	Apolar SASA : 	21.737
	Volume : 	264.065
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.181
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.712
	Cent. of mass - Alpha Sphere max dist: 	9.341
	Flexibility : 	0.400

Pocket 5 :
	Score : 	-0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	152.289
	Polar SASA : 	123.306
	Apolar SASA : 	28.983
	Volume : 	518.195
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.464
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	5.657
	Cent. of mass - Alpha Sphere max dist: 	14.584
	Flexibility : 	0.302

Pocket 6 :
	Score : 	-0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	167
	Total SASA : 	353.041
	Polar SASA : 	274.882
	Apolar SASA : 	78.159
	Volume : 	1595.881
	Mean local hydrophobic density : 	19.538
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.156
	Hydrophobicity score:	4.500
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.736
	Alpha sphere density : 	7.976
	Cent. of mass - Alpha Sphere max dist: 	19.668
	Flexibility : 	0.482

