Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	111
	Total SASA : 	126.583
	Polar SASA : 	102.430
	Apolar SASA : 	24.153
	Volume : 	403.540
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.126
	Hydrophobicity score:	-16.769
	Volume score: 	 2.923
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	71.698
	Alpha sphere density : 	4.379
	Cent. of mass - Alpha Sphere max dist: 	10.991
	Flexibility : 	0.214

Pocket 2 :
	Score : 	0.275
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	46
	Total SASA : 	74.578
	Polar SASA : 	50.425
	Apolar SASA : 	24.153
	Volume : 	278.434
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.377
	Cent. of mass - Alpha Sphere max dist: 	10.721
	Flexibility : 	0.691

Pocket 3 :
	Score : 	0.195
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	52
	Total SASA : 	124.356
	Polar SASA : 	109.864
	Apolar SASA : 	14.492
	Volume : 	320.322
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.399
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	5.129
	Cent. of mass - Alpha Sphere max dist: 	12.025
	Flexibility : 	0.434

