Pocket 1 :
	Score : 	0.574
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	130
	Total SASA : 	159.444
	Polar SASA : 	120.800
	Apolar SASA : 	38.644
	Volume : 	656.126
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.464
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-2.929
	Volume score: 	 2.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.789
	Alpha sphere density : 	6.523
	Cent. of mass - Alpha Sphere max dist: 	15.221
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.239
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	56
	Total SASA : 	75.967
	Polar SASA : 	71.137
	Apolar SASA : 	4.831
	Volume : 	249.690
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.274
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	3.804
	Cent. of mass - Alpha Sphere max dist: 	9.651
	Flexibility : 	0.295

Pocket 3 :
	Score : 	0.226
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	41
	Total SASA : 	61.062
	Polar SASA : 	53.816
	Apolar SASA : 	7.246
	Volume : 	208.442
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.253
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.843
	Cent. of mass - Alpha Sphere max dist: 	9.533
	Flexibility : 	0.211

Pocket 4 :
	Score : 	0.198
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	41
	Total SASA : 	44.625
	Polar SASA : 	30.134
	Apolar SASA : 	14.492
	Volume : 	151.627
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.823
	Cent. of mass - Alpha Sphere max dist: 	7.877
	Flexibility : 	0.671

Pocket 5 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	106.454
	Polar SASA : 	76.184
	Apolar SASA : 	30.270
	Volume : 	374.309
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.822
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.140

Pocket 6 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	403.055
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.026
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.691

