Pocket 1 :
	Score : 	0.382
	Druggability Score : 	0.567
	Number of Alpha Spheres : 	135
	Total SASA : 	192.734
	Polar SASA : 	114.239
	Apolar SASA : 	78.496
	Volume : 	632.785
	Mean local hydrophobic density : 	4.800
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	6.226
	Cent. of mass - Alpha Sphere max dist: 	18.084
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	46
	Total SASA : 	77.308
	Polar SASA : 	71.270
	Apolar SASA : 	6.038
	Volume : 	281.861
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.322
	Cent. of mass - Alpha Sphere max dist: 	9.856
	Flexibility : 	0.358

Pocket 3 :
	Score : 	0.198
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	65
	Total SASA : 	151.458
	Polar SASA : 	123.683
	Apolar SASA : 	27.775
	Volume : 	407.267
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.392
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	6.015
	Cent. of mass - Alpha Sphere max dist: 	13.735
	Flexibility : 	0.050

Pocket 4 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	97.458
	Polar SASA : 	72.098
	Apolar SASA : 	25.360
	Volume : 	339.132
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.659
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.894
	Cent. of mass - Alpha Sphere max dist: 	9.848
	Flexibility : 	0.307

