Pocket 1 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	240.004
	Polar SASA : 	212.228
	Apolar SASA : 	27.775
	Volume : 	880.947
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.016
	Alpha sphere density : 	7.546
	Cent. of mass - Alpha Sphere max dist: 	16.036
	Flexibility : 	0.454

Pocket 2 :
	Score : 	0.093
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	146
	Total SASA : 	292.634
	Polar SASA : 	221.384
	Apolar SASA : 	71.250
	Volume : 	1193.648
	Mean local hydrophobic density : 	11.059
	Mean alpha sphere radius :	3.671
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.439
	Cent. of mass - Alpha Sphere max dist: 	19.428
	Flexibility : 	0.221

Pocket 3 :
	Score : 	0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	81.534
	Polar SASA : 	73.081
	Apolar SASA : 	8.453
	Volume : 	390.132
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.101
	Mean alp. sph. solvent access : 	0.622
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.834
	Cent. of mass - Alpha Sphere max dist: 	11.786
	Flexibility : 	0.160

Pocket 4 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	123.704
	Polar SASA : 	112.835
	Apolar SASA : 	10.869
	Volume : 	501.227
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.021
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	5.219
	Cent. of mass - Alpha Sphere max dist: 	12.451
	Flexibility : 	0.389

Pocket 5 :
	Score : 	0.039
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	65.553
	Polar SASA : 	45.023
	Apolar SASA : 	20.530
	Volume : 	218.015
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.317
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.710

Pocket 6 :
	Score : 	-0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	180.392
	Polar SASA : 	162.277
	Apolar SASA : 	18.114
	Volume : 	576.899
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.501
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.583
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.568

Pocket 7 :
	Score : 	-0.406
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	322.579
	Polar SASA : 	292.388
	Apolar SASA : 	30.191
	Volume : 	1000.878
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.155
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.846
	Volume score: 	 3.462
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.744
	Alpha sphere density : 	6.117
	Cent. of mass - Alpha Sphere max dist: 	16.732
	Flexibility : 	0.670

