Pocket 1 :
	Score : 	0.316
	Druggability Score : 	0.395
	Number of Alpha Spheres : 	74
	Total SASA : 	114.550
	Polar SASA : 	91.605
	Apolar SASA : 	22.945
	Volume : 	277.966
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.435
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.181

Pocket 2 :
	Score : 	0.148
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	115.604
	Polar SASA : 	102.320
	Apolar SASA : 	13.284
	Volume : 	260.085
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.426
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.886
	Cent. of mass - Alpha Sphere max dist: 	11.773
	Flexibility : 	0.417

