Pocket 1 :
	Score : 	0.173
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	61.397
	Polar SASA : 	42.075
	Apolar SASA : 	19.322
	Volume : 	163.102
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.423
	Cent. of mass - Alpha Sphere max dist: 	6.341
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.103
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	24
	Total SASA : 	78.651
	Polar SASA : 	70.198
	Apolar SASA : 	8.453
	Volume : 	202.636
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-14.857
	Volume score: 	 2.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	3.207
	Cent. of mass - Alpha Sphere max dist: 	7.803
	Flexibility : 	0.160

Pocket 3 :
	Score : 	0.101
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	71
	Total SASA : 	196.436
	Polar SASA : 	122.137
	Apolar SASA : 	74.299
	Volume : 	555.039
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.735
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	4.599
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.529

Pocket 4 :
	Score : 	0.095
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	27
	Total SASA : 	111.455
	Polar SASA : 	93.340
	Apolar SASA : 	18.114
	Volume : 	282.918
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.292
	Cent. of mass - Alpha Sphere max dist: 	10.195
	Flexibility : 	0.518

Pocket 5 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	74.736
	Polar SASA : 	49.376
	Apolar SASA : 	25.360
	Volume : 	203.514
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.572
	Cent. of mass - Alpha Sphere max dist: 	4.969
	Flexibility : 	0.161

