Pocket 1 :
	Score : 	0.450
	Druggability Score : 	0.513
	Number of Alpha Spheres : 	68
	Total SASA : 	115.462
	Polar SASA : 	82.856
	Apolar SASA : 	32.606
	Volume : 	407.089
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.505
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	4.559
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.251

Pocket 2 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	57.141
	Polar SASA : 	46.272
	Apolar SASA : 	10.869
	Volume : 	123.296
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.401
	Cent. of mass - Alpha Sphere max dist: 	6.541
	Flexibility : 	0.656

Pocket 3 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	148.219
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.748

Pocket 4 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	37.195
	Polar SASA : 	21.496
	Apolar SASA : 	15.699
	Volume : 	93.837
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.108
	Cent. of mass - Alpha Sphere max dist: 	4.258
	Flexibility : 	0.653

Pocket 5 :
	Score : 	-0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	75.492
	Polar SASA : 	63.415
	Apolar SASA : 	12.076
	Volume : 	302.148
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.301
	Cent. of mass - Alpha Sphere max dist: 	5.549
	Flexibility : 	0.369

