Pocket 1 :
	Score : 	0.442
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	76
	Total SASA : 	70.277
	Polar SASA : 	40.087
	Apolar SASA : 	30.191
	Volume : 	224.875
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.384
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.237
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.500
	Alpha sphere density : 	2.941
	Cent. of mass - Alpha Sphere max dist: 	7.534
	Flexibility : 	0.022

Pocket 2 :
	Score : 	0.324
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	76
	Total SASA : 	168.818
	Polar SASA : 	145.873
	Apolar SASA : 	22.945
	Volume : 	412.046
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.430
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	5.462
	Cent. of mass - Alpha Sphere max dist: 	14.529
	Flexibility : 	0.159

