Pocket 1 :
	Score : 	0.261
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	58
	Total SASA : 	61.035
	Polar SASA : 	33.259
	Apolar SASA : 	27.775
	Volume : 	208.935
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.665
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.452
	Number of Alpha Spheres : 	140
	Total SASA : 	194.639
	Polar SASA : 	122.181
	Apolar SASA : 	72.458
	Volume : 	511.077
	Mean local hydrophobic density : 	25.714
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.688
	Alpha sphere density : 	4.802
	Cent. of mass - Alpha Sphere max dist: 	10.883
	Flexibility : 	0.366

Pocket 3 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	163.400
	Polar SASA : 	146.493
	Apolar SASA : 	16.907
	Volume : 	431.288
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.618
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.365
	Cent. of mass - Alpha Sphere max dist: 	12.038
	Flexibility : 	0.215

Pocket 4 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	116.856
	Polar SASA : 	98.742
	Apolar SASA : 	18.114
	Volume : 	334.355
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	3.728
	Cent. of mass - Alpha Sphere max dist: 	8.514
	Flexibility : 	0.172

