Pocket 1 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	91.888
	Polar SASA : 	85.850
	Apolar SASA : 	6.038
	Volume : 	284.649
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	4.447
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.125

Pocket 2 :
	Score : 	-0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	174.801
	Polar SASA : 	138.572
	Apolar SASA : 	36.229
	Volume : 	521.036
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.152
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.872
	Cent. of mass - Alpha Sphere max dist: 	10.367
	Flexibility : 	0.122

Pocket 3 :
	Score : 	-0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	464.440
	Polar SASA : 	383.529
	Apolar SASA : 	80.911
	Volume : 	1488.829
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.111
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.143
	Volume score: 	 2.714
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	74.627
	Alpha sphere density : 	9.324
	Cent. of mass - Alpha Sphere max dist: 	22.804
	Flexibility : 	0.195

