Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	129.918
	Polar SASA : 	102.143
	Apolar SASA : 	27.775
	Volume : 	357.620
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.633
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	4.066
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.106

Pocket 2 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	52.891
	Polar SASA : 	33.569
	Apolar SASA : 	19.322
	Volume : 	138.446
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.641
	Cent. of mass - Alpha Sphere max dist: 	5.982
	Flexibility : 	0.512

