Pocket 1 :
	Score : 	0.405
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	303.860
	Polar SASA : 	268.838
	Apolar SASA : 	35.021
	Volume : 	1581.341
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.511
	Mean alp. sph. solvent access : 	0.690
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.333
	Alpha sphere density : 	13.050
	Cent. of mass - Alpha Sphere max dist: 	28.322
	Flexibility : 	0.313

Pocket 2 :
	Score : 	-0.190
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	166.548
	Polar SASA : 	149.641
	Apolar SASA : 	16.907
	Volume : 	633.303
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.379
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	4.475
	Cent. of mass - Alpha Sphere max dist: 	11.157
	Flexibility : 	0.440

Pocket 3 :
	Score : 	-0.520
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	342.674
	Polar SASA : 	285.915
	Apolar SASA : 	56.759
	Volume : 	1495.103
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.680
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	5.949
	Cent. of mass - Alpha Sphere max dist: 	16.713
	Flexibility : 	0.543

Pocket 4 :
	Score : 	-0.713
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	411.989
	Polar SASA : 	347.984
	Apolar SASA : 	64.004
	Volume : 	1781.815
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.562
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	20.933
	Volume score: 	 3.133
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.469
	Alpha sphere density : 	6.927
	Cent. of mass - Alpha Sphere max dist: 	17.200
	Flexibility : 	0.500

Pocket 5 :
	Score : 	-0.852
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	114
	Total SASA : 	798.468
	Polar SASA : 	711.519
	Apolar SASA : 	86.949
	Volume : 	3166.312
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.453
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	3.593
	Volume score: 	 2.296
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	80.899
	Alpha sphere density : 	12.339
	Cent. of mass - Alpha Sphere max dist: 	34.525
	Flexibility : 	0.281

Pocket 6 :
	Score : 	-1.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	172
	Total SASA : 	871.285
	Polar SASA : 	752.225
	Apolar SASA : 	119.060
	Volume : 	3001.191
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.535
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.960
	Volume score: 	 2.480
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	77.083
	Alpha sphere density : 	11.576
	Cent. of mass - Alpha Sphere max dist: 	33.737
	Flexibility : 	0.287

