Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	41
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	173.846
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.341
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.328
	Cent. of mass - Alpha Sphere max dist: 	6.815
	Flexibility : 	0.526

