Pocket 1 :
	Score : 	0.421
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	60
	Total SASA : 	70.377
	Polar SASA : 	47.432
	Apolar SASA : 	22.945
	Volume : 	221.974
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.732
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.317

