Pocket 1 :
	Score : 	1.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	639
	Total SASA : 	1262.958
	Polar SASA : 	1000.507
	Apolar SASA : 	262.451
	Volume : 	6161.658
	Mean local hydrophobic density : 	7.067
	Mean alpha sphere radius :	3.553
	Mean alp. sph. solvent access : 	0.537
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	3.805
	Volume score: 	 3.293
	Polarity score:	 27
	Charge score :	 0
	Proportion of polar atoms: 	58.924
	Alpha sphere density : 	15.457
	Cent. of mass - Alpha Sphere max dist: 	45.583
	Flexibility : 	0.353

Pocket 2 :
	Score : 	0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	103
	Total SASA : 	232.810
	Polar SASA : 	206.163
	Apolar SASA : 	26.647
	Volume : 	999.200
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.609
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.656
	Alpha sphere density : 	7.812
	Cent. of mass - Alpha Sphere max dist: 	19.301
	Flexibility : 	0.319

Pocket 3 :
	Score : 	0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	263
	Total SASA : 	597.596
	Polar SASA : 	444.801
	Apolar SASA : 	152.794
	Volume : 	3264.384
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.084
	Hydrophobicity score:	2.647
	Volume score: 	 3.176
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	57.047
	Alpha sphere density : 	10.654
	Cent. of mass - Alpha Sphere max dist: 	27.353
	Flexibility : 	0.301

