Pocket 1 :
	Score : 	0.105
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	149.135
	Polar SASA : 	122.567
	Apolar SASA : 	26.568
	Volume : 	707.072
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.612
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.534
	Cent. of mass - Alpha Sphere max dist: 	16.444
	Flexibility : 	0.192

Pocket 2 :
	Score : 	0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	104.602
	Polar SASA : 	102.187
	Apolar SASA : 	2.415
	Volume : 	486.190
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.576
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	4.738
	Cent. of mass - Alpha Sphere max dist: 	11.404
	Flexibility : 	0.360

Pocket 3 :
	Score : 	-0.006
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	23
	Total SASA : 	133.737
	Polar SASA : 	118.038
	Apolar SASA : 	15.699
	Volume : 	632.495
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.665
	Mean alp. sph. solvent access : 	0.670
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.632
	Cent. of mass - Alpha Sphere max dist: 	13.329
	Flexibility : 	0.632

Pocket 4 :
	Score : 	-0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	114.694
	Polar SASA : 	98.995
	Apolar SASA : 	15.699
	Volume : 	540.752
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.636
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	3.960
	Cent. of mass - Alpha Sphere max dist: 	10.896
	Flexibility : 	0.313

Pocket 5 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	108.153
	Polar SASA : 	70.716
	Apolar SASA : 	37.436
	Volume : 	472.962
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.553
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.231
	Cent. of mass - Alpha Sphere max dist: 	7.497
	Flexibility : 	0.111

Pocket 6 :
	Score : 	-0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	151.286
	Polar SASA : 	144.040
	Apolar SASA : 	7.246
	Volume : 	583.191
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	95.000
	Alpha sphere density : 	5.013
	Cent. of mass - Alpha Sphere max dist: 	11.994
	Flexibility : 	0.235

Pocket 7 :
	Score : 	-0.379
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	461.147
	Polar SASA : 	421.295
	Apolar SASA : 	39.852
	Volume : 	1660.692
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.716
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.314
	Alpha sphere density : 	8.931
	Cent. of mass - Alpha Sphere max dist: 	22.600
	Flexibility : 	0.646

