Pocket 1 :
	Score : 	0.507
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	61.382
	Polar SASA : 	50.513
	Apolar SASA : 	10.869
	Volume : 	179.130
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.270
	Cent. of mass - Alpha Sphere max dist: 	7.080
	Flexibility : 	0.195

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	62.880
	Polar SASA : 	38.727
	Apolar SASA : 	24.153
	Volume : 	187.172
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.948
	Cent. of mass - Alpha Sphere max dist: 	6.861
	Flexibility : 	0.696

