Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	82
	Total SASA : 	85.686
	Polar SASA : 	51.873
	Apolar SASA : 	33.814
	Volume : 	277.458
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.091
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.329
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	85
	Total SASA : 	170.961
	Polar SASA : 	148.016
	Apolar SASA : 	22.945
	Volume : 	440.880
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.265
	Alpha sphere density : 	5.451
	Cent. of mass - Alpha Sphere max dist: 	14.529
	Flexibility : 	0.170

