Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.108
	Number of Alpha Spheres : 	75
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	375.369
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	151.086
	Polar SASA : 	118.480
	Apolar SASA : 	32.606
	Volume : 	473.016
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.601
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.707
	Cent. of mass - Alpha Sphere max dist: 	12.506
	Flexibility : 	0.456

Pocket 3 :
	Score : 	0.236
	Druggability Score : 	0.141
	Number of Alpha Spheres : 	37
	Total SASA : 	72.019
	Polar SASA : 	53.905
	Apolar SASA : 	18.114
	Volume : 	211.255
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.511
	Cent. of mass - Alpha Sphere max dist: 	10.014
	Flexibility : 	0.628

Pocket 4 :
	Score : 	0.194
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	31
	Total SASA : 	34.349
	Polar SASA : 	24.688
	Apolar SASA : 	9.661
	Volume : 	131.736
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.883
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.400

Pocket 5 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	74.397
	Polar SASA : 	51.452
	Apolar SASA : 	22.945
	Volume : 	392.374
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.241
	Cent. of mass - Alpha Sphere max dist: 	9.732
	Flexibility : 	0.272

