Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	227
	Total SASA : 	217.855
	Polar SASA : 	109.169
	Apolar SASA : 	108.687
	Volume : 	711.955
	Mean local hydrophobic density : 	26.213
	Mean alpha sphere radius :	3.373
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	51.754
	Alpha sphere density : 	6.802
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

