Pocket 1 :
	Score : 	0.448
	Druggability Score : 	0.296
	Number of Alpha Spheres : 	49
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	183.957
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.530
	Cent. of mass - Alpha Sphere max dist: 	6.854
	Flexibility : 	0.543

Pocket 2 :
	Score : 	0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	54.699
	Polar SASA : 	36.585
	Apolar SASA : 	18.114
	Volume : 	191.183
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.782
	Cent. of mass - Alpha Sphere max dist: 	5.585
	Flexibility : 	0.324

Pocket 3 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	52.012
	Polar SASA : 	49.597
	Apolar SASA : 	2.415
	Volume : 	121.368
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.285
	Cent. of mass - Alpha Sphere max dist: 	4.621
	Flexibility : 	0.253

Pocket 4 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	30.089
	Polar SASA : 	30.089
	Apolar SASA : 	0.000
	Volume : 	102.664
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.554
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	1.746
	Cent. of mass - Alpha Sphere max dist: 	3.111
	Flexibility : 	0.399

Pocket 5 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	65.411
	Polar SASA : 	59.373
	Apolar SASA : 	6.038
	Volume : 	120.325
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.214
	Cent. of mass - Alpha Sphere max dist: 	4.807
	Flexibility : 	0.206

