Pocket 1 :
	Score : 	0.491
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	80.017
	Polar SASA : 	69.149
	Apolar SASA : 	10.869
	Volume : 	207.023
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.948
	Cent. of mass - Alpha Sphere max dist: 	9.921
	Flexibility : 	0.257

