Pocket 1 :
	Score : 	0.853
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	857
	Total SASA : 	2098.744
	Polar SASA : 	1753.224
	Apolar SASA : 	345.520
	Volume : 	9419.787
	Mean local hydrophobic density : 	6.618
	Mean alpha sphere radius :	3.602
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	5.156
	Volume score: 	 2.689
	Polarity score:	 23
	Charge score :	 0
	Proportion of polar atoms: 	57.650
	Alpha sphere density : 	17.386
	Cent. of mass - Alpha Sphere max dist: 	51.288
	Flexibility : 	0.340

Pocket 2 :
	Score : 	0.472
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	206
	Total SASA : 	593.194
	Polar SASA : 	474.846
	Apolar SASA : 	118.348
	Volume : 	3035.273
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.784
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-3.462
	Volume score: 	 2.654
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	64.615
	Alpha sphere density : 	13.606
	Cent. of mass - Alpha Sphere max dist: 	34.534
	Flexibility : 	0.579

Pocket 3 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	136.858
	Polar SASA : 	116.249
	Apolar SASA : 	20.609
	Volume : 	480.482
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.362
	Mean alp. sph. solvent access : 	0.610
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	5.115
	Cent. of mass - Alpha Sphere max dist: 	10.870
	Flexibility : 	0.356

Pocket 4 :
	Score : 	-0.113
	Druggability Score : 	0.140
	Number of Alpha Spheres : 	39
	Total SASA : 	106.184
	Polar SASA : 	80.824
	Apolar SASA : 	25.360
	Volume : 	409.163
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	3.409
	Cent. of mass - Alpha Sphere max dist: 	10.893
	Flexibility : 	0.060

Pocket 5 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	84
	Total SASA : 	303.961
	Polar SASA : 	238.749
	Apolar SASA : 	65.212
	Volume : 	1778.146
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.039
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	6.273
	Volume score: 	 2.909
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	8.792
	Cent. of mass - Alpha Sphere max dist: 	25.039
	Flexibility : 	0.249

Pocket 6 :
	Score : 	-0.250
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	75
	Total SASA : 	270.997
	Polar SASA : 	228.730
	Apolar SASA : 	42.267
	Volume : 	1142.755
	Mean local hydrophobic density : 	7.556
	Mean alpha sphere radius :	3.573
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	7.033
	Cent. of mass - Alpha Sphere max dist: 	16.530
	Flexibility : 	0.584

Pocket 7 :
	Score : 	-0.447
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	137
	Total SASA : 	476.882
	Polar SASA : 	347.586
	Apolar SASA : 	129.295
	Volume : 	2400.710
	Mean local hydrophobic density : 	5.091
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	17.556
	Volume score: 	 2.111
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.647
	Alpha sphere density : 	9.513
	Cent. of mass - Alpha Sphere max dist: 	24.323
	Flexibility : 	0.060

