Pocket 1 :
	Score : 	0.275
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	162.835
	Polar SASA : 	138.683
	Apolar SASA : 	24.153
	Volume : 	1022.232
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.526
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.275
	Cent. of mass - Alpha Sphere max dist: 	20.510
	Flexibility : 	0.090

Pocket 2 :
	Score : 	0.001
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	38
	Total SASA : 	100.196
	Polar SASA : 	62.047
	Apolar SASA : 	38.149
	Volume : 	359.781
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.330
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.171
	Cent. of mass - Alpha Sphere max dist: 	5.735
	Flexibility : 	0.433

Pocket 3 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	419.528
	Polar SASA : 	363.977
	Apolar SASA : 	55.551
	Volume : 	1785.740
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.526
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.000
	Volume score: 	 1.889
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.364
	Alpha sphere density : 	8.503
	Cent. of mass - Alpha Sphere max dist: 	24.476
	Flexibility : 	0.104

