Pocket 1 :
	Score : 	0.174
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	192.994
	Polar SASA : 	156.765
	Apolar SASA : 	36.229
	Volume : 	560.602
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.715
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-4.923
	Volume score: 	 2.923
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.751
	Cent. of mass - Alpha Sphere max dist: 	13.054
	Flexibility : 	0.132

Pocket 2 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	213.643
	Polar SASA : 	187.076
	Apolar SASA : 	26.568
	Volume : 	591.494
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	5.512
	Cent. of mass - Alpha Sphere max dist: 	15.050
	Flexibility : 	0.119

