Pocket 1 :
	Score : 	0.362
	Druggability Score : 	0.495
	Number of Alpha Spheres : 	60
	Total SASA : 	101.169
	Polar SASA : 	72.186
	Apolar SASA : 	28.983
	Volume : 	313.242
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	9.124
	Flexibility : 	0.306

