Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	145.806
	Polar SASA : 	120.446
	Apolar SASA : 	25.360
	Volume : 	619.325
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.194
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.250
	Volume score: 	 3.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	6.475
	Cent. of mass - Alpha Sphere max dist: 	15.654
	Flexibility : 	0.367

Pocket 2 :
	Score : 	0.353
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	135.840
	Polar SASA : 	115.310
	Apolar SASA : 	20.530
	Volume : 	402.600
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.375
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	4.881
	Cent. of mass - Alpha Sphere max dist: 	10.869
	Flexibility : 	0.045

