Pocket 1 :
	Score : 	0.211
	Druggability Score : 	0.556
	Number of Alpha Spheres : 	192
	Total SASA : 	214.711
	Polar SASA : 	104.817
	Apolar SASA : 	109.894
	Volume : 	675.801
	Mean local hydrophobic density : 	30.128
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.245
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	52.809
	Alpha sphere density : 	5.605
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.138
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	72.977
	Polar SASA : 	56.070
	Apolar SASA : 	16.907
	Volume : 	239.227
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.725
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.333
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.971
	Cent. of mass - Alpha Sphere max dist: 	8.907
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.047
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	79.823
	Polar SASA : 	30.311
	Apolar SASA : 	49.513
	Volume : 	265.422
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	46.429
	Alpha sphere density : 	3.337
	Cent. of mass - Alpha Sphere max dist: 	7.714
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	135.288
	Polar SASA : 	77.322
	Apolar SASA : 	57.966
	Volume : 	362.926
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.971
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

