Pocket 1 :
	Score : 	0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	190.417
	Polar SASA : 	159.019
	Apolar SASA : 	31.398
	Volume : 	983.633
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.790
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	5.728
	Cent. of mass - Alpha Sphere max dist: 	13.917
	Flexibility : 	0.159

Pocket 2 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	125.684
	Polar SASA : 	106.362
	Apolar SASA : 	19.322
	Volume : 	682.903
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.862
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.900
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.941
	Cent. of mass - Alpha Sphere max dist: 	9.438
	Flexibility : 	0.338

Pocket 3 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	116.584
	Polar SASA : 	115.376
	Apolar SASA : 	1.208
	Volume : 	528.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.818
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.375
	Volume score: 	 2.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.444
	Alpha sphere density : 	3.575
	Cent. of mass - Alpha Sphere max dist: 	7.949
	Flexibility : 	0.305

Pocket 4 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	138.922
	Polar SASA : 	129.261
	Apolar SASA : 	9.661
	Volume : 	662.132
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.832
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.667
	Volume score: 	 2.556
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	4.099
	Cent. of mass - Alpha Sphere max dist: 	11.310
	Flexibility : 	0.255

Pocket 5 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.467
	Polar SASA : 	69.844
	Apolar SASA : 	3.623
	Volume : 	472.829
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.162
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	1.791
	Cent. of mass - Alpha Sphere max dist: 	4.278
	Flexibility : 	0.233

