Pocket 1 :
	Score : 	0.489
	Druggability Score : 	0.239
	Number of Alpha Spheres : 	40
	Total SASA : 	39.334
	Polar SASA : 	24.843
	Apolar SASA : 	14.492
	Volume : 	138.149
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.341
	Mean alp. sph. solvent access : 	0.338
	Apolar alpha sphere proportion : 	0.350
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.185
	Cent. of mass - Alpha Sphere max dist: 	5.398
	Flexibility : 	0.534

