Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	41
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	173.649
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.341
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.328
	Cent. of mass - Alpha Sphere max dist: 	6.815
	Flexibility : 	0.526

Pocket 2 :
	Score : 	0.328
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	61.927
	Polar SASA : 	46.228
	Apolar SASA : 	15.699
	Volume : 	202.372
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.319
	Cent. of mass - Alpha Sphere max dist: 	7.585
	Flexibility : 	0.313

