Pocket 1 :
	Score : 	0.276
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	150.699
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.959
	Cent. of mass - Alpha Sphere max dist: 	8.817
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.227
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	136
	Total SASA : 	289.359
	Polar SASA : 	253.130
	Apolar SASA : 	36.229
	Volume : 	801.943
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.408
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	7.346
	Cent. of mass - Alpha Sphere max dist: 	18.774
	Flexibility : 	0.132

Pocket 3 :
	Score : 	0.203
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	84
	Total SASA : 	91.224
	Polar SASA : 	56.203
	Apolar SASA : 	35.021
	Volume : 	303.734
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.144
	Cent. of mass - Alpha Sphere max dist: 	8.365
	Flexibility : 	0.004

Pocket 4 :
	Score : 	0.130
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	61.220
	Polar SASA : 	41.898
	Apolar SASA : 	19.322
	Volume : 	187.337
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.345
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.343
	Cent. of mass - Alpha Sphere max dist: 	6.694
	Flexibility : 	0.424

Pocket 5 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	231.050
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.839
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.797

Pocket 6 :
	Score : 	-0.082
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	34
	Total SASA : 	119.983
	Polar SASA : 	78.052
	Apolar SASA : 	41.930
	Volume : 	305.107
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.605
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.382
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.324
	Cent. of mass - Alpha Sphere max dist: 	8.380
	Flexibility : 	0.539

