Pocket 1 :
	Score : 	0.890
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	636
	Total SASA : 	1241.545
	Polar SASA : 	992.298
	Apolar SASA : 	249.246
	Volume : 	5354.709
	Mean local hydrophobic density : 	4.256
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	4.056
	Volume score: 	 2.833
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	58.807
	Alpha sphere density : 	13.789
	Cent. of mass - Alpha Sphere max dist: 	35.586
	Flexibility : 	0.434

Pocket 2 :
	Score : 	0.333
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	104
	Total SASA : 	306.640
	Polar SASA : 	231.767
	Apolar SASA : 	74.873
	Volume : 	1348.620
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.799
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	-0.706
	Volume score: 	 2.706
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	65.753
	Alpha sphere density : 	11.831
	Cent. of mass - Alpha Sphere max dist: 	34.538
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	184.145
	Polar SASA : 	145.421
	Apolar SASA : 	38.723
	Volume : 	567.822
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	9.056
	Cent. of mass - Alpha Sphere max dist: 	20.700
	Flexibility : 	0.122

Pocket 4 :
	Score : 	0.129
	Druggability Score : 	0.099
	Number of Alpha Spheres : 	32
	Total SASA : 	96.214
	Polar SASA : 	80.514
	Apolar SASA : 	15.699
	Volume : 	340.425
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.138
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.219
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	5.308
	Cent. of mass - Alpha Sphere max dist: 	11.795
	Flexibility : 	0.196

Pocket 5 :
	Score : 	0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	96.099
	Polar SASA : 	81.608
	Apolar SASA : 	14.492
	Volume : 	311.426
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.246
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.740
	Cent. of mass - Alpha Sphere max dist: 	11.371
	Flexibility : 	0.098

Pocket 6 :
	Score : 	0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	86.404
	Polar SASA : 	63.460
	Apolar SASA : 	22.945
	Volume : 	413.152
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.437
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.667
	Volume score: 	 2.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.339
	Cent. of mass - Alpha Sphere max dist: 	8.723
	Flexibility : 	0.344

