Pocket 1 :
	Score : 	0.308
	Druggability Score : 	0.118
	Number of Alpha Spheres : 	61
	Total SASA : 	112.211
	Polar SASA : 	62.698
	Apolar SASA : 	49.513
	Volume : 	317.800
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.610
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.271
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.124

Pocket 2 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	207.606
	Polar SASA : 	197.945
	Apolar SASA : 	9.661
	Volume : 	922.146
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.438
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.083
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	4.759
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.552

