Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.521
	Number of Alpha Spheres : 	69
	Total SASA : 	98.865
	Polar SASA : 	72.297
	Apolar SASA : 	26.568
	Volume : 	236.686
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.159
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.315
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.215

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	131.508
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.221
	Mean alp. sph. solvent access : 	0.356
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.990
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.248

