Pocket 1 :
	Score : 	0.081
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	69.784
	Polar SASA : 	42.008
	Apolar SASA : 	27.775
	Volume : 	218.244
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.715
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.167
	Cent. of mass - Alpha Sphere max dist: 	8.811
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	33.823
	Polar SASA : 	30.200
	Apolar SASA : 	3.623
	Volume : 	98.231
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.298
	Cent. of mass - Alpha Sphere max dist: 	3.383
	Flexibility : 	0.243

Pocket 3 :
	Score : 	-0.015
	Druggability Score : 	0.082
	Number of Alpha Spheres : 	119
	Total SASA : 	320.557
	Polar SASA : 	243.269
	Apolar SASA : 	77.288
	Volume : 	919.685
	Mean local hydrophobic density : 	16.211
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-6.500
	Volume score: 	 3.375
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.634
	Alpha sphere density : 	6.735
	Cent. of mass - Alpha Sphere max dist: 	15.058
	Flexibility : 	0.314

Pocket 4 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	152.369
	Polar SASA : 	137.877
	Apolar SASA : 	14.492
	Volume : 	389.096
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.699
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	5.259
	Cent. of mass - Alpha Sphere max dist: 	13.010
	Flexibility : 	0.187

Pocket 5 :
	Score : 	-0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	105.953
	Polar SASA : 	98.707
	Apolar SASA : 	7.246
	Volume : 	248.485
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.842
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.232
	Cent. of mass - Alpha Sphere max dist: 	7.330
	Flexibility : 	0.125

Pocket 6 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	116.376
	Polar SASA : 	95.847
	Apolar SASA : 	20.530
	Volume : 	261.185
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.788
	Mean alp. sph. solvent access : 	0.313
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.111
	Volume score: 	 2.222
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.613
	Cent. of mass - Alpha Sphere max dist: 	7.679
	Flexibility : 	0.531

