Pocket 1 :
	Score : 	0.552
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	89
	Total SASA : 	233.651
	Polar SASA : 	191.384
	Apolar SASA : 	42.267
	Volume : 	648.065
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.425
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	-0.632
	Volume score: 	 2.421
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.438
	Alpha sphere density : 	8.951
	Cent. of mass - Alpha Sphere max dist: 	20.886
	Flexibility : 	0.245

