Pocket 1 :
	Score : 	0.423
	Druggability Score : 	0.325
	Number of Alpha Spheres : 	49
	Total SASA : 	83.968
	Polar SASA : 	74.307
	Apolar SASA : 	9.661
	Volume : 	268.764
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.526
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	3.287
	Cent. of mass - Alpha Sphere max dist: 	8.954
	Flexibility : 	0.127

