Pocket 1 :
	Score : 	0.329
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	77
	Total SASA : 	119.188
	Polar SASA : 	74.506
	Apolar SASA : 	44.682
	Volume : 	283.215
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.338
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	3.682
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.347

