Pocket 1 :
	Score : 	0.313
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	58
	Total SASA : 	110.554
	Polar SASA : 	75.533
	Apolar SASA : 	35.021
	Volume : 	423.835
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.368
	Apolar alpha sphere proportion : 	0.224
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.319
	Cent. of mass - Alpha Sphere max dist: 	10.816
	Flexibility : 	0.029

Pocket 2 :
	Score : 	0.104
	Druggability Score : 	0.032
	Number of Alpha Spheres : 	46
	Total SASA : 	132.199
	Polar SASA : 	86.646
	Apolar SASA : 	45.553
	Volume : 	415.442
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.049
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.391
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.081
	Cent. of mass - Alpha Sphere max dist: 	8.567
	Flexibility : 	0.575

Pocket 3 :
	Score : 	-0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	237.929
	Polar SASA : 	201.700
	Apolar SASA : 	36.229
	Volume : 	633.844
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.892
	Mean alp. sph. solvent access : 	0.377
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.667
	Volume score: 	 1.417
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	5.269
	Cent. of mass - Alpha Sphere max dist: 	12.682
	Flexibility : 	0.116

