Pocket 1 :
	Score : 	0.329
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	103
	Total SASA : 	132.484
	Polar SASA : 	92.632
	Apolar SASA : 	39.852
	Volume : 	585.309
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.254
	Alpha sphere density : 	6.344
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.371

Pocket 2 :
	Score : 	0.033
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	45
	Total SASA : 	125.311
	Polar SASA : 	79.421
	Apolar SASA : 	45.890
	Volume : 	609.920
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.137
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	5.106
	Cent. of mass - Alpha Sphere max dist: 	13.342
	Flexibility : 	0.703

Pocket 3 :
	Score : 	0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	101.541
	Polar SASA : 	77.388
	Apolar SASA : 	24.153
	Volume : 	443.263
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	16.900
	Volume score: 	 2.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.964
	Cent. of mass - Alpha Sphere max dist: 	11.234
	Flexibility : 	0.503

Pocket 4 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	105.953
	Polar SASA : 	98.707
	Apolar SASA : 	7.246
	Volume : 	367.622
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.887
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.591
	Cent. of mass - Alpha Sphere max dist: 	12.273
	Flexibility : 	0.097

Pocket 5 :
	Score : 	-0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	114.977
	Polar SASA : 	104.109
	Apolar SASA : 	10.869
	Volume : 	419.371
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.746
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.688
	Cent. of mass - Alpha Sphere max dist: 	7.380
	Flexibility : 	0.158

Pocket 6 :
	Score : 	-0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	111.217
	Polar SASA : 	94.311
	Apolar SASA : 	16.907
	Volume : 	395.256
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.967
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.547
	Cent. of mass - Alpha Sphere max dist: 	9.222
	Flexibility : 	0.399

Pocket 7 :
	Score : 	-0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	268
	Total SASA : 	808.318
	Polar SASA : 	685.140
	Apolar SASA : 	123.178
	Volume : 	3129.538
	Mean local hydrophobic density : 	1.250
	Mean alpha sphere radius :	3.883
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	4.294
	Volume score: 	 3.000
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	70.470
	Alpha sphere density : 	11.719
	Cent. of mass - Alpha Sphere max dist: 	27.559
	Flexibility : 	0.167

