Pocket 1 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	168.918
	Polar SASA : 	138.727
	Apolar SASA : 	30.191
	Volume : 	499.035
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.236
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.724
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.272

Pocket 2 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	109.827
	Polar SASA : 	107.411
	Apolar SASA : 	2.415
	Volume : 	330.787
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.212
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.944
	Cent. of mass - Alpha Sphere max dist: 	7.519
	Flexibility : 	0.511

Pocket 3 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	120.580
	Polar SASA : 	97.636
	Apolar SASA : 	22.945
	Volume : 	377.181
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.259

