Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	94.900
	Polar SASA : 	75.577
	Apolar SASA : 	19.322
	Volume : 	274.063
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.079
	Cent. of mass - Alpha Sphere max dist: 	9.921
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	128.828
	Polar SASA : 	99.845
	Apolar SASA : 	28.983
	Volume : 	290.702
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.654
	Cent. of mass - Alpha Sphere max dist: 	10.172
	Flexibility : 	0.229

Pocket 3 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	88.161
	Polar SASA : 	68.839
	Apolar SASA : 	19.322
	Volume : 	175.568
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.771
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.715
	Cent. of mass - Alpha Sphere max dist: 	5.567
	Flexibility : 	0.489

Pocket 4 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	226.423
	Polar SASA : 	186.987
	Apolar SASA : 	39.436
	Volume : 	651.717
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.916
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	5.165
	Cent. of mass - Alpha Sphere max dist: 	11.097
	Flexibility : 	0.414

