Pocket 1 :
	Score : 	0.180
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	108
	Total SASA : 	218.540
	Polar SASA : 	187.142
	Apolar SASA : 	31.398
	Volume : 	734.621
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.581
	Alpha sphere density : 	5.219
	Cent. of mass - Alpha Sphere max dist: 	15.400
	Flexibility : 	0.209

Pocket 2 :
	Score : 	0.138
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	145.141
	Polar SASA : 	128.234
	Apolar SASA : 	16.907
	Volume : 	388.048
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	13.250
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	5.559
	Cent. of mass - Alpha Sphere max dist: 	12.970
	Flexibility : 	0.435

