Pocket 1 :
	Score : 	0.433
	Druggability Score : 	0.608
	Number of Alpha Spheres : 	91
	Total SASA : 	84.909
	Polar SASA : 	48.680
	Apolar SASA : 	36.229
	Volume : 	243.869
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.351
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.077

Pocket 2 :
	Score : 	0.408
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	78
	Total SASA : 	117.392
	Polar SASA : 	104.109
	Apolar SASA : 	13.284
	Volume : 	306.210
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.105
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-13.429
	Volume score: 	 1.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	4.844
	Cent. of mass - Alpha Sphere max dist: 	12.306
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.391
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	35.494
	Polar SASA : 	34.287
	Apolar SASA : 	1.208
	Volume : 	137.648
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.960
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.948
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 4 :
	Score : 	0.230
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	47
	Total SASA : 	117.142
	Polar SASA : 	106.274
	Apolar SASA : 	10.869
	Volume : 	294.387
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.206
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	5.017
	Cent. of mass - Alpha Sphere max dist: 	10.687
	Flexibility : 	0.124

