Pocket 1 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	188.001
	Polar SASA : 	148.149
	Apolar SASA : 	39.852
	Volume : 	684.983
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.518
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.931
	Cent. of mass - Alpha Sphere max dist: 	12.811
	Flexibility : 	0.081

