Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	74
	Total SASA : 	115.885
	Polar SASA : 	71.203
	Apolar SASA : 	44.682
	Volume : 	248.539
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.351
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.502
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.350

Pocket 2 :
	Score : 	0.296
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	39
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	141.842
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	44.000
	Alpha sphere density : 	2.890
	Cent. of mass - Alpha Sphere max dist: 	6.790
	Flexibility : 	0.179

Pocket 3 :
	Score : 	0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	324.476
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.593
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.596
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

Pocket 4 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	136.024
	Polar SASA : 	123.948
	Apolar SASA : 	12.076
	Volume : 	309.285
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.696
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.063
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.217

Pocket 5 :
	Score : 	0.018
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	102.984
	Polar SASA : 	69.171
	Apolar SASA : 	33.814
	Volume : 	233.140
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.751
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.162
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.473
	Cent. of mass - Alpha Sphere max dist: 	6.900
	Flexibility : 	0.440

