Pocket 1 :
	Score : 	0.317
	Druggability Score : 	0.395
	Number of Alpha Spheres : 	79
	Total SASA : 	114.550
	Polar SASA : 	91.605
	Apolar SASA : 	22.945
	Volume : 	276.420
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.437
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.177
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.439
	Cent. of mass - Alpha Sphere max dist: 	8.913
	Flexibility : 	0.189

