Pocket 1 :
	Score : 	0.553
	Druggability Score : 	0.402
	Number of Alpha Spheres : 	91
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	335.057
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.869
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.582

Pocket 2 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	168.646
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.350
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.069

