Pocket 1 :
	Score : 	0.460
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	60.325
	Polar SASA : 	41.003
	Apolar SASA : 	19.322
	Volume : 	170.812
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.749
	Cent. of mass - Alpha Sphere max dist: 	6.981
	Flexibility : 	0.147

