Pocket 1 :
	Score : 	0.479
	Druggability Score : 	0.708
	Number of Alpha Spheres : 	225
	Total SASA : 	246.026
	Polar SASA : 	125.263
	Apolar SASA : 	120.763
	Volume : 	820.834
	Mean local hydrophobic density : 	18.465
	Mean alpha sphere radius :	3.309
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.191
	Hydrophobicity score:	-6.833
	Volume score: 	 3.083
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.543
	Alpha sphere density : 	7.862
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

