Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	281
	Total SASA : 	961.136
	Polar SASA : 	810.182
	Apolar SASA : 	150.954
	Volume : 	3534.827
	Mean local hydrophobic density : 	2.727
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	7.419
	Volume score: 	 3.000
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	68.783
	Alpha sphere density : 	14.488
	Cent. of mass - Alpha Sphere max dist: 	45.176
	Flexibility : 	0.578

Pocket 2 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	149.061
	Polar SASA : 	114.039
	Apolar SASA : 	35.021
	Volume : 	584.383
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.671
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	7.250
	Cent. of mass - Alpha Sphere max dist: 	16.547
	Flexibility : 	0.290

Pocket 3 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	106.125
	Polar SASA : 	78.349
	Apolar SASA : 	27.775
	Volume : 	334.053
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.726
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	4.230
	Cent. of mass - Alpha Sphere max dist: 	11.157
	Flexibility : 	0.222

Pocket 4 :
	Score : 	-0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	72.295
	Polar SASA : 	50.558
	Apolar SASA : 	21.737
	Volume : 	275.654
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.731
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.678
	Cent. of mass - Alpha Sphere max dist: 	5.534
	Flexibility : 	0.212

Pocket 5 :
	Score : 	-0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	201
	Total SASA : 	511.201
	Polar SASA : 	418.214
	Apolar SASA : 	92.987
	Volume : 	1955.657
	Mean local hydrophobic density : 	11.059
	Mean alpha sphere radius :	3.646
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-8.706
	Volume score: 	 2.765
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	8.971
	Cent. of mass - Alpha Sphere max dist: 	31.620
	Flexibility : 	0.279

