Pocket 1 :
	Score : 	0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	131.064
	Polar SASA : 	111.742
	Apolar SASA : 	19.322
	Volume : 	818.041
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.651
	Mean alp. sph. solvent access : 	0.693
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	5.868
	Cent. of mass - Alpha Sphere max dist: 	16.777
	Flexibility : 	0.379

Pocket 2 :
	Score : 	-0.702
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	448.710
	Polar SASA : 	383.497
	Apolar SASA : 	65.212
	Volume : 	1836.525
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.957
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.312
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	8.219
	Cent. of mass - Alpha Sphere max dist: 	19.768
	Flexibility : 	0.622

Pocket 3 :
	Score : 	-0.799
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	162
	Total SASA : 	917.344
	Polar SASA : 	812.280
	Apolar SASA : 	105.064
	Volume : 	4139.316
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.848
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	8.667
	Volume score: 	 2.700
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	80.208
	Alpha sphere density : 	12.501
	Cent. of mass - Alpha Sphere max dist: 	31.613
	Flexibility : 	0.401

Pocket 4 :
	Score : 	-1.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	147
	Total SASA : 	839.217
	Polar SASA : 	730.530
	Apolar SASA : 	108.687
	Volume : 	3040.989
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.673
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.423
	Volume score: 	 2.423
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	11.459
	Cent. of mass - Alpha Sphere max dist: 	35.581
	Flexibility : 	0.293

