Pocket 1 :
	Score : 	0.520
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	363
	Total SASA : 	1326.077
	Polar SASA : 	1129.233
	Apolar SASA : 	196.843
	Volume : 	5758.161
	Mean local hydrophobic density : 	0.500
	Mean alpha sphere radius :	4.246
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.021
	Volume score: 	 2.723
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	73.500
	Alpha sphere density : 	15.593
	Cent. of mass - Alpha Sphere max dist: 	45.826
	Flexibility : 	0.292

Pocket 2 :
	Score : 	0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	133.630
	Polar SASA : 	102.231
	Apolar SASA : 	31.398
	Volume : 	792.640
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.674
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.300
	Volume score: 	 3.400
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.053
	Alpha sphere density : 	6.229
	Cent. of mass - Alpha Sphere max dist: 	19.408
	Flexibility : 	0.317

Pocket 3 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	67.119
	Polar SASA : 	55.043
	Apolar SASA : 	12.076
	Volume : 	204.725
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.586
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.100
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	8.621
	Flexibility : 	0.376

Pocket 4 :
	Score : 	0.011
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	122.130
	Polar SASA : 	94.355
	Apolar SASA : 	27.775
	Volume : 	588.654
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.016
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	5.306
	Cent. of mass - Alpha Sphere max dist: 	14.051
	Flexibility : 	0.030

Pocket 5 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	144.694
	Polar SASA : 	118.126
	Apolar SASA : 	26.568
	Volume : 	645.382
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.032
	Mean alp. sph. solvent access : 	0.622
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	6.254
	Cent. of mass - Alpha Sphere max dist: 	19.311
	Flexibility : 	0.104

Pocket 6 :
	Score : 	-0.099
	Druggability Score : 	0.037
	Number of Alpha Spheres : 	46
	Total SASA : 	152.796
	Polar SASA : 	91.207
	Apolar SASA : 	61.589
	Volume : 	756.960
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.417
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.174
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	5.211
	Cent. of mass - Alpha Sphere max dist: 	15.715
	Flexibility : 	0.755

Pocket 7 :
	Score : 	-0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	110.945
	Polar SASA : 	96.453
	Apolar SASA : 	14.492
	Volume : 	432.610
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.171
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.446
	Cent. of mass - Alpha Sphere max dist: 	8.815
	Flexibility : 	0.409

