Pocket 1 :
	Score : 	0.657
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	74
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	185.739
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.152
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.273
	Volume score: 	 1.636
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.667
	Cent. of mass - Alpha Sphere max dist: 	8.850
	Flexibility : 	0.442

Pocket 2 :
	Score : 	0.607
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	64
	Total SASA : 	65.974
	Polar SASA : 	45.444
	Apolar SASA : 	20.530
	Volume : 	206.977
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.062
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-0.273
	Volume score: 	 2.545
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	4.981
	Cent. of mass - Alpha Sphere max dist: 	12.055
	Flexibility : 	0.357

Pocket 3 :
	Score : 	0.325
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	45
	Total SASA : 	60.086
	Polar SASA : 	50.425
	Apolar SASA : 	9.661
	Volume : 	177.273
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.149
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.264
	Cent. of mass - Alpha Sphere max dist: 	8.639
	Flexibility : 	0.073

Pocket 4 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	81.673
	Polar SASA : 	70.805
	Apolar SASA : 	10.869
	Volume : 	199.081
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.219
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.960
	Cent. of mass - Alpha Sphere max dist: 	8.473
	Flexibility : 	0.201

Pocket 5 :
	Score : 	0.162
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	65.127
	Polar SASA : 	57.881
	Apolar SASA : 	7.246
	Volume : 	164.965
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.002
	Cent. of mass - Alpha Sphere max dist: 	8.117
	Flexibility : 	0.066

