Pocket 1 :
	Score : 	0.458
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	79.607
	Polar SASA : 	50.624
	Apolar SASA : 	28.983
	Volume : 	161.161
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.157
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.412
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.169

Pocket 2 :
	Score : 	0.411
	Druggability Score : 	0.313
	Number of Alpha Spheres : 	41
	Total SASA : 	103.710
	Polar SASA : 	74.727
	Apolar SASA : 	28.983
	Volume : 	234.962
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.145
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.319
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.393

