Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.762
	Number of Alpha Spheres : 	242
	Total SASA : 	211.909
	Polar SASA : 	108.053
	Apolar SASA : 	103.856
	Volume : 	677.934
	Mean local hydrophobic density : 	30.431
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.211
	Alpha sphere density : 	6.456
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.099
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	42.224
	Polar SASA : 	21.695
	Apolar SASA : 	20.530
	Volume : 	163.065
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.532
	Cent. of mass - Alpha Sphere max dist: 	6.767
	Flexibility : 	0.000

