Pocket 1 :
	Score : 	0.394
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	35
	Total SASA : 	94.538
	Polar SASA : 	66.762
	Apolar SASA : 	27.775
	Volume : 	283.121
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.707
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.490
	Cent. of mass - Alpha Sphere max dist: 	8.797
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	52.807
	Polar SASA : 	43.146
	Apolar SASA : 	9.661
	Volume : 	125.024
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.263
	Cent. of mass - Alpha Sphere max dist: 	5.012
	Flexibility : 	0.811

