Pocket 1 :
	Score : 	0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	235.273
	Polar SASA : 	230.443
	Apolar SASA : 	4.831
	Volume : 	1100.323
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.510
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.571
	Volume score: 	 3.143
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	95.122
	Alpha sphere density : 	7.429
	Cent. of mass - Alpha Sphere max dist: 	19.135
	Flexibility : 	0.600

Pocket 2 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	90
	Total SASA : 	210.118
	Polar SASA : 	158.190
	Apolar SASA : 	51.928
	Volume : 	730.590
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.400
	Volume score: 	 2.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	4.977
	Cent. of mass - Alpha Sphere max dist: 	11.492
	Flexibility : 	0.217

Pocket 3 :
	Score : 	-0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	134.870
	Polar SASA : 	109.510
	Apolar SASA : 	25.360
	Volume : 	502.479
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.249
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.342
	Cent. of mass - Alpha Sphere max dist: 	7.748
	Flexibility : 	0.274

