Pocket 1 :
	Score : 	1.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	524
	Total SASA : 	1201.045
	Polar SASA : 	947.442
	Apolar SASA : 	253.602
	Volume : 	4328.908
	Mean local hydrophobic density : 	21.758
	Mean alpha sphere radius :	3.662
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.063
	Hydrophobicity score:	-4.137
	Volume score: 	 2.667
	Polarity score:	 32
	Charge score :	 0
	Proportion of polar atoms: 	65.068
	Alpha sphere density : 	14.127
	Cent. of mass - Alpha Sphere max dist: 	43.003
	Flexibility : 	0.348

Pocket 2 :
	Score : 	0.269
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	307.794
	Polar SASA : 	246.205
	Apolar SASA : 	61.589
	Volume : 	927.416
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.300
	Volume score: 	 2.700
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	12.878
	Cent. of mass - Alpha Sphere max dist: 	33.787
	Flexibility : 	0.385

Pocket 3 :
	Score : 	0.197
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	140
	Total SASA : 	271.129
	Polar SASA : 	217.993
	Apolar SASA : 	53.136
	Volume : 	963.068
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.520
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-0.263
	Volume score: 	 1.947
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.778
	Alpha sphere density : 	8.339
	Cent. of mass - Alpha Sphere max dist: 	22.967
	Flexibility : 	0.292

Pocket 4 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	153.134
	Polar SASA : 	137.434
	Apolar SASA : 	15.699
	Volume : 	456.029
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.632
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	6.862
	Cent. of mass - Alpha Sphere max dist: 	12.910
	Flexibility : 	0.482

Pocket 5 :
	Score : 	0.066
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	55
	Total SASA : 	107.194
	Polar SASA : 	91.494
	Apolar SASA : 	15.699
	Volume : 	363.646
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.559
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.839
	Cent. of mass - Alpha Sphere max dist: 	10.905
	Flexibility : 	0.337

Pocket 6 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	140.350
	Polar SASA : 	133.104
	Apolar SASA : 	7.246
	Volume : 	429.059
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.525
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.125
	Volume score: 	 3.625
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	5.654
	Cent. of mass - Alpha Sphere max dist: 	13.132
	Flexibility : 	0.515

Pocket 7 :
	Score : 	-0.321
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	282.886
	Polar SASA : 	232.165
	Apolar SASA : 	50.720
	Volume : 	826.068
	Mean local hydrophobic density : 	2.857
	Mean alpha sphere radius :	3.655
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.000
	Alpha sphere density : 	6.658
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.598

