Pocket 1 :
	Score : 	1.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	260
	Total SASA : 	796.661
	Polar SASA : 	674.691
	Apolar SASA : 	121.970
	Volume : 	3412.392
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	9.690
	Volume score: 	 3.000
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	68.553
	Alpha sphere density : 	15.638
	Cent. of mass - Alpha Sphere max dist: 	41.631
	Flexibility : 	0.273

Pocket 2 :
	Score : 	0.821
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	207
	Total SASA : 	523.640
	Polar SASA : 	378.725
	Apolar SASA : 	144.915
	Volume : 	2811.496
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.786
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	7.913
	Volume score: 	 2.913
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	11.831
	Cent. of mass - Alpha Sphere max dist: 	34.873
	Flexibility : 	0.325

Pocket 3 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	211.806
	Polar SASA : 	175.577
	Apolar SASA : 	36.229
	Volume : 	1286.164
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.294
	Mean alp. sph. solvent access : 	0.728
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	10.185
	Cent. of mass - Alpha Sphere max dist: 	24.851
	Flexibility : 	0.022

