Pocket 1 :
	Score : 	0.630
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	438
	Total SASA : 	1015.408
	Polar SASA : 	832.660
	Apolar SASA : 	182.748
	Volume : 	4143.371
	Mean local hydrophobic density : 	4.750
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	7.419
	Volume score: 	 3.000
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	59.336
	Alpha sphere density : 	14.382
	Cent. of mass - Alpha Sphere max dist: 	45.685
	Flexibility : 	0.494

Pocket 2 :
	Score : 	0.470
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	321
	Total SASA : 	554.486
	Polar SASA : 	449.264
	Apolar SASA : 	105.222
	Volume : 	2635.851
	Mean local hydrophobic density : 	8.333
	Mean alpha sphere radius :	3.473
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-3.478
	Volume score: 	 2.826
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	59.880
	Alpha sphere density : 	10.373
	Cent. of mass - Alpha Sphere max dist: 	33.217
	Flexibility : 	0.232

Pocket 3 :
	Score : 	0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	269.397
	Polar SASA : 	245.244
	Apolar SASA : 	24.153
	Volume : 	1274.640
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access : 	0.665
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.846
	Volume score: 	 3.462
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.364
	Alpha sphere density : 	10.595
	Cent. of mass - Alpha Sphere max dist: 	22.638
	Flexibility : 	0.469

Pocket 4 :
	Score : 	-0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	148.781
	Polar SASA : 	133.082
	Apolar SASA : 	15.699
	Volume : 	666.323
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.160
	Mean alp. sph. solvent access : 	0.665
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.504
	Cent. of mass - Alpha Sphere max dist: 	14.975
	Flexibility : 	0.515

Pocket 5 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	133.883
	Polar SASA : 	98.862
	Apolar SASA : 	35.021
	Volume : 	508.866
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.460
	Cent. of mass - Alpha Sphere max dist: 	11.157
	Flexibility : 	0.188

