Pocket 1 :
	Score : 	0.475
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	43
	Total SASA : 	67.832
	Polar SASA : 	46.095
	Apolar SASA : 	21.737
	Volume : 	194.167
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.350
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.140
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.212
	Cent. of mass - Alpha Sphere max dist: 	8.698
	Flexibility : 	0.000

