Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	60
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	192.000
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.110
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.286
	Druggability Score : 	0.280
	Number of Alpha Spheres : 	69
	Total SASA : 	162.394
	Polar SASA : 	120.127
	Apolar SASA : 	42.267
	Volume : 	451.900
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	5.686
	Cent. of mass - Alpha Sphere max dist: 	13.476
	Flexibility : 	0.411

Pocket 3 :
	Score : 	0.276
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	54
	Total SASA : 	119.312
	Polar SASA : 	103.612
	Apolar SASA : 	15.699
	Volume : 	316.947
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.929
	Cent. of mass - Alpha Sphere max dist: 	11.993
	Flexibility : 	0.183

Pocket 4 :
	Score : 	0.118
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	86
	Total SASA : 	198.623
	Polar SASA : 	124.324
	Apolar SASA : 	74.299
	Volume : 	573.292
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.102
	Alpha sphere density : 	4.754
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.512

