Pocket 1 :
	Score : 	0.603
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	51
	Total SASA : 	133.424
	Polar SASA : 	104.440
	Apolar SASA : 	28.983
	Volume : 	406.329
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.384
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	-0.118
	Volume score: 	 2.471
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.556
	Alpha sphere density : 	6.833
	Cent. of mass - Alpha Sphere max dist: 	17.086
	Flexibility : 	0.212

