Pocket 1 :
	Score : 	0.445
	Druggability Score : 	0.262
	Number of Alpha Spheres : 	60
	Total SASA : 	73.292
	Polar SASA : 	43.102
	Apolar SASA : 	30.191
	Volume : 	266.138
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.093
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.542

Pocket 2 :
	Score : 	0.432
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	55
	Total SASA : 	65.708
	Polar SASA : 	45.178
	Apolar SASA : 	20.530
	Volume : 	294.799
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.615
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.286
	Alpha sphere density : 	2.992
	Cent. of mass - Alpha Sphere max dist: 	7.503
	Flexibility : 	0.317

Pocket 3 :
	Score : 	0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	59.643
	Polar SASA : 	35.491
	Apolar SASA : 	24.153
	Volume : 	153.350
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.315
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.272
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.435

Pocket 4 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	31.161
	Polar SASA : 	31.161
	Apolar SASA : 	0.000
	Volume : 	116.670
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.549
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	1.982
	Cent. of mass - Alpha Sphere max dist: 	4.550
	Flexibility : 	0.409

Pocket 5 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	52.012
	Polar SASA : 	49.597
	Apolar SASA : 	2.415
	Volume : 	123.217
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.260
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.274
	Cent. of mass - Alpha Sphere max dist: 	4.621
	Flexibility : 	0.267

