Pocket 1 :
	Score : 	0.512
	Druggability Score : 	0.243
	Number of Alpha Spheres : 	183
	Total SASA : 	214.172
	Polar SASA : 	185.110
	Apolar SASA : 	29.062
	Volume : 	733.364
	Mean local hydrophobic density : 	9.619
	Mean alpha sphere radius :	3.258
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	62.105
	Alpha sphere density : 	6.918
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.267

Pocket 2 :
	Score : 	0.390
	Druggability Score : 	0.121
	Number of Alpha Spheres : 	114
	Total SASA : 	175.121
	Polar SASA : 	150.889
	Apolar SASA : 	24.232
	Volume : 	576.733
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.163
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.380
	Alpha sphere density : 	7.220
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.442

Pocket 3 :
	Score : 	0.238
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	54
	Total SASA : 	81.687
	Polar SASA : 	51.496
	Apolar SASA : 	30.191
	Volume : 	324.102
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.479
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.784
	Cent. of mass - Alpha Sphere max dist: 	12.404
	Flexibility : 	0.579

Pocket 4 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	44.835
	Polar SASA : 	37.590
	Apolar SASA : 	7.246
	Volume : 	158.373
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.742
	Cent. of mass - Alpha Sphere max dist: 	6.035
	Flexibility : 	0.173

Pocket 5 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	77.700
	Polar SASA : 	54.755
	Apolar SASA : 	22.945
	Volume : 	216.097
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.225
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.651
	Cent. of mass - Alpha Sphere max dist: 	8.115
	Flexibility : 	0.207

