Pocket 1 :
	Score : 	0.325
	Druggability Score : 	0.198
	Number of Alpha Spheres : 	63
	Total SASA : 	104.710
	Polar SASA : 	55.198
	Apolar SASA : 	49.513
	Volume : 	266.320
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.103
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.132

Pocket 2 :
	Score : 	0.142
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	25
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	175.288
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.754
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.191

