Pocket 1 :
	Score : 	0.348
	Druggability Score : 	0.334
	Number of Alpha Spheres : 	65
	Total SASA : 	73.175
	Polar SASA : 	45.400
	Apolar SASA : 	27.775
	Volume : 	194.231
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.708
	Cent. of mass - Alpha Sphere max dist: 	6.215
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.168
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	74
	Total SASA : 	210.035
	Polar SASA : 	193.128
	Apolar SASA : 	16.907
	Volume : 	492.469
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-4.583
	Volume score: 	 1.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.739
	Alpha sphere density : 	5.547
	Cent. of mass - Alpha Sphere max dist: 	15.117
	Flexibility : 	0.176

