Pocket 1 :
	Score : 	0.658
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	72
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	188.352
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.137
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.273
	Volume score: 	 1.636
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.675
	Cent. of mass - Alpha Sphere max dist: 	8.850
	Flexibility : 	0.442

Pocket 2 :
	Score : 	0.619
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	64
	Total SASA : 	65.974
	Polar SASA : 	45.444
	Apolar SASA : 	20.530
	Volume : 	209.612
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.062
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-0.273
	Volume score: 	 2.545
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.500
	Alpha sphere density : 	4.981
	Cent. of mass - Alpha Sphere max dist: 	12.055
	Flexibility : 	0.357

Pocket 3 :
	Score : 	0.330
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	41
	Total SASA : 	57.671
	Polar SASA : 	50.425
	Apolar SASA : 	7.246
	Volume : 	170.945
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.082
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.421
	Cent. of mass - Alpha Sphere max dist: 	8.639
	Flexibility : 	0.073

