Pocket 1 :
	Score : 	0.238
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	113.526
	Polar SASA : 	89.374
	Apolar SASA : 	24.153
	Volume : 	573.997
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.470
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.025
	Cent. of mass - Alpha Sphere max dist: 	8.360
	Flexibility : 	0.237

Pocket 2 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	193.879
	Polar SASA : 	172.142
	Apolar SASA : 	21.737
	Volume : 	583.318
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.733
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	3.649
	Cent. of mass - Alpha Sphere max dist: 	8.935
	Flexibility : 	0.419

