Pocket 1 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	91.888
	Polar SASA : 	85.850
	Apolar SASA : 	6.038
	Volume : 	281.174
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.985
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	4.447
	Cent. of mass - Alpha Sphere max dist: 	10.622
	Flexibility : 	0.125

Pocket 2 :
	Score : 	-0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	158.333
	Polar SASA : 	143.841
	Apolar SASA : 	14.492
	Volume : 	652.795
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.231
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.750
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	4.857
	Cent. of mass - Alpha Sphere max dist: 	11.653
	Flexibility : 	0.354

Pocket 3 :
	Score : 	-0.209
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	87
	Total SASA : 	628.623
	Polar SASA : 	519.936
	Apolar SASA : 	108.687
	Volume : 	2021.806
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.119
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	6.931
	Volume score: 	 2.828
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	75.532
	Alpha sphere density : 	11.483
	Cent. of mass - Alpha Sphere max dist: 	26.398
	Flexibility : 	0.175

