Pocket 1 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	208.627
	Polar SASA : 	156.699
	Apolar SASA : 	51.928
	Volume : 	982.654
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.689
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	6.152
	Cent. of mass - Alpha Sphere max dist: 	13.854
	Flexibility : 	0.515

Pocket 2 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	212.998
	Polar SASA : 	173.147
	Apolar SASA : 	39.852
	Volume : 	1113.542
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.544
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	5.431
	Cent. of mass - Alpha Sphere max dist: 	15.567
	Flexibility : 	0.304

Pocket 3 :
	Score : 	-0.246
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	246.011
	Polar SASA : 	207.367
	Apolar SASA : 	38.644
	Volume : 	803.725
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.512
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.444
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.077
	Cent. of mass - Alpha Sphere max dist: 	13.809
	Flexibility : 	0.329

Pocket 4 :
	Score : 	-0.350
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	346.178
	Polar SASA : 	299.734
	Apolar SASA : 	46.444
	Volume : 	1178.596
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.686
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.538
	Volume score: 	 2.462
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.810
	Alpha sphere density : 	5.417
	Cent. of mass - Alpha Sphere max dist: 	12.439
	Flexibility : 	0.496

