Pocket 1 :
	Score : 	0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	104.745
	Polar SASA : 	98.707
	Apolar SASA : 	6.038
	Volume : 	360.775
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.056
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.640
	Cent. of mass - Alpha Sphere max dist: 	12.273
	Flexibility : 	0.106

Pocket 2 :
	Score : 	0.081
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	31
	Total SASA : 	113.753
	Polar SASA : 	65.448
	Apolar SASA : 	48.305
	Volume : 	538.742
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.425
	Mean alp. sph. solvent access : 	0.669
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.889
	Cent. of mass - Alpha Sphere max dist: 	9.641
	Flexibility : 	0.687

Pocket 3 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	80.230
	Polar SASA : 	64.531
	Apolar SASA : 	15.699
	Volume : 	351.448
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.367
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.889
	Volume score: 	 2.889
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.439
	Cent. of mass - Alpha Sphere max dist: 	7.134
	Flexibility : 	0.450

Pocket 4 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	107.293
	Polar SASA : 	98.840
	Apolar SASA : 	8.453
	Volume : 	374.166
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.183
	Mean alp. sph. solvent access : 	0.353
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	3.483
	Cent. of mass - Alpha Sphere max dist: 	8.716
	Flexibility : 	0.274

Pocket 5 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	83.886
	Polar SASA : 	71.810
	Apolar SASA : 	12.076
	Volume : 	281.675
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.166
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-16.800
	Volume score: 	 1.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.165
	Cent. of mass - Alpha Sphere max dist: 	5.777
	Flexibility : 	0.417

Pocket 6 :
	Score : 	-0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	231.492
	Polar SASA : 	186.810
	Apolar SASA : 	44.682
	Volume : 	730.666
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.349
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.064
	Cent. of mass - Alpha Sphere max dist: 	12.130
	Flexibility : 	0.079

Pocket 7 :
	Score : 	-0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	69
	Total SASA : 	353.134
	Polar SASA : 	289.130
	Apolar SASA : 	64.004
	Volume : 	1080.376
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.188
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.750
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	7.156
	Cent. of mass - Alpha Sphere max dist: 	20.060
	Flexibility : 	0.190

