Pocket 1 :
	Score : 	0.972
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	892
	Total SASA : 	1124.838
	Polar SASA : 	718.678
	Apolar SASA : 	406.159
	Volume : 	5397.369
	Mean local hydrophobic density : 	23.266
	Mean alpha sphere radius :	3.483
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	3.000
	Volume score: 	 3.028
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.922
	Alpha sphere density : 	13.496
	Cent. of mass - Alpha Sphere max dist: 	46.884
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	51.445
	Polar SASA : 	42.991
	Apolar SASA : 	8.453
	Volume : 	368.792
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.081
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.778
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.010
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	73.127
	Polar SASA : 	35.690
	Apolar SASA : 	37.436
	Volume : 	420.677
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.899
	Mean alp. sph. solvent access : 	0.712
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.440
	Cent. of mass - Alpha Sphere max dist: 	7.253
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.009
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	69.405
	Polar SASA : 	53.706
	Apolar SASA : 	15.699
	Volume : 	257.584
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.387
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.161
	Cent. of mass - Alpha Sphere max dist: 	7.292
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.025
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	85.003
	Polar SASA : 	54.733
	Apolar SASA : 	30.270
	Volume : 	439.063
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.773
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.493
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	75.246
	Polar SASA : 	46.183
	Apolar SASA : 	29.062
	Volume : 	256.193
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.467
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.055
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

