Pocket 1 :
	Score : 	0.070
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	41
	Total SASA : 	147.439
	Polar SASA : 	85.849
	Apolar SASA : 	61.589
	Volume : 	672.239
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.491
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	4.666
	Cent. of mass - Alpha Sphere max dist: 	13.287
	Flexibility : 	0.720

Pocket 2 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	143.535
	Polar SASA : 	127.836
	Apolar SASA : 	15.699
	Volume : 	602.874
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.536
	Mean alp. sph. solvent access : 	0.368
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.750
	Volume score: 	 3.125
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	4.258
	Cent. of mass - Alpha Sphere max dist: 	10.338
	Flexibility : 	0.350

Pocket 3 :
	Score : 	-0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	109.568
	Polar SASA : 	90.246
	Apolar SASA : 	19.322
	Volume : 	442.327
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.459
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.700
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.800
	Cent. of mass - Alpha Sphere max dist: 	7.812
	Flexibility : 	0.448

Pocket 4 :
	Score : 	-0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	256.681
	Polar SASA : 	207.168
	Apolar SASA : 	49.513
	Volume : 	910.472
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.399
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	6.923
	Volume score: 	 2.923
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.923
	Cent. of mass - Alpha Sphere max dist: 	15.131
	Flexibility : 	0.080

Pocket 5 :
	Score : 	-0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	75
	Total SASA : 	357.420
	Polar SASA : 	293.416
	Apolar SASA : 	64.004
	Volume : 	1113.136
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.750
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	7.064
	Cent. of mass - Alpha Sphere max dist: 	20.060
	Flexibility : 	0.190

