Pocket 1 :
	Score : 	0.604
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	59.755
	Polar SASA : 	46.471
	Apolar SASA : 	13.284
	Volume : 	211.526
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.818
	Volume score: 	 1.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.089
	Cent. of mass - Alpha Sphere max dist: 	7.823
	Flexibility : 	0.393

