Pocket 1 :
	Score : 	0.517
	Druggability Score : 	0.525
	Number of Alpha Spheres : 	41
	Total SASA : 	63.702
	Polar SASA : 	52.833
	Apolar SASA : 	10.869
	Volume : 	213.208
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.548
	Cent. of mass - Alpha Sphere max dist: 	9.225
	Flexibility : 	0.102

Pocket 2 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	51.503
	Polar SASA : 	34.597
	Apolar SASA : 	16.907
	Volume : 	143.521
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.728
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.596
	Flexibility : 	0.722

Pocket 3 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	20.148
	Polar SASA : 	12.902
	Apolar SASA : 	7.246
	Volume : 	73.651
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.648
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.021
	Cent. of mass - Alpha Sphere max dist: 	2.344
	Flexibility : 	0.330

Pocket 4 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	37.427
	Polar SASA : 	28.974
	Apolar SASA : 	8.453
	Volume : 	126.226
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.818
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.302
	Cent. of mass - Alpha Sphere max dist: 	3.258
	Flexibility : 	0.279

