Pocket 1 :
	Score : 	0.479
	Druggability Score : 	0.365
	Number of Alpha Spheres : 	64
	Total SASA : 	97.234
	Polar SASA : 	83.950
	Apolar SASA : 	13.284
	Volume : 	348.888
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.554
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.171
	Alpha sphere density : 	4.332
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.133

