Pocket 1 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	88.684
	Polar SASA : 	64.531
	Apolar SASA : 	24.153
	Volume : 	500.775
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.160
	Cent. of mass - Alpha Sphere max dist: 	12.076
	Flexibility : 	0.196

Pocket 2 :
	Score : 	-0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	251
	Total SASA : 	936.201
	Polar SASA : 	738.150
	Apolar SASA : 	198.051
	Volume : 	3949.674
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	4.261
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	1.422
	Volume score: 	 3.089
	Polarity score:	 29
	Charge score :	 0
	Proportion of polar atoms: 	71.823
	Alpha sphere density : 	13.224
	Cent. of mass - Alpha Sphere max dist: 	36.141
	Flexibility : 	0.418

Pocket 3 :
	Score : 	-0.349
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	274.153
	Polar SASA : 	236.717
	Apolar SASA : 	37.436
	Volume : 	1009.655
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.290
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.500
	Volume score: 	 2.857
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	6.715
	Cent. of mass - Alpha Sphere max dist: 	16.451
	Flexibility : 	0.384

Pocket 4 :
	Score : 	-0.472
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	112
	Total SASA : 	558.826
	Polar SASA : 	493.614
	Apolar SASA : 	65.212
	Volume : 	2376.844
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.293
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.773
	Volume score: 	 1.955
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	78.889
	Alpha sphere density : 	10.712
	Cent. of mass - Alpha Sphere max dist: 	27.884
	Flexibility : 	0.458

