Pocket 1 :
	Score : 	0.276
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	78
	Total SASA : 	85.686
	Polar SASA : 	51.873
	Apolar SASA : 	33.814
	Volume : 	279.111
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.402
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.038
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.032

Pocket 2 :
	Score : 	0.209
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	102
	Total SASA : 	235.223
	Polar SASA : 	213.486
	Apolar SASA : 	21.737
	Volume : 	623.910
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.510
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.177

