Pocket 1 :
	Score : 	0.688
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	313
	Total SASA : 	618.110
	Polar SASA : 	527.538
	Apolar SASA : 	90.572
	Volume : 	2159.676
	Mean local hydrophobic density : 	4.211
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	5.500
	Volume score: 	 2.667
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	67.021
	Alpha sphere density : 	12.097
	Cent. of mass - Alpha Sphere max dist: 	31.409
	Flexibility : 	0.304

Pocket 2 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	109.462
	Polar SASA : 	99.801
	Apolar SASA : 	9.661
	Volume : 	263.956
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.258
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.710
	Cent. of mass - Alpha Sphere max dist: 	10.342
	Flexibility : 	0.444

Pocket 3 :
	Score : 	0.032
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	88.065
	Polar SASA : 	60.289
	Apolar SASA : 	27.775
	Volume : 	284.875
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.461
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.921
	Cent. of mass - Alpha Sphere max dist: 	8.565
	Flexibility : 	0.575

Pocket 4 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	66
	Total SASA : 	214.729
	Polar SASA : 	179.708
	Apolar SASA : 	35.021
	Volume : 	662.325
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	4.500
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.308
	Alpha sphere density : 	7.451
	Cent. of mass - Alpha Sphere max dist: 	16.686
	Flexibility : 	0.440

Pocket 5 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	93
	Total SASA : 	180.783
	Polar SASA : 	120.402
	Apolar SASA : 	60.381
	Volume : 	634.468
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.633
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	5.707
	Cent. of mass - Alpha Sphere max dist: 	14.100
	Flexibility : 	0.690

Pocket 6 :
	Score : 	-0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	193.270
	Polar SASA : 	135.225
	Apolar SASA : 	58.045
	Volume : 	677.476
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.641
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.439
	Cent. of mass - Alpha Sphere max dist: 	13.275
	Flexibility : 	0.146

Pocket 7 :
	Score : 	-0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	160.449
	Polar SASA : 	136.297
	Apolar SASA : 	24.153
	Volume : 	561.739
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.759
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.032
	Cent. of mass - Alpha Sphere max dist: 	11.676
	Flexibility : 	0.656

