Pocket 1 :
	Score : 	0.792
	Druggability Score : 	0.989
	Number of Alpha Spheres : 	141
	Total SASA : 	259.679
	Polar SASA : 	216.204
	Apolar SASA : 	43.475
	Volume : 	862.170
	Mean local hydrophobic density : 	5.889
	Mean alpha sphere radius :	3.143
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	0.739
	Volume score: 	 2.478
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	9.439
	Cent. of mass - Alpha Sphere max dist: 	27.392
	Flexibility : 	0.240

Pocket 2 :
	Score : 	0.216
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	56.570
	Polar SASA : 	40.870
	Apolar SASA : 	15.699
	Volume : 	178.789
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.105
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.256
	Cent. of mass - Alpha Sphere max dist: 	9.890
	Flexibility : 	0.672

Pocket 3 :
	Score : 	0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	33.046
	Polar SASA : 	27.008
	Apolar SASA : 	6.038
	Volume : 	84.345
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.868
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.914
	Cent. of mass - Alpha Sphere max dist: 	6.918
	Flexibility : 	0.800

Pocket 4 :
	Score : 	0.150
	Druggability Score : 	0.077
	Number of Alpha Spheres : 	27
	Total SASA : 	55.347
	Polar SASA : 	49.309
	Apolar SASA : 	6.038
	Volume : 	106.569
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.004
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.379
	Cent. of mass - Alpha Sphere max dist: 	7.828
	Flexibility : 	0.438

Pocket 5 :
	Score : 	0.147
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	38.289
	Polar SASA : 	33.459
	Apolar SASA : 	4.831
	Volume : 	118.958
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.007
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.646
	Cent. of mass - Alpha Sphere max dist: 	6.823
	Flexibility : 	0.206

Pocket 6 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	56.920
	Polar SASA : 	56.920
	Apolar SASA : 	0.000
	Volume : 	124.350
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.337
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	6.730
	Flexibility : 	0.453

