Pocket 1 :
	Score : 	0.371
	Druggability Score : 	0.530
	Number of Alpha Spheres : 	214
	Total SASA : 	235.518
	Polar SASA : 	123.209
	Apolar SASA : 	112.309
	Volume : 	834.948
	Mean local hydrophobic density : 	26.977
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.201
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.717
	Alpha sphere density : 	7.053
	Cent. of mass - Alpha Sphere max dist: 	17.704
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	56.588
	Polar SASA : 	42.097
	Apolar SASA : 	14.492
	Volume : 	152.798
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.333
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.356
	Cent. of mass - Alpha Sphere max dist: 	6.654
	Flexibility : 	0.000

