Pocket 1 :
	Score : 	0.308
	Druggability Score : 	0.118
	Number of Alpha Spheres : 	61
	Total SASA : 	112.211
	Polar SASA : 	62.698
	Apolar SASA : 	49.513
	Volume : 	316.227
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.610
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.271
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.124

Pocket 2 :
	Score : 	0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	141.636
	Polar SASA : 	136.806
	Apolar SASA : 	4.831
	Volume : 	589.508
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.142
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	4.086
	Cent. of mass - Alpha Sphere max dist: 	9.681
	Flexibility : 	0.484

