Pocket 1 :
	Score : 	0.463
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	190
	Total SASA : 	308.513
	Polar SASA : 	254.170
	Apolar SASA : 	54.343
	Volume : 	971.759
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.212
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	2.650
	Volume score: 	 2.950
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	61.468
	Alpha sphere density : 	8.480
	Cent. of mass - Alpha Sphere max dist: 	21.672
	Flexibility : 	0.482

Pocket 2 :
	Score : 	0.330
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	108
	Total SASA : 	169.444
	Polar SASA : 	133.215
	Apolar SASA : 	36.229
	Volume : 	506.366
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.218
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-10.273
	Volume score: 	 3.182
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.687
	Alpha sphere density : 	6.543
	Cent. of mass - Alpha Sphere max dist: 	19.653
	Flexibility : 	0.127

Pocket 3 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	118.265
	Polar SASA : 	90.489
	Apolar SASA : 	27.775
	Volume : 	317.949
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.201
	Cent. of mass - Alpha Sphere max dist: 	8.997
	Flexibility : 	0.330

