Pocket 1 :
	Score : 	0.232
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	841
	Total SASA : 	1734.514
	Polar SASA : 	1394.219
	Apolar SASA : 	340.293
	Volume : 	7687.237
	Mean local hydrophobic density : 	12.771
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.099
	Hydrophobicity score:	-3.714
	Volume score: 	 2.314
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	56.828
	Alpha sphere density : 	16.358
	Cent. of mass - Alpha Sphere max dist: 	45.332
	Flexibility : 	0.258

Pocket 2 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	66
	Total SASA : 	204.752
	Polar SASA : 	181.807
	Apolar SASA : 	22.945
	Volume : 	622.273
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.277
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-2.364
	Volume score: 	 2.818
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	8.408
	Cent. of mass - Alpha Sphere max dist: 	20.357
	Flexibility : 	0.183

Pocket 3 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	120.588
	Polar SASA : 	106.097
	Apolar SASA : 	14.492
	Volume : 	501.714
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.435
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	0.500
	Volume score: 	 2.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.451
	Cent. of mass - Alpha Sphere max dist: 	13.090
	Flexibility : 	0.774

Pocket 4 :
	Score : 	-0.049
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	37
	Total SASA : 	70.219
	Polar SASA : 	48.481
	Apolar SASA : 	21.737
	Volume : 	228.268
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.216
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.669
	Cent. of mass - Alpha Sphere max dist: 	9.341
	Flexibility : 	0.400

