Pocket 1 :
	Score : 	0.366
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	255
	Total SASA : 	217.855
	Polar SASA : 	109.169
	Apolar SASA : 	108.687
	Volume : 	727.103
	Mean local hydrophobic density : 	30.431
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	51.754
	Alpha sphere density : 	6.455
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

