Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	30
	Total SASA : 	51.120
	Polar SASA : 	36.629
	Apolar SASA : 	14.492
	Volume : 	169.518
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	2.983
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.336

Pocket 2 :
	Score : 	0.518
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	59.508
	Polar SASA : 	47.432
	Apolar SASA : 	12.076
	Volume : 	178.867
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.662
	Cent. of mass - Alpha Sphere max dist: 	10.165
	Flexibility : 	0.172

Pocket 3 :
	Score : 	0.342
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	52.763
	Polar SASA : 	43.102
	Apolar SASA : 	9.661
	Volume : 	148.137
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.585
	Cent. of mass - Alpha Sphere max dist: 	6.260
	Flexibility : 	0.717

