Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	74
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	288.439
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.480
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.362
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.118

Pocket 2 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	135.751
	Polar SASA : 	115.221
	Apolar SASA : 	20.530
	Volume : 	399.388
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.420
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	5.794
	Cent. of mass - Alpha Sphere max dist: 	12.520
	Flexibility : 	0.039

Pocket 3 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	57.778
	Polar SASA : 	51.740
	Apolar SASA : 	6.038
	Volume : 	191.519
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.199
	Cent. of mass - Alpha Sphere max dist: 	8.206
	Flexibility : 	0.374

Pocket 4 :
	Score : 	0.122
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	171.208
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.547
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.164

