Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	141
	Total SASA : 	216.217
	Polar SASA : 	186.026
	Apolar SASA : 	30.191
	Volume : 	797.420
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.099
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	69.737
	Alpha sphere density : 	5.713
	Cent. of mass - Alpha Sphere max dist: 	15.512
	Flexibility : 	0.235

Pocket 2 :
	Score : 	0.288
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	93
	Total SASA : 	208.022
	Polar SASA : 	177.831
	Apolar SASA : 	30.191
	Volume : 	646.513
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.373
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.769
	Alpha sphere density : 	7.123
	Cent. of mass - Alpha Sphere max dist: 	16.316
	Flexibility : 	0.468

Pocket 3 :
	Score : 	0.177
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	52
	Total SASA : 	105.554
	Polar SASA : 	72.948
	Apolar SASA : 	32.606
	Volume : 	383.235
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.798
	Cent. of mass - Alpha Sphere max dist: 	13.933
	Flexibility : 	0.674

Pocket 4 :
	Score : 	0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	94.888
	Polar SASA : 	71.943
	Apolar SASA : 	22.945
	Volume : 	297.858
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.201
	Cent. of mass - Alpha Sphere max dist: 	10.169
	Flexibility : 	0.144

Pocket 5 :
	Score : 	0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	97.553
	Polar SASA : 	69.778
	Apolar SASA : 	27.775
	Volume : 	308.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.002
	Cent. of mass - Alpha Sphere max dist: 	10.889
	Flexibility : 	0.193

