Pocket 1 :
	Score : 	0.384
	Druggability Score : 	0.389
	Number of Alpha Spheres : 	39
	Total SASA : 	94.174
	Polar SASA : 	70.021
	Apolar SASA : 	24.153
	Volume : 	249.553
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.553
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	3.398
	Cent. of mass - Alpha Sphere max dist: 	8.615
	Flexibility : 	0.193

