Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	74
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	325.617
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.663
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

Pocket 2 :
	Score : 	0.222
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	296.685
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.548
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.600
	Cent. of mass - Alpha Sphere max dist: 	8.549
	Flexibility : 	0.089

Pocket 3 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	144.827
	Polar SASA : 	129.128
	Apolar SASA : 	15.699
	Volume : 	401.689
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.657
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.164
	Cent. of mass - Alpha Sphere max dist: 	11.865
	Flexibility : 	0.422

