Pocket 1 :
	Score : 	0.189
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	122
	Total SASA : 	276.748
	Polar SASA : 	224.820
	Apolar SASA : 	51.928
	Volume : 	1239.201
	Mean local hydrophobic density : 	14.421
	Mean alpha sphere radius :	3.710
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.156
	Hydrophobicity score:	-3.714
	Volume score: 	 1.786
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.333
	Alpha sphere density : 	7.517
	Cent. of mass - Alpha Sphere max dist: 	24.934
	Flexibility : 	0.094

Pocket 2 :
	Score : 	0.040
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	90
	Total SASA : 	244.827
	Polar SASA : 	179.952
	Apolar SASA : 	64.875
	Volume : 	921.220
	Mean local hydrophobic density : 	18.087
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.256
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.264
	Alpha sphere density : 	6.922
	Cent. of mass - Alpha Sphere max dist: 	15.985
	Flexibility : 	0.518

Pocket 3 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	183
	Total SASA : 	506.226
	Polar SASA : 	428.938
	Apolar SASA : 	77.288
	Volume : 	1691.546
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.639
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.686
	Alpha sphere density : 	9.462
	Cent. of mass - Alpha Sphere max dist: 	21.738
	Flexibility : 	0.175

