Pocket 1 :
	Score : 	0.323
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	105.985
	Polar SASA : 	80.625
	Apolar SASA : 	25.360
	Volume : 	286.088
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.222
	Cent. of mass - Alpha Sphere max dist: 	7.292
	Flexibility : 	0.089

Pocket 2 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	40.793
	Polar SASA : 	33.547
	Apolar SASA : 	7.246
	Volume : 	129.371
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.725
	Cent. of mass - Alpha Sphere max dist: 	3.574
	Flexibility : 	0.427

Pocket 3 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	38.223
	Polar SASA : 	33.392
	Apolar SASA : 	4.831
	Volume : 	104.633
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.932
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.024
	Cent. of mass - Alpha Sphere max dist: 	2.854
	Flexibility : 	0.060

Pocket 4 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	105.941
	Polar SASA : 	80.581
	Apolar SASA : 	25.360
	Volume : 	319.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.026
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.258
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.283

Pocket 5 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	71.435
	Polar SASA : 	67.812
	Apolar SASA : 	3.623
	Volume : 	159.311
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.000
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	1.723
	Cent. of mass - Alpha Sphere max dist: 	4.873
	Flexibility : 	0.498

Pocket 6 :
	Score : 	-0.016
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	11
	Total SASA : 	51.220
	Polar SASA : 	43.974
	Apolar SASA : 	7.246
	Volume : 	131.129
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.361
	Cent. of mass - Alpha Sphere max dist: 	3.387
	Flexibility : 	0.132

