Pocket 1 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	104.498
	Polar SASA : 	74.307
	Apolar SASA : 	30.191
	Volume : 	345.354
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.658
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.227
	Cent. of mass - Alpha Sphere max dist: 	7.085
	Flexibility : 	0.126

Pocket 2 :
	Score : 	0.049
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	84
	Total SASA : 	213.261
	Polar SASA : 	135.260
	Apolar SASA : 	78.001
	Volume : 	612.559
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.796
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.695
	Cent. of mass - Alpha Sphere max dist: 	12.729
	Flexibility : 	0.527

Pocket 3 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	114.786
	Polar SASA : 	97.879
	Apolar SASA : 	16.907
	Volume : 	367.461
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.547
	Cent. of mass - Alpha Sphere max dist: 	7.285
	Flexibility : 	0.486

Pocket 4 :
	Score : 	-0.110
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	44
	Total SASA : 	148.971
	Polar SASA : 	103.081
	Apolar SASA : 	45.890
	Volume : 	655.332
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.698
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.159
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.943
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.734

Pocket 5 :
	Score : 	-0.346
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	199.410
	Polar SASA : 	178.880
	Apolar SASA : 	20.530
	Volume : 	517.335
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.501
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.318
	Cent. of mass - Alpha Sphere max dist: 	7.989
	Flexibility : 	0.142

