Pocket 1 :
	Score : 	0.299
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	158.550
	Polar SASA : 	134.397
	Apolar SASA : 	24.153
	Volume : 	830.180
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.406
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.299
	Cent. of mass - Alpha Sphere max dist: 	20.510
	Flexibility : 	0.113

Pocket 2 :
	Score : 	0.040
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	37
	Total SASA : 	100.196
	Polar SASA : 	62.047
	Apolar SASA : 	38.149
	Volume : 	333.757
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.304
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.324
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.136
	Cent. of mass - Alpha Sphere max dist: 	5.735
	Flexibility : 	0.468

Pocket 3 :
	Score : 	-0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	355.432
	Polar SASA : 	305.919
	Apolar SASA : 	49.513
	Volume : 	1344.858
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.420
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.333
	Volume score: 	 1.600
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	7.685
	Cent. of mass - Alpha Sphere max dist: 	19.037
	Flexibility : 	0.130

