Pocket 1 :
	Score : 	0.248
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	79
	Total SASA : 	201.593
	Polar SASA : 	171.402
	Apolar SASA : 	30.191
	Volume : 	630.285
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.458
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	6.862
	Cent. of mass - Alpha Sphere max dist: 	14.816
	Flexibility : 	0.421

Pocket 2 :
	Score : 	0.218
	Druggability Score : 	0.035
	Number of Alpha Spheres : 	120
	Total SASA : 	219.704
	Polar SASA : 	187.098
	Apolar SASA : 	32.606
	Volume : 	769.418
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.510
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.312
	Alpha sphere density : 	5.408
	Cent. of mass - Alpha Sphere max dist: 	15.400
	Flexibility : 	0.180

