Pocket 1 :
	Score : 	0.437
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	52
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	267.180
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.981
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.542

Pocket 2 :
	Score : 	0.417
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	65.708
	Polar SASA : 	45.178
	Apolar SASA : 	20.530
	Volume : 	289.315
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	2.850
	Cent. of mass - Alpha Sphere max dist: 	7.205
	Flexibility : 	0.321

