Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.611
	Number of Alpha Spheres : 	107
	Total SASA : 	175.363
	Polar SASA : 	99.282
	Apolar SASA : 	76.081
	Volume : 	486.825
	Mean local hydrophobic density : 	3.143
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.712
	Alpha sphere density : 	5.823
	Cent. of mass - Alpha Sphere max dist: 	15.949
	Flexibility : 	0.145

Pocket 2 :
	Score : 	0.277
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	107.396
	Polar SASA : 	90.489
	Apolar SASA : 	16.907
	Volume : 	324.870
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	5.528
	Cent. of mass - Alpha Sphere max dist: 	12.520
	Flexibility : 	0.028

