Pocket 1 :
	Score : 	0.381
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	98.242
	Polar SASA : 	72.881
	Apolar SASA : 	25.360
	Volume : 	527.845
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.525
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	6.250
	Volume score: 	 2.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.510
	Cent. of mass - Alpha Sphere max dist: 	7.947
	Flexibility : 	0.260

Pocket 2 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	84.083
	Polar SASA : 	84.083
	Apolar SASA : 	0.000
	Volume : 	347.441
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.449
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.667
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.053
	Cent. of mass - Alpha Sphere max dist: 	7.923
	Flexibility : 	0.245

