Pocket 1 :
	Score : 	0.384
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	21
	Total SASA : 	55.627
	Polar SASA : 	41.136
	Apolar SASA : 	14.492
	Volume : 	109.877
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.755
	Cent. of mass - Alpha Sphere max dist: 	5.164
	Flexibility : 	0.311

