Pocket 1 :
	Score : 	-0.229
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	379.580
	Polar SASA : 	311.953
	Apolar SASA : 	67.627
	Volume : 	1411.923
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.602
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-8.500
	Volume score: 	 2.833
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	75.926
	Alpha sphere density : 	8.094
	Cent. of mass - Alpha Sphere max dist: 	20.153
	Flexibility : 	0.318

Pocket 2 :
	Score : 	-0.276
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	185.049
	Polar SASA : 	157.274
	Apolar SASA : 	27.775
	Volume : 	710.875
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.831
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.300
	Volume score: 	 2.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.598
	Cent. of mass - Alpha Sphere max dist: 	9.391
	Flexibility : 	0.471

Pocket 3 :
	Score : 	-0.307
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	227.578
	Polar SASA : 	207.048
	Apolar SASA : 	20.530
	Volume : 	1073.549
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.869
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	12.222
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	4.969
	Cent. of mass - Alpha Sphere max dist: 	13.234
	Flexibility : 	0.223

