Pocket 1 :
	Score : 	0.380
	Druggability Score : 	0.335
	Number of Alpha Spheres : 	50
	Total SASA : 	76.798
	Polar SASA : 	45.400
	Apolar SASA : 	31.398
	Volume : 	267.560
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.260
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	2.611
	Cent. of mass - Alpha Sphere max dist: 	8.217
	Flexibility : 	0.016

