Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	213.431
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	104.226
	Polar SASA : 	87.319
	Apolar SASA : 	16.907
	Volume : 	324.687
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.089
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.102
	Cent. of mass - Alpha Sphere max dist: 	11.766
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.129
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	128.179
	Polar SASA : 	76.251
	Apolar SASA : 	51.928
	Volume : 	348.518
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.097
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.957
	Cent. of mass - Alpha Sphere max dist: 	10.016
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.085
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	10
	Total SASA : 	46.554
	Polar SASA : 	15.155
	Apolar SASA : 	31.398
	Volume : 	214.841
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.093
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-28.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.435
	Cent. of mass - Alpha Sphere max dist: 	5.489
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.037
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	17
	Total SASA : 	59.261
	Polar SASA : 	37.523
	Apolar SASA : 	21.737
	Volume : 	201.143
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.641
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.701
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

