Pocket 1 :
	Score : 	0.804
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	146
	Total SASA : 	102.716
	Polar SASA : 	70.110
	Apolar SASA : 	32.606
	Volume : 	459.944
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.095
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	6.399
	Cent. of mass - Alpha Sphere max dist: 	17.925
	Flexibility : 	0.398

Pocket 2 :
	Score : 	0.318
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	50
	Total SASA : 	91.883
	Polar SASA : 	76.184
	Apolar SASA : 	15.699
	Volume : 	224.491
	Mean local hydrophobic density : 	4.222
	Mean alpha sphere radius :	2.929
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.180
	Hydrophobicity score:	-15.667
	Volume score: 	 2.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.319
	Alpha sphere density : 	5.455
	Cent. of mass - Alpha Sphere max dist: 	12.019
	Flexibility : 	0.277

Pocket 3 :
	Score : 	0.080
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	46
	Total SASA : 	103.489
	Polar SASA : 	88.997
	Apolar SASA : 	14.492
	Volume : 	276.083
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.099
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.832
	Cent. of mass - Alpha Sphere max dist: 	10.447
	Flexibility : 	0.072

Pocket 4 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	151.986
	Polar SASA : 	139.909
	Apolar SASA : 	12.076
	Volume : 	401.809
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.268
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	4.936
	Cent. of mass - Alpha Sphere max dist: 	9.960
	Flexibility : 	0.116

