Pocket 1 :
	Score : 	0.401
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	169.072
	Polar SASA : 	128.013
	Apolar SASA : 	41.059
	Volume : 	880.932
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.243
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	6.316
	Cent. of mass - Alpha Sphere max dist: 	16.481
	Flexibility : 	0.253

Pocket 2 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	192.782
	Polar SASA : 	172.252
	Apolar SASA : 	20.530
	Volume : 	990.958
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.376
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.385
	Volume score: 	 2.538
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	6.430
	Cent. of mass - Alpha Sphere max dist: 	16.696
	Flexibility : 	0.295

Pocket 3 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	129.558
	Polar SASA : 	115.067
	Apolar SASA : 	14.492
	Volume : 	496.019
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.192
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	4.897
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.586

Pocket 4 :
	Score : 	-0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	101.045
	Polar SASA : 	91.384
	Apolar SASA : 	9.661
	Volume : 	317.230
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.193
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	2.960
	Cent. of mass - Alpha Sphere max dist: 	6.897
	Flexibility : 	0.148

