Pocket 1 :
	Score : 	0.429
	Druggability Score : 	0.333
	Number of Alpha Spheres : 	50
	Total SASA : 	104.480
	Polar SASA : 	83.950
	Apolar SASA : 	20.530
	Volume : 	337.494
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.167
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.216
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	78.683
	Polar SASA : 	55.738
	Apolar SASA : 	22.945
	Volume : 	422.158
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.979
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.959
	Cent. of mass - Alpha Sphere max dist: 	11.227
	Flexibility : 	0.267

Pocket 3 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	51.503
	Polar SASA : 	34.597
	Apolar SASA : 	16.907
	Volume : 	145.005
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.728
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.596
	Flexibility : 	0.722

Pocket 4 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	74.461
	Polar SASA : 	63.592
	Apolar SASA : 	10.869
	Volume : 	263.816
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.805
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	3.727
	Cent. of mass - Alpha Sphere max dist: 	8.806
	Flexibility : 	0.457

Pocket 5 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	53.101
	Polar SASA : 	30.156
	Apolar SASA : 	22.945
	Volume : 	165.586
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.369
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.908
	Cent. of mass - Alpha Sphere max dist: 	6.033
	Flexibility : 	0.185

Pocket 6 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	20.148
	Polar SASA : 	12.902
	Apolar SASA : 	7.246
	Volume : 	75.935
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.648
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.021
	Cent. of mass - Alpha Sphere max dist: 	2.344
	Flexibility : 	0.329

