Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	96
	Total SASA : 	300.570
	Polar SASA : 	246.227
	Apolar SASA : 	54.343
	Volume : 	1065.867
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	8.662
	Cent. of mass - Alpha Sphere max dist: 	22.288
	Flexibility : 	0.086

Pocket 2 :
	Score : 	0.363
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	124.150
	Polar SASA : 	112.073
	Apolar SASA : 	12.076
	Volume : 	400.232
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	6.813
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.454

Pocket 3 :
	Score : 	0.238
	Druggability Score : 	0.224
	Number of Alpha Spheres : 	76
	Total SASA : 	112.413
	Polar SASA : 	61.693
	Apolar SASA : 	50.720
	Volume : 	362.208
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	3.460
	Cent. of mass - Alpha Sphere max dist: 	9.838
	Flexibility : 	0.145

Pocket 4 :
	Score : 	0.121
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	69.809
	Polar SASA : 	40.826
	Apolar SASA : 	28.983
	Volume : 	184.308
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.969
	Cent. of mass - Alpha Sphere max dist: 	7.936
	Flexibility : 	0.193

