Pocket 1 :
	Score : 	0.440
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	263.863
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.527

Pocket 2 :
	Score : 	0.440
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	74.302
	Polar SASA : 	53.772
	Apolar SASA : 	20.530
	Volume : 	360.886
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.143
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.320

Pocket 3 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	52.012
	Polar SASA : 	49.597
	Apolar SASA : 	2.415
	Volume : 	120.266
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.285
	Cent. of mass - Alpha Sphere max dist: 	4.621
	Flexibility : 	0.233

Pocket 4 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	135.907
	Polar SASA : 	81.564
	Apolar SASA : 	54.343
	Volume : 	462.186
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.405
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.645
	Cent. of mass - Alpha Sphere max dist: 	6.580
	Flexibility : 	0.443

Pocket 5 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	89.443
	Polar SASA : 	77.366
	Apolar SASA : 	12.076
	Volume : 	309.786
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.361
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.116
	Cent. of mass - Alpha Sphere max dist: 	4.236
	Flexibility : 	0.380

Pocket 6 :
	Score : 	-0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	154.923
	Polar SASA : 	135.601
	Apolar SASA : 	19.322
	Volume : 	381.631
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.414
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.037
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.495

