Pocket 1 :
	Score : 	0.433
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	58
	Total SASA : 	97.234
	Polar SASA : 	83.950
	Apolar SASA : 	13.284
	Volume : 	340.404
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	3.965
	Cent. of mass - Alpha Sphere max dist: 	9.225
	Flexibility : 	0.116

Pocket 2 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	64.383
	Polar SASA : 	47.476
	Apolar SASA : 	16.907
	Volume : 	205.087
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.694
	Cent. of mass - Alpha Sphere max dist: 	6.614
	Flexibility : 	0.697

Pocket 3 :
	Score : 	0.108
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	70.247
	Polar SASA : 	46.095
	Apolar SASA : 	24.153
	Volume : 	317.217
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.416
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	5.839
	Flexibility : 	0.293

