Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	69.699
	Polar SASA : 	51.585
	Apolar SASA : 	18.114
	Volume : 	346.650
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.080
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.323

Pocket 2 :
	Score : 	0.298
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	32
	Total SASA : 	73.270
	Polar SASA : 	43.080
	Apolar SASA : 	30.191
	Volume : 	240.218
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.219
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	3.107
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.563

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	33
	Total SASA : 	113.592
	Polar SASA : 	78.571
	Apolar SASA : 	35.021
	Volume : 	347.602
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.129
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.847
	Cent. of mass - Alpha Sphere max dist: 	8.034
	Flexibility : 	0.304

Pocket 4 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	64.553
	Polar SASA : 	64.553
	Apolar SASA : 	0.000
	Volume : 	201.550
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.961
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.386
	Cent. of mass - Alpha Sphere max dist: 	6.826
	Flexibility : 	0.347

Pocket 5 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	94.664
	Polar SASA : 	83.795
	Apolar SASA : 	10.869
	Volume : 	312.338
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.135
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.671
	Cent. of mass - Alpha Sphere max dist: 	5.218
	Flexibility : 	0.416

Pocket 6 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	133.016
	Polar SASA : 	118.524
	Apolar SASA : 	14.492
	Volume : 	372.344
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.164
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	3.777
	Cent. of mass - Alpha Sphere max dist: 	8.413
	Flexibility : 	0.336

