Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	36
	Total SASA : 	78.912
	Polar SASA : 	64.420
	Apolar SASA : 	14.492
	Volume : 	207.604
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.306
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.199
	Cent. of mass - Alpha Sphere max dist: 	8.483
	Flexibility : 	0.000

