Pocket 1 :
	Score : 	0.651
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	59
	Total SASA : 	82.045
	Polar SASA : 	50.646
	Apolar SASA : 	31.398
	Volume : 	275.095
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.154
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	1.364
	Volume score: 	 2.636
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.220
	Cent. of mass - Alpha Sphere max dist: 	12.272
	Flexibility : 	0.238

