Pocket 1 :
	Score : 	0.396
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	80.322
	Polar SASA : 	63.415
	Apolar SASA : 	16.907
	Volume : 	273.931
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.200
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.202
	Cent. of mass - Alpha Sphere max dist: 	10.180
	Flexibility : 	0.194

Pocket 2 :
	Score : 	0.376
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	144.093
	Polar SASA : 	104.241
	Apolar SASA : 	39.852
	Volume : 	452.382
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.500
	Alpha sphere density : 	5.128
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.692

Pocket 3 :
	Score : 	0.197
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	164.592
	Polar SASA : 	144.062
	Apolar SASA : 	20.530
	Volume : 	394.710
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.640
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.500
	Volume score: 	 1.917
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	5.590
	Cent. of mass - Alpha Sphere max dist: 	13.760
	Flexibility : 	0.268

Pocket 4 :
	Score : 	0.149
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	92.196
	Polar SASA : 	64.420
	Apolar SASA : 	27.775
	Volume : 	306.175
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.332
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.086

Pocket 5 :
	Score : 	0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	63.043
	Polar SASA : 	58.213
	Apolar SASA : 	4.831
	Volume : 	199.767
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.620
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.513
	Cent. of mass - Alpha Sphere max dist: 	6.180
	Flexibility : 	0.303

