Pocket 1 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	90.473
	Polar SASA : 	77.189
	Apolar SASA : 	13.284
	Volume : 	342.775
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.767
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-0.818
	Volume score: 	 1.636
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.518
	Cent. of mass - Alpha Sphere max dist: 	10.312
	Flexibility : 	0.383

Pocket 2 :
	Score : 	0.070
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	36
	Total SASA : 	87.015
	Polar SASA : 	59.240
	Apolar SASA : 	27.775
	Volume : 	293.370
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.321
	Cent. of mass - Alpha Sphere max dist: 	11.447
	Flexibility : 	0.167

Pocket 3 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	222.465
	Polar SASA : 	193.482
	Apolar SASA : 	28.983
	Volume : 	716.858
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.375
	Volume score: 	 2.812
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	9.339
	Cent. of mass - Alpha Sphere max dist: 	27.280
	Flexibility : 	0.355

Pocket 4 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	100.607
	Polar SASA : 	86.115
	Apolar SASA : 	14.492
	Volume : 	321.312
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	4.250
	Volume score: 	 2.583
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.390
	Cent. of mass - Alpha Sphere max dist: 	9.215
	Flexibility : 	0.301

Pocket 5 :
	Score : 	-0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	140.210
	Polar SASA : 	124.511
	Apolar SASA : 	15.699
	Volume : 	416.643
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.500
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	4.361
	Cent. of mass - Alpha Sphere max dist: 	12.405
	Flexibility : 	0.128

Pocket 6 :
	Score : 	-0.378
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	256.490
	Polar SASA : 	211.808
	Apolar SASA : 	44.682
	Volume : 	714.730
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.880
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.635
	Cent. of mass - Alpha Sphere max dist: 	12.766
	Flexibility : 	0.539

Pocket 7 :
	Score : 	-0.413
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	302
	Total SASA : 	831.365
	Polar SASA : 	656.258
	Apolar SASA : 	175.106
	Volume : 	2585.844
	Mean local hydrophobic density : 	16.696
	Mean alpha sphere radius :	3.838
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	-6.971
	Volume score: 	 2.853
	Polarity score:	 24
	Charge score :	 0
	Proportion of polar atoms: 	67.442
	Alpha sphere density : 	10.587
	Cent. of mass - Alpha Sphere max dist: 	29.049
	Flexibility : 	0.313

