Pocket 1 :
	Score : 	0.438
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	21
	Total SASA : 	60.976
	Polar SASA : 	27.163
	Apolar SASA : 	33.814
	Volume : 	214.036
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.906
	Mean alp. sph. solvent access : 	0.348
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.590
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

