Pocket 1 :
	Score : 	0.315
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	167.859
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.256
	Druggability Score : 	0.308
	Number of Alpha Spheres : 	39
	Total SASA : 	100.766
	Polar SASA : 	81.444
	Apolar SASA : 	19.322
	Volume : 	257.818
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.205
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.978
	Cent. of mass - Alpha Sphere max dist: 	9.886
	Flexibility : 	0.485

Pocket 3 :
	Score : 	0.198
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	58
	Total SASA : 	165.950
	Polar SASA : 	109.191
	Apolar SASA : 	56.759
	Volume : 	419.968
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.560
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.500
	Alpha sphere density : 	4.397
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.524

Pocket 4 :
	Score : 	0.172
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	70.150
	Polar SASA : 	60.489
	Apolar SASA : 	9.661
	Volume : 	170.113
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.189
	Cent. of mass - Alpha Sphere max dist: 	6.707
	Flexibility : 	0.203

