Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.333
	Number of Alpha Spheres : 	51
	Total SASA : 	104.480
	Polar SASA : 	83.950
	Apolar SASA : 	20.530
	Volume : 	338.428
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.174
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	58.992
	Polar SASA : 	49.331
	Apolar SASA : 	9.661
	Volume : 	256.672
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.894
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.833
	Volume score: 	 1.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.637
	Cent. of mass - Alpha Sphere max dist: 	6.895
	Flexibility : 	0.249

Pocket 3 :
	Score : 	0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	60.097
	Polar SASA : 	43.190
	Apolar SASA : 	16.907
	Volume : 	173.270
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.614
	Cent. of mass - Alpha Sphere max dist: 	6.551
	Flexibility : 	0.654

Pocket 4 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	87.661
	Polar SASA : 	84.039
	Apolar SASA : 	3.623
	Volume : 	288.875
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	3.759
	Cent. of mass - Alpha Sphere max dist: 	8.018
	Flexibility : 	0.459

