Pocket 1 :
	Score : 	0.617
	Druggability Score : 	0.769
	Number of Alpha Spheres : 	96
	Total SASA : 	107.712
	Polar SASA : 	77.521
	Apolar SASA : 	30.191
	Volume : 	386.386
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.903
	Alpha sphere density : 	5.662
	Cent. of mass - Alpha Sphere max dist: 	12.874
	Flexibility : 	0.247

Pocket 2 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	158.656
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.355
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.630
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.708

