Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	65.163
	Polar SASA : 	49.464
	Apolar SASA : 	15.699
	Volume : 	241.515
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.664
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.048
	Cent. of mass - Alpha Sphere max dist: 	8.439
	Flexibility : 	0.316

Pocket 2 :
	Score : 	0.398
	Druggability Score : 	0.430
	Number of Alpha Spheres : 	44
	Total SASA : 	65.770
	Polar SASA : 	35.579
	Apolar SASA : 	30.191
	Volume : 	227.418
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.318
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.534

