Pocket 1 :
	Score : 	0.358
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	67
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	193.903
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.255
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.355
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.135

Pocket 2 :
	Score : 	0.336
	Druggability Score : 	0.305
	Number of Alpha Spheres : 	73
	Total SASA : 	151.138
	Polar SASA : 	112.494
	Apolar SASA : 	38.644
	Volume : 	430.520
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.290
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	5.531
	Cent. of mass - Alpha Sphere max dist: 	12.921
	Flexibility : 	0.399

Pocket 3 :
	Score : 	0.208
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	75.643
	Polar SASA : 	64.774
	Apolar SASA : 	10.869
	Volume : 	189.602
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.248
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.539
	Cent. of mass - Alpha Sphere max dist: 	7.817
	Flexibility : 	0.157

Pocket 4 :
	Score : 	0.183
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	43
	Total SASA : 	125.087
	Polar SASA : 	91.273
	Apolar SASA : 	33.814
	Volume : 	308.787
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.158
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.015
	Cent. of mass - Alpha Sphere max dist: 	11.657
	Flexibility : 	0.244

Pocket 5 :
	Score : 	0.121
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	87
	Total SASA : 	198.623
	Polar SASA : 	124.324
	Apolar SASA : 	74.299
	Volume : 	568.272
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.102
	Alpha sphere density : 	4.774
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.499

