Pocket 1 :
	Score : 	0.371
	Druggability Score : 	0.349
	Number of Alpha Spheres : 	75
	Total SASA : 	99.401
	Polar SASA : 	48.680
	Apolar SASA : 	50.720
	Volume : 	260.719
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.326
	Cent. of mass - Alpha Sphere max dist: 	8.398
	Flexibility : 	0.129

