Pocket 1 :
	Score : 	0.447
	Druggability Score : 	0.050
	Number of Alpha Spheres : 	48
	Total SASA : 	38.856
	Polar SASA : 	29.195
	Apolar SASA : 	9.661
	Volume : 	166.633
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.190
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.083
	Cent. of mass - Alpha Sphere max dist: 	7.772
	Flexibility : 	0.420

Pocket 2 :
	Score : 	0.375
	Druggability Score : 	0.280
	Number of Alpha Spheres : 	66
	Total SASA : 	125.670
	Polar SASA : 	100.310
	Apolar SASA : 	25.360
	Volume : 	316.351
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.161
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	4.299
	Cent. of mass - Alpha Sphere max dist: 	12.821
	Flexibility : 	0.654

Pocket 3 :
	Score : 	0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	173.259
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.309
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.465
	Cent. of mass - Alpha Sphere max dist: 	6.851
	Flexibility : 	0.056

