Pocket 1 :
	Score : 	0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	338
	Total SASA : 	696.651
	Polar SASA : 	522.752
	Apolar SASA : 	173.898
	Volume : 	3230.013
	Mean local hydrophobic density : 	5.714
	Mean alpha sphere radius :	4.283
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-1.108
	Volume score: 	 2.838
	Polarity score:	 23
	Charge score :	 0
	Proportion of polar atoms: 	69.182
	Alpha sphere density : 	11.968
	Cent. of mass - Alpha Sphere max dist: 	39.904
	Flexibility : 	0.396

Pocket 2 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	116.840
	Polar SASA : 	99.933
	Apolar SASA : 	16.907
	Volume : 	781.212
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.489
	Mean alp. sph. solvent access : 	0.685
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.734
	Cent. of mass - Alpha Sphere max dist: 	15.245
	Flexibility : 	0.239

Pocket 3 :
	Score : 	-0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	120.980
	Polar SASA : 	108.903
	Apolar SASA : 	12.076
	Volume : 	428.604
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.944
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	23.889
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.667
	Cent. of mass - Alpha Sphere max dist: 	9.030
	Flexibility : 	0.292

Pocket 4 :
	Score : 	-0.341
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	138
	Total SASA : 	451.585
	Polar SASA : 	403.280
	Apolar SASA : 	48.305
	Volume : 	1793.204
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.447
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.007
	Hydrophobicity score:	1.417
	Volume score: 	 3.375
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	77.922
	Alpha sphere density : 	9.189
	Cent. of mass - Alpha Sphere max dist: 	27.735
	Flexibility : 	0.527

Pocket 5 :
	Score : 	-0.423
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	129
	Total SASA : 	402.802
	Polar SASA : 	348.458
	Apolar SASA : 	54.343
	Volume : 	1829.700
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	8.071
	Cent. of mass - Alpha Sphere max dist: 	22.703
	Flexibility : 	0.546

Pocket 6 :
	Score : 	-0.765
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	219
	Total SASA : 	749.644
	Polar SASA : 	640.957
	Apolar SASA : 	108.687
	Volume : 	3427.878
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.299
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.005
	Hydrophobicity score:	3.519
	Volume score: 	 2.630
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	10.699
	Cent. of mass - Alpha Sphere max dist: 	26.803
	Flexibility : 	0.397

