Pocket 1 :
	Score : 	0.235
	Druggability Score : 	0.033
	Number of Alpha Spheres : 	35
	Total SASA : 	113.954
	Polar SASA : 	53.573
	Apolar SASA : 	60.381
	Volume : 	559.964
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.775
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.671
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.685

