Pocket 1 :
	Score : 	0.608
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	313
	Total SASA : 	727.645
	Polar SASA : 	536.760
	Apolar SASA : 	190.884
	Volume : 	2068.712
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.243
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	11.261
	Volume score: 	 2.913
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	60.550
	Alpha sphere density : 	11.472
	Cent. of mass - Alpha Sphere max dist: 	31.817
	Flexibility : 	0.380

Pocket 2 :
	Score : 	0.358
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	133
	Total SASA : 	293.736
	Polar SASA : 	231.988
	Apolar SASA : 	61.747
	Volume : 	890.902
	Mean local hydrophobic density : 	2.600
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	0.929
	Volume score: 	 2.714
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	9.391
	Cent. of mass - Alpha Sphere max dist: 	23.866
	Flexibility : 	0.070

