Pocket 1 :
	Score : 	0.544
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	67
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	288.411
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.300
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.561
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.584

Pocket 2 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	76.783
	Polar SASA : 	53.839
	Apolar SASA : 	22.945
	Volume : 	253.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.543
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.908
	Cent. of mass - Alpha Sphere max dist: 	7.089
	Flexibility : 	0.056

