Pocket 1 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	178.289
	Polar SASA : 	136.022
	Apolar SASA : 	42.267
	Volume : 	605.525
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.491
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.231
	Volume score: 	 3.308
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.087
	Cent. of mass - Alpha Sphere max dist: 	9.336
	Flexibility : 	0.233

