Pocket 1 :
	Score : 	0.405
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	47
	Total SASA : 	79.971
	Polar SASA : 	47.365
	Apolar SASA : 	32.606
	Volume : 	290.429
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.789
	Cent. of mass - Alpha Sphere max dist: 	9.755
	Flexibility : 	0.214

Pocket 2 :
	Score : 	0.379
	Druggability Score : 	0.452
	Number of Alpha Spheres : 	56
	Total SASA : 	78.573
	Polar SASA : 	52.005
	Apolar SASA : 	26.568
	Volume : 	218.765
	Mean local hydrophobic density : 	21.000
	Mean alpha sphere radius :	3.558
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.393
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.661
	Cent. of mass - Alpha Sphere max dist: 	7.793
	Flexibility : 	0.307

Pocket 3 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	132.398
	Polar SASA : 	110.661
	Apolar SASA : 	21.737
	Volume : 	398.617
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.273
	Volume score: 	 3.818
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	3.861
	Cent. of mass - Alpha Sphere max dist: 	9.294
	Flexibility : 	0.215

