Pocket 1 :
	Score : 	4.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1166
	Total SASA : 	2071.317
	Polar SASA : 	1590.938
	Apolar SASA : 	480.379
	Volume : 	9262.354
	Mean local hydrophobic density : 	4.897
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	1.000
	Volume score: 	 2.701
	Polarity score:	 38
	Charge score :	 0
	Proportion of polar atoms: 	59.456
	Alpha sphere density : 	19.195
	Cent. of mass - Alpha Sphere max dist: 	51.654
	Flexibility : 	0.284

Pocket 2 :
	Score : 	0.310
	Druggability Score : 	0.287
	Number of Alpha Spheres : 	74
	Total SASA : 	144.616
	Polar SASA : 	99.933
	Apolar SASA : 	44.682
	Volume : 	589.018
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.149
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.404
	Alpha sphere density : 	7.566
	Cent. of mass - Alpha Sphere max dist: 	21.921
	Flexibility : 	0.379

Pocket 3 :
	Score : 	0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	131.944
	Polar SASA : 	117.453
	Apolar SASA : 	14.492
	Volume : 	395.675
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.240
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	6.741
	Cent. of mass - Alpha Sphere max dist: 	18.049
	Flexibility : 	0.300

Pocket 4 :
	Score : 	0.122
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	91.902
	Polar SASA : 	77.411
	Apolar SASA : 	14.492
	Volume : 	257.885
	Mean local hydrophobic density : 	3.200
	Mean alpha sphere radius :	3.144
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	5.331
	Cent. of mass - Alpha Sphere max dist: 	12.849
	Flexibility : 	0.202

Pocket 5 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	162.308
	Polar SASA : 	123.505
	Apolar SASA : 	38.802
	Volume : 	570.537
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.130
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	11.143
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.182
	Alpha sphere density : 	6.348
	Cent. of mass - Alpha Sphere max dist: 	14.818
	Flexibility : 	0.396

Pocket 6 :
	Score : 	0.022
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	30
	Total SASA : 	37.489
	Polar SASA : 	19.375
	Apolar SASA : 	18.114
	Volume : 	129.102
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.173
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.136
	Cent. of mass - Alpha Sphere max dist: 	4.699
	Flexibility : 	0.606

Pocket 7 :
	Score : 	-0.121
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	179.729
	Polar SASA : 	157.991
	Apolar SASA : 	21.737
	Volume : 	478.871
	Mean local hydrophobic density : 	4.857
	Mean alpha sphere radius :	3.137
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.159
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	5.946
	Cent. of mass - Alpha Sphere max dist: 	15.136
	Flexibility : 	0.412

