Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	53
	Total SASA : 	119.346
	Polar SASA : 	62.587
	Apolar SASA : 	56.759
	Volume : 	353.220
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.368
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	4.491
	Cent. of mass - Alpha Sphere max dist: 	10.381
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.354
	Druggability Score : 	0.449
	Number of Alpha Spheres : 	30
	Total SASA : 	20.347
	Polar SASA : 	13.101
	Apolar SASA : 	7.246
	Volume : 	96.794
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.246
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.367
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	2.221
	Cent. of mass - Alpha Sphere max dist: 	5.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	22.924
	Polar SASA : 	10.847
	Apolar SASA : 	12.076
	Volume : 	83.974
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.766
	Cent. of mass - Alpha Sphere max dist: 	4.759
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.130
	Druggability Score : 	0.061
	Number of Alpha Spheres : 	28
	Total SASA : 	76.132
	Polar SASA : 	42.318
	Apolar SASA : 	33.814
	Volume : 	148.316
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.357
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	2.417
	Cent. of mass - Alpha Sphere max dist: 	4.945
	Flexibility : 	0.000

