Pocket 1 :
	Score : 	0.136
	Druggability Score : 	0.162
	Number of Alpha Spheres : 	54
	Total SASA : 	166.121
	Polar SASA : 	122.646
	Apolar SASA : 	43.475
	Volume : 	410.237
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.181
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.799
	Cent. of mass - Alpha Sphere max dist: 	9.180
	Flexibility : 	0.283

Pocket 2 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	100.743
	Polar SASA : 	85.044
	Apolar SASA : 	15.699
	Volume : 	359.655
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.331
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-12.286
	Volume score: 	 2.571
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.471
	Cent. of mass - Alpha Sphere max dist: 	4.992
	Flexibility : 	0.367

Pocket 3 :
	Score : 	-0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	78.618
	Polar SASA : 	62.919
	Apolar SASA : 	15.699
	Volume : 	199.992
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.360
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.800
	Volume score: 	 3.400
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.509
	Cent. of mass - Alpha Sphere max dist: 	2.896
	Flexibility : 	0.241

Pocket 4 :
	Score : 	-0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	200.021
	Polar SASA : 	189.152
	Apolar SASA : 	10.869
	Volume : 	548.911
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.199
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	4.879
	Cent. of mass - Alpha Sphere max dist: 	13.509
	Flexibility : 	0.547

Pocket 5 :
	Score : 	-0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	103.150
	Polar SASA : 	91.074
	Apolar SASA : 	12.076
	Volume : 	334.052
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.445
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.406
	Cent. of mass - Alpha Sphere max dist: 	4.754
	Flexibility : 	0.598

