Pocket 1 :
	Score : 	0.127
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	49
	Total SASA : 	169.768
	Polar SASA : 	103.922
	Apolar SASA : 	65.845
	Volume : 	442.572
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.864
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	3.838
	Cent. of mass - Alpha Sphere max dist: 	10.459
	Flexibility : 	0.575

