Pocket 1 :
	Score : 	0.500
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	124.818
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.399

Pocket 2 :
	Score : 	0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	84.833
	Polar SASA : 	77.588
	Apolar SASA : 	7.246
	Volume : 	214.508
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.802
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.912
	Cent. of mass - Alpha Sphere max dist: 	6.583
	Flexibility : 	0.101

Pocket 3 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	107.480
	Polar SASA : 	95.404
	Apolar SASA : 	12.076
	Volume : 	228.003
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.436
	Cent. of mass - Alpha Sphere max dist: 	8.864
	Flexibility : 	0.076

