Pocket 1 :
	Score : 	0.472
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	72
	Total SASA : 	71.087
	Polar SASA : 	39.688
	Apolar SASA : 	31.398
	Volume : 	256.221
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.139
	Hydrophobicity score:	6.667
	Volume score: 	 1.444
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.997
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.205

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	86
	Total SASA : 	133.633
	Polar SASA : 	86.536
	Apolar SASA : 	47.097
	Volume : 	293.907
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.314
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.822
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.345

Pocket 3 :
	Score : 	0.240
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	100.419
	Polar SASA : 	89.551
	Apolar SASA : 	10.869
	Volume : 	274.863
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.467
	Cent. of mass - Alpha Sphere max dist: 	11.106
	Flexibility : 	0.182

Pocket 4 :
	Score : 	0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	115.649
	Polar SASA : 	98.742
	Apolar SASA : 	16.907
	Volume : 	332.758
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	3.757
	Cent. of mass - Alpha Sphere max dist: 	9.552
	Flexibility : 	0.167

