Pocket 1 :
	Score : 	0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	240.117
	Polar SASA : 	189.971
	Apolar SASA : 	50.146
	Volume : 	884.792
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.407
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	6.875
	Cent. of mass - Alpha Sphere max dist: 	14.241
	Flexibility : 	0.305

