Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	167.337
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.704
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	87.661
	Polar SASA : 	73.169
	Apolar SASA : 	14.492
	Volume : 	194.316
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.602
	Cent. of mass - Alpha Sphere max dist: 	7.108
	Flexibility : 	0.463

