Pocket 1 :
	Score : 	0.442
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	61.533
	Polar SASA : 	41.003
	Apolar SASA : 	20.530
	Volume : 	162.021
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.621
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.143

Pocket 2 :
	Score : 	0.256
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	109.141
	Polar SASA : 	77.743
	Apolar SASA : 	31.398
	Volume : 	258.208
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.148
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.411

Pocket 3 :
	Score : 	0.222
	Druggability Score : 	0.215
	Number of Alpha Spheres : 	25
	Total SASA : 	59.424
	Polar SASA : 	42.517
	Apolar SASA : 	16.907
	Volume : 	117.718
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.280
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.342
	Cent. of mass - Alpha Sphere max dist: 	5.046
	Flexibility : 	0.476

