Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	121.613
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.484
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.040
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.368

Pocket 2 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	90.886
	Polar SASA : 	83.640
	Apolar SASA : 	7.246
	Volume : 	223.081
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.242
	Cent. of mass - Alpha Sphere max dist: 	8.510
	Flexibility : 	0.020

