Pocket 1 :
	Score : 	1.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1000
	Total SASA : 	1704.228
	Polar SASA : 	1345.087
	Apolar SASA : 	359.141
	Volume : 	8018.036
	Mean local hydrophobic density : 	4.873
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	2.164
	Volume score: 	 2.764
	Polarity score:	 31
	Charge score :	 0
	Proportion of polar atoms: 	60.125
	Alpha sphere density : 	16.670
	Cent. of mass - Alpha Sphere max dist: 	41.559
	Flexibility : 	0.346

Pocket 2 :
	Score : 	0.139
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	63
	Total SASA : 	118.033
	Polar SASA : 	108.372
	Apolar SASA : 	9.661
	Volume : 	371.600
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.123
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	5.642
	Cent. of mass - Alpha Sphere max dist: 	13.332
	Flexibility : 	0.483

Pocket 3 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	275
	Total SASA : 	604.722
	Polar SASA : 	526.068
	Apolar SASA : 	78.654
	Volume : 	2483.955
	Mean local hydrophobic density : 	2.167
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	0.240
	Volume score: 	 3.360
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	65.455
	Alpha sphere density : 	11.372
	Cent. of mass - Alpha Sphere max dist: 	30.616
	Flexibility : 	0.533

Pocket 4 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	114.947
	Polar SASA : 	95.625
	Apolar SASA : 	19.322
	Volume : 	654.984
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.958
	Mean alp. sph. solvent access : 	0.676
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.794
	Cent. of mass - Alpha Sphere max dist: 	15.245
	Flexibility : 	0.234

Pocket 5 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	63.845
	Polar SASA : 	49.354
	Apolar SASA : 	14.492
	Volume : 	243.546
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.685
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-9.000
	Volume score: 	 3.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.827
	Cent. of mass - Alpha Sphere max dist: 	6.366
	Flexibility : 	0.403

Pocket 6 :
	Score : 	-0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	216
	Total SASA : 	489.517
	Polar SASA : 	408.526
	Apolar SASA : 	80.990
	Volume : 	2238.183
	Mean local hydrophobic density : 	3.273
	Mean alpha sphere radius :	3.784
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-4.950
	Volume score: 	 2.500
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	60.800
	Alpha sphere density : 	9.815
	Cent. of mass - Alpha Sphere max dist: 	25.440
	Flexibility : 	0.527

