Pocket 1 :
	Score : 	0.269
	Druggability Score : 	0.278
	Number of Alpha Spheres : 	92
	Total SASA : 	145.759
	Polar SASA : 	121.606
	Apolar SASA : 	24.153
	Volume : 	396.278
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.496
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.152
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.455
	Alpha sphere density : 	4.084
	Cent. of mass - Alpha Sphere max dist: 	11.217
	Flexibility : 	0.181

Pocket 2 :
	Score : 	0.206
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	128.664
	Polar SASA : 	114.172
	Apolar SASA : 	14.492
	Volume : 	323.980
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	5.209
	Cent. of mass - Alpha Sphere max dist: 	12.025
	Flexibility : 	0.431

Pocket 3 :
	Score : 	0.088
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	63.274
	Polar SASA : 	43.952
	Apolar SASA : 	19.322
	Volume : 	206.963
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.691
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.244
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.708

