Pocket 1 :
	Score : 	0.377
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	61.422
	Polar SASA : 	40.892
	Apolar SASA : 	20.530
	Volume : 	154.005
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.563
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	1.941
	Cent. of mass - Alpha Sphere max dist: 	4.678
	Flexibility : 	0.062

Pocket 2 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	30.012
	Polar SASA : 	22.766
	Apolar SASA : 	7.246
	Volume : 	92.055
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.557
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.486
	Cent. of mass - Alpha Sphere max dist: 	2.699
	Flexibility : 	0.370

