Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	98.573
	Polar SASA : 	62.344
	Apolar SASA : 	36.229
	Volume : 	387.931
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.113
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.214
	Cent. of mass - Alpha Sphere max dist: 	9.722
	Flexibility : 	0.412

Pocket 2 :
	Score : 	0.309
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	91.656
	Polar SASA : 	89.241
	Apolar SASA : 	2.415
	Volume : 	411.054
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.225
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	4.554
	Cent. of mass - Alpha Sphere max dist: 	12.378
	Flexibility : 	0.691

Pocket 3 :
	Score : 	0.141
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	10
	Total SASA : 	72.527
	Polar SASA : 	47.166
	Apolar SASA : 	25.360
	Volume : 	317.513
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.295
	Mean alp. sph. solvent access : 	0.655
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.700
	Cent. of mass - Alpha Sphere max dist: 	8.806
	Flexibility : 	0.337

Pocket 4 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	93.463
	Polar SASA : 	66.895
	Apolar SASA : 	26.568
	Volume : 	338.376
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.184
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.381
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.806

Pocket 5 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	181.227
	Polar SASA : 	157.075
	Apolar SASA : 	24.153
	Volume : 	801.345
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.320
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.280
	Cent. of mass - Alpha Sphere max dist: 	9.084
	Flexibility : 	0.612

