Pocket 1 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	204.243
	Polar SASA : 	181.298
	Apolar SASA : 	22.945
	Volume : 	485.318
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.091
	Mean alp. sph. solvent access : 	0.356
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.545
	Volume score: 	 1.182
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.303
	Cent. of mass - Alpha Sphere max dist: 	10.098
	Flexibility : 	0.153

