Pocket 1 :
	Score : 	0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	150.050
	Polar SASA : 	112.614
	Apolar SASA : 	37.436
	Volume : 	445.086
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.162
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.306
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.118

Pocket 2 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	72.133
	Polar SASA : 	52.811
	Apolar SASA : 	19.322
	Volume : 	164.067
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.041
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.909
	Cent. of mass - Alpha Sphere max dist: 	5.004
	Flexibility : 	0.321

