Pocket 1 :
	Score : 	0.914
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	799
	Total SASA : 	993.278
	Polar SASA : 	631.801
	Apolar SASA : 	361.477
	Volume : 	3938.410
	Mean local hydrophobic density : 	22.718
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	3.000
	Volume score: 	 3.028
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.960
	Alpha sphere density : 	13.295
	Cent. of mass - Alpha Sphere max dist: 	46.884
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	106.668
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.063
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	49.492
	Polar SASA : 	21.717
	Apolar SASA : 	27.775
	Volume : 	162.417
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.355
	Mean alp. sph. solvent access : 	0.714
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	3.098
	Cent. of mass - Alpha Sphere max dist: 	7.253
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.028
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	55.476
	Polar SASA : 	39.777
	Apolar SASA : 	15.699
	Volume : 	165.071
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.097
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.970
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	71.895
	Polar SASA : 	44.040
	Apolar SASA : 	27.855
	Volume : 	198.852
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	2.981
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.050
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	64.034
	Polar SASA : 	38.595
	Apolar SASA : 	25.439
	Volume : 	218.321
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.357
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.457
	Cent. of mass - Alpha Sphere max dist: 	6.955
	Flexibility : 	0.000

