Pocket 1 :
	Score : 	0.429
	Druggability Score : 	0.333
	Number of Alpha Spheres : 	50
	Total SASA : 	104.480
	Polar SASA : 	83.950
	Apolar SASA : 	20.530
	Volume : 	343.317
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.167
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.117

