Pocket 1 :
	Score : 	0.189
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	54.452
	Polar SASA : 	37.545
	Apolar SASA : 	16.907
	Volume : 	385.314
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.934
	Mean alp. sph. solvent access : 	0.755
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.905
	Cent. of mass - Alpha Sphere max dist: 	5.142
	Flexibility : 	0.217

Pocket 2 :
	Score : 	0.174
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	58.312
	Polar SASA : 	54.689
	Apolar SASA : 	3.623
	Volume : 	329.789
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.852
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.231
	Cent. of mass - Alpha Sphere max dist: 	3.835
	Flexibility : 	0.746

Pocket 3 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	83.143
	Polar SASA : 	72.275
	Apolar SASA : 	10.869
	Volume : 	325.166
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.727
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	1.998
	Cent. of mass - Alpha Sphere max dist: 	4.923
	Flexibility : 	0.735

Pocket 4 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	150.987
	Polar SASA : 	136.496
	Apolar SASA : 	14.492
	Volume : 	552.396
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.869
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	2.925
	Cent. of mass - Alpha Sphere max dist: 	6.312
	Flexibility : 	0.591

