Pocket 1 :
	Score : 	0.532
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	57
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	167.479
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.035
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.819
	Cent. of mass - Alpha Sphere max dist: 	10.107
	Flexibility : 	0.478

Pocket 2 :
	Score : 	0.523
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	75
	Total SASA : 	57.723
	Polar SASA : 	44.439
	Apolar SASA : 	13.284
	Volume : 	182.218
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.207
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	3.162
	Cent. of mass - Alpha Sphere max dist: 	7.873
	Flexibility : 	0.217

Pocket 3 :
	Score : 	0.309
	Druggability Score : 	0.035
	Number of Alpha Spheres : 	73
	Total SASA : 	187.686
	Polar SASA : 	142.925
	Apolar SASA : 	44.761
	Volume : 	411.786
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.257
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.123
	Hydrophobicity score:	23.250
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.574
	Alpha sphere density : 	5.903
	Cent. of mass - Alpha Sphere max dist: 	14.168
	Flexibility : 	0.324

