Pocket 1 :
	Score : 	0.373
	Druggability Score : 	0.272
	Number of Alpha Spheres : 	76
	Total SASA : 	100.200
	Polar SASA : 	51.895
	Apolar SASA : 	48.305
	Volume : 	279.967
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.366
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.131

