Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	208.372
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.219
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	191.203
	Polar SASA : 	133.237
	Apolar SASA : 	57.966
	Volume : 	665.859
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.234
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	5.535
	Cent. of mass - Alpha Sphere max dist: 	13.326
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	103.357
	Polar SASA : 	85.243
	Apolar SASA : 	18.114
	Volume : 	395.878
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.602
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	2.172
	Cent. of mass - Alpha Sphere max dist: 	5.104
	Flexibility : 	0.000

