Pocket 1 :
	Score : 	0.618
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	52
	Total SASA : 	75.558
	Polar SASA : 	63.482
	Apolar SASA : 	12.076
	Volume : 	248.000
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.041
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.909
	Volume score: 	 3.091
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	4.723
	Cent. of mass - Alpha Sphere max dist: 	12.859
	Flexibility : 	0.159

Pocket 2 :
	Score : 	0.522
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	43
	Total SASA : 	86.331
	Polar SASA : 	65.802
	Apolar SASA : 	20.530
	Volume : 	267.134
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.169
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.143
	Volume score: 	 2.643
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.081
	Cent. of mass - Alpha Sphere max dist: 	11.828
	Flexibility : 	0.519

Pocket 3 :
	Score : 	0.339
	Druggability Score : 	0.446
	Number of Alpha Spheres : 	32
	Total SASA : 	51.120
	Polar SASA : 	36.629
	Apolar SASA : 	14.492
	Volume : 	168.441
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.281
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	3.090
	Cent. of mass - Alpha Sphere max dist: 	6.389
	Flexibility : 	0.278

