Pocket 1 :
	Score : 	0.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	82.086
	Polar SASA : 	77.256
	Apolar SASA : 	4.831
	Volume : 	423.347
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.284
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.232
	Cent. of mass - Alpha Sphere max dist: 	10.087
	Flexibility : 	0.669

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	61
	Total SASA : 	140.102
	Polar SASA : 	97.835
	Apolar SASA : 	42.267
	Volume : 	548.460
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.923
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.019
	Cent. of mass - Alpha Sphere max dist: 	13.582
	Flexibility : 	0.331

Pocket 3 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	128.159
	Polar SASA : 	108.837
	Apolar SASA : 	19.322
	Volume : 	480.850
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.034
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.456
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.475

