Pocket 1 :
	Score : 	0.332
	Druggability Score : 	0.175
	Number of Alpha Spheres : 	76
	Total SASA : 	110.001
	Polar SASA : 	60.489
	Apolar SASA : 	49.513
	Volume : 	324.315
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.394
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.127

