Pocket 1 :
	Score : 	0.538
	Druggability Score : 	0.898
	Number of Alpha Spheres : 	49
	Total SASA : 	133.370
	Polar SASA : 	59.705
	Apolar SASA : 	73.665
	Volume : 	474.812
	Mean local hydrophobic density : 	3.500
	Mean alpha sphere radius :	3.633
	Mean alp. sph. solvent access : 	0.288
	Apolar alpha sphere proportion : 	0.163
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.452
	Alpha sphere density : 	6.272
	Cent. of mass - Alpha Sphere max dist: 	15.760
	Flexibility : 	0.000

