Pocket 1 :
	Score : 	0.453
	Druggability Score : 	0.379
	Number of Alpha Spheres : 	54
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	182.179
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.617
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.540

Pocket 2 :
	Score : 	0.302
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	34.577
	Polar SASA : 	22.501
	Apolar SASA : 	12.076
	Volume : 	153.168
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.345
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.148
	Hydrophobicity score:	4.750
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.588
	Cent. of mass - Alpha Sphere max dist: 	5.763
	Flexibility : 	0.271

