Pocket 1 :
	Score : 	0.539
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	65
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	291.156
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.533
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.581

Pocket 2 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	76.783
	Polar SASA : 	53.839
	Apolar SASA : 	22.945
	Volume : 	237.913
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	2.735
	Cent. of mass - Alpha Sphere max dist: 	6.406
	Flexibility : 	0.076

