Pocket 1 :
	Score : 	0.449
	Druggability Score : 	0.196
	Number of Alpha Spheres : 	122
	Total SASA : 	164.143
	Polar SASA : 	131.537
	Apolar SASA : 	32.606
	Volume : 	498.977
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.226
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.062
	Alpha sphere density : 	5.826
	Cent. of mass - Alpha Sphere max dist: 	15.082
	Flexibility : 	0.568

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	171.861
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.309
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.465
	Cent. of mass - Alpha Sphere max dist: 	6.851
	Flexibility : 	0.056

Pocket 3 :
	Score : 	0.006
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	30
	Total SASA : 	79.026
	Polar SASA : 	63.327
	Apolar SASA : 	15.699
	Volume : 	204.353
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.340
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.599
	Cent. of mass - Alpha Sphere max dist: 	5.235
	Flexibility : 	0.112

