Pocket 1 :
	Score : 	0.363
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	34
	Total SASA : 	223.202
	Polar SASA : 	191.804
	Apolar SASA : 	31.398
	Volume : 	818.905
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.704
	Mean alp. sph. solvent access : 	0.706
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.154
	Volume score: 	 2.692
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	11.631
	Cent. of mass - Alpha Sphere max dist: 	25.714
	Flexibility : 	0.250

Pocket 2 :
	Score : 	0.324
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	221
	Total SASA : 	617.419
	Polar SASA : 	477.334
	Apolar SASA : 	140.085
	Volume : 	1809.369
	Mean local hydrophobic density : 	4.625
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	-8.783
	Volume score: 	 1.913
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	68.072
	Alpha sphere density : 	11.911
	Cent. of mass - Alpha Sphere max dist: 	28.346
	Flexibility : 	0.209

Pocket 3 :
	Score : 	-0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	146.094
	Polar SASA : 	120.734
	Apolar SASA : 	25.360
	Volume : 	535.216
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.575
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	5.345
	Cent. of mass - Alpha Sphere max dist: 	13.623
	Flexibility : 	0.364

Pocket 4 :
	Score : 	-0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	125.751
	Polar SASA : 	117.298
	Apolar SASA : 	8.453
	Volume : 	388.540
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.677
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.016
	Cent. of mass - Alpha Sphere max dist: 	9.298
	Flexibility : 	0.453

Pocket 5 :
	Score : 	-0.094
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	25
	Total SASA : 	130.882
	Polar SASA : 	101.899
	Apolar SASA : 	28.983
	Volume : 	323.656
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	4.340
	Cent. of mass - Alpha Sphere max dist: 	11.337
	Flexibility : 	0.298

Pocket 6 :
	Score : 	-0.183
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	137
	Total SASA : 	473.006
	Polar SASA : 	366.101
	Apolar SASA : 	106.905
	Volume : 	1451.370
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.702
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	6.421
	Volume score: 	 2.842
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.376
	Alpha sphere density : 	9.591
	Cent. of mass - Alpha Sphere max dist: 	26.821
	Flexibility : 	0.322

