Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	45
	Total SASA : 	80.134
	Polar SASA : 	55.981
	Apolar SASA : 	24.153
	Volume : 	256.251
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.909
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.609
	Cent. of mass - Alpha Sphere max dist: 	6.543
	Flexibility : 	0.354

Pocket 2 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	54.935
	Polar SASA : 	53.728
	Apolar SASA : 	1.208
	Volume : 	195.406
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.986
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.501
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.629

Pocket 3 :
	Score : 	0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	37.943
	Polar SASA : 	27.074
	Apolar SASA : 	10.869
	Volume : 	121.035
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.408
	Cent. of mass - Alpha Sphere max dist: 	2.619
	Flexibility : 	0.313

Pocket 4 :
	Score : 	0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	52.807
	Polar SASA : 	43.146
	Apolar SASA : 	9.661
	Volume : 	127.071
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.263
	Cent. of mass - Alpha Sphere max dist: 	5.012
	Flexibility : 	0.750

