Pocket 1 :
	Score : 	0.319
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	15
	Total SASA : 	69.939
	Polar SASA : 	53.033
	Apolar SASA : 	16.907
	Volume : 	237.709
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.450
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.679
	Cent. of mass - Alpha Sphere max dist: 	4.651
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.133
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.974
	Polar SASA : 	39.821
	Apolar SASA : 	24.153
	Volume : 	168.763
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.364
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.282
	Cent. of mass - Alpha Sphere max dist: 	2.581
	Flexibility : 	0.000

