Pocket 1 :
	Score : 	0.393
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	203
	Total SASA : 	269.468
	Polar SASA : 	236.783
	Apolar SASA : 	32.685
	Volume : 	946.152
	Mean local hydrophobic density : 	9.739
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	-11.267
	Volume score: 	 2.733
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	60.952
	Alpha sphere density : 	7.249
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.346
	Druggability Score : 	0.100
	Number of Alpha Spheres : 	116
	Total SASA : 	180.501
	Polar SASA : 	156.269
	Apolar SASA : 	24.232
	Volume : 	573.959
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.181
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.380
	Alpha sphere density : 	7.240
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.442

Pocket 3 :
	Score : 	0.169
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	59
	Total SASA : 	105.554
	Polar SASA : 	72.948
	Apolar SASA : 	32.606
	Volume : 	385.940
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.980
	Cent. of mass - Alpha Sphere max dist: 	13.933
	Flexibility : 	0.578

