Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.484
	Number of Alpha Spheres : 	104
	Total SASA : 	124.329
	Polar SASA : 	100.177
	Apolar SASA : 	24.153
	Volume : 	352.292
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.374
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.388
	Alpha sphere density : 	4.155
	Cent. of mass - Alpha Sphere max dist: 	11.432
	Flexibility : 	0.215

