Pocket 1 :
	Score : 	0.479
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	71
	Total SASA : 	68.944
	Polar SASA : 	37.545
	Apolar SASA : 	31.398
	Volume : 	267.697
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.141
	Hydrophobicity score:	6.667
	Volume score: 	 1.444
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.995
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.205

Pocket 2 :
	Score : 	0.322
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	85
	Total SASA : 	124.884
	Polar SASA : 	77.787
	Apolar SASA : 	47.097
	Volume : 	292.995
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.318
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.770
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.345

Pocket 3 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	94.699
	Polar SASA : 	83.830
	Apolar SASA : 	10.869
	Volume : 	225.871
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.408
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 3.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	3.377
	Cent. of mass - Alpha Sphere max dist: 	8.024
	Flexibility : 	0.174

