Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	99.083
	Polar SASA : 	99.083
	Apolar SASA : 	0.000
	Volume : 	599.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.963
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.647
	Cent. of mass - Alpha Sphere max dist: 	4.984
	Flexibility : 	0.497

