Pocket 1 :
	Score : 	0.458
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	50.363
	Polar SASA : 	45.532
	Apolar SASA : 	4.831
	Volume : 	129.395
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.332
	Cent. of mass - Alpha Sphere max dist: 	5.260
	Flexibility : 	0.222

Pocket 2 :
	Score : 	0.319
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	77.571
	Polar SASA : 	64.288
	Apolar SASA : 	13.284
	Volume : 	148.321
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	19.600
	Volume score: 	 1.200
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.336
	Cent. of mass - Alpha Sphere max dist: 	6.155
	Flexibility : 	0.146

Pocket 3 :
	Score : 	0.251
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	12
	Total SASA : 	32.224
	Polar SASA : 	12.902
	Apolar SASA : 	19.322
	Volume : 	64.600
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.667
	Hydrophobicity score:	0.000
	Volume score: 	 0.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	0.947
	Cent. of mass - Alpha Sphere max dist: 	2.986
	Flexibility : 	0.074

Pocket 4 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	71.066
	Polar SASA : 	61.405
	Apolar SASA : 	9.661
	Volume : 	113.792
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.647
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.046
	Cent. of mass - Alpha Sphere max dist: 	2.831
	Flexibility : 	0.569

Pocket 5 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	105.339
	Polar SASA : 	78.217
	Apolar SASA : 	27.122
	Volume : 	160.988
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.786
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.429
	Cent. of mass - Alpha Sphere max dist: 	6.130
	Flexibility : 	0.617

