Pocket 1 :
	Score : 	0.318
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.018
	Polar SASA : 	51.696
	Apolar SASA : 	19.322
	Volume : 	243.594
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.169
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.980
	Cent. of mass - Alpha Sphere max dist: 	6.401
	Flexibility : 	0.279

Pocket 2 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	103.985
	Polar SASA : 	75.002
	Apolar SASA : 	28.983
	Volume : 	241.503
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.026
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.357
	Cent. of mass - Alpha Sphere max dist: 	8.082
	Flexibility : 	0.225

Pocket 3 :
	Score : 	0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	180.322
	Polar SASA : 	163.415
	Apolar SASA : 	16.907
	Volume : 	562.201
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.438
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	3.986
	Cent. of mass - Alpha Sphere max dist: 	8.027
	Flexibility : 	0.455

Pocket 4 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	92.590
	Polar SASA : 	69.645
	Apolar SASA : 	22.945
	Volume : 	258.585
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.230
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.500
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.597
	Flexibility : 	0.214

Pocket 5 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	67.469
	Polar SASA : 	60.223
	Apolar SASA : 	7.246
	Volume : 	152.923
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.092
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.527
	Cent. of mass - Alpha Sphere max dist: 	3.501
	Flexibility : 	0.436

