Pocket 1 :
	Score : 	0.804
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	146
	Total SASA : 	102.716
	Polar SASA : 	70.110
	Apolar SASA : 	32.606
	Volume : 	447.565
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.095
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	6.399
	Cent. of mass - Alpha Sphere max dist: 	17.925
	Flexibility : 	0.402

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	45
	Total SASA : 	70.274
	Polar SASA : 	55.782
	Apolar SASA : 	14.492
	Volume : 	199.170
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.067
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.662
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.076

