Pocket 1 :
	Score : 	0.228
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	42
	Total SASA : 	147.357
	Polar SASA : 	87.629
	Apolar SASA : 	59.728
	Volume : 	340.013
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.522
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	3.992
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.522

