Pocket 1 :
	Score : 	0.400
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	141.071
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 2 :
	Score : 	0.395
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	171.582
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 3 :
	Score : 	0.147
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	70
	Total SASA : 	247.987
	Polar SASA : 	191.229
	Apolar SASA : 	56.759
	Volume : 	527.752
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.454
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.000
	Alpha sphere density : 	6.182
	Cent. of mass - Alpha Sphere max dist: 	15.552
	Flexibility : 	0.340

Pocket 4 :
	Score : 	0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	58.498
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.658
	Cent. of mass - Alpha Sphere max dist: 	3.640
	Flexibility : 	0.841

Pocket 5 :
	Score : 	0.068
	Druggability Score : 	0.193
	Number of Alpha Spheres : 	22
	Total SASA : 	45.284
	Polar SASA : 	24.754
	Apolar SASA : 	20.530
	Volume : 	123.368
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.418
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.591
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.537
	Cent. of mass - Alpha Sphere max dist: 	4.641
	Flexibility : 	0.126

Pocket 6 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	52.513
	Polar SASA : 	45.267
	Apolar SASA : 	7.246
	Volume : 	97.219
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.804
	Cent. of mass - Alpha Sphere max dist: 	4.058
	Flexibility : 	0.345

Pocket 7 :
	Score : 	-0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	129.557
	Polar SASA : 	98.574
	Apolar SASA : 	30.982
	Volume : 	220.719
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.205
	Cent. of mass - Alpha Sphere max dist: 	7.183
	Flexibility : 	0.598

