Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	210.251
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	103.357
	Polar SASA : 	85.243
	Apolar SASA : 	18.114
	Volume : 	406.699
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.602
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	2.172
	Cent. of mass - Alpha Sphere max dist: 	5.104
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	34.890
	Polar SASA : 	21.606
	Apolar SASA : 	13.284
	Volume : 	228.610
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.560
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.800
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.147
	Cent. of mass - Alpha Sphere max dist: 	2.315
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	89.961
	Polar SASA : 	63.393
	Apolar SASA : 	26.568
	Volume : 	235.487
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.028
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.736
	Cent. of mass - Alpha Sphere max dist: 	6.457
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	48.296
	Polar SASA : 	28.974
	Apolar SASA : 	19.322
	Volume : 	200.648
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.117
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	1.297
	Cent. of mass - Alpha Sphere max dist: 	3.789
	Flexibility : 	0.000

