Pocket 1 :
	Score : 	0.538
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	37.099
	Polar SASA : 	23.816
	Apolar SASA : 	13.284
	Volume : 	145.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	2.560
	Cent. of mass - Alpha Sphere max dist: 	6.048
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.392
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	101.820
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.168
	Mean alp. sph. solvent access : 	0.330
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-2.000
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	3.167
	Cent. of mass - Alpha Sphere max dist: 	7.834
	Flexibility : 	0.374

