Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	73
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	292.179
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.364
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.330
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	128.162
	Polar SASA : 	107.633
	Apolar SASA : 	20.530
	Volume : 	364.256
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	5.997
	Cent. of mass - Alpha Sphere max dist: 	12.520
	Flexibility : 	0.043

