Pocket 1 :
	Score : 	0.217
	Druggability Score : 	0.525
	Number of Alpha Spheres : 	106
	Total SASA : 	166.583
	Polar SASA : 	104.994
	Apolar SASA : 	61.589
	Volume : 	428.152
	Mean local hydrophobic density : 	22.667
	Mean alpha sphere radius :	3.734
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	51.923
	Alpha sphere density : 	4.365
	Cent. of mass - Alpha Sphere max dist: 	10.576
	Flexibility : 	0.357

Pocket 2 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	108.082
	Polar SASA : 	91.175
	Apolar SASA : 	16.907
	Volume : 	299.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.720
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.800
	Volume score: 	 3.900
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	3.325
	Cent. of mass - Alpha Sphere max dist: 	7.253
	Flexibility : 	0.196

Pocket 3 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	159.641
	Polar SASA : 	147.564
	Apolar SASA : 	12.076
	Volume : 	395.242
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.925
	Cent. of mass - Alpha Sphere max dist: 	10.535
	Flexibility : 	0.212

