Pocket 1 :
	Score : 	0.436
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	46
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	204.089
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.196
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.849
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.339

