Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	99.083
	Polar SASA : 	99.083
	Apolar SASA : 	0.000
	Volume : 	584.245
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.963
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.647
	Cent. of mass - Alpha Sphere max dist: 	4.984
	Flexibility : 	0.497

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	102.620
	Polar SASA : 	86.921
	Apolar SASA : 	15.699
	Volume : 	320.560
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.299
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.469
	Cent. of mass - Alpha Sphere max dist: 	6.121
	Flexibility : 	0.261

Pocket 3 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	73.260
	Polar SASA : 	61.184
	Apolar SASA : 	12.076
	Volume : 	170.856
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.193
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.483
	Cent. of mass - Alpha Sphere max dist: 	3.348
	Flexibility : 	0.109

Pocket 4 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	73.720
	Polar SASA : 	66.475
	Apolar SASA : 	7.246
	Volume : 	322.615
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.698
	Mean alp. sph. solvent access : 	0.680
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.409
	Cent. of mass - Alpha Sphere max dist: 	3.896
	Flexibility : 	0.186

Pocket 5 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	96.751
	Polar SASA : 	78.637
	Apolar SASA : 	18.114
	Volume : 	223.793
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.415
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.786
	Cent. of mass - Alpha Sphere max dist: 	3.686
	Flexibility : 	0.379

Pocket 6 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	96.115
	Polar SASA : 	84.039
	Apolar SASA : 	12.076
	Volume : 	237.941
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.493
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.488
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.320

