Pocket 1 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	136.347
	Polar SASA : 	108.571
	Apolar SASA : 	27.775
	Volume : 	362.046
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.875
	Volume score: 	 3.125
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	3.967
	Cent. of mass - Alpha Sphere max dist: 	11.077
	Flexibility : 	0.106

Pocket 2 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	79.273
	Polar SASA : 	62.366
	Apolar SASA : 	16.907
	Volume : 	294.925
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.866
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.429
	Cent. of mass - Alpha Sphere max dist: 	10.324
	Flexibility : 	0.113

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	53.827
	Polar SASA : 	46.582
	Apolar SASA : 	7.246
	Volume : 	217.358
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.765
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.200
	Cent. of mass - Alpha Sphere max dist: 	5.823
	Flexibility : 	0.400

