Pocket 1 :
	Score : 	0.351
	Druggability Score : 	0.367
	Number of Alpha Spheres : 	100
	Total SASA : 	149.514
	Polar SASA : 	121.739
	Apolar SASA : 	27.775
	Volume : 	499.803
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.434
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.140
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	71.698
	Alpha sphere density : 	4.565
	Cent. of mass - Alpha Sphere max dist: 	12.761
	Flexibility : 	0.235

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	55
	Total SASA : 	138.097
	Polar SASA : 	116.359
	Apolar SASA : 	21.737
	Volume : 	423.428
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.344
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.724
	Cent. of mass - Alpha Sphere max dist: 	13.457
	Flexibility : 	0.448

