Pocket 1 :
	Score : 	0.311
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	229.538
	Polar SASA : 	177.610
	Apolar SASA : 	51.928
	Volume : 	665.540
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.725
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	13.733
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	7.325
	Cent. of mass - Alpha Sphere max dist: 	17.317
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.288
	Druggability Score : 	0.325
	Number of Alpha Spheres : 	44
	Total SASA : 	74.740
	Polar SASA : 	59.041
	Apolar SASA : 	15.699
	Volume : 	212.703
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.295
	Hydrophobicity score:	3.800
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.501
	Cent. of mass - Alpha Sphere max dist: 	9.845
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.220
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	116.625
	Polar SASA : 	71.943
	Apolar SASA : 	44.682
	Volume : 	400.672
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.618
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	1.500
	Volume score: 	 2.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	4.132
	Cent. of mass - Alpha Sphere max dist: 	8.363
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.212
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	42
	Total SASA : 	66.875
	Polar SASA : 	43.930
	Apolar SASA : 	22.945
	Volume : 	163.974
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	2.541
	Cent. of mass - Alpha Sphere max dist: 	5.702
	Flexibility : 	0.000

