Pocket 1 :
	Score : 	0.220
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	167.420
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.217
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	44
	Total SASA : 	119.312
	Polar SASA : 	103.612
	Apolar SASA : 	15.699
	Volume : 	314.426
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.736
	Cent. of mass - Alpha Sphere max dist: 	11.473
	Flexibility : 	0.189

Pocket 3 :
	Score : 	0.166
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	35
	Total SASA : 	117.266
	Polar SASA : 	76.206
	Apolar SASA : 	41.059
	Volume : 	345.685
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.548
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-18.375
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.694
	Cent. of mass - Alpha Sphere max dist: 	10.786
	Flexibility : 	0.351

Pocket 4 :
	Score : 	0.163
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	41
	Total SASA : 	113.756
	Polar SASA : 	94.434
	Apolar SASA : 	19.322
	Volume : 	288.616
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.195
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.254
	Cent. of mass - Alpha Sphere max dist: 	10.195
	Flexibility : 	0.488

Pocket 5 :
	Score : 	0.077
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	78
	Total SASA : 	212.596
	Polar SASA : 	138.297
	Apolar SASA : 	74.299
	Volume : 	603.902
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.721
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	4.938
	Cent. of mass - Alpha Sphere max dist: 	13.850
	Flexibility : 	0.507

