Pocket 1 :
	Score : 	0.340
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	61.533
	Polar SASA : 	41.003
	Apolar SASA : 	20.530
	Volume : 	161.633
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.621
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.201
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	53
	Total SASA : 	162.691
	Polar SASA : 	105.932
	Apolar SASA : 	56.759
	Volume : 	395.945
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.500
	Alpha sphere density : 	4.292
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.524

