Pocket 1 :
	Score : 	0.849
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	687
	Total SASA : 	1374.223
	Polar SASA : 	1135.112
	Apolar SASA : 	239.110
	Volume : 	7217.661
	Mean local hydrophobic density : 	10.453
	Mean alpha sphere radius :	3.634
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-3.844
	Volume score: 	 2.250
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	58.407
	Alpha sphere density : 	15.053
	Cent. of mass - Alpha Sphere max dist: 	42.401
	Flexibility : 	0.190

Pocket 2 :
	Score : 	0.213
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	78
	Total SASA : 	136.309
	Polar SASA : 	106.119
	Apolar SASA : 	30.191
	Volume : 	683.829
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.187
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-5.000
	Volume score: 	 1.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	48.980
	Alpha sphere density : 	6.717
	Cent. of mass - Alpha Sphere max dist: 	17.190
	Flexibility : 	0.183

Pocket 3 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	139.484
	Polar SASA : 	118.954
	Apolar SASA : 	20.530
	Volume : 	874.270
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.652
	Mean alp. sph. solvent access : 	0.626
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	0.500
	Volume score: 	 2.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.675
	Cent. of mass - Alpha Sphere max dist: 	13.306
	Flexibility : 	0.772

Pocket 4 :
	Score : 	-0.048
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	38
	Total SASA : 	72.361
	Polar SASA : 	50.624
	Apolar SASA : 	21.737
	Volume : 	266.234
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.181
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.211
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.712
	Cent. of mass - Alpha Sphere max dist: 	9.341
	Flexibility : 	0.395

Pocket 5 :
	Score : 	-0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	163.004
	Polar SASA : 	134.021
	Apolar SASA : 	28.983
	Volume : 	671.209
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	5.686
	Cent. of mass - Alpha Sphere max dist: 	14.584
	Flexibility : 	0.310

Pocket 6 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	162.084
	Polar SASA : 	134.309
	Apolar SASA : 	27.775
	Volume : 	873.593
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.113
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.280
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	5.874
	Cent. of mass - Alpha Sphere max dist: 	14.549
	Flexibility : 	0.649

Pocket 7 :
	Score : 	-0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	180
	Total SASA : 	383.244
	Polar SASA : 	303.878
	Apolar SASA : 	79.367
	Volume : 	1943.881
	Mean local hydrophobic density : 	19.538
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.144
	Hydrophobicity score:	4.500
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	8.245
	Cent. of mass - Alpha Sphere max dist: 	19.981
	Flexibility : 	0.483

