Pocket 1 :
	Score : 	0.554
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	134.341
	Polar SASA : 	116.227
	Apolar SASA : 	18.114
	Volume : 	1089.146
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.752
	Mean alp. sph. solvent access : 	0.711
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	6.627
	Cent. of mass - Alpha Sphere max dist: 	17.765
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	111.092
	Polar SASA : 	88.147
	Apolar SASA : 	22.945
	Volume : 	505.756
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.450
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.971
	Cent. of mass - Alpha Sphere max dist: 	8.424
	Flexibility : 	0.306

Pocket 3 :
	Score : 	0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	63.451
	Polar SASA : 	44.129
	Apolar SASA : 	19.322
	Volume : 	429.093
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.612
	Mean alp. sph. solvent access : 	0.689
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.469
	Cent. of mass - Alpha Sphere max dist: 	6.292
	Flexibility : 	0.341

Pocket 4 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	160.617
	Polar SASA : 	150.956
	Apolar SASA : 	9.661
	Volume : 	673.080
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.732
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.273
	Volume score: 	 2.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	3.736
	Cent. of mass - Alpha Sphere max dist: 	9.956
	Flexibility : 	0.034

Pocket 5 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	200.588
	Polar SASA : 	195.758
	Apolar SASA : 	4.831
	Volume : 	845.577
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.872
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	92.000
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.622

