Pocket 1 :
	Score : 	0.709
	Druggability Score : 	0.085
	Number of Alpha Spheres : 	115
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	416.564
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.202
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.938
	Alpha sphere density : 	5.939
	Cent. of mass - Alpha Sphere max dist: 	16.893
	Flexibility : 	0.393

