Pocket 1 :
	Score : 	0.749
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	548
	Total SASA : 	963.021
	Polar SASA : 	614.016
	Apolar SASA : 	349.005
	Volume : 	5138.761
	Mean local hydrophobic density : 	30.091
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	2.036
	Volume score: 	 2.786
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	60.569
	Alpha sphere density : 	11.891
	Cent. of mass - Alpha Sphere max dist: 	38.621
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.014
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	73
	Total SASA : 	155.653
	Polar SASA : 	80.780
	Apolar SASA : 	74.873
	Volume : 	1022.747
	Mean local hydrophobic density : 	7.692
	Mean alpha sphere radius :	4.215
	Mean alp. sph. solvent access : 	0.676
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	-14.250
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	6.043
	Cent. of mass - Alpha Sphere max dist: 	17.900
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	84.787
	Polar SASA : 	55.804
	Apolar SASA : 	28.983
	Volume : 	512.311
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.083
	Mean alp. sph. solvent access : 	0.664
	Apolar alpha sphere proportion : 	0.226
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.411
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	131
	Total SASA : 	329.142
	Polar SASA : 	250.646
	Apolar SASA : 	78.496
	Volume : 	1604.495
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	5.688
	Volume score: 	 3.250
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	8.111
	Cent. of mass - Alpha Sphere max dist: 	22.265
	Flexibility : 	0.000

