Pocket 1 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	175.416
	Polar SASA : 	144.018
	Apolar SASA : 	31.398
	Volume : 	962.104
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.717
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	10.643
	Volume score: 	 2.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.361
	Cent. of mass - Alpha Sphere max dist: 	12.886
	Flexibility : 	0.192

