Pocket 1 :
	Score : 	0.547
	Druggability Score : 	0.214
	Number of Alpha Spheres : 	64
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	232.811
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.419
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	3.864
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.121

