Pocket 1 :
	Score : 	0.292
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	149.953
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.959
	Cent. of mass - Alpha Sphere max dist: 	8.817
	Flexibility : 	0.175

Pocket 2 :
	Score : 	0.222
	Druggability Score : 	0.238
	Number of Alpha Spheres : 	85
	Total SASA : 	100.845
	Polar SASA : 	65.824
	Apolar SASA : 	35.021
	Volume : 	329.038
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.384
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.212
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.200
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.033

Pocket 3 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	66.282
	Polar SASA : 	49.376
	Apolar SASA : 	16.907
	Volume : 	171.457
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.458
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.224
	Cent. of mass - Alpha Sphere max dist: 	7.339
	Flexibility : 	0.505

Pocket 4 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	118
	Total SASA : 	290.685
	Polar SASA : 	261.702
	Apolar SASA : 	28.983
	Volume : 	865.829
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-8.688
	Volume score: 	 1.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.910
	Cent. of mass - Alpha Sphere max dist: 	18.741
	Flexibility : 	0.182

Pocket 5 :
	Score : 	-0.003
	Druggability Score : 	0.037
	Number of Alpha Spheres : 	29
	Total SASA : 	69.651
	Polar SASA : 	32.631
	Apolar SASA : 	37.021
	Volume : 	186.623
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.483
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.145
	Cent. of mass - Alpha Sphere max dist: 	4.932
	Flexibility : 	0.525

