Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	49
	Total SASA : 	59.504
	Polar SASA : 	37.767
	Apolar SASA : 	21.737
	Volume : 	142.310
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.101
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	3.428
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.138

Pocket 2 :
	Score : 	0.426
	Druggability Score : 	0.077
	Number of Alpha Spheres : 	45
	Total SASA : 	93.934
	Polar SASA : 	64.951
	Apolar SASA : 	28.983
	Volume : 	199.471
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.091
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.152
	Cent. of mass - Alpha Sphere max dist: 	10.506
	Flexibility : 	0.390

Pocket 3 :
	Score : 	0.408
	Druggability Score : 	0.208
	Number of Alpha Spheres : 	33
	Total SASA : 	73.071
	Polar SASA : 	42.880
	Apolar SASA : 	30.191
	Volume : 	161.388
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.972
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.419
	Cent. of mass - Alpha Sphere max dist: 	9.732
	Flexibility : 	0.273

Pocket 4 :
	Score : 	0.377
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	38
	Total SASA : 	76.759
	Polar SASA : 	65.890
	Apolar SASA : 	10.869
	Volume : 	166.133
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.058
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.632
	Cent. of mass - Alpha Sphere max dist: 	8.003
	Flexibility : 	0.161

Pocket 5 :
	Score : 	0.201
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	57.815
	Polar SASA : 	43.323
	Apolar SASA : 	14.492
	Volume : 	114.832
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.259
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	2.145
	Cent. of mass - Alpha Sphere max dist: 	5.856
	Flexibility : 	0.296

