Pocket 1 :
	Score : 	0.324
	Druggability Score : 	0.384
	Number of Alpha Spheres : 	320
	Total SASA : 	308.102
	Polar SASA : 	151.111
	Apolar SASA : 	156.992
	Volume : 	1120.115
	Mean local hydrophobic density : 	30.918
	Mean alpha sphere radius :	3.480
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.191
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.237
	Alpha sphere density : 	7.630
	Cent. of mass - Alpha Sphere max dist: 	20.732
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.219
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	80
	Total SASA : 	115.599
	Polar SASA : 	92.654
	Apolar SASA : 	22.945
	Volume : 	424.564
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	5.790
	Cent. of mass - Alpha Sphere max dist: 	14.519
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	195.165
	Polar SASA : 	131.161
	Apolar SASA : 	64.004
	Volume : 	675.017
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.017
	Alpha sphere density : 	6.384
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

