Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.162
	Number of Alpha Spheres : 	75
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	299.659
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.491
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.381
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.146

Pocket 2 :
	Score : 	0.165
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	74.093
	Polar SASA : 	68.055
	Apolar SASA : 	6.038
	Volume : 	230.431
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.393
	Cent. of mass - Alpha Sphere max dist: 	8.689
	Flexibility : 	0.383

Pocket 3 :
	Score : 	0.164
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	53.562
	Polar SASA : 	46.316
	Apolar SASA : 	7.246
	Volume : 	117.044
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.339
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.186
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.057

Pocket 4 :
	Score : 	0.119
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	176.692
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.547
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.190

