Pocket 1 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	94.225
	Polar SASA : 	78.526
	Apolar SASA : 	15.699
	Volume : 	430.876
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.452
	Mean alp. sph. solvent access : 	0.726
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.337
	Cent. of mass - Alpha Sphere max dist: 	11.205
	Flexibility : 	0.365

Pocket 2 :
	Score : 	-0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	92.894
	Polar SASA : 	58.368
	Apolar SASA : 	34.526
	Volume : 	288.363
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.351
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.100
	Cent. of mass - Alpha Sphere max dist: 	4.201
	Flexibility : 	0.493

Pocket 3 :
	Score : 	-0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	311.780
	Polar SASA : 	276.759
	Apolar SASA : 	35.021
	Volume : 	956.359
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.480
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.385
	Volume score: 	 2.846
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.784
	Alpha sphere density : 	5.863
	Cent. of mass - Alpha Sphere max dist: 	13.668
	Flexibility : 	0.293

Pocket 4 :
	Score : 	-0.234
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	228.221
	Polar SASA : 	228.221
	Apolar SASA : 	0.000
	Volume : 	680.236
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.452
	Mean alp. sph. solvent access : 	0.307
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	33.250
	Volume score: 	 2.625
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	5.865
	Cent. of mass - Alpha Sphere max dist: 	14.164
	Flexibility : 	0.120

Pocket 5 :
	Score : 	-0.331
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	209.999
	Polar SASA : 	197.923
	Apolar SASA : 	12.076
	Volume : 	614.317
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.621
	Mean alp. sph. solvent access : 	0.349
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	3.954
	Cent. of mass - Alpha Sphere max dist: 	7.956
	Flexibility : 	0.126

