Pocket 1 :
	Score : 	0.069
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	16
	Total SASA : 	65.189
	Polar SASA : 	48.282
	Apolar SASA : 	16.907
	Volume : 	340.953
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.309
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-15.667
	Volume score: 	 2.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.602
	Cent. of mass - Alpha Sphere max dist: 	8.617
	Flexibility : 	0.661

Pocket 2 :
	Score : 	0.058
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	16
	Total SASA : 	61.426
	Polar SASA : 	50.558
	Apolar SASA : 	10.869
	Volume : 	288.052
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.221
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.302
	Cent. of mass - Alpha Sphere max dist: 	7.195
	Flexibility : 	0.310

Pocket 3 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	90.944
	Polar SASA : 	64.376
	Apolar SASA : 	26.568
	Volume : 	291.842
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.762
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.041
	Cent. of mass - Alpha Sphere max dist: 	9.490
	Flexibility : 	0.633

Pocket 4 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	135
	Total SASA : 	422.005
	Polar SASA : 	370.077
	Apolar SASA : 	51.928
	Volume : 	1294.106
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.792
	Volume score: 	 2.625
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	77.381
	Alpha sphere density : 	9.331
	Cent. of mass - Alpha Sphere max dist: 	27.055
	Flexibility : 	0.239

Pocket 5 :
	Score : 	-0.009
	Druggability Score : 	0.064
	Number of Alpha Spheres : 	20
	Total SASA : 	62.479
	Polar SASA : 	50.403
	Apolar SASA : 	12.076
	Volume : 	193.547
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.500
	Cent. of mass - Alpha Sphere max dist: 	5.417
	Flexibility : 	0.211

Pocket 6 :
	Score : 	-0.457
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	183
	Total SASA : 	681.008
	Polar SASA : 	585.605
	Apolar SASA : 	95.403
	Volume : 	2112.686
	Mean local hydrophobic density : 	0.800
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	2.370
	Volume score: 	 2.556
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	69.811
	Alpha sphere density : 	11.051
	Cent. of mass - Alpha Sphere max dist: 	27.289
	Flexibility : 	0.294

