Pocket 1 :
	Score : 	-0.184
	Druggability Score : 	0.197
	Number of Alpha Spheres : 	115
	Total SASA : 	353.685
	Polar SASA : 	272.774
	Apolar SASA : 	80.911
	Volume : 	1099.050
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.222
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-9.150
	Volume score: 	 3.150
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.066
	Cent. of mass - Alpha Sphere max dist: 	17.762
	Flexibility : 	0.249

Pocket 2 :
	Score : 	-0.217
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	244.739
	Polar SASA : 	229.040
	Apolar SASA : 	15.699
	Volume : 	773.838
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.268
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.207
	Alpha sphere density : 	6.390
	Cent. of mass - Alpha Sphere max dist: 	18.316
	Flexibility : 	0.552

