Pocket 1 :
	Score : 	0.453
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	80
	Total SASA : 	70.277
	Polar SASA : 	40.087
	Apolar SASA : 	30.191
	Volume : 	226.018
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.358
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.225
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.000
	Cent. of mass - Alpha Sphere max dist: 	7.534
	Flexibility : 	0.023

Pocket 2 :
	Score : 	0.364
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	59
	Total SASA : 	91.836
	Polar SASA : 	77.344
	Apolar SASA : 	14.492
	Volume : 	234.120
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.279
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.311
	Cent. of mass - Alpha Sphere max dist: 	11.537
	Flexibility : 	0.167

