Pocket 1 :
	Score : 	0.271
	Druggability Score : 	0.569
	Number of Alpha Spheres : 	219
	Total SASA : 	218.084
	Polar SASA : 	106.982
	Apolar SASA : 	111.102
	Volume : 	733.211
	Mean local hydrophobic density : 	30.490
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.224
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	52.577
	Alpha sphere density : 	5.980
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.089
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	42.224
	Polar SASA : 	21.695
	Apolar SASA : 	20.530
	Volume : 	155.004
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.531
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.428
	Cent. of mass - Alpha Sphere max dist: 	6.582
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	133.145
	Polar SASA : 	75.179
	Apolar SASA : 	57.966
	Volume : 	376.950
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.901
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.968
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

