Pocket 1 :
	Score : 	0.381
	Druggability Score : 	0.839
	Number of Alpha Spheres : 	127
	Total SASA : 	119.422
	Polar SASA : 	44.549
	Apolar SASA : 	74.873
	Volume : 	368.176
	Mean local hydrophobic density : 	23.500
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.308
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

Pocket 2 :
	Score : 	-0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	99.916
	Polar SASA : 	61.272
	Apolar SASA : 	38.644
	Volume : 	253.127
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	2.978
	Cent. of mass - Alpha Sphere max dist: 	7.637
	Flexibility : 	0.000

