Pocket 1 :
	Score : 	0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	247.516
	Polar SASA : 	193.172
	Apolar SASA : 	54.343
	Volume : 	946.785
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.587
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.490
	Cent. of mass - Alpha Sphere max dist: 	15.189
	Flexibility : 	0.260

Pocket 2 :
	Score : 	-0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.265
	Polar SASA : 	115.828
	Apolar SASA : 	37.436
	Volume : 	457.666
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.139

Pocket 3 :
	Score : 	-0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	124.717
	Polar SASA : 	107.810
	Apolar SASA : 	16.907
	Volume : 	401.770
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.391
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.252
	Cent. of mass - Alpha Sphere max dist: 	7.266
	Flexibility : 	0.288

Pocket 4 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	144.161
	Polar SASA : 	126.047
	Apolar SASA : 	18.114
	Volume : 	483.297
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.356
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.275
	Cent. of mass - Alpha Sphere max dist: 	8.121
	Flexibility : 	0.316

