Pocket 1 :
	Score : 	0.291
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	70
	Total SASA : 	77.892
	Polar SASA : 	46.493
	Apolar SASA : 	31.398
	Volume : 	213.148
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.243
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.830
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.207
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	90
	Total SASA : 	220.359
	Polar SASA : 	197.414
	Apolar SASA : 	22.945
	Volume : 	557.680
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-6.385
	Volume score: 	 1.769
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	6.148
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.184

