Pocket 1 :
	Score : 	0.186
	Druggability Score : 	0.061
	Number of Alpha Spheres : 	73
	Total SASA : 	146.548
	Polar SASA : 	69.259
	Apolar SASA : 	77.288
	Volume : 	446.201
	Mean local hydrophobic density : 	24.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.342
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.500
	Alpha sphere density : 	3.441
	Cent. of mass - Alpha Sphere max dist: 	10.010
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	72.795
	Polar SASA : 	46.228
	Apolar SASA : 	26.568
	Volume : 	220.995
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.947
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.660
	Cent. of mass - Alpha Sphere max dist: 	6.642
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	59.596
	Polar SASA : 	36.651
	Apolar SASA : 	22.945
	Volume : 	267.004
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.029
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.181
	Cent. of mass - Alpha Sphere max dist: 	4.558
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	88.539
	Polar SASA : 	46.272
	Apolar SASA : 	42.267
	Volume : 	337.861
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.966
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.348
	Hydrophobicity score:	-9.333
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	3.033
	Cent. of mass - Alpha Sphere max dist: 	8.895
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	100.915
	Polar SASA : 	64.686
	Apolar SASA : 	36.229
	Volume : 	397.626
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.171
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.589
	Cent. of mass - Alpha Sphere max dist: 	9.611
	Flexibility : 	0.000

