Pocket 1 :
	Score : 	0.814
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	650
	Total SASA : 	887.114
	Polar SASA : 	563.073
	Apolar SASA : 	324.040
	Volume : 	3073.005
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	3.236
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	1.686
	Volume score: 	 3.029
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	55.460
	Alpha sphere density : 	12.540
	Cent. of mass - Alpha Sphere max dist: 	45.769
	Flexibility : 	0.000

