Pocket 1 :
	Score : 	0.494
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	50
	Total SASA : 	128.161
	Polar SASA : 	85.894
	Apolar SASA : 	42.267
	Volume : 	625.269
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	6.223
	Cent. of mass - Alpha Sphere max dist: 	16.467
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.399
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	55
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	389.649
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.219
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.120

Pocket 3 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	131.834
	Polar SASA : 	117.342
	Apolar SASA : 	14.492
	Volume : 	490.200
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.849
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.565

