Pocket 1 :
	Score : 	0.468
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	47.383
	Polar SASA : 	37.722
	Apolar SASA : 	9.661
	Volume : 	122.326
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.302
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.270
	Cent. of mass - Alpha Sphere max dist: 	4.655
	Flexibility : 	0.615

