Pocket 1 :
	Score : 	0.446
	Druggability Score : 	0.275
	Number of Alpha Spheres : 	56
	Total SASA : 	64.290
	Polar SASA : 	37.722
	Apolar SASA : 	26.568
	Volume : 	206.042
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.741
	Cent. of mass - Alpha Sphere max dist: 	8.573
	Flexibility : 	0.527

Pocket 2 :
	Score : 	0.414
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	44
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	246.106
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.438
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.537
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.296

