Pocket 1 :
	Score : 	0.464
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	226
	Total SASA : 	503.262
	Polar SASA : 	380.084
	Apolar SASA : 	123.178
	Volume : 	2157.040
	Mean local hydrophobic density : 	9.684
	Mean alpha sphere radius :	3.567
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.084
	Hydrophobicity score:	2.348
	Volume score: 	 3.174
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	10.727
	Cent. of mass - Alpha Sphere max dist: 	28.724
	Flexibility : 	0.478

Pocket 2 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	66.125
	Polar SASA : 	61.294
	Apolar SASA : 	4.831
	Volume : 	254.506
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.071
	Cent. of mass - Alpha Sphere max dist: 	10.241
	Flexibility : 	0.392

Pocket 3 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	169.482
	Polar SASA : 	134.065
	Apolar SASA : 	35.417
	Volume : 	603.423
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.491
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	7.181
	Cent. of mass - Alpha Sphere max dist: 	18.330
	Flexibility : 	0.515

Pocket 4 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	79.174
	Polar SASA : 	65.890
	Apolar SASA : 	13.284
	Volume : 	304.879
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.667
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.601
	Cent. of mass - Alpha Sphere max dist: 	9.243
	Flexibility : 	0.362

Pocket 5 :
	Score : 	-0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	314.785
	Polar SASA : 	228.885
	Apolar SASA : 	85.900
	Volume : 	1339.001
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	6.000
	Volume score: 	 3.083
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.768
	Alpha sphere density : 	8.032
	Cent. of mass - Alpha Sphere max dist: 	20.173
	Flexibility : 	0.405

Pocket 6 :
	Score : 	-0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	93.570
	Polar SASA : 	82.702
	Apolar SASA : 	10.869
	Volume : 	310.726
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.036
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.803
	Cent. of mass - Alpha Sphere max dist: 	5.218
	Flexibility : 	0.431

Pocket 7 :
	Score : 	-0.198
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	285.390
	Polar SASA : 	243.123
	Apolar SASA : 	42.267
	Volume : 	903.522
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.679
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	-1.786
	Volume score: 	 3.214
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.585
	Alpha sphere density : 	7.512
	Cent. of mass - Alpha Sphere max dist: 	17.573
	Flexibility : 	0.396

