Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.418
	Number of Alpha Spheres : 	321
	Total SASA : 	311.317
	Polar SASA : 	154.325
	Apolar SASA : 	156.992
	Volume : 	1234.326
	Mean local hydrophobic density : 	30.918
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	7.664
	Cent. of mass - Alpha Sphere max dist: 	21.774
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.210
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	101
	Total SASA : 	165.888
	Polar SASA : 	144.151
	Apolar SASA : 	21.737
	Volume : 	595.771
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.550
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.186
	Alpha sphere density : 	6.818
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	103
	Total SASA : 	199.315
	Polar SASA : 	136.518
	Apolar SASA : 	62.797
	Volume : 	740.790
	Mean local hydrophobic density : 	3.333
	Mean alpha sphere radius :	3.570
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	63.235
	Alpha sphere density : 	6.601
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

