Pocket 1 :
	Score : 	0.277
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	35.494
	Polar SASA : 	34.287
	Apolar SASA : 	1.208
	Volume : 	128.827
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.046
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.773
	Cent. of mass - Alpha Sphere max dist: 	8.713
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.256
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	82
	Total SASA : 	79.943
	Polar SASA : 	49.752
	Apolar SASA : 	30.191
	Volume : 	248.704
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.061
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.004

Pocket 3 :
	Score : 	0.240
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	125
	Total SASA : 	276.075
	Polar SASA : 	253.130
	Apolar SASA : 	22.945
	Volume : 	728.804
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	7.230
	Cent. of mass - Alpha Sphere max dist: 	17.821
	Flexibility : 	0.134

Pocket 4 :
	Score : 	0.141
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	58.804
	Polar SASA : 	41.898
	Apolar SASA : 	16.907
	Volume : 	179.345
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.261
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.397
	Cent. of mass - Alpha Sphere max dist: 	6.694
	Flexibility : 	0.424

Pocket 5 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	76.250
	Polar SASA : 	65.381
	Apolar SASA : 	10.869
	Volume : 	197.251
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.356
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.851
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.794

Pocket 6 :
	Score : 	-0.050
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	27
	Total SASA : 	110.207
	Polar SASA : 	68.276
	Apolar SASA : 	41.930
	Volume : 	262.308
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.457
	Cent. of mass - Alpha Sphere max dist: 	7.658
	Flexibility : 	0.535

