Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	115
	Total SASA : 	182.722
	Polar SASA : 	160.984
	Apolar SASA : 	21.737
	Volume : 	490.737
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.095
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.795
	Alpha sphere density : 	6.730
	Cent. of mass - Alpha Sphere max dist: 	15.406
	Flexibility : 	0.177

Pocket 2 :
	Score : 	0.340
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	37
	Total SASA : 	35.494
	Polar SASA : 	34.287
	Apolar SASA : 	1.208
	Volume : 	125.185
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.940
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.891
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.296
	Druggability Score : 	0.628
	Number of Alpha Spheres : 	73
	Total SASA : 	78.963
	Polar SASA : 	47.565
	Apolar SASA : 	31.398
	Volume : 	215.671
	Mean local hydrophobic density : 	10.923
	Mean alpha sphere radius :	3.195
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.079

Pocket 4 :
	Score : 	0.206
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	27
	Total SASA : 	56.271
	Polar SASA : 	33.326
	Apolar SASA : 	22.945
	Volume : 	115.308
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.976
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	3.820
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.554

Pocket 5 :
	Score : 	0.174
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	26
	Total SASA : 	16.455
	Polar SASA : 	14.040
	Apolar SASA : 	2.415
	Volume : 	45.120
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	2.821
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.872
	Cent. of mass - Alpha Sphere max dist: 	5.475
	Flexibility : 	0.416

