Pocket 1 :
	Score : 	1.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	966
	Total SASA : 	2017.058
	Polar SASA : 	1571.541
	Apolar SASA : 	445.516
	Volume : 	10347.527
	Mean local hydrophobic density : 	6.200
	Mean alpha sphere radius :	3.553
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	4.696
	Volume score: 	 3.217
	Polarity score:	 29
	Charge score :	 0
	Proportion of polar atoms: 	57.471
	Alpha sphere density : 	18.074
	Cent. of mass - Alpha Sphere max dist: 	56.081
	Flexibility : 	0.346

Pocket 2 :
	Score : 	0.273
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	165.298
	Polar SASA : 	137.523
	Apolar SASA : 	27.775
	Volume : 	802.768
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.681
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	9.041
	Cent. of mass - Alpha Sphere max dist: 	22.608
	Flexibility : 	0.750

Pocket 3 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	54.475
	Polar SASA : 	48.437
	Apolar SASA : 	6.038
	Volume : 	192.339
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.362
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.534
	Cent. of mass - Alpha Sphere max dist: 	7.859
	Flexibility : 	0.759

Pocket 4 :
	Score : 	0.008
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	81.091
	Polar SASA : 	58.146
	Apolar SASA : 	22.945
	Volume : 	421.878
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.632
	Mean alp. sph. solvent access : 	0.682
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.884
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.753

Pocket 5 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	127
	Total SASA : 	307.746
	Polar SASA : 	262.906
	Apolar SASA : 	44.841
	Volume : 	1171.299
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	5.929
	Volume score: 	 3.357
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	61.039
	Alpha sphere density : 	8.770
	Cent. of mass - Alpha Sphere max dist: 	19.301
	Flexibility : 	0.308

