Pocket 1 :
	Score : 	0.376
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	48
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	276.850
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.766
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.358

Pocket 2 :
	Score : 	0.133
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	55.039
	Polar SASA : 	45.377
	Apolar SASA : 	9.661
	Volume : 	213.659
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.793
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.825
	Cent. of mass - Alpha Sphere max dist: 	6.681
	Flexibility : 	0.762

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	56.007
	Polar SASA : 	54.799
	Apolar SASA : 	1.208
	Volume : 	207.234
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.225
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.636

Pocket 4 :
	Score : 	0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	97.271
	Polar SASA : 	75.533
	Apolar SASA : 	21.737
	Volume : 	302.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.003
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	2.855
	Cent. of mass - Alpha Sphere max dist: 	8.063
	Flexibility : 	0.500

Pocket 5 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	35.623
	Polar SASA : 	24.754
	Apolar SASA : 	10.869
	Volume : 	117.246
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.842
	Cent. of mass - Alpha Sphere max dist: 	3.787
	Flexibility : 	0.655

Pocket 6 :
	Score : 	0.027
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	11
	Total SASA : 	68.337
	Polar SASA : 	51.430
	Apolar SASA : 	16.907
	Volume : 	207.096
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.910
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.582
	Cent. of mass - Alpha Sphere max dist: 	5.612
	Flexibility : 	0.514

