Pocket 1 :
	Score : 	0.460
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.414
	Polar SASA : 	47.299
	Apolar SASA : 	18.114
	Volume : 	216.720
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.482
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.200

Pocket 2 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	185.678
	Polar SASA : 	157.903
	Apolar SASA : 	27.775
	Volume : 	462.183
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.584
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.231
	Volume score: 	 2.077
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	5.732
	Cent. of mass - Alpha Sphere max dist: 	12.491
	Flexibility : 	0.262

