Pocket 1 :
	Score : 	0.429
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	202.826
	Polar SASA : 	170.220
	Apolar SASA : 	32.606
	Volume : 	1243.757
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.306
	Mean alp. sph. solvent access : 	0.727
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	9.939
	Cent. of mass - Alpha Sphere max dist: 	24.026
	Flexibility : 	0.020

Pocket 2 :
	Score : 	0.342
	Druggability Score : 	0.086
	Number of Alpha Spheres : 	99
	Total SASA : 	177.874
	Polar SASA : 	107.832
	Apolar SASA : 	70.042
	Volume : 	722.573
	Mean local hydrophobic density : 	5.167
	Mean alpha sphere radius :	3.672
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	7.100
	Volume score: 	 2.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	5.601
	Cent. of mass - Alpha Sphere max dist: 	15.180
	Flexibility : 	0.197

Pocket 3 :
	Score : 	0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	93
	Total SASA : 	224.141
	Polar SASA : 	192.743
	Apolar SASA : 	31.398
	Volume : 	910.680
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.734
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	69.091
	Alpha sphere density : 	6.777
	Cent. of mass - Alpha Sphere max dist: 	14.673
	Flexibility : 	0.037

Pocket 4 :
	Score : 	0.070
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	30
	Total SASA : 	73.959
	Polar SASA : 	46.183
	Apolar SASA : 	27.775
	Volume : 	250.654
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.755
	Cent. of mass - Alpha Sphere max dist: 	8.168
	Flexibility : 	0.163

Pocket 5 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	114.465
	Polar SASA : 	90.312
	Apolar SASA : 	24.153
	Volume : 	513.627
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.127
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.908
	Cent. of mass - Alpha Sphere max dist: 	8.424
	Flexibility : 	0.315

Pocket 6 :
	Score : 	-0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	203.390
	Polar SASA : 	192.521
	Apolar SASA : 	10.869
	Volume : 	918.268
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.071
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	10.083
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.676
	Alpha sphere density : 	4.983
	Cent. of mass - Alpha Sphere max dist: 	11.519
	Flexibility : 	0.530

