Pocket 1 :
	Score : 	0.369
	Druggability Score : 	0.194
	Number of Alpha Spheres : 	78
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	302.534
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.466
	Cent. of mass - Alpha Sphere max dist: 	8.228
	Flexibility : 	0.124

