Pocket 1 :
	Score : 	0.506
	Druggability Score : 	0.113
	Number of Alpha Spheres : 	44
	Total SASA : 	45.307
	Polar SASA : 	35.646
	Apolar SASA : 	9.661
	Volume : 	145.463
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.624
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.114

Pocket 2 :
	Score : 	0.331
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	23
	Total SASA : 	51.459
	Polar SASA : 	34.552
	Apolar SASA : 	16.907
	Volume : 	153.664
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.560
	Cent. of mass - Alpha Sphere max dist: 	9.264
	Flexibility : 	0.719

Pocket 3 :
	Score : 	0.272
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	24
	Total SASA : 	32.070
	Polar SASA : 	23.616
	Apolar SASA : 	8.453
	Volume : 	102.144
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.959
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.433

Pocket 4 :
	Score : 	0.162
	Druggability Score : 	0.207
	Number of Alpha Spheres : 	21
	Total SASA : 	42.784
	Polar SASA : 	34.331
	Apolar SASA : 	8.453
	Volume : 	76.802
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.238
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.598
	Cent. of mass - Alpha Sphere max dist: 	4.014
	Flexibility : 	0.746

