Pocket 1 :
	Score : 	0.183
	Druggability Score : 	0.211
	Number of Alpha Spheres : 	34
	Total SASA : 	111.545
	Polar SASA : 	70.486
	Apolar SASA : 	41.059
	Volume : 	233.967
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.121
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.013
	Cent. of mass - Alpha Sphere max dist: 	5.178
	Flexibility : 	0.347

