Pocket 1 :
	Score : 	0.476
	Druggability Score : 	0.378
	Number of Alpha Spheres : 	50
	Total SASA : 	60.318
	Polar SASA : 	32.542
	Apolar SASA : 	27.775
	Volume : 	173.844
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.936
	Cent. of mass - Alpha Sphere max dist: 	6.300
	Flexibility : 	0.026

Pocket 2 :
	Score : 	0.392
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	44
	Total SASA : 	89.807
	Polar SASA : 	74.108
	Apolar SASA : 	15.699
	Volume : 	238.691
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.277
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.764
	Cent. of mass - Alpha Sphere max dist: 	10.750
	Flexibility : 	0.166

