Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	57
	Total SASA : 	144.093
	Polar SASA : 	104.241
	Apolar SASA : 	39.852
	Volume : 	447.107
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.500
	Alpha sphere density : 	5.161
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.692

Pocket 2 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	163.841
	Polar SASA : 	139.688
	Apolar SASA : 	24.153
	Volume : 	385.099
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.231
	Volume score: 	 2.077
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.689
	Cent. of mass - Alpha Sphere max dist: 	11.723
	Flexibility : 	0.250

Pocket 3 :
	Score : 	0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	54.817
	Polar SASA : 	45.156
	Apolar SASA : 	9.661
	Volume : 	156.851
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.526
	Cent. of mass - Alpha Sphere max dist: 	5.976
	Flexibility : 	0.217

