Pocket 1 :
	Score : 	0.515
	Druggability Score : 	0.472
	Number of Alpha Spheres : 	153
	Total SASA : 	189.773
	Polar SASA : 	126.897
	Apolar SASA : 	62.876
	Volume : 	770.499
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.386
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	-9.200
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	6.699
	Cent. of mass - Alpha Sphere max dist: 	18.343
	Flexibility : 	0.309

Pocket 2 :
	Score : 	0.361
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	103
	Total SASA : 	216.471
	Polar SASA : 	179.035
	Apolar SASA : 	37.436
	Volume : 	874.621
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	4.882
	Volume score: 	 2.765
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	7.309
	Cent. of mass - Alpha Sphere max dist: 	18.321
	Flexibility : 	0.616

Pocket 3 :
	Score : 	0.153
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	41
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	385.367
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	9.753
	Flexibility : 	0.262

Pocket 4 :
	Score : 	0.137
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	40.936
	Polar SASA : 	30.067
	Apolar SASA : 	10.869
	Volume : 	129.715
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.166
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.998
	Cent. of mass - Alpha Sphere max dist: 	5.524
	Flexibility : 	0.067

Pocket 5 :
	Score : 	0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	57.167
	Polar SASA : 	55.959
	Apolar SASA : 	1.208
	Volume : 	222.062
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.925
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.736
	Cent. of mass - Alpha Sphere max dist: 	7.582
	Flexibility : 	0.614

