Pocket 1 :
	Score : 	0.176
	Druggability Score : 	0.068
	Number of Alpha Spheres : 	81
	Total SASA : 	114.840
	Polar SASA : 	79.819
	Apolar SASA : 	35.021
	Volume : 	445.237
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.210
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.492
	Cent. of mass - Alpha Sphere max dist: 	10.816
	Flexibility : 	0.030

Pocket 2 :
	Score : 	0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	87.237
	Polar SASA : 	73.953
	Apolar SASA : 	13.284
	Volume : 	283.411
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.823
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.794

Pocket 3 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	58.555
	Polar SASA : 	54.932
	Apolar SASA : 	3.623
	Volume : 	256.695
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.620
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.574
	Cent. of mass - Alpha Sphere max dist: 	5.525
	Flexibility : 	0.468

Pocket 4 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	63.749
	Polar SASA : 	40.804
	Apolar SASA : 	22.945
	Volume : 	211.215
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.782
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.484
	Cent. of mass - Alpha Sphere max dist: 	5.309
	Flexibility : 	0.453

Pocket 5 :
	Score : 	-0.025
	Druggability Score : 	0.032
	Number of Alpha Spheres : 	54
	Total SASA : 	133.407
	Polar SASA : 	86.646
	Apolar SASA : 	46.761
	Volume : 	414.471
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.370
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.316
	Cent. of mass - Alpha Sphere max dist: 	8.567
	Flexibility : 	0.546

Pocket 6 :
	Score : 	-0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	116
	Total SASA : 	337.592
	Polar SASA : 	291.702
	Apolar SASA : 	45.890
	Volume : 	1011.886
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.641
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.164
	Alpha sphere density : 	7.311
	Cent. of mass - Alpha Sphere max dist: 	19.991
	Flexibility : 	0.165

