Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	65.999
	Polar SASA : 	44.262
	Apolar SASA : 	21.737
	Volume : 	170.629
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.454
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	2.734
	Cent. of mass - Alpha Sphere max dist: 	6.696
	Flexibility : 	0.065

