Pocket 1 :
	Score : 	0.477
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	65
	Total SASA : 	79.971
	Polar SASA : 	47.365
	Apolar SASA : 	32.606
	Volume : 	313.995
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	4.417
	Volume score: 	 1.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	4.254
	Cent. of mass - Alpha Sphere max dist: 	11.372
	Flexibility : 	0.216

Pocket 2 :
	Score : 	0.301
	Druggability Score : 	0.785
	Number of Alpha Spheres : 	74
	Total SASA : 	132.999
	Polar SASA : 	79.863
	Apolar SASA : 	53.136
	Volume : 	318.817
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.324
	Hydrophobicity score:	-20.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.220
	Alpha sphere density : 	3.965
	Cent. of mass - Alpha Sphere max dist: 	12.914
	Flexibility : 	0.357

Pocket 3 :
	Score : 	0.178
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	85.736
	Polar SASA : 	72.452
	Apolar SASA : 	13.284
	Volume : 	207.899
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.778
	Cent. of mass - Alpha Sphere max dist: 	8.296
	Flexibility : 	0.185

Pocket 4 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	137.800
	Polar SASA : 	116.062
	Apolar SASA : 	21.737
	Volume : 	410.316
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.607
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	3.857
	Cent. of mass - Alpha Sphere max dist: 	9.413
	Flexibility : 	0.208

Pocket 5 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	112.180
	Polar SASA : 	102.519
	Apolar SASA : 	9.661
	Volume : 	270.005
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	4.026
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.221

