Pocket 1 :
	Score : 	0.594
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	389
	Total SASA : 	904.703
	Polar SASA : 	752.146
	Apolar SASA : 	152.557
	Volume : 	3344.171
	Mean local hydrophobic density : 	4.750
	Mean alpha sphere radius :	3.450
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	7.419
	Volume score: 	 3.000
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	60.088
	Alpha sphere density : 	14.467
	Cent. of mass - Alpha Sphere max dist: 	45.685
	Flexibility : 	0.500

Pocket 2 :
	Score : 	0.436
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	307
	Total SASA : 	523.849
	Polar SASA : 	424.665
	Apolar SASA : 	99.184
	Volume : 	2094.190
	Mean local hydrophobic density : 	8.333
	Mean alpha sphere radius :	3.405
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-3.182
	Volume score: 	 2.773
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	59.639
	Alpha sphere density : 	10.054
	Cent. of mass - Alpha Sphere max dist: 	32.044
	Flexibility : 	0.230

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	26
	Total SASA : 	55.818
	Polar SASA : 	36.496
	Apolar SASA : 	19.322
	Volume : 	209.528
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.188
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	32.667
	Volume score: 	 2.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.025
	Cent. of mass - Alpha Sphere max dist: 	8.767
	Flexibility : 	0.311

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	124.138
	Polar SASA : 	108.439
	Apolar SASA : 	15.699
	Volume : 	460.404
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.860
	Mean alp. sph. solvent access : 	0.675
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.540
	Cent. of mass - Alpha Sphere max dist: 	13.810
	Flexibility : 	0.507

Pocket 5 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	125.157
	Polar SASA : 	90.135
	Apolar SASA : 	35.021
	Volume : 	415.992
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	11.157
	Flexibility : 	0.190

