Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	73
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	272.193
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.387
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	4.213
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.128

Pocket 2 :
	Score : 	0.213
	Druggability Score : 	0.049
	Number of Alpha Spheres : 	35
	Total SASA : 	58.204
	Polar SASA : 	38.882
	Apolar SASA : 	19.322
	Volume : 	163.552
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.807
	Flexibility : 	0.663

