Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	76
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	331.858
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.665
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.588

Pocket 2 :
	Score : 	0.321
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	107
	Total SASA : 	335.994
	Polar SASA : 	315.464
	Apolar SASA : 	20.530
	Volume : 	1463.872
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	4.245
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-1.222
	Volume score: 	 2.778
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.303
	Alpha sphere density : 	10.707
	Cent. of mass - Alpha Sphere max dist: 	28.411
	Flexibility : 	0.511

Pocket 3 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	111
	Total SASA : 	213.605
	Polar SASA : 	159.262
	Apolar SASA : 	54.343
	Volume : 	751.061
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.824
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	-13.400
	Volume score: 	 2.900
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.929
	Alpha sphere density : 	5.252
	Cent. of mass - Alpha Sphere max dist: 	12.661
	Flexibility : 	0.214

Pocket 4 :
	Score : 	0.054
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	86.650
	Polar SASA : 	51.629
	Apolar SASA : 	35.021
	Volume : 	437.106
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.033
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.447
	Cent. of mass - Alpha Sphere max dist: 	7.929
	Flexibility : 	0.131

Pocket 5 :
	Score : 	-0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	137.013
	Polar SASA : 	111.653
	Apolar SASA : 	25.360
	Volume : 	513.528
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.175
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.399
	Cent. of mass - Alpha Sphere max dist: 	7.748
	Flexibility : 	0.269

