Pocket 1 :
	Score : 	0.396
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	104
	Total SASA : 	205.503
	Polar SASA : 	101.647
	Apolar SASA : 	103.856
	Volume : 	636.324
	Mean local hydrophobic density : 	8.583
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.056
	Alpha sphere density : 	7.065
	Cent. of mass - Alpha Sphere max dist: 	17.418
	Flexibility : 	0.000

