Pocket 1 :
	Score : 	0.497
	Druggability Score : 	0.798
	Number of Alpha Spheres : 	216
	Total SASA : 	232.487
	Polar SASA : 	117.763
	Apolar SASA : 	114.725
	Volume : 	813.003
	Mean local hydrophobic density : 	18.619
	Mean alpha sphere radius :	3.317
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-6.833
	Volume score: 	 3.083
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	7.736
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	35.008
	Polar SASA : 	30.178
	Apolar SASA : 	4.831
	Volume : 	115.123
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.418
	Cent. of mass - Alpha Sphere max dist: 	5.032
	Flexibility : 	0.000

