Pocket 1 :
	Score : 	0.155
	Druggability Score : 	0.263
	Number of Alpha Spheres : 	61
	Total SASA : 	174.667
	Polar SASA : 	132.400
	Apolar SASA : 	42.267
	Volume : 	465.358
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.146
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-12.364
	Volume score: 	 3.455
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.252
	Cent. of mass - Alpha Sphere max dist: 	10.172
	Flexibility : 	0.253

Pocket 2 :
	Score : 	0.010
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	149.752
	Polar SASA : 	105.069
	Apolar SASA : 	44.682
	Volume : 	591.324
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.606
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.240
	Cent. of mass - Alpha Sphere max dist: 	9.994
	Flexibility : 	0.527

Pocket 3 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	154.018
	Polar SASA : 	127.450
	Apolar SASA : 	26.568
	Volume : 	563.056
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.594
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.778
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.667
	Cent. of mass - Alpha Sphere max dist: 	6.958
	Flexibility : 	0.405

Pocket 4 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	129.848
	Polar SASA : 	88.789
	Apolar SASA : 	41.059
	Volume : 	303.051
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.300
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.603
	Cent. of mass - Alpha Sphere max dist: 	5.503
	Flexibility : 	0.274

Pocket 5 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	243.255
	Polar SASA : 	221.517
	Apolar SASA : 	21.737
	Volume : 	826.677
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.288
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	6.163
	Cent. of mass - Alpha Sphere max dist: 	17.999
	Flexibility : 	0.547

Pocket 6 :
	Score : 	-0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	209.303
	Polar SASA : 	186.358
	Apolar SASA : 	22.945
	Volume : 	714.661
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.534
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.583
	Volume score: 	 2.750
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	4.068
	Cent. of mass - Alpha Sphere max dist: 	9.182
	Flexibility : 	0.222

