Pocket 1 :
	Score : 	0.581
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	40.472
	Polar SASA : 	25.981
	Apolar SASA : 	14.492
	Volume : 	164.380
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.219
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.092
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.394
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	40
	Total SASA : 	52.291
	Polar SASA : 	45.046
	Apolar SASA : 	7.246
	Volume : 	165.152
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.077
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.332
	Cent. of mass - Alpha Sphere max dist: 	8.639
	Flexibility : 	0.074

Pocket 3 :
	Score : 	0.281
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	23
	Total SASA : 	13.513
	Polar SASA : 	8.682
	Apolar SASA : 	4.831
	Volume : 	68.357
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.032
	Mean alp. sph. solvent access : 	0.331
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.065
	Cent. of mass - Alpha Sphere max dist: 	5.119
	Flexibility : 	0.385

Pocket 4 :
	Score : 	0.217
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	41.478
	Polar SASA : 	37.855
	Apolar SASA : 	3.623
	Volume : 	89.032
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.097
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.578
	Cent. of mass - Alpha Sphere max dist: 	6.365
	Flexibility : 	0.342

