Pocket 1 :
	Score : 	0.758
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	241
	Total SASA : 	588.884
	Polar SASA : 	495.580
	Apolar SASA : 	93.304
	Volume : 	1854.116
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.161
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	7.815
	Volume score: 	 2.889
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	60.819
	Alpha sphere density : 	13.159
	Cent. of mass - Alpha Sphere max dist: 	39.036
	Flexibility : 	0.506

Pocket 2 :
	Score : 	0.593
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	231
	Total SASA : 	372.944
	Polar SASA : 	316.027
	Apolar SASA : 	56.917
	Volume : 	1304.814
	Mean local hydrophobic density : 	9.333
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-5.667
	Volume score: 	 2.762
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	60.274
	Alpha sphere density : 	8.681
	Cent. of mass - Alpha Sphere max dist: 	25.898
	Flexibility : 	0.208

Pocket 3 :
	Score : 	0.175
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	23
	Total SASA : 	52.582
	Polar SASA : 	33.259
	Apolar SASA : 	19.322
	Volume : 	159.520
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.026
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	32.667
	Volume score: 	 2.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.044
	Cent. of mass - Alpha Sphere max dist: 	8.767
	Flexibility : 	0.309

Pocket 4 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	60.215
	Polar SASA : 	52.811
	Apolar SASA : 	7.404
	Volume : 	134.711
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.016
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	4.158
	Cent. of mass - Alpha Sphere max dist: 	8.402
	Flexibility : 	0.296

Pocket 5 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	98.739
	Polar SASA : 	69.755
	Apolar SASA : 	28.983
	Volume : 	226.970
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.165
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.307
	Cent. of mass - Alpha Sphere max dist: 	10.110
	Flexibility : 	0.164

