Pocket 1 :
	Score : 	0.494
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	50
	Total SASA : 	128.161
	Polar SASA : 	85.894
	Apolar SASA : 	42.267
	Volume : 	634.637
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.955
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	6.223
	Cent. of mass - Alpha Sphere max dist: 	16.467
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.399
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	55
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	379.371
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.656
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.219
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.120

Pocket 3 :
	Score : 	0.242
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	99.944
	Polar SASA : 	81.829
	Apolar SASA : 	18.114
	Volume : 	408.462
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.942
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.652
	Cent. of mass - Alpha Sphere max dist: 	12.432
	Flexibility : 	0.227

Pocket 4 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	78.561
	Polar SASA : 	48.371
	Apolar SASA : 	30.191
	Volume : 	271.977
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.810
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.361

Pocket 5 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	131.834
	Polar SASA : 	117.342
	Apolar SASA : 	14.492
	Volume : 	480.268
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.931
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.849
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.565

Pocket 6 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	65.454
	Polar SASA : 	48.548
	Apolar SASA : 	16.907
	Volume : 	217.954
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	13.500
	Volume score: 	 3.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.847
	Cent. of mass - Alpha Sphere max dist: 	7.248
	Flexibility : 	0.665

