Pocket 1 :
	Score : 	0.294
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	74
	Total SASA : 	110.517
	Polar SASA : 	73.081
	Apolar SASA : 	37.436
	Volume : 	422.077
	Mean local hydrophobic density : 	5.500
	Mean alpha sphere radius :	3.356
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	3.071
	Volume score: 	 1.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	5.391
	Cent. of mass - Alpha Sphere max dist: 	12.346
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.117
	Druggability Score : 	0.532
	Number of Alpha Spheres : 	159
	Total SASA : 	360.930
	Polar SASA : 	261.904
	Apolar SASA : 	99.025
	Volume : 	1109.596
	Mean local hydrophobic density : 	15.048
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	-6.625
	Volume score: 	 3.083
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	61.818
	Alpha sphere density : 	8.278
	Cent. of mass - Alpha Sphere max dist: 	19.523
	Flexibility : 	0.307

