Pocket 1 :
	Score : 	0.837
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	184
	Total SASA : 	390.908
	Polar SASA : 	320.866
	Apolar SASA : 	70.042
	Volume : 	1849.766
	Mean local hydrophobic density : 	3.889
	Mean alpha sphere radius :	3.435
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	10.476
	Volume score: 	 2.857
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	59.167
	Alpha sphere density : 	10.825
	Cent. of mass - Alpha Sphere max dist: 	29.189
	Flexibility : 	0.559

Pocket 2 :
	Score : 	0.441
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	181
	Total SASA : 	285.491
	Polar SASA : 	173.102
	Apolar SASA : 	112.389
	Volume : 	1370.825
	Mean local hydrophobic density : 	8.133
	Mean alpha sphere radius :	3.399
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-5.562
	Volume score: 	 2.875
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	57.009
	Alpha sphere density : 	7.716
	Cent. of mass - Alpha Sphere max dist: 	19.713
	Flexibility : 	0.276

Pocket 3 :
	Score : 	0.235
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	164.658
	Polar SASA : 	144.129
	Apolar SASA : 	20.530
	Volume : 	943.378
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.127
	Mean alp. sph. solvent access : 	0.653
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	7.683
	Cent. of mass - Alpha Sphere max dist: 	22.839
	Flexibility : 	0.721

Pocket 4 :
	Score : 	0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	85.375
	Polar SASA : 	74.506
	Apolar SASA : 	10.869
	Volume : 	291.122
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.289
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-9.167
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	5.084
	Cent. of mass - Alpha Sphere max dist: 	11.837
	Flexibility : 	0.215

Pocket 5 :
	Score : 	0.132
	Druggability Score : 	0.094
	Number of Alpha Spheres : 	41
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	378.937
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	9.753
	Flexibility : 	0.230

Pocket 6 :
	Score : 	0.121
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	76.686
	Polar SASA : 	64.531
	Apolar SASA : 	12.155
	Volume : 	296.661
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	4.229
	Cent. of mass - Alpha Sphere max dist: 	8.036
	Flexibility : 	0.073

