Pocket 1 :
	Score : 	0.526
	Druggability Score : 	0.432
	Number of Alpha Spheres : 	58
	Total SASA : 	67.071
	Polar SASA : 	45.333
	Apolar SASA : 	21.737
	Volume : 	227.524
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.703
	Cent. of mass - Alpha Sphere max dist: 	8.228
	Flexibility : 	0.536

