Pocket 1 :
	Score : 	0.201
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	163
	Total SASA : 	397.599
	Polar SASA : 	343.256
	Apolar SASA : 	54.343
	Volume : 	1813.920
	Mean local hydrophobic density : 	3.111
	Mean alpha sphere radius :	3.778
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	2.250
	Volume score: 	 2.700
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	9.086
	Cent. of mass - Alpha Sphere max dist: 	24.621
	Flexibility : 	0.480

Pocket 2 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	171.063
	Polar SASA : 	128.796
	Apolar SASA : 	42.267
	Volume : 	860.616
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.965
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	7.119
	Cent. of mass - Alpha Sphere max dist: 	18.886
	Flexibility : 	0.155

Pocket 3 :
	Score : 	0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	110.931
	Polar SASA : 	90.401
	Apolar SASA : 	20.530
	Volume : 	414.688
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.591
	Cent. of mass - Alpha Sphere max dist: 	10.319
	Flexibility : 	0.190

Pocket 4 :
	Score : 	0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	79.977
	Polar SASA : 	78.770
	Apolar SASA : 	1.208
	Volume : 	353.812
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.206
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.235
	Alpha sphere density : 	3.157
	Cent. of mass - Alpha Sphere max dist: 	7.015
	Flexibility : 	0.780

Pocket 5 :
	Score : 	-0.048
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	152
	Total SASA : 	339.926
	Polar SASA : 	260.222
	Apolar SASA : 	79.703
	Volume : 	1356.297
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.007
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.025
	Alpha sphere density : 	7.145
	Cent. of mass - Alpha Sphere max dist: 	17.565
	Flexibility : 	0.220

Pocket 6 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	57.649
	Polar SASA : 	50.403
	Apolar SASA : 	7.246
	Volume : 	193.304
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.612
	Cent. of mass - Alpha Sphere max dist: 	3.881
	Flexibility : 	0.140

Pocket 7 :
	Score : 	-0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	63.006
	Polar SASA : 	55.760
	Apolar SASA : 	7.246
	Volume : 	247.307
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.353
	Mean alp. sph. solvent access : 	0.695
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.569
	Cent. of mass - Alpha Sphere max dist: 	4.180
	Flexibility : 	0.201

