Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	416
	Total SASA : 	1049.410
	Polar SASA : 	867.057
	Apolar SASA : 	182.352
	Volume : 	4778.407
	Mean local hydrophobic density : 	10.839
	Mean alpha sphere radius :	3.861
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-5.400
	Volume score: 	 2.167
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	65.596
	Alpha sphere density : 	13.875
	Cent. of mass - Alpha Sphere max dist: 	36.101
	Flexibility : 	0.166

Pocket 2 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	67.674
	Polar SASA : 	47.144
	Apolar SASA : 	20.530
	Volume : 	362.419
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.169
	Cent. of mass - Alpha Sphere max dist: 	7.843
	Flexibility : 	0.222

Pocket 3 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	55.341
	Polar SASA : 	51.718
	Apolar SASA : 	3.623
	Volume : 	277.084
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.857
	Mean alp. sph. solvent access : 	0.619
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.580
	Cent. of mass - Alpha Sphere max dist: 	5.525
	Flexibility : 	0.441

Pocket 4 :
	Score : 	-0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	107.476
	Polar SASA : 	85.739
	Apolar SASA : 	21.737
	Volume : 	564.532
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	4.138
	Cent. of mass - Alpha Sphere max dist: 	10.464
	Flexibility : 	0.793

Pocket 5 :
	Score : 	-0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	127.463
	Polar SASA : 	97.272
	Apolar SASA : 	30.191
	Volume : 	664.049
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.038
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.533
	Cent. of mass - Alpha Sphere max dist: 	9.896
	Flexibility : 	0.099

Pocket 6 :
	Score : 	-0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	134.856
	Polar SASA : 	117.949
	Apolar SASA : 	16.907
	Volume : 	597.550
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.022
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-24.000
	Volume score: 	 2.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	4.806
	Cent. of mass - Alpha Sphere max dist: 	11.837
	Flexibility : 	0.259

Pocket 7 :
	Score : 	-0.202
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	94
	Total SASA : 	227.637
	Polar SASA : 	174.838
	Apolar SASA : 	52.799
	Volume : 	986.304
	Mean local hydrophobic density : 	18.818
	Mean alpha sphere radius :	4.062
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.234
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.085
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	16.212
	Flexibility : 	0.527

