Pocket 1 :
	Score : 	0.278
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	88.455
	Polar SASA : 	55.849
	Apolar SASA : 	32.606
	Volume : 	292.349
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.489
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.050
	Cent. of mass - Alpha Sphere max dist: 	5.564
	Flexibility : 	0.409

