Pocket 1 :
	Score : 	0.485
	Druggability Score : 	0.456
	Number of Alpha Spheres : 	302
	Total SASA : 	273.252
	Polar SASA : 	149.995
	Apolar SASA : 	123.257
	Volume : 	1010.030
	Mean local hydrophobic density : 	26.491
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-6.571
	Volume score: 	 2.929
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	52.448
	Alpha sphere density : 	7.853
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.365
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	103
	Total SASA : 	121.360
	Polar SASA : 	74.263
	Apolar SASA : 	47.098
	Volume : 	418.431
	Mean local hydrophobic density : 	2.200
	Mean alpha sphere radius :	3.109
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	56.716
	Alpha sphere density : 	6.502
	Cent. of mass - Alpha Sphere max dist: 	17.041
	Flexibility : 	0.000

