Pocket 1 :
	Score : 	0.446
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	54
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	186.461
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.260
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.101
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.345
	Druggability Score : 	0.553
	Number of Alpha Spheres : 	49
	Total SASA : 	114.215
	Polar SASA : 	77.986
	Apolar SASA : 	36.229
	Volume : 	253.338
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.218
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	4.355
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.390

Pocket 3 :
	Score : 	0.319
	Druggability Score : 	0.068
	Number of Alpha Spheres : 	56
	Total SASA : 	136.457
	Polar SASA : 	83.321
	Apolar SASA : 	53.136
	Volume : 	297.401
	Mean local hydrophobic density : 	3.143
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	4.430
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.500

Pocket 4 :
	Score : 	0.277
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	78.766
	Polar SASA : 	69.104
	Apolar SASA : 	9.661
	Volume : 	163.903
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.217
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.364
	Cent. of mass - Alpha Sphere max dist: 	7.375
	Flexibility : 	0.183

