Pocket 1 :
	Score : 	0.501
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	57
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	161.439
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.035
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.819
	Cent. of mass - Alpha Sphere max dist: 	10.107
	Flexibility : 	0.478

Pocket 2 :
	Score : 	0.482
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	79
	Total SASA : 	73.378
	Polar SASA : 	55.264
	Apolar SASA : 	18.114
	Volume : 	210.387
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.422
	Cent. of mass - Alpha Sphere max dist: 	9.674
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.268
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	82
	Total SASA : 	218.249
	Polar SASA : 	158.996
	Apolar SASA : 	59.253
	Volume : 	441.521
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.223
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	19.556
	Volume score: 	 2.222
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.407
	Alpha sphere density : 	6.195
	Cent. of mass - Alpha Sphere max dist: 	14.974
	Flexibility : 	0.326

Pocket 4 :
	Score : 	0.136
	Druggability Score : 	0.315
	Number of Alpha Spheres : 	27
	Total SASA : 	36.712
	Polar SASA : 	16.183
	Apolar SASA : 	20.530
	Volume : 	81.074
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.210
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.444
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	1.816
	Cent. of mass - Alpha Sphere max dist: 	5.101
	Flexibility : 	0.105

Pocket 5 :
	Score : 	0.135
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	64.293
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.814
	Cent. of mass - Alpha Sphere max dist: 	4.557
	Flexibility : 	0.848

Pocket 6 :
	Score : 	0.114
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	83.467
	Polar SASA : 	67.767
	Apolar SASA : 	15.699
	Volume : 	184.096
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.252
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.286
	Volume score: 	 3.571
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.692
	Cent. of mass - Alpha Sphere max dist: 	8.350
	Flexibility : 	0.365

