Pocket 1 :
	Score : 	0.636
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	85
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	362.555
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.303
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.519
	Alpha sphere density : 	5.541
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	61.157
	Polar SASA : 	51.496
	Apolar SASA : 	9.661
	Volume : 	157.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.009
	Cent. of mass - Alpha Sphere max dist: 	7.418
	Flexibility : 	0.068

Pocket 3 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	116.952
	Polar SASA : 	110.914
	Apolar SASA : 	6.038
	Volume : 	294.010
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.607
	Cent. of mass - Alpha Sphere max dist: 	6.939
	Flexibility : 	0.128

