Pocket 1 :
	Score : 	0.550
	Druggability Score : 	0.708
	Number of Alpha Spheres : 	253
	Total SASA : 	249.732
	Polar SASA : 	134.928
	Apolar SASA : 	114.804
	Volume : 	881.001
	Mean local hydrophobic density : 	19.592
	Mean alpha sphere radius :	3.260
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-6.308
	Volume score: 	 2.846
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	8.037
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.279
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	59
	Total SASA : 	76.831
	Polar SASA : 	52.679
	Apolar SASA : 	24.153
	Volume : 	243.711
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.017
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	2.000
	Volume score: 	 2.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.348
	Alpha sphere density : 	5.106
	Cent. of mass - Alpha Sphere max dist: 	12.215
	Flexibility : 	0.000

