Pocket 1 :
	Score : 	0.579
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	197
	Total SASA : 	434.611
	Polar SASA : 	333.170
	Apolar SASA : 	101.441
	Volume : 	2531.196
	Mean local hydrophobic density : 	0.500
	Mean alpha sphere radius :	4.207
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	2.296
	Volume score: 	 2.889
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	71.304
	Alpha sphere density : 	10.387
	Cent. of mass - Alpha Sphere max dist: 	33.718
	Flexibility : 	0.213

Pocket 2 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	88.223
	Polar SASA : 	59.240
	Apolar SASA : 	28.983
	Volume : 	390.977
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.838
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.349

Pocket 3 :
	Score : 	0.048
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	101
	Total SASA : 	243.806
	Polar SASA : 	200.331
	Apolar SASA : 	43.475
	Volume : 	974.647
	Mean local hydrophobic density : 	2.400
	Mean alpha sphere radius :	3.836
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	13.688
	Volume score: 	 2.875
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.667
	Alpha sphere density : 	7.116
	Cent. of mass - Alpha Sphere max dist: 	16.034
	Flexibility : 	0.306

Pocket 4 :
	Score : 	0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	107
	Total SASA : 	350.823
	Polar SASA : 	317.010
	Apolar SASA : 	33.814
	Volume : 	1794.544
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	2.864
	Volume score: 	 2.500
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	9.465
	Cent. of mass - Alpha Sphere max dist: 	24.470
	Flexibility : 	0.331

Pocket 5 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	161.602
	Polar SASA : 	139.865
	Apolar SASA : 	21.737
	Volume : 	658.490
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.129
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	5.776
	Cent. of mass - Alpha Sphere max dist: 	15.707
	Flexibility : 	0.552

Pocket 6 :
	Score : 	-0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	137.897
	Polar SASA : 	116.160
	Apolar SASA : 	21.737
	Volume : 	609.444
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.136
	Mean alp. sph. solvent access : 	0.641
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	5.041
	Cent. of mass - Alpha Sphere max dist: 	15.098
	Flexibility : 	0.173

Pocket 7 :
	Score : 	-0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	185.897
	Polar SASA : 	170.198
	Apolar SASA : 	15.699
	Volume : 	818.918
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.270
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.091
	Volume score: 	 2.182
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.667
	Alpha sphere density : 	5.415
	Cent. of mass - Alpha Sphere max dist: 	13.958
	Flexibility : 	0.325

