Pocket 1 :
	Score : 	0.280
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	85
	Total SASA : 	179.542
	Polar SASA : 	127.614
	Apolar SASA : 	51.928
	Volume : 	515.501
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.504
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	24.909
	Volume score: 	 2.364
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.583
	Alpha sphere density : 	5.193
	Cent. of mass - Alpha Sphere max dist: 	13.155
	Flexibility : 	0.000

