Pocket 1 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	194.806
	Polar SASA : 	154.954
	Apolar SASA : 	39.852
	Volume : 	633.682
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.327
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	4.785
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.260

