Pocket 1 :
	Score : 	0.476
	Druggability Score : 	0.378
	Number of Alpha Spheres : 	50
	Total SASA : 	60.318
	Polar SASA : 	32.542
	Apolar SASA : 	27.775
	Volume : 	174.360
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.936
	Cent. of mass - Alpha Sphere max dist: 	6.300
	Flexibility : 	0.026

Pocket 2 :
	Score : 	0.388
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	43
	Total SASA : 	84.472
	Polar SASA : 	68.773
	Apolar SASA : 	15.699
	Volume : 	229.227
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.373
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.683
	Cent. of mass - Alpha Sphere max dist: 	10.750
	Flexibility : 	0.165

