Pocket 1 :
	Score : 	0.360
	Druggability Score : 	0.609
	Number of Alpha Spheres : 	92
	Total SASA : 	113.479
	Polar SASA : 	90.534
	Apolar SASA : 	22.945
	Volume : 	273.690
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.317
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.152
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	3.743
	Cent. of mass - Alpha Sphere max dist: 	10.601
	Flexibility : 	0.222

Pocket 2 :
	Score : 	0.285
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	40.524
	Polar SASA : 	34.486
	Apolar SASA : 	6.038
	Volume : 	107.004
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.925
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	3.348
	Cent. of mass - Alpha Sphere max dist: 	7.782
	Flexibility : 	0.213

Pocket 3 :
	Score : 	0.136
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	134.936
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.199
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.042
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.224

