Pocket 1 :
	Score : 	0.449
	Druggability Score : 	0.803
	Number of Alpha Spheres : 	71
	Total SASA : 	129.176
	Polar SASA : 	54.303
	Apolar SASA : 	74.873
	Volume : 	426.177
	Mean local hydrophobic density : 	11.882
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.239
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.667
	Alpha sphere density : 	5.370
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

