Pocket 1 :
	Score : 	0.276
	Druggability Score : 	0.175
	Number of Alpha Spheres : 	96
	Total SASA : 	149.245
	Polar SASA : 	122.677
	Apolar SASA : 	26.568
	Volume : 	416.982
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	4.337
	Cent. of mass - Alpha Sphere max dist: 	10.928
	Flexibility : 	0.175

Pocket 2 :
	Score : 	0.104
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	65.553
	Polar SASA : 	45.023
	Apolar SASA : 	20.530
	Volume : 	220.885
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.317
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.708

