Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	59.390
	Polar SASA : 	38.860
	Apolar SASA : 	20.530
	Volume : 	158.150
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.550
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.295
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	45
	Total SASA : 	134.270
	Polar SASA : 	81.134
	Apolar SASA : 	53.136
	Volume : 	281.753
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.263
	Alpha sphere density : 	4.158
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.515

