Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	60
	Total SASA : 	66.091
	Polar SASA : 	43.146
	Apolar SASA : 	22.945
	Volume : 	171.499
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.191
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	3.341
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.361
	Druggability Score : 	0.653
	Number of Alpha Spheres : 	49
	Total SASA : 	92.381
	Polar SASA : 	58.567
	Apolar SASA : 	33.814
	Volume : 	202.963
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.166
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.980
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.405

Pocket 3 :
	Score : 	0.308
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	27
	Total SASA : 	51.760
	Polar SASA : 	30.023
	Apolar SASA : 	21.737
	Volume : 	118.962
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.904
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.641
	Cent. of mass - Alpha Sphere max dist: 	9.375
	Flexibility : 	0.304

Pocket 4 :
	Score : 	0.299
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	51
	Total SASA : 	113.533
	Polar SASA : 	72.474
	Apolar SASA : 	41.059
	Volume : 	255.587
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.325
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	4.059
	Cent. of mass - Alpha Sphere max dist: 	11.091
	Flexibility : 	0.451

Pocket 5 :
	Score : 	0.204
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	40.659
	Polar SASA : 	22.545
	Apolar SASA : 	18.114
	Volume : 	98.447
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.133
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.613
	Cent. of mass - Alpha Sphere max dist: 	4.916
	Flexibility : 	0.158

Pocket 6 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	46.946
	Polar SASA : 	43.323
	Apolar SASA : 	3.623
	Volume : 	72.409
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.064
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.152
	Cent. of mass - Alpha Sphere max dist: 	4.323
	Flexibility : 	0.223

