Pocket 1 :
	Score : 	0.329
	Druggability Score : 	0.418
	Number of Alpha Spheres : 	83
	Total SASA : 	136.292
	Polar SASA : 	112.140
	Apolar SASA : 	24.153
	Volume : 	415.511
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.169
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	4.054
	Cent. of mass - Alpha Sphere max dist: 	11.802
	Flexibility : 	0.207

