Pocket 1 :
	Score : 	0.479
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	49
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	196.536
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.125
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.805
	Cent. of mass - Alpha Sphere max dist: 	10.228
	Flexibility : 	0.467

Pocket 2 :
	Score : 	0.446
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	208.113
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.347
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.897
	Cent. of mass - Alpha Sphere max dist: 	7.235
	Flexibility : 	0.212

Pocket 3 :
	Score : 	0.203
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	52
	Total SASA : 	132.175
	Polar SASA : 	103.192
	Apolar SASA : 	28.983
	Volume : 	263.328
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.441
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.840
	Cent. of mass - Alpha Sphere max dist: 	8.358
	Flexibility : 	0.389

