Pocket 1 :
	Score : 	0.538
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	37.099
	Polar SASA : 	23.816
	Apolar SASA : 	13.284
	Volume : 	142.025
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	2.560
	Cent. of mass - Alpha Sphere max dist: 	6.048
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.209
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	13.513
	Polar SASA : 	8.682
	Apolar SASA : 	4.831
	Volume : 	55.377
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.127
	Mean alp. sph. solvent access : 	0.293
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.573
	Cent. of mass - Alpha Sphere max dist: 	4.145
	Flexibility : 	0.377

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	55.778
	Polar SASA : 	46.117
	Apolar SASA : 	9.661
	Volume : 	130.397
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.450
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.331
	Cent. of mass - Alpha Sphere max dist: 	6.650
	Flexibility : 	0.062

Pocket 4 :
	Score : 	0.123
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	18
	Total SASA : 	49.033
	Polar SASA : 	41.787
	Apolar SASA : 	7.246
	Volume : 	100.305
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.811
	Cent. of mass - Alpha Sphere max dist: 	3.323
	Flexibility : 	0.051

