Pocket 1 :
	Score : 	0.281
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	98.242
	Polar SASA : 	83.751
	Apolar SASA : 	14.492
	Volume : 	442.203
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.420
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.485
	Cent. of mass - Alpha Sphere max dist: 	7.505
	Flexibility : 	0.304

