Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	67.556
	Polar SASA : 	49.442
	Apolar SASA : 	18.114
	Volume : 	230.335
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	3.649
	Cent. of mass - Alpha Sphere max dist: 	8.813
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.436
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	36
	Total SASA : 	53.245
	Polar SASA : 	48.415
	Apolar SASA : 	4.831
	Volume : 	178.046
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.229
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.142
	Cent. of mass - Alpha Sphere max dist: 	6.848
	Flexibility : 	0.249

Pocket 3 :
	Score : 	0.386
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	30
	Total SASA : 	43.941
	Polar SASA : 	36.695
	Apolar SASA : 	7.246
	Volume : 	142.799
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.127
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.006
	Cent. of mass - Alpha Sphere max dist: 	7.990
	Flexibility : 	0.208

Pocket 4 :
	Score : 	0.260
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	62.880
	Polar SASA : 	38.727
	Apolar SASA : 	24.153
	Volume : 	194.858
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.043
	Cent. of mass - Alpha Sphere max dist: 	6.861
	Flexibility : 	0.690

Pocket 5 :
	Score : 	0.189
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	60.123
	Polar SASA : 	42.008
	Apolar SASA : 	18.114
	Volume : 	158.344
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.817
	Cent. of mass - Alpha Sphere max dist: 	5.440
	Flexibility : 	0.564

