Pocket 1 :
	Score : 	0.387
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	56
	Total SASA : 	58.892
	Polar SASA : 	31.117
	Apolar SASA : 	27.775
	Volume : 	209.137
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.329
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.651
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.322
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	85
	Total SASA : 	124.884
	Polar SASA : 	77.787
	Apolar SASA : 	47.097
	Volume : 	293.312
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.318
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.770
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.345

