Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	68
	Total SASA : 	99.401
	Polar SASA : 	48.680
	Apolar SASA : 	50.720
	Volume : 	253.060
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.388
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.193
	Cent. of mass - Alpha Sphere max dist: 	8.045
	Flexibility : 	0.132

