Pocket 1 :
	Score : 	0.274
	Druggability Score : 	0.590
	Number of Alpha Spheres : 	252
	Total SASA : 	264.659
	Polar SASA : 	122.159
	Apolar SASA : 	142.500
	Volume : 	916.772
	Mean local hydrophobic density : 	31.529
	Mean alpha sphere radius :	3.564
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.202
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.211
	Alpha sphere density : 	6.929
	Cent. of mass - Alpha Sphere max dist: 	18.147
	Flexibility : 	0.000

