Pocket 1 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	109.834
	Polar SASA : 	101.381
	Apolar SASA : 	8.453
	Volume : 	407.817
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.598
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	18.700
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	4.168
	Cent. of mass - Alpha Sphere max dist: 	9.699
	Flexibility : 	0.262

Pocket 2 :
	Score : 	-0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	441
	Total SASA : 	812.317
	Polar SASA : 	626.342
	Apolar SASA : 	185.975
	Volume : 	3320.057
	Mean local hydrophobic density : 	6.857
	Mean alpha sphere radius :	4.061
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	3.500
	Volume score: 	 2.553
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	68.557
	Alpha sphere density : 	12.613
	Cent. of mass - Alpha Sphere max dist: 	29.916
	Flexibility : 	0.402

Pocket 3 :
	Score : 	-0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	160.783
	Polar SASA : 	113.685
	Apolar SASA : 	47.097
	Volume : 	496.968
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.885
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	4.511
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.132

Pocket 4 :
	Score : 	-0.313
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	117
	Total SASA : 	340.911
	Polar SASA : 	293.814
	Apolar SASA : 	47.097
	Volume : 	1508.426
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.537
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	-3.944
	Volume score: 	 2.611
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	75.410
	Alpha sphere density : 	7.859
	Cent. of mass - Alpha Sphere max dist: 	20.110
	Flexibility : 	0.548

Pocket 5 :
	Score : 	-0.488
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	129
	Total SASA : 	401.510
	Polar SASA : 	358.035
	Apolar SASA : 	43.475
	Volume : 	1551.976
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.424
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	1.913
	Volume score: 	 3.348
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	75.362
	Alpha sphere density : 	8.043
	Cent. of mass - Alpha Sphere max dist: 	21.242
	Flexibility : 	0.486

