Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	97.804
	Polar SASA : 	78.482
	Apolar SASA : 	19.322
	Volume : 	364.118
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.117
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.913
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.624

Pocket 2 :
	Score : 	0.393
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	54.298
	Polar SASA : 	48.260
	Apolar SASA : 	6.038
	Volume : 	261.904
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.833
	Volume score: 	 1.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.357
	Cent. of mass - Alpha Sphere max dist: 	6.079
	Flexibility : 	0.259

