Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	213.937
	Polar SASA : 	174.085
	Apolar SASA : 	39.852
	Volume : 	712.731
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	3.154
	Volume score: 	 2.692
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.213
	Alpha sphere density : 	7.786
	Cent. of mass - Alpha Sphere max dist: 	19.900
	Flexibility : 	0.053

Pocket 2 :
	Score : 	0.477
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	239.983
	Polar SASA : 	189.263
	Apolar SASA : 	50.720
	Volume : 	703.330
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.517
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	12.533
	Volume score: 	 2.933
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.881
	Alpha sphere density : 	8.233
	Cent. of mass - Alpha Sphere max dist: 	22.608
	Flexibility : 	0.348

Pocket 3 :
	Score : 	0.444
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	130.166
	Polar SASA : 	112.051
	Apolar SASA : 	18.114
	Volume : 	364.035
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.417
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	7.124
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.504

Pocket 4 :
	Score : 	0.349
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	73
	Total SASA : 	106.717
	Polar SASA : 	58.412
	Apolar SASA : 	48.305
	Volume : 	294.423
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.364
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.130

