Pocket 1 :
	Score : 	0.533
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	25
	Total SASA : 	38.289
	Polar SASA : 	33.459
	Apolar SASA : 	4.831
	Volume : 	112.472
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.048
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.587
	Cent. of mass - Alpha Sphere max dist: 	6.823
	Flexibility : 	0.209

Pocket 2 :
	Score : 	0.385
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	43.900
	Polar SASA : 	35.447
	Apolar SASA : 	8.453
	Volume : 	105.013
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	19.833
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.123
	Cent. of mass - Alpha Sphere max dist: 	4.640
	Flexibility : 	0.205

