Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	61.422
	Polar SASA : 	40.892
	Apolar SASA : 	20.530
	Volume : 	152.463
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.058
	Cent. of mass - Alpha Sphere max dist: 	4.678
	Flexibility : 	0.062

Pocket 2 :
	Score : 	0.262
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	40.793
	Polar SASA : 	33.547
	Apolar SASA : 	7.246
	Volume : 	128.375
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.725
	Cent. of mass - Alpha Sphere max dist: 	3.574
	Flexibility : 	0.427

Pocket 3 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	77.682
	Polar SASA : 	64.398
	Apolar SASA : 	13.284
	Volume : 	190.976
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.996
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.800
	Cent. of mass - Alpha Sphere max dist: 	4.481
	Flexibility : 	0.122

Pocket 4 :
	Score : 	0.060
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	11
	Total SASA : 	51.220
	Polar SASA : 	43.974
	Apolar SASA : 	7.246
	Volume : 	129.169
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.361
	Cent. of mass - Alpha Sphere max dist: 	3.387
	Flexibility : 	0.132

Pocket 5 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	34.736
	Polar SASA : 	32.321
	Apolar SASA : 	2.415
	Volume : 	96.686
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.983
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	0.717
	Cent. of mass - Alpha Sphere max dist: 	1.341
	Flexibility : 	0.055

Pocket 6 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	56.187
	Polar SASA : 	53.772
	Apolar SASA : 	2.415
	Volume : 	107.577
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.055
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	0.956
	Cent. of mass - Alpha Sphere max dist: 	2.433
	Flexibility : 	0.559

