Pocket 1 :
	Score : 	0.270
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	107
	Total SASA : 	229.269
	Polar SASA : 	178.548
	Apolar SASA : 	50.720
	Volume : 	1384.667
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.447
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	9.412
	Volume score: 	 2.765
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.930
	Alpha sphere density : 	6.710
	Cent. of mass - Alpha Sphere max dist: 	17.558
	Flexibility : 	0.243

Pocket 2 :
	Score : 	0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	147.541
	Polar SASA : 	125.803
	Apolar SASA : 	21.737
	Volume : 	637.044
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.322
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	5.879
	Cent. of mass - Alpha Sphere max dist: 	15.707
	Flexibility : 	0.576

Pocket 3 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	82
	Total SASA : 	339.037
	Polar SASA : 	305.224
	Apolar SASA : 	33.814
	Volume : 	1679.174
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.492
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	3.650
	Volume score: 	 2.550
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	79.661
	Alpha sphere density : 	9.310
	Cent. of mass - Alpha Sphere max dist: 	24.113
	Flexibility : 	0.333

Pocket 4 :
	Score : 	-0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	207.683
	Polar SASA : 	179.907
	Apolar SASA : 	27.775
	Volume : 	775.696
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.276
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.643
	Volume score: 	 3.071
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	84.375
	Alpha sphere density : 	6.481
	Cent. of mass - Alpha Sphere max dist: 	15.859
	Flexibility : 	0.338

