Pocket 1 :
	Score : 	0.394
	Druggability Score : 	0.295
	Number of Alpha Spheres : 	87
	Total SASA : 	101.408
	Polar SASA : 	51.895
	Apolar SASA : 	49.513
	Volume : 	306.536
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.389
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	3.585
	Cent. of mass - Alpha Sphere max dist: 	8.398
	Flexibility : 	0.140

Pocket 2 :
	Score : 	0.273
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	150.219
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.055

Pocket 3 :
	Score : 	0.199
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	41
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	193.915
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.096
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.197

