Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.318
	Number of Alpha Spheres : 	50
	Total SASA : 	66.900
	Polar SASA : 	28.256
	Apolar SASA : 	38.644
	Volume : 	214.973
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.120
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	5.138
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	183.586
	Polar SASA : 	128.035
	Apolar SASA : 	55.551
	Volume : 	632.794
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.112
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	5.549
	Cent. of mass - Alpha Sphere max dist: 	15.324
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.167
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	20
	Total SASA : 	59.794
	Polar SASA : 	25.981
	Apolar SASA : 	33.814
	Volume : 	261.419
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.989
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.800
	Cent. of mass - Alpha Sphere max dist: 	7.128
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	104.226
	Polar SASA : 	87.319
	Apolar SASA : 	16.907
	Volume : 	327.553
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.089
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.102
	Cent. of mass - Alpha Sphere max dist: 	11.766
	Flexibility : 	0.000

