Pocket 1 :
	Score : 	0.487
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	46
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	102.693
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.991
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.018
	Cent. of mass - Alpha Sphere max dist: 	8.255
	Flexibility : 	0.392

Pocket 2 :
	Score : 	0.382
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	80
	Total SASA : 	100.095
	Polar SASA : 	83.188
	Apolar SASA : 	16.907
	Volume : 	339.923
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	3.475
	Cent. of mass - Alpha Sphere max dist: 	9.779
	Flexibility : 	0.232

Pocket 3 :
	Score : 	0.185
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	60
	Total SASA : 	135.605
	Polar SASA : 	105.335
	Apolar SASA : 	30.270
	Volume : 	272.705
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.054
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.402

Pocket 4 :
	Score : 	0.065
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	112.484
	Polar SASA : 	85.916
	Apolar SASA : 	26.568
	Volume : 	240.297
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.745
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.261

Pocket 5 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	102.224
	Polar SASA : 	93.770
	Apolar SASA : 	8.453
	Volume : 	302.859
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.723
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.630
	Cent. of mass - Alpha Sphere max dist: 	5.947
	Flexibility : 	0.672

