Pocket 1 :
	Score : 	-0.296
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	31
	Total SASA : 	223.941
	Polar SASA : 	181.674
	Apolar SASA : 	42.267
	Volume : 	980.510
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.457
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	5.044
	Cent. of mass - Alpha Sphere max dist: 	13.066
	Flexibility : 	0.614

Pocket 2 :
	Score : 	-0.313
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	416.919
	Polar SASA : 	355.330
	Apolar SASA : 	61.589
	Volume : 	1445.672
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.289
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.111
	Volume score: 	 2.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	80.357
	Alpha sphere density : 	9.490
	Cent. of mass - Alpha Sphere max dist: 	20.117
	Flexibility : 	0.307

Pocket 3 :
	Score : 	-1.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	120
	Total SASA : 	825.654
	Polar SASA : 	710.217
	Apolar SASA : 	115.437
	Volume : 	2644.172
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.408
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.208
	Volume score: 	 2.458
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	76.344
	Alpha sphere density : 	11.598
	Cent. of mass - Alpha Sphere max dist: 	33.737
	Flexibility : 	0.291

