Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.317
	Number of Alpha Spheres : 	48
	Total SASA : 	67.704
	Polar SASA : 	41.136
	Apolar SASA : 	26.568
	Volume : 	209.518
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.330
	Apolar alpha sphere proportion : 	0.271
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	2.432
	Cent. of mass - Alpha Sphere max dist: 	7.337
	Flexibility : 	0.032

Pocket 2 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	149.216
	Polar SASA : 	139.555
	Apolar SASA : 	9.661
	Volume : 	322.864
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.727
	Mean alp. sph. solvent access : 	0.346
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.846
	Cent. of mass - Alpha Sphere max dist: 	7.885
	Flexibility : 	0.130

