Pocket 1 :
	Score : 	0.477
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	73
	Total SASA : 	71.087
	Polar SASA : 	39.688
	Apolar SASA : 	31.398
	Volume : 	258.995
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.151
	Hydrophobicity score:	6.667
	Volume score: 	 1.444
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.205

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	86
	Total SASA : 	133.633
	Polar SASA : 	86.536
	Apolar SASA : 	47.097
	Volume : 	302.574
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.314
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.822
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.345

Pocket 3 :
	Score : 	0.240
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	100.419
	Polar SASA : 	89.551
	Apolar SASA : 	10.869
	Volume : 	275.351
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.467
	Cent. of mass - Alpha Sphere max dist: 	11.106
	Flexibility : 	0.182

Pocket 4 :
	Score : 	0.204
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	116.856
	Polar SASA : 	98.742
	Apolar SASA : 	18.114
	Volume : 	335.180
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.524
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	77.143
	Alpha sphere density : 	3.786
	Cent. of mass - Alpha Sphere max dist: 	9.552
	Flexibility : 	0.170

Pocket 5 :
	Score : 	0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	136.024
	Polar SASA : 	123.948
	Apolar SASA : 	12.076
	Volume : 	325.648
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.163
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.212

Pocket 6 :
	Score : 	-0.016
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	36
	Total SASA : 	102.984
	Polar SASA : 	69.171
	Apolar SASA : 	33.814
	Volume : 	247.177
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.702
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.517
	Cent. of mass - Alpha Sphere max dist: 	6.900
	Flexibility : 	0.435

