Pocket 1 :
	Score : 	0.491
	Druggability Score : 	0.640
	Number of Alpha Spheres : 	68
	Total SASA : 	102.355
	Polar SASA : 	72.164
	Apolar SASA : 	30.191
	Volume : 	342.910
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.537
	Cent. of mass - Alpha Sphere max dist: 	10.733
	Flexibility : 	0.296

