Pocket 1 :
	Score : 	0.315
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	93.739
	Polar SASA : 	63.548
	Apolar SASA : 	30.191
	Volume : 	215.837
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.627
	Cent. of mass - Alpha Sphere max dist: 	7.245
	Flexibility : 	0.218

