Pocket 1 :
	Score : 	0.550
	Druggability Score : 	0.708
	Number of Alpha Spheres : 	253
	Total SASA : 	249.732
	Polar SASA : 	134.928
	Apolar SASA : 	114.804
	Volume : 	873.997
	Mean local hydrophobic density : 	19.592
	Mean alpha sphere radius :	3.260
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.194
	Hydrophobicity score:	-6.308
	Volume score: 	 2.846
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	8.037
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.279
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	59
	Total SASA : 	76.831
	Polar SASA : 	52.679
	Apolar SASA : 	24.153
	Volume : 	239.766
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.017
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	2.000
	Volume score: 	 2.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.348
	Alpha sphere density : 	5.106
	Cent. of mass - Alpha Sphere max dist: 	12.215
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	105.345
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.108
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	24
	Total SASA : 	40.045
	Polar SASA : 	27.969
	Apolar SASA : 	12.076
	Volume : 	76.218
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	2.948
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	92.531
	Polar SASA : 	63.548
	Apolar SASA : 	28.983
	Volume : 	270.644
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.347
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.674
	Cent. of mass - Alpha Sphere max dist: 	10.217
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	38.082
	Polar SASA : 	13.929
	Apolar SASA : 	24.153
	Volume : 	81.482
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.066
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.400
	Volume score: 	 2.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.020
	Cent. of mass - Alpha Sphere max dist: 	4.683
	Flexibility : 	0.000

