Pocket 1 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	185
	Total SASA : 	489.308
	Polar SASA : 	348.016
	Apolar SASA : 	141.292
	Volume : 	2058.058
	Mean local hydrophobic density : 	3.250
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	1.640
	Volume score: 	 2.720
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	65.254
	Alpha sphere density : 	9.696
	Cent. of mass - Alpha Sphere max dist: 	27.339
	Flexibility : 	0.441

Pocket 2 :
	Score : 	-0.162
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	258.483
	Polar SASA : 	234.330
	Apolar SASA : 	24.153
	Volume : 	949.839
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.136
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	6.733
	Volume score: 	 3.200
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	7.016
	Cent. of mass - Alpha Sphere max dist: 	18.152
	Flexibility : 	0.450

Pocket 3 :
	Score : 	-0.226
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	228.421
	Polar SASA : 	180.116
	Apolar SASA : 	48.305
	Volume : 	740.176
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.114
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	7.600
	Volume score: 	 3.267
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	5.475
	Cent. of mass - Alpha Sphere max dist: 	14.361
	Flexibility : 	0.114

Pocket 4 :
	Score : 	-0.290
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	265.132
	Polar SASA : 	230.111
	Apolar SASA : 	35.021
	Volume : 	976.081
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.151
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.385
	Volume score: 	 2.308
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	79.070
	Alpha sphere density : 	5.947
	Cent. of mass - Alpha Sphere max dist: 	13.653
	Flexibility : 	0.513

Pocket 5 :
	Score : 	-0.428
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	120
	Total SASA : 	476.891
	Polar SASA : 	406.848
	Apolar SASA : 	70.042
	Volume : 	1760.225
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.200
	Volume score: 	 2.550
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	74.684
	Alpha sphere density : 	8.594
	Cent. of mass - Alpha Sphere max dist: 	22.005
	Flexibility : 	0.368

