Pocket 1 :
	Score : 	0.370
	Druggability Score : 	0.731
	Number of Alpha Spheres : 	249
	Total SASA : 	217.855
	Polar SASA : 	109.169
	Apolar SASA : 	108.687
	Volume : 	698.545
	Mean local hydrophobic density : 	30.431
	Mean alpha sphere radius :	3.424
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.205
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	51.754
	Alpha sphere density : 	6.505
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

