Pocket 1 :
	Score : 	0.571
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	69
	Total SASA : 	53.635
	Polar SASA : 	43.974
	Apolar SASA : 	9.661
	Volume : 	198.076
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.037
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.425
	Cent. of mass - Alpha Sphere max dist: 	10.119
	Flexibility : 	0.467

Pocket 2 :
	Score : 	0.450
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	76
	Total SASA : 	69.004
	Polar SASA : 	50.890
	Apolar SASA : 	18.114
	Volume : 	201.739
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.176
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	3.388
	Cent. of mass - Alpha Sphere max dist: 	9.674
	Flexibility : 	0.211

Pocket 3 :
	Score : 	0.369
	Druggability Score : 	0.173
	Number of Alpha Spheres : 	87
	Total SASA : 	247.764
	Polar SASA : 	184.888
	Apolar SASA : 	62.876
	Volume : 	522.506
	Mean local hydrophobic density : 	5.875
	Mean alpha sphere radius :	3.070
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.184
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	7.382
	Cent. of mass - Alpha Sphere max dist: 	17.710
	Flexibility : 	0.291

Pocket 4 :
	Score : 	0.126
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	65.969
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.814
	Cent. of mass - Alpha Sphere max dist: 	4.557
	Flexibility : 	0.849

Pocket 5 :
	Score : 	0.110
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	85.996
	Polar SASA : 	66.674
	Apolar SASA : 	19.322
	Volume : 	187.810
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.204
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	3.857
	Cent. of mass - Alpha Sphere max dist: 	8.823
	Flexibility : 	0.383

Pocket 6 :
	Score : 	0.109
	Druggability Score : 	0.265
	Number of Alpha Spheres : 	26
	Total SASA : 	43.163
	Polar SASA : 	22.633
	Apolar SASA : 	20.530
	Volume : 	100.206
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.192
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.385
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.951
	Cent. of mass - Alpha Sphere max dist: 	5.101
	Flexibility : 	0.108

