Pocket 1 :
	Score : 	0.783
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	98
	Total SASA : 	407.272
	Polar SASA : 	361.382
	Apolar SASA : 	45.890
	Volume : 	2418.210
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.445
	Mean alp. sph. solvent access : 	0.698
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	8.842
	Volume score: 	 2.737
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	76.543
	Alpha sphere density : 	15.296
	Cent. of mass - Alpha Sphere max dist: 	30.469
	Flexibility : 	0.290

Pocket 2 :
	Score : 	-0.082
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	151.122
	Polar SASA : 	113.685
	Apolar SASA : 	37.436
	Volume : 	762.869
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.252
	Mean alp. sph. solvent access : 	0.637
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-7.000
	Volume score: 	 2.400
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.220
	Cent. of mass - Alpha Sphere max dist: 	11.853
	Flexibility : 	0.304

Pocket 3 :
	Score : 	-0.163
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	107.518
	Polar SASA : 	97.857
	Apolar SASA : 	9.661
	Volume : 	372.480
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.105
	Mean alp. sph. solvent access : 	0.655
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-14.857
	Volume score: 	 2.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	2.766
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.070

Pocket 4 :
	Score : 	-0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	337
	Total SASA : 	1357.523
	Polar SASA : 	1154.642
	Apolar SASA : 	202.882
	Volume : 	6528.784
	Mean local hydrophobic density : 	3.833
	Mean alpha sphere radius :	4.456
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	5.810
	Volume score: 	 2.571
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	72.872
	Alpha sphere density : 	17.043
	Cent. of mass - Alpha Sphere max dist: 	43.217
	Flexibility : 	0.340

Pocket 5 :
	Score : 	-0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	192.387
	Polar SASA : 	156.158
	Apolar SASA : 	36.229
	Volume : 	979.824
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.161
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.645
	Cent. of mass - Alpha Sphere max dist: 	10.922
	Flexibility : 	0.030

Pocket 6 :
	Score : 	-0.386
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	348
	Total SASA : 	1434.910
	Polar SASA : 	1170.935
	Apolar SASA : 	263.975
	Volume : 	6475.643
	Mean local hydrophobic density : 	2.250
	Mean alpha sphere radius :	4.319
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	7.457
	Volume score: 	 2.714
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	69.000
	Alpha sphere density : 	16.873
	Cent. of mass - Alpha Sphere max dist: 	55.824
	Flexibility : 	0.314

Pocket 7 :
	Score : 	-0.771
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	123
	Total SASA : 	596.916
	Polar SASA : 	501.513
	Apolar SASA : 	95.403
	Volume : 	2850.268
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.568
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	18.053
	Volume score: 	 3.053
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.333
	Alpha sphere density : 	9.411
	Cent. of mass - Alpha Sphere max dist: 	22.456
	Flexibility : 	0.618

