Pocket 1 :
	Score : 	0.525
	Druggability Score : 	0.188
	Number of Alpha Spheres : 	61
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	271.874
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.216
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.135

Pocket 2 :
	Score : 	0.233
	Druggability Score : 	0.088
	Number of Alpha Spheres : 	32
	Total SASA : 	58.204
	Polar SASA : 	38.882
	Apolar SASA : 	19.322
	Volume : 	161.026
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.757
	Cent. of mass - Alpha Sphere max dist: 	6.807
	Flexibility : 	0.714

Pocket 3 :
	Score : 	0.212
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	26
	Total SASA : 	25.777
	Polar SASA : 	16.116
	Apolar SASA : 	9.661
	Volume : 	85.574
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.582
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	1.656
	Cent. of mass - Alpha Sphere max dist: 	4.042
	Flexibility : 	0.387

