Pocket 1 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	156.669
	Polar SASA : 	133.724
	Apolar SASA : 	22.945
	Volume : 	686.802
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.937
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	3.747
	Cent. of mass - Alpha Sphere max dist: 	10.480
	Flexibility : 	0.613

Pocket 2 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	173.017
	Polar SASA : 	112.636
	Apolar SASA : 	60.381
	Volume : 	649.492
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.699
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	11.455
	Flexibility : 	0.417

