Pocket 1 :
	Score : 	0.414
	Druggability Score : 	0.434
	Number of Alpha Spheres : 	48
	Total SASA : 	72.034
	Polar SASA : 	45.466
	Apolar SASA : 	26.568
	Volume : 	196.882
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.770
	Cent. of mass - Alpha Sphere max dist: 	7.377
	Flexibility : 	0.318

