Pocket 1 :
	Score : 	0.434
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	172.537
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.143

Pocket 2 :
	Score : 	0.240
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	111.328
	Polar SASA : 	79.930
	Apolar SASA : 	31.398
	Volume : 	261.532
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.174
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.411

Pocket 3 :
	Score : 	0.219
	Druggability Score : 	0.202
	Number of Alpha Spheres : 	26
	Total SASA : 	60.632
	Polar SASA : 	42.517
	Apolar SASA : 	18.114
	Volume : 	140.567
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.308
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.374
	Cent. of mass - Alpha Sphere max dist: 	5.046
	Flexibility : 	0.476

