Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	226
	Total SASA : 	951.751
	Polar SASA : 	828.573
	Apolar SASA : 	123.178
	Volume : 	5051.406
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.505
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.004
	Hydrophobicity score:	0.290
	Volume score: 	 2.871
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	79.021
	Alpha sphere density : 	14.461
	Cent. of mass - Alpha Sphere max dist: 	32.512
	Flexibility : 	0.429

Pocket 2 :
	Score : 	0.260
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	222.327
	Polar SASA : 	172.815
	Apolar SASA : 	49.513
	Volume : 	1208.284
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.389
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.063
	Hydrophobicity score:	3.857
	Volume score: 	 2.571
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.111
	Alpha sphere density : 	10.251
	Cent. of mass - Alpha Sphere max dist: 	23.668
	Flexibility : 	0.124

