Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	57
	Total SASA : 	110.083
	Polar SASA : 	77.477
	Apolar SASA : 	32.606
	Volume : 	361.142
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	3.538
	Cent. of mass - Alpha Sphere max dist: 	10.901
	Flexibility : 	0.315

Pocket 2 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	91.549
	Polar SASA : 	73.435
	Apolar SASA : 	18.114
	Volume : 	373.037
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.140
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.850
	Cent. of mass - Alpha Sphere max dist: 	8.828
	Flexibility : 	0.744

Pocket 3 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	56.007
	Polar SASA : 	54.799
	Apolar SASA : 	1.208
	Volume : 	206.532
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.225
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.641

Pocket 4 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	63.669
	Polar SASA : 	60.046
	Apolar SASA : 	3.623
	Volume : 	338.415
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.586
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.527
	Cent. of mass - Alpha Sphere max dist: 	3.835
	Flexibility : 	0.715

Pocket 5 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	173.502
	Polar SASA : 	150.557
	Apolar SASA : 	22.945
	Volume : 	640.194
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.289
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.584
	Cent. of mass - Alpha Sphere max dist: 	8.745
	Flexibility : 	0.521

