Pocket 1 :
	Score : 	0.239
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	114
	Total SASA : 	238.867
	Polar SASA : 	188.147
	Apolar SASA : 	50.720
	Volume : 	1290.426
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.501
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	9.412
	Volume score: 	 2.765
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.930
	Alpha sphere density : 	6.769
	Cent. of mass - Alpha Sphere max dist: 	16.481
	Flexibility : 	0.201

Pocket 2 :
	Score : 	0.151
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	102.436
	Polar SASA : 	89.152
	Apolar SASA : 	13.284
	Volume : 	522.958
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.362
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	5.167
	Cent. of mass - Alpha Sphere max dist: 	11.607
	Flexibility : 	0.135

Pocket 3 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	149.684
	Polar SASA : 	127.946
	Apolar SASA : 	21.737
	Volume : 	704.819
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.344
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	6.000
	Cent. of mass - Alpha Sphere max dist: 	15.927
	Flexibility : 	0.543

Pocket 4 :
	Score : 	-0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	242.482
	Polar SASA : 	227.990
	Apolar SASA : 	14.492
	Volume : 	1227.241
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.580
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-1.000
	Volume score: 	 2.733
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	6.490
	Cent. of mass - Alpha Sphere max dist: 	15.387
	Flexibility : 	0.260

Pocket 5 :
	Score : 	-0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	158.236
	Polar SASA : 	135.292
	Apolar SASA : 	22.945
	Volume : 	810.236
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.757
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.455
	Volume score: 	 2.091
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.988
	Cent. of mass - Alpha Sphere max dist: 	9.438
	Flexibility : 	0.377

Pocket 6 :
	Score : 	-0.231
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	210.873
	Polar SASA : 	195.173
	Apolar SASA : 	15.699
	Volume : 	1036.144
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.807
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.167
	Volume score: 	 2.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.207
	Alpha sphere density : 	4.916
	Cent. of mass - Alpha Sphere max dist: 	12.150
	Flexibility : 	0.302

