Pocket 1 :
	Score : 	0.146
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	54
	Total SASA : 	95.060
	Polar SASA : 	62.454
	Apolar SASA : 	32.606
	Volume : 	323.495
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.561
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	4.484
	Cent. of mass - Alpha Sphere max dist: 	12.744
	Flexibility : 	0.212

Pocket 2 :
	Score : 	-0.045
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	116.870
	Polar SASA : 	108.417
	Apolar SASA : 	8.453
	Volume : 	323.487
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.733
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.500
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.833
	Cent. of mass - Alpha Sphere max dist: 	8.499
	Flexibility : 	0.148

Pocket 3 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	181.180
	Polar SASA : 	158.235
	Apolar SASA : 	22.945
	Volume : 	445.630
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	5.113
	Cent. of mass - Alpha Sphere max dist: 	13.806
	Flexibility : 	0.233

Pocket 4 :
	Score : 	-0.159
	Druggability Score : 	0.091
	Number of Alpha Spheres : 	184
	Total SASA : 	412.198
	Polar SASA : 	315.588
	Apolar SASA : 	96.610
	Volume : 	1237.131
	Mean local hydrophobic density : 	21.538
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.141
	Hydrophobicity score:	-8.421
	Volume score: 	 3.158
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	63.107
	Alpha sphere density : 	7.517
	Cent. of mass - Alpha Sphere max dist: 	21.767
	Flexibility : 	0.342

Pocket 5 :
	Score : 	-0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	195.631
	Polar SASA : 	167.856
	Apolar SASA : 	27.775
	Volume : 	522.596
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	5.049
	Cent. of mass - Alpha Sphere max dist: 	12.396
	Flexibility : 	0.566

