Pocket 1 :
	Score : 	0.313
	Druggability Score : 	0.312
	Number of Alpha Spheres : 	86
	Total SASA : 	132.901
	Polar SASA : 	108.748
	Apolar SASA : 	24.153
	Volume : 	382.583
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.163
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.767
	Alpha sphere density : 	4.045
	Cent. of mass - Alpha Sphere max dist: 	11.217
	Flexibility : 	0.186

