Pocket 1 :
	Score : 	0.442
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	57
	Total SASA : 	122.683
	Polar SASA : 	84.039
	Apolar SASA : 	38.644
	Volume : 	287.562
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.034
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	5.783
	Cent. of mass - Alpha Sphere max dist: 	13.394
	Flexibility : 	0.211

Pocket 2 :
	Score : 	0.434
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	71
	Total SASA : 	149.765
	Polar SASA : 	130.443
	Apolar SASA : 	19.322
	Volume : 	366.201
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.172
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.265
	Alpha sphere density : 	5.719
	Cent. of mass - Alpha Sphere max dist: 	15.275
	Flexibility : 	0.158

Pocket 3 :
	Score : 	0.414
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	72
	Total SASA : 	100.396
	Polar SASA : 	67.790
	Apolar SASA : 	32.606
	Volume : 	250.063
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.214
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.778
	Alpha sphere density : 	3.799
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.111

Pocket 4 :
	Score : 	0.297
	Druggability Score : 	0.074
	Number of Alpha Spheres : 	57
	Total SASA : 	119.572
	Polar SASA : 	83.343
	Apolar SASA : 	36.229
	Volume : 	284.611
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.186
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	4.496
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.368

Pocket 5 :
	Score : 	0.216
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	74
	Total SASA : 	191.158
	Polar SASA : 	115.730
	Apolar SASA : 	75.427
	Volume : 	434.464
	Mean local hydrophobic density : 	8.333
	Mean alpha sphere radius :	3.361
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.162
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.604
	Alpha sphere density : 	5.280
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.501

