Pocket 1 :
	Score : 	0.544
	Druggability Score : 	0.670
	Number of Alpha Spheres : 	77
	Total SASA : 	101.283
	Polar SASA : 	71.093
	Apolar SASA : 	30.191
	Volume : 	342.047
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.117
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.745
	Alpha sphere density : 	4.907
	Cent. of mass - Alpha Sphere max dist: 	11.095
	Flexibility : 	0.284

