Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	70.108
	Polar SASA : 	48.371
	Apolar SASA : 	21.737
	Volume : 	245.917
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.731
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.333

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	53.842
	Polar SASA : 	52.634
	Apolar SASA : 	1.208
	Volume : 	215.018
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.899
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.627

Pocket 3 :
	Score : 	0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	93.648
	Polar SASA : 	75.533
	Apolar SASA : 	18.114
	Volume : 	318.873
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.249
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.747
	Cent. of mass - Alpha Sphere max dist: 	7.225
	Flexibility : 	0.541

Pocket 4 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	47.597
	Polar SASA : 	43.974
	Apolar SASA : 	3.623
	Volume : 	256.959
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.680
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.194
	Cent. of mass - Alpha Sphere max dist: 	3.106
	Flexibility : 	0.722

Pocket 5 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	68.485
	Polar SASA : 	53.993
	Apolar SASA : 	14.492
	Volume : 	265.015
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.460
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.992
	Cent. of mass - Alpha Sphere max dist: 	4.157
	Flexibility : 	0.752

