Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.381
	Number of Alpha Spheres : 	47
	Total SASA : 	68.098
	Polar SASA : 	46.360
	Apolar SASA : 	21.737
	Volume : 	216.592
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.627
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.586
	Cent. of mass - Alpha Sphere max dist: 	5.669
	Flexibility : 	0.341

