Pocket 1 :
	Score : 	0.347
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	54
	Total SASA : 	118.301
	Polar SASA : 	71.203
	Apolar SASA : 	47.097
	Volume : 	257.491
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.220
	Alpha sphere density : 	3.862
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.351

