Pocket 1 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	91.409
	Polar SASA : 	79.332
	Apolar SASA : 	12.076
	Volume : 	444.768
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.615
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.200
	Volume score: 	 1.200
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.464
	Cent. of mass - Alpha Sphere max dist: 	8.888
	Flexibility : 	0.142

Pocket 2 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	322.997
	Polar SASA : 	319.374
	Apolar SASA : 	3.623
	Volume : 	1712.223
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.852
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.882
	Volume score: 	 3.176
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	97.778
	Alpha sphere density : 	6.977
	Cent. of mass - Alpha Sphere max dist: 	18.357
	Flexibility : 	0.651

Pocket 3 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	221.187
	Polar SASA : 	183.751
	Apolar SASA : 	37.436
	Volume : 	804.814
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.582
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	6.420
	Cent. of mass - Alpha Sphere max dist: 	15.661
	Flexibility : 	0.254

Pocket 4 :
	Score : 	-0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	208.610
	Polar SASA : 	177.211
	Apolar SASA : 	31.398
	Volume : 	1247.189
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.866
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.900
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	5.352
	Cent. of mass - Alpha Sphere max dist: 	12.507
	Flexibility : 	0.403

