Pocket 1 :
	Score : 	-0.110
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	49
	Total SASA : 	162.185
	Polar SASA : 	93.350
	Apolar SASA : 	68.835
	Volume : 	936.895
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.819
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.707
	Cent. of mass - Alpha Sphere max dist: 	16.959
	Flexibility : 	0.756

Pocket 2 :
	Score : 	-0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	178
	Total SASA : 	938.999
	Polar SASA : 	824.275
	Apolar SASA : 	114.725
	Volume : 	4085.077
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.701
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.111
	Volume score: 	 2.583
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	13.680
	Cent. of mass - Alpha Sphere max dist: 	37.864
	Flexibility : 	0.327

Pocket 3 :
	Score : 	-0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	196.125
	Polar SASA : 	180.426
	Apolar SASA : 	15.699
	Volume : 	752.987
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.700
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.605
	Cent. of mass - Alpha Sphere max dist: 	12.847
	Flexibility : 	0.256

