Pocket 1 :
	Score : 	0.511
	Druggability Score : 	0.876
	Number of Alpha Spheres : 	114
	Total SASA : 	129.933
	Polar SASA : 	104.573
	Apolar SASA : 	25.360
	Volume : 	422.537
	Mean local hydrophobic density : 	9.167
	Mean alpha sphere radius :	3.170
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-16.769
	Volume score: 	 2.923
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	5.134
	Cent. of mass - Alpha Sphere max dist: 	15.580
	Flexibility : 	0.220

Pocket 2 :
	Score : 	0.309
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	67
	Total SASA : 	124.282
	Polar SASA : 	101.337
	Apolar SASA : 	22.945
	Volume : 	373.293
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.113
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	5.350
	Cent. of mass - Alpha Sphere max dist: 	12.861
	Flexibility : 	0.389

