Pocket 1 :
	Score : 	-0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	183.043
	Polar SASA : 	168.551
	Apolar SASA : 	14.492
	Volume : 	700.675
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.312
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.083
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	5.075
	Cent. of mass - Alpha Sphere max dist: 	12.317
	Flexibility : 	0.315

Pocket 2 :
	Score : 	-0.110
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	106
	Total SASA : 	591.004
	Polar SASA : 	529.415
	Apolar SASA : 	61.589
	Volume : 	2480.984
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.643
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.009
	Hydrophobicity score:	3.500
	Volume score: 	 3.423
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	11.695
	Cent. of mass - Alpha Sphere max dist: 	30.970
	Flexibility : 	0.422

Pocket 3 :
	Score : 	-0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	203.468
	Polar SASA : 	151.540
	Apolar SASA : 	51.928
	Volume : 	853.841
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.471
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	5.626
	Cent. of mass - Alpha Sphere max dist: 	13.930
	Flexibility : 	0.313

Pocket 4 :
	Score : 	-0.163
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	264.665
	Polar SASA : 	182.546
	Apolar SASA : 	82.119
	Volume : 	1474.330
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.616
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.085
	Alpha sphere density : 	5.860
	Cent. of mass - Alpha Sphere max dist: 	17.287
	Flexibility : 	0.369

