Pocket 1 :
	Score : 	0.654
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	480
	Total SASA : 	1118.968
	Polar SASA : 	881.065
	Apolar SASA : 	237.903
	Volume : 	4447.723
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	3.833
	Volume score: 	 2.667
	Polarity score:	 25
	Charge score :	 0
	Proportion of polar atoms: 	67.557
	Alpha sphere density : 	15.474
	Cent. of mass - Alpha Sphere max dist: 	40.247
	Flexibility : 	0.382

Pocket 2 :
	Score : 	0.214
	Druggability Score : 	0.058
	Number of Alpha Spheres : 	51
	Total SASA : 	85.606
	Polar SASA : 	71.115
	Apolar SASA : 	14.492
	Volume : 	475.406
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	3.652
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-6.889
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	5.668
	Cent. of mass - Alpha Sphere max dist: 	15.670
	Flexibility : 	0.186

Pocket 3 :
	Score : 	-0.151
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	267.371
	Polar SASA : 	240.803
	Apolar SASA : 	26.568
	Volume : 	969.463
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.943
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	6.733
	Volume score: 	 3.200
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.698
	Alpha sphere density : 	7.479
	Cent. of mass - Alpha Sphere max dist: 	18.152
	Flexibility : 	0.437

Pocket 4 :
	Score : 	-0.234
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	260.618
	Polar SASA : 	228.012
	Apolar SASA : 	32.606
	Volume : 	1023.089
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.928
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.385
	Volume score: 	 2.308
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.585
	Alpha sphere density : 	6.424
	Cent. of mass - Alpha Sphere max dist: 	15.201
	Flexibility : 	0.495

Pocket 5 :
	Score : 	-0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	167.078
	Polar SASA : 	153.794
	Apolar SASA : 	13.284
	Volume : 	552.078
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.462
	Volume score: 	 3.538
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	4.411
	Cent. of mass - Alpha Sphere max dist: 	10.969
	Flexibility : 	0.494

Pocket 6 :
	Score : 	-0.327
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	284.011
	Polar SASA : 	218.799
	Apolar SASA : 	65.212
	Volume : 	1011.273
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.881
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	7.600
	Volume score: 	 3.267
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.333
	Alpha sphere density : 	6.465
	Cent. of mass - Alpha Sphere max dist: 	19.060
	Flexibility : 	0.115

