Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.271
	Number of Alpha Spheres : 	56
	Total SASA : 	75.270
	Polar SASA : 	48.702
	Apolar SASA : 	26.568
	Volume : 	186.888
	Mean local hydrophobic density : 	22.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.411
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	2.485
	Cent. of mass - Alpha Sphere max dist: 	5.849
	Flexibility : 	0.300

