Pocket 1 :
	Score : 	0.204
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	73
	Total SASA : 	87.601
	Polar SASA : 	56.203
	Apolar SASA : 	31.398
	Volume : 	289.963
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.444
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.992
	Cent. of mass - Alpha Sphere max dist: 	8.365
	Flexibility : 	0.008

Pocket 2 :
	Score : 	0.147
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	115
	Total SASA : 	290.566
	Polar SASA : 	253.130
	Apolar SASA : 	37.436
	Volume : 	803.567
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-5.929
	Volume score: 	 1.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.172
	Cent. of mass - Alpha Sphere max dist: 	18.774
	Flexibility : 	0.138

