Pocket 1 :
	Score : 	0.501
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	71.456
	Polar SASA : 	56.964
	Apolar SASA : 	14.492
	Volume : 	216.415
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.492
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.636
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.382
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	82.023
	Polar SASA : 	61.494
	Apolar SASA : 	20.530
	Volume : 	224.878
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.085
	Cent. of mass - Alpha Sphere max dist: 	7.366
	Flexibility : 	0.295

Pocket 3 :
	Score : 	0.324
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	106.261
	Polar SASA : 	77.278
	Apolar SASA : 	28.983
	Volume : 	371.126
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.402
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.113

Pocket 4 :
	Score : 	0.285
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	399.673
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.728
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.998
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.694

