Pocket 1 :
	Score : 	0.340
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	61.533
	Polar SASA : 	41.003
	Apolar SASA : 	20.530
	Volume : 	164.855
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.621
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.201
	Druggability Score : 	0.024
	Number of Alpha Spheres : 	53
	Total SASA : 	162.691
	Polar SASA : 	105.932
	Apolar SASA : 	56.759
	Volume : 	394.142
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.500
	Alpha sphere density : 	4.292
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.524

Pocket 3 :
	Score : 	0.170
	Druggability Score : 	0.215
	Number of Alpha Spheres : 	26
	Total SASA : 	60.518
	Polar SASA : 	43.611
	Apolar SASA : 	16.907
	Volume : 	122.506
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.305
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.269
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.369
	Cent. of mass - Alpha Sphere max dist: 	5.046
	Flexibility : 	0.472

Pocket 4 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	66.527
	Polar SASA : 	60.489
	Apolar SASA : 	6.038
	Volume : 	127.113
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.719
	Cent. of mass - Alpha Sphere max dist: 	5.569
	Flexibility : 	0.205

