Pocket 1 :
	Score : 	0.344
	Druggability Score : 	0.274
	Number of Alpha Spheres : 	52
	Total SASA : 	127.389
	Polar SASA : 	103.236
	Apolar SASA : 	24.153
	Volume : 	345.648
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.645
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.313
	Cent. of mass - Alpha Sphere max dist: 	10.941
	Flexibility : 	0.182

Pocket 2 :
	Score : 	0.115
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	25
	Total SASA : 	61.131
	Polar SASA : 	41.809
	Apolar SASA : 	19.322
	Volume : 	190.743
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.850
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.731

Pocket 3 :
	Score : 	0.068
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	81.711
	Polar SASA : 	73.258
	Apolar SASA : 	8.453
	Volume : 	198.189
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.823
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.750
	Volume score: 	 2.375
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.963
	Cent. of mass - Alpha Sphere max dist: 	8.095
	Flexibility : 	0.586

Pocket 4 :
	Score : 	0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	61.224
	Polar SASA : 	51.563
	Apolar SASA : 	9.661
	Volume : 	192.385
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.963
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.238
	Cent. of mass - Alpha Sphere max dist: 	4.841
	Flexibility : 	0.318

Pocket 5 :
	Score : 	-0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	37.063
	Polar SASA : 	32.232
	Apolar SASA : 	4.831
	Volume : 	91.636
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.890
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	0.910
	Cent. of mass - Alpha Sphere max dist: 	3.341
	Flexibility : 	0.634

Pocket 6 :
	Score : 	-0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	73.504
	Polar SASA : 	72.297
	Apolar SASA : 	1.208
	Volume : 	153.325
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.903
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.516
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.336

