Pocket 1 :
	Score : 	0.390
	Druggability Score : 	0.325
	Number of Alpha Spheres : 	65
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	268.065
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.680
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.859
	Cent. of mass - Alpha Sphere max dist: 	6.543
	Flexibility : 	0.348

