Pocket 1 :
	Score : 	0.515
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	70
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	318.500
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.620
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.581

Pocket 2 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	98.213
	Polar SASA : 	75.268
	Apolar SASA : 	22.945
	Volume : 	256.709
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.873
	Cent. of mass - Alpha Sphere max dist: 	7.610
	Flexibility : 	0.086

