Pocket 1 :
	Score : 	0.368
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	69
	Total SASA : 	70.391
	Polar SASA : 	38.993
	Apolar SASA : 	31.398
	Volume : 	211.344
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.795
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.033

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	78
	Total SASA : 	186.098
	Polar SASA : 	161.945
	Apolar SASA : 	24.153
	Volume : 	448.013
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.496
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	5.445
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.173

