Pocket 1 :
	Score : 	0.421
	Druggability Score : 	0.225
	Number of Alpha Spheres : 	27
	Total SASA : 	64.268
	Polar SASA : 	37.700
	Apolar SASA : 	26.568
	Volume : 	183.293
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.521
	Cent. of mass - Alpha Sphere max dist: 	7.853
	Flexibility : 	0.552

