Pocket 1 :
	Score : 	5.217
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1439
	Total SASA : 	2546.107
	Polar SASA : 	1989.489
	Apolar SASA : 	556.618
	Volume : 	13465.723
	Mean local hydrophobic density : 	4.871
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	2.587
	Volume score: 	 2.640
	Polarity score:	 40
	Charge score :	 0
	Proportion of polar atoms: 	59.386
	Alpha sphere density : 	21.454
	Cent. of mass - Alpha Sphere max dist: 	66.739
	Flexibility : 	0.298

Pocket 2 :
	Score : 	0.294
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	84
	Total SASA : 	165.110
	Polar SASA : 	119.220
	Apolar SASA : 	45.890
	Volume : 	827.853
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.131
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.712
	Alpha sphere density : 	7.989
	Cent. of mass - Alpha Sphere max dist: 	22.231
	Flexibility : 	0.381

Pocket 3 :
	Score : 	0.102
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	95.117
	Polar SASA : 	80.625
	Apolar SASA : 	14.492
	Volume : 	287.245
	Mean local hydrophobic density : 	3.200
	Mean alpha sphere radius :	3.261
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	5.261
	Cent. of mass - Alpha Sphere max dist: 	12.849
	Flexibility : 	0.202

Pocket 4 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	97
	Total SASA : 	287.858
	Polar SASA : 	251.629
	Apolar SASA : 	36.229
	Volume : 	902.959
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	1.091
	Volume score: 	 2.182
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	9.006
	Cent. of mass - Alpha Sphere max dist: 	20.108
	Flexibility : 	0.356

Pocket 5 :
	Score : 	0.020
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	30
	Total SASA : 	37.489
	Polar SASA : 	19.375
	Apolar SASA : 	18.114
	Volume : 	129.898
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.173
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.381
	Alpha sphere density : 	2.136
	Cent. of mass - Alpha Sphere max dist: 	4.699
	Flexibility : 	0.606

