Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	57
	Total SASA : 	110.083
	Polar SASA : 	77.477
	Apolar SASA : 	32.606
	Volume : 	370.579
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	3.538
	Cent. of mass - Alpha Sphere max dist: 	10.901
	Flexibility : 	0.336

Pocket 2 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	56.007
	Polar SASA : 	54.799
	Apolar SASA : 	1.208
	Volume : 	207.936
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.076
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.225
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.636

Pocket 3 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	122.986
	Polar SASA : 	101.248
	Apolar SASA : 	21.737
	Volume : 	456.736
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.019
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.180
	Cent. of mass - Alpha Sphere max dist: 	8.457
	Flexibility : 	0.483

