Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	69.699
	Polar SASA : 	51.585
	Apolar SASA : 	18.114
	Volume : 	340.259
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.080
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.325

Pocket 2 :
	Score : 	0.185
	Druggability Score : 	0.135
	Number of Alpha Spheres : 	22
	Total SASA : 	44.165
	Polar SASA : 	24.843
	Apolar SASA : 	19.322
	Volume : 	118.816
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.858
	Cent. of mass - Alpha Sphere max dist: 	4.626
	Flexibility : 	0.548

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	40.181
	Polar SASA : 	26.897
	Apolar SASA : 	13.284
	Volume : 	149.091
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.737
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.228
	Cent. of mass - Alpha Sphere max dist: 	4.682
	Flexibility : 	0.599

Pocket 4 :
	Score : 	0.073
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	26
	Total SASA : 	93.013
	Polar SASA : 	57.992
	Apolar SASA : 	35.021
	Volume : 	296.883
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.251
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.283
	Cent. of mass - Alpha Sphere max dist: 	6.005
	Flexibility : 	0.385

Pocket 5 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	32.232
	Polar SASA : 	32.232
	Apolar SASA : 	0.000
	Volume : 	94.631
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.980
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	0.845
	Cent. of mass - Alpha Sphere max dist: 	1.671
	Flexibility : 	0.355

Pocket 6 :
	Score : 	-0.109
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	114.668
	Polar SASA : 	100.177
	Apolar SASA : 	14.492
	Volume : 	308.253
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.375
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.782
	Cent. of mass - Alpha Sphere max dist: 	5.541
	Flexibility : 	0.377

