Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	58.716
	Polar SASA : 	41.809
	Apolar SASA : 	16.907
	Volume : 	171.695
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.006
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.897
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.793

Pocket 2 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	75.032
	Polar SASA : 	68.994
	Apolar SASA : 	6.038
	Volume : 	150.051
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.044
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	2.220
	Cent. of mass - Alpha Sphere max dist: 	4.209
	Flexibility : 	0.652

