Pocket 1 :
	Score : 	0.328
	Druggability Score : 	0.380
	Number of Alpha Spheres : 	82
	Total SASA : 	79.943
	Polar SASA : 	49.752
	Apolar SASA : 	30.191
	Volume : 	246.298
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.061
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.023

Pocket 2 :
	Score : 	0.207
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	102
	Total SASA : 	238.438
	Polar SASA : 	216.700
	Apolar SASA : 	21.737
	Volume : 	617.514
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.188
	Alpha sphere density : 	6.512
	Cent. of mass - Alpha Sphere max dist: 	16.406
	Flexibility : 	0.166

