Pocket 1 :
	Score : 	0.634
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	50
	Total SASA : 	34.974
	Polar SASA : 	31.271
	Apolar SASA : 	3.702
	Volume : 	129.418
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.941
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	5.667
	Volume score: 	 3.444
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	3.445
	Cent. of mass - Alpha Sphere max dist: 	7.779
	Flexibility : 	0.145

Pocket 2 :
	Score : 	0.541
	Druggability Score : 	0.539
	Number of Alpha Spheres : 	42
	Total SASA : 	19.599
	Polar SASA : 	18.392
	Apolar SASA : 	1.208
	Volume : 	96.455
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.909
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	7.178
	Flexibility : 	0.254

Pocket 3 :
	Score : 	0.514
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	44
	Total SASA : 	39.813
	Polar SASA : 	31.360
	Apolar SASA : 	8.453
	Volume : 	139.199
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.175
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	3.081
	Cent. of mass - Alpha Sphere max dist: 	7.656
	Flexibility : 	0.134

