Pocket 1 :
	Score : 	1.549
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1047
	Total SASA : 	1497.731
	Polar SASA : 	976.293
	Apolar SASA : 	521.438
	Volume : 	7311.177
	Mean local hydrophobic density : 	22.269
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	2.919
	Volume score: 	 2.946
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.329
	Alpha sphere density : 	14.633
	Cent. of mass - Alpha Sphere max dist: 	53.181
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	110.662
	Polar SASA : 	76.848
	Apolar SASA : 	33.814
	Volume : 	407.591
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.216
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.498
	Cent. of mass - Alpha Sphere max dist: 	17.394
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	118.354
	Polar SASA : 	101.447
	Apolar SASA : 	16.907
	Volume : 	804.734
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.219
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.541
	Cent. of mass - Alpha Sphere max dist: 	18.008
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.012
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	69.405
	Polar SASA : 	53.706
	Apolar SASA : 	15.699
	Volume : 	255.431
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.387
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.161
	Cent. of mass - Alpha Sphere max dist: 	7.292
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.028
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	85.003
	Polar SASA : 	54.733
	Apolar SASA : 	30.270
	Volume : 	433.252
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.773
	Mean alp. sph. solvent access : 	0.640
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.493
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

