Pocket 1 :
	Score : 	0.528
	Druggability Score : 	0.621
	Number of Alpha Spheres : 	151
	Total SASA : 	170.087
	Polar SASA : 	141.025
	Apolar SASA : 	29.062
	Volume : 	573.759
	Mean local hydrophobic density : 	10.824
	Mean alpha sphere radius :	3.189
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	65.060
	Alpha sphere density : 	6.046
	Cent. of mass - Alpha Sphere max dist: 	17.995
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.470
	Druggability Score : 	0.129
	Number of Alpha Spheres : 	102
	Total SASA : 	162.083
	Polar SASA : 	139.059
	Apolar SASA : 	23.024
	Volume : 	504.946
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.074
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.768
	Alpha sphere density : 	7.280
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.446

Pocket 3 :
	Score : 	0.219
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	37.427
	Polar SASA : 	28.974
	Apolar SASA : 	8.453
	Volume : 	154.918
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.159
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.493
	Cent. of mass - Alpha Sphere max dist: 	7.888
	Flexibility : 	0.546

Pocket 4 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	63.617
	Polar SASA : 	51.541
	Apolar SASA : 	12.076
	Volume : 	137.890
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.046
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.520
	Cent. of mass - Alpha Sphere max dist: 	8.115
	Flexibility : 	0.191

