Pocket 1 :
	Score : 	0.254
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	79
	Total SASA : 	93.186
	Polar SASA : 	59.373
	Apolar SASA : 	33.814
	Volume : 	286.173
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.228
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.070
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.032

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	103
	Total SASA : 	241.652
	Polar SASA : 	219.915
	Apolar SASA : 	21.737
	Volume : 	646.302
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.569
	Cent. of mass - Alpha Sphere max dist: 	17.121
	Flexibility : 	0.177

