Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	59
	Total SASA : 	65.969
	Polar SASA : 	35.779
	Apolar SASA : 	30.191
	Volume : 	185.138
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.467
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.587
	Cent. of mass - Alpha Sphere max dist: 	6.152
	Flexibility : 	0.020

Pocket 2 :
	Score : 	0.139
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	86.847
	Polar SASA : 	78.394
	Apolar SASA : 	8.453
	Volume : 	198.360
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.374
	Mean alp. sph. solvent access : 	0.369
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	2.984
	Cent. of mass - Alpha Sphere max dist: 	8.524
	Flexibility : 	0.193

