Pocket 1 :
	Score : 	0.651
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	59
	Total SASA : 	82.045
	Polar SASA : 	50.646
	Apolar SASA : 	31.398
	Volume : 	278.978
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.154
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	1.364
	Volume score: 	 2.636
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.220
	Cent. of mass - Alpha Sphere max dist: 	12.272
	Flexibility : 	0.238

Pocket 2 :
	Score : 	0.279
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	38.289
	Polar SASA : 	33.459
	Apolar SASA : 	4.831
	Volume : 	116.862
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.007
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.646
	Cent. of mass - Alpha Sphere max dist: 	6.823
	Flexibility : 	0.206

Pocket 3 :
	Score : 	0.263
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	56.920
	Polar SASA : 	56.920
	Apolar SASA : 	0.000
	Volume : 	127.886
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.337
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	6.730
	Flexibility : 	0.453

