Pocket 1 :
	Score : 	0.123
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	35
	Total SASA : 	148.971
	Polar SASA : 	103.081
	Apolar SASA : 	45.890
	Volume : 	638.089
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.890
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.972
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.712

Pocket 2 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	82.570
	Polar SASA : 	54.082
	Apolar SASA : 	28.488
	Volume : 	240.928
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.336
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	1.932
	Cent. of mass - Alpha Sphere max dist: 	3.712
	Flexibility : 	0.501

Pocket 3 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	186.133
	Polar SASA : 	176.472
	Apolar SASA : 	9.661
	Volume : 	655.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.201
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.364
	Volume score: 	 2.818
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	95.238
	Alpha sphere density : 	3.440
	Cent. of mass - Alpha Sphere max dist: 	9.054
	Flexibility : 	0.413

Pocket 4 :
	Score : 	-0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	125.446
	Polar SASA : 	112.162
	Apolar SASA : 	13.284
	Volume : 	297.635
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.507
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.016
	Cent. of mass - Alpha Sphere max dist: 	4.531
	Flexibility : 	0.133

Pocket 5 :
	Score : 	-0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	127.825
	Polar SASA : 	120.579
	Apolar SASA : 	7.246
	Volume : 	301.479
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.711
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	1.891
	Cent. of mass - Alpha Sphere max dist: 	4.571
	Flexibility : 	0.395

Pocket 6 :
	Score : 	-0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	191.887
	Polar SASA : 	171.358
	Apolar SASA : 	20.530
	Volume : 	500.902
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.763
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.794
	Cent. of mass - Alpha Sphere max dist: 	6.406
	Flexibility : 	0.084

Pocket 7 :
	Score : 	-0.234
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	135.206
	Polar SASA : 	119.507
	Apolar SASA : 	15.699
	Volume : 	279.068
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.692
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.125
	Volume score: 	 1.625
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	1.596
	Cent. of mass - Alpha Sphere max dist: 	3.278
	Flexibility : 	0.151

