Pocket 1 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	268.071
	Polar SASA : 	207.690
	Apolar SASA : 	60.381
	Volume : 	768.524
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.377
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	-9.562
	Volume score: 	 3.188
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	70.732
	Alpha sphere density : 	6.066
	Cent. of mass - Alpha Sphere max dist: 	13.802
	Flexibility : 	0.288

