Pocket 1 :
	Score : 	0.709
	Druggability Score : 	0.085
	Number of Alpha Spheres : 	115
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	407.740
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.202
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	3.733
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.938
	Alpha sphere density : 	5.939
	Cent. of mass - Alpha Sphere max dist: 	16.893
	Flexibility : 	0.393

Pocket 2 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	61.157
	Polar SASA : 	51.496
	Apolar SASA : 	9.661
	Volume : 	164.547
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.249
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.079
	Cent. of mass - Alpha Sphere max dist: 	7.544
	Flexibility : 	0.068

Pocket 3 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	126.148
	Polar SASA : 	110.449
	Apolar SASA : 	15.699
	Volume : 	256.409
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.263
	Mean alp. sph. solvent access : 	0.338
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	4.945
	Cent. of mass - Alpha Sphere max dist: 	11.682
	Flexibility : 	0.203

Pocket 4 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	121.282
	Polar SASA : 	115.244
	Apolar SASA : 	6.038
	Volume : 	305.243
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.470
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.900
	Cent. of mass - Alpha Sphere max dist: 	8.131
	Flexibility : 	0.116

