Pocket 1 :
	Score : 	0.411
	Druggability Score : 	0.246
	Number of Alpha Spheres : 	52
	Total SASA : 	104.734
	Polar SASA : 	91.450
	Apolar SASA : 	13.284
	Volume : 	363.713
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.650
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	4.042
	Cent. of mass - Alpha Sphere max dist: 	9.225
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.229
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	45.200
	Polar SASA : 	34.331
	Apolar SASA : 	10.869
	Volume : 	186.970
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.499
	Cent. of mass - Alpha Sphere max dist: 	5.813
	Flexibility : 	0.237

Pocket 3 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	64.383
	Polar SASA : 	47.476
	Apolar SASA : 	16.907
	Volume : 	211.066
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	18.200
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.694
	Cent. of mass - Alpha Sphere max dist: 	6.614
	Flexibility : 	0.647

