Pocket 1 :
	Score : 	0.652
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	443
	Total SASA : 	1126.385
	Polar SASA : 	937.995
	Apolar SASA : 	188.390
	Volume : 	5442.488
	Mean local hydrophobic density : 	10.839
	Mean alpha sphere radius :	3.893
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-3.844
	Volume score: 	 2.250
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	65.812
	Alpha sphere density : 	14.709
	Cent. of mass - Alpha Sphere max dist: 	40.027
	Flexibility : 	0.148

Pocket 2 :
	Score : 	-0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	107.476
	Polar SASA : 	85.739
	Apolar SASA : 	21.737
	Volume : 	563.201
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.717
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	4.138
	Cent. of mass - Alpha Sphere max dist: 	10.464
	Flexibility : 	0.793

Pocket 3 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	134.595
	Polar SASA : 	98.366
	Apolar SASA : 	36.229
	Volume : 	671.472
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.989
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.858
	Cent. of mass - Alpha Sphere max dist: 	9.896
	Flexibility : 	0.071

Pocket 4 :
	Score : 	-0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	118
	Total SASA : 	296.831
	Polar SASA : 	221.087
	Apolar SASA : 	75.744
	Volume : 	1413.188
	Mean local hydrophobic density : 	18.087
	Mean alpha sphere radius :	4.036
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.195
	Hydrophobicity score:	0.455
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.079
	Alpha sphere density : 	7.442
	Cent. of mass - Alpha Sphere max dist: 	18.549
	Flexibility : 	0.477

