Pocket 1 :
	Score : 	0.174
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	157.054
	Polar SASA : 	98.454
	Apolar SASA : 	58.600
	Volume : 	405.504
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.171
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.863
	Cent. of mass - Alpha Sphere max dist: 	10.459
	Flexibility : 	0.588

