Pocket 1 :
	Score : 	-0.063
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	124
	Total SASA : 	372.465
	Polar SASA : 	308.460
	Apolar SASA : 	64.004
	Volume : 	1339.268
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.930
	Mean alp. sph. solvent access : 	0.377
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-8.941
	Volume score: 	 1.647
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	7.907
	Cent. of mass - Alpha Sphere max dist: 	21.107
	Flexibility : 	0.082

Pocket 2 :
	Score : 	-0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	101.233
	Polar SASA : 	84.326
	Apolar SASA : 	16.907
	Volume : 	385.433
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.211
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.204
	Cent. of mass - Alpha Sphere max dist: 	7.039
	Flexibility : 	0.173

Pocket 3 :
	Score : 	-0.103
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	62
	Total SASA : 	175.621
	Polar SASA : 	126.445
	Apolar SASA : 	49.176
	Volume : 	688.816
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.321
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.290
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	4.221
	Cent. of mass - Alpha Sphere max dist: 	11.533
	Flexibility : 	0.572

Pocket 4 :
	Score : 	-0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	91.397
	Polar SASA : 	61.206
	Apolar SASA : 	30.191
	Volume : 	368.126
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.087
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.367
	Cent. of mass - Alpha Sphere max dist: 	6.536
	Flexibility : 	0.472

Pocket 5 :
	Score : 	-0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	83.136
	Polar SASA : 	78.305
	Apolar SASA : 	4.831
	Volume : 	184.303
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.853
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	1.946
	Cent. of mass - Alpha Sphere max dist: 	4.965
	Flexibility : 	0.277

Pocket 6 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	86.959
	Polar SASA : 	74.882
	Apolar SASA : 	12.076
	Volume : 	269.551
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.225
	Mean alp. sph. solvent access : 	0.639
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.079
	Cent. of mass - Alpha Sphere max dist: 	6.744
	Flexibility : 	0.299

