Pocket 1 :
	Score : 	0.341
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	70
	Total SASA : 	106.409
	Polar SASA : 	94.333
	Apolar SASA : 	12.076
	Volume : 	363.901
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.056
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	-5.000
	Volume score: 	 1.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.064
	Alpha sphere density : 	6.402
	Cent. of mass - Alpha Sphere max dist: 	16.199
	Flexibility : 	0.256

Pocket 2 :
	Score : 	0.238
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	75.646
	Polar SASA : 	63.570
	Apolar SASA : 	12.076
	Volume : 	207.939
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.128
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	5.523
	Cent. of mass - Alpha Sphere max dist: 	14.590
	Flexibility : 	0.202

Pocket 3 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	102.373
	Polar SASA : 	87.882
	Apolar SASA : 	14.492
	Volume : 	299.547
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.308
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	0.500
	Volume score: 	 2.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	5.253
	Cent. of mass - Alpha Sphere max dist: 	12.982
	Flexibility : 	0.784

Pocket 4 :
	Score : 	0.130
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	99
	Total SASA : 	252.154
	Polar SASA : 	182.449
	Apolar SASA : 	69.706
	Volume : 	709.265
	Mean local hydrophobic density : 	12.588
	Mean alpha sphere radius :	3.246
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	0.455
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.728
	Alpha sphere density : 	7.575
	Cent. of mass - Alpha Sphere max dist: 	17.917
	Flexibility : 	0.527

Pocket 5 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	253
	Total SASA : 	485.829
	Polar SASA : 	414.579
	Apolar SASA : 	71.250
	Volume : 	1398.755
	Mean local hydrophobic density : 	3.882
	Mean alpha sphere radius :	3.192
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-9.824
	Volume score: 	 1.882
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	54.422
	Alpha sphere density : 	8.983
	Cent. of mass - Alpha Sphere max dist: 	23.341
	Flexibility : 	0.243

Pocket 6 :
	Score : 	0.025
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	30
	Total SASA : 	51.665
	Polar SASA : 	32.343
	Apolar SASA : 	19.322
	Volume : 	114.893
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.914
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.314
	Cent. of mass - Alpha Sphere max dist: 	7.612
	Flexibility : 	0.439

Pocket 7 :
	Score : 	-0.015
	Druggability Score : 	0.130
	Number of Alpha Spheres : 	97
	Total SASA : 	129.815
	Polar SASA : 	96.002
	Apolar SASA : 	33.814
	Volume : 	452.377
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.702
	Alpha sphere density : 	3.579
	Cent. of mass - Alpha Sphere max dist: 	10.888
	Flexibility : 	0.098

