Pocket 1 :
	Score : 	0.389
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	65
	Total SASA : 	79.971
	Polar SASA : 	47.365
	Apolar SASA : 	32.606
	Volume : 	312.486
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	4.417
	Volume score: 	 1.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	4.254
	Cent. of mass - Alpha Sphere max dist: 	11.372
	Flexibility : 	0.216

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.785
	Number of Alpha Spheres : 	93
	Total SASA : 	161.847
	Polar SASA : 	91.804
	Apolar SASA : 	70.042
	Volume : 	447.006
	Mean local hydrophobic density : 	21.786
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.301
	Hydrophobicity score:	-18.857
	Volume score: 	 2.857
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	50.943
	Alpha sphere density : 	4.815
	Cent. of mass - Alpha Sphere max dist: 	12.914
	Flexibility : 	0.375

Pocket 3 :
	Score : 	0.176
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	82
	Total SASA : 	212.710
	Polar SASA : 	177.689
	Apolar SASA : 	35.021
	Volume : 	618.990
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.905
	Volume score: 	 3.238
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	75.926
	Alpha sphere density : 	6.041
	Cent. of mass - Alpha Sphere max dist: 	14.919
	Flexibility : 	0.200

