Pocket 1 :
	Score : 	0.561
	Druggability Score : 	0.671
	Number of Alpha Spheres : 	115
	Total SASA : 	119.748
	Polar SASA : 	87.142
	Apolar SASA : 	32.606
	Volume : 	439.840
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.395
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	5.502
	Cent. of mass - Alpha Sphere max dist: 	13.084
	Flexibility : 	0.271

Pocket 2 :
	Score : 	0.157
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	40.936
	Polar SASA : 	30.067
	Apolar SASA : 	10.869
	Volume : 	130.411
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.166
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.998
	Cent. of mass - Alpha Sphere max dist: 	5.524
	Flexibility : 	0.111

Pocket 3 :
	Score : 	0.110
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	20
	Total SASA : 	56.845
	Polar SASA : 	38.573
	Apolar SASA : 	18.273
	Volume : 	143.151
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.176
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.300
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.216
	Cent. of mass - Alpha Sphere max dist: 	5.792
	Flexibility : 	0.473

Pocket 4 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	160.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.355
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.630
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.708

Pocket 5 :
	Score : 	0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	80.937
	Polar SASA : 	68.861
	Apolar SASA : 	12.076
	Volume : 	327.761
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	2.649
	Cent. of mass - Alpha Sphere max dist: 	6.854
	Flexibility : 	0.356

