Pocket 1 :
	Score : 	0.169
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	213
	Total SASA : 	347.143
	Polar SASA : 	188.944
	Apolar SASA : 	158.199
	Volume : 	1358.447
	Mean local hydrophobic density : 	24.368
	Mean alpha sphere radius :	3.843
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	2.429
	Volume score: 	 3.143
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	7.538
	Cent. of mass - Alpha Sphere max dist: 	20.333
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	54
	Total SASA : 	124.123
	Polar SASA : 	102.386
	Apolar SASA : 	21.737
	Volume : 	461.714
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.879
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.902
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	233.553
	Polar SASA : 	161.095
	Apolar SASA : 	72.458
	Volume : 	862.646
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.029
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	6.348
	Cent. of mass - Alpha Sphere max dist: 	20.082
	Flexibility : 	0.000

