Pocket 1 :
	Score : 	0.387
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	56
	Total SASA : 	58.892
	Polar SASA : 	31.117
	Apolar SASA : 	27.775
	Volume : 	207.109
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.329
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.651
	Cent. of mass - Alpha Sphere max dist: 	9.324
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.322
	Druggability Score : 	0.714
	Number of Alpha Spheres : 	85
	Total SASA : 	124.884
	Polar SASA : 	77.787
	Apolar SASA : 	47.097
	Volume : 	302.514
	Mean local hydrophobic density : 	26.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.318
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.770
	Cent. of mass - Alpha Sphere max dist: 	11.886
	Flexibility : 	0.345

Pocket 3 :
	Score : 	0.229
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	83.320
	Polar SASA : 	72.452
	Apolar SASA : 	10.869
	Volume : 	200.902
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.149
	Cent. of mass - Alpha Sphere max dist: 	10.148
	Flexibility : 	0.167

Pocket 4 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	94.699
	Polar SASA : 	83.830
	Apolar SASA : 	10.869
	Volume : 	222.040
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.408
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 3.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	3.377
	Cent. of mass - Alpha Sphere max dist: 	8.024
	Flexibility : 	0.174

