Pocket 1 :
	Score : 	0.570
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	54
	Total SASA : 	57.943
	Polar SASA : 	49.331
	Apolar SASA : 	8.612
	Volume : 	201.128
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.937
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.609
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.405

Pocket 2 :
	Score : 	0.492
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	68
	Total SASA : 	73.208
	Polar SASA : 	52.679
	Apolar SASA : 	20.530
	Volume : 	315.392
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.488
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.452
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.315

Pocket 3 :
	Score : 	0.430
	Druggability Score : 	0.262
	Number of Alpha Spheres : 	65
	Total SASA : 	73.292
	Polar SASA : 	43.102
	Apolar SASA : 	30.191
	Volume : 	272.784
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.142
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.536

