Pocket 1 :
	Score : 	0.497
	Druggability Score : 	0.071
	Number of Alpha Spheres : 	47
	Total SASA : 	32.272
	Polar SASA : 	22.611
	Apolar SASA : 	9.661
	Volume : 	116.950
	Mean local hydrophobic density : 	11.538
	Mean alpha sphere radius :	2.947
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.277
	Hydrophobicity score:	14.000
	Volume score: 	 1.800
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.338
	Cent. of mass - Alpha Sphere max dist: 	8.182
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.434
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	49
	Total SASA : 	61.163
	Polar SASA : 	23.727
	Apolar SASA : 	37.436
	Volume : 	165.417
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.021
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.204
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.485
	Alpha sphere density : 	3.691
	Cent. of mass - Alpha Sphere max dist: 	9.563
	Flexibility : 	0.233

Pocket 3 :
	Score : 	0.354
	Druggability Score : 	0.579
	Number of Alpha Spheres : 	65
	Total SASA : 	119.372
	Polar SASA : 	72.275
	Apolar SASA : 	47.097
	Volume : 	270.499
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	3.179
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.308
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.111
	Alpha sphere density : 	3.866
	Cent. of mass - Alpha Sphere max dist: 	10.493
	Flexibility : 	0.351

Pocket 4 :
	Score : 	0.301
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	30.041
	Polar SASA : 	20.380
	Apolar SASA : 	9.661
	Volume : 	79.820
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.982
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.481
	Cent. of mass - Alpha Sphere max dist: 	5.269
	Flexibility : 	0.195

Pocket 5 :
	Score : 	0.238
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	40.892
	Polar SASA : 	40.892
	Apolar SASA : 	0.000
	Volume : 	84.843
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.892
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.754
	Cent. of mass - Alpha Sphere max dist: 	6.782
	Flexibility : 	0.192

