Pocket 1 :
	Score : 	0.424
	Druggability Score : 	0.398
	Number of Alpha Spheres : 	115
	Total SASA : 	155.807
	Polar SASA : 	129.239
	Apolar SASA : 	26.568
	Volume : 	533.926
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	70.769
	Alpha sphere density : 	4.965
	Cent. of mass - Alpha Sphere max dist: 	14.442
	Flexibility : 	0.279

Pocket 2 :
	Score : 	0.354
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	73
	Total SASA : 	163.212
	Polar SASA : 	139.059
	Apolar SASA : 	24.153
	Volume : 	478.625
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	6.715
	Cent. of mass - Alpha Sphere max dist: 	16.316
	Flexibility : 	0.509

Pocket 3 :
	Score : 	0.252
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	52.994
	Polar SASA : 	39.710
	Apolar SASA : 	13.284
	Volume : 	177.422
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.283
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.125
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	4.371
	Cent. of mass - Alpha Sphere max dist: 	10.721
	Flexibility : 	0.670

