Pocket 1 :
	Score : 	1.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	466
	Total SASA : 	831.607
	Polar SASA : 	676.714
	Apolar SASA : 	154.893
	Volume : 	3074.563
	Mean local hydrophobic density : 	4.645
	Mean alpha sphere radius :	3.291
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	3.906
	Volume score: 	 3.000
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	59.615
	Alpha sphere density : 	12.305
	Cent. of mass - Alpha Sphere max dist: 	33.340
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	78.194
	Polar SASA : 	63.703
	Apolar SASA : 	14.492
	Volume : 	215.192
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.160

Pocket 3 :
	Score : 	0.080
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	44
	Total SASA : 	152.308
	Polar SASA : 	124.533
	Apolar SASA : 	27.775
	Volume : 	547.074
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.535
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-0.455
	Volume score: 	 3.364
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	6.453
	Cent. of mass - Alpha Sphere max dist: 	16.000
	Flexibility : 	0.142

Pocket 4 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	102.530
	Polar SASA : 	80.713
	Apolar SASA : 	21.816
	Volume : 	229.764
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.800
	Cent. of mass - Alpha Sphere max dist: 	10.356
	Flexibility : 	0.143

