Pocket 1 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	189.004
	Polar SASA : 	172.097
	Apolar SASA : 	16.907
	Volume : 	615.574
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.768
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.182
	Volume score: 	 2.636
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	3.515
	Cent. of mass - Alpha Sphere max dist: 	7.858
	Flexibility : 	0.425

