Pocket 1 :
	Score : 	0.331
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	72.133
	Polar SASA : 	52.811
	Apolar SASA : 	19.322
	Volume : 	159.575
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.041
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.909
	Cent. of mass - Alpha Sphere max dist: 	5.004
	Flexibility : 	0.321

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	40.203
	Polar SASA : 	26.919
	Apolar SASA : 	13.284
	Volume : 	122.817
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.331
	Cent. of mass - Alpha Sphere max dist: 	3.188
	Flexibility : 	0.630

Pocket 3 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	124.199
	Polar SASA : 	87.970
	Apolar SASA : 	36.229
	Volume : 	368.083
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.155
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.147
	Cent. of mass - Alpha Sphere max dist: 	8.439
	Flexibility : 	0.104

Pocket 4 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	72.436
	Polar SASA : 	70.021
	Apolar SASA : 	2.415
	Volume : 	181.732
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.042
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.333
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	2.035
	Cent. of mass - Alpha Sphere max dist: 	3.688
	Flexibility : 	0.363

Pocket 5 :
	Score : 	0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	77.880
	Polar SASA : 	42.858
	Apolar SASA : 	35.021
	Volume : 	179.371
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.978
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	1.972
	Cent. of mass - Alpha Sphere max dist: 	4.422
	Flexibility : 	0.685

Pocket 6 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.323
	Polar SASA : 	56.247
	Apolar SASA : 	12.076
	Volume : 	146.577
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.071
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.576
	Cent. of mass - Alpha Sphere max dist: 	3.194
	Flexibility : 	0.253

