Pocket 1 :
	Score : 	0.613
	Druggability Score : 	0.723
	Number of Alpha Spheres : 	100
	Total SASA : 	111.998
	Polar SASA : 	81.807
	Apolar SASA : 	30.191
	Volume : 	416.051
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.254
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.110
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	63.492
	Alpha sphere density : 	5.731
	Cent. of mass - Alpha Sphere max dist: 	12.874
	Flexibility : 	0.248

