Pocket 1 :
	Score : 	0.474
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	76
	Total SASA : 	131.809
	Polar SASA : 	70.220
	Apolar SASA : 	61.589
	Volume : 	378.656
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.286
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.815
	Alpha sphere density : 	5.366
	Cent. of mass - Alpha Sphere max dist: 	13.877
	Flexibility : 	0.144

