Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	98.438
	Polar SASA : 	85.154
	Apolar SASA : 	13.284
	Volume : 	267.205
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.250
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.634
	Cent. of mass - Alpha Sphere max dist: 	6.989
	Flexibility : 	0.179

