Pocket 1 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	193.478
	Polar SASA : 	183.817
	Apolar SASA : 	9.661
	Volume : 	1053.252
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	8.255
	Cent. of mass - Alpha Sphere max dist: 	19.967
	Flexibility : 	0.477

Pocket 2 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	156.179
	Polar SASA : 	134.441
	Apolar SASA : 	21.737
	Volume : 	822.178
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.650
	Mean alp. sph. solvent access : 	0.679
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.143
	Volume score: 	 3.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	5.634
	Cent. of mass - Alpha Sphere max dist: 	15.686
	Flexibility : 	0.297

Pocket 3 :
	Score : 	-0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	117.405
	Polar SASA : 	73.931
	Apolar SASA : 	43.475
	Volume : 	509.546
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.331
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.287
	Cent. of mass - Alpha Sphere max dist: 	7.587
	Flexibility : 	0.117

Pocket 4 :
	Score : 	-0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	178.764
	Polar SASA : 	147.365
	Apolar SASA : 	31.398
	Volume : 	707.351
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.455
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.947
	Cent. of mass - Alpha Sphere max dist: 	12.025
	Flexibility : 	0.241

Pocket 5 :
	Score : 	-0.401
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	472.517
	Polar SASA : 	427.835
	Apolar SASA : 	44.682
	Volume : 	1651.883
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.593
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.702
	Alpha sphere density : 	8.943
	Cent. of mass - Alpha Sphere max dist: 	21.535
	Flexibility : 	0.628

