Pocket 1 :
	Score : 	0.454
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	56
	Total SASA : 	71.448
	Polar SASA : 	48.503
	Apolar SASA : 	22.945
	Volume : 	181.903
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.106
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.162

