Pocket 1 :
	Score : 	0.516
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	67.556
	Polar SASA : 	49.442
	Apolar SASA : 	18.114
	Volume : 	215.932
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.583
	Cent. of mass - Alpha Sphere max dist: 	8.813
	Flexibility : 	0.204

Pocket 2 :
	Score : 	0.314
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	42.464
	Polar SASA : 	37.634
	Apolar SASA : 	4.831
	Volume : 	149.286
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.369
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.497
	Cent. of mass - Alpha Sphere max dist: 	5.259
	Flexibility : 	0.254

Pocket 3 :
	Score : 	0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	62.880
	Polar SASA : 	38.727
	Apolar SASA : 	24.153
	Volume : 	191.358
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.948
	Cent. of mass - Alpha Sphere max dist: 	6.861
	Flexibility : 	0.696

Pocket 4 :
	Score : 	0.210
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	60.123
	Polar SASA : 	42.008
	Apolar SASA : 	18.114
	Volume : 	157.653
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.817
	Cent. of mass - Alpha Sphere max dist: 	5.440
	Flexibility : 	0.554

