Pocket 1 :
	Score : 	0.272
	Druggability Score : 	0.571
	Number of Alpha Spheres : 	81
	Total SASA : 	138.007
	Polar SASA : 	90.910
	Apolar SASA : 	47.097
	Volume : 	326.517
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.489
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.321
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.659
	Alpha sphere density : 	3.856
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.223
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	100.419
	Polar SASA : 	89.551
	Apolar SASA : 	10.869
	Volume : 	271.396
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.423
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.388
	Cent. of mass - Alpha Sphere max dist: 	10.959
	Flexibility : 	0.187

Pocket 3 :
	Score : 	0.180
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	320.546
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.570
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

Pocket 4 :
	Score : 	0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	136.024
	Polar SASA : 	123.948
	Apolar SASA : 	12.076
	Volume : 	306.985
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.696
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.063
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.217

