Pocket 1 :
	Score : 	0.339
	Druggability Score : 	0.288
	Number of Alpha Spheres : 	69
	Total SASA : 	101.544
	Polar SASA : 	50.823
	Apolar SASA : 	50.720
	Volume : 	251.361
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.472
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.178
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.175
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	53.562
	Polar SASA : 	46.316
	Apolar SASA : 	7.246
	Volume : 	113.822
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.339
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.186
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.043

Pocket 3 :
	Score : 	0.136
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	29
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	169.935
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.547
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.193

Pocket 4 :
	Score : 	0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	53.904
	Polar SASA : 	43.035
	Apolar SASA : 	10.869
	Volume : 	115.046
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.852
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.416

Pocket 5 :
	Score : 	0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	43.713
	Polar SASA : 	38.882
	Apolar SASA : 	4.831
	Volume : 	109.131
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.848
	Cent. of mass - Alpha Sphere max dist: 	3.744
	Flexibility : 	0.329

Pocket 6 :
	Score : 	0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	45.200
	Polar SASA : 	34.331
	Apolar SASA : 	10.869
	Volume : 	104.734
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.613
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.163
	Cent. of mass - Alpha Sphere max dist: 	4.127
	Flexibility : 	0.354

