Pocket 1 :
	Score : 	0.443
	Druggability Score : 	0.275
	Number of Alpha Spheres : 	55
	Total SASA : 	64.290
	Polar SASA : 	37.722
	Apolar SASA : 	26.568
	Volume : 	207.411
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.335
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.711
	Cent. of mass - Alpha Sphere max dist: 	8.573
	Flexibility : 	0.527

Pocket 2 :
	Score : 	0.399
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	44.383
	Polar SASA : 	40.760
	Apolar SASA : 	3.623
	Volume : 	139.956
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.032
	Mean alp. sph. solvent access : 	0.362
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.163
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.348

Pocket 3 :
	Score : 	0.367
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	51.967
	Polar SASA : 	38.683
	Apolar SASA : 	13.284
	Volume : 	144.391
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.141
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.797
	Cent. of mass - Alpha Sphere max dist: 	8.191
	Flexibility : 	0.412

Pocket 4 :
	Score : 	0.342
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	62.998
	Polar SASA : 	47.299
	Apolar SASA : 	15.699
	Volume : 	211.216
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.445
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.294

Pocket 5 :
	Score : 	0.301
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	63.975
	Polar SASA : 	61.560
	Apolar SASA : 	2.415
	Volume : 	187.278
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.274
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.348
	Cent. of mass - Alpha Sphere max dist: 	6.431
	Flexibility : 	0.312

