Pocket 1 :
	Score : 	0.274
	Druggability Score : 	0.590
	Number of Alpha Spheres : 	252
	Total SASA : 	264.659
	Polar SASA : 	122.159
	Apolar SASA : 	142.500
	Volume : 	908.139
	Mean local hydrophobic density : 	31.529
	Mean alpha sphere radius :	3.564
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.202
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.211
	Alpha sphere density : 	6.929
	Cent. of mass - Alpha Sphere max dist: 	18.147
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.068
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	76.463
	Polar SASA : 	57.141
	Apolar SASA : 	19.322
	Volume : 	246.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.618
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.700
	Volume score: 	 3.300
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	3.676
	Cent. of mass - Alpha Sphere max dist: 	9.337
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	125.395
	Polar SASA : 	69.844
	Apolar SASA : 	55.551
	Volume : 	338.884
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.794
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.609
	Cent. of mass - Alpha Sphere max dist: 	9.189
	Flexibility : 	0.000

