Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.738
	Number of Alpha Spheres : 	131
	Total SASA : 	168.590
	Polar SASA : 	133.569
	Apolar SASA : 	35.021
	Volume : 	486.165
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.070
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	-1.071
	Volume score: 	 2.929
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.363
	Cent. of mass - Alpha Sphere max dist: 	17.504
	Flexibility : 	0.549

Pocket 2 :
	Score : 	0.248
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	51
	Total SASA : 	85.355
	Polar SASA : 	62.410
	Apolar SASA : 	22.945
	Volume : 	292.342
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.158
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.814
	Alpha sphere density : 	4.516
	Cent. of mass - Alpha Sphere max dist: 	10.688
	Flexibility : 	0.059

