Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	197.666
	Polar SASA : 	157.814
	Apolar SASA : 	39.852
	Volume : 	1016.659
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.295
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	3.857
	Volume score: 	 2.571
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	9.854
	Cent. of mass - Alpha Sphere max dist: 	22.605
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.216
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	177
	Total SASA : 	732.922
	Polar SASA : 	649.596
	Apolar SASA : 	83.326
	Volume : 	3291.254
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.407
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.233
	Volume score: 	 2.867
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	80.531
	Alpha sphere density : 	13.634
	Cent. of mass - Alpha Sphere max dist: 	30.640
	Flexibility : 	0.415

Pocket 3 :
	Score : 	-0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	106.677
	Polar SASA : 	82.524
	Apolar SASA : 	24.153
	Volume : 	536.594
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.400
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-12.167
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	4.288
	Cent. of mass - Alpha Sphere max dist: 	10.500
	Flexibility : 	0.183

Pocket 4 :
	Score : 	-0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	130.055
	Polar SASA : 	126.432
	Apolar SASA : 	3.623
	Volume : 	540.871
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.491
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.857
	Alpha sphere density : 	4.029
	Cent. of mass - Alpha Sphere max dist: 	9.677
	Flexibility : 	0.751

