Pocket 1 :
	Score : 	0.500
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	120.338
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	108.574
	Polar SASA : 	96.498
	Apolar SASA : 	12.076
	Volume : 	241.853
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.264
	Cent. of mass - Alpha Sphere max dist: 	8.864
	Flexibility : 	0.060

