Pocket 1 :
	Score : 	0.256
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	161.804
	Polar SASA : 	127.990
	Apolar SASA : 	33.814
	Volume : 	451.634
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.648
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.333
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.720
	Cent. of mass - Alpha Sphere max dist: 	11.972
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	52.891
	Polar SASA : 	33.569
	Apolar SASA : 	19.322
	Volume : 	135.991
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.641
	Cent. of mass - Alpha Sphere max dist: 	5.982
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	96.593
	Polar SASA : 	79.686
	Apolar SASA : 	16.907
	Volume : 	286.725
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	3.751
	Cent. of mass - Alpha Sphere max dist: 	6.858
	Flexibility : 	0.330

