Pocket 1 :
	Score : 	0.478
	Druggability Score : 	0.533
	Number of Alpha Spheres : 	63
	Total SASA : 	100.053
	Polar SASA : 	71.070
	Apolar SASA : 	28.983
	Volume : 	335.017
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	4.353
	Cent. of mass - Alpha Sphere max dist: 	9.528
	Flexibility : 	0.283

Pocket 2 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	159.118
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.764

