Pocket 1 :
	Score : 	0.265
	Druggability Score : 	0.130
	Number of Alpha Spheres : 	51
	Total SASA : 	113.335
	Polar SASA : 	83.144
	Apolar SASA : 	30.191
	Volume : 	402.567
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.586
	Mean alp. sph. solvent access : 	0.329
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	2.926
	Cent. of mass - Alpha Sphere max dist: 	10.888
	Flexibility : 	0.050

Pocket 2 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	213.249
	Polar SASA : 	196.343
	Apolar SASA : 	16.907
	Volume : 	477.732
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.697
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	5.648
	Cent. of mass - Alpha Sphere max dist: 	12.978
	Flexibility : 	0.168

Pocket 3 :
	Score : 	0.012
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	19
	Total SASA : 	107.817
	Polar SASA : 	67.094
	Apolar SASA : 	40.723
	Volume : 	268.416
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.689
	Mean alp. sph. solvent access : 	0.490
	Apolar alpha sphere proportion : 	0.526
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.308
	Cent. of mass - Alpha Sphere max dist: 	9.552
	Flexibility : 	0.533

Pocket 4 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	61.083
	Polar SASA : 	42.969
	Apolar SASA : 	18.114
	Volume : 	132.224
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.733
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.896
	Cent. of mass - Alpha Sphere max dist: 	3.799
	Flexibility : 	0.502

