Pocket 1 :
	Score : 	0.555
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	77
	Total SASA : 	109.484
	Polar SASA : 	85.331
	Apolar SASA : 	24.153
	Volume : 	385.457
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-4.727
	Volume score: 	 2.273
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.085
	Alpha sphere density : 	5.474
	Cent. of mass - Alpha Sphere max dist: 	15.221
	Flexibility : 	0.292

Pocket 2 :
	Score : 	0.394
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	53
	Total SASA : 	70.521
	Polar SASA : 	54.821
	Apolar SASA : 	15.699
	Volume : 	236.594
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.956
	Cent. of mass - Alpha Sphere max dist: 	9.101
	Flexibility : 	0.228

Pocket 3 :
	Score : 	0.331
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	41
	Total SASA : 	61.062
	Polar SASA : 	53.816
	Apolar SASA : 	7.246
	Volume : 	205.687
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.253
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.843
	Cent. of mass - Alpha Sphere max dist: 	9.533
	Flexibility : 	0.211

Pocket 4 :
	Score : 	0.261
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	38
	Total SASA : 	43.418
	Polar SASA : 	30.134
	Apolar SASA : 	13.284
	Volume : 	149.283
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.535
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	2.548
	Cent. of mass - Alpha Sphere max dist: 	7.877
	Flexibility : 	0.642

Pocket 5 :
	Score : 	0.216
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	106.454
	Polar SASA : 	76.184
	Apolar SASA : 	30.270
	Volume : 	375.093
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.822
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.140

Pocket 6 :
	Score : 	0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	396.080
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.026
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.691

