Pocket 1 :
	Score : 	0.580
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	51
	Total SASA : 	32.764
	Polar SASA : 	29.062
	Apolar SASA : 	3.702
	Volume : 	130.428
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.955
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	5.667
	Volume score: 	 3.444
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	3.488
	Cent. of mass - Alpha Sphere max dist: 	7.779
	Flexibility : 	0.123

Pocket 2 :
	Score : 	0.532
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	59
	Total SASA : 	45.307
	Polar SASA : 	35.646
	Apolar SASA : 	9.661
	Volume : 	156.549
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.263
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.867
	Cent. of mass - Alpha Sphere max dist: 	7.656
	Flexibility : 	0.110

Pocket 3 :
	Score : 	0.478
	Druggability Score : 	0.539
	Number of Alpha Spheres : 	42
	Total SASA : 	19.599
	Polar SASA : 	18.392
	Apolar SASA : 	1.208
	Volume : 	96.089
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.909
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	7.178
	Flexibility : 	0.234

