Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	109
	Total SASA : 	158.388
	Polar SASA : 	136.651
	Apolar SASA : 	21.737
	Volume : 	615.354
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.372
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.014
	Alpha sphere density : 	7.352
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	378
	Total SASA : 	492.251
	Polar SASA : 	265.216
	Apolar SASA : 	227.034
	Volume : 	1675.303
	Mean local hydrophobic density : 	29.524
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-0.050
	Volume score: 	 2.800
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	54.802
	Alpha sphere density : 	8.623
	Cent. of mass - Alpha Sphere max dist: 	23.423
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	97
	Total SASA : 	203.873
	Polar SASA : 	138.661
	Apolar SASA : 	65.212
	Volume : 	719.740
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.936
	Cent. of mass - Alpha Sphere max dist: 	19.552
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	35.465
	Polar SASA : 	25.804
	Apolar SASA : 	9.661
	Volume : 	102.515
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.057
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.935
	Cent. of mass - Alpha Sphere max dist: 	7.700
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	53.903
	Polar SASA : 	32.166
	Apolar SASA : 	21.737
	Volume : 	182.538
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.644
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.096
	Cent. of mass - Alpha Sphere max dist: 	6.704
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	70.608
	Polar SASA : 	44.040
	Apolar SASA : 	26.568
	Volume : 	192.364
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	2.731
	Cent. of mass - Alpha Sphere max dist: 	6.113
	Flexibility : 	0.000

