Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	115
	Total SASA : 	182.722
	Polar SASA : 	160.984
	Apolar SASA : 	21.737
	Volume : 	475.218
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.095
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.795
	Alpha sphere density : 	6.730
	Cent. of mass - Alpha Sphere max dist: 	15.406
	Flexibility : 	0.177

Pocket 2 :
	Score : 	0.340
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	37
	Total SASA : 	35.494
	Polar SASA : 	34.287
	Apolar SASA : 	1.208
	Volume : 	129.362
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.940
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.891
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.296
	Druggability Score : 	0.628
	Number of Alpha Spheres : 	73
	Total SASA : 	78.963
	Polar SASA : 	47.565
	Apolar SASA : 	31.398
	Volume : 	217.188
	Mean local hydrophobic density : 	10.923
	Mean alpha sphere radius :	3.195
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.079

