Pocket 1 :
	Score : 	0.259
	Druggability Score : 	0.689
	Number of Alpha Spheres : 	182
	Total SASA : 	194.335
	Polar SASA : 	94.102
	Apolar SASA : 	100.233
	Volume : 	624.131
	Mean local hydrophobic density : 	30.409
	Mean alpha sphere radius :	3.630
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.012
	Alpha sphere density : 	5.442
	Cent. of mass - Alpha Sphere max dist: 	15.987
	Flexibility : 	0.000

