Pocket 1 :
	Score : 	0.542
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	112
	Total SASA : 	219.696
	Polar SASA : 	178.637
	Apolar SASA : 	41.059
	Volume : 	677.080
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-0.111
	Volume score: 	 2.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.831
	Alpha sphere density : 	8.178
	Cent. of mass - Alpha Sphere max dist: 	19.280
	Flexibility : 	0.253

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	57
	Total SASA : 	110.447
	Polar SASA : 	74.218
	Apolar SASA : 	36.229
	Volume : 	373.068
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	4.994
	Cent. of mass - Alpha Sphere max dist: 	12.468
	Flexibility : 	0.688

Pocket 3 :
	Score : 	0.242
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	48
	Total SASA : 	85.750
	Polar SASA : 	78.504
	Apolar SASA : 	7.246
	Volume : 	300.386
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.204
	Cent. of mass - Alpha Sphere max dist: 	10.125
	Flexibility : 	0.217

