Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.330
	Number of Alpha Spheres : 	82
	Total SASA : 	101.680
	Polar SASA : 	49.752
	Apolar SASA : 	51.928
	Volume : 	267.990
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.466
	Cent. of mass - Alpha Sphere max dist: 	8.398
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.285
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	150.757
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.042

Pocket 3 :
	Score : 	0.213
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	41
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	195.819
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.096
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.202

Pocket 4 :
	Score : 	0.151
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	22
	Total SASA : 	53.904
	Polar SASA : 	43.035
	Apolar SASA : 	10.869
	Volume : 	127.588
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.124
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.020
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.447

Pocket 5 :
	Score : 	0.134
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	42.641
	Polar SASA : 	37.811
	Apolar SASA : 	4.831
	Volume : 	118.373
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.357
	Cent. of mass - Alpha Sphere max dist: 	5.177
	Flexibility : 	0.315

