Pocket 1 :
	Score : 	0.197
	Druggability Score : 	0.127
	Number of Alpha Spheres : 	107
	Total SASA : 	211.040
	Polar SASA : 	179.642
	Apolar SASA : 	31.398
	Volume : 	629.850
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.543
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.131
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.581
	Alpha sphere density : 	5.166
	Cent. of mass - Alpha Sphere max dist: 	15.400
	Flexibility : 	0.235

Pocket 2 :
	Score : 	0.140
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	145.141
	Polar SASA : 	128.234
	Apolar SASA : 	16.907
	Volume : 	368.141
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	13.250
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	5.559
	Cent. of mass - Alpha Sphere max dist: 	12.970
	Flexibility : 	0.454

