Pocket 1 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	57.977
	Polar SASA : 	51.939
	Apolar SASA : 	6.038
	Volume : 	213.148
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.805
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.118
	Cent. of mass - Alpha Sphere max dist: 	5.922
	Flexibility : 	0.237

Pocket 2 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	113.048
	Polar SASA : 	93.726
	Apolar SASA : 	19.322
	Volume : 	451.435
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.060
	Mean alp. sph. solvent access : 	0.679
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	4.466
	Cent. of mass - Alpha Sphere max dist: 	14.002
	Flexibility : 	0.228

Pocket 3 :
	Score : 	0.044
	Druggability Score : 	0.161
	Number of Alpha Spheres : 	84
	Total SASA : 	180.712
	Polar SASA : 	129.991
	Apolar SASA : 	50.720
	Volume : 	618.694
	Mean local hydrophobic density : 	14.625
	Mean alpha sphere radius :	3.829
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.098
	Alpha sphere density : 	3.797
	Cent. of mass - Alpha Sphere max dist: 	13.159
	Flexibility : 	0.065

Pocket 4 :
	Score : 	-0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	70.631
	Polar SASA : 	54.932
	Apolar SASA : 	15.699
	Volume : 	295.554
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.013
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.284
	Cent. of mass - Alpha Sphere max dist: 	5.900
	Flexibility : 	0.612

Pocket 5 :
	Score : 	-0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	95
	Total SASA : 	364.607
	Polar SASA : 	301.810
	Apolar SASA : 	62.797
	Volume : 	1014.869
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	1.000
	Volume score: 	 2.688
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.690
	Alpha sphere density : 	7.312
	Cent. of mass - Alpha Sphere max dist: 	15.436
	Flexibility : 	0.057

Pocket 6 :
	Score : 	-0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	283.061
	Polar SASA : 	255.286
	Apolar SASA : 	27.775
	Volume : 	853.647
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.259
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	6.733
	Volume score: 	 3.200
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	79.487
	Alpha sphere density : 	6.147
	Cent. of mass - Alpha Sphere max dist: 	16.119
	Flexibility : 	0.095

