Pocket 1 :
	Score : 	0.231
	Druggability Score : 	0.162
	Number of Alpha Spheres : 	169
	Total SASA : 	189.803
	Polar SASA : 	101.647
	Apolar SASA : 	88.157
	Volume : 	717.460
	Mean local hydrophobic density : 	24.562
	Mean alpha sphere radius :	3.918
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	54.054
	Alpha sphere density : 	5.362
	Cent. of mass - Alpha Sphere max dist: 	12.714
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	111.976
	Polar SASA : 	92.654
	Apolar SASA : 	19.322
	Volume : 	375.007
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.870
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.435
	Cent. of mass - Alpha Sphere max dist: 	13.204
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.054
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	40
	Total SASA : 	86.661
	Polar SASA : 	33.525
	Apolar SASA : 	53.136
	Volume : 	408.946
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.938
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.536
	Cent. of mass - Alpha Sphere max dist: 	8.018
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	205.813
	Polar SASA : 	141.809
	Apolar SASA : 	64.004
	Volume : 	728.326
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.094
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	5.667
	Cent. of mass - Alpha Sphere max dist: 	14.952
	Flexibility : 	0.000

