Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.465
	Number of Alpha Spheres : 	27
	Total SASA : 	51.120
	Polar SASA : 	36.629
	Apolar SASA : 	14.492
	Volume : 	170.056
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.033
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.311

Pocket 2 :
	Score : 	0.504
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	55.495
	Polar SASA : 	41.003
	Apolar SASA : 	14.492
	Volume : 	152.901
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.211
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.398
	Cent. of mass - Alpha Sphere max dist: 	8.612
	Flexibility : 	0.114

