Pocket 1 :
	Score : 	0.489
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	38
	Total SASA : 	30.063
	Polar SASA : 	20.402
	Apolar SASA : 	9.661
	Volume : 	127.712
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.133
	Mean alp. sph. solvent access : 	0.363
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.472
	Cent. of mass - Alpha Sphere max dist: 	9.113
	Flexibility : 	0.498

Pocket 2 :
	Score : 	0.487
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	52.141
	Polar SASA : 	40.064
	Apolar SASA : 	12.076
	Volume : 	151.630
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.215

Pocket 3 :
	Score : 	0.088
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	114.873
	Polar SASA : 	87.098
	Apolar SASA : 	27.775
	Volume : 	209.312
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.299
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.071
	Cent. of mass - Alpha Sphere max dist: 	7.835
	Flexibility : 	0.390

