Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	80.680
	Polar SASA : 	62.565
	Apolar SASA : 	18.114
	Volume : 	233.161
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.323
	Cent. of mass - Alpha Sphere max dist: 	9.016
	Flexibility : 	0.294

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	383.291
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.989
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.690

