Pocket 1 :
	Score : 	0.347
	Druggability Score : 	0.546
	Number of Alpha Spheres : 	54
	Total SASA : 	118.301
	Polar SASA : 	71.203
	Apolar SASA : 	47.097
	Volume : 	246.545
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.220
	Alpha sphere density : 	3.862
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.351

Pocket 2 :
	Score : 	0.294
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	30
	Total SASA : 	38.987
	Polar SASA : 	7.589
	Apolar SASA : 	31.398
	Volume : 	118.520
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.134
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	2.427
	Cent. of mass - Alpha Sphere max dist: 	5.385
	Flexibility : 	0.215

