Pocket 1 :
	Score : 	0.302
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	40
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	162.785
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.012
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	4.089
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 2 :
	Score : 	0.296
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	166
	Total SASA : 	283.457
	Polar SASA : 	252.058
	Apolar SASA : 	31.398
	Volume : 	788.633
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.257
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	57.609
	Alpha sphere density : 	7.515
	Cent. of mass - Alpha Sphere max dist: 	18.774
	Flexibility : 	0.189

Pocket 3 :
	Score : 	0.181
	Druggability Score : 	0.407
	Number of Alpha Spheres : 	97
	Total SASA : 	102.874
	Polar SASA : 	69.060
	Apolar SASA : 	33.814
	Volume : 	329.290
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.501
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.079

