Pocket 1 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	65.841
	Polar SASA : 	45.311
	Apolar SASA : 	20.530
	Volume : 	185.112
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.634
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.335
	Cent. of mass - Alpha Sphere max dist: 	4.706
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.084
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	59
	Total SASA : 	186.298
	Polar SASA : 	119.166
	Apolar SASA : 	67.132
	Volume : 	509.165
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.969
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.061
	Cent. of mass - Alpha Sphere max dist: 	11.348
	Flexibility : 	0.580

Pocket 3 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	68.970
	Polar SASA : 	47.233
	Apolar SASA : 	21.737
	Volume : 	205.722
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.887
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	2.215
	Cent. of mass - Alpha Sphere max dist: 	4.209
	Flexibility : 	0.155

Pocket 4 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	72.734
	Polar SASA : 	66.696
	Apolar SASA : 	6.038
	Volume : 	194.520
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.074
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	1.829
	Cent. of mass - Alpha Sphere max dist: 	4.772
	Flexibility : 	0.370

