Pocket 1 :
	Score : 	0.631
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	87
	Total SASA : 	100.573
	Polar SASA : 	67.967
	Apolar SASA : 	32.606
	Volume : 	367.741
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.519
	Alpha sphere density : 	5.479
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.386

