Pocket 1 :
	Score : 	0.447
	Druggability Score : 	0.050
	Number of Alpha Spheres : 	48
	Total SASA : 	38.856
	Polar SASA : 	29.195
	Apolar SASA : 	9.661
	Volume : 	166.680
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.190
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.083
	Cent. of mass - Alpha Sphere max dist: 	7.772
	Flexibility : 	0.420

Pocket 2 :
	Score : 	0.375
	Druggability Score : 	0.280
	Number of Alpha Spheres : 	66
	Total SASA : 	125.670
	Polar SASA : 	100.310
	Apolar SASA : 	25.360
	Volume : 	319.721
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.161
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	4.299
	Cent. of mass - Alpha Sphere max dist: 	12.821
	Flexibility : 	0.654

Pocket 3 :
	Score : 	0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	173.725
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.309
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.465
	Cent. of mass - Alpha Sphere max dist: 	6.851
	Flexibility : 	0.056

Pocket 4 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	54.615
	Polar SASA : 	46.161
	Apolar SASA : 	8.453
	Volume : 	118.484
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.156
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-3.400
	Volume score: 	 2.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	7.718
	Flexibility : 	0.181

Pocket 5 :
	Score : 	0.177
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	22
	Total SASA : 	33.734
	Polar SASA : 	30.111
	Apolar SASA : 	3.623
	Volume : 	88.392
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.083
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.106
	Cent. of mass - Alpha Sphere max dist: 	4.987
	Flexibility : 	0.093

