Pocket 1 :
	Score : 	0.408
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.279
	Polar SASA : 	62.410
	Apolar SASA : 	10.869
	Volume : 	424.131
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.735
	Mean alp. sph. solvent access : 	0.692
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.450
	Cent. of mass - Alpha Sphere max dist: 	8.254
	Flexibility : 	0.013

Pocket 2 :
	Score : 	0.235
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	131.577
	Polar SASA : 	121.916
	Apolar SASA : 	9.661
	Volume : 	489.054
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.730
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.434
	Cent. of mass - Alpha Sphere max dist: 	7.434
	Flexibility : 	0.054

