Pocket 1 :
	Score : 	0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	105.699
	Polar SASA : 	102.076
	Apolar SASA : 	3.623
	Volume : 	533.383
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.538
	Mean alp. sph. solvent access : 	0.626
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	4.514
	Cent. of mass - Alpha Sphere max dist: 	10.380
	Flexibility : 	0.355

Pocket 2 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	139.996
	Polar SASA : 	118.259
	Apolar SASA : 	21.737
	Volume : 	758.069
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.670
	Mean alp. sph. solvent access : 	0.674
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	5.039
	Cent. of mass - Alpha Sphere max dist: 	13.011
	Flexibility : 	0.282

Pocket 3 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	74.788
	Polar SASA : 	57.881
	Apolar SASA : 	16.907
	Volume : 	342.332
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.271
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.065
	Cent. of mass - Alpha Sphere max dist: 	5.913
	Flexibility : 	0.796

Pocket 4 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	92.726
	Polar SASA : 	68.573
	Apolar SASA : 	24.153
	Volume : 	377.154
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.625
	Cent. of mass - Alpha Sphere max dist: 	5.531
	Flexibility : 	0.114

Pocket 5 :
	Score : 	-0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	258.686
	Polar SASA : 	244.195
	Apolar SASA : 	14.492
	Volume : 	765.095
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.083
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.097
	Alpha sphere density : 	4.763
	Cent. of mass - Alpha Sphere max dist: 	13.603
	Flexibility : 	0.657

Pocket 6 :
	Score : 	-0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	202.892
	Polar SASA : 	184.778
	Apolar SASA : 	18.114
	Volume : 	681.116
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.841
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.375
	Volume score: 	 2.375
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.479
	Cent. of mass - Alpha Sphere max dist: 	9.772
	Flexibility : 	0.594

