Pocket 1 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	194.806
	Polar SASA : 	154.954
	Apolar SASA : 	39.852
	Volume : 	633.294
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.327
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	4.785
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.260

Pocket 2 :
	Score : 	0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	68.945
	Polar SASA : 	48.415
	Apolar SASA : 	20.530
	Volume : 	368.102
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.164
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.822
	Cent. of mass - Alpha Sphere max dist: 	6.989
	Flexibility : 	0.090

Pocket 3 :
	Score : 	0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	78.770
	Polar SASA : 	78.770
	Apolar SASA : 	0.000
	Volume : 	345.109
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.579
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.608
	Cent. of mass - Alpha Sphere max dist: 	6.626
	Flexibility : 	0.810

Pocket 4 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	109.827
	Polar SASA : 	107.411
	Apolar SASA : 	2.415
	Volume : 	334.234
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.238
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	3.129
	Cent. of mass - Alpha Sphere max dist: 	7.519
	Flexibility : 	0.513

Pocket 5 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	127.009
	Polar SASA : 	104.064
	Apolar SASA : 	22.945
	Volume : 	489.910
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.314
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.166
	Cent. of mass - Alpha Sphere max dist: 	7.748
	Flexibility : 	0.260

Pocket 6 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	111.365
	Polar SASA : 	96.874
	Apolar SASA : 	14.492
	Volume : 	320.764
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.509
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.571
	Volume score: 	 2.286
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	2.219
	Cent. of mass - Alpha Sphere max dist: 	5.769
	Flexibility : 	0.300

