Pocket 1 :
	Score : 	0.481
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	35
	Total SASA : 	60.730
	Polar SASA : 	38.993
	Apolar SASA : 	21.737
	Volume : 	155.428
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.292
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.997
	Cent. of mass - Alpha Sphere max dist: 	9.392
	Flexibility : 	0.711

