Pocket 1 :
	Score : 	0.323
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	20
	Total SASA : 	89.802
	Polar SASA : 	53.573
	Apolar SASA : 	36.229
	Volume : 	404.213
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.504
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.587
	Cent. of mass - Alpha Sphere max dist: 	6.431
	Flexibility : 	0.680

Pocket 2 :
	Score : 	0.249
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	108.566
	Polar SASA : 	88.037
	Apolar SASA : 	20.530
	Volume : 	336.109
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.405
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.855
	Cent. of mass - Alpha Sphere max dist: 	6.327
	Flexibility : 	0.140

