Pocket 1 :
	Score : 	0.385
	Druggability Score : 	0.337
	Number of Alpha Spheres : 	63
	Total SASA : 	81.342
	Polar SASA : 	55.981
	Apolar SASA : 	25.360
	Volume : 	286.658
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.814
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.355

Pocket 2 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	60.440
	Polar SASA : 	50.779
	Apolar SASA : 	9.661
	Volume : 	237.992
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.559
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.837
	Cent. of mass - Alpha Sphere max dist: 	7.398
	Flexibility : 	0.670

Pocket 3 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	56.007
	Polar SASA : 	54.799
	Apolar SASA : 	1.208
	Volume : 	210.393
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.040
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.260
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.636

Pocket 4 :
	Score : 	0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	97.271
	Polar SASA : 	75.533
	Apolar SASA : 	21.737
	Volume : 	314.250
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.903
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.199
	Cent. of mass - Alpha Sphere max dist: 	8.063
	Flexibility : 	0.502

