Pocket 1 :
	Score : 	0.524
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	68.333
	Polar SASA : 	52.634
	Apolar SASA : 	15.699
	Volume : 	232.851
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.723
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.231

Pocket 2 :
	Score : 	0.457
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	37
	Total SASA : 	76.276
	Polar SASA : 	60.577
	Apolar SASA : 	15.699
	Volume : 	245.736
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.524
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.535
	Cent. of mass - Alpha Sphere max dist: 	10.056
	Flexibility : 	0.246

Pocket 3 :
	Score : 	0.301
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	111.232
	Polar SASA : 	85.872
	Apolar SASA : 	25.360
	Volume : 	330.797
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.748
	Cent. of mass - Alpha Sphere max dist: 	7.855
	Flexibility : 	0.698

