Pocket 1 :
	Score : 	0.363
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	78.955
	Polar SASA : 	53.595
	Apolar SASA : 	25.360
	Volume : 	403.925
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.501
	Cent. of mass - Alpha Sphere max dist: 	6.147
	Flexibility : 	0.270

Pocket 2 :
	Score : 	0.285
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	73.960
	Polar SASA : 	57.053
	Apolar SASA : 	16.907
	Volume : 	442.349
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.738
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.091
	Volume score: 	 3.091
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.718
	Cent. of mass - Alpha Sphere max dist: 	6.974
	Flexibility : 	0.105

Pocket 3 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	68.762
	Polar SASA : 	61.516
	Apolar SASA : 	7.246
	Volume : 	394.247
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.699
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.488
	Cent. of mass - Alpha Sphere max dist: 	5.356
	Flexibility : 	0.272

Pocket 4 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	87.098
	Polar SASA : 	87.098
	Apolar SASA : 	0.000
	Volume : 	385.240
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.631
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.000
	Volume score: 	 3.375
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.632
	Cent. of mass - Alpha Sphere max dist: 	6.475
	Flexibility : 	0.210

Pocket 5 :
	Score : 	0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	63.846
	Polar SASA : 	60.223
	Apolar SASA : 	3.623
	Volume : 	407.586
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.080
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	1.649
	Cent. of mass - Alpha Sphere max dist: 	3.708
	Flexibility : 	0.227

