Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.428
	Number of Alpha Spheres : 	38
	Total SASA : 	89.615
	Polar SASA : 	67.878
	Apolar SASA : 	21.737
	Volume : 	213.680
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.254
	Cent. of mass - Alpha Sphere max dist: 	8.615
	Flexibility : 	0.192

