Pocket 1 :
	Score : 	0.335
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	134
	Total SASA : 	235.911
	Polar SASA : 	206.849
	Apolar SASA : 	29.062
	Volume : 	855.570
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.240
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	7.810
	Cent. of mass - Alpha Sphere max dist: 	16.531
	Flexibility : 	0.415

Pocket 2 :
	Score : 	0.247
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	236
	Total SASA : 	338.776
	Polar SASA : 	271.070
	Apolar SASA : 	67.706
	Volume : 	1223.343
	Mean local hydrophobic density : 	8.500
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	-11.188
	Volume score: 	 2.812
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	58.261
	Alpha sphere density : 	7.832
	Cent. of mass - Alpha Sphere max dist: 	19.824
	Flexibility : 	0.229

Pocket 3 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	139.878
	Polar SASA : 	109.687
	Apolar SASA : 	30.191
	Volume : 	625.038
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.618
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	7.069
	Cent. of mass - Alpha Sphere max dist: 	17.493
	Flexibility : 	0.144

Pocket 4 :
	Score : 	0.148
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	67
	Total SASA : 	117.884
	Polar SASA : 	80.448
	Apolar SASA : 	37.436
	Volume : 	500.836
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.660
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	-4.700
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	5.238
	Cent. of mass - Alpha Sphere max dist: 	14.177
	Flexibility : 	0.574

Pocket 5 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	105.053
	Polar SASA : 	77.278
	Apolar SASA : 	27.775
	Volume : 	362.368
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.473
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	4.214
	Cent. of mass - Alpha Sphere max dist: 	11.157
	Flexibility : 	0.193

Pocket 6 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	111.249
	Polar SASA : 	95.471
	Apolar SASA : 	15.778
	Volume : 	423.222
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.258
	Cent. of mass - Alpha Sphere max dist: 	8.586
	Flexibility : 	0.151

Pocket 7 :
	Score : 	-0.296
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	100
	Total SASA : 	333.759
	Polar SASA : 	299.866
	Apolar SASA : 	33.893
	Volume : 	1045.498
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.595
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	15.182
	Volume score: 	 3.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.317
	Alpha sphere density : 	7.230
	Cent. of mass - Alpha Sphere max dist: 	17.949
	Flexibility : 	0.574

