Pocket 1 :
	Score : 	0.613
	Druggability Score : 	0.723
	Number of Alpha Spheres : 	100
	Total SASA : 	111.998
	Polar SASA : 	81.807
	Apolar SASA : 	30.191
	Volume : 	422.327
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.254
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.110
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	63.492
	Alpha sphere density : 	5.731
	Cent. of mass - Alpha Sphere max dist: 	12.874
	Flexibility : 	0.248

Pocket 2 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	45.046
	Polar SASA : 	26.853
	Apolar SASA : 	18.194
	Volume : 	111.980
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.149
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.045
	Cent. of mass - Alpha Sphere max dist: 	6.394
	Flexibility : 	0.565

Pocket 3 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	35.711
	Polar SASA : 	24.843
	Apolar SASA : 	10.869
	Volume : 	115.149
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.178
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.455
	Cent. of mass - Alpha Sphere max dist: 	5.001
	Flexibility : 	0.273

Pocket 4 :
	Score : 	0.127
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	64.660
	Polar SASA : 	54.998
	Apolar SASA : 	9.661
	Volume : 	168.520
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.306
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	3.032
	Cent. of mass - Alpha Sphere max dist: 	8.744
	Flexibility : 	0.748

