Pocket 1 :
	Score : 	0.491
	Druggability Score : 	0.900
	Number of Alpha Spheres : 	110
	Total SASA : 	124.440
	Polar SASA : 	100.287
	Apolar SASA : 	24.153
	Volume : 	358.682
	Mean local hydrophobic density : 	9.167
	Mean alpha sphere radius :	3.165
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	5.008
	Cent. of mass - Alpha Sphere max dist: 	15.580
	Flexibility : 	0.225

