Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	57
	Total SASA : 	110.083
	Polar SASA : 	77.477
	Apolar SASA : 	32.606
	Volume : 	371.429
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	3.538
	Cent. of mass - Alpha Sphere max dist: 	10.901
	Flexibility : 	0.315

Pocket 2 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	173.502
	Polar SASA : 	150.557
	Apolar SASA : 	22.945
	Volume : 	649.320
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.289
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.584
	Cent. of mass - Alpha Sphere max dist: 	8.745
	Flexibility : 	0.521

