Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.218
	Number of Alpha Spheres : 	123
	Total SASA : 	114.237
	Polar SASA : 	92.500
	Apolar SASA : 	21.737
	Volume : 	475.910
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	9.077
	Volume score: 	 2.692
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.687
	Alpha sphere density : 	5.465
	Cent. of mass - Alpha Sphere max dist: 	11.540
	Flexibility : 	0.144

Pocket 2 :
	Score : 	0.307
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	211.743
	Polar SASA : 	174.307
	Apolar SASA : 	37.436
	Volume : 	838.025
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	6.962
	Cent. of mass - Alpha Sphere max dist: 	16.805
	Flexibility : 	0.434

