Pocket 1 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	109.053
	Polar SASA : 	88.524
	Apolar SASA : 	20.530
	Volume : 	359.958
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.747
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.103
	Cent. of mass - Alpha Sphere max dist: 	9.921
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	103.257
	Polar SASA : 	81.519
	Apolar SASA : 	21.737
	Volume : 	216.190
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.168
	Cent. of mass - Alpha Sphere max dist: 	7.691
	Flexibility : 	0.237

Pocket 3 :
	Score : 	0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	105.849
	Polar SASA : 	81.696
	Apolar SASA : 	24.153
	Volume : 	521.204
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.398
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.711
	Cent. of mass - Alpha Sphere max dist: 	7.375
	Flexibility : 	0.251

Pocket 4 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	192.881
	Polar SASA : 	168.728
	Apolar SASA : 	24.153
	Volume : 	566.505
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.116
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.476
	Cent. of mass - Alpha Sphere max dist: 	10.061
	Flexibility : 	0.387

Pocket 5 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	121.129
	Polar SASA : 	92.145
	Apolar SASA : 	28.983
	Volume : 	383.129
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.092
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.765
	Cent. of mass - Alpha Sphere max dist: 	6.959
	Flexibility : 	0.203

Pocket 6 :
	Score : 	-0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	298.673
	Polar SASA : 	254.644
	Apolar SASA : 	44.029
	Volume : 	915.937
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.312
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-7.083
	Volume score: 	 2.667
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	5.215
	Cent. of mass - Alpha Sphere max dist: 	12.534
	Flexibility : 	0.532

