Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.505
	Number of Alpha Spheres : 	82
	Total SASA : 	113.183
	Polar SASA : 	81.785
	Apolar SASA : 	31.398
	Volume : 	399.139
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.652
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	10.766
	Flexibility : 	0.301

Pocket 2 :
	Score : 	0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	40.936
	Polar SASA : 	30.067
	Apolar SASA : 	10.869
	Volume : 	124.370
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.496
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.549
	Cent. of mass - Alpha Sphere max dist: 	4.994
	Flexibility : 	0.145

Pocket 3 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	158.769
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.707

Pocket 4 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	37.195
	Polar SASA : 	21.496
	Apolar SASA : 	15.699
	Volume : 	92.502
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.108
	Cent. of mass - Alpha Sphere max dist: 	4.258
	Flexibility : 	0.625

Pocket 5 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	54.935
	Polar SASA : 	53.728
	Apolar SASA : 	1.208
	Volume : 	193.147
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.946
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.512
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.629

Pocket 6 :
	Score : 	0.024
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	12
	Total SASA : 	67.560
	Polar SASA : 	49.287
	Apolar SASA : 	18.273
	Volume : 	163.821
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.644
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.925
	Cent. of mass - Alpha Sphere max dist: 	6.143
	Flexibility : 	0.554

Pocket 7 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	80.937
	Polar SASA : 	68.861
	Apolar SASA : 	12.076
	Volume : 	324.849
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.152
	Cent. of mass - Alpha Sphere max dist: 	5.549
	Flexibility : 	0.388

