Pocket 1 :
	Score : 	0.412
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	123
	Total SASA : 	305.568
	Polar SASA : 	264.508
	Apolar SASA : 	41.059
	Volume : 	967.726
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	0.429
	Volume score: 	 2.476
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	77.333
	Alpha sphere density : 	9.305
	Cent. of mass - Alpha Sphere max dist: 	21.909
	Flexibility : 	0.283

Pocket 2 :
	Score : 	0.135
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	68
	Total SASA : 	151.611
	Polar SASA : 	102.098
	Apolar SASA : 	49.513
	Volume : 	492.131
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.697
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.166
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.683

