Pocket 1 :
	Score : 	0.412
	Druggability Score : 	0.271
	Number of Alpha Spheres : 	27
	Total SASA : 	71.990
	Polar SASA : 	45.422
	Apolar SASA : 	26.568
	Volume : 	178.122
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.470
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.370
	Hydrophobicity score:	-21.000
	Volume score: 	 2.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	48.148
	Alpha sphere density : 	2.747
	Cent. of mass - Alpha Sphere max dist: 	5.849
	Flexibility : 	0.317

