Pocket 1 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.731
	Polar SASA : 	82.901
	Apolar SASA : 	4.831
	Volume : 	241.444
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.108
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.857
	Alpha sphere density : 	2.753
	Cent. of mass - Alpha Sphere max dist: 	6.000
	Flexibility : 	0.470

Pocket 2 :
	Score : 	-0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	308.871
	Polar SASA : 	243.026
	Apolar SASA : 	65.845
	Volume : 	921.929
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.227
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.340
	Alpha sphere density : 	7.020
	Cent. of mass - Alpha Sphere max dist: 	15.606
	Flexibility : 	0.414

