Pocket 1 :
	Score : 	0.325
	Druggability Score : 	0.390
	Number of Alpha Spheres : 	81
	Total SASA : 	76.065
	Polar SASA : 	42.252
	Apolar SASA : 	33.814
	Volume : 	245.360
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.222
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.029
	Cent. of mass - Alpha Sphere max dist: 	7.984
	Flexibility : 	0.041

Pocket 2 :
	Score : 	0.253
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	104
	Total SASA : 	219.151
	Polar SASA : 	197.414
	Apolar SASA : 	21.737
	Volume : 	573.713
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.424
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.213
	Alpha sphere density : 	6.321
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.179

Pocket 3 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	61.997
	Polar SASA : 	45.090
	Apolar SASA : 	16.907
	Volume : 	157.008
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.049
	Cent. of mass - Alpha Sphere max dist: 	7.175
	Flexibility : 	0.497

Pocket 4 :
	Score : 	0.078
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	36.945
	Polar SASA : 	34.530
	Apolar SASA : 	2.415
	Volume : 	100.977
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.280
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	-28.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.860
	Cent. of mass - Alpha Sphere max dist: 	3.549
	Flexibility : 	0.398

Pocket 5 :
	Score : 	0.032
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	24
	Total SASA : 	57.140
	Polar SASA : 	26.158
	Apolar SASA : 	30.982
	Volume : 	147.033
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.458
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.079
	Cent. of mass - Alpha Sphere max dist: 	4.235
	Flexibility : 	0.518

