Pocket 1 :
	Score : 	0.371
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	55
	Total SASA : 	116.109
	Polar SASA : 	59.351
	Apolar SASA : 	56.759
	Volume : 	338.027
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.364
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.038
	Cent. of mass - Alpha Sphere max dist: 	10.381
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.317
	Druggability Score : 	0.323
	Number of Alpha Spheres : 	32
	Total SASA : 	31.698
	Polar SASA : 	18.414
	Apolar SASA : 	13.284
	Volume : 	153.955
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.467
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.438
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	2.211
	Cent. of mass - Alpha Sphere max dist: 	5.195
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.138
	Druggability Score : 	0.072
	Number of Alpha Spheres : 	33
	Total SASA : 	76.132
	Polar SASA : 	42.318
	Apolar SASA : 	33.814
	Volume : 	147.775
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.394
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.128
	Cent. of mass - Alpha Sphere max dist: 	4.945
	Flexibility : 	0.000

