Pocket 1 :
	Score : 	0.354
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	56
	Total SASA : 	88.201
	Polar SASA : 	59.218
	Apolar SASA : 	28.983
	Volume : 	208.030
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.251
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.285
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.309
	Druggability Score : 	0.512
	Number of Alpha Spheres : 	51
	Total SASA : 	118.364
	Polar SASA : 	83.343
	Apolar SASA : 	35.021
	Volume : 	266.177
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.223
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.481
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.392

Pocket 3 :
	Score : 	0.297
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	88.272
	Polar SASA : 	79.819
	Apolar SASA : 	8.453
	Volume : 	198.084
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.198
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	3.919
	Cent. of mass - Alpha Sphere max dist: 	7.746
	Flexibility : 	0.179

Pocket 4 :
	Score : 	0.250
	Druggability Score : 	0.409
	Number of Alpha Spheres : 	64
	Total SASA : 	177.140
	Polar SASA : 	101.713
	Apolar SASA : 	75.427
	Volume : 	405.877
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.141
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.902
	Alpha sphere density : 	5.179
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.518

