Pocket 1 :
	Score : 	0.270
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	113.526
	Polar SASA : 	89.374
	Apolar SASA : 	24.153
	Volume : 	581.837
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.470
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	3.025
	Cent. of mass - Alpha Sphere max dist: 	8.360
	Flexibility : 	0.241

Pocket 2 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	94.803
	Polar SASA : 	81.519
	Apolar SASA : 	13.284
	Volume : 	308.859
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.693
	Mean alp. sph. solvent access : 	0.626
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.699
	Cent. of mass - Alpha Sphere max dist: 	3.920
	Flexibility : 	0.574

Pocket 3 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	184.626
	Polar SASA : 	168.927
	Apolar SASA : 	15.699
	Volume : 	568.317
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.932
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.222
	Volume score: 	 2.778
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	3.239
	Cent. of mass - Alpha Sphere max dist: 	8.040
	Flexibility : 	0.439

