Pocket 1 :
	Score : 	0.277
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	119.529
	Polar SASA : 	119.529
	Apolar SASA : 	0.000
	Volume : 	276.983
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.997
	Mean alp. sph. solvent access : 	0.271
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	3.317
	Cent. of mass - Alpha Sphere max dist: 	7.151
	Flexibility : 	0.125

