Pocket 1 :
	Score : 	0.173
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	61.397
	Polar SASA : 	42.075
	Apolar SASA : 	19.322
	Volume : 	160.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.423
	Cent. of mass - Alpha Sphere max dist: 	6.341
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.101
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	71
	Total SASA : 	196.436
	Polar SASA : 	122.137
	Apolar SASA : 	74.299
	Volume : 	541.349
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.735
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	4.599
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.529

