Pocket 1 :
	Score : 	0.357
	Druggability Score : 	0.717
	Number of Alpha Spheres : 	230
	Total SASA : 	203.338
	Polar SASA : 	99.482
	Apolar SASA : 	103.856
	Volume : 	685.142
	Mean local hydrophobic density : 	30.553
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.204
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	6.131
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.000

