Pocket 1 :
	Score : 	-0.379
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	461.147
	Polar SASA : 	421.295
	Apolar SASA : 	39.852
	Volume : 	1710.240
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.716
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.314
	Alpha sphere density : 	8.931
	Cent. of mass - Alpha Sphere max dist: 	22.600
	Flexibility : 	0.646

