Pocket 1 :
	Score : 	0.496
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	108
	Total SASA : 	177.665
	Polar SASA : 	111.245
	Apolar SASA : 	66.420
	Volume : 	519.333
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.181
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	6.367
	Cent. of mass - Alpha Sphere max dist: 	14.996
	Flexibility : 	0.184

