Pocket 1 :
	Score : 	0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	153.265
	Polar SASA : 	115.828
	Apolar SASA : 	37.436
	Volume : 	455.469
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.228
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.187
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	141.134
	Polar SASA : 	119.397
	Apolar SASA : 	21.737
	Volume : 	469.597
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.223
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 1.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.470
	Cent. of mass - Alpha Sphere max dist: 	7.908
	Flexibility : 	0.323

Pocket 3 :
	Score : 	0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	199.491
	Polar SASA : 	151.186
	Apolar SASA : 	48.305
	Volume : 	678.287
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.308
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	4.808
	Cent. of mass - Alpha Sphere max dist: 	13.917
	Flexibility : 	0.209

