Pocket 1 :
	Score : 	0.275
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	162.835
	Polar SASA : 	138.683
	Apolar SASA : 	24.153
	Volume : 	1028.764
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.526
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.275
	Cent. of mass - Alpha Sphere max dist: 	20.510
	Flexibility : 	0.090

Pocket 2 :
	Score : 	0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	116.340
	Polar SASA : 	89.772
	Apolar SASA : 	26.568
	Volume : 	586.703
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.721
	Mean alp. sph. solvent access : 	0.697
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	4.223
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.103

Pocket 3 :
	Score : 	0.001
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	38
	Total SASA : 	100.196
	Polar SASA : 	62.047
	Apolar SASA : 	38.149
	Volume : 	360.886
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.330
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.316
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.171
	Cent. of mass - Alpha Sphere max dist: 	5.735
	Flexibility : 	0.433

Pocket 4 :
	Score : 	-0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	123.831
	Polar SASA : 	92.433
	Apolar SASA : 	31.398
	Volume : 	492.671
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.378
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-10.429
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	8.512
	Flexibility : 	0.544

Pocket 5 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	419.528
	Polar SASA : 	363.977
	Apolar SASA : 	55.551
	Volume : 	1760.213
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.526
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.000
	Volume score: 	 1.889
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	76.364
	Alpha sphere density : 	8.503
	Cent. of mass - Alpha Sphere max dist: 	24.476
	Flexibility : 	0.104

