Pocket 1 :
	Score : 	0.490
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	56
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	253.130
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.303
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.316

Pocket 2 :
	Score : 	0.448
	Druggability Score : 	0.507
	Number of Alpha Spheres : 	57
	Total SASA : 	66.978
	Polar SASA : 	35.579
	Apolar SASA : 	31.398
	Volume : 	235.604
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	2.892
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.538

Pocket 3 :
	Score : 	0.391
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	44.383
	Polar SASA : 	40.760
	Apolar SASA : 	3.623
	Volume : 	134.747
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.032
	Mean alp. sph. solvent access : 	0.362
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.163
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.365

Pocket 4 :
	Score : 	0.389
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	80.318
	Polar SASA : 	53.750
	Apolar SASA : 	26.568
	Volume : 	227.678
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.195
	Cent. of mass - Alpha Sphere max dist: 	9.227
	Flexibility : 	0.386

Pocket 5 :
	Score : 	0.327
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	55.959
	Polar SASA : 	55.959
	Apolar SASA : 	0.000
	Volume : 	202.866
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	3.392
	Cent. of mass - Alpha Sphere max dist: 	8.313
	Flexibility : 	0.419

Pocket 6 :
	Score : 	0.184
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	79.336
	Polar SASA : 	63.637
	Apolar SASA : 	15.699
	Volume : 	215.222
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.503
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.086
	Cent. of mass - Alpha Sphere max dist: 	7.351
	Flexibility : 	0.295

