Pocket 1 :
	Score : 	0.217
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	134
	Total SASA : 	260.003
	Polar SASA : 	237.058
	Apolar SASA : 	22.945
	Volume : 	907.307
	Mean local hydrophobic density : 	3.429
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.764
	Cent. of mass - Alpha Sphere max dist: 	18.155
	Flexibility : 	0.227

Pocket 2 :
	Score : 	0.133
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	35
	Total SASA : 	41.231
	Polar SASA : 	38.816
	Apolar SASA : 	2.415
	Volume : 	165.872
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.139
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.289
	Cent. of mass - Alpha Sphere max dist: 	5.475
	Flexibility : 	0.432

Pocket 3 :
	Score : 	0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	74.191
	Polar SASA : 	53.661
	Apolar SASA : 	20.530
	Volume : 	235.567
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	3.576
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.532

Pocket 4 :
	Score : 	0.030
	Druggability Score : 	0.153
	Number of Alpha Spheres : 	53
	Total SASA : 	90.617
	Polar SASA : 	49.973
	Apolar SASA : 	40.643
	Volume : 	334.641
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.978
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.358
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.563
	Cent. of mass - Alpha Sphere max dist: 	6.874
	Flexibility : 	0.529

Pocket 5 :
	Score : 	-0.051
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	123
	Total SASA : 	253.592
	Polar SASA : 	206.495
	Apolar SASA : 	47.098
	Volume : 	863.232
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.163
	Hydrophobicity score:	-9.455
	Volume score: 	 1.545
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.793
	Alpha sphere density : 	5.035
	Cent. of mass - Alpha Sphere max dist: 	14.843
	Flexibility : 	0.108

