Pocket 1 :
	Score : 	0.332
	Druggability Score : 	0.175
	Number of Alpha Spheres : 	76
	Total SASA : 	110.001
	Polar SASA : 	60.489
	Apolar SASA : 	49.513
	Volume : 	309.405
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.394
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.127

Pocket 2 :
	Score : 	0.163
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	53.562
	Polar SASA : 	46.316
	Apolar SASA : 	7.246
	Volume : 	118.185
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.339
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.186
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.034

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	175.947
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.547
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.170

