Pocket 1 :
	Score : 	0.565
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	35
	Total SASA : 	85.260
	Polar SASA : 	64.730
	Apolar SASA : 	20.530
	Volume : 	249.691
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.271
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.143
	Volume score: 	 2.643
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	4.769
	Cent. of mass - Alpha Sphere max dist: 	11.172
	Flexibility : 	0.513

