Pocket 1 :
	Score : 	0.377
	Druggability Score : 	0.750
	Number of Alpha Spheres : 	219
	Total SASA : 	197.391
	Polar SASA : 	98.366
	Apolar SASA : 	99.026
	Volume : 	644.992
	Mean local hydrophobic density : 	30.553
	Mean alpha sphere radius :	3.491
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.215
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	6.142
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.000

