Pocket 1 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	91
	Total SASA : 	236.471
	Polar SASA : 	189.373
	Apolar SASA : 	47.097
	Volume : 	780.049
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.887
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	67.308
	Alpha sphere density : 	5.686
	Cent. of mass - Alpha Sphere max dist: 	16.427
	Flexibility : 	0.206

Pocket 2 :
	Score : 	0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	83.559
	Polar SASA : 	66.652
	Apolar SASA : 	16.907
	Volume : 	313.536
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.915
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.646
	Cent. of mass - Alpha Sphere max dist: 	10.434
	Flexibility : 	0.112

Pocket 3 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	213.754
	Polar SASA : 	187.186
	Apolar SASA : 	26.568
	Volume : 	731.167
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.957
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	0.400
	Volume score: 	 3.133
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	79.070
	Alpha sphere density : 	6.433
	Cent. of mass - Alpha Sphere max dist: 	14.562
	Flexibility : 	0.483

Pocket 4 :
	Score : 	-0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	128.442
	Polar SASA : 	103.081
	Apolar SASA : 	25.360
	Volume : 	392.680
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.176
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.064
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.272

