Pocket 1 :
	Score : 	0.440
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	273.590
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.541

Pocket 2 :
	Score : 	0.440
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	74.302
	Polar SASA : 	53.772
	Apolar SASA : 	20.530
	Volume : 	355.644
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.143
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.328

