Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.606
	Number of Alpha Spheres : 	286
	Total SASA : 	232.601
	Polar SASA : 	116.669
	Apolar SASA : 	115.932
	Volume : 	793.240
	Mean local hydrophobic density : 	30.533
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.210
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	50.806
	Alpha sphere density : 	6.679
	Cent. of mass - Alpha Sphere max dist: 	17.427
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	33.915
	Polar SASA : 	29.084
	Apolar SASA : 	4.831
	Volume : 	130.644
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.282
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	2.222
	Volume score: 	 3.222
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.500
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.100
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	42.224
	Polar SASA : 	21.695
	Apolar SASA : 	20.530
	Volume : 	164.234
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.619
	Cent. of mass - Alpha Sphere max dist: 	6.767
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	74
	Total SASA : 	154.317
	Polar SASA : 	90.312
	Apolar SASA : 	64.004
	Volume : 	503.975
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.631
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.348
	Alpha sphere density : 	5.000
	Cent. of mass - Alpha Sphere max dist: 	11.772
	Flexibility : 	0.000

