Pocket 1 :
	Score : 	0.367
	Druggability Score : 	0.484
	Number of Alpha Spheres : 	104
	Total SASA : 	124.329
	Polar SASA : 	100.177
	Apolar SASA : 	24.153
	Volume : 	354.251
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.374
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.388
	Alpha sphere density : 	4.155
	Cent. of mass - Alpha Sphere max dist: 	11.432
	Flexibility : 	0.215

Pocket 2 :
	Score : 	0.266
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	40.524
	Polar SASA : 	34.486
	Apolar SASA : 	6.038
	Volume : 	112.452
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.925
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	3.348
	Cent. of mass - Alpha Sphere max dist: 	7.782
	Flexibility : 	0.213

Pocket 3 :
	Score : 	0.184
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	50.439
	Polar SASA : 	31.117
	Apolar SASA : 	19.322
	Volume : 	180.450
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.693
	Cent. of mass - Alpha Sphere max dist: 	6.286
	Flexibility : 	0.605

Pocket 4 :
	Score : 	0.119
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	132.692
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.199
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.042
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.224

