Pocket 1 :
	Score : 	0.448
	Druggability Score : 	0.296
	Number of Alpha Spheres : 	49
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	182.031
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.530
	Cent. of mass - Alpha Sphere max dist: 	6.854
	Flexibility : 	0.526

Pocket 2 :
	Score : 	0.421
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	56.864
	Polar SASA : 	38.750
	Apolar SASA : 	18.114
	Volume : 	215.789
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.680
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	2.680
	Cent. of mass - Alpha Sphere max dist: 	6.413
	Flexibility : 	0.310

Pocket 3 :
	Score : 	0.157
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	52.012
	Polar SASA : 	49.597
	Apolar SASA : 	2.415
	Volume : 	119.306
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.311
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.285
	Cent. of mass - Alpha Sphere max dist: 	4.621
	Flexibility : 	0.240

