Pocket 1 :
	Score : 	0.155
	Druggability Score : 	0.263
	Number of Alpha Spheres : 	61
	Total SASA : 	174.667
	Polar SASA : 	132.400
	Apolar SASA : 	42.267
	Volume : 	471.900
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.146
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-12.364
	Volume score: 	 3.455
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.252
	Cent. of mass - Alpha Sphere max dist: 	10.172
	Flexibility : 	0.253

Pocket 2 :
	Score : 	-0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	223.814
	Polar SASA : 	212.946
	Apolar SASA : 	10.869
	Volume : 	740.825
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.267
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	5.955
	Cent. of mass - Alpha Sphere max dist: 	16.672
	Flexibility : 	0.539

Pocket 3 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	129.848
	Polar SASA : 	88.789
	Apolar SASA : 	41.059
	Volume : 	301.442
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.300
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.603
	Cent. of mass - Alpha Sphere max dist: 	5.503
	Flexibility : 	0.274

