Pocket 1 :
	Score : 	0.402
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	60
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	189.408
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.110
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.393
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	64
	Total SASA : 	147.102
	Polar SASA : 	106.043
	Apolar SASA : 	41.059
	Volume : 	399.113
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.345
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.156
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.453
	Cent. of mass - Alpha Sphere max dist: 	12.921
	Flexibility : 	0.415

Pocket 3 :
	Score : 	0.246
	Druggability Score : 	0.098
	Number of Alpha Spheres : 	66
	Total SASA : 	156.947
	Polar SASA : 	103.812
	Apolar SASA : 	53.136
	Volume : 	382.951
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	4.473
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.504

