Pocket 1 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	193.652
	Polar SASA : 	185.198
	Apolar SASA : 	8.453
	Volume : 	623.738
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.695
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	3.674
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.636

