Pocket 1 :
	Score : 	0.481
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	65
	Total SASA : 	71.448
	Polar SASA : 	48.503
	Apolar SASA : 	22.945
	Volume : 	186.858
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.233
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.364
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.135

Pocket 2 :
	Score : 	0.375
	Druggability Score : 	0.525
	Number of Alpha Spheres : 	54
	Total SASA : 	98.831
	Polar SASA : 	65.018
	Apolar SASA : 	33.814
	Volume : 	246.359
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.178
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.244
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.389

Pocket 3 :
	Score : 	0.303
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	40
	Total SASA : 	105.528
	Polar SASA : 	74.130
	Apolar SASA : 	31.398
	Volume : 	231.653
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.086
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.858
	Cent. of mass - Alpha Sphere max dist: 	11.382
	Flexibility : 	0.242

Pocket 4 :
	Score : 	0.223
	Druggability Score : 	0.171
	Number of Alpha Spheres : 	65
	Total SASA : 	164.878
	Polar SASA : 	108.120
	Apolar SASA : 	56.759
	Volume : 	406.635
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.778
	Alpha sphere density : 	4.522
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.496

