Pocket 1 :
	Score : 	-0.099
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	57
	Total SASA : 	198.913
	Polar SASA : 	137.324
	Apolar SASA : 	61.589
	Volume : 	962.063
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.711
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	3.815
	Cent. of mass - Alpha Sphere max dist: 	14.667
	Flexibility : 	0.389

Pocket 2 :
	Score : 	-0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	312.509
	Polar SASA : 	270.242
	Apolar SASA : 	42.267
	Volume : 	1473.960
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.801
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	8.500
	Volume score: 	 3.500
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	76.087
	Alpha sphere density : 	6.378
	Cent. of mass - Alpha Sphere max dist: 	15.882
	Flexibility : 	0.532

Pocket 3 :
	Score : 	-0.238
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	290.486
	Polar SASA : 	198.707
	Apolar SASA : 	91.780
	Volume : 	1361.759
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.754
	Mean alp. sph. solvent access : 	0.624
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	0.500
	Volume score: 	 3.300
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	6.258
	Cent. of mass - Alpha Sphere max dist: 	14.902
	Flexibility : 	0.314

