Pocket 1 :
	Score : 	0.699
	Druggability Score : 	0.821
	Number of Alpha Spheres : 	84
	Total SASA : 	53.010
	Polar SASA : 	42.141
	Apolar SASA : 	10.869
	Volume : 	222.801
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-2.900
	Volume score: 	 2.600
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.000
	Alpha sphere density : 	4.695
	Cent. of mass - Alpha Sphere max dist: 	11.540
	Flexibility : 	0.171

