Pocket 1 :
	Score : 	0.537
	Druggability Score : 	0.345
	Number of Alpha Spheres : 	85
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	335.896
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-0.727
	Volume score: 	 2.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	4.764
	Cent. of mass - Alpha Sphere max dist: 	12.101
	Flexibility : 	0.585

