Pocket 1 :
	Score : 	0.304
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	22
	Total SASA : 	73.151
	Polar SASA : 	43.456
	Apolar SASA : 	29.696
	Volume : 	269.341
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.538
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.661
	Cent. of mass - Alpha Sphere max dist: 	3.302
	Flexibility : 	0.482

Pocket 2 :
	Score : 	0.136
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	69.431
	Polar SASA : 	63.393
	Apolar SASA : 	6.038
	Volume : 	304.086
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.573
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.168
	Cent. of mass - Alpha Sphere max dist: 	5.251
	Flexibility : 	0.223

Pocket 3 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	55.436
	Polar SASA : 	49.398
	Apolar SASA : 	6.038
	Volume : 	240.012
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.574
	Mean alp. sph. solvent access : 	0.813
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.661
	Cent. of mass - Alpha Sphere max dist: 	3.321
	Flexibility : 	0.158

Pocket 4 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	163.734
	Polar SASA : 	149.243
	Apolar SASA : 	14.492
	Volume : 	472.309
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.745
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.250
	Volume score: 	 1.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.003
	Cent. of mass - Alpha Sphere max dist: 	7.480
	Flexibility : 	0.089

Pocket 5 :
	Score : 	0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	66.019
	Polar SASA : 	56.358
	Apolar SASA : 	9.661
	Volume : 	233.249
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.683
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	1.197
	Cent. of mass - Alpha Sphere max dist: 	2.878
	Flexibility : 	0.303

