Pocket 1 :
	Score : 	0.557
	Druggability Score : 	0.214
	Number of Alpha Spheres : 	58
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	234.879
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.468
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	3.994
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.133

Pocket 2 :
	Score : 	0.246
	Druggability Score : 	0.088
	Number of Alpha Spheres : 	32
	Total SASA : 	58.204
	Polar SASA : 	38.882
	Apolar SASA : 	19.322
	Volume : 	162.577
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.530
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.757
	Cent. of mass - Alpha Sphere max dist: 	6.807
	Flexibility : 	0.714

