Pocket 1 :
	Score : 	0.606
	Druggability Score : 	0.723
	Number of Alpha Spheres : 	106
	Total SASA : 	111.998
	Polar SASA : 	81.807
	Apolar SASA : 	30.191
	Volume : 	418.840
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.298
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	63.492
	Alpha sphere density : 	5.656
	Cent. of mass - Alpha Sphere max dist: 	12.874
	Flexibility : 	0.248

