Pocket 1 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	126.000
	Polar SASA : 	93.394
	Apolar SASA : 	32.606
	Volume : 	352.699
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.785
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.931
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.688

