Pocket 1 :
	Score : 	0.829
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	707
	Total SASA : 	1380.207
	Polar SASA : 	1108.016
	Apolar SASA : 	272.191
	Volume : 	6876.262
	Mean local hydrophobic density : 	4.293
	Mean alpha sphere radius :	3.520
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	3.946
	Volume score: 	 2.757
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	59.128
	Alpha sphere density : 	14.314
	Cent. of mass - Alpha Sphere max dist: 	38.586
	Flexibility : 	0.441

Pocket 2 :
	Score : 	0.381
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	114
	Total SASA : 	313.069
	Polar SASA : 	238.196
	Apolar SASA : 	74.873
	Volume : 	1675.974
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.895
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-0.706
	Volume score: 	 2.706
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	66.216
	Alpha sphere density : 	12.290
	Cent. of mass - Alpha Sphere max dist: 	34.538
	Flexibility : 	0.119

Pocket 3 :
	Score : 	0.258
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	75
	Total SASA : 	187.381
	Polar SASA : 	148.658
	Apolar SASA : 	38.723
	Volume : 	705.126
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.290
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	8.924
	Cent. of mass - Alpha Sphere max dist: 	20.700
	Flexibility : 	0.122

Pocket 4 :
	Score : 	0.038
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	34
	Total SASA : 	123.339
	Polar SASA : 	105.224
	Apolar SASA : 	18.114
	Volume : 	493.849
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.242
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	0.667
	Volume score: 	 3.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.394
	Cent. of mass - Alpha Sphere max dist: 	11.795
	Flexibility : 	0.196

