Pocket 1 :
	Score : 	0.381
	Druggability Score : 	0.282
	Number of Alpha Spheres : 	80
	Total SASA : 	101.408
	Polar SASA : 	51.895
	Apolar SASA : 	49.513
	Volume : 	298.224
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.103
	Alpha sphere density : 	3.480
	Cent. of mass - Alpha Sphere max dist: 	8.218
	Flexibility : 	0.145

Pocket 2 :
	Score : 	0.220
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	145.161
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	3.788
	Cent. of mass - Alpha Sphere max dist: 	9.623
	Flexibility : 	0.053

Pocket 3 :
	Score : 	0.177
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	184.015
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.382
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.724
	Cent. of mass - Alpha Sphere max dist: 	7.484
	Flexibility : 	0.187

