Pocket 1 :
	Score : 	0.588
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	126
	Total SASA : 	269.988
	Polar SASA : 	214.437
	Apolar SASA : 	55.551
	Volume : 	1064.073
	Mean local hydrophobic density : 	4.545
	Mean alpha sphere radius :	3.362
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	4.882
	Volume score: 	 2.765
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.227
	Alpha sphere density : 	8.915
	Cent. of mass - Alpha Sphere max dist: 	22.525
	Flexibility : 	0.655

Pocket 2 :
	Score : 	0.497
	Druggability Score : 	0.163
	Number of Alpha Spheres : 	163
	Total SASA : 	226.260
	Polar SASA : 	144.062
	Apolar SASA : 	82.198
	Volume : 	1007.514
	Mean local hydrophobic density : 	8.714
	Mean alpha sphere radius :	3.383
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-9.200
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	56.383
	Alpha sphere density : 	7.078
	Cent. of mass - Alpha Sphere max dist: 	19.713
	Flexibility : 	0.321

Pocket 3 :
	Score : 	0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	117.639
	Polar SASA : 	103.148
	Apolar SASA : 	14.492
	Volume : 	519.831
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.900
	Mean alp. sph. solvent access : 	0.639
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.889
	Volume score: 	 2.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	6.175
	Cent. of mass - Alpha Sphere max dist: 	16.920
	Flexibility : 	0.675

Pocket 4 :
	Score : 	0.180
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	104.362
	Polar SASA : 	86.248
	Apolar SASA : 	18.114
	Volume : 	371.489
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.264
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.162
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	5.304
	Cent. of mass - Alpha Sphere max dist: 	11.332
	Flexibility : 	0.177

Pocket 5 :
	Score : 	0.145
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	41
	Total SASA : 	91.717
	Polar SASA : 	58.952
	Apolar SASA : 	32.764
	Volume : 	384.424
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.416
	Cent. of mass - Alpha Sphere max dist: 	9.753
	Flexibility : 	0.264

