Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	78
	Total SASA : 	299.394
	Polar SASA : 	231.767
	Apolar SASA : 	67.627
	Volume : 	1342.085
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.079
	Mean alp. sph. solvent access : 	0.631
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	-0.706
	Volume score: 	 2.706
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	11.794
	Cent. of mass - Alpha Sphere max dist: 	34.538
	Flexibility : 	0.103

Pocket 2 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	81.802
	Polar SASA : 	61.272
	Apolar SASA : 	20.530
	Volume : 	392.684
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.052
	Mean alp. sph. solvent access : 	0.753
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.667
	Volume score: 	 2.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.142
	Cent. of mass - Alpha Sphere max dist: 	6.832
	Flexibility : 	0.360

Pocket 3 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.157
	Polar SASA : 	63.327
	Apolar SASA : 	4.831
	Volume : 	251.399
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.829
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.167
	Volume score: 	 3.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	3.403
	Cent. of mass - Alpha Sphere max dist: 	7.070
	Flexibility : 	0.125

Pocket 4 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	207
	Total SASA : 	697.142
	Polar SASA : 	577.586
	Apolar SASA : 	119.555
	Volume : 	2956.122
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.002
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.005
	Hydrophobicity score:	1.276
	Volume score: 	 2.966
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	71.212
	Alpha sphere density : 	11.489
	Cent. of mass - Alpha Sphere max dist: 	28.264
	Flexibility : 	0.278

Pocket 5 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	66.779
	Polar SASA : 	46.250
	Apolar SASA : 	20.530
	Volume : 	227.744
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.177
	Mean alp. sph. solvent access : 	0.814
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-9.333
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.351
	Cent. of mass - Alpha Sphere max dist: 	5.753
	Flexibility : 	0.118

Pocket 6 :
	Score : 	-0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	106.852
	Polar SASA : 	105.645
	Apolar SASA : 	1.208
	Volume : 	385.115
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.123
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	94.444
	Alpha sphere density : 	3.728
	Cent. of mass - Alpha Sphere max dist: 	7.524
	Flexibility : 	0.856

