Pocket 1 :
	Score : 	0.523
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	49
	Total SASA : 	68.628
	Polar SASA : 	50.513
	Apolar SASA : 	18.114
	Volume : 	240.053
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	3.684
	Cent. of mass - Alpha Sphere max dist: 	8.813
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.440
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	36
	Total SASA : 	76.276
	Polar SASA : 	60.577
	Apolar SASA : 	15.699
	Volume : 	256.647
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.512
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.554
	Cent. of mass - Alpha Sphere max dist: 	10.056
	Flexibility : 	0.246

Pocket 3 :
	Score : 	0.420
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	53.245
	Polar SASA : 	48.415
	Apolar SASA : 	4.831
	Volume : 	180.364
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.257
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.094
	Cent. of mass - Alpha Sphere max dist: 	6.848
	Flexibility : 	0.249

