Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	48
	Total SASA : 	102.745
	Polar SASA : 	78.593
	Apolar SASA : 	24.153
	Volume : 	291.483
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.620
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	3.909
	Cent. of mass - Alpha Sphere max dist: 	9.220
	Flexibility : 	0.193

