Pocket 1 :
	Score : 	0.331
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	72.133
	Polar SASA : 	52.811
	Apolar SASA : 	19.322
	Volume : 	161.328
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.041
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.909
	Cent. of mass - Alpha Sphere max dist: 	5.004
	Flexibility : 	0.321

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	40.203
	Polar SASA : 	26.919
	Apolar SASA : 	13.284
	Volume : 	123.576
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.331
	Cent. of mass - Alpha Sphere max dist: 	3.188
	Flexibility : 	0.630

Pocket 3 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	58.260
	Polar SASA : 	46.183
	Apolar SASA : 	12.076
	Volume : 	205.581
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.144
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.857
	Volume score: 	 3.286
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.898
	Cent. of mass - Alpha Sphere max dist: 	4.027
	Flexibility : 	0.104

