Pocket 1 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	134.715
	Polar SASA : 	109.355
	Apolar SASA : 	25.360
	Volume : 	544.996
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.717
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.904
	Cent. of mass - Alpha Sphere max dist: 	9.822
	Flexibility : 	0.576

Pocket 2 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	147.084
	Polar SASA : 	119.308
	Apolar SASA : 	27.775
	Volume : 	700.512
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.635
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.595
	Cent. of mass - Alpha Sphere max dist: 	10.246
	Flexibility : 	0.296

Pocket 3 :
	Score : 	-0.199
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	158.119
	Polar SASA : 	137.589
	Apolar SASA : 	20.530
	Volume : 	463.565
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.798
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.167
	Volume score: 	 2.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.138
	Cent. of mass - Alpha Sphere max dist: 	6.603
	Flexibility : 	0.253

Pocket 4 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	278.524
	Polar SASA : 	256.787
	Apolar SASA : 	21.737
	Volume : 	933.628
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.748
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	4.625
	Cent. of mass - Alpha Sphere max dist: 	11.667
	Flexibility : 	0.470

