Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	173
	Total SASA : 	301.553
	Polar SASA : 	261.702
	Apolar SASA : 	39.852
	Volume : 	881.641
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.261
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	7.619
	Cent. of mass - Alpha Sphere max dist: 	18.774
	Flexibility : 	0.188

Pocket 2 :
	Score : 	0.277
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	49.968
	Polar SASA : 	43.930
	Apolar SASA : 	6.038
	Volume : 	166.427
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.004
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.198
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.207

Pocket 3 :
	Score : 	0.180
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	37
	Total SASA : 	61.220
	Polar SASA : 	41.898
	Apolar SASA : 	19.322
	Volume : 	192.808
	Mean local hydrophobic density : 	4.857
	Mean alpha sphere radius :	3.200
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.795
	Cent. of mass - Alpha Sphere max dist: 	7.728
	Flexibility : 	0.470

Pocket 4 :
	Score : 	0.170
	Druggability Score : 	0.407
	Number of Alpha Spheres : 	97
	Total SASA : 	102.874
	Polar SASA : 	69.060
	Apolar SASA : 	33.814
	Volume : 	333.102
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.501
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.079

Pocket 5 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	70.314
	Polar SASA : 	46.161
	Apolar SASA : 	24.153
	Volume : 	187.440
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.168
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.685
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.536

Pocket 6 :
	Score : 	0.047
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	35
	Total SASA : 	59.232
	Polar SASA : 	39.910
	Apolar SASA : 	19.322
	Volume : 	153.734
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.078
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.229
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.444
	Cent. of mass - Alpha Sphere max dist: 	7.612
	Flexibility : 	0.431

Pocket 7 :
	Score : 	-0.036
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	46
	Total SASA : 	131.014
	Polar SASA : 	86.668
	Apolar SASA : 	44.345
	Volume : 	375.443
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.397
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.326
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	3.859
	Cent. of mass - Alpha Sphere max dist: 	10.109
	Flexibility : 	0.585

