Pocket 1 :
	Score : 	0.473
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	70
	Total SASA : 	82.571
	Polar SASA : 	56.004
	Apolar SASA : 	26.568
	Volume : 	227.177
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	3.687
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.110

Pocket 2 :
	Score : 	0.420
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	60
	Total SASA : 	121.455
	Polar SASA : 	105.755
	Apolar SASA : 	15.699
	Volume : 	298.468
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.215
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	5.270
	Cent. of mass - Alpha Sphere max dist: 	12.775
	Flexibility : 	0.153

Pocket 3 :
	Score : 	0.363
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	46
	Total SASA : 	101.242
	Polar SASA : 	69.844
	Apolar SASA : 	31.398
	Volume : 	240.665
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.046
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.066
	Cent. of mass - Alpha Sphere max dist: 	11.382
	Flexibility : 	0.242

Pocket 4 :
	Score : 	0.318
	Druggability Score : 	0.421
	Number of Alpha Spheres : 	57
	Total SASA : 	119.572
	Polar SASA : 	83.343
	Apolar SASA : 	36.229
	Volume : 	281.630
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.186
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	4.496
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.367

Pocket 5 :
	Score : 	0.164
	Druggability Score : 	0.171
	Number of Alpha Spheres : 	66
	Total SASA : 	173.886
	Polar SASA : 	108.120
	Apolar SASA : 	65.766
	Volume : 	411.847
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.409
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	4.536
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.492

