Pocket 1 :
	Score : 	0.374
	Druggability Score : 	0.549
	Number of Alpha Spheres : 	89
	Total SASA : 	137.046
	Polar SASA : 	93.571
	Apolar SASA : 	43.475
	Volume : 	491.119
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.635
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.487
	Cent. of mass - Alpha Sphere max dist: 	13.232
	Flexibility : 	0.265

Pocket 2 :
	Score : 	0.166
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	101.721
	Polar SASA : 	76.361
	Apolar SASA : 	25.360
	Volume : 	275.563
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.451
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	28.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	5.378
	Cent. of mass - Alpha Sphere max dist: 	11.230
	Flexibility : 	0.612

Pocket 3 :
	Score : 	0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	70.300
	Polar SASA : 	65.470
	Apolar SASA : 	4.831
	Volume : 	268.402
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access : 	0.642
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.761
	Cent. of mass - Alpha Sphere max dist: 	9.858
	Flexibility : 	0.635

Pocket 4 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	154.802
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.683

Pocket 5 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	144.006
	Polar SASA : 	125.892
	Apolar SASA : 	18.114
	Volume : 	665.084
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.668
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	5.232
	Cent. of mass - Alpha Sphere max dist: 	11.332
	Flexibility : 	0.320

Pocket 6 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	135.589
	Polar SASA : 	117.475
	Apolar SASA : 	18.114
	Volume : 	475.503
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.405
	Cent. of mass - Alpha Sphere max dist: 	10.859
	Flexibility : 	0.495

