Pocket 1 :
	Score : 	0.305
	Druggability Score : 	0.390
	Number of Alpha Spheres : 	82
	Total SASA : 	83.565
	Polar SASA : 	49.752
	Apolar SASA : 	33.814
	Volume : 	259.178
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.365
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	3.059
	Cent. of mass - Alpha Sphere max dist: 	7.984
	Flexibility : 	0.041

Pocket 2 :
	Score : 	0.253
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	104
	Total SASA : 	219.151
	Polar SASA : 	197.414
	Apolar SASA : 	21.737
	Volume : 	571.796
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.424
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.213
	Alpha sphere density : 	6.321
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.179

