Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.355
	Number of Alpha Spheres : 	28
	Total SASA : 	54.758
	Polar SASA : 	28.190
	Apolar SASA : 	26.568
	Volume : 	143.112
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.265
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	2.248
	Cent. of mass - Alpha Sphere max dist: 	6.025
	Flexibility : 	0.011

