Pocket 1 :
	Score : 	0.578
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	75
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	242.171
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	4.157
	Cent. of mass - Alpha Sphere max dist: 	11.808
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.479
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	54
	Total SASA : 	46.826
	Polar SASA : 	43.124
	Apolar SASA : 	3.702
	Volume : 	193.515
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.013
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	4.100
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	3.739
	Cent. of mass - Alpha Sphere max dist: 	9.771
	Flexibility : 	0.137

Pocket 3 :
	Score : 	0.404
	Druggability Score : 	0.539
	Number of Alpha Spheres : 	42
	Total SASA : 	19.599
	Polar SASA : 	18.392
	Apolar SASA : 	1.208
	Volume : 	99.424
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	2.909
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	7.178
	Flexibility : 	0.234

Pocket 4 :
	Score : 	0.272
	Druggability Score : 	0.449
	Number of Alpha Spheres : 	42
	Total SASA : 	58.204
	Polar SASA : 	38.882
	Apolar SASA : 	19.322
	Volume : 	171.607
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.344
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.939
	Cent. of mass - Alpha Sphere max dist: 	7.532
	Flexibility : 	0.682

