Pocket 1 :
	Score : 	0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	94.406
	Polar SASA : 	77.499
	Apolar SASA : 	16.907
	Volume : 	381.045
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.166
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.445
	Cent. of mass - Alpha Sphere max dist: 	6.628
	Flexibility : 	0.250

