Pocket 1 :
	Score : 	0.817
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	190
	Total SASA : 	373.779
	Polar SASA : 	309.775
	Apolar SASA : 	64.004
	Volume : 	1201.476
	Mean local hydrophobic density : 	3.143
	Mean alpha sphere radius :	3.294
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	0.292
	Volume score: 	 2.542
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	10.779
	Cent. of mass - Alpha Sphere max dist: 	28.446
	Flexibility : 	0.251

Pocket 2 :
	Score : 	0.140
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	88.275
	Polar SASA : 	67.745
	Apolar SASA : 	20.530
	Volume : 	222.226
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.161
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	4.828
	Cent. of mass - Alpha Sphere max dist: 	12.507
	Flexibility : 	0.455

Pocket 3 :
	Score : 	0.131
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	74.876
	Polar SASA : 	57.969
	Apolar SASA : 	16.907
	Volume : 	280.724
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	4.199
	Cent. of mass - Alpha Sphere max dist: 	9.956
	Flexibility : 	0.141

Pocket 4 :
	Score : 	0.114
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	101.553
	Polar SASA : 	95.515
	Apolar SASA : 	6.038
	Volume : 	218.396
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.227
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.648
	Cent. of mass - Alpha Sphere max dist: 	10.342
	Flexibility : 	0.450

Pocket 5 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	80.085
	Polar SASA : 	46.272
	Apolar SASA : 	33.814
	Volume : 	239.804
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.379
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.774
	Cent. of mass - Alpha Sphere max dist: 	7.819
	Flexibility : 	0.736

Pocket 6 :
	Score : 	0.019
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	66.960
	Polar SASA : 	45.223
	Apolar SASA : 	21.737
	Volume : 	168.032
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.272
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.968
	Cent. of mass - Alpha Sphere max dist: 	7.112
	Flexibility : 	0.595

