Pocket 1 :
	Score : 	0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	104.451
	Polar SASA : 	86.336
	Apolar SASA : 	18.114
	Volume : 	400.332
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.708
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.064
	Cent. of mass - Alpha Sphere max dist: 	4.821
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.156
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	20
	Total SASA : 	71.215
	Polar SASA : 	30.156
	Apolar SASA : 	41.059
	Volume : 	403.850
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.892
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.017
	Cent. of mass - Alpha Sphere max dist: 	4.917
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	32.475
	Polar SASA : 	21.606
	Apolar SASA : 	10.869
	Volume : 	229.820
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.623
	Mean alp. sph. solvent access : 	0.587
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.800
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.073
	Cent. of mass - Alpha Sphere max dist: 	2.138
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.022
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	13
	Total SASA : 	54.489
	Polar SASA : 	29.129
	Apolar SASA : 	25.360
	Volume : 	313.804
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	5.066
	Mean alp. sph. solvent access : 	0.681
	Apolar alpha sphere proportion : 	0.308
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	1.015
	Cent. of mass - Alpha Sphere max dist: 	2.867
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.974
	Polar SASA : 	39.821
	Apolar SASA : 	24.153
	Volume : 	170.176
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.364
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.282
	Cent. of mass - Alpha Sphere max dist: 	2.581
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	86.776
	Polar SASA : 	68.662
	Apolar SASA : 	18.114
	Volume : 	249.050
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.536
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.912
	Cent. of mass - Alpha Sphere max dist: 	4.616
	Flexibility : 	0.000

