Pocket 1 :
	Score : 	0.303
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	68
	Total SASA : 	81.658
	Polar SASA : 	53.883
	Apolar SASA : 	27.775
	Volume : 	235.474
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.271
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.379
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.160

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.394
	Number of Alpha Spheres : 	55
	Total SASA : 	116.836
	Polar SASA : 	75.777
	Apolar SASA : 	41.059
	Volume : 	356.960
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.272
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.381
	Cent. of mass - Alpha Sphere max dist: 	11.354
	Flexibility : 	0.394

Pocket 3 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	68.035
	Polar SASA : 	45.090
	Apolar SASA : 	22.945
	Volume : 	224.808
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.502
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	2.814
	Cent. of mass - Alpha Sphere max dist: 	6.241
	Flexibility : 	0.161

Pocket 4 :
	Score : 	0.055
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	95
	Total SASA : 	214.354
	Polar SASA : 	136.354
	Apolar SASA : 	78.001
	Volume : 	618.773
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	4.732
	Cent. of mass - Alpha Sphere max dist: 	12.696
	Flexibility : 	0.518

Pocket 5 :
	Score : 	0.045
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	31
	Total SASA : 	74.921
	Polar SASA : 	68.883
	Apolar SASA : 	6.038
	Volume : 	202.109
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.633
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.464
	Cent. of mass - Alpha Sphere max dist: 	4.912
	Flexibility : 	0.377

