Pocket 1 :
	Score : 	0.623
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	78
	Total SASA : 	61.942
	Polar SASA : 	48.658
	Apolar SASA : 	13.284
	Volume : 	242.868
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.500
	Volume score: 	 1.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.161
	Cent. of mass - Alpha Sphere max dist: 	9.836
	Flexibility : 	0.403

Pocket 2 :
	Score : 	0.350
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	34
	Total SASA : 	32.312
	Polar SASA : 	12.990
	Apolar SASA : 	19.322
	Volume : 	113.923
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.106
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.357
	Cent. of mass - Alpha Sphere max dist: 	8.150
	Flexibility : 	0.367

Pocket 3 :
	Score : 	0.191
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	75.104
	Polar SASA : 	55.782
	Apolar SASA : 	19.322
	Volume : 	201.144
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.209
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.068

