Pocket 1 :
	Score : 	0.592
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	202
	Total SASA : 	732.139
	Polar SASA : 	614.999
	Apolar SASA : 	117.140
	Volume : 	2355.053
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.588
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	8.621
	Volume score: 	 2.931
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	69.091
	Alpha sphere density : 	14.246
	Cent. of mass - Alpha Sphere max dist: 	44.221
	Flexibility : 	0.503

Pocket 2 :
	Score : 	-0.071
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	162
	Total SASA : 	420.234
	Polar SASA : 	342.946
	Apolar SASA : 	77.288
	Volume : 	1374.993
	Mean local hydrophobic density : 	11.059
	Mean alpha sphere radius :	3.538
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-7.333
	Volume score: 	 2.667
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.784
	Cent. of mass - Alpha Sphere max dist: 	26.272
	Flexibility : 	0.125

