Pocket 1 :
	Score : 	0.864
	Druggability Score : 	0.573
	Number of Alpha Spheres : 	230
	Total SASA : 	374.772
	Polar SASA : 	311.896
	Apolar SASA : 	62.876
	Volume : 	1246.692
	Mean local hydrophobic density : 	5.667
	Mean alpha sphere radius :	3.184
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	0.292
	Volume score: 	 2.542
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	59.589
	Alpha sphere density : 	10.896
	Cent. of mass - Alpha Sphere max dist: 	29.389
	Flexibility : 	0.245

Pocket 2 :
	Score : 	0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	33.046
	Polar SASA : 	27.008
	Apolar SASA : 	6.038
	Volume : 	81.515
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.868
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.914
	Cent. of mass - Alpha Sphere max dist: 	6.918
	Flexibility : 	0.797

Pocket 3 :
	Score : 	0.123
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	77.398
	Polar SASA : 	48.415
	Apolar SASA : 	28.983
	Volume : 	242.188
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.273
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	4.145
	Cent. of mass - Alpha Sphere max dist: 	10.975
	Flexibility : 	0.672

Pocket 4 :
	Score : 	0.115
	Druggability Score : 	0.070
	Number of Alpha Spheres : 	27
	Total SASA : 	55.347
	Polar SASA : 	49.309
	Apolar SASA : 	6.038
	Volume : 	106.303
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.004
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.379
	Cent. of mass - Alpha Sphere max dist: 	7.828
	Flexibility : 	0.436

Pocket 5 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	56.920
	Polar SASA : 	56.920
	Apolar SASA : 	0.000
	Volume : 	130.514
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.125
	Mean alp. sph. solvent access : 	0.341
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.327
	Cent. of mass - Alpha Sphere max dist: 	6.730
	Flexibility : 	0.451

Pocket 6 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	66.960
	Polar SASA : 	45.223
	Apolar SASA : 	21.737
	Volume : 	167.731
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.243
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.088
	Cent. of mass - Alpha Sphere max dist: 	7.299
	Flexibility : 	0.595

