Pocket 1 :
	Score : 	0.369
	Druggability Score : 	0.459
	Number of Alpha Spheres : 	105
	Total SASA : 	125.401
	Polar SASA : 	101.248
	Apolar SASA : 	24.153
	Volume : 	369.930
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.382
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.388
	Alpha sphere density : 	4.206
	Cent. of mass - Alpha Sphere max dist: 	11.595
	Flexibility : 	0.215

Pocket 2 :
	Score : 	0.148
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	67.604
	Polar SASA : 	48.282
	Apolar SASA : 	19.322
	Volume : 	219.004
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	2.819
	Cent. of mass - Alpha Sphere max dist: 	6.792
	Flexibility : 	0.603

