Pocket 1 :
	Score : 	0.460
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	73.985
	Polar SASA : 	55.871
	Apolar SASA : 	18.114
	Volume : 	342.625
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.860
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.301
	Cent. of mass - Alpha Sphere max dist: 	8.439
	Flexibility : 	0.320

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	32
	Total SASA : 	73.270
	Polar SASA : 	43.080
	Apolar SASA : 	30.191
	Volume : 	247.813
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.219
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	3.107
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.563

Pocket 3 :
	Score : 	0.041
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	141.195
	Polar SASA : 	98.928
	Apolar SASA : 	42.267
	Volume : 	482.976
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.193
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.023
	Cent. of mass - Alpha Sphere max dist: 	8.034
	Flexibility : 	0.382

