Pocket 1 :
	Score : 	0.349
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	98.573
	Polar SASA : 	62.344
	Apolar SASA : 	36.229
	Volume : 	381.400
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.113
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.214
	Cent. of mass - Alpha Sphere max dist: 	9.722
	Flexibility : 	0.412

Pocket 2 :
	Score : 	0.309
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	91.656
	Polar SASA : 	89.241
	Apolar SASA : 	2.415
	Volume : 	408.511
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.225
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	4.554
	Cent. of mass - Alpha Sphere max dist: 	12.378
	Flexibility : 	0.691

Pocket 3 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	181.227
	Polar SASA : 	157.075
	Apolar SASA : 	24.153
	Volume : 	796.645
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.320
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.280
	Cent. of mass - Alpha Sphere max dist: 	9.084
	Flexibility : 	0.612

