Pocket 1 :
	Score : 	0.345
	Druggability Score : 	0.099
	Number of Alpha Spheres : 	73
	Total SASA : 	172.170
	Polar SASA : 	129.903
	Apolar SASA : 	42.267
	Volume : 	493.881
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.337
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	5.767
	Cent. of mass - Alpha Sphere max dist: 	13.381
	Flexibility : 	0.425

Pocket 2 :
	Score : 	0.328
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	58
	Total SASA : 	127.747
	Polar SASA : 	113.256
	Apolar SASA : 	14.492
	Volume : 	344.888
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.329
	Mean alp. sph. solvent access : 	0.520
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	5.158
	Cent. of mass - Alpha Sphere max dist: 	11.993
	Flexibility : 	0.181

Pocket 3 :
	Score : 	0.305
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	89.272
	Polar SASA : 	60.289
	Apolar SASA : 	28.983
	Volume : 	213.006
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.273
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 4 :
	Score : 	0.174
	Druggability Score : 	0.264
	Number of Alpha Spheres : 	79
	Total SASA : 	203.165
	Polar SASA : 	127.738
	Apolar SASA : 	75.427
	Volume : 	500.875
	Mean local hydrophobic density : 	7.455
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.139
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.604
	Alpha sphere density : 	5.357
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.514

Pocket 5 :
	Score : 	0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	60.282
	Polar SASA : 	51.828
	Apolar SASA : 	8.453
	Volume : 	137.869
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.279
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.834
	Cent. of mass - Alpha Sphere max dist: 	5.556
	Flexibility : 	0.522

Pocket 6 :
	Score : 	0.095
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	98.071
	Polar SASA : 	55.804
	Apolar SASA : 	42.267
	Volume : 	270.331
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.437
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-20.000
	Volume score: 	 2.143
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.634
	Cent. of mass - Alpha Sphere max dist: 	9.906
	Flexibility : 	0.193

