Pocket 1 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	206.960
	Polar SASA : 	173.147
	Apolar SASA : 	33.814
	Volume : 	1095.867
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.553
	Mean alp. sph. solvent access : 	0.594
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	5.078
	Cent. of mass - Alpha Sphere max dist: 	15.567
	Flexibility : 	0.315

Pocket 2 :
	Score : 	-0.233
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	296.573
	Polar SASA : 	267.590
	Apolar SASA : 	28.983
	Volume : 	1068.044
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.773
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.676
	Alpha sphere density : 	4.916
	Cent. of mass - Alpha Sphere max dist: 	11.667
	Flexibility : 	0.464

