Pocket 1 :
	Score : 	0.539
	Druggability Score : 	0.670
	Number of Alpha Spheres : 	81
	Total SASA : 	101.283
	Polar SASA : 	71.092
	Apolar SASA : 	30.191
	Volume : 	359.328
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.745
	Alpha sphere density : 	4.847
	Cent. of mass - Alpha Sphere max dist: 	11.095
	Flexibility : 	0.284

