Pocket 1 :
	Score : 	0.757
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	218
	Total SASA : 	394.159
	Polar SASA : 	330.155
	Apolar SASA : 	64.004
	Volume : 	1319.339
	Mean local hydrophobic density : 	4.588
	Mean alpha sphere radius :	3.356
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	0.292
	Volume score: 	 2.542
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.964
	Alpha sphere density : 	10.864
	Cent. of mass - Alpha Sphere max dist: 	28.446
	Flexibility : 	0.250

Pocket 2 :
	Score : 	0.166
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	63
	Total SASA : 	123.367
	Polar SASA : 	77.477
	Apolar SASA : 	45.890
	Volume : 	418.555
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-3.091
	Volume score: 	 2.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	5.404
	Cent. of mass - Alpha Sphere max dist: 	12.704
	Flexibility : 	0.708

