Pocket 1 :
	Score : 	0.339
	Druggability Score : 	0.082
	Number of Alpha Spheres : 	47
	Total SASA : 	79.141
	Polar SASA : 	58.611
	Apolar SASA : 	20.530
	Volume : 	211.032
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.770
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.277
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	2.262
	Cent. of mass - Alpha Sphere max dist: 	6.001
	Flexibility : 	0.767

