Pocket 1 :
	Score : 	0.257
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	158.208
	Polar SASA : 	148.547
	Apolar SASA : 	9.661
	Volume : 	421.303
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.820
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	4.582
	Cent. of mass - Alpha Sphere max dist: 	11.768
	Flexibility : 	0.145

