Pocket 1 :
	Score : 	0.310
	Druggability Score : 	0.749
	Number of Alpha Spheres : 	151
	Total SASA : 	186.382
	Polar SASA : 	89.772
	Apolar SASA : 	96.610
	Volume : 	523.303
	Mean local hydrophobic density : 	26.350
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.265
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.899
	Alpha sphere density : 	5.742
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

