Pocket 1 :
	Score : 	0.580
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	202
	Total SASA : 	393.513
	Polar SASA : 	279.996
	Apolar SASA : 	113.517
	Volume : 	1765.402
	Mean local hydrophobic density : 	9.684
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-0.316
	Volume score: 	 3.158
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	62.308
	Alpha sphere density : 	10.420
	Cent. of mass - Alpha Sphere max dist: 	28.532
	Flexibility : 	0.445

Pocket 2 :
	Score : 	0.152
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	66.125
	Polar SASA : 	61.294
	Apolar SASA : 	4.831
	Volume : 	246.814
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.612
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.071
	Cent. of mass - Alpha Sphere max dist: 	10.241
	Flexibility : 	0.379

Pocket 3 :
	Score : 	0.006
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	187.253
	Polar SASA : 	128.079
	Apolar SASA : 	59.174
	Volume : 	579.672
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	6.323
	Cent. of mass - Alpha Sphere max dist: 	16.724
	Flexibility : 	0.283

Pocket 4 :
	Score : 	-0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	244.108
	Polar SASA : 	206.672
	Apolar SASA : 	37.436
	Volume : 	717.147
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.713
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	-1.154
	Volume score: 	 3.154
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	7.259
	Cent. of mass - Alpha Sphere max dist: 	14.679
	Flexibility : 	0.345

