Pocket 1 :
	Score : 	0.162
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	47
	Total SASA : 	128.819
	Polar SASA : 	114.327
	Apolar SASA : 	14.492
	Volume : 	340.641
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.928
	Cent. of mass - Alpha Sphere max dist: 	11.473
	Flexibility : 	0.186

Pocket 2 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	170.378
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.131

Pocket 3 :
	Score : 	0.124
	Druggability Score : 	0.300
	Number of Alpha Spheres : 	43
	Total SASA : 	116.698
	Polar SASA : 	99.791
	Apolar SASA : 	16.907
	Volume : 	310.591
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.486
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.186
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.407
	Cent. of mass - Alpha Sphere max dist: 	11.546
	Flexibility : 	0.484

Pocket 4 :
	Score : 	0.079
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	132.402
	Polar SASA : 	90.135
	Apolar SASA : 	42.267
	Volume : 	423.041
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-16.333
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	4.793
	Cent. of mass - Alpha Sphere max dist: 	11.210
	Flexibility : 	0.346

Pocket 5 :
	Score : 	0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	113.965
	Polar SASA : 	105.512
	Apolar SASA : 	8.453
	Volume : 	342.186
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.691
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.286
	Volume score: 	 3.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.752
	Cent. of mass - Alpha Sphere max dist: 	9.029
	Flexibility : 	0.490

Pocket 6 :
	Score : 	-0.016
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	100
	Total SASA : 	303.030
	Polar SASA : 	221.486
	Apolar SASA : 	81.544
	Volume : 	931.697
	Mean local hydrophobic density : 	4.667
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.812
	Alpha sphere density : 	6.544
	Cent. of mass - Alpha Sphere max dist: 	19.555
	Flexibility : 	0.505

