Pocket 1 :
	Score : 	0.228
	Druggability Score : 	0.039
	Number of Alpha Spheres : 	22
	Total SASA : 	78.823
	Polar SASA : 	64.332
	Apolar SASA : 	14.492
	Volume : 	320.739
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.245
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.585
	Cent. of mass - Alpha Sphere max dist: 	7.762
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.173
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	184.346
	Polar SASA : 	151.740
	Apolar SASA : 	32.606
	Volume : 	537.120
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.215
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.811
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.265

Pocket 3 :
	Score : 	0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	97.345
	Polar SASA : 	94.930
	Apolar SASA : 	2.415
	Volume : 	526.704
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.439
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	3.036
	Cent. of mass - Alpha Sphere max dist: 	5.554
	Flexibility : 	0.441

Pocket 4 :
	Score : 	-0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	125.899
	Polar SASA : 	123.483
	Apolar SASA : 	2.415
	Volume : 	406.750
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.257
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	94.118
	Alpha sphere density : 	3.302
	Cent. of mass - Alpha Sphere max dist: 	7.519
	Flexibility : 	0.499

Pocket 5 :
	Score : 	-0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	120.580
	Polar SASA : 	97.636
	Apolar SASA : 	22.945
	Volume : 	383.363
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.240
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.868
	Cent. of mass - Alpha Sphere max dist: 	7.208
	Flexibility : 	0.263

Pocket 6 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	115.541
	Polar SASA : 	101.049
	Apolar SASA : 	14.492
	Volume : 	474.016
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.362
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.375
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.233
	Cent. of mass - Alpha Sphere max dist: 	8.801
	Flexibility : 	0.316

