Pocket 1 :
	Score : 	0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	94.406
	Polar SASA : 	77.499
	Apolar SASA : 	16.907
	Volume : 	367.308
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.166
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.445
	Cent. of mass - Alpha Sphere max dist: 	6.628
	Flexibility : 	0.250

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	103.985
	Polar SASA : 	75.002
	Apolar SASA : 	28.983
	Volume : 	240.822
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.486
	Cent. of mass - Alpha Sphere max dist: 	8.082
	Flexibility : 	0.217

Pocket 3 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	89.215
	Polar SASA : 	79.554
	Apolar SASA : 	9.661
	Volume : 	178.677
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.048
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.025
	Cent. of mass - Alpha Sphere max dist: 	6.083
	Flexibility : 	0.420

