Pocket 1 :
	Score : 	0.550
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	123.082
	Polar SASA : 	109.798
	Apolar SASA : 	13.284
	Volume : 	807.016
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.577
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	6.227
	Cent. of mass - Alpha Sphere max dist: 	17.765
	Flexibility : 	0.000

