Pocket 1 :
	Score : 	0.582
	Druggability Score : 	0.697
	Number of Alpha Spheres : 	61
	Total SASA : 	73.311
	Polar SASA : 	44.328
	Apolar SASA : 	28.983
	Volume : 	234.142
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.270
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	4.391
	Cent. of mass - Alpha Sphere max dist: 	11.666
	Flexibility : 	0.576

