Pocket 1 :
	Score : 	0.395
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	75.576
	Polar SASA : 	53.839
	Apolar SASA : 	21.737
	Volume : 	244.018
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.621
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.724
	Cent. of mass - Alpha Sphere max dist: 	5.970
	Flexibility : 	0.059

