Pocket 1 :
	Score : 	-0.081
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	146.591
	Polar SASA : 	132.099
	Apolar SASA : 	14.492
	Volume : 	522.175
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.952
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	4.647
	Cent. of mass - Alpha Sphere max dist: 	11.758
	Flexibility : 	0.289

Pocket 2 :
	Score : 	-0.207
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	119
	Total SASA : 	665.689
	Polar SASA : 	550.964
	Apolar SASA : 	114.725
	Volume : 	2249.947
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.988
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	6.625
	Volume score: 	 2.875
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	74.766
	Alpha sphere density : 	11.138
	Cent. of mass - Alpha Sphere max dist: 	26.398
	Flexibility : 	0.171

