Pocket 1 :
	Score : 	0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	197.939
	Polar SASA : 	166.541
	Apolar SASA : 	31.398
	Volume : 	1009.490
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.783
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	10.643
	Volume score: 	 2.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.610
	Alpha sphere density : 	5.798
	Cent. of mass - Alpha Sphere max dist: 	13.917
	Flexibility : 	0.160

Pocket 2 :
	Score : 	-0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	204.013
	Polar SASA : 	191.937
	Apolar SASA : 	12.076
	Volume : 	990.614
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.983
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.909
	Volume score: 	 2.364
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.000
	Alpha sphere density : 	4.550
	Cent. of mass - Alpha Sphere max dist: 	12.022
	Flexibility : 	0.294

