Pocket 1 :
	Score : 	0.463
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	190
	Total SASA : 	308.513
	Polar SASA : 	254.170
	Apolar SASA : 	54.343
	Volume : 	990.454
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.212
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	2.650
	Volume score: 	 2.950
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	61.468
	Alpha sphere density : 	8.480
	Cent. of mass - Alpha Sphere max dist: 	21.672
	Flexibility : 	0.482

Pocket 2 :
	Score : 	0.240
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	95
	Total SASA : 	144.256
	Polar SASA : 	112.857
	Apolar SASA : 	31.398
	Volume : 	436.039
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.279
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	5.688
	Cent. of mass - Alpha Sphere max dist: 	14.461
	Flexibility : 	0.111

