Pocket 1 :
	Score : 	0.117
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	36
	Total SASA : 	87.015
	Polar SASA : 	59.240
	Apolar SASA : 	27.775
	Volume : 	285.103
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.321
	Cent. of mass - Alpha Sphere max dist: 	11.447
	Flexibility : 	0.167

Pocket 2 :
	Score : 	-0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	173.975
	Polar SASA : 	159.483
	Apolar SASA : 	14.492
	Volume : 	428.216
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	5.319
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.172

Pocket 3 :
	Score : 	-0.122
	Druggability Score : 	0.075
	Number of Alpha Spheres : 	165
	Total SASA : 	346.582
	Polar SASA : 	269.294
	Apolar SASA : 	77.288
	Volume : 	1006.307
	Mean local hydrophobic density : 	18.190
	Mean alpha sphere radius :	3.811
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	-6.500
	Volume score: 	 3.375
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	65.060
	Alpha sphere density : 	6.585
	Cent. of mass - Alpha Sphere max dist: 	16.319
	Flexibility : 	0.311

