Pocket 1 :
	Score : 	0.621
	Druggability Score : 	0.661
	Number of Alpha Spheres : 	134
	Total SASA : 	175.685
	Polar SASA : 	114.017
	Apolar SASA : 	61.668
	Volume : 	626.379
	Mean local hydrophobic density : 	8.714
	Mean alpha sphere radius :	3.203
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-9.200
	Volume score: 	 2.867
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	58.427
	Alpha sphere density : 	7.068
	Cent. of mass - Alpha Sphere max dist: 	18.041
	Flexibility : 	0.353

Pocket 2 :
	Score : 	0.437
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	92
	Total SASA : 	220.739
	Polar SASA : 	182.094
	Apolar SASA : 	38.644
	Volume : 	765.159
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.189
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	2.125
	Volume score: 	 2.750
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	7.987
	Cent. of mass - Alpha Sphere max dist: 	19.659
	Flexibility : 	0.708

Pocket 3 :
	Score : 	0.194
	Druggability Score : 	0.059
	Number of Alpha Spheres : 	31
	Total SASA : 	63.138
	Polar SASA : 	46.073
	Apolar SASA : 	17.065
	Volume : 	153.106
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.005
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.258
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.954
	Cent. of mass - Alpha Sphere max dist: 	8.538
	Flexibility : 	0.346

