Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.317
	Number of Alpha Spheres : 	48
	Total SASA : 	67.704
	Polar SASA : 	41.136
	Apolar SASA : 	26.568
	Volume : 	206.066
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.330
	Apolar alpha sphere proportion : 	0.271
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.571
	Alpha sphere density : 	2.432
	Cent. of mass - Alpha Sphere max dist: 	7.337
	Flexibility : 	0.017

