Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	68
	Total SASA : 	99.401
	Polar SASA : 	48.680
	Apolar SASA : 	50.720
	Volume : 	258.174
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.388
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.193
	Cent. of mass - Alpha Sphere max dist: 	8.045
	Flexibility : 	0.132

Pocket 2 :
	Score : 	0.202
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	33
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	184.611
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.886
	Cent. of mass - Alpha Sphere max dist: 	7.484
	Flexibility : 	0.188

