Pocket 1 :
	Score : 	0.490
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	56
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	249.220
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.303
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.316

Pocket 2 :
	Score : 	0.448
	Druggability Score : 	0.507
	Number of Alpha Spheres : 	57
	Total SASA : 	66.978
	Polar SASA : 	35.579
	Apolar SASA : 	31.398
	Volume : 	233.493
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	2.892
	Cent. of mass - Alpha Sphere max dist: 	9.941
	Flexibility : 	0.538

Pocket 3 :
	Score : 	0.389
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	80.318
	Polar SASA : 	53.750
	Apolar SASA : 	26.568
	Volume : 	240.830
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.195
	Cent. of mass - Alpha Sphere max dist: 	9.227
	Flexibility : 	0.386

