Pocket 1 :
	Score : 	0.418
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	85.546
	Polar SASA : 	43.279
	Apolar SASA : 	42.267
	Volume : 	227.713
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.233
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	3.262
	Cent. of mass - Alpha Sphere max dist: 	8.045
	Flexibility : 	0.125

Pocket 2 :
	Score : 	0.383
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	149.323
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.042

Pocket 3 :
	Score : 	0.238
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	38.174
	Polar SASA : 	23.683
	Apolar SASA : 	14.492
	Volume : 	121.181
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.205
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.586
	Cent. of mass - Alpha Sphere max dist: 	5.443
	Flexibility : 	0.218

Pocket 4 :
	Score : 	0.214
	Druggability Score : 	0.261
	Number of Alpha Spheres : 	22
	Total SASA : 	53.904
	Polar SASA : 	43.035
	Apolar SASA : 	10.869
	Volume : 	126.261
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.124
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.020
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.447

