Pocket 1 :
	Score : 	0.433
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	58
	Total SASA : 	97.234
	Polar SASA : 	83.950
	Apolar SASA : 	13.284
	Volume : 	331.151
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	3.965
	Cent. of mass - Alpha Sphere max dist: 	9.225
	Flexibility : 	0.113

Pocket 2 :
	Score : 	0.268
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	79.748
	Polar SASA : 	59.218
	Apolar SASA : 	20.530
	Volume : 	473.324
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.439
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	9.091
	Volume score: 	 3.091
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.258
	Cent. of mass - Alpha Sphere max dist: 	8.429
	Flexibility : 	0.107

Pocket 3 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	78.955
	Polar SASA : 	53.595
	Apolar SASA : 	25.360
	Volume : 	386.563
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.531
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.501
	Cent. of mass - Alpha Sphere max dist: 	6.147
	Flexibility : 	0.289

