Pocket 1 :
	Score : 	0.380
	Druggability Score : 	0.038
	Number of Alpha Spheres : 	93
	Total SASA : 	134.114
	Polar SASA : 	70.110
	Apolar SASA : 	64.004
	Volume : 	399.802
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.237
	Alpha sphere density : 	4.489
	Cent. of mass - Alpha Sphere max dist: 	10.942
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.368
	Druggability Score : 	0.411
	Number of Alpha Spheres : 	55
	Total SASA : 	31.584
	Polar SASA : 	19.508
	Apolar SASA : 	12.076
	Volume : 	181.360
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.256
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.291
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.671
	Cent. of mass - Alpha Sphere max dist: 	6.225
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.166
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	37.736
	Polar SASA : 	18.414
	Apolar SASA : 	19.322
	Volume : 	139.628
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.310
	Cent. of mass - Alpha Sphere max dist: 	5.726
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.079
	Druggability Score : 	0.121
	Number of Alpha Spheres : 	40
	Total SASA : 	81.511
	Polar SASA : 	47.697
	Apolar SASA : 	33.814
	Volume : 	165.068
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.350
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.561
	Cent. of mass - Alpha Sphere max dist: 	7.640
	Flexibility : 	0.000

