Pocket 1 :
	Score : 	0.384
	Druggability Score : 	0.316
	Number of Alpha Spheres : 	136
	Total SASA : 	194.877
	Polar SASA : 	116.381
	Apolar SASA : 	78.496
	Volume : 	676.832
	Mean local hydrophobic density : 	4.800
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	6.314
	Cent. of mass - Alpha Sphere max dist: 	18.937
	Flexibility : 	0.139

Pocket 2 :
	Score : 	0.196
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	65
	Total SASA : 	151.458
	Polar SASA : 	123.683
	Apolar SASA : 	27.775
	Volume : 	398.532
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.392
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	6.015
	Cent. of mass - Alpha Sphere max dist: 	13.735
	Flexibility : 	0.050

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	80
	Total SASA : 	201.291
	Polar SASA : 	190.423
	Apolar SASA : 	10.869
	Volume : 	950.172
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.795
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	8.538
	Volume score: 	 3.385
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	5.896
	Cent. of mass - Alpha Sphere max dist: 	12.957
	Flexibility : 	0.501

Pocket 4 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	114.531
	Polar SASA : 	90.379
	Apolar SASA : 	24.153
	Volume : 	517.734
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.950
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.023
	Cent. of mass - Alpha Sphere max dist: 	9.848
	Flexibility : 	0.307

Pocket 5 :
	Score : 	-0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	147.873
	Polar SASA : 	137.005
	Apolar SASA : 	10.869
	Volume : 	657.753
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.176
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.333
	Volume score: 	 3.111
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.082
	Cent. of mass - Alpha Sphere max dist: 	8.829
	Flexibility : 	0.046

