Pocket 1 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	133.492
	Polar SASA : 	81.564
	Apolar SASA : 	51.928
	Volume : 	463.909
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.678
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.435
	Cent. of mass - Alpha Sphere max dist: 	6.580
	Flexibility : 	0.449

