Pocket 1 :
	Score : 	0.257
	Druggability Score : 	0.386
	Number of Alpha Spheres : 	113
	Total SASA : 	166.815
	Polar SASA : 	126.963
	Apolar SASA : 	39.852
	Volume : 	491.646
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.454
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.124
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.925
	Alpha sphere density : 	4.703
	Cent. of mass - Alpha Sphere max dist: 	14.086
	Flexibility : 	0.205

Pocket 2 :
	Score : 	0.254
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	40.524
	Polar SASA : 	34.486
	Apolar SASA : 	6.038
	Volume : 	110.061
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.925
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	3.348
	Cent. of mass - Alpha Sphere max dist: 	7.782
	Flexibility : 	0.213

Pocket 3 :
	Score : 	0.151
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	46
	Total SASA : 	69.883
	Polar SASA : 	49.354
	Apolar SASA : 	20.530
	Volume : 	238.957
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.645
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	2.856
	Cent. of mass - Alpha Sphere max dist: 	6.792
	Flexibility : 	0.603

Pocket 4 :
	Score : 	0.109
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	135.740
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.199
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.042
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.224

Pocket 5 :
	Score : 	-0.125
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	155.060
	Polar SASA : 	145.399
	Apolar SASA : 	9.661
	Volume : 	480.381
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.188
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	3.843
	Cent. of mass - Alpha Sphere max dist: 	10.178
	Flexibility : 	0.529

