Pocket 1 :
	Score : 	0.400
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	233
	Total SASA : 	459.940
	Polar SASA : 	347.630
	Apolar SASA : 	112.309
	Volume : 	1878.885
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.548
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	7.667
	Volume score: 	 2.905
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	65.041
	Alpha sphere density : 	9.606
	Cent. of mass - Alpha Sphere max dist: 	26.169
	Flexibility : 	0.299

Pocket 2 :
	Score : 	0.301
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	202.826
	Polar SASA : 	170.220
	Apolar SASA : 	32.606
	Volume : 	1272.291
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.712
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	9.749
	Cent. of mass - Alpha Sphere max dist: 	24.026
	Flexibility : 	0.020

Pocket 3 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	137
	Total SASA : 	262.051
	Polar SASA : 	227.029
	Apolar SASA : 	35.021
	Volume : 	1151.986
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.577
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	9.267
	Volume score: 	 2.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	7.430
	Cent. of mass - Alpha Sphere max dist: 	16.681
	Flexibility : 	0.048

Pocket 4 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	209.950
	Polar SASA : 	177.344
	Apolar SASA : 	32.606
	Volume : 	1029.787
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.854
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.455
	Alpha sphere density : 	8.228
	Cent. of mass - Alpha Sphere max dist: 	21.263
	Flexibility : 	0.406

Pocket 5 :
	Score : 	0.010
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	39
	Total SASA : 	117.529
	Polar SASA : 	103.037
	Apolar SASA : 	14.492
	Volume : 	383.156
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.360
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.436
	Cent. of mass - Alpha Sphere max dist: 	9.663
	Flexibility : 	0.390

