Pocket 1 :
	Score : 	0.303
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	88.625
	Polar SASA : 	72.926
	Apolar SASA : 	15.699
	Volume : 	230.873
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.429
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.327
	Cent. of mass - Alpha Sphere max dist: 	4.693
	Flexibility : 	0.116

