Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	174.813
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.152
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	146.376
	Polar SASA : 	114.978
	Apolar SASA : 	31.398
	Volume : 	283.256
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.977
	Cent. of mass - Alpha Sphere max dist: 	9.349
	Flexibility : 	0.374

