Pocket 1 :
	Score : 	0.403
	Druggability Score : 	0.269
	Number of Alpha Spheres : 	49
	Total SASA : 	103.817
	Polar SASA : 	79.664
	Apolar SASA : 	24.153
	Volume : 	283.314
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.631
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.122
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	3.997
	Cent. of mass - Alpha Sphere max dist: 	9.331
	Flexibility : 	0.186

Pocket 2 :
	Score : 	0.130
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	25
	Total SASA : 	61.131
	Polar SASA : 	41.809
	Apolar SASA : 	19.322
	Volume : 	193.059
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.850
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.731

Pocket 3 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	77.219
	Polar SASA : 	71.181
	Apolar SASA : 	6.038
	Volume : 	165.165
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.897
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.191
	Cent. of mass - Alpha Sphere max dist: 	4.209
	Flexibility : 	0.588

Pocket 4 :
	Score : 	-0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	73.504
	Polar SASA : 	72.297
	Apolar SASA : 	1.208
	Volume : 	157.855
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.903
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.516
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.336

