Pocket 1 :
	Score : 	0.496
	Druggability Score : 	0.374
	Number of Alpha Spheres : 	47
	Total SASA : 	43.756
	Polar SASA : 	28.057
	Apolar SASA : 	15.699
	Volume : 	156.038
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.287
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.298
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.420
	Cent. of mass - Alpha Sphere max dist: 	7.140
	Flexibility : 	0.537

Pocket 2 :
	Score : 	0.446
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	37.954
	Polar SASA : 	34.331
	Apolar SASA : 	3.623
	Volume : 	115.279
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.005
	Mean alp. sph. solvent access : 	0.359
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.101
	Cent. of mass - Alpha Sphere max dist: 	9.464
	Flexibility : 	0.373

Pocket 3 :
	Score : 	0.382
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	46.474
	Polar SASA : 	34.397
	Apolar SASA : 	12.076
	Volume : 	111.262
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.087
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.591
	Cent. of mass - Alpha Sphere max dist: 	7.981
	Flexibility : 	0.451

Pocket 4 :
	Score : 	0.346
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	24
	Total SASA : 	37.247
	Polar SASA : 	30.001
	Apolar SASA : 	7.246
	Volume : 	155.222
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.254
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.128
	Cent. of mass - Alpha Sphere max dist: 	7.618
	Flexibility : 	0.265

Pocket 5 :
	Score : 	0.178
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	46.677
	Polar SASA : 	44.262
	Apolar SASA : 	2.415
	Volume : 	102.055
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.191
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	2.193
	Cent. of mass - Alpha Sphere max dist: 	4.587
	Flexibility : 	0.273

