Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	175.264
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.360
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	76.467
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.273
	Cent. of mass - Alpha Sphere max dist: 	6.231
	Flexibility : 	0.395

Pocket 3 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	88.754
	Polar SASA : 	74.263
	Apolar SASA : 	14.492
	Volume : 	195.335
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.559
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.669
	Cent. of mass - Alpha Sphere max dist: 	6.436
	Flexibility : 	0.471

