Pocket 1 :
	Score : 	0.421
	Druggability Score : 	0.611
	Number of Alpha Spheres : 	175
	Total SASA : 	227.499
	Polar SASA : 	118.812
	Apolar SASA : 	108.687
	Volume : 	774.453
	Mean local hydrophobic density : 	18.389
	Mean alpha sphere radius :	3.426
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	55.769
	Alpha sphere density : 	7.445
	Cent. of mass - Alpha Sphere max dist: 	17.704
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.108
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	64.914
	Polar SASA : 	62.499
	Apolar SASA : 	2.415
	Volume : 	182.161
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.333
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.534
	Cent. of mass - Alpha Sphere max dist: 	9.257
	Flexibility : 	0.000

