Pocket 1 :
	Score : 	0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	218.568
	Polar SASA : 	218.568
	Apolar SASA : 	0.000
	Volume : 	1117.979
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.929
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	5.076
	Cent. of mass - Alpha Sphere max dist: 	11.671
	Flexibility : 	0.655

Pocket 2 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.720
	Polar SASA : 	66.475
	Apolar SASA : 	7.246
	Volume : 	318.104
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.742
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.409
	Cent. of mass - Alpha Sphere max dist: 	3.896
	Flexibility : 	0.147

Pocket 3 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	87.318
	Polar SASA : 	76.450
	Apolar SASA : 	10.869
	Volume : 	242.502
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.473
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.833
	Cent. of mass - Alpha Sphere max dist: 	3.681
	Flexibility : 	0.307

Pocket 4 :
	Score : 	-0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	162.798
	Polar SASA : 	136.230
	Apolar SASA : 	26.568
	Volume : 	612.349
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.668
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.333
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.546
	Cent. of mass - Alpha Sphere max dist: 	10.743
	Flexibility : 	0.231

Pocket 5 :
	Score : 	-0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	110.802
	Polar SASA : 	99.933
	Apolar SASA : 	10.869
	Volume : 	411.839
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.741
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.408
	Cent. of mass - Alpha Sphere max dist: 	4.994
	Flexibility : 	0.334

