Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	52
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	226.330
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.173
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.836
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.339

