Pocket 1 :
	Score : 	0.409
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	184
	Total SASA : 	535.071
	Polar SASA : 	423.970
	Apolar SASA : 	111.102
	Volume : 	2638.714
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.369
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.531
	Volume score: 	 2.750
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	72.566
	Alpha sphere density : 	10.930
	Cent. of mass - Alpha Sphere max dist: 	28.276
	Flexibility : 	0.360

Pocket 2 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	111.553
	Polar SASA : 	93.438
	Apolar SASA : 	18.114
	Volume : 	569.667
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.295
	Mean alp. sph. solvent access : 	0.586
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 3.300
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	5.935
	Cent. of mass - Alpha Sphere max dist: 	13.421
	Flexibility : 	0.170

Pocket 3 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	83.812
	Polar SASA : 	63.282
	Apolar SASA : 	20.530
	Volume : 	522.010
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.416
	Mean alp. sph. solvent access : 	0.653
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.411
	Cent. of mass - Alpha Sphere max dist: 	11.083
	Flexibility : 	0.301

Pocket 4 :
	Score : 	-0.175
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	89
	Total SASA : 	408.564
	Polar SASA : 	366.297
	Apolar SASA : 	42.267
	Volume : 	2189.290
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.503
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.273
	Volume score: 	 2.591
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	9.883
	Cent. of mass - Alpha Sphere max dist: 	29.517
	Flexibility : 	0.358

Pocket 5 :
	Score : 	-0.196
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	180.952
	Polar SASA : 	171.291
	Apolar SASA : 	9.661
	Volume : 	799.420
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.535
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.091
	Volume score: 	 2.182
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.185
	Alpha sphere density : 	5.130
	Cent. of mass - Alpha Sphere max dist: 	13.755
	Flexibility : 	0.314

