Pocket 1 :
	Score : 	0.268
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	23
	Total SASA : 	73.151
	Polar SASA : 	43.456
	Apolar SASA : 	29.696
	Volume : 	294.841
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.708
	Cent. of mass - Alpha Sphere max dist: 	3.302
	Flexibility : 	0.441

Pocket 2 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	72.646
	Polar SASA : 	66.607
	Apolar SASA : 	6.038
	Volume : 	345.413
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.622
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.185
	Cent. of mass - Alpha Sphere max dist: 	5.251
	Flexibility : 	0.204

Pocket 3 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	64.851
	Polar SASA : 	61.228
	Apolar SASA : 	3.623
	Volume : 	375.511
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.896
	Mean alp. sph. solvent access : 	0.688
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.750
	Volume score: 	 1.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.154
	Cent. of mass - Alpha Sphere max dist: 	5.164
	Flexibility : 	0.106

Pocket 4 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	55.436
	Polar SASA : 	49.398
	Apolar SASA : 	6.038
	Volume : 	243.827
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.574
	Mean alp. sph. solvent access : 	0.813
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.661
	Cent. of mass - Alpha Sphere max dist: 	3.321
	Flexibility : 	0.145

Pocket 5 :
	Score : 	0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	177.685
	Polar SASA : 	163.194
	Apolar SASA : 	14.492
	Volume : 	619.660
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.792
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	3.748
	Cent. of mass - Alpha Sphere max dist: 	11.554
	Flexibility : 	0.091

Pocket 6 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	66.019
	Polar SASA : 	56.358
	Apolar SASA : 	9.661
	Volume : 	229.702
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.683
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	1.197
	Cent. of mass - Alpha Sphere max dist: 	2.878
	Flexibility : 	0.277

Pocket 7 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	69.159
	Polar SASA : 	65.536
	Apolar SASA : 	3.623
	Volume : 	291.458
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.148
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	0.987
	Cent. of mass - Alpha Sphere max dist: 	2.047
	Flexibility : 	0.745

