Pocket 1 :
	Score : 	0.249
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	95
	Total SASA : 	194.261
	Polar SASA : 	159.240
	Apolar SASA : 	35.021
	Volume : 	777.748
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.660
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	7.885
	Cent. of mass - Alpha Sphere max dist: 	20.655
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.177
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	338
	Total SASA : 	435.281
	Polar SASA : 	246.891
	Apolar SASA : 	188.390
	Volume : 	1935.271
	Mean local hydrophobic density : 	31.186
	Mean alpha sphere radius :	3.739
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.175
	Hydrophobicity score:	3.438
	Volume score: 	 3.125
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	55.944
	Alpha sphere density : 	8.266
	Cent. of mass - Alpha Sphere max dist: 	22.644
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	119
	Total SASA : 	256.319
	Polar SASA : 	183.861
	Apolar SASA : 	72.458
	Volume : 	1047.033
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	7.407
	Cent. of mass - Alpha Sphere max dist: 	19.018
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.021
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	73.127
	Polar SASA : 	35.690
	Apolar SASA : 	37.436
	Volume : 	411.679
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	4.021
	Mean alp. sph. solvent access : 	0.711
	Apolar alpha sphere proportion : 	0.278
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.277
	Cent. of mass - Alpha Sphere max dist: 	7.213
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.027
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	83.716
	Polar SASA : 	54.733
	Apolar SASA : 	28.983
	Volume : 	437.250
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.041
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.233
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.271
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 6 :
	Score : 	-0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	106.226
	Polar SASA : 	48.260
	Apolar SASA : 	57.966
	Volume : 	382.514
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.667
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	0.571
	Volume score: 	 2.714
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.415
	Cent. of mass - Alpha Sphere max dist: 	9.870
	Flexibility : 	0.000

