Pocket 1 :
	Score : 	0.186
	Druggability Score : 	0.220
	Number of Alpha Spheres : 	285
	Total SASA : 	314.756
	Polar SASA : 	156.557
	Apolar SASA : 	158.199
	Volume : 	1172.852
	Mean local hydrophobic density : 	31.754
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.390
	Alpha sphere density : 	7.475
	Cent. of mass - Alpha Sphere max dist: 	20.133
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.142
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	63
	Total SASA : 	116.671
	Polar SASA : 	93.726
	Apolar SASA : 	22.945
	Volume : 	400.196
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	5.637
	Cent. of mass - Alpha Sphere max dist: 	14.519
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	87
	Total SASA : 	197.330
	Polar SASA : 	133.326
	Apolar SASA : 	64.004
	Volume : 	675.121
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	5.975
	Cent. of mass - Alpha Sphere max dist: 	15.800
	Flexibility : 	0.000

