Pocket 1 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	156.669
	Polar SASA : 	133.724
	Apolar SASA : 	22.945
	Volume : 	682.831
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.937
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	3.747
	Cent. of mass - Alpha Sphere max dist: 	10.480
	Flexibility : 	0.613

Pocket 2 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	173.017
	Polar SASA : 	112.636
	Apolar SASA : 	60.381
	Volume : 	649.631
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.699
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	11.455
	Flexibility : 	0.417

Pocket 3 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	144.894
	Polar SASA : 	129.195
	Apolar SASA : 	15.699
	Volume : 	552.151
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.734
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.375
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.624
	Cent. of mass - Alpha Sphere max dist: 	9.814
	Flexibility : 	0.198

Pocket 4 :
	Score : 	-0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	143.645
	Polar SASA : 	127.946
	Apolar SASA : 	15.699
	Volume : 	581.135
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.820
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.875
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.683
	Cent. of mass - Alpha Sphere max dist: 	7.807
	Flexibility : 	0.528

Pocket 5 :
	Score : 	-0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	130.218
	Polar SASA : 	120.557
	Apolar SASA : 	9.661
	Volume : 	342.836
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.678
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	2.218
	Cent. of mass - Alpha Sphere max dist: 	4.770
	Flexibility : 	0.426

