Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	66.485
	Polar SASA : 	48.371
	Apolar SASA : 	18.114
	Volume : 	221.423
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.500
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	73.077
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.026
	Flexibility : 	0.204

Pocket 2 :
	Score : 	0.353
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	149.525
	Polar SASA : 	128.996
	Apolar SASA : 	20.530
	Volume : 	342.925
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.594
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.500
	Volume score: 	 1.917
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	5.183
	Cent. of mass - Alpha Sphere max dist: 	12.491
	Flexibility : 	0.261

