Pocket 1 :
	Score : 	0.371
	Druggability Score : 	0.530
	Number of Alpha Spheres : 	214
	Total SASA : 	235.518
	Polar SASA : 	123.209
	Apolar SASA : 	112.309
	Volume : 	843.211
	Mean local hydrophobic density : 	26.977
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.201
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.717
	Alpha sphere density : 	7.053
	Cent. of mass - Alpha Sphere max dist: 	17.704
	Flexibility : 	0.000

