Pocket 1 :
	Score : 	0.171
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	378
	Total SASA : 	949.931
	Polar SASA : 	771.201
	Apolar SASA : 	178.729
	Volume : 	4490.440
	Mean local hydrophobic density : 	9.200
	Mean alpha sphere radius :	3.878
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.333
	Volume score: 	 3.242
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	66.820
	Alpha sphere density : 	12.859
	Cent. of mass - Alpha Sphere max dist: 	31.958
	Flexibility : 	0.372

Pocket 2 :
	Score : 	-0.084
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	197.763
	Polar SASA : 	177.233
	Apolar SASA : 	20.530
	Volume : 	904.141
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.051
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.810
	Alpha sphere density : 	6.285
	Cent. of mass - Alpha Sphere max dist: 	15.529
	Flexibility : 	0.317

Pocket 3 :
	Score : 	-0.343
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	122
	Total SASA : 	405.560
	Polar SASA : 	297.923
	Apolar SASA : 	107.637
	Volume : 	2134.076
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	4.136
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.338
	Alpha sphere density : 	7.811
	Cent. of mass - Alpha Sphere max dist: 	18.418
	Flexibility : 	0.253

