Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.157
	Number of Alpha Spheres : 	64
	Total SASA : 	105.646
	Polar SASA : 	57.341
	Apolar SASA : 	48.305
	Volume : 	290.117
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.534
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.270
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.139

