Pocket 1 :
	Score : 	0.317
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	96
	Total SASA : 	161.299
	Polar SASA : 	111.786
	Apolar SASA : 	49.513
	Volume : 	722.862
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.830
	Cent. of mass - Alpha Sphere max dist: 	16.099
	Flexibility : 	0.297

Pocket 2 :
	Score : 	0.214
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	131.822
	Polar SASA : 	99.216
	Apolar SASA : 	32.606
	Volume : 	495.247
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.745
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.339
	Cent. of mass - Alpha Sphere max dist: 	12.235
	Flexibility : 	0.672

Pocket 3 :
	Score : 	0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	82.086
	Polar SASA : 	77.256
	Apolar SASA : 	4.831
	Volume : 	414.724
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.257
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.186
	Cent. of mass - Alpha Sphere max dist: 	10.087
	Flexibility : 	0.668

Pocket 4 :
	Score : 	-0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	128.159
	Polar SASA : 	108.837
	Apolar SASA : 	19.322
	Volume : 	483.932
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.949
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.681
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.475

