Pocket 1 :
	Score : 	0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	99.328
	Polar SASA : 	76.383
	Apolar SASA : 	22.945
	Volume : 	509.670
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.477
	Mean alp. sph. solvent access : 	0.675
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.375
	Volume score: 	 3.250
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	4.973
	Cent. of mass - Alpha Sphere max dist: 	13.792
	Flexibility : 	0.367

Pocket 2 :
	Score : 	-0.024
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	20
	Total SASA : 	89.802
	Polar SASA : 	53.573
	Apolar SASA : 	36.229
	Volume : 	409.174
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.504
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.587
	Cent. of mass - Alpha Sphere max dist: 	6.431
	Flexibility : 	0.665

Pocket 3 :
	Score : 	-0.067
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	411.368
	Polar SASA : 	350.987
	Apolar SASA : 	60.381
	Volume : 	1616.846
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.482
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.682
	Volume score: 	 2.682
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	9.094
	Cent. of mass - Alpha Sphere max dist: 	25.439
	Flexibility : 	0.229

Pocket 4 :
	Score : 	-0.124
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	176.838
	Polar SASA : 	161.139
	Apolar SASA : 	15.699
	Volume : 	606.886
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.458
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.100
	Volume score: 	 3.100
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.167
	Alpha sphere density : 	5.430
	Cent. of mass - Alpha Sphere max dist: 	12.847
	Flexibility : 	0.236

Pocket 5 :
	Score : 	-0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	219.162
	Polar SASA : 	190.179
	Apolar SASA : 	28.983
	Volume : 	699.900
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.424
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.250
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	5.350
	Cent. of mass - Alpha Sphere max dist: 	12.689
	Flexibility : 	0.222

