Pocket 1 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	150.987
	Polar SASA : 	136.496
	Apolar SASA : 	14.492
	Volume : 	560.198
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.869
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	2.925
	Cent. of mass - Alpha Sphere max dist: 	6.312
	Flexibility : 	0.591

