Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.270
	Number of Alpha Spheres : 	70
	Total SASA : 	158.380
	Polar SASA : 	113.698
	Apolar SASA : 	44.682
	Volume : 	445.721
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.140
	Alpha sphere density : 	5.625
	Cent. of mass - Alpha Sphere max dist: 	12.921
	Flexibility : 	0.420

Pocket 2 :
	Score : 	0.354
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	89.272
	Polar SASA : 	60.289
	Apolar SASA : 	28.983
	Volume : 	212.037
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.307
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.974
	Alpha sphere density : 	3.273
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 3 :
	Score : 	0.344
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	53
	Total SASA : 	118.240
	Polar SASA : 	102.541
	Apolar SASA : 	15.699
	Volume : 	317.539
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.941
	Cent. of mass - Alpha Sphere max dist: 	11.993
	Flexibility : 	0.183

Pocket 4 :
	Score : 	0.181
	Druggability Score : 	0.078
	Number of Alpha Spheres : 	70
	Total SASA : 	177.144
	Polar SASA : 	111.378
	Apolar SASA : 	65.766
	Volume : 	428.246
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	4.560
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.510

