Pocket 1 :
	Score : 	0.443
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	57
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	159.378
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.035
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.819
	Cent. of mass - Alpha Sphere max dist: 	10.107
	Flexibility : 	0.478

Pocket 2 :
	Score : 	0.401
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	79
	Total SASA : 	73.378
	Polar SASA : 	55.264
	Apolar SASA : 	18.114
	Volume : 	209.667
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.422
	Cent. of mass - Alpha Sphere max dist: 	9.674
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.311
	Druggability Score : 	0.073
	Number of Alpha Spheres : 	99
	Total SASA : 	237.576
	Polar SASA : 	168.662
	Apolar SASA : 	68.914
	Volume : 	538.047
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	22.500
	Volume score: 	 2.300
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.968
	Alpha sphere density : 	6.744
	Cent. of mass - Alpha Sphere max dist: 	15.816
	Flexibility : 	0.302

