Pocket 1 :
	Score : 	0.623
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	78
	Total SASA : 	61.942
	Polar SASA : 	48.658
	Apolar SASA : 	13.284
	Volume : 	255.517
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.500
	Volume score: 	 1.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	4.161
	Cent. of mass - Alpha Sphere max dist: 	9.836
	Flexibility : 	0.403

Pocket 2 :
	Score : 	0.117
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	49
	Total SASA : 	158.803
	Polar SASA : 	131.028
	Apolar SASA : 	27.775
	Volume : 	415.585
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.415
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-7.727
	Volume score: 	 2.909
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	4.777
	Cent. of mass - Alpha Sphere max dist: 	13.259
	Flexibility : 	0.079

