Pocket 1 :
	Score : 	0.570
	Druggability Score : 	0.046
	Number of Alpha Spheres : 	47
	Total SASA : 	30.063
	Polar SASA : 	20.402
	Apolar SASA : 	9.661
	Volume : 	141.420
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.091
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.577
	Cent. of mass - Alpha Sphere max dist: 	9.363
	Flexibility : 	0.458

Pocket 2 :
	Score : 	0.493
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	52.141
	Polar SASA : 	40.064
	Apolar SASA : 	12.076
	Volume : 	152.693
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.745
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.209

Pocket 3 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	61.775
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.074
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	3.640
	Flexibility : 	0.853

Pocket 4 :
	Score : 	0.078
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	33
	Total SASA : 	136.391
	Polar SASA : 	108.616
	Apolar SASA : 	27.775
	Volume : 	264.276
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.233
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	4.024
	Cent. of mass - Alpha Sphere max dist: 	7.991
	Flexibility : 	0.389

