Pocket 1 :
	Score : 	0.641
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	91
	Total SASA : 	105.930
	Polar SASA : 	73.324
	Apolar SASA : 	32.606
	Volume : 	432.503
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.324
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	5.629
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.381

