Pocket 1 :
	Score : 	0.579
	Druggability Score : 	0.523
	Number of Alpha Spheres : 	85
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	304.371
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.237
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.806
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.582

Pocket 2 :
	Score : 	0.297
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	57
	Total SASA : 	87.498
	Polar SASA : 	64.553
	Apolar SASA : 	22.945
	Volume : 	273.082
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.792
	Cent. of mass - Alpha Sphere max dist: 	9.252
	Flexibility : 	0.085

Pocket 3 :
	Score : 	0.174
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	63.109
	Polar SASA : 	47.410
	Apolar SASA : 	15.699
	Volume : 	150.530
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.342
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.806
	Cent. of mass - Alpha Sphere max dist: 	8.276
	Flexibility : 	0.352

Pocket 4 :
	Score : 	0.083
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	130.379
	Polar SASA : 	118.303
	Apolar SASA : 	12.076
	Volume : 	390.964
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.370
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	4.771
	Cent. of mass - Alpha Sphere max dist: 	12.081
	Flexibility : 	0.397

