Pocket 1 :
	Score : 	0.522
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	74
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	316.473
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.357
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.663
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.591

Pocket 2 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	141.314
	Polar SASA : 	107.500
	Apolar SASA : 	33.814
	Volume : 	376.165
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.539
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.791
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	11.801
	Flexibility : 	0.107

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	151.459
	Polar SASA : 	134.552
	Apolar SASA : 	16.907
	Volume : 	429.048
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.629
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	5.414
	Cent. of mass - Alpha Sphere max dist: 	13.887
	Flexibility : 	0.457

Pocket 4 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	116.122
	Polar SASA : 	88.346
	Apolar SASA : 	27.775
	Volume : 	316.423
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.847
	Cent. of mass - Alpha Sphere max dist: 	8.184
	Flexibility : 	0.346

