Pocket 1 :
	Score : 	0.411
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	342
	Total SASA : 	1085.527
	Polar SASA : 	915.251
	Apolar SASA : 	170.276
	Volume : 	4654.070
	Mean local hydrophobic density : 	2.727
	Mean alpha sphere radius :	3.976
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	7.419
	Volume score: 	 3.000
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	14.514
	Cent. of mass - Alpha Sphere max dist: 	45.176
	Flexibility : 	0.577

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	215.976
	Polar SASA : 	159.218
	Apolar SASA : 	56.759
	Volume : 	1026.706
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.940
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	4.636
	Volume score: 	 2.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	9.583
	Cent. of mass - Alpha Sphere max dist: 	22.594
	Flexibility : 	0.276

Pocket 3 :
	Score : 	0.227
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	269.397
	Polar SASA : 	245.244
	Apolar SASA : 	24.153
	Volume : 	1286.779
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.074
	Mean alp. sph. solvent access : 	0.679
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.846
	Volume score: 	 3.462
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.358
	Alpha sphere density : 	10.695
	Cent. of mass - Alpha Sphere max dist: 	22.638
	Flexibility : 	0.542

Pocket 4 :
	Score : 	-0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	118.066
	Polar SASA : 	90.290
	Apolar SASA : 	27.775
	Volume : 	454.106
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.839
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.263
	Cent. of mass - Alpha Sphere max dist: 	11.157
	Flexibility : 	0.228

Pocket 5 :
	Score : 	-0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	211
	Total SASA : 	537.461
	Polar SASA : 	439.643
	Apolar SASA : 	97.818
	Volume : 	2282.580
	Mean local hydrophobic density : 	11.059
	Mean alpha sphere radius :	3.705
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	-8.778
	Volume score: 	 2.833
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	69.027
	Alpha sphere density : 	9.188
	Cent. of mass - Alpha Sphere max dist: 	33.365
	Flexibility : 	0.291

