Pocket 1 :
	Score : 	0.516
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	143.878
	Polar SASA : 	135.424
	Apolar SASA : 	8.453
	Volume : 	747.736
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.398
	Mean alp. sph. solvent access : 	0.633
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	6.675
	Cent. of mass - Alpha Sphere max dist: 	19.649
	Flexibility : 	0.690

Pocket 2 :
	Score : 	0.297
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	98.573
	Polar SASA : 	62.344
	Apolar SASA : 	36.229
	Volume : 	372.440
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.113
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.214
	Cent. of mass - Alpha Sphere max dist: 	9.722
	Flexibility : 	0.358

Pocket 3 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	181.227
	Polar SASA : 	157.075
	Apolar SASA : 	24.153
	Volume : 	787.956
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.349
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.211
	Cent. of mass - Alpha Sphere max dist: 	9.084
	Flexibility : 	0.562

