Pocket 1 :
	Score : 	0.260
	Druggability Score : 	0.263
	Number of Alpha Spheres : 	97
	Total SASA : 	101.847
	Polar SASA : 	68.033
	Apolar SASA : 	33.814
	Volume : 	377.987
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.377
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	10.816
	Flexibility : 	0.080

Pocket 2 :
	Score : 	0.258
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	130
	Total SASA : 	238.438
	Polar SASA : 	216.700
	Apolar SASA : 	21.737
	Volume : 	658.984
	Mean local hydrophobic density : 	3.429
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.429
	Alpha sphere density : 	6.541
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.209

Pocket 3 :
	Score : 	0.135
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	34
	Total SASA : 	39.088
	Polar SASA : 	36.673
	Apolar SASA : 	2.415
	Volume : 	125.459
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.092
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.226
	Cent. of mass - Alpha Sphere max dist: 	5.475
	Flexibility : 	0.432

Pocket 4 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	74.191
	Polar SASA : 	53.661
	Apolar SASA : 	20.530
	Volume : 	239.581
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	3.576
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.532

Pocket 5 :
	Score : 	0.045
	Druggability Score : 	0.183
	Number of Alpha Spheres : 	45
	Total SASA : 	73.959
	Polar SASA : 	36.939
	Apolar SASA : 	37.021
	Volume : 	204.722
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.810
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.422
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.291
	Cent. of mass - Alpha Sphere max dist: 	5.488
	Flexibility : 	0.543

Pocket 6 :
	Score : 	0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	67.122
	Polar SASA : 	42.969
	Apolar SASA : 	24.153
	Volume : 	211.677
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.668
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.694
	Cent. of mass - Alpha Sphere max dist: 	5.232
	Flexibility : 	0.473

