Pocket 1 :
	Score : 	0.335
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	63.705
	Polar SASA : 	51.629
	Apolar SASA : 	12.076
	Volume : 	298.874
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.453
	Mean alp. sph. solvent access : 	0.707
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.990
	Cent. of mass - Alpha Sphere max dist: 	6.728
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.265
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	92.894
	Polar SASA : 	58.368
	Apolar SASA : 	34.526
	Volume : 	281.729
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.351
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.100
	Cent. of mass - Alpha Sphere max dist: 	4.201
	Flexibility : 	0.493

Pocket 3 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	59.284
	Polar SASA : 	59.284
	Apolar SASA : 	0.000
	Volume : 	190.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.390
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	1.236
	Cent. of mass - Alpha Sphere max dist: 	2.269
	Flexibility : 	0.287

Pocket 4 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	85.639
	Polar SASA : 	78.394
	Apolar SASA : 	7.246
	Volume : 	236.810
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.475
	Mean alp. sph. solvent access : 	0.684
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.954
	Cent. of mass - Alpha Sphere max dist: 	3.541
	Flexibility : 	0.111

Pocket 5 :
	Score : 	0.065
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	124.238
	Polar SASA : 	112.162
	Apolar SASA : 	12.076
	Volume : 	301.303
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.477
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	1.970
	Cent. of mass - Alpha Sphere max dist: 	4.531
	Flexibility : 	0.113

Pocket 6 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	135.980
	Polar SASA : 	123.904
	Apolar SASA : 	12.076
	Volume : 	341.269
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.562
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.000
	Volume score: 	 1.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.961
	Cent. of mass - Alpha Sphere max dist: 	7.070
	Flexibility : 	0.082

