Pocket 1 :
	Score : 	0.391
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	67
	Total SASA : 	149.404
	Polar SASA : 	107.137
	Apolar SASA : 	42.267
	Volume : 	402.863
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.149
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.537
	Alpha sphere density : 	5.552
	Cent. of mass - Alpha Sphere max dist: 	12.921
	Flexibility : 	0.406

Pocket 2 :
	Score : 	0.376
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	60
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	188.879
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.110
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 3 :
	Score : 	0.323
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	51
	Total SASA : 	118.104
	Polar SASA : 	103.612
	Apolar SASA : 	14.492
	Volume : 	278.187
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.327
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	4.894
	Cent. of mass - Alpha Sphere max dist: 	11.993
	Flexibility : 	0.176

Pocket 4 :
	Score : 	0.181
	Druggability Score : 	0.078
	Number of Alpha Spheres : 	70
	Total SASA : 	177.144
	Polar SASA : 	111.378
	Apolar SASA : 	65.766
	Volume : 	434.758
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	4.560
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.510

