Pocket 1 :
	Score : 	0.353
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	329.847
	Polar SASA : 	292.411
	Apolar SASA : 	37.436
	Volume : 	2068.547
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.616
	Mean alp. sph. solvent access : 	0.687
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	13.234
	Cent. of mass - Alpha Sphere max dist: 	30.232
	Flexibility : 	0.328

Pocket 2 :
	Score : 	-0.456
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	272
	Total SASA : 	1302.789
	Polar SASA : 	1137.344
	Apolar SASA : 	165.445
	Volume : 	6265.259
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	4.663
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	6.800
	Volume score: 	 2.625
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	76.875
	Alpha sphere density : 	16.789
	Cent. of mass - Alpha Sphere max dist: 	43.217
	Flexibility : 	0.377

Pocket 3 :
	Score : 	-0.802
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	104
	Total SASA : 	594.500
	Polar SASA : 	501.513
	Apolar SASA : 	92.987
	Volume : 	2763.648
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.743
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.053
	Volume score: 	 3.053
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.239
	Alpha sphere density : 	9.431
	Cent. of mass - Alpha Sphere max dist: 	22.083
	Flexibility : 	0.623

Pocket 4 :
	Score : 	-1.354
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	224
	Total SASA : 	1144.768
	Polar SASA : 	990.686
	Apolar SASA : 	154.081
	Volume : 	4813.422
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.575
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.727
	Volume score: 	 2.667
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	76.866
	Alpha sphere density : 	14.904
	Cent. of mass - Alpha Sphere max dist: 	50.512
	Flexibility : 	0.324

