Pocket 1 :
	Score : 	0.365
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	56.838
	Polar SASA : 	39.932
	Apolar SASA : 	16.907
	Volume : 	147.421
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.262
	Cent. of mass - Alpha Sphere max dist: 	4.345
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.215
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	33
	Total SASA : 	135.528
	Polar SASA : 	86.668
	Apolar SASA : 	48.859
	Volume : 	311.592
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.716
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	3.361
	Cent. of mass - Alpha Sphere max dist: 	8.480
	Flexibility : 	0.573

