Pocket 1 :
	Score : 	0.381
	Druggability Score : 	0.839
	Number of Alpha Spheres : 	127
	Total SASA : 	119.422
	Polar SASA : 	44.549
	Apolar SASA : 	74.873
	Volume : 	372.250
	Mean local hydrophobic density : 	23.500
	Mean alpha sphere radius :	3.750
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.308
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	58.314
	Polar SASA : 	28.123
	Apolar SASA : 	30.191
	Volume : 	224.013
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.944
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	10.500
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.170
	Cent. of mass - Alpha Sphere max dist: 	6.904
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	53.760
	Polar SASA : 	35.646
	Apolar SASA : 	18.114
	Volume : 	191.013
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.141
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.174
	Hydrophobicity score:	4.750
	Volume score: 	 3.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	1.813
	Cent. of mass - Alpha Sphere max dist: 	5.267
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	105.274
	Polar SASA : 	66.630
	Apolar SASA : 	38.644
	Volume : 	272.255
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.025
	Cent. of mass - Alpha Sphere max dist: 	7.708
	Flexibility : 	0.000

