Pocket 1 :
	Score : 	0.348
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	54
	Total SASA : 	121.461
	Polar SASA : 	92.477
	Apolar SASA : 	28.983
	Volume : 	377.865
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	4.154
	Volume score: 	 2.769
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	4.387
	Cent. of mass - Alpha Sphere max dist: 	9.434
	Flexibility : 	0.303

Pocket 2 :
	Score : 	0.344
	Druggability Score : 	0.095
	Number of Alpha Spheres : 	42
	Total SASA : 	41.094
	Polar SASA : 	29.018
	Apolar SASA : 	12.076
	Volume : 	136.558
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.234
	Cent. of mass - Alpha Sphere max dist: 	6.258
	Flexibility : 	0.089

Pocket 3 :
	Score : 	0.327
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	56
	Total SASA : 	112.882
	Polar SASA : 	86.314
	Apolar SASA : 	26.568
	Volume : 	319.240
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	-3.778
	Volume score: 	 2.889
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	3.737
	Cent. of mass - Alpha Sphere max dist: 	11.513
	Flexibility : 	0.369

Pocket 4 :
	Score : 	0.286
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	134.031
	Polar SASA : 	101.425
	Apolar SASA : 	32.606
	Volume : 	297.278
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.625
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.943
	Cent. of mass - Alpha Sphere max dist: 	8.215
	Flexibility : 	0.093

Pocket 5 :
	Score : 	0.239
	Druggability Score : 	0.322
	Number of Alpha Spheres : 	57
	Total SASA : 	101.207
	Polar SASA : 	74.639
	Apolar SASA : 	26.568
	Volume : 	201.494
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.425
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.281
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	2.310
	Cent. of mass - Alpha Sphere max dist: 	7.389
	Flexibility : 	0.179

