Pocket 1 :
	Score : 	0.291
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	85
	Total SASA : 	190.537
	Polar SASA : 	130.156
	Apolar SASA : 	60.381
	Volume : 	563.929
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.611
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.106
	Hydrophobicity score:	-4.154
	Volume score: 	 2.615
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.265
	Alpha sphere density : 	5.822
	Cent. of mass - Alpha Sphere max dist: 	15.074
	Flexibility : 	0.227

Pocket 2 :
	Score : 	0.260
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	69
	Total SASA : 	172.324
	Polar SASA : 	133.680
	Apolar SASA : 	38.644
	Volume : 	529.541
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.667
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	-10.083
	Volume score: 	 2.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.702
	Alpha sphere density : 	5.690
	Cent. of mass - Alpha Sphere max dist: 	14.158
	Flexibility : 	0.844

Pocket 3 :
	Score : 	0.239
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	104.229
	Polar SASA : 	75.246
	Apolar SASA : 	28.983
	Volume : 	308.201
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-2.125
	Volume score: 	 1.625
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	4.052
	Cent. of mass - Alpha Sphere max dist: 	9.249
	Flexibility : 	0.573

Pocket 4 :
	Score : 	0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	135.220
	Polar SASA : 	114.690
	Apolar SASA : 	20.530
	Volume : 	358.666
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.637
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.300
	Volume score: 	 2.700
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	4.387
	Cent. of mass - Alpha Sphere max dist: 	11.216
	Flexibility : 	0.089

Pocket 5 :
	Score : 	-0.021
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	49
	Total SASA : 	122.130
	Polar SASA : 	54.502
	Apolar SASA : 	67.627
	Volume : 	251.892
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.526
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.347
	Hydrophobicity score:	-28.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	2.505
	Cent. of mass - Alpha Sphere max dist: 	7.582
	Flexibility : 	0.090

