Pocket 1 :
	Score : 	0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	77
	Total SASA : 	290.366
	Polar SASA : 	227.570
	Apolar SASA : 	62.797
	Volume : 	1091.163
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.695
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.941
	Volume score: 	 2.471
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.926
	Alpha sphere density : 	6.929
	Cent. of mass - Alpha Sphere max dist: 	16.710
	Flexibility : 	0.329

Pocket 2 :
	Score : 	-0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	129.967
	Polar SASA : 	122.722
	Apolar SASA : 	7.246
	Volume : 	595.802
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.830
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.700
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.909
	Alpha sphere density : 	3.044
	Cent. of mass - Alpha Sphere max dist: 	6.920
	Flexibility : 	0.628

Pocket 3 :
	Score : 	-0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	102.224
	Polar SASA : 	93.770
	Apolar SASA : 	8.453
	Volume : 	331.661
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.545
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.142
	Cent. of mass - Alpha Sphere max dist: 	4.659
	Flexibility : 	0.270

Pocket 4 :
	Score : 	-0.156
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	133.565
	Polar SASA : 	123.904
	Apolar SASA : 	9.661
	Volume : 	482.862
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.710
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 1.778
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	2.805
	Cent. of mass - Alpha Sphere max dist: 	6.007
	Flexibility : 	0.358

Pocket 5 :
	Score : 	-0.186
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	154.128
	Polar SASA : 	131.183
	Apolar SASA : 	22.945
	Volume : 	602.184
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.793
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.018
	Cent. of mass - Alpha Sphere max dist: 	7.121
	Flexibility : 	0.581

Pocket 6 :
	Score : 	-0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	197.075
	Polar SASA : 	174.130
	Apolar SASA : 	22.945
	Volume : 	704.978
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.827
	Mean alp. sph. solvent access : 	0.377
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.100
	Volume score: 	 2.200
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	86.957
	Alpha sphere density : 	4.059
	Cent. of mass - Alpha Sphere max dist: 	10.694
	Flexibility : 	0.434

