Pocket 1 :
	Score : 	0.417
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	151
	Total SASA : 	197.264
	Polar SASA : 	144.129
	Apolar SASA : 	53.136
	Volume : 	725.907
	Mean local hydrophobic density : 	2.200
	Mean alpha sphere radius :	3.296
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	5.333
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	59.551
	Alpha sphere density : 	8.376
	Cent. of mass - Alpha Sphere max dist: 	21.377
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.415
	Druggability Score : 	0.156
	Number of Alpha Spheres : 	363
	Total SASA : 	332.219
	Polar SASA : 	171.446
	Apolar SASA : 	160.773
	Volume : 	1242.160
	Mean local hydrophobic density : 	31.265
	Mean alpha sphere radius :	3.418
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.187
	Hydrophobicity score:	-2.867
	Volume score: 	 2.933
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	52.564
	Alpha sphere density : 	8.034
	Cent. of mass - Alpha Sphere max dist: 	20.732
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	105.739
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	111
	Total SASA : 	195.165
	Polar SASA : 	131.161
	Apolar SASA : 	64.004
	Volume : 	706.252
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.063
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	6.855
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.056
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	40
	Total SASA : 	89.153
	Polar SASA : 	40.848
	Apolar SASA : 	48.305
	Volume : 	230.843
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.166
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	4.120
	Cent. of mass - Alpha Sphere max dist: 	13.314
	Flexibility : 	0.000

