Pocket 1 :
	Score : 	0.140
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	128.169
	Polar SASA : 	105.224
	Apolar SASA : 	22.945
	Volume : 	435.461
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	5.840
	Cent. of mass - Alpha Sphere max dist: 	16.000
	Flexibility : 	0.142

Pocket 2 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	73.426
	Polar SASA : 	54.104
	Apolar SASA : 	19.322
	Volume : 	245.330
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.698
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	2.869
	Cent. of mass - Alpha Sphere max dist: 	7.951
	Flexibility : 	0.476

Pocket 3 :
	Score : 	0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	96
	Total SASA : 	289.505
	Polar SASA : 	219.463
	Apolar SASA : 	70.042
	Volume : 	972.372
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.845
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.903
	Alpha sphere density : 	6.565
	Cent. of mass - Alpha Sphere max dist: 	15.642
	Flexibility : 	0.231

