Pocket 1 :
	Score : 	0.658
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	67
	Total SASA : 	86.485
	Polar SASA : 	55.087
	Apolar SASA : 	31.398
	Volume : 	343.202
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.237
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.627
	Alpha sphere density : 	5.342
	Cent. of mass - Alpha Sphere max dist: 	14.326
	Flexibility : 	0.385

