Pocket 1 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	193.478
	Polar SASA : 	183.817
	Apolar SASA : 	9.661
	Volume : 	1044.975
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.570
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	8.255
	Cent. of mass - Alpha Sphere max dist: 	19.967
	Flexibility : 	0.477

Pocket 2 :
	Score : 	-0.401
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	472.517
	Polar SASA : 	427.835
	Apolar SASA : 	44.682
	Volume : 	1641.660
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.593
	Mean alp. sph. solvent access : 	0.465
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.702
	Alpha sphere density : 	8.943
	Cent. of mass - Alpha Sphere max dist: 	21.535
	Flexibility : 	0.628

