Pocket 1 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	57.376
	Polar SASA : 	52.546
	Apolar SASA : 	4.831
	Volume : 	299.308
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.673
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.974
	Cent. of mass - Alpha Sphere max dist: 	5.621
	Flexibility : 	0.146

Pocket 2 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	193.652
	Polar SASA : 	185.198
	Apolar SASA : 	8.453
	Volume : 	616.302
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.695
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	3.674
	Cent. of mass - Alpha Sphere max dist: 	9.591
	Flexibility : 	0.636

Pocket 3 :
	Score : 	0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	90.101
	Polar SASA : 	71.987
	Apolar SASA : 	18.114
	Volume : 	378.309
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.660
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	2.898
	Cent. of mass - Alpha Sphere max dist: 	6.773
	Flexibility : 	0.315

Pocket 4 :
	Score : 	-0.005
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	83.473
	Polar SASA : 	65.359
	Apolar SASA : 	18.114
	Volume : 	335.567
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.577
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	2.263
	Cent. of mass - Alpha Sphere max dist: 	4.747
	Flexibility : 	0.106

Pocket 5 :
	Score : 	-0.028
	Druggability Score : 	0.044
	Number of Alpha Spheres : 	11
	Total SASA : 	66.106
	Polar SASA : 	60.068
	Apolar SASA : 	6.038
	Volume : 	280.838
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.754
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.406
	Cent. of mass - Alpha Sphere max dist: 	3.730
	Flexibility : 	0.598

Pocket 6 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	108.129
	Polar SASA : 	93.637
	Apolar SASA : 	14.492
	Volume : 	347.808
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.852
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.600
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.785
	Cent. of mass - Alpha Sphere max dist: 	4.545
	Flexibility : 	0.556

Pocket 7 :
	Score : 	-0.082
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	72.877
	Polar SASA : 	63.216
	Apolar SASA : 	9.661
	Volume : 	194.041
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.515
	Mean alp. sph. solvent access : 	0.671
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.268
	Cent. of mass - Alpha Sphere max dist: 	2.951
	Flexibility : 	0.674

