Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	174.513
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.445
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	146.534
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.168
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	91.169
	Polar SASA : 	74.263
	Apolar SASA : 	16.907
	Volume : 	203.673
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.525
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.853
	Cent. of mass - Alpha Sphere max dist: 	7.384
	Flexibility : 	0.423

Pocket 4 :
	Score : 	0.087
	Druggability Score : 	0.222
	Number of Alpha Spheres : 	20
	Total SASA : 	35.619
	Polar SASA : 	15.089
	Apolar SASA : 	20.530
	Volume : 	74.558
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.240
	Cent. of mass - Alpha Sphere max dist: 	3.805
	Flexibility : 	0.117

