Pocket 1 :
	Score : 	0.379
	Druggability Score : 	0.351
	Number of Alpha Spheres : 	42
	Total SASA : 	98.459
	Polar SASA : 	74.307
	Apolar SASA : 	24.153
	Volume : 	272.422
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.571
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	3.521
	Cent. of mass - Alpha Sphere max dist: 	8.615
	Flexibility : 	0.193

