Pocket 1 :
	Score : 	0.658
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	170.079
	Polar SASA : 	150.757
	Apolar SASA : 	19.322
	Volume : 	1041.612
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.561
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	9.031
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	190.911
	Polar SASA : 	167.966
	Apolar SASA : 	22.945
	Volume : 	630.893
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.441
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.273
	Volume score: 	 2.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	5.066
	Cent. of mass - Alpha Sphere max dist: 	11.869
	Flexibility : 	0.039

