Pocket 1 :
	Score : 	0.537
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	78
	Total SASA : 	196.201
	Polar SASA : 	162.388
	Apolar SASA : 	33.814
	Volume : 	557.379
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.439
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	-0.111
	Volume score: 	 2.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	7.995
	Cent. of mass - Alpha Sphere max dist: 	18.676
	Flexibility : 	0.232

Pocket 2 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	54.250
	Polar SASA : 	49.420
	Apolar SASA : 	4.831
	Volume : 	205.776
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.663
	Cent. of mass - Alpha Sphere max dist: 	6.876
	Flexibility : 	0.273

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	62.880
	Polar SASA : 	38.727
	Apolar SASA : 	24.153
	Volume : 	191.128
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.948
	Cent. of mass - Alpha Sphere max dist: 	6.861
	Flexibility : 	0.696

Pocket 4 :
	Score : 	0.100
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	60.123
	Polar SASA : 	42.008
	Apolar SASA : 	18.114
	Volume : 	154.404
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.281
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.817
	Cent. of mass - Alpha Sphere max dist: 	5.440
	Flexibility : 	0.554

