Pocket 1 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	403.323
	Polar SASA : 	367.094
	Apolar SASA : 	36.229
	Volume : 	1771.213
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.847
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.737
	Volume score: 	 3.526
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	9.226
	Cent. of mass - Alpha Sphere max dist: 	20.880
	Flexibility : 	0.461

Pocket 2 :
	Score : 	-0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	255.710
	Polar SASA : 	176.007
	Apolar SASA : 	79.703
	Volume : 	1477.169
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.801
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.293
	Alpha sphere density : 	5.255
	Cent. of mass - Alpha Sphere max dist: 	17.287
	Flexibility : 	0.412

