Pocket 1 :
	Score : 	0.143
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	178.202
	Polar SASA : 	143.181
	Apolar SASA : 	35.021
	Volume : 	486.820
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.309
	Mean alp. sph. solvent access : 	0.373
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-16.200
	Volume score: 	 3.200
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.376
	Cent. of mass - Alpha Sphere max dist: 	11.525
	Flexibility : 	0.404

