Pocket 1 :
	Score : 	0.572
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	97
	Total SASA : 	213.201
	Polar SASA : 	172.142
	Apolar SASA : 	41.059
	Volume : 	632.926
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.373
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-0.111
	Volume score: 	 2.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.059
	Alpha sphere density : 	8.307
	Cent. of mass - Alpha Sphere max dist: 	19.280
	Flexibility : 	0.254

Pocket 2 :
	Score : 	0.213
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	30
	Total SASA : 	43.941
	Polar SASA : 	36.695
	Apolar SASA : 	7.246
	Volume : 	145.165
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.127
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.006
	Cent. of mass - Alpha Sphere max dist: 	7.990
	Flexibility : 	0.208

Pocket 3 :
	Score : 	0.198
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	37
	Total SASA : 	65.031
	Polar SASA : 	60.201
	Apolar SASA : 	4.831
	Volume : 	231.039
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.259
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.248
	Cent. of mass - Alpha Sphere max dist: 	6.954
	Flexibility : 	0.263

