Pocket 1 :
	Score : 	0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	61.397
	Polar SASA : 	42.075
	Apolar SASA : 	19.322
	Volume : 	161.903
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.423
	Cent. of mass - Alpha Sphere max dist: 	6.341
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	53
	Total SASA : 	162.468
	Polar SASA : 	102.740
	Apolar SASA : 	59.728
	Volume : 	388.319
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.588
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	4.222
	Cent. of mass - Alpha Sphere max dist: 	11.490
	Flexibility : 	0.521

Pocket 3 :
	Score : 	0.140
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	76.372
	Polar SASA : 	69.127
	Apolar SASA : 	7.246
	Volume : 	164.035
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.564
	Mean alp. sph. solvent access : 	0.582
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-14.857
	Volume score: 	 2.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.236
	Cent. of mass - Alpha Sphere max dist: 	7.803
	Flexibility : 	0.146

Pocket 4 :
	Score : 	0.132
	Druggability Score : 	0.167
	Number of Alpha Spheres : 	24
	Total SASA : 	96.322
	Polar SASA : 	78.207
	Apolar SASA : 	18.114
	Volume : 	221.059
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.692
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.292
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.706
	Cent. of mass - Alpha Sphere max dist: 	7.950
	Flexibility : 	0.517

