Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.512
	Number of Alpha Spheres : 	98
	Total SASA : 	117.605
	Polar SASA : 	84.999
	Apolar SASA : 	32.606
	Volume : 	449.065
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.817
	Cent. of mass - Alpha Sphere max dist: 	11.498
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	63.588
	Polar SASA : 	53.927
	Apolar SASA : 	9.661
	Volume : 	165.867
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.394
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	2.783
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.683

Pocket 3 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	85.312
	Polar SASA : 	73.235
	Apolar SASA : 	12.076
	Volume : 	341.246
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.261
	Alpha sphere density : 	2.552
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.332

