Pocket 1 :
	Score : 	0.018
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	57
	Total SASA : 	159.379
	Polar SASA : 	86.921
	Apolar SASA : 	72.458
	Volume : 	851.949
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.706
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.123
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.679
	Cent. of mass - Alpha Sphere max dist: 	14.540
	Flexibility : 	0.722

Pocket 2 :
	Score : 	-0.173
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	257.857
	Polar SASA : 	236.119
	Apolar SASA : 	21.737
	Volume : 	1113.087
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.665
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.692
	Volume score: 	 2.692
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	87.097
	Alpha sphere density : 	7.281
	Cent. of mass - Alpha Sphere max dist: 	18.972
	Flexibility : 	0.470

Pocket 3 :
	Score : 	-0.310
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	110
	Total SASA : 	481.852
	Polar SASA : 	399.733
	Apolar SASA : 	82.119
	Volume : 	1817.686
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.360
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.045
	Volume score: 	 2.909
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	76.812
	Alpha sphere density : 	8.535
	Cent. of mass - Alpha Sphere max dist: 	23.467
	Flexibility : 	0.251

Pocket 4 :
	Score : 	-0.318
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	308.111
	Polar SASA : 	258.598
	Apolar SASA : 	49.513
	Volume : 	1266.020
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.463
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	6.923
	Volume score: 	 2.923
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.474
	Cent. of mass - Alpha Sphere max dist: 	19.098
	Flexibility : 	0.130

