Pocket 1 :
	Score : 	0.432
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	139.724
	Polar SASA : 	120.402
	Apolar SASA : 	19.322
	Volume : 	779.930
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.582
	Mean alp. sph. solvent access : 	0.608
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	6.773
	Cent. of mass - Alpha Sphere max dist: 	18.098
	Flexibility : 	0.087

Pocket 2 :
	Score : 	0.170
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	22
	Total SASA : 	73.151
	Polar SASA : 	43.456
	Apolar SASA : 	29.696
	Volume : 	270.307
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.538
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.661
	Cent. of mass - Alpha Sphere max dist: 	3.302
	Flexibility : 	0.455

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	108.295
	Polar SASA : 	86.558
	Apolar SASA : 	21.737
	Volume : 	559.107
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.820
	Mean alp. sph. solvent access : 	0.690
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.192
	Cent. of mass - Alpha Sphere max dist: 	9.126
	Flexibility : 	0.095

Pocket 4 :
	Score : 	0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	69.564
	Polar SASA : 	63.526
	Apolar SASA : 	6.038
	Volume : 	303.598
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.574
	Mean alp. sph. solvent access : 	0.811
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.982
	Cent. of mass - Alpha Sphere max dist: 	5.237
	Flexibility : 	0.103

Pocket 5 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	245.014
	Polar SASA : 	214.823
	Apolar SASA : 	30.191
	Volume : 	986.402
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.746
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.583
	Volume score: 	 1.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.481
	Alpha sphere density : 	5.884
	Cent. of mass - Alpha Sphere max dist: 	16.923
	Flexibility : 	0.068

Pocket 6 :
	Score : 	-0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	66.019
	Polar SASA : 	56.358
	Apolar SASA : 	9.661
	Volume : 	230.534
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.683
	Mean alp. sph. solvent access : 	0.678
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-2.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	1.197
	Cent. of mass - Alpha Sphere max dist: 	2.878
	Flexibility : 	0.266

