Pocket 1 :
	Score : 	0.545
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	48
	Total SASA : 	55.082
	Polar SASA : 	34.552
	Apolar SASA : 	20.530
	Volume : 	135.515
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.107
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.408
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.137

Pocket 2 :
	Score : 	0.436
	Druggability Score : 	0.077
	Number of Alpha Spheres : 	45
	Total SASA : 	93.934
	Polar SASA : 	64.951
	Apolar SASA : 	28.983
	Volume : 	205.452
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.091
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	4.152
	Cent. of mass - Alpha Sphere max dist: 	10.506
	Flexibility : 	0.390

Pocket 3 :
	Score : 	0.415
	Druggability Score : 	0.208
	Number of Alpha Spheres : 	33
	Total SASA : 	73.071
	Polar SASA : 	42.880
	Apolar SASA : 	30.191
	Volume : 	157.380
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	2.972
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.419
	Cent. of mass - Alpha Sphere max dist: 	9.732
	Flexibility : 	0.273

Pocket 4 :
	Score : 	0.287
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	56.953
	Polar SASA : 	49.708
	Apolar SASA : 	7.246
	Volume : 	118.057
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.057
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.927
	Cent. of mass - Alpha Sphere max dist: 	6.298
	Flexibility : 	0.156

Pocket 5 :
	Score : 	0.207
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	57.815
	Polar SASA : 	43.323
	Apolar SASA : 	14.492
	Volume : 	111.481
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.259
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	2.145
	Cent. of mass - Alpha Sphere max dist: 	5.856
	Flexibility : 	0.296

