Pocket 1 :
	Score : 	0.398
	Druggability Score : 	0.266
	Number of Alpha Spheres : 	127
	Total SASA : 	170.807
	Polar SASA : 	144.239
	Apolar SASA : 	26.568
	Volume : 	608.441
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.110
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	71.642
	Alpha sphere density : 	5.245
	Cent. of mass - Alpha Sphere max dist: 	15.227
	Flexibility : 	0.271

Pocket 2 :
	Score : 	0.331
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	85
	Total SASA : 	173.834
	Polar SASA : 	150.889
	Apolar SASA : 	22.945
	Volume : 	544.670
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	11.462
	Volume score: 	 2.846
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.690
	Alpha sphere density : 	6.715
	Cent. of mass - Alpha Sphere max dist: 	16.316
	Flexibility : 	0.501

Pocket 3 :
	Score : 	0.190
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	48
	Total SASA : 	98.853
	Polar SASA : 	68.662
	Apolar SASA : 	30.191
	Volume : 	342.082
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.603
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.621
	Cent. of mass - Alpha Sphere max dist: 	12.859
	Flexibility : 	0.696

Pocket 4 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	68.610
	Polar SASA : 	60.157
	Apolar SASA : 	8.453
	Volume : 	239.603
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.633
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	3.293
	Cent. of mass - Alpha Sphere max dist: 	8.381
	Flexibility : 	0.170

Pocket 5 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	90.031
	Polar SASA : 	62.255
	Apolar SASA : 	27.775
	Volume : 	233.296
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.389
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	3.964
	Cent. of mass - Alpha Sphere max dist: 	10.110
	Flexibility : 	0.202

Pocket 6 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	51.810
	Polar SASA : 	50.602
	Apolar SASA : 	1.208
	Volume : 	130.887
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.428
	Cent. of mass - Alpha Sphere max dist: 	5.816
	Flexibility : 	0.343

