Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	48
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	157.252
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.680
	Cent. of mass - Alpha Sphere max dist: 	9.734
	Flexibility : 	0.473

Pocket 2 :
	Score : 	0.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	174.062
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.334
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.840
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.219

Pocket 3 :
	Score : 	0.255
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	55
	Total SASA : 	132.447
	Polar SASA : 	101.049
	Apolar SASA : 	31.398
	Volume : 	248.747
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.039
	Cent. of mass - Alpha Sphere max dist: 	9.725
	Flexibility : 	0.374

Pocket 4 :
	Score : 	0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	64.040
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.074
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	3.640
	Flexibility : 	0.854

Pocket 5 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	130.716
	Polar SASA : 	94.488
	Apolar SASA : 	36.229
	Volume : 	297.071
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.425
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.086
	Hydrophobicity score:	15.875
	Volume score: 	 2.125
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	4.244
	Cent. of mass - Alpha Sphere max dist: 	11.130
	Flexibility : 	0.241

Pocket 6 :
	Score : 	0.082
	Druggability Score : 	0.222
	Number of Alpha Spheres : 	20
	Total SASA : 	35.619
	Polar SASA : 	15.089
	Apolar SASA : 	20.530
	Volume : 	75.293
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.240
	Cent. of mass - Alpha Sphere max dist: 	3.805
	Flexibility : 	0.112

