Pocket 1 :
	Score : 	0.506
	Druggability Score : 	0.113
	Number of Alpha Spheres : 	44
	Total SASA : 	45.307
	Polar SASA : 	35.646
	Apolar SASA : 	9.661
	Volume : 	143.370
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.624
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.114

