Pocket 1 :
	Score : 	0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	97.524
	Polar SASA : 	72.164
	Apolar SASA : 	25.360
	Volume : 	320.441
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.848
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	2.927
	Cent. of mass - Alpha Sphere max dist: 	5.914
	Flexibility : 	0.102

Pocket 2 :
	Score : 	-0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	103.276
	Polar SASA : 	93.615
	Apolar SASA : 	9.661
	Volume : 	310.882
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.127
	Mean alp. sph. solvent access : 	0.668
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.431
	Cent. of mass - Alpha Sphere max dist: 	5.152
	Flexibility : 	0.167

Pocket 3 :
	Score : 	-0.123
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	62
	Total SASA : 	204.277
	Polar SASA : 	131.107
	Apolar SASA : 	73.170
	Volume : 	691.438
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.340
	Cent. of mass - Alpha Sphere max dist: 	12.890
	Flexibility : 	0.574

Pocket 4 :
	Score : 	-0.258
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	52
	Total SASA : 	211.116
	Polar SASA : 	165.226
	Apolar SASA : 	45.890
	Volume : 	963.495
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.717
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.767
	Cent. of mass - Alpha Sphere max dist: 	12.661
	Flexibility : 	0.703

Pocket 5 :
	Score : 	-0.383
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	95
	Total SASA : 	469.533
	Polar SASA : 	429.681
	Apolar SASA : 	39.852
	Volume : 	1685.822
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.552
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.150
	Volume score: 	 2.600
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	81.356
	Alpha sphere density : 	8.191
	Cent. of mass - Alpha Sphere max dist: 	22.603
	Flexibility : 	0.392

Pocket 6 :
	Score : 	-0.404
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	291.356
	Polar SASA : 	256.335
	Apolar SASA : 	35.021
	Volume : 	815.909
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.449
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	5.028
	Cent. of mass - Alpha Sphere max dist: 	13.633
	Flexibility : 	0.162

