Pocket 1 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	100.381
	Polar SASA : 	76.228
	Apolar SASA : 	24.153
	Volume : 	511.769
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.600
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.777
	Cent. of mass - Alpha Sphere max dist: 	7.144
	Flexibility : 	0.274

Pocket 2 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	189.004
	Polar SASA : 	172.097
	Apolar SASA : 	16.907
	Volume : 	631.522
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.768
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.182
	Volume score: 	 2.636
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	3.515
	Cent. of mass - Alpha Sphere max dist: 	7.858
	Flexibility : 	0.425

Pocket 3 :
	Score : 	-0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	80.171
	Polar SASA : 	72.926
	Apolar SASA : 	7.246
	Volume : 	240.693
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.679
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.284
	Cent. of mass - Alpha Sphere max dist: 	2.635
	Flexibility : 	0.593

Pocket 4 :
	Score : 	-0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	158.119
	Polar SASA : 	137.589
	Apolar SASA : 	20.530
	Volume : 	456.872
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.798
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	21.167
	Volume score: 	 2.833
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	3.138
	Cent. of mass - Alpha Sphere max dist: 	6.603
	Flexibility : 	0.262

