Pocket 1 :
	Score : 	1.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	442
	Total SASA : 	838.300
	Polar SASA : 	661.669
	Apolar SASA : 	176.630
	Volume : 	2848.630
	Mean local hydrophobic density : 	4.343
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-1.379
	Volume score: 	 2.966
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	12.375
	Cent. of mass - Alpha Sphere max dist: 	35.069
	Flexibility : 	0.379

Pocket 2 :
	Score : 	0.334
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	64
	Total SASA : 	161.968
	Polar SASA : 	129.283
	Apolar SASA : 	32.685
	Volume : 	385.602
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.112
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-0.889
	Volume score: 	 3.556
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	8.973
	Cent. of mass - Alpha Sphere max dist: 	20.700
	Flexibility : 	0.131

Pocket 3 :
	Score : 	0.155
	Druggability Score : 	0.174
	Number of Alpha Spheres : 	29
	Total SASA : 	89.785
	Polar SASA : 	74.086
	Apolar SASA : 	15.699
	Volume : 	233.027
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.022
	Mean alp. sph. solvent access : 	0.530
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	5.265
	Cent. of mass - Alpha Sphere max dist: 	11.795
	Flexibility : 	0.208

Pocket 4 :
	Score : 	0.132
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	114.737
	Polar SASA : 	88.169
	Apolar SASA : 	26.568
	Volume : 	341.125
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.355
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.200
	Volume score: 	 3.300
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	5.928
	Cent. of mass - Alpha Sphere max dist: 	14.060
	Flexibility : 	0.092

