Pocket 1 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	161.231
	Polar SASA : 	100.850
	Apolar SASA : 	60.381
	Volume : 	705.517
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.821
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.233
	Cent. of mass - Alpha Sphere max dist: 	10.938
	Flexibility : 	0.453

Pocket 2 :
	Score : 	0.015
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	79.311
	Polar SASA : 	75.688
	Apolar SASA : 	3.623
	Volume : 	439.844
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.151
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.100
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.029
	Cent. of mass - Alpha Sphere max dist: 	4.822
	Flexibility : 	0.403

Pocket 3 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	106.311
	Polar SASA : 	49.553
	Apolar SASA : 	56.759
	Volume : 	475.558
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.742
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.167
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.608
	Cent. of mass - Alpha Sphere max dist: 	6.295
	Flexibility : 	0.206

Pocket 4 :
	Score : 	-0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	130.218
	Polar SASA : 	120.557
	Apolar SASA : 	9.661
	Volume : 	339.984
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.678
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	2.218
	Cent. of mass - Alpha Sphere max dist: 	4.770
	Flexibility : 	0.440

