Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	151.256
	Polar SASA : 	135.557
	Apolar SASA : 	15.699
	Volume : 	991.579
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.460
	Mean alp. sph. solvent access : 	0.731
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.800
	Volume score: 	 3.100
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.412
	Alpha sphere density : 	8.076
	Cent. of mass - Alpha Sphere max dist: 	20.570
	Flexibility : 	0.010

Pocket 2 :
	Score : 	0.336
	Druggability Score : 	0.063
	Number of Alpha Spheres : 	82
	Total SASA : 	176.803
	Polar SASA : 	106.760
	Apolar SASA : 	70.042
	Volume : 	698.723
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.781
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.134
	Hydrophobicity score:	7.100
	Volume score: 	 2.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.830
	Alpha sphere density : 	5.688
	Cent. of mass - Alpha Sphere max dist: 	14.604
	Flexibility : 	0.197

Pocket 3 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	114.465
	Polar SASA : 	90.312
	Apolar SASA : 	24.153
	Volume : 	500.059
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.194
	Mean alp. sph. solvent access : 	0.616
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 3.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.042
	Cent. of mass - Alpha Sphere max dist: 	8.424
	Flexibility : 	0.310

Pocket 4 :
	Score : 	-0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	155.602
	Polar SASA : 	142.318
	Apolar SASA : 	13.284
	Volume : 	606.512
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.300
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.833
	Volume score: 	 2.917
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.000
	Alpha sphere density : 	4.546
	Cent. of mass - Alpha Sphere max dist: 	10.046
	Flexibility : 	0.046

Pocket 5 :
	Score : 	-0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	203.254
	Polar SASA : 	193.593
	Apolar SASA : 	9.661
	Volume : 	891.700
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.299
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.083
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.097
	Alpha sphere density : 	4.698
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.541

