Pocket 1 :
	Score : 	0.142
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	183.095
	Polar SASA : 	173.434
	Apolar SASA : 	9.661
	Volume : 	855.189
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.881
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.750
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	95.455
	Alpha sphere density : 	4.536
	Cent. of mass - Alpha Sphere max dist: 	10.082
	Flexibility : 	0.164

Pocket 2 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	199.955
	Polar SASA : 	199.955
	Apolar SASA : 	0.000
	Volume : 	826.670
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.023
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.545
	Volume score: 	 3.364
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	95.455
	Alpha sphere density : 	3.790
	Cent. of mass - Alpha Sphere max dist: 	9.981
	Flexibility : 	0.738

