Pocket 1 :
	Score : 	0.450
	Druggability Score : 	0.513
	Number of Alpha Spheres : 	68
	Total SASA : 	115.462
	Polar SASA : 	82.856
	Apolar SASA : 	32.606
	Volume : 	402.007
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.505
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.088
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.043
	Alpha sphere density : 	4.559
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.251

Pocket 2 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	62.494
	Polar SASA : 	52.833
	Apolar SASA : 	9.661
	Volume : 	156.240
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.459
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.577
	Cent. of mass - Alpha Sphere max dist: 	7.315
	Flexibility : 	0.748

