Pocket 1 :
	Score : 	0.686
	Druggability Score : 	0.235
	Number of Alpha Spheres : 	121
	Total SASA : 	214.317
	Polar SASA : 	173.257
	Apolar SASA : 	41.059
	Volume : 	716.168
	Mean local hydrophobic density : 	2.200
	Mean alpha sphere radius :	3.172
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-1.524
	Volume score: 	 2.571
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	8.264
	Cent. of mass - Alpha Sphere max dist: 	22.329
	Flexibility : 	0.250

Pocket 2 :
	Score : 	0.165
	Druggability Score : 	0.070
	Number of Alpha Spheres : 	27
	Total SASA : 	55.347
	Polar SASA : 	49.309
	Apolar SASA : 	6.038
	Volume : 	108.994
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.004
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	3.379
	Cent. of mass - Alpha Sphere max dist: 	7.828
	Flexibility : 	0.438

Pocket 3 :
	Score : 	0.163
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	28
	Total SASA : 	38.289
	Polar SASA : 	33.459
	Apolar SASA : 	4.831
	Volume : 	117.969
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.007
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.646
	Cent. of mass - Alpha Sphere max dist: 	6.823
	Flexibility : 	0.206

Pocket 4 :
	Score : 	0.151
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	56.920
	Polar SASA : 	56.920
	Apolar SASA : 	0.000
	Volume : 	130.180
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.337
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	6.730
	Flexibility : 	0.453

