Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	61.780
	Polar SASA : 	50.912
	Apolar SASA : 	10.869
	Volume : 	165.094
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.545
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	2.465
	Cent. of mass - Alpha Sphere max dist: 	5.799
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	103.257
	Polar SASA : 	81.519
	Apolar SASA : 	21.737
	Volume : 	212.524
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.168
	Cent. of mass - Alpha Sphere max dist: 	7.691
	Flexibility : 	0.237

Pocket 3 :
	Score : 	0.251
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	88.161
	Polar SASA : 	68.839
	Apolar SASA : 	19.322
	Volume : 	175.611
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.771
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.715
	Cent. of mass - Alpha Sphere max dist: 	5.567
	Flexibility : 	0.502

Pocket 4 :
	Score : 	0.244
	Druggability Score : 	0.154
	Number of Alpha Spheres : 	18
	Total SASA : 	80.178
	Polar SASA : 	56.026
	Apolar SASA : 	24.153
	Volume : 	204.913
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.591
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.664
	Cent. of mass - Alpha Sphere max dist: 	7.886
	Flexibility : 	0.071

Pocket 5 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	110.414
	Polar SASA : 	81.431
	Apolar SASA : 	28.983
	Volume : 	247.971
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	29.750
	Volume score: 	 3.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.091
	Cent. of mass - Alpha Sphere max dist: 	8.764
	Flexibility : 	0.208

Pocket 6 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	150.702
	Polar SASA : 	114.890
	Apolar SASA : 	35.813
	Volume : 	316.350
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.785
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.063
	Cent. of mass - Alpha Sphere max dist: 	8.649
	Flexibility : 	0.496

