Pocket 1 :
	Score : 	0.804
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	272
	Total SASA : 	582.501
	Polar SASA : 	469.954
	Apolar SASA : 	112.547
	Volume : 	1764.718
	Mean local hydrophobic density : 	9.040
	Mean alpha sphere radius :	3.195
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-0.913
	Volume score: 	 2.783
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	59.788
	Alpha sphere density : 	10.144
	Cent. of mass - Alpha Sphere max dist: 	33.957
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.742
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	294
	Total SASA : 	761.876
	Polar SASA : 	628.640
	Apolar SASA : 	133.235
	Volume : 	2120.084
	Mean local hydrophobic density : 	4.476
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	7.815
	Volume score: 	 2.889
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	58.216
	Alpha sphere density : 	13.600
	Cent. of mass - Alpha Sphere max dist: 	39.036
	Flexibility : 	0.446

Pocket 3 :
	Score : 	0.167
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	23
	Total SASA : 	52.582
	Polar SASA : 	33.259
	Apolar SASA : 	19.322
	Volume : 	159.846
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.026
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	32.667
	Volume score: 	 2.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.044
	Cent. of mass - Alpha Sphere max dist: 	8.767
	Flexibility : 	0.300

Pocket 4 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	60.215
	Polar SASA : 	52.811
	Apolar SASA : 	7.404
	Volume : 	129.895
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.016
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	4.158
	Cent. of mass - Alpha Sphere max dist: 	8.402
	Flexibility : 	0.287

Pocket 5 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	116.260
	Polar SASA : 	94.443
	Apolar SASA : 	21.816
	Volume : 	188.948
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.022
	Mean alp. sph. solvent access : 	0.621
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	5.453
	Cent. of mass - Alpha Sphere max dist: 	11.208
	Flexibility : 	0.730

