Pocket 1 :
	Score : 	0.320
	Druggability Score : 	0.116
	Number of Alpha Spheres : 	16
	Total SASA : 	60.639
	Polar SASA : 	26.113
	Apolar SASA : 	34.526
	Volume : 	161.811
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	4.017
	Mean alp. sph. solvent access : 	0.547
	Apolar alpha sphere proportion : 	0.500
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	1.627
	Cent. of mass - Alpha Sphere max dist: 	3.475
	Flexibility : 	0.502

Pocket 2 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	154.275
	Polar SASA : 	137.368
	Apolar SASA : 	16.907
	Volume : 	372.554
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.077
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.545
	Volume score: 	 1.182
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.963
	Cent. of mass - Alpha Sphere max dist: 	10.098
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	48.278
	Polar SASA : 	38.617
	Apolar SASA : 	9.661
	Volume : 	123.533
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.991
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.493
	Cent. of mass - Alpha Sphere max dist: 	2.861
	Flexibility : 	0.589

Pocket 4 :
	Score : 	0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	62.417
	Polar SASA : 	60.002
	Apolar SASA : 	2.415
	Volume : 	126.665
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.960
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.000
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.225
	Cent. of mass - Alpha Sphere max dist: 	3.219
	Flexibility : 	0.314

