Pocket 1 :
	Score : 	0.281
	Druggability Score : 	0.320
	Number of Alpha Spheres : 	82
	Total SASA : 	85.686
	Polar SASA : 	51.873
	Apolar SASA : 	33.814
	Volume : 	272.875
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.375
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.524
	Alpha sphere density : 	3.091
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.033

Pocket 2 :
	Score : 	0.212
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	109
	Total SASA : 	235.223
	Polar SASA : 	213.486
	Apolar SASA : 	21.737
	Volume : 	623.736
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.450
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-7.929
	Volume score: 	 1.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.450
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.173

Pocket 3 :
	Score : 	0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	66.282
	Polar SASA : 	49.376
	Apolar SASA : 	16.907
	Volume : 	172.327
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	3.266
	Cent. of mass - Alpha Sphere max dist: 	7.339
	Flexibility : 	0.505

Pocket 4 :
	Score : 	0.074
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	39.088
	Polar SASA : 	36.673
	Apolar SASA : 	2.415
	Volume : 	119.806
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-28.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	1.906
	Cent. of mass - Alpha Sphere max dist: 	3.835
	Flexibility : 	0.391

Pocket 5 :
	Score : 	0.063
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	62.291
	Polar SASA : 	42.969
	Apolar SASA : 	19.322
	Volume : 	170.669
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.555
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.724
	Cent. of mass - Alpha Sphere max dist: 	5.232
	Flexibility : 	0.448

Pocket 6 :
	Score : 	0.006
	Druggability Score : 	0.037
	Number of Alpha Spheres : 	29
	Total SASA : 	69.651
	Polar SASA : 	32.631
	Apolar SASA : 	37.021
	Volume : 	183.707
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.714
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.483
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.145
	Cent. of mass - Alpha Sphere max dist: 	4.932
	Flexibility : 	0.525

