Pocket 1 :
	Score : 	0.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	56.864
	Polar SASA : 	38.750
	Apolar SASA : 	18.114
	Volume : 	224.481
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.680
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	2.680
	Cent. of mass - Alpha Sphere max dist: 	6.413
	Flexibility : 	0.310

