Pocket 1 :
	Score : 	0.485
	Druggability Score : 	0.538
	Number of Alpha Spheres : 	94
	Total SASA : 	113.319
	Polar SASA : 	80.713
	Apolar SASA : 	32.606
	Volume : 	409.945
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.553
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	4.722
	Cent. of mass - Alpha Sphere max dist: 	11.131
	Flexibility : 	0.290

