Pocket 1 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	65.841
	Polar SASA : 	45.311
	Apolar SASA : 	20.530
	Volume : 	188.019
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.634
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.335
	Cent. of mass - Alpha Sphere max dist: 	4.706
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.084
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	59
	Total SASA : 	186.298
	Polar SASA : 	119.166
	Apolar SASA : 	67.132
	Volume : 	510.498
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.969
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.061
	Cent. of mass - Alpha Sphere max dist: 	11.348
	Flexibility : 	0.580

