Pocket 1 :
	Score : 	0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	188.869
	Polar SASA : 	139.356
	Apolar SASA : 	49.513
	Volume : 	870.837
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.942
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.587
	Cent. of mass - Alpha Sphere max dist: 	13.854
	Flexibility : 	0.560

Pocket 2 :
	Score : 	-0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	160.118
	Polar SASA : 	132.343
	Apolar SASA : 	27.775
	Volume : 	838.661
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.761
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.940
	Cent. of mass - Alpha Sphere max dist: 	11.851
	Flexibility : 	0.276

Pocket 3 :
	Score : 	-0.216
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	287.184
	Polar SASA : 	265.447
	Apolar SASA : 	21.737
	Volume : 	1017.799
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.896
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	4.869
	Cent. of mass - Alpha Sphere max dist: 	11.667
	Flexibility : 	0.470

