Pocket 1 :
	Score : 	0.395
	Druggability Score : 	0.592
	Number of Alpha Spheres : 	120
	Total SASA : 	177.642
	Polar SASA : 	100.354
	Apolar SASA : 	77.288
	Volume : 	500.965
	Mean local hydrophobic density : 	4.889
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.712
	Alpha sphere density : 	5.995
	Cent. of mass - Alpha Sphere max dist: 	15.949
	Flexibility : 	0.131

Pocket 2 :
	Score : 	0.210
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	135.751
	Polar SASA : 	115.221
	Apolar SASA : 	20.530
	Volume : 	399.463
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	5.653
	Cent. of mass - Alpha Sphere max dist: 	12.520
	Flexibility : 	0.039

