Pocket 1 :
	Score : 	0.339
	Druggability Score : 	0.288
	Number of Alpha Spheres : 	69
	Total SASA : 	101.544
	Polar SASA : 	50.823
	Apolar SASA : 	50.720
	Volume : 	255.389
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.472
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.178
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.136

