Pocket 1 :
	Score : 	0.560
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	38
	Total SASA : 	35.642
	Polar SASA : 	25.981
	Apolar SASA : 	9.661
	Volume : 	148.342
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.279
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.894
	Cent. of mass - Alpha Sphere max dist: 	7.198
	Flexibility : 	0.405

Pocket 2 :
	Score : 	0.480
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	39
	Total SASA : 	60.730
	Polar SASA : 	38.993
	Apolar SASA : 	21.737
	Volume : 	161.344
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.258
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.128
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.961
	Cent. of mass - Alpha Sphere max dist: 	9.392
	Flexibility : 	0.710

