Pocket 1 :
	Score : 	-0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	163.605
	Polar SASA : 	133.414
	Apolar SASA : 	30.191
	Volume : 	759.901
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.421
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.637
	Cent. of mass - Alpha Sphere max dist: 	11.385
	Flexibility : 	0.283

Pocket 2 :
	Score : 	-0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	156.487
	Polar SASA : 	127.504
	Apolar SASA : 	28.983
	Volume : 	532.108
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.302
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	3.972
	Cent. of mass - Alpha Sphere max dist: 	10.327
	Flexibility : 	0.197

Pocket 3 :
	Score : 	-0.135
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	181.849
	Polar SASA : 	160.112
	Apolar SASA : 	21.737
	Volume : 	538.904
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.501
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	4.052
	Cent. of mass - Alpha Sphere max dist: 	9.136
	Flexibility : 	0.337

Pocket 4 :
	Score : 	-0.228
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	290.078
	Polar SASA : 	261.095
	Apolar SASA : 	28.983
	Volume : 	955.009
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.616
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.750
	Volume score: 	 2.417
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.676
	Alpha sphere density : 	4.726
	Cent. of mass - Alpha Sphere max dist: 	11.667
	Flexibility : 	0.464

