Pocket 1 :
	Score : 	0.397
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	211
	Total SASA : 	275.897
	Polar SASA : 	243.212
	Apolar SASA : 	32.685
	Volume : 	991.344
	Mean local hydrophobic density : 	9.333
	Mean alpha sphere radius :	3.264
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	-11.267
	Volume score: 	 2.733
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	60.185
	Alpha sphere density : 	7.387
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.234

Pocket 2 :
	Score : 	0.332
	Druggability Score : 	0.048
	Number of Alpha Spheres : 	126
	Total SASA : 	207.143
	Polar SASA : 	175.666
	Apolar SASA : 	31.478
	Volume : 	706.689
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.750
	Alpha sphere density : 	7.482
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.416

Pocket 3 :
	Score : 	0.164
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	59
	Total SASA : 	105.554
	Polar SASA : 	72.948
	Apolar SASA : 	32.606
	Volume : 	383.235
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	4.980
	Cent. of mass - Alpha Sphere max dist: 	13.933
	Flexibility : 	0.569

Pocket 4 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	96.482
	Polar SASA : 	68.706
	Apolar SASA : 	27.775
	Volume : 	314.022
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.125
	Cent. of mass - Alpha Sphere max dist: 	10.889
	Flexibility : 	0.171

