Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.026
	Number of Alpha Spheres : 	48
	Total SASA : 	32.272
	Polar SASA : 	22.611
	Apolar SASA : 	9.661
	Volume : 	122.346
	Mean local hydrophobic density : 	11.538
	Mean alpha sphere radius :	2.960
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.271
	Hydrophobicity score:	14.000
	Volume score: 	 1.800
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	3.424
	Cent. of mass - Alpha Sphere max dist: 	8.308
	Flexibility : 	0.178

Pocket 2 :
	Score : 	0.368
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	58
	Total SASA : 	76.528
	Polar SASA : 	35.469
	Apolar SASA : 	41.059
	Volume : 	211.484
	Mean local hydrophobic density : 	8.167
	Mean alpha sphere radius :	3.101
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	51.282
	Alpha sphere density : 	4.114
	Cent. of mass - Alpha Sphere max dist: 	10.739
	Flexibility : 	0.212

Pocket 3 :
	Score : 	0.359
	Druggability Score : 	0.774
	Number of Alpha Spheres : 	89
	Total SASA : 	124.884
	Polar SASA : 	77.787
	Apolar SASA : 	47.097
	Volume : 	281.380
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.292
	Hydrophobicity score:	-20.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	4.004
	Cent. of mass - Alpha Sphere max dist: 	12.515
	Flexibility : 	0.346

