Pocket 1 :
	Score : 	0.493
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	52.141
	Polar SASA : 	40.064
	Apolar SASA : 	12.076
	Volume : 	148.956
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.745
	Cent. of mass - Alpha Sphere max dist: 	6.233
	Flexibility : 	0.209

Pocket 2 :
	Score : 	0.482
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	37
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	86.253
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.068
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.666
	Cent. of mass - Alpha Sphere max dist: 	6.616
	Flexibility : 	0.361

Pocket 3 :
	Score : 	0.114
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	30
	Total SASA : 	117.016
	Polar SASA : 	89.241
	Apolar SASA : 	27.775
	Volume : 	216.788
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.217
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	3.930
	Cent. of mass - Alpha Sphere max dist: 	7.835
	Flexibility : 	0.373

