Pocket 1 :
	Score : 	0.170
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	70
	Total SASA : 	224.717
	Polar SASA : 	173.997
	Apolar SASA : 	50.720
	Volume : 	768.613
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.706
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-13.818
	Volume score: 	 2.545
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.264
	Alpha sphere density : 	5.720
	Cent. of mass - Alpha Sphere max dist: 	17.009
	Flexibility : 	0.190

Pocket 2 :
	Score : 	0.056
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	25
	Total SASA : 	61.131
	Polar SASA : 	41.809
	Apolar SASA : 	19.322
	Volume : 	189.139
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.847
	Mean alp. sph. solvent access : 	0.575
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.850
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.722

