Pocket 1 :
	Score : 	0.834
	Druggability Score : 	0.288
	Number of Alpha Spheres : 	109
	Total SASA : 	108.154
	Polar SASA : 	92.455
	Apolar SASA : 	15.699
	Volume : 	361.870
	Mean local hydrophobic density : 	9.810
	Mean alpha sphere radius :	2.967
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.193
	Hydrophobicity score:	17.909
	Volume score: 	 2.364
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.971
	Alpha sphere density : 	7.509
	Cent. of mass - Alpha Sphere max dist: 	19.241
	Flexibility : 	0.241

Pocket 2 :
	Score : 	0.373
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	65
	Total SASA : 	83.756
	Polar SASA : 	45.112
	Apolar SASA : 	38.644
	Volume : 	231.584
	Mean local hydrophobic density : 	8.167
	Mean alpha sphere radius :	3.115
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	7.500
	Volume score: 	 1.625
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	53.488
	Alpha sphere density : 	4.667
	Cent. of mass - Alpha Sphere max dist: 	11.932
	Flexibility : 	0.201

Pocket 3 :
	Score : 	0.310
	Druggability Score : 	0.720
	Number of Alpha Spheres : 	104
	Total SASA : 	169.052
	Polar SASA : 	101.425
	Apolar SASA : 	67.627
	Volume : 	425.909
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.268
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-11.222
	Volume score: 	 2.444
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.452
	Alpha sphere density : 	4.980
	Cent. of mass - Alpha Sphere max dist: 	13.066
	Flexibility : 	0.352

Pocket 4 :
	Score : 	0.256
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	65
	Total SASA : 	136.979
	Polar SASA : 	123.695
	Apolar SASA : 	13.284
	Volume : 	332.067
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.218
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-1.588
	Volume score: 	 3.176
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	5.379
	Cent. of mass - Alpha Sphere max dist: 	12.790
	Flexibility : 	0.158

Pocket 5 :
	Score : 	0.255
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	56
	Total SASA : 	113.231
	Polar SASA : 	80.625
	Apolar SASA : 	32.606
	Volume : 	324.122
	Mean local hydrophobic density : 	2.800
	Mean alpha sphere radius :	3.238
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	0.923
	Volume score: 	 1.846
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	4.995
	Cent. of mass - Alpha Sphere max dist: 	12.629
	Flexibility : 	0.341

