Pocket 1 :
	Score : 	1.907
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1135
	Total SASA : 	2631.415
	Polar SASA : 	2151.987
	Apolar SASA : 	479.429
	Volume : 	12287.643
	Mean local hydrophobic density : 	2.846
	Mean alpha sphere radius :	3.979
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	2.061
	Volume score: 	 2.963
	Polarity score:	 50
	Charge score :	 0
	Proportion of polar atoms: 	68.366
	Alpha sphere density : 	19.045
	Cent. of mass - Alpha Sphere max dist: 	51.765
	Flexibility : 	0.423

Pocket 2 :
	Score : 	0.173
	Druggability Score : 	0.042
	Number of Alpha Spheres : 	52
	Total SASA : 	89.981
	Polar SASA : 	75.489
	Apolar SASA : 	14.492
	Volume : 	534.838
	Mean local hydrophobic density : 	5.429
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-6.889
	Volume score: 	 3.222
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	5.691
	Cent. of mass - Alpha Sphere max dist: 	15.670
	Flexibility : 	0.213

Pocket 3 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	96.413
	Polar SASA : 	80.713
	Apolar SASA : 	15.699
	Volume : 	648.561
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.031
	Mean alp. sph. solvent access : 	0.712
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.286
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	5.280
	Cent. of mass - Alpha Sphere max dist: 	13.334
	Flexibility : 	0.529

Pocket 4 :
	Score : 	0.082
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	38
	Total SASA : 	125.672
	Polar SASA : 	88.236
	Apolar SASA : 	37.436
	Volume : 	545.547
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access : 	0.638
	Apolar alpha sphere proportion : 	0.132
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	5.879
	Cent. of mass - Alpha Sphere max dist: 	12.346
	Flexibility : 	0.256

Pocket 5 :
	Score : 	-0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	114.947
	Polar SASA : 	95.625
	Apolar SASA : 	19.322
	Volume : 	646.572
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.339
	Mean alp. sph. solvent access : 	0.699
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	4.876
	Cent. of mass - Alpha Sphere max dist: 	15.245
	Flexibility : 	0.231

Pocket 6 :
	Score : 	-0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	97.060
	Polar SASA : 	82.569
	Apolar SASA : 	14.492
	Volume : 	349.828
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.829
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-12.167
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.157
	Cent. of mass - Alpha Sphere max dist: 	8.310
	Flexibility : 	0.410

