Pocket 1 :
	Score : 	0.516
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	67.556
	Polar SASA : 	49.442
	Apolar SASA : 	18.114
	Volume : 	229.352
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.583
	Cent. of mass - Alpha Sphere max dist: 	8.813
	Flexibility : 	0.204

