Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	59.774
	Polar SASA : 	47.697
	Apolar SASA : 	12.076
	Volume : 	173.874
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.351
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.792
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.445
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	136.869
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.193
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	47
	Total SASA : 	130.304
	Polar SASA : 	98.906
	Apolar SASA : 	31.398
	Volume : 	254.691
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.462
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.893
	Cent. of mass - Alpha Sphere max dist: 	9.349
	Flexibility : 	0.378

Pocket 4 :
	Score : 	0.087
	Druggability Score : 	0.222
	Number of Alpha Spheres : 	20
	Total SASA : 	35.619
	Polar SASA : 	15.089
	Apolar SASA : 	20.530
	Volume : 	72.530
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.240
	Cent. of mass - Alpha Sphere max dist: 	3.805
	Flexibility : 	0.117

Pocket 5 :
	Score : 	0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	105.400
	Polar SASA : 	83.662
	Apolar SASA : 	21.737
	Volume : 	213.533
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.580
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.322
	Cent. of mass - Alpha Sphere max dist: 	7.915
	Flexibility : 	0.249

