Pocket 1 :
	Score : 	0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	109.863
	Polar SASA : 	88.125
	Apolar SASA : 	21.737
	Volume : 	248.491
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.664
	Cent. of mass - Alpha Sphere max dist: 	6.536
	Flexibility : 	0.446

