Pocket 1 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	137.412
	Polar SASA : 	108.429
	Apolar SASA : 	28.983
	Volume : 	340.040
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.360
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.182
	Alpha sphere density : 	3.235
	Cent. of mass - Alpha Sphere max dist: 	7.283
	Flexibility : 	0.344

Pocket 2 :
	Score : 	-0.014
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	85.433
	Polar SASA : 	66.111
	Apolar SASA : 	19.322
	Volume : 	218.581
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.395
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.127
	Cent. of mass - Alpha Sphere max dist: 	3.828
	Flexibility : 	0.270

