Pocket 1 :
	Score : 	0.479
	Druggability Score : 	0.708
	Number of Alpha Spheres : 	225
	Total SASA : 	246.026
	Polar SASA : 	125.263
	Apolar SASA : 	120.763
	Volume : 	850.838
	Mean local hydrophobic density : 	18.465
	Mean alpha sphere radius :	3.309
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.191
	Hydrophobicity score:	-6.833
	Volume score: 	 3.083
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.543
	Alpha sphere density : 	7.862
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.237
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	43
	Total SASA : 	69.903
	Polar SASA : 	61.449
	Apolar SASA : 	8.453
	Volume : 	228.871
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.247
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-1.636
	Volume score: 	 3.273
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	4.752
	Cent. of mass - Alpha Sphere max dist: 	10.721
	Flexibility : 	0.000

