Pocket 1 :
	Score : 	0.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	108
	Total SASA : 	192.246
	Polar SASA : 	136.695
	Apolar SASA : 	55.551
	Volume : 	936.226
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.670
	Mean alp. sph. solvent access : 	0.552
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	0.231
	Volume score: 	 3.231
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.702
	Cent. of mass - Alpha Sphere max dist: 	18.215
	Flexibility : 	0.390

Pocket 2 :
	Score : 	0.195
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	269.036
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.545

Pocket 3 :
	Score : 	0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	176.422
	Polar SASA : 	141.401
	Apolar SASA : 	35.021
	Volume : 	717.154
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.690
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	-7.125
	Volume score: 	 3.625
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	5.642
	Cent. of mass - Alpha Sphere max dist: 	13.958
	Flexibility : 	0.470

Pocket 4 :
	Score : 	-0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	183.300
	Polar SASA : 	160.356
	Apolar SASA : 	22.945
	Volume : 	492.489
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.845
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	2.583
	Volume score: 	 3.250
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.923
	Cent. of mass - Alpha Sphere max dist: 	10.597
	Flexibility : 	0.401

Pocket 5 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	166.855
	Polar SASA : 	117.342
	Apolar SASA : 	49.513
	Volume : 	583.613
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.935
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.735
	Cent. of mass - Alpha Sphere max dist: 	10.917
	Flexibility : 	0.367

