Pocket 1 :
	Score : 	0.231
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	167.300
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.110
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	75
	Total SASA : 	196.436
	Polar SASA : 	122.137
	Apolar SASA : 	74.299
	Volume : 	562.492
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.701
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	4.658
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.526

