Pocket 1 :
	Score : 	0.509
	Druggability Score : 	0.564
	Number of Alpha Spheres : 	55
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	253.577
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	4.072
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.106

