Pocket 1 :
	Score : 	0.459
	Druggability Score : 	0.365
	Number of Alpha Spheres : 	58
	Total SASA : 	94.819
	Polar SASA : 	83.950
	Apolar SASA : 	10.869
	Volume : 	329.840
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.561
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.084
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.139

