Pocket 1 :
	Score : 	0.390
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	80.322
	Polar SASA : 	63.415
	Apolar SASA : 	16.907
	Volume : 	269.493
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.200
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.202
	Cent. of mass - Alpha Sphere max dist: 	10.180
	Flexibility : 	0.194

Pocket 2 :
	Score : 	0.368
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	62
	Total SASA : 	146.917
	Polar SASA : 	101.027
	Apolar SASA : 	45.890
	Volume : 	463.857
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	5.145
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.693

Pocket 3 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	235.187
	Polar SASA : 	207.411
	Apolar SASA : 	27.775
	Volume : 	637.424
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.687
	Mean alp. sph. solvent access : 	0.379
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.143
	Volume score: 	 2.143
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.927
	Alpha sphere density : 	6.349
	Cent. of mass - Alpha Sphere max dist: 	13.760
	Flexibility : 	0.332

