Pocket 1 :
	Score : 	0.438
	Druggability Score : 	0.135
	Number of Alpha Spheres : 	22
	Total SASA : 	44.165
	Polar SASA : 	24.843
	Apolar SASA : 	19.322
	Volume : 	118.227
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.858
	Cent. of mass - Alpha Sphere max dist: 	4.626
	Flexibility : 	0.544

