Pocket 1 :
	Score : 	0.364
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	86.290
	Polar SASA : 	64.553
	Apolar SASA : 	21.737
	Volume : 	251.339
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.624
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	2.840
	Cent. of mass - Alpha Sphere max dist: 	6.875
	Flexibility : 	0.080

Pocket 2 :
	Score : 	0.139
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	33.293
	Polar SASA : 	26.047
	Apolar SASA : 	7.246
	Volume : 	106.998
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.554
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.674
	Cent. of mass - Alpha Sphere max dist: 	3.574
	Flexibility : 	0.429

