Pocket 1 :
	Score : 	0.323
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	105.985
	Polar SASA : 	80.625
	Apolar SASA : 	25.360
	Volume : 	286.149
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.222
	Cent. of mass - Alpha Sphere max dist: 	7.292
	Flexibility : 	0.089

