Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.823
	Number of Alpha Spheres : 	187
	Total SASA : 	235.175
	Polar SASA : 	115.620
	Apolar SASA : 	119.555
	Volume : 	803.188
	Mean local hydrophobic density : 	10.364
	Mean alpha sphere radius :	3.250
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	-6.833
	Volume score: 	 3.083
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	53.659
	Alpha sphere density : 	7.999
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

