Pocket 1 :
	Score : 	0.228
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	65
	Total SASA : 	149.905
	Polar SASA : 	128.167
	Apolar SASA : 	21.737
	Volume : 	483.407
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.460
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.990
	Cent. of mass - Alpha Sphere max dist: 	13.666
	Flexibility : 	0.451

Pocket 2 :
	Score : 	0.136
	Druggability Score : 	0.094
	Number of Alpha Spheres : 	124
	Total SASA : 	239.570
	Polar SASA : 	182.812
	Apolar SASA : 	56.759
	Volume : 	787.115
	Mean local hydrophobic density : 	12.133
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	-16.000
	Volume score: 	 2.615
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.355
	Alpha sphere density : 	5.636
	Cent. of mass - Alpha Sphere max dist: 	17.558
	Flexibility : 	0.229

Pocket 3 :
	Score : 	0.061
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	65.553
	Polar SASA : 	45.023
	Apolar SASA : 	20.530
	Volume : 	222.296
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.812
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.317
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.712

Pocket 4 :
	Score : 	-0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	190.846
	Polar SASA : 	178.770
	Apolar SASA : 	12.076
	Volume : 	541.766
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.208
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	82.143
	Alpha sphere density : 	4.274
	Cent. of mass - Alpha Sphere max dist: 	10.776
	Flexibility : 	0.634

