Pocket 1 :
	Score : 	0.475
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	162.621
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.344
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

