Pocket 1 :
	Score : 	0.315
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	62.479
	Polar SASA : 	50.403
	Apolar SASA : 	12.076
	Volume : 	293.981
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.381
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.200
	Volume score: 	 1.200
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.475
	Cent. of mass - Alpha Sphere max dist: 	6.743
	Flexibility : 	0.120

Pocket 2 :
	Score : 	0.288
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	141.955
	Polar SASA : 	122.633
	Apolar SASA : 	19.322
	Volume : 	427.591
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.342
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.750
	Volume score: 	 2.875
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	4.413
	Cent. of mass - Alpha Sphere max dist: 	9.201
	Flexibility : 	0.210

Pocket 3 :
	Score : 	0.212
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	145.200
	Polar SASA : 	145.200
	Apolar SASA : 	0.000
	Volume : 	793.712
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.702
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.455
	Volume score: 	 3.364
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	5.312
	Cent. of mass - Alpha Sphere max dist: 	11.787
	Flexibility : 	0.436

Pocket 4 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	98.065
	Polar SASA : 	83.574
	Apolar SASA : 	14.492
	Volume : 	318.490
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.511
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.369
	Cent. of mass - Alpha Sphere max dist: 	6.638
	Flexibility : 	0.236

