Pocket 1 :
	Score : 	0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	348
	Total SASA : 	867.081
	Polar SASA : 	714.919
	Apolar SASA : 	152.161
	Volume : 	3575.074
	Mean local hydrophobic density : 	11.600
	Mean alpha sphere radius :	3.774
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	-6.654
	Volume score: 	 2.115
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	65.591
	Alpha sphere density : 	12.432
	Cent. of mass - Alpha Sphere max dist: 	33.574
	Flexibility : 	0.159

Pocket 2 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	121.561
	Polar SASA : 	96.201
	Apolar SASA : 	25.360
	Volume : 	636.151
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.005
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.391
	Cent. of mass - Alpha Sphere max dist: 	9.644
	Flexibility : 	0.098

Pocket 3 :
	Score : 	-0.175
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	85
	Total SASA : 	214.779
	Polar SASA : 	161.980
	Apolar SASA : 	52.799
	Volume : 	835.587
	Mean local hydrophobic density : 	18.818
	Mean alpha sphere radius :	3.932
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.593
	Cent. of mass - Alpha Sphere max dist: 	16.212
	Flexibility : 	0.505

Pocket 4 :
	Score : 	-0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	128.527
	Polar SASA : 	89.883
	Apolar SASA : 	38.644
	Volume : 	468.553
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.137
	Mean alp. sph. solvent access : 	0.630
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.481
	Cent. of mass - Alpha Sphere max dist: 	9.795
	Flexibility : 	0.319

