Pocket 1 :
	Score : 	1.165
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	203
	Total SASA : 	386.194
	Polar SASA : 	296.829
	Apolar SASA : 	89.364
	Volume : 	1891.351
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.602
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	3.679
	Volume score: 	 2.714
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	12.061
	Cent. of mass - Alpha Sphere max dist: 	30.106
	Flexibility : 	0.322

Pocket 2 :
	Score : 	0.410
	Druggability Score : 	0.471
	Number of Alpha Spheres : 	125
	Total SASA : 	117.587
	Polar SASA : 	94.642
	Apolar SASA : 	22.945
	Volume : 	486.075
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.306
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	9.077
	Volume score: 	 2.692
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	5.553
	Cent. of mass - Alpha Sphere max dist: 	12.156
	Flexibility : 	0.149

Pocket 3 :
	Score : 	0.055
	Druggability Score : 	0.058
	Number of Alpha Spheres : 	49
	Total SASA : 	109.741
	Polar SASA : 	80.758
	Apolar SASA : 	28.983
	Volume : 	361.071
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	22.375
	Volume score: 	 3.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.249
	Cent. of mass - Alpha Sphere max dist: 	11.523
	Flexibility : 	0.553

