Pocket 1 :
	Score : 	0.428
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	81
	Total SASA : 	110.691
	Polar SASA : 	85.331
	Apolar SASA : 	25.360
	Volume : 	363.117
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.012
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.465
	Alpha sphere density : 	4.430
	Cent. of mass - Alpha Sphere max dist: 	10.631
	Flexibility : 	0.259

Pocket 2 :
	Score : 	0.325
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	41
	Total SASA : 	60.064
	Polar SASA : 	50.403
	Apolar SASA : 	9.661
	Volume : 	193.353
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.201
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.870
	Cent. of mass - Alpha Sphere max dist: 	10.100
	Flexibility : 	0.509

Pocket 3 :
	Score : 	0.118
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	55
	Total SASA : 	144.343
	Polar SASA : 	102.076
	Apolar SASA : 	42.267
	Volume : 	319.236
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.144
	Cent. of mass - Alpha Sphere max dist: 	11.283
	Flexibility : 	0.356

Pocket 4 :
	Score : 	0.038
	Druggability Score : 	0.130
	Number of Alpha Spheres : 	22
	Total SASA : 	48.612
	Polar SASA : 	26.875
	Apolar SASA : 	21.737
	Volume : 	168.111
	Mean local hydrophobic density : 	12.000
	Mean alpha sphere radius :	3.469
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.591
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.572
	Cent. of mass - Alpha Sphere max dist: 	4.702
	Flexibility : 	0.126

Pocket 5 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	71.018
	Polar SASA : 	51.696
	Apolar SASA : 	19.322
	Volume : 	246.560
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.029
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.034
	Cent. of mass - Alpha Sphere max dist: 	6.401
	Flexibility : 	0.278

Pocket 6 :
	Score : 	-0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	106.471
	Polar SASA : 	84.734
	Apolar SASA : 	21.737
	Volume : 	224.099
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.603
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.333
	Cent. of mass - Alpha Sphere max dist: 	7.915
	Flexibility : 	0.249

Pocket 7 :
	Score : 	-0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	131.797
	Polar SASA : 	99.845
	Apolar SASA : 	31.953
	Volume : 	300.399
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.821
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	10.090
	Flexibility : 	0.481

