Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	47
	Total SASA : 	65.937
	Polar SASA : 	53.861
	Apolar SASA : 	12.076
	Volume : 	207.681
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.021
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.100
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.170
	Cent. of mass - Alpha Sphere max dist: 	11.192
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.345
	Druggability Score : 	0.446
	Number of Alpha Spheres : 	29
	Total SASA : 	46.790
	Polar SASA : 	32.299
	Apolar SASA : 	14.492
	Volume : 	162.139
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.310
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.005
	Cent. of mass - Alpha Sphere max dist: 	6.389
	Flexibility : 	0.336

