Pocket 1 :
	Score : 	0.323
	Druggability Score : 	0.357
	Number of Alpha Spheres : 	61
	Total SASA : 	73.517
	Polar SASA : 	42.119
	Apolar SASA : 	31.398
	Volume : 	206.949
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.477
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.657
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.041

Pocket 2 :
	Score : 	0.190
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	72
	Total SASA : 	208.964
	Polar SASA : 	192.057
	Apolar SASA : 	16.907
	Volume : 	504.798
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.602
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-4.583
	Volume score: 	 1.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.740
	Cent. of mass - Alpha Sphere max dist: 	15.579
	Flexibility : 	0.195

