Pocket 1 :
	Score : 	0.531
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	58
	Total SASA : 	128.161
	Polar SASA : 	85.894
	Apolar SASA : 	42.267
	Volume : 	673.943
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.872
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	6.867
	Cent. of mass - Alpha Sphere max dist: 	17.392
	Flexibility : 	0.220

Pocket 2 :
	Score : 	0.439
	Druggability Score : 	0.310
	Number of Alpha Spheres : 	69
	Total SASA : 	114.123
	Polar SASA : 	93.593
	Apolar SASA : 	20.530
	Volume : 	402.103
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	4.500
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	99.944
	Polar SASA : 	81.829
	Apolar SASA : 	18.114
	Volume : 	399.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.874
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	4.728
	Cent. of mass - Alpha Sphere max dist: 	12.653
	Flexibility : 	0.234

Pocket 4 :
	Score : 	0.178
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	30
	Total SASA : 	66.662
	Polar SASA : 	48.548
	Apolar SASA : 	18.114
	Volume : 	235.617
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.971
	Cent. of mass - Alpha Sphere max dist: 	7.248
	Flexibility : 	0.653

Pocket 5 :
	Score : 	0.170
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	132.905
	Polar SASA : 	118.414
	Apolar SASA : 	14.492
	Volume : 	488.355
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	83.871
	Alpha sphere density : 	4.766
	Cent. of mass - Alpha Sphere max dist: 	14.671
	Flexibility : 	0.542

