Pocket 1 :
	Score : 	0.391
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	60.325
	Polar SASA : 	41.003
	Apolar SASA : 	19.322
	Volume : 	153.755
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.565
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.335
	Cent. of mass - Alpha Sphere max dist: 	5.089
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.294
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	108.913
	Polar SASA : 	79.930
	Apolar SASA : 	28.983
	Volume : 	246.249
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.513
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.063
	Cent. of mass - Alpha Sphere max dist: 	8.427
	Flexibility : 	0.400

