Pocket 1 :
	Score : 	0.359
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.995
	Polar SASA : 	42.880
	Apolar SASA : 	18.114
	Volume : 	193.587
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.174
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.714
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.788

Pocket 2 :
	Score : 	0.312
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	56.006
	Polar SASA : 	43.930
	Apolar SASA : 	12.076
	Volume : 	180.746
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.155
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.926
	Cent. of mass - Alpha Sphere max dist: 	3.858
	Flexibility : 	0.068

Pocket 3 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	59.199
	Polar SASA : 	57.992
	Apolar SASA : 	1.208
	Volume : 	223.960
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.310
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.182
	Cent. of mass - Alpha Sphere max dist: 	4.515
	Flexibility : 	0.249

Pocket 4 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	75.032
	Polar SASA : 	68.994
	Apolar SASA : 	6.038
	Volume : 	157.262
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.044
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	2.220
	Cent. of mass - Alpha Sphere max dist: 	4.209
	Flexibility : 	0.644

Pocket 5 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	73.504
	Polar SASA : 	72.297
	Apolar SASA : 	1.208
	Volume : 	153.796
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.086
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	90.909
	Alpha sphere density : 	1.391
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.294

Pocket 6 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	122.600
	Polar SASA : 	115.354
	Apolar SASA : 	7.246
	Volume : 	360.798
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.586
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	93.750
	Alpha sphere density : 	2.112
	Cent. of mass - Alpha Sphere max dist: 	5.982
	Flexibility : 	0.612

