Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	27
	Total SASA : 	183.391
	Polar SASA : 	137.501
	Apolar SASA : 	45.890
	Volume : 	597.638
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.806
	Mean alp. sph. solvent access : 	0.670
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	7.606
	Cent. of mass - Alpha Sphere max dist: 	19.085
	Flexibility : 	0.201

Pocket 2 :
	Score : 	0.367
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	132.146
	Polar SASA : 	105.578
	Apolar SASA : 	26.568
	Volume : 	356.276
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	4.869
	Cent. of mass - Alpha Sphere max dist: 	12.230
	Flexibility : 	0.261

Pocket 3 :
	Score : 	0.255
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	109.863
	Polar SASA : 	88.125
	Apolar SASA : 	21.737
	Volume : 	245.545
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	18.143
	Volume score: 	 2.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.664
	Cent. of mass - Alpha Sphere max dist: 	6.536
	Flexibility : 	0.446

Pocket 4 :
	Score : 	0.142
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	146.855
	Polar SASA : 	110.626
	Apolar SASA : 	36.229
	Volume : 	328.169
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.674
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	24.500
	Volume score: 	 1.500
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.888
	Cent. of mass - Alpha Sphere max dist: 	12.075
	Flexibility : 	0.226

Pocket 5 :
	Score : 	0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	226.423
	Polar SASA : 	186.987
	Apolar SASA : 	39.436
	Volume : 	643.410
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.916
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	5.165
	Cent. of mass - Alpha Sphere max dist: 	11.097
	Flexibility : 	0.414

