Pocket 1 :
	Score : 	0.408
	Druggability Score : 	0.240
	Number of Alpha Spheres : 	79
	Total SASA : 	162.530
	Polar SASA : 	119.055
	Apolar SASA : 	43.475
	Volume : 	462.282
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.272
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	5.702
	Cent. of mass - Alpha Sphere max dist: 	12.921
	Flexibility : 	0.402

Pocket 2 :
	Score : 	0.395
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	63
	Total SASA : 	121.591
	Polar SASA : 	104.684
	Apolar SASA : 	16.907
	Volume : 	327.260
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.253
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-13.000
	Volume score: 	 2.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.294
	Cent. of mass - Alpha Sphere max dist: 	12.775
	Flexibility : 	0.159

Pocket 3 :
	Score : 	0.394
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	74
	Total SASA : 	100.396
	Polar SASA : 	67.790
	Apolar SASA : 	32.606
	Volume : 	256.200
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.778
	Alpha sphere density : 	3.773
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.111

Pocket 4 :
	Score : 	0.285
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	48
	Total SASA : 	117.723
	Polar SASA : 	82.702
	Apolar SASA : 	35.021
	Volume : 	294.124
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.087
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	5.184
	Cent. of mass - Alpha Sphere max dist: 	12.217
	Flexibility : 	0.243

Pocket 5 :
	Score : 	0.134
	Druggability Score : 	0.078
	Number of Alpha Spheres : 	71
	Total SASA : 	177.144
	Polar SASA : 	111.378
	Apolar SASA : 	65.766
	Volume : 	429.343
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.127
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.447
	Alpha sphere density : 	4.589
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.492

