Pocket 1 :
	Score : 	0.332
	Druggability Score : 	0.175
	Number of Alpha Spheres : 	76
	Total SASA : 	110.001
	Polar SASA : 	60.489
	Apolar SASA : 	49.513
	Volume : 	315.355
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.394
	Cent. of mass - Alpha Sphere max dist: 	7.864
	Flexibility : 	0.127

Pocket 2 :
	Score : 	0.163
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	53.562
	Polar SASA : 	46.316
	Apolar SASA : 	7.246
	Volume : 	114.067
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.339
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	3.186
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.034

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	66.322
	Polar SASA : 	39.755
	Apolar SASA : 	26.568
	Volume : 	175.069
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.494
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	2.547
	Cent. of mass - Alpha Sphere max dist: 	7.323
	Flexibility : 	0.170

Pocket 4 :
	Score : 	0.055
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	43.713
	Polar SASA : 	38.882
	Apolar SASA : 	4.831
	Volume : 	105.316
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.543
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.799
	Cent. of mass - Alpha Sphere max dist: 	3.744
	Flexibility : 	0.294

Pocket 5 :
	Score : 	-0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	95.062
	Polar SASA : 	84.193
	Apolar SASA : 	10.869
	Volume : 	336.078
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.393
	Mean alp. sph. solvent access : 	0.612
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.286
	Volume score: 	 3.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.032
	Cent. of mass - Alpha Sphere max dist: 	4.398
	Flexibility : 	0.038

Pocket 6 :
	Score : 	-0.147
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	83.312
	Polar SASA : 	67.613
	Apolar SASA : 	15.699
	Volume : 	146.487
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.471
	Cent. of mass - Alpha Sphere max dist: 	4.104
	Flexibility : 	0.077

