Pocket 1 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	104.516
	Polar SASA : 	90.025
	Apolar SASA : 	14.492
	Volume : 	461.082
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.551
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	3.909
	Cent. of mass - Alpha Sphere max dist: 	9.869
	Flexibility : 	0.689

Pocket 2 :
	Score : 	-0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	125.753
	Polar SASA : 	94.355
	Apolar SASA : 	31.398
	Volume : 	474.824
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.587
	Mean alp. sph. solvent access : 	0.632
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.445
	Cent. of mass - Alpha Sphere max dist: 	9.852
	Flexibility : 	0.378

Pocket 3 :
	Score : 	-0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	178.124
	Polar SASA : 	153.971
	Apolar SASA : 	24.153
	Volume : 	648.496
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.580
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	5.841
	Cent. of mass - Alpha Sphere max dist: 	15.502
	Flexibility : 	0.529

Pocket 4 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	128.585
	Polar SASA : 	110.471
	Apolar SASA : 	18.114
	Volume : 	476.990
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.540
	Mean alp. sph. solvent access : 	0.571
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.250
	Volume score: 	 1.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.212
	Cent. of mass - Alpha Sphere max dist: 	8.273
	Flexibility : 	0.454

Pocket 5 :
	Score : 	-0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	126.646
	Polar SASA : 	103.701
	Apolar SASA : 	22.945
	Volume : 	471.750
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.645
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.625
	Volume score: 	 2.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.122
	Cent. of mass - Alpha Sphere max dist: 	6.833
	Flexibility : 	0.431

Pocket 6 :
	Score : 	-0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	360.412
	Polar SASA : 	301.238
	Apolar SASA : 	59.174
	Volume : 	1333.093
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.489
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	-8.500
	Volume score: 	 2.833
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	7.439
	Cent. of mass - Alpha Sphere max dist: 	19.940
	Flexibility : 	0.310

