Pocket 1 :
	Score : 	0.361
	Druggability Score : 	0.485
	Number of Alpha Spheres : 	94
	Total SASA : 	144.682
	Polar SASA : 	100.000
	Apolar SASA : 	44.682
	Volume : 	568.220
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.678
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.657
	Cent. of mass - Alpha Sphere max dist: 	13.859
	Flexibility : 	0.291

Pocket 2 :
	Score : 	0.263
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	117.639
	Polar SASA : 	103.148
	Apolar SASA : 	14.492
	Volume : 	537.542
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.991
	Mean alp. sph. solvent access : 	0.647
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.889
	Volume score: 	 2.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	6.223
	Cent. of mass - Alpha Sphere max dist: 	16.920
	Flexibility : 	0.675

Pocket 3 :
	Score : 	0.207
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	130.750
	Polar SASA : 	98.145
	Apolar SASA : 	32.606
	Volume : 	474.866
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	5.509
	Cent. of mass - Alpha Sphere max dist: 	12.235
	Flexibility : 	0.669

Pocket 4 :
	Score : 	-0.022
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	127.088
	Polar SASA : 	107.766
	Apolar SASA : 	19.322
	Volume : 	490.708
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.915
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.778
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.676
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.470

