Pocket 1 :
	Score : 	0.456
	Druggability Score : 	0.360
	Number of Alpha Spheres : 	55
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	188.726
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.339
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.652
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.540

Pocket 2 :
	Score : 	0.396
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	42
	Total SASA : 	64.070
	Polar SASA : 	48.371
	Apolar SASA : 	15.699
	Volume : 	219.508
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.389
	Cent. of mass - Alpha Sphere max dist: 	7.893
	Flexibility : 	0.322

