Pocket 1 :
	Score : 	0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	50.891
	Polar SASA : 	27.946
	Apolar SASA : 	22.945
	Volume : 	353.821
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.466
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.282
	Cent. of mass - Alpha Sphere max dist: 	5.016
	Flexibility : 	0.554

Pocket 2 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	147.154
	Polar SASA : 	129.040
	Apolar SASA : 	18.114
	Volume : 	588.826
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.801
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.303
	Cent. of mass - Alpha Sphere max dist: 	6.855
	Flexibility : 	0.519

Pocket 3 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	54.452
	Polar SASA : 	37.545
	Apolar SASA : 	16.907
	Volume : 	372.964
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.934
	Mean alp. sph. solvent access : 	0.755
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.400
	Volume score: 	 1.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.905
	Cent. of mass - Alpha Sphere max dist: 	5.142
	Flexibility : 	0.217

Pocket 4 :
	Score : 	0.137
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	58.312
	Polar SASA : 	54.689
	Apolar SASA : 	3.623
	Volume : 	340.943
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.852
	Mean alp. sph. solvent access : 	0.636
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.500
	Volume score: 	 2.250
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.231
	Cent. of mass - Alpha Sphere max dist: 	3.835
	Flexibility : 	0.746

Pocket 5 :
	Score : 	0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	83.143
	Polar SASA : 	72.275
	Apolar SASA : 	10.869
	Volume : 	336.930
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.727
	Mean alp. sph. solvent access : 	0.605
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	1.998
	Cent. of mass - Alpha Sphere max dist: 	4.923
	Flexibility : 	0.735

