Pocket 1 :
	Score : 	0.228
	Druggability Score : 	0.033
	Number of Alpha Spheres : 	39
	Total SASA : 	116.370
	Polar SASA : 	53.573
	Apolar SASA : 	62.797
	Volume : 	576.894
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.705
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.179
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.687
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.685

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	167.897
	Polar SASA : 	135.292
	Apolar SASA : 	32.606
	Volume : 	699.861
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.535
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	14.444
	Volume score: 	 2.444
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	4.765
	Cent. of mass - Alpha Sphere max dist: 	13.580
	Flexibility : 	0.156

Pocket 3 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	124.632
	Polar SASA : 	117.387
	Apolar SASA : 	7.246
	Volume : 	418.376
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.235
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	94.737
	Alpha sphere density : 	3.298
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.131

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	110.810
	Polar SASA : 	108.394
	Apolar SASA : 	2.415
	Volume : 	400.370
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.678
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.667
	Alpha sphere density : 	2.268
	Cent. of mass - Alpha Sphere max dist: 	5.324
	Flexibility : 	0.246

Pocket 5 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	140.592
	Polar SASA : 	111.609
	Apolar SASA : 	28.983
	Volume : 	356.740
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.260
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.198
	Cent. of mass - Alpha Sphere max dist: 	7.822
	Flexibility : 	0.240

