Pocket 1 :
	Score : 	0.504
	Druggability Score : 	0.093
	Number of Alpha Spheres : 	74
	Total SASA : 	97.234
	Polar SASA : 	83.950
	Apolar SASA : 	13.284
	Volume : 	362.754
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.506
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.111
	Alpha sphere density : 	4.535
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.134

Pocket 2 :
	Score : 	0.194
	Druggability Score : 	0.067
	Number of Alpha Spheres : 	35
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	220.362
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.948
	Cent. of mass - Alpha Sphere max dist: 	6.912
	Flexibility : 	0.667

