Pocket 1 :
	Score : 	0.509
	Druggability Score : 	0.313
	Number of Alpha Spheres : 	175
	Total SASA : 	241.849
	Polar SASA : 	158.522
	Apolar SASA : 	83.326
	Volume : 	706.758
	Mean local hydrophobic density : 	5.286
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	8.067
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.045
	Alpha sphere density : 	7.451
	Cent. of mass - Alpha Sphere max dist: 	19.195
	Flexibility : 	0.201

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	152.895
	Polar SASA : 	132.365
	Apolar SASA : 	20.530
	Volume : 	508.372
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.444
	Alpha sphere density : 	6.037
	Cent. of mass - Alpha Sphere max dist: 	14.133
	Flexibility : 	0.047

Pocket 3 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	110.451
	Polar SASA : 	83.884
	Apolar SASA : 	26.568
	Volume : 	270.770
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.031
	Cent. of mass - Alpha Sphere max dist: 	12.420
	Flexibility : 	0.333

Pocket 4 :
	Score : 	0.072
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	33
	Total SASA : 	98.242
	Polar SASA : 	83.751
	Apolar SASA : 	14.492
	Volume : 	252.529
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.131
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.069
	Alpha sphere density : 	4.243
	Cent. of mass - Alpha Sphere max dist: 	9.663
	Flexibility : 	0.391

