Pocket 1 :
	Score : 	0.769
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	731
	Total SASA : 	935.409
	Polar SASA : 	592.047
	Apolar SASA : 	343.362
	Volume : 	3430.139
	Mean local hydrophobic density : 	23.453
	Mean alpha sphere radius :	3.313
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	1.686
	Volume score: 	 3.029
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	55.085
	Alpha sphere density : 	12.586
	Cent. of mass - Alpha Sphere max dist: 	46.227
	Flexibility : 	0.000

