Pocket 1 :
	Score : 	0.039
	Druggability Score : 	0.191
	Number of Alpha Spheres : 	153
	Total SASA : 	258.097
	Polar SASA : 	194.093
	Apolar SASA : 	64.004
	Volume : 	790.873
	Mean local hydrophobic density : 	18.190
	Mean alpha sphere radius :	3.904
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-14.429
	Volume score: 	 3.429
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	5.786
	Cent. of mass - Alpha Sphere max dist: 	12.392
	Flexibility : 	0.268

Pocket 2 :
	Score : 	-0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	173.975
	Polar SASA : 	159.483
	Apolar SASA : 	14.492
	Volume : 	436.362
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.125
	Alpha sphere density : 	5.319
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.180

Pocket 3 :
	Score : 	-0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	126.728
	Polar SASA : 	86.877
	Apolar SASA : 	39.852
	Volume : 	383.009
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.359
	Mean alp. sph. solvent access : 	0.598
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.000
	Volume score: 	 2.143
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.622
	Cent. of mass - Alpha Sphere max dist: 	5.923
	Flexibility : 	0.421

Pocket 4 :
	Score : 	-0.334
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	222.307
	Polar SASA : 	194.532
	Apolar SASA : 	27.775
	Volume : 	582.710
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.118
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.972
	Cent. of mass - Alpha Sphere max dist: 	13.509
	Flexibility : 	0.565

