Pocket 1 :
	Score : 	0.491
	Druggability Score : 	0.557
	Number of Alpha Spheres : 	298
	Total SASA : 	266.551
	Polar SASA : 	145.709
	Apolar SASA : 	120.842
	Volume : 	946.801
	Mean local hydrophobic density : 	26.679
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	-6.571
	Volume score: 	 2.929
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	52.113
	Alpha sphere density : 	7.787
	Cent. of mass - Alpha Sphere max dist: 	19.760
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.195
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	77
	Total SASA : 	116.371
	Polar SASA : 	75.312
	Apolar SASA : 	41.059
	Volume : 	337.657
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.174
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.052
	Hydrophobicity score:	-0.727
	Volume score: 	 2.909
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	5.553
	Cent. of mass - Alpha Sphere max dist: 	15.696
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	37.607
	Polar SASA : 	27.946
	Apolar SASA : 	9.661
	Volume : 	106.311
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.923
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.512
	Cent. of mass - Alpha Sphere max dist: 	8.546
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.089
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	25
	Total SASA : 	43.395
	Polar SASA : 	30.111
	Apolar SASA : 	13.284
	Volume : 	97.839
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	2.979
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.480
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.860
	Cent. of mass - Alpha Sphere max dist: 	6.645
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	104.607
	Polar SASA : 	63.548
	Apolar SASA : 	41.059
	Volume : 	298.322
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.403
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.500
	Volume score: 	 3.167
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.576
	Cent. of mass - Alpha Sphere max dist: 	10.217
	Flexibility : 	0.000

