Pocket 1 :
	Score : 	0.420
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	59
	Total SASA : 	65.969
	Polar SASA : 	35.779
	Apolar SASA : 	30.191
	Volume : 	189.353
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.467
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.587
	Cent. of mass - Alpha Sphere max dist: 	6.152
	Flexibility : 	0.024

