Pocket 1 :
	Score : 	0.169
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	69
	Total SASA : 	88.676
	Polar SASA : 	56.070
	Apolar SASA : 	32.606
	Volume : 	336.437
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	4.417
	Volume score: 	 1.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	4.418
	Cent. of mass - Alpha Sphere max dist: 	11.963
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	63.002
	Polar SASA : 	46.095
	Apolar SASA : 	16.907
	Volume : 	237.916
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-1.667
	Volume score: 	 0.667
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.553
	Cent. of mass - Alpha Sphere max dist: 	8.426
	Flexibility : 	0.420

Pocket 3 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	97.933
	Polar SASA : 	79.819
	Apolar SASA : 	18.114
	Volume : 	232.702
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.750
	Volume score: 	 3.625
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.545
	Cent. of mass - Alpha Sphere max dist: 	11.588
	Flexibility : 	0.363

Pocket 4 :
	Score : 	-0.034
	Druggability Score : 	0.171
	Number of Alpha Spheres : 	243
	Total SASA : 	456.099
	Polar SASA : 	361.904
	Apolar SASA : 	94.195
	Volume : 	1399.044
	Mean local hydrophobic density : 	22.690
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.119
	Hydrophobicity score:	-4.444
	Volume score: 	 3.000
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	9.222
	Cent. of mass - Alpha Sphere max dist: 	24.576
	Flexibility : 	0.299

Pocket 5 :
	Score : 	-0.101
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	138.167
	Polar SASA : 	126.091
	Apolar SASA : 	12.076
	Volume : 	325.033
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.661
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	4.241
	Cent. of mass - Alpha Sphere max dist: 	10.229
	Flexibility : 	0.210

