Pocket 1 :
	Score : 	0.449
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	57
	Total SASA : 	72.656
	Polar SASA : 	48.503
	Apolar SASA : 	24.153
	Volume : 	184.928
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.321
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.100
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.165
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	83.953
	Polar SASA : 	57.385
	Apolar SASA : 	26.568
	Volume : 	164.243
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.341
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	2.558
	Cent. of mass - Alpha Sphere max dist: 	7.384
	Flexibility : 	0.343

