Pocket 1 :
	Score : 	0.579
	Druggability Score : 	0.523
	Number of Alpha Spheres : 	83
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	312.028
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.224
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.799
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.580

Pocket 2 :
	Score : 	0.305
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	56
	Total SASA : 	85.355
	Polar SASA : 	62.410
	Apolar SASA : 	22.945
	Volume : 	277.428
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.762
	Cent. of mass - Alpha Sphere max dist: 	9.252
	Flexibility : 	0.078

