Pocket 1 :
	Score : 	0.373
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	87.041
	Polar SASA : 	58.058
	Apolar SASA : 	28.983
	Volume : 	301.252
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.001
	Cent. of mass - Alpha Sphere max dist: 	7.388
	Flexibility : 	0.375

Pocket 2 :
	Score : 	0.318
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	91.656
	Polar SASA : 	89.241
	Apolar SASA : 	2.415
	Volume : 	396.185
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.225
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	4.554
	Cent. of mass - Alpha Sphere max dist: 	12.378
	Flexibility : 	0.640

Pocket 3 :
	Score : 	0.145
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	10
	Total SASA : 	72.527
	Polar SASA : 	47.166
	Apolar SASA : 	25.360
	Volume : 	324.847
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.295
	Mean alp. sph. solvent access : 	0.655
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.700
	Cent. of mass - Alpha Sphere max dist: 	8.806
	Flexibility : 	0.312

Pocket 4 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	93.463
	Polar SASA : 	66.895
	Apolar SASA : 	26.568
	Volume : 	335.080
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.184
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	22.571
	Volume score: 	 2.714
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	3.381
	Cent. of mass - Alpha Sphere max dist: 	6.753
	Flexibility : 	0.746

Pocket 5 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	119.635
	Polar SASA : 	99.105
	Apolar SASA : 	20.530
	Volume : 	439.032
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.266
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	78.947
	Alpha sphere density : 	3.051
	Cent. of mass - Alpha Sphere max dist: 	8.145
	Flexibility : 	0.522

