Pocket 1 :
	Score : 	0.697
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	186
	Total SASA : 	185.707
	Polar SASA : 	141.025
	Apolar SASA : 	44.682
	Volume : 	803.772
	Mean local hydrophobic density : 	1.333
	Mean alpha sphere radius :	3.158
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	3.000
	Volume score: 	 2.158
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.654
	Alpha sphere density : 	8.023
	Cent. of mass - Alpha Sphere max dist: 	21.203
	Flexibility : 	0.344

Pocket 2 :
	Score : 	0.400
	Druggability Score : 	0.272
	Number of Alpha Spheres : 	81
	Total SASA : 	127.262
	Polar SASA : 	105.446
	Apolar SASA : 	21.816
	Volume : 	513.167
	Mean local hydrophobic density : 	6.933
	Mean alpha sphere radius :	3.195
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.185
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.627
	Alpha sphere density : 	7.078
	Cent. of mass - Alpha Sphere max dist: 	16.042
	Flexibility : 	0.591

Pocket 3 :
	Score : 	0.208
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	49
	Total SASA : 	133.869
	Polar SASA : 	107.301
	Apolar SASA : 	26.568
	Volume : 	496.468
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.485
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.833
	Volume score: 	 2.750
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	6.869
	Cent. of mass - Alpha Sphere max dist: 	17.809
	Flexibility : 	0.110

Pocket 4 :
	Score : 	0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	248
	Total SASA : 	620.033
	Polar SASA : 	521.008
	Apolar SASA : 	99.026
	Volume : 	2273.587
	Mean local hydrophobic density : 	3.700
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	4.429
	Volume score: 	 2.929
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	61.875
	Alpha sphere density : 	11.253
	Cent. of mass - Alpha Sphere max dist: 	31.027
	Flexibility : 	0.166

Pocket 5 :
	Score : 	0.008
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	74
	Total SASA : 	185.197
	Polar SASA : 	159.758
	Apolar SASA : 	25.439
	Volume : 	633.124
	Mean local hydrophobic density : 	4.600
	Mean alpha sphere radius :	3.257
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	5.868
	Cent. of mass - Alpha Sphere max dist: 	14.016
	Flexibility : 	0.273

Pocket 6 :
	Score : 	-0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	66
	Total SASA : 	206.646
	Polar SASA : 	163.172
	Apolar SASA : 	43.475
	Volume : 	708.534
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.414
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	16.000
	Volume score: 	 2.769
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.784
	Alpha sphere density : 	6.328
	Cent. of mass - Alpha Sphere max dist: 	13.602
	Flexibility : 	0.230

