Pocket 1 :
	Score : 	0.488
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	37
	Total SASA : 	101.331
	Polar SASA : 	69.933
	Apolar SASA : 	31.398
	Volume : 	305.754
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.684
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	4.704
	Cent. of mass - Alpha Sphere max dist: 	11.303
	Flexibility : 	0.703

Pocket 2 :
	Score : 	0.358
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	153.126
	Polar SASA : 	128.973
	Apolar SASA : 	24.153
	Volume : 	358.412
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.688
	Mean alp. sph. solvent access : 	0.369
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.333
	Volume score: 	 2.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	5.547
	Cent. of mass - Alpha Sphere max dist: 	11.723
	Flexibility : 	0.237

