Pocket 1 :
	Score : 	0.311
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	59.390
	Polar SASA : 	38.860
	Apolar SASA : 	20.530
	Volume : 	164.536
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.550
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.239
	Druggability Score : 	0.017
	Number of Alpha Spheres : 	52
	Total SASA : 	174.953
	Polar SASA : 	99.526
	Apolar SASA : 	75.427
	Volume : 	398.210
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.191
	Alpha sphere density : 	5.031
	Cent. of mass - Alpha Sphere max dist: 	14.840
	Flexibility : 	0.529

Pocket 3 :
	Score : 	0.220
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	88.272
	Polar SASA : 	79.819
	Apolar SASA : 	8.453
	Volume : 	180.266
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.329
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-10.400
	Volume score: 	 1.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.633
	Cent. of mass - Alpha Sphere max dist: 	6.858
	Flexibility : 	0.192

Pocket 4 :
	Score : 	0.153
	Druggability Score : 	0.261
	Number of Alpha Spheres : 	29
	Total SASA : 	82.993
	Polar SASA : 	67.293
	Apolar SASA : 	15.699
	Volume : 	183.863
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.333
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.217
	Alpha sphere density : 	2.784
	Cent. of mass - Alpha Sphere max dist: 	7.706
	Flexibility : 	0.470

