Pocket 1 :
	Score : 	0.379
	Druggability Score : 	0.316
	Number of Alpha Spheres : 	60
	Total SASA : 	73.131
	Polar SASA : 	45.355
	Apolar SASA : 	27.775
	Volume : 	190.104
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.467
	Mean alp. sph. solvent access : 	0.374
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	2.610
	Cent. of mass - Alpha Sphere max dist: 	6.215
	Flexibility : 	0.025

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	62
	Total SASA : 	190.749
	Polar SASA : 	173.842
	Apolar SASA : 	16.907
	Volume : 	428.950
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.562
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	4.977
	Cent. of mass - Alpha Sphere max dist: 	12.716
	Flexibility : 	0.156

