Pocket 1 :
	Score : 	0.802
	Druggability Score : 	0.043
	Number of Alpha Spheres : 	125
	Total SASA : 	84.342
	Polar SASA : 	52.944
	Apolar SASA : 	31.398
	Volume : 	376.298
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.033
	Mean alp. sph. solvent access : 	0.412
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.795
	Alpha sphere density : 	6.177
	Cent. of mass - Alpha Sphere max dist: 	15.210
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.215
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	42
	Total SASA : 	65.988
	Polar SASA : 	51.496
	Apolar SASA : 	14.492
	Volume : 	179.138
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.027
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.637
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.076

Pocket 3 :
	Score : 	0.202
	Druggability Score : 	0.324
	Number of Alpha Spheres : 	21
	Total SASA : 	25.663
	Polar SASA : 	17.210
	Apolar SASA : 	8.453
	Volume : 	89.414
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	2.965
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.862
	Cent. of mass - Alpha Sphere max dist: 	5.652
	Flexibility : 	0.685

Pocket 4 :
	Score : 	0.134
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	22
	Total SASA : 	60.780
	Polar SASA : 	45.001
	Apolar SASA : 	15.778
	Volume : 	106.509
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.985
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.136
	Hydrophobicity score:	-11.000
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 	3.557
	Cent. of mass - Alpha Sphere max dist: 	9.661
	Flexibility : 	0.165

Pocket 5 :
	Score : 	0.114
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	20
	Total SASA : 	28.491
	Polar SASA : 	23.661
	Apolar SASA : 	4.831
	Volume : 	63.364
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	2.925
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.300
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.078
	Cent. of mass - Alpha Sphere max dist: 	5.084
	Flexibility : 	0.126

Pocket 6 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	122.911
	Polar SASA : 	107.212
	Apolar SASA : 	15.699
	Volume : 	241.673
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.162
	Mean alp. sph. solvent access : 	0.364
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	4.901
	Cent. of mass - Alpha Sphere max dist: 	11.682
	Flexibility : 	0.200

