Pocket 1 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	99.036
	Polar SASA : 	66.430
	Apolar SASA : 	32.606
	Volume : 	282.003
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.404
	Mean alp. sph. solvent access : 	0.588
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-19.000
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.777
	Cent. of mass - Alpha Sphere max dist: 	6.941
	Flexibility : 	0.120

Pocket 2 :
	Score : 	-0.188
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	374.959
	Polar SASA : 	337.522
	Apolar SASA : 	37.436
	Volume : 	1226.254
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.577
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.733
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	81.395
	Alpha sphere density : 	8.023
	Cent. of mass - Alpha Sphere max dist: 	19.068
	Flexibility : 	0.665

