Pocket 1 :
	Score : 	0.314
	Druggability Score : 	0.212
	Number of Alpha Spheres : 	57
	Total SASA : 	145.231
	Polar SASA : 	105.379
	Apolar SASA : 	39.852
	Volume : 	439.883
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.740
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	4.773
	Cent. of mass - Alpha Sphere max dist: 	11.778
	Flexibility : 	0.166

Pocket 2 :
	Score : 	0.135
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	30
	Total SASA : 	63.410
	Polar SASA : 	42.880
	Apolar SASA : 	20.530
	Volume : 	209.636
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.975
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.916
	Cent. of mass - Alpha Sphere max dist: 	4.911
	Flexibility : 	0.728

Pocket 3 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	57.376
	Polar SASA : 	52.546
	Apolar SASA : 	4.831
	Volume : 	306.002
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.413
	Mean alp. sph. solvent access : 	0.591
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.125
	Cent. of mass - Alpha Sphere max dist: 	5.621
	Flexibility : 	0.143

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	99.056
	Polar SASA : 	78.526
	Apolar SASA : 	20.530
	Volume : 	428.547
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.309
	Mean alp. sph. solvent access : 	0.669
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.102
	Cent. of mass - Alpha Sphere max dist: 	6.899
	Flexibility : 	0.329

Pocket 5 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.504
	Polar SASA : 	72.297
	Apolar SASA : 	1.208
	Volume : 	160.372
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.962
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.528
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.330

Pocket 6 :
	Score : 	-0.091
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	153.853
	Polar SASA : 	145.399
	Apolar SASA : 	8.453
	Volume : 	471.071
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.577
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.667
	Volume score: 	 3.556
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.066
	Cent. of mass - Alpha Sphere max dist: 	8.606
	Flexibility : 	0.582

