Pocket 1 :
	Score : 	0.455
	Druggability Score : 	0.365
	Number of Alpha Spheres : 	59
	Total SASA : 	95.890
	Polar SASA : 	85.021
	Apolar SASA : 	10.869
	Volume : 	325.603
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.573
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	4.089
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.135

