Pocket 1 :
	Score : 	0.444
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	44.916
	Polar SASA : 	29.217
	Apolar SASA : 	15.699
	Volume : 	118.352
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.546
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.949
	Cent. of mass - Alpha Sphere max dist: 	4.187
	Flexibility : 	0.099

