Pocket 1 :
	Score : 	0.498
	Druggability Score : 	0.108
	Number of Alpha Spheres : 	75
	Total SASA : 	105.551
	Polar SASA : 	85.021
	Apolar SASA : 	20.530
	Volume : 	382.165
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.213
	Alpha sphere density : 	4.673
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.136

Pocket 2 :
	Score : 	0.244
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	142.497
	Polar SASA : 	119.552
	Apolar SASA : 	22.945
	Volume : 	438.439
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.617
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	5.577
	Cent. of mass - Alpha Sphere max dist: 	12.506
	Flexibility : 	0.459

Pocket 3 :
	Score : 	0.194
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	31
	Total SASA : 	34.349
	Polar SASA : 	24.688
	Apolar SASA : 	9.661
	Volume : 	131.347
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.883
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.400

Pocket 4 :
	Score : 	0.193
	Druggability Score : 	0.076
	Number of Alpha Spheres : 	34
	Total SASA : 	62.512
	Polar SASA : 	43.190
	Apolar SASA : 	19.322
	Volume : 	191.230
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.554
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.878
	Cent. of mass - Alpha Sphere max dist: 	6.812
	Flexibility : 	0.674

