Pocket 1 :
	Score : 	0.404
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	89.077
	Polar SASA : 	44.395
	Apolar SASA : 	44.682
	Volume : 	242.862
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	3.229
	Cent. of mass - Alpha Sphere max dist: 	8.428
	Flexibility : 	0.134

