Pocket 1 :
	Score : 	0.465
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	155.996
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.383
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	2.659
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	74.509
	Polar SASA : 	62.432
	Apolar SASA : 	12.076
	Volume : 	166.050
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.349
	Cent. of mass - Alpha Sphere max dist: 	6.259
	Flexibility : 	0.464

