Pocket 1 :
	Score : 	0.391
	Druggability Score : 	0.338
	Number of Alpha Spheres : 	69
	Total SASA : 	70.391
	Polar SASA : 	38.993
	Apolar SASA : 	31.398
	Volume : 	207.891
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.431
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.246
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.795
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.045

Pocket 2 :
	Score : 	0.300
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	74
	Total SASA : 	170.026
	Polar SASA : 	145.873
	Apolar SASA : 	24.153
	Volume : 	418.807
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	-9.500
	Volume score: 	 1.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.909
	Alpha sphere density : 	5.281
	Cent. of mass - Alpha Sphere max dist: 	14.265
	Flexibility : 	0.178

