Pocket 1 :
	Score : 	0.800
	Druggability Score : 	0.041
	Number of Alpha Spheres : 	148
	Total SASA : 	102.716
	Polar SASA : 	70.110
	Apolar SASA : 	32.606
	Volume : 	439.635
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	6.357
	Cent. of mass - Alpha Sphere max dist: 	17.925
	Flexibility : 	0.402

Pocket 2 :
	Score : 	0.185
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	56
	Total SASA : 	95.068
	Polar SASA : 	70.915
	Apolar SASA : 	24.153
	Volume : 	281.122
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.149
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	4.152
	Cent. of mass - Alpha Sphere max dist: 	11.015
	Flexibility : 	0.077

Pocket 3 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	152.923
	Polar SASA : 	129.979
	Apolar SASA : 	22.945
	Volume : 	346.006
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.213
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	5.709
	Cent. of mass - Alpha Sphere max dist: 	13.506
	Flexibility : 	0.195

Pocket 4 :
	Score : 	0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	133.362
	Polar SASA : 	124.909
	Apolar SASA : 	8.453
	Volume : 	384.559
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.362
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	3.333
	Volume score: 	 2.778
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	4.781
	Cent. of mass - Alpha Sphere max dist: 	11.601
	Flexibility : 	0.128

