Pocket 1 :
	Score : 	0.517
	Druggability Score : 	0.697
	Number of Alpha Spheres : 	33
	Total SASA : 	65.539
	Polar SASA : 	38.971
	Apolar SASA : 	26.568
	Volume : 	177.036
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.345
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.548
	Cent. of mass - Alpha Sphere max dist: 	11.666
	Flexibility : 	0.580

