Pocket 1 :
	Score : 	0.080
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	36
	Total SASA : 	87.015
	Polar SASA : 	59.240
	Apolar SASA : 	27.775
	Volume : 	290.336
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.321
	Cent. of mass - Alpha Sphere max dist: 	11.447
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	81.162
	Polar SASA : 	67.878
	Apolar SASA : 	13.284
	Volume : 	260.538
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.727
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	4.250
	Volume score: 	 2.583
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.882
	Cent. of mass - Alpha Sphere max dist: 	7.969
	Flexibility : 	0.316

Pocket 3 :
	Score : 	-0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	114.749
	Polar SASA : 	106.296
	Apolar SASA : 	8.453
	Volume : 	305.509
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.829
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.481
	Cent. of mass - Alpha Sphere max dist: 	7.720
	Flexibility : 	0.108

Pocket 4 :
	Score : 	-0.303
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	220.179
	Polar SASA : 	183.950
	Apolar SASA : 	36.229
	Volume : 	597.090
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.893
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	5.212
	Cent. of mass - Alpha Sphere max dist: 	12.766
	Flexibility : 	0.528

Pocket 5 :
	Score : 	-0.515
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	255
	Total SASA : 	624.878
	Polar SASA : 	502.907
	Apolar SASA : 	121.970
	Volume : 	1816.625
	Mean local hydrophobic density : 	18.190
	Mean alpha sphere radius :	3.832
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	-6.750
	Volume score: 	 3.071
	Polarity score:	 21
	Charge score :	 0
	Proportion of polar atoms: 	67.910
	Alpha sphere density : 	9.226
	Cent. of mass - Alpha Sphere max dist: 	24.474
	Flexibility : 	0.289

