Pocket 1 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	322.997
	Polar SASA : 	319.374
	Apolar SASA : 	3.623
	Volume : 	1744.467
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.852
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.882
	Volume score: 	 3.176
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	97.778
	Alpha sphere density : 	6.977
	Cent. of mass - Alpha Sphere max dist: 	18.357
	Flexibility : 	0.651

Pocket 2 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	242.642
	Polar SASA : 	203.998
	Apolar SASA : 	38.644
	Volume : 	1432.068
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.834
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.667
	Volume score: 	 2.583
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	6.215
	Cent. of mass - Alpha Sphere max dist: 	14.932
	Flexibility : 	0.425

Pocket 3 :
	Score : 	-0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	249.564
	Polar SASA : 	208.505
	Apolar SASA : 	41.059
	Volume : 	894.304
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.513
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.778
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	6.313
	Cent. of mass - Alpha Sphere max dist: 	15.661
	Flexibility : 	0.222

