Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	57
	Total SASA : 	144.093
	Polar SASA : 	104.241
	Apolar SASA : 	39.852
	Volume : 	452.250
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.500
	Alpha sphere density : 	5.161
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.692

Pocket 2 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	163.841
	Polar SASA : 	139.688
	Apolar SASA : 	24.153
	Volume : 	382.379
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.711
	Mean alp. sph. solvent access : 	0.372
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.231
	Volume score: 	 2.077
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	5.689
	Cent. of mass - Alpha Sphere max dist: 	11.723
	Flexibility : 	0.250

