Pocket 1 :
	Score : 	0.562
	Druggability Score : 	0.480
	Number of Alpha Spheres : 	175
	Total SASA : 	197.029
	Polar SASA : 	167.966
	Apolar SASA : 	29.062
	Volume : 	688.759
	Mean local hydrophobic density : 	9.182
	Mean alpha sphere radius :	3.184
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.126
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.053
	Alpha sphere density : 	6.834
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.416
	Druggability Score : 	0.168
	Number of Alpha Spheres : 	111
	Total SASA : 	174.050
	Polar SASA : 	149.818
	Apolar SASA : 	24.232
	Volume : 	583.096
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.091
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.014
	Alpha sphere density : 	7.282
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.439

Pocket 3 :
	Score : 	0.218
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	42
	Total SASA : 	67.077
	Polar SASA : 	42.925
	Apolar SASA : 	24.153
	Volume : 	224.676
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.329
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.290
	Cent. of mass - Alpha Sphere max dist: 	11.321
	Flexibility : 	0.566

Pocket 4 :
	Score : 	0.107
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	29
	Total SASA : 	81.986
	Polar SASA : 	59.041
	Apolar SASA : 	22.945
	Volume : 	207.263
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.194
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.119
	Cent. of mass - Alpha Sphere max dist: 	10.110
	Flexibility : 	0.183

Pocket 5 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	66.331
	Polar SASA : 	59.085
	Apolar SASA : 	7.246
	Volume : 	218.617
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.319
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	3.396
	Cent. of mass - Alpha Sphere max dist: 	8.381
	Flexibility : 	0.143

Pocket 6 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	76.944
	Polar SASA : 	70.827
	Apolar SASA : 	6.117
	Volume : 	117.327
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.018
	Mean alp. sph. solvent access : 	0.597
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.787
	Cent. of mass - Alpha Sphere max dist: 	8.202
	Flexibility : 	0.714

Pocket 7 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	103.541
	Polar SASA : 	97.503
	Apolar SASA : 	6.038
	Volume : 	137.203
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.135
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.714
	Cent. of mass - Alpha Sphere max dist: 	7.548
	Flexibility : 	0.750

