Pocket 1 :
	Score : 	0.503
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	94
	Total SASA : 	105.942
	Polar SASA : 	91.450
	Apolar SASA : 	14.492
	Volume : 	412.812
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.395
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.684
	Cent. of mass - Alpha Sphere max dist: 	11.500
	Flexibility : 	0.137

