Pocket 1 :
	Score : 	0.434
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	63.812
	Polar SASA : 	42.075
	Apolar SASA : 	21.737
	Volume : 	167.020
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.466
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.136

