Pocket 1 :
	Score : 	0.444
	Druggability Score : 	0.015
	Number of Alpha Spheres : 	67
	Total SASA : 	95.701
	Polar SASA : 	66.718
	Apolar SASA : 	28.983
	Volume : 	222.220
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.173
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.779
	Cent. of mass - Alpha Sphere max dist: 	10.406
	Flexibility : 	0.117

Pocket 2 :
	Score : 	0.330
	Druggability Score : 	0.058
	Number of Alpha Spheres : 	36
	Total SASA : 	84.902
	Polar SASA : 	54.711
	Apolar SASA : 	30.191
	Volume : 	201.964
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.010
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	4.681
	Cent. of mass - Alpha Sphere max dist: 	11.382
	Flexibility : 	0.237

Pocket 3 :
	Score : 	0.326
	Druggability Score : 	0.512
	Number of Alpha Spheres : 	56
	Total SASA : 	118.364
	Polar SASA : 	83.343
	Apolar SASA : 	35.021
	Volume : 	283.628
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.175
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.161
	Hydrophobicity score:	-15.167
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	4.428
	Cent. of mass - Alpha Sphere max dist: 	11.978
	Flexibility : 	0.367

Pocket 4 :
	Score : 	0.302
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	44
	Total SASA : 	82.116
	Polar SASA : 	71.247
	Apolar SASA : 	10.869
	Volume : 	185.129
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.126
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-10.857
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.659
	Cent. of mass - Alpha Sphere max dist: 	8.003
	Flexibility : 	0.153

Pocket 5 :
	Score : 	0.202
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	58
	Total SASA : 	151.932
	Polar SASA : 	95.174
	Apolar SASA : 	56.759
	Volume : 	357.343
	Mean local hydrophobic density : 	3.143
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.818
	Alpha sphere density : 	4.498
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.493

