Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.280
	Number of Alpha Spheres : 	89
	Total SASA : 	122.186
	Polar SASA : 	98.034
	Apolar SASA : 	24.153
	Volume : 	351.150
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.483
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.157
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	3.873
	Cent. of mass - Alpha Sphere max dist: 	9.712
	Flexibility : 	0.183

Pocket 2 :
	Score : 	0.105
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	63.271
	Polar SASA : 	56.026
	Apolar SASA : 	7.246
	Volume : 	130.481
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.334
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.978
	Cent. of mass - Alpha Sphere max dist: 	8.125
	Flexibility : 	0.242

Pocket 3 :
	Score : 	0.094
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	63.274
	Polar SASA : 	43.952
	Apolar SASA : 	19.322
	Volume : 	205.300
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.691
	Mean alp. sph. solvent access : 	0.573
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.244
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.708

Pocket 4 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	47.979
	Polar SASA : 	31.072
	Apolar SASA : 	16.907
	Volume : 	130.882
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.686
	Mean alp. sph. solvent access : 	0.648
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	1.959
	Cent. of mass - Alpha Sphere max dist: 	3.945
	Flexibility : 	0.199

Pocket 5 :
	Score : 	-0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	77.219
	Polar SASA : 	71.181
	Apolar SASA : 	6.038
	Volume : 	166.691
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.737
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.520
	Cent. of mass - Alpha Sphere max dist: 	4.862
	Flexibility : 	0.633

