Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	60
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	189.831
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.316
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.459
	Alpha sphere density : 	3.110
	Cent. of mass - Alpha Sphere max dist: 	9.024
	Flexibility : 	0.155

Pocket 2 :
	Score : 	0.283
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	65
	Total SASA : 	148.196
	Polar SASA : 	107.137
	Apolar SASA : 	41.059
	Volume : 	414.649
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.345
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	5.439
	Cent. of mass - Alpha Sphere max dist: 	12.921
	Flexibility : 	0.415

Pocket 3 :
	Score : 	0.118
	Druggability Score : 	0.080
	Number of Alpha Spheres : 	86
	Total SASA : 	198.623
	Polar SASA : 	124.324
	Apolar SASA : 	74.299
	Volume : 	562.645
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.102
	Alpha sphere density : 	4.754
	Cent. of mass - Alpha Sphere max dist: 	13.399
	Flexibility : 	0.512

