Pocket 1 :
	Score : 	0.308
	Druggability Score : 	0.118
	Number of Alpha Spheres : 	61
	Total SASA : 	112.211
	Polar SASA : 	62.698
	Apolar SASA : 	49.513
	Volume : 	316.070
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.610
	Mean alp. sph. solvent access : 	0.417
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	3.271
	Cent. of mass - Alpha Sphere max dist: 	7.529
	Flexibility : 	0.124

Pocket 2 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	72.886
	Polar SASA : 	68.055
	Apolar SASA : 	4.831
	Volume : 	223.771
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.730
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	2.937
	Cent. of mass - Alpha Sphere max dist: 	8.314
	Flexibility : 	0.363

Pocket 3 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	60.965
	Polar SASA : 	34.397
	Apolar SASA : 	26.568
	Volume : 	141.303
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.343
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	1.917
	Cent. of mass - Alpha Sphere max dist: 	5.271
	Flexibility : 	0.164

Pocket 4 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	56.595
	Polar SASA : 	39.688
	Apolar SASA : 	16.907
	Volume : 	204.879
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.173
	Cent. of mass - Alpha Sphere max dist: 	4.107
	Flexibility : 	0.335

Pocket 5 :
	Score : 	-0.001
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	11
	Total SASA : 	52.265
	Polar SASA : 	35.358
	Apolar SASA : 	16.907
	Volume : 	185.093
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.973
	Mean alp. sph. solvent access : 	0.656
	Apolar alpha sphere proportion : 	0.364
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	1.821
	Cent. of mass - Alpha Sphere max dist: 	3.513
	Flexibility : 	0.430

Pocket 6 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	65.724
	Polar SASA : 	58.478
	Apolar SASA : 	7.246
	Volume : 	267.505
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.219
	Mean alp. sph. solvent access : 	0.648
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	2.308
	Cent. of mass - Alpha Sphere max dist: 	5.847
	Flexibility : 	0.032

Pocket 7 :
	Score : 	-0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	82.513
	Polar SASA : 	64.398
	Apolar SASA : 	18.114
	Volume : 	157.982
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.053
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	1.667
	Cent. of mass - Alpha Sphere max dist: 	4.688
	Flexibility : 	0.065

