Pocket 1 :
	Score : 	0.360
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	198
	Total SASA : 	557.318
	Polar SASA : 	438.970
	Apolar SASA : 	118.348
	Volume : 	3065.658
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.431
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	4.531
	Volume score: 	 2.750
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	72.414
	Alpha sphere density : 	10.830
	Cent. of mass - Alpha Sphere max dist: 	28.276
	Flexibility : 	0.354

Pocket 2 :
	Score : 	0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	138.902
	Polar SASA : 	106.296
	Apolar SASA : 	32.606
	Volume : 	951.458
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.433
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 3.300
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	6.198
	Cent. of mass - Alpha Sphere max dist: 	16.348
	Flexibility : 	0.185

Pocket 3 :
	Score : 	-0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	118
	Total SASA : 	499.167
	Polar SASA : 	444.823
	Apolar SASA : 	54.343
	Volume : 	2694.135
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.608
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.008
	Hydrophobicity score:	3.500
	Volume score: 	 2.542
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	76.543
	Alpha sphere density : 	10.620
	Cent. of mass - Alpha Sphere max dist: 	30.128
	Flexibility : 	0.366

Pocket 4 :
	Score : 	-0.359
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	288.558
	Polar SASA : 	258.367
	Apolar SASA : 	30.191
	Volume : 	1527.606
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.816
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.462
	Volume score: 	 2.308
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.081
	Alpha sphere density : 	6.491
	Cent. of mass - Alpha Sphere max dist: 	16.858
	Flexibility : 	0.329

