Pocket 1 :
	Score : 	0.523
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	49
	Total SASA : 	68.628
	Polar SASA : 	50.513
	Apolar SASA : 	18.114
	Volume : 	235.715
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	4.300
	Volume score: 	 2.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	3.684
	Cent. of mass - Alpha Sphere max dist: 	8.813
	Flexibility : 	0.225

Pocket 2 :
	Score : 	0.440
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	36
	Total SASA : 	76.276
	Polar SASA : 	60.577
	Apolar SASA : 	15.699
	Volume : 	243.732
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.512
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-2.667
	Volume score: 	 2.444
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.554
	Cent. of mass - Alpha Sphere max dist: 	10.056
	Flexibility : 	0.246

Pocket 3 :
	Score : 	0.424
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	34
	Total SASA : 	47.155
	Polar SASA : 	39.910
	Apolar SASA : 	7.246
	Volume : 	161.096
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.204
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.411
	Cent. of mass - Alpha Sphere max dist: 	8.375
	Flexibility : 	0.209

Pocket 4 :
	Score : 	0.420
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	38
	Total SASA : 	53.245
	Polar SASA : 	48.415
	Apolar SASA : 	4.831
	Volume : 	177.148
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.257
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	3.094
	Cent. of mass - Alpha Sphere max dist: 	6.848
	Flexibility : 	0.249

Pocket 5 :
	Score : 	0.229
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	83.238
	Polar SASA : 	59.085
	Apolar SASA : 	24.153
	Volume : 	230.450
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.517
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	3.154
	Cent. of mass - Alpha Sphere max dist: 	7.855
	Flexibility : 	0.691

