Pocket 1 :
	Score : 	0.339
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	160
	Total SASA : 	211.763
	Polar SASA : 	186.402
	Apolar SASA : 	25.360
	Volume : 	682.728
	Mean local hydrophobic density : 	10.778
	Mean alpha sphere radius :	3.323
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.112
	Hydrophobicity score:	-12.071
	Volume score: 	 2.929
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	66.234
	Alpha sphere density : 	6.048
	Cent. of mass - Alpha Sphere max dist: 	17.304
	Flexibility : 	0.240

Pocket 2 :
	Score : 	0.211
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	57
	Total SASA : 	94.158
	Polar SASA : 	67.590
	Apolar SASA : 	26.568
	Volume : 	318.391
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	4.654
	Cent. of mass - Alpha Sphere max dist: 	11.897
	Flexibility : 	0.588

Pocket 3 :
	Score : 	0.179
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	128.664
	Polar SASA : 	114.172
	Apolar SASA : 	14.492
	Volume : 	343.226
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.338
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	5.538
	Volume score: 	 2.846
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	5.406
	Cent. of mass - Alpha Sphere max dist: 	12.238
	Flexibility : 	0.396

Pocket 4 :
	Score : 	0.136
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	27.284
	Polar SASA : 	23.661
	Apolar SASA : 	3.623
	Volume : 	72.251
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	2.936
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	17.600
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.411
	Cent. of mass - Alpha Sphere max dist: 	5.012
	Flexibility : 	0.539

Pocket 5 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	48.068
	Polar SASA : 	31.161
	Apolar SASA : 	16.907
	Volume : 	150.387
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.519
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.487
	Cent. of mass - Alpha Sphere max dist: 	5.387
	Flexibility : 	0.169

Pocket 6 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	60.289
	Polar SASA : 	49.420
	Apolar SASA : 	10.869
	Volume : 	181.837
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.791
	Cent. of mass - Alpha Sphere max dist: 	5.754
	Flexibility : 	0.266

