Pocket 1 :
	Score : 	0.419
	Druggability Score : 	0.839
	Number of Alpha Spheres : 	98
	Total SASA : 	119.422
	Polar SASA : 	44.549
	Apolar SASA : 	74.873
	Volume : 	368.773
	Mean local hydrophobic density : 	19.667
	Mean alpha sphere radius :	3.684
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.245
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	49.123
	Alpha sphere density : 	4.731
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	30.428
	Polar SASA : 	28.013
	Apolar SASA : 	2.415
	Volume : 	95.454
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.735
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.190
	Cent. of mass - Alpha Sphere max dist: 	3.004
	Flexibility : 	0.000

