Pocket 1 :
	Score : 	0.299
	Druggability Score : 	0.649
	Number of Alpha Spheres : 	78
	Total SASA : 	127.937
	Polar SASA : 	83.255
	Apolar SASA : 	44.682
	Volume : 	289.346
	Mean local hydrophobic density : 	25.000
	Mean alpha sphere radius :	3.465
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.659
	Alpha sphere density : 	3.737
	Cent. of mass - Alpha Sphere max dist: 	11.967
	Flexibility : 	0.347

Pocket 2 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	319.116
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.570
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

