Pocket 1 :
	Score : 	0.974
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	539
	Total SASA : 	971.595
	Polar SASA : 	801.003
	Apolar SASA : 	170.592
	Volume : 	4296.259
	Mean local hydrophobic density : 	4.588
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.063
	Hydrophobicity score:	4.056
	Volume score: 	 2.833
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	60.424
	Alpha sphere density : 	13.059
	Cent. of mass - Alpha Sphere max dist: 	35.302
	Flexibility : 	0.412

Pocket 2 :
	Score : 	0.387
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	97
	Total SASA : 	269.221
	Polar SASA : 	222.124
	Apolar SASA : 	47.098
	Volume : 	1247.352
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.819
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-0.706
	Volume score: 	 2.706
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	11.608
	Cent. of mass - Alpha Sphere max dist: 	31.845
	Flexibility : 	0.145

Pocket 3 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	137.599
	Polar SASA : 	108.616
	Apolar SASA : 	28.983
	Volume : 	598.628
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.788
	Mean alp. sph. solvent access : 	0.659
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	7.327
	Cent. of mass - Alpha Sphere max dist: 	17.570
	Flexibility : 	0.725

Pocket 4 :
	Score : 	0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	78.194
	Polar SASA : 	63.703
	Apolar SASA : 	14.492
	Volume : 	223.347
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.160

Pocket 5 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	39.316
	Polar SASA : 	23.616
	Apolar SASA : 	15.699
	Volume : 	159.198
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	22.000
	Volume score: 	 2.500
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.538
	Cent. of mass - Alpha Sphere max dist: 	5.047
	Flexibility : 	0.814

Pocket 6 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	117.711
	Polar SASA : 	94.687
	Apolar SASA : 	23.024
	Volume : 	369.529
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.273
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	6.857
	Volume score: 	 3.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	5.173
	Cent. of mass - Alpha Sphere max dist: 	12.874
	Flexibility : 	0.151

