Pocket 1 :
	Score : 	0.442
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	53
	Total SASA : 	65.770
	Polar SASA : 	35.579
	Apolar SASA : 	30.191
	Volume : 	229.176
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.395
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.264
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.796
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.537

Pocket 2 :
	Score : 	0.367
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	41
	Total SASA : 	54.699
	Polar SASA : 	36.585
	Apolar SASA : 	18.114
	Volume : 	195.160
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.587
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	2.663
	Cent. of mass - Alpha Sphere max dist: 	6.040
	Flexibility : 	0.296

