Pocket 1 :
	Score : 	0.471
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	56.864
	Polar SASA : 	38.750
	Apolar SASA : 	18.114
	Volume : 	213.576
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.680
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	2.680
	Cent. of mass - Alpha Sphere max dist: 	6.413
	Flexibility : 	0.310

Pocket 2 :
	Score : 	0.409
	Druggability Score : 	0.293
	Number of Alpha Spheres : 	42
	Total SASA : 	57.861
	Polar SASA : 	31.294
	Apolar SASA : 	26.568
	Volume : 	174.043
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.351
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	2.377
	Cent. of mass - Alpha Sphere max dist: 	6.815
	Flexibility : 	0.525

