Pocket 1 :
	Score : 	0.758
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	241
	Total SASA : 	588.884
	Polar SASA : 	495.580
	Apolar SASA : 	93.304
	Volume : 	1875.888
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.161
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	7.815
	Volume score: 	 2.889
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	60.819
	Alpha sphere density : 	13.159
	Cent. of mass - Alpha Sphere max dist: 	39.036
	Flexibility : 	0.506

Pocket 2 :
	Score : 	0.593
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	231
	Total SASA : 	372.944
	Polar SASA : 	316.027
	Apolar SASA : 	56.917
	Volume : 	1298.364
	Mean local hydrophobic density : 	9.333
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-5.667
	Volume score: 	 2.762
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	60.274
	Alpha sphere density : 	8.681
	Cent. of mass - Alpha Sphere max dist: 	25.898
	Flexibility : 	0.208

Pocket 3 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	98.739
	Polar SASA : 	69.755
	Apolar SASA : 	28.983
	Volume : 	227.907
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.165
	Mean alp. sph. solvent access : 	0.572
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	4.307
	Cent. of mass - Alpha Sphere max dist: 	10.110
	Flexibility : 	0.164

