Pocket 1 :
	Score : 	0.109
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	33
	Total SASA : 	84.873
	Polar SASA : 	57.097
	Apolar SASA : 	27.775
	Volume : 	259.555
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.729
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.121
	Hydrophobicity score:	0.364
	Volume score: 	 1.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.020
	Cent. of mass - Alpha Sphere max dist: 	11.447
	Flexibility : 	0.170

Pocket 2 :
	Score : 	-0.054
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	114.749
	Polar SASA : 	106.296
	Apolar SASA : 	8.453
	Volume : 	300.269
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.913
	Alpha sphere density : 	3.557
	Cent. of mass - Alpha Sphere max dist: 	7.720
	Flexibility : 	0.111

Pocket 3 :
	Score : 	-0.059
	Druggability Score : 	0.143
	Number of Alpha Spheres : 	136
	Total SASA : 	321.323
	Polar SASA : 	239.204
	Apolar SASA : 	82.119
	Volume : 	920.968
	Mean local hydrophobic density : 	17.100
	Mean alpha sphere radius :	3.743
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.147
	Hydrophobicity score:	-6.500
	Volume score: 	 3.375
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	63.750
	Alpha sphere density : 	6.568
	Cent. of mass - Alpha Sphere max dist: 	16.319
	Flexibility : 	0.318

Pocket 4 :
	Score : 	-0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	170.583
	Polar SASA : 	156.092
	Apolar SASA : 	14.492
	Volume : 	424.065
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.815
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.917
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	5.066
	Cent. of mass - Alpha Sphere max dist: 	13.010
	Flexibility : 	0.187

Pocket 5 :
	Score : 	-0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	123.604
	Polar SASA : 	105.490
	Apolar SASA : 	18.114
	Volume : 	290.562
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.798
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-6.111
	Volume score: 	 2.222
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.563
	Cent. of mass - Alpha Sphere max dist: 	7.679
	Flexibility : 	0.560

