Pocket 1 :
	Score : 	0.624
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	55
	Total SASA : 	63.300
	Polar SASA : 	54.689
	Apolar SASA : 	8.612
	Volume : 	216.934
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	2.950
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	63.889
	Alpha sphere density : 	4.640
	Cent. of mass - Alpha Sphere max dist: 	10.568
	Flexibility : 	0.414

Pocket 2 :
	Score : 	0.463
	Druggability Score : 	0.379
	Number of Alpha Spheres : 	59
	Total SASA : 	59.069
	Polar SASA : 	31.294
	Apolar SASA : 	27.775
	Volume : 	188.646
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.278
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.254
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.707
	Cent. of mass - Alpha Sphere max dist: 	7.645
	Flexibility : 	0.534

Pocket 3 :
	Score : 	0.390
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	43
	Total SASA : 	62.998
	Polar SASA : 	47.299
	Apolar SASA : 	15.699
	Volume : 	213.660
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.227
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.428
	Cent. of mass - Alpha Sphere max dist: 	8.858
	Flexibility : 	0.315

