Pocket 1 :
	Score : 	0.319
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	15
	Total SASA : 	69.939
	Polar SASA : 	53.033
	Apolar SASA : 	16.907
	Volume : 	234.150
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.450
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.679
	Cent. of mass - Alpha Sphere max dist: 	4.651
	Flexibility : 	0.000

