Pocket 1 :
	Score : 	-0.042
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	193.553
	Polar SASA : 	144.040
	Apolar SASA : 	49.513
	Volume : 	792.424
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.573
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.799
	Cent. of mass - Alpha Sphere max dist: 	13.930
	Flexibility : 	0.326

Pocket 2 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	128.700
	Polar SASA : 	120.247
	Apolar SASA : 	8.453
	Volume : 	532.360
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.792
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.222
	Volume score: 	 3.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	3.895
	Cent. of mass - Alpha Sphere max dist: 	9.210
	Flexibility : 	0.326

Pocket 3 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	403.323
	Polar SASA : 	367.094
	Apolar SASA : 	36.229
	Volume : 	1752.639
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.847
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.737
	Volume score: 	 3.526
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	88.462
	Alpha sphere density : 	9.226
	Cent. of mass - Alpha Sphere max dist: 	20.880
	Flexibility : 	0.461

Pocket 4 :
	Score : 	-0.123
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	257.920
	Polar SASA : 	178.216
	Apolar SASA : 	79.703
	Volume : 	1474.330
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.798
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.020
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	5.327
	Cent. of mass - Alpha Sphere max dist: 	17.287
	Flexibility : 	0.408

Pocket 5 :
	Score : 	-0.263
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	176.010
	Polar SASA : 	160.311
	Apolar SASA : 	15.699
	Volume : 	551.416
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.695
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	3.610
	Cent. of mass - Alpha Sphere max dist: 	10.216
	Flexibility : 	0.326

