Pocket 1 :
	Score : 	0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	69.103
	Polar SASA : 	47.365
	Apolar SASA : 	21.737
	Volume : 	252.938
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.034
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	2.201
	Cent. of mass - Alpha Sphere max dist: 	6.833
	Flexibility : 	0.327

Pocket 2 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	161.254
	Polar SASA : 	111.742
	Apolar SASA : 	49.513
	Volume : 	560.240
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.323
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	4.843
	Cent. of mass - Alpha Sphere max dist: 	10.954
	Flexibility : 	0.322

Pocket 3 :
	Score : 	0.053
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	287.042
	Polar SASA : 	254.436
	Apolar SASA : 	32.606
	Volume : 	1261.103
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.396
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	2.133
	Volume score: 	 3.533
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	79.545
	Alpha sphere density : 	7.430
	Cent. of mass - Alpha Sphere max dist: 	15.487
	Flexibility : 	0.506

Pocket 4 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	212.861
	Polar SASA : 	152.479
	Apolar SASA : 	60.381
	Volume : 	1056.847
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.581
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.051
	Hydrophobicity score:	1.500
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.270
	Alpha sphere density : 	4.482
	Cent. of mass - Alpha Sphere max dist: 	9.705
	Flexibility : 	0.442

Pocket 5 :
	Score : 	-0.180
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	208.769
	Polar SASA : 	187.031
	Apolar SASA : 	21.737
	Volume : 	632.031
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.413
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.778
	Volume score: 	 3.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	87.500
	Alpha sphere density : 	4.418
	Cent. of mass - Alpha Sphere max dist: 	11.453
	Flexibility : 	0.436

