Pocket 1 :
	Score : 	0.553
	Druggability Score : 	0.402
	Number of Alpha Spheres : 	90
	Total SASA : 	98.132
	Polar SASA : 	69.149
	Apolar SASA : 	28.983
	Volume : 	344.394
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.277
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.870
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.582

Pocket 2 :
	Score : 	0.356
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	78
	Total SASA : 	143.184
	Polar SASA : 	111.786
	Apolar SASA : 	31.398
	Volume : 	413.682
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.410
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.287
	Cent. of mass - Alpha Sphere max dist: 	13.108
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.208
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	179.103
	Polar SASA : 	156.158
	Apolar SASA : 	22.945
	Volume : 	554.902
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.489
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	3.727
	Volume score: 	 3.182
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	6.350
	Cent. of mass - Alpha Sphere max dist: 	13.887
	Flexibility : 	0.380

Pocket 4 :
	Score : 	0.149
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	69.582
	Polar SASA : 	53.883
	Apolar SASA : 	15.699
	Volume : 	177.616
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.480
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-9.667
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.583
	Cent. of mass - Alpha Sphere max dist: 	8.276
	Flexibility : 	0.352

Pocket 5 :
	Score : 	0.094
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	62.906
	Polar SASA : 	48.415
	Apolar SASA : 	14.492
	Volume : 	198.452
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.616
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.007
	Cent. of mass - Alpha Sphere max dist: 	7.563
	Flexibility : 	0.096

