Pocket 1 :
	Score : 	0.281
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	124
	Total SASA : 	153.095
	Polar SASA : 	109.621
	Apolar SASA : 	43.475
	Volume : 	666.149
	Mean local hydrophobic density : 	8.923
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	6.627
	Cent. of mass - Alpha Sphere max dist: 	16.915
	Flexibility : 	0.283

Pocket 2 :
	Score : 	0.151
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	37
	Total SASA : 	72.646
	Polar SASA : 	66.607
	Apolar SASA : 	6.038
	Volume : 	191.080
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	16.444
	Volume score: 	 2.556
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.502
	Cent. of mass - Alpha Sphere max dist: 	11.398
	Flexibility : 	0.266

Pocket 3 :
	Score : 	0.118
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	50
	Total SASA : 	80.046
	Polar SASA : 	66.762
	Apolar SASA : 	13.284
	Volume : 	272.666
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.291
	Cent. of mass - Alpha Sphere max dist: 	9.725
	Flexibility : 	0.341

Pocket 4 :
	Score : 	0.011
	Druggability Score : 	0.042
	Number of Alpha Spheres : 	335
	Total SASA : 	551.813
	Polar SASA : 	457.618
	Apolar SASA : 	94.195
	Volume : 	1714.523
	Mean local hydrophobic density : 	24.324
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.110
	Hydrophobicity score:	-4.286
	Volume score: 	 2.893
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	63.871
	Alpha sphere density : 	9.849
	Cent. of mass - Alpha Sphere max dist: 	26.987
	Flexibility : 	0.290

Pocket 5 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	140.140
	Polar SASA : 	111.157
	Apolar SASA : 	28.983
	Volume : 	389.451
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.000
	Volume score: 	 3.556
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	4.718
	Cent. of mass - Alpha Sphere max dist: 	11.913
	Flexibility : 	0.350

Pocket 6 :
	Score : 	-0.070
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	71
	Total SASA : 	176.390
	Polar SASA : 	159.483
	Apolar SASA : 	16.907
	Volume : 	475.080
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.607
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	72.500
	Alpha sphere density : 	5.516
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.213

Pocket 7 :
	Score : 	-0.084
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	37
	Total SASA : 	145.280
	Polar SASA : 	125.958
	Apolar SASA : 	19.322
	Volume : 	397.191
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.672
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	4.980
	Cent. of mass - Alpha Sphere max dist: 	12.766
	Flexibility : 	0.533

