Pocket 1 :
	Score : 	0.440
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	56
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	270.039
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.425
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.010
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.546

Pocket 2 :
	Score : 	0.420
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	65.708
	Polar SASA : 	45.178
	Apolar SASA : 	20.530
	Volume : 	287.202
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.920
	Cent. of mass - Alpha Sphere max dist: 	7.205
	Flexibility : 	0.312

