Pocket 1 :
	Score : 	0.181
	Druggability Score : 	0.449
	Number of Alpha Spheres : 	66
	Total SASA : 	205.007
	Polar SASA : 	126.511
	Apolar SASA : 	78.496
	Volume : 	529.248
	Mean local hydrophobic density : 	9.333
	Mean alpha sphere radius :	3.616
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	-10.333
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	5.238
	Cent. of mass - Alpha Sphere max dist: 	12.423
	Flexibility : 	0.417

