Pocket 1 :
	Score : 	0.542
	Druggability Score : 	0.603
	Number of Alpha Spheres : 	52
	Total SASA : 	64.774
	Polar SASA : 	53.905
	Apolar SASA : 	10.869
	Volume : 	227.503
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.514
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	3.843
	Cent. of mass - Alpha Sphere max dist: 	10.307
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.226
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	28
	Total SASA : 	61.305
	Polar SASA : 	43.190
	Apolar SASA : 	18.114
	Volume : 	183.196
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.651
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.759
	Cent. of mass - Alpha Sphere max dist: 	6.551
	Flexibility : 	0.674

