Pocket 1 :
	Score : 	0.464
	Druggability Score : 	0.640
	Number of Alpha Spheres : 	83
	Total SASA : 	103.426
	Polar SASA : 	73.235
	Apolar SASA : 	30.191
	Volume : 	367.149
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.096
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.276
	Cent. of mass - Alpha Sphere max dist: 	10.733
	Flexibility : 	0.276

