Pocket 1 :
	Score : 	0.515
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	111
	Total SASA : 	365.078
	Polar SASA : 	299.866
	Apolar SASA : 	65.212
	Volume : 	1204.390
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	9.412
	Volume score: 	 2.765
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.816
	Alpha sphere density : 	9.613
	Cent. of mass - Alpha Sphere max dist: 	23.002
	Flexibility : 	0.091

Pocket 2 :
	Score : 	0.508
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	271.394
	Polar SASA : 	218.259
	Apolar SASA : 	53.136
	Volume : 	892.859
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	10.000
	Volume score: 	 2.938
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	74.627
	Alpha sphere density : 	9.727
	Cent. of mass - Alpha Sphere max dist: 	25.257
	Flexibility : 	0.373

Pocket 3 :
	Score : 	0.296
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	155.925
	Polar SASA : 	137.811
	Apolar SASA : 	18.114
	Volume : 	521.591
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.520
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	18.909
	Volume score: 	 3.273
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.795
	Alpha sphere density : 	7.068
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.491

Pocket 4 :
	Score : 	0.186
	Druggability Score : 	0.224
	Number of Alpha Spheres : 	76
	Total SASA : 	112.413
	Polar SASA : 	61.693
	Apolar SASA : 	50.720
	Volume : 	358.590
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	3.460
	Cent. of mass - Alpha Sphere max dist: 	9.838
	Flexibility : 	0.145

