Pocket 1 :
	Score : 	0.463
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	190
	Total SASA : 	308.513
	Polar SASA : 	254.170
	Apolar SASA : 	54.343
	Volume : 	1009.556
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.212
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	2.650
	Volume score: 	 2.950
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	61.468
	Alpha sphere density : 	8.480
	Cent. of mass - Alpha Sphere max dist: 	21.672
	Flexibility : 	0.482

Pocket 2 :
	Score : 	0.330
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	108
	Total SASA : 	169.444
	Polar SASA : 	133.215
	Apolar SASA : 	36.229
	Volume : 	481.111
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.218
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-10.273
	Volume score: 	 3.182
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.687
	Alpha sphere density : 	6.543
	Cent. of mass - Alpha Sphere max dist: 	19.653
	Flexibility : 	0.127

Pocket 3 :
	Score : 	0.180
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	32
	Total SASA : 	107.789
	Polar SASA : 	84.844
	Apolar SASA : 	22.945
	Volume : 	344.695
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.125
	Hydrophobicity score:	-11.625
	Volume score: 	 3.375
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.847
	Cent. of mass - Alpha Sphere max dist: 	12.705
	Flexibility : 	0.137

Pocket 4 :
	Score : 	0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	78.194
	Polar SASA : 	63.703
	Apolar SASA : 	14.492
	Volume : 	217.823
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.160

Pocket 5 :
	Score : 	0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	102.530
	Polar SASA : 	80.713
	Apolar SASA : 	21.816
	Volume : 	228.493
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	9.667
	Volume score: 	 3.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.800
	Cent. of mass - Alpha Sphere max dist: 	10.356
	Flexibility : 	0.143

Pocket 6 :
	Score : 	-0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	118.265
	Polar SASA : 	90.489
	Apolar SASA : 	27.775
	Volume : 	317.354
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.443
	Mean alp. sph. solvent access : 	0.563
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.201
	Cent. of mass - Alpha Sphere max dist: 	8.997
	Flexibility : 	0.330

