Pocket 1 :
	Score : 	0.378
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	58
	Total SASA : 	60.849
	Polar SASA : 	47.565
	Apolar SASA : 	13.284
	Volume : 	227.055
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.818
	Volume score: 	 1.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.681
	Cent. of mass - Alpha Sphere max dist: 	7.823
	Flexibility : 	0.391

Pocket 2 :
	Score : 	0.342
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	65.664
	Polar SASA : 	45.134
	Apolar SASA : 	20.530
	Volume : 	287.938
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.441
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	4.375
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	4.616
	Cent. of mass - Alpha Sphere max dist: 	10.668
	Flexibility : 	0.403

Pocket 3 :
	Score : 	0.157
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	42
	Total SASA : 	127.726
	Polar SASA : 	79.421
	Apolar SASA : 	48.305
	Volume : 	595.437
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.213
	Mean alp. sph. solvent access : 	0.663
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	5.127
	Cent. of mass - Alpha Sphere max dist: 	13.342
	Flexibility : 	0.726

Pocket 4 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	83.967
	Polar SASA : 	63.437
	Apolar SASA : 	20.530
	Volume : 	297.377
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.936
	Mean alp. sph. solvent access : 	0.541
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	16.900
	Volume score: 	 2.900
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.295
	Cent. of mass - Alpha Sphere max dist: 	8.004
	Flexibility : 	0.486

Pocket 5 :
	Score : 	0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	281.571
	Polar SASA : 	230.851
	Apolar SASA : 	50.720
	Volume : 	938.569
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.905
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	2.125
	Volume score: 	 2.750
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	6.486
	Cent. of mass - Alpha Sphere max dist: 	17.163
	Flexibility : 	0.098

Pocket 6 :
	Score : 	0.009
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	111.217
	Polar SASA : 	94.311
	Apolar SASA : 	16.907
	Volume : 	394.087
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.967
	Mean alp. sph. solvent access : 	0.617
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.547
	Cent. of mass - Alpha Sphere max dist: 	9.222
	Flexibility : 	0.424

Pocket 7 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	93
	Total SASA : 	330.870
	Polar SASA : 	283.772
	Apolar SASA : 	47.098
	Volume : 	1014.010
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	9.333
	Volume score: 	 2.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.439
	Alpha sphere density : 	7.780
	Cent. of mass - Alpha Sphere max dist: 	20.848
	Flexibility : 	0.200

