Pocket 1 :
	Score : 	0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	150.050
	Polar SASA : 	112.614
	Apolar SASA : 	37.436
	Volume : 	431.608
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.162
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	4.306
	Cent. of mass - Alpha Sphere max dist: 	9.356
	Flexibility : 	0.118

Pocket 2 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	72.133
	Polar SASA : 	52.811
	Apolar SASA : 	19.322
	Volume : 	159.283
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.041
	Mean alp. sph. solvent access : 	0.538
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.167
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.909
	Cent. of mass - Alpha Sphere max dist: 	5.004
	Flexibility : 	0.321

Pocket 3 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	53.996
	Polar SASA : 	41.920
	Apolar SASA : 	12.076
	Volume : 	159.587
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	1.761
	Cent. of mass - Alpha Sphere max dist: 	4.871
	Flexibility : 	0.644

Pocket 4 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	89.710
	Polar SASA : 	54.689
	Apolar SASA : 	35.021
	Volume : 	253.321
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.972
	Mean alp. sph. solvent access : 	0.361
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.882
	Cent. of mass - Alpha Sphere max dist: 	6.844
	Flexibility : 	0.666

