Pocket 1 :
	Score : 	1.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1099
	Total SASA : 	2407.319
	Polar SASA : 	1917.281
	Apolar SASA : 	490.040
	Volume : 	12212.175
	Mean local hydrophobic density : 	5.829
	Mean alpha sphere radius :	3.619
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.064
	Hydrophobicity score:	3.978
	Volume score: 	 2.933
	Polarity score:	 26
	Charge score :	 0
	Proportion of polar atoms: 	57.509
	Alpha sphere density : 	19.553
	Cent. of mass - Alpha Sphere max dist: 	61.922
	Flexibility : 	0.471

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	291.341
	Polar SASA : 	253.904
	Apolar SASA : 	37.436
	Volume : 	1504.433
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.020
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.881
	Alpha sphere density : 	10.800
	Cent. of mass - Alpha Sphere max dist: 	24.499
	Flexibility : 	0.554

Pocket 3 :
	Score : 	0.140
	Druggability Score : 	0.036
	Number of Alpha Spheres : 	42
	Total SASA : 	109.617
	Polar SASA : 	70.893
	Apolar SASA : 	38.723
	Volume : 	532.231
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.577
	Apolar alpha sphere proportion : 	0.214
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	5.806
	Cent. of mass - Alpha Sphere max dist: 	13.290
	Flexibility : 	0.351

Pocket 4 :
	Score : 	0.088
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	57.843
	Polar SASA : 	30.067
	Apolar SASA : 	27.775
	Volume : 	393.704
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.806
	Mean alp. sph. solvent access : 	0.844
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	49.000
	Volume score: 	 3.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	3.833
	Cent. of mass - Alpha Sphere max dist: 	8.398
	Flexibility : 	0.486

Pocket 5 :
	Score : 	0.059
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	52.468
	Polar SASA : 	45.223
	Apolar SASA : 	7.246
	Volume : 	284.519
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.734
	Mean alp. sph. solvent access : 	0.739
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.271
	Cent. of mass - Alpha Sphere max dist: 	6.226
	Flexibility : 	0.638

Pocket 6 :
	Score : 	-0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	86.510
	Polar SASA : 	43.035
	Apolar SASA : 	43.475
	Volume : 	447.260
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.132
	Mean alp. sph. solvent access : 	0.716
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.818
	Cent. of mass - Alpha Sphere max dist: 	9.500
	Flexibility : 	0.563

