Pocket 1 :
	Score : 	0.450
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	65
	Total SASA : 	84.104
	Polar SASA : 	73.235
	Apolar SASA : 	10.869
	Volume : 	276.114
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	7.900
	Volume score: 	 2.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.476
	Cent. of mass - Alpha Sphere max dist: 	9.477
	Flexibility : 	0.132

