Pocket 1 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	148.476
	Polar SASA : 	127.946
	Apolar SASA : 	20.530
	Volume : 	809.007
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.828
	Mean alp. sph. solvent access : 	0.662
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	5.717
	Cent. of mass - Alpha Sphere max dist: 	15.342
	Flexibility : 	0.282

Pocket 2 :
	Score : 	-0.242
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	402.063
	Polar SASA : 	373.080
	Apolar SASA : 	28.983
	Volume : 	1410.130
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.749
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.783
	Alpha sphere density : 	8.703
	Cent. of mass - Alpha Sphere max dist: 	20.689
	Flexibility : 	0.638

