Pocket 1 :
	Score : 	0.244
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	87
	Total SASA : 	234.575
	Polar SASA : 	186.270
	Apolar SASA : 	48.305
	Volume : 	1002.901
	Mean local hydrophobic density : 	10.533
	Mean alpha sphere radius :	3.849
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	-9.182
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	6.685
	Cent. of mass - Alpha Sphere max dist: 	20.028
	Flexibility : 	0.074

Pocket 2 :
	Score : 	-0.083
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	47
	Total SASA : 	151.508
	Polar SASA : 	105.955
	Apolar SASA : 	45.553
	Volume : 	486.741
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.063
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.383
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.212
	Cent. of mass - Alpha Sphere max dist: 	9.066
	Flexibility : 	0.572

Pocket 3 :
	Score : 	-0.151
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	74
	Total SASA : 	327.541
	Polar SASA : 	285.274
	Apolar SASA : 	42.267
	Volume : 	894.402
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.882
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.667
	Volume score: 	 1.417
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	7.131
	Cent. of mass - Alpha Sphere max dist: 	19.015
	Flexibility : 	0.145

