Pocket 1 :
	Score : 	0.400
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	59
	Total SASA : 	147.102
	Polar SASA : 	106.043
	Apolar SASA : 	41.059
	Volume : 	392.148
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.386
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.169
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	5.393
	Cent. of mass - Alpha Sphere max dist: 	12.921
	Flexibility : 	0.419

Pocket 2 :
	Score : 	0.377
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	62.604
	Polar SASA : 	42.075
	Apolar SASA : 	20.530
	Volume : 	173.797
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.405
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.755
	Cent. of mass - Alpha Sphere max dist: 	6.981
	Flexibility : 	0.135

Pocket 3 :
	Score : 	0.150
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	111.328
	Polar SASA : 	79.930
	Apolar SASA : 	31.398
	Volume : 	258.947
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.456
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.333
	Alpha sphere density : 	3.185
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.403

