Pocket 1 :
	Score : 	0.418
	Druggability Score : 	0.601
	Number of Alpha Spheres : 	118
	Total SASA : 	176.118
	Polar SASA : 	102.452
	Apolar SASA : 	73.665
	Volume : 	508.250
	Mean local hydrophobic density : 	3.250
	Mean alpha sphere radius :	3.296
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	5.935
	Cent. of mass - Alpha Sphere max dist: 	16.487
	Flexibility : 	0.157

Pocket 2 :
	Score : 	0.241
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	97.937
	Polar SASA : 	78.615
	Apolar SASA : 	19.322
	Volume : 	281.101
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.191
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	5.220
	Cent. of mass - Alpha Sphere max dist: 	13.021
	Flexibility : 	0.042

Pocket 3 :
	Score : 	0.187
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	26
	Total SASA : 	45.856
	Polar SASA : 	41.025
	Apolar SASA : 	4.831
	Volume : 	129.410
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.124
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.276
	Cent. of mass - Alpha Sphere max dist: 	7.556
	Flexibility : 	0.316

Pocket 4 :
	Score : 	0.132
	Druggability Score : 	0.208
	Number of Alpha Spheres : 	24
	Total SASA : 	56.047
	Polar SASA : 	45.178
	Apolar SASA : 	10.869
	Volume : 	129.367
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.084
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.208
	Cent. of mass - Alpha Sphere max dist: 	6.907
	Flexibility : 	0.476

