Pocket 1 :
	Score : 	0.291
	Druggability Score : 	0.186
	Number of Alpha Spheres : 	274
	Total SASA : 	326.428
	Polar SASA : 	169.436
	Apolar SASA : 	156.992
	Volume : 	1210.077
	Mean local hydrophobic density : 	31.222
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.197
	Hydrophobicity score:	3.385
	Volume score: 	 3.077
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.918
	Alpha sphere density : 	7.365
	Cent. of mass - Alpha Sphere max dist: 	21.774
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.284
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	94
	Total SASA : 	183.801
	Polar SASA : 	156.025
	Apolar SASA : 	27.775
	Volume : 	676.421
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.649
	Mean alp. sph. solvent access : 	0.488
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	71.186
	Alpha sphere density : 	7.819
	Cent. of mass - Alpha Sphere max dist: 	20.655
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.043
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	90
	Total SASA : 	204.031
	Polar SASA : 	137.611
	Apolar SASA : 	66.420
	Volume : 	699.224
	Mean local hydrophobic density : 	1.667
	Mean alpha sphere radius :	3.694
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.407
	Alpha sphere density : 	6.426
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

