Pocket 1 :
	Score : 	-0.052
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	142
	Total SASA : 	682.093
	Polar SASA : 	612.050
	Apolar SASA : 	70.042
	Volume : 	3026.511
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.752
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.007
	Hydrophobicity score:	6.517
	Volume score: 	 3.276
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	82.222
	Alpha sphere density : 	12.571
	Cent. of mass - Alpha Sphere max dist: 	33.715
	Flexibility : 	0.409

Pocket 2 :
	Score : 	-0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	190.565
	Polar SASA : 	176.073
	Apolar SASA : 	14.492
	Volume : 	911.051
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.411
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.545
	Volume score: 	 3.364
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	5.265
	Cent. of mass - Alpha Sphere max dist: 	13.452
	Flexibility : 	0.298

Pocket 3 :
	Score : 	-0.240
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	73
	Total SASA : 	268.748
	Polar SASA : 	187.837
	Apolar SASA : 	80.911
	Volume : 	1541.896
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.711
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	68.085
	Alpha sphere density : 	5.636
	Cent. of mass - Alpha Sphere max dist: 	18.865
	Flexibility : 	0.347

Pocket 4 :
	Score : 	-0.397
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	309.382
	Polar SASA : 	211.564
	Apolar SASA : 	97.818
	Volume : 	1431.249
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.728
	Mean alp. sph. solvent access : 	0.634
	Apolar alpha sphere proportion : 	0.019
	Hydrophobicity score:	4.909
	Volume score: 	 3.273
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.854
	Alpha sphere density : 	6.528
	Cent. of mass - Alpha Sphere max dist: 	15.978
	Flexibility : 	0.317

