Pocket 1 :
	Score : 	0.497
	Druggability Score : 	0.306
	Number of Alpha Spheres : 	75
	Total SASA : 	119.675
	Polar SASA : 	89.484
	Apolar SASA : 	30.191
	Volume : 	344.914
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.320
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	64.000
	Alpha sphere density : 	5.041
	Cent. of mass - Alpha Sphere max dist: 	12.273
	Flexibility : 	0.603

Pocket 2 :
	Score : 	0.222
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	167.842
	Polar SASA : 	127.990
	Apolar SASA : 	39.852
	Volume : 	460.910
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.500
	Volume score: 	 3.200
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	5.141
	Cent. of mass - Alpha Sphere max dist: 	12.610
	Flexibility : 	0.110

Pocket 3 :
	Score : 	0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	157.983
	Polar SASA : 	138.661
	Apolar SASA : 	19.322
	Volume : 	522.749
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.503
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.571
	Alpha sphere density : 	6.006
	Cent. of mass - Alpha Sphere max dist: 	13.969
	Flexibility : 	0.443

