Pocket 1 :
	Score : 	0.298
	Druggability Score : 	0.146
	Number of Alpha Spheres : 	62
	Total SASA : 	117.907
	Polar SASA : 	65.979
	Apolar SASA : 	51.928
	Volume : 	369.423
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.620
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.369
	Cent. of mass - Alpha Sphere max dist: 	9.062
	Flexibility : 	0.114

