Pocket 1 :
	Score : 	0.402
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	81.814
	Polar SASA : 	64.907
	Apolar SASA : 	16.907
	Volume : 	237.664
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.692
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	2.975
	Cent. of mass - Alpha Sphere max dist: 	6.278
	Flexibility : 	0.310

Pocket 2 :
	Score : 	0.389
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	43
	Total SASA : 	59.529
	Polar SASA : 	36.585
	Apolar SASA : 	22.945
	Volume : 	209.865
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.768
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-9.714
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.298
	Cent. of mass - Alpha Sphere max dist: 	6.217
	Flexibility : 	0.296

