Pocket 1 :
	Score : 	0.850
	Druggability Score : 	0.790
	Number of Alpha Spheres : 	120
	Total SASA : 	109.226
	Polar SASA : 	93.527
	Apolar SASA : 	15.699
	Volume : 	343.757
	Mean local hydrophobic density : 	12.462
	Mean alpha sphere radius :	2.910
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	14.083
	Volume score: 	 2.417
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.442
	Alpha sphere density : 	7.422
	Cent. of mass - Alpha Sphere max dist: 	19.059
	Flexibility : 	0.242

Pocket 2 :
	Score : 	0.456
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	91
	Total SASA : 	124.965
	Polar SASA : 	83.906
	Apolar SASA : 	41.059
	Volume : 	417.768
	Mean local hydrophobic density : 	6.571
	Mean alpha sphere radius :	3.085
	Mean alp. sph. solvent access : 	0.406
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	3.071
	Volume score: 	 1.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	5.584
	Cent. of mass - Alpha Sphere max dist: 	12.697
	Flexibility : 	0.296

Pocket 3 :
	Score : 	0.297
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	66
	Total SASA : 	138.121
	Polar SASA : 	123.629
	Apolar SASA : 	14.492
	Volume : 	383.777
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.109
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-2.647
	Volume score: 	 3.118
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	5.732
	Cent. of mass - Alpha Sphere max dist: 	13.088
	Flexibility : 	0.188

Pocket 4 :
	Score : 	0.245
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	32
	Total SASA : 	47.019
	Polar SASA : 	40.981
	Apolar SASA : 	6.038
	Volume : 	172.930
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.070
	Mean alp. sph. solvent access : 	0.443
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.889
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	3.602
	Cent. of mass - Alpha Sphere max dist: 	8.977
	Flexibility : 	0.258

Pocket 5 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	49.139
	Polar SASA : 	32.232
	Apolar SASA : 	16.907
	Volume : 	105.387
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	2.995
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	2.800
	Cent. of mass - Alpha Sphere max dist: 	6.884
	Flexibility : 	0.189

Pocket 6 :
	Score : 	0.133
	Druggability Score : 	0.548
	Number of Alpha Spheres : 	77
	Total SASA : 	162.609
	Polar SASA : 	103.435
	Apolar SASA : 	59.174
	Volume : 	361.513
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	3.165
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.260
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	52.727
	Alpha sphere density : 	4.815
	Cent. of mass - Alpha Sphere max dist: 	13.013
	Flexibility : 	0.362

