Pocket 1 :
	Score : 	0.244
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	87
	Total SASA : 	234.575
	Polar SASA : 	186.270
	Apolar SASA : 	48.305
	Volume : 	1056.250
	Mean local hydrophobic density : 	10.533
	Mean alpha sphere radius :	3.849
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.172
	Hydrophobicity score:	-9.182
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	6.685
	Cent. of mass - Alpha Sphere max dist: 	20.028
	Flexibility : 	0.074

Pocket 2 :
	Score : 	-0.077
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	48
	Total SASA : 	154.700
	Polar SASA : 	109.147
	Apolar SASA : 	45.553
	Volume : 	500.195
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	4.050
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.313
	Cent. of mass - Alpha Sphere max dist: 	10.944
	Flexibility : 	0.548

Pocket 3 :
	Score : 	-0.192
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	77
	Total SASA : 	346.164
	Polar SASA : 	300.274
	Apolar SASA : 	45.890
	Volume : 	1021.348
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.905
	Mean alp. sph. solvent access : 	0.407
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.667
	Volume score: 	 1.417
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.388
	Alpha sphere density : 	7.253
	Cent. of mass - Alpha Sphere max dist: 	19.015
	Flexibility : 	0.140

