Pocket 1 :
	Score : 	0.341
	Druggability Score : 	0.319
	Number of Alpha Spheres : 	47
	Total SASA : 	86.250
	Polar SASA : 	59.683
	Apolar SASA : 	26.568
	Volume : 	210.073
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.626
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.362
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.623
	Cent. of mass - Alpha Sphere max dist: 	7.147
	Flexibility : 	0.268

