Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.330
	Number of Alpha Spheres : 	82
	Total SASA : 	101.680
	Polar SASA : 	49.752
	Apolar SASA : 	51.928
	Volume : 	277.858
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.366
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.466
	Cent. of mass - Alpha Sphere max dist: 	8.398
	Flexibility : 	0.129

Pocket 2 :
	Score : 	0.213
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	41
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	189.367
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.096
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.202

