Pocket 1 :
	Score : 	0.509
	Druggability Score : 	0.184
	Number of Alpha Spheres : 	47
	Total SASA : 	52.896
	Polar SASA : 	43.235
	Apolar SASA : 	9.661
	Volume : 	172.299
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-2.375
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	2.940
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.140

Pocket 2 :
	Score : 	0.315
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	23
	Total SASA : 	51.459
	Polar SASA : 	34.552
	Apolar SASA : 	16.907
	Volume : 	159.045
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.343
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.130
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.560
	Cent. of mass - Alpha Sphere max dist: 	9.264
	Flexibility : 	0.719

Pocket 3 :
	Score : 	0.274
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	87.333
	Polar SASA : 	68.011
	Apolar SASA : 	19.322
	Volume : 	266.444
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.452
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.917
	Volume score: 	 2.833
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	4.629
	Cent. of mass - Alpha Sphere max dist: 	9.371
	Flexibility : 	0.515

Pocket 4 :
	Score : 	0.255
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	24
	Total SASA : 	32.070
	Polar SASA : 	23.616
	Apolar SASA : 	8.453
	Volume : 	100.360
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.354
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.959
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.433

Pocket 5 :
	Score : 	0.120
	Druggability Score : 	0.231
	Number of Alpha Spheres : 	22
	Total SASA : 	56.849
	Polar SASA : 	47.188
	Apolar SASA : 	9.661
	Volume : 	100.235
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.345
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	1.798
	Cent. of mass - Alpha Sphere max dist: 	5.714
	Flexibility : 	0.746

