Pocket 1 :
	Score : 	0.269
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	64
	Total SASA : 	159.111
	Polar SASA : 	109.599
	Apolar SASA : 	49.513
	Volume : 	486.278
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.828
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	5.081
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.670

Pocket 2 :
	Score : 	0.212
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	247.956
	Polar SASA : 	205.689
	Apolar SASA : 	42.267
	Volume : 	642.427
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.833
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.588
	Volume score: 	 2.353
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	74.510
	Alpha sphere density : 	7.209
	Cent. of mass - Alpha Sphere max dist: 	16.636
	Flexibility : 	0.308

Pocket 3 :
	Score : 	0.078
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	65.414
	Polar SASA : 	47.299
	Apolar SASA : 	18.114
	Volume : 	173.184
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.738
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.606
	Cent. of mass - Alpha Sphere max dist: 	6.224
	Flexibility : 	0.229

Pocket 4 :
	Score : 	0.057
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	73.824
	Polar SASA : 	68.994
	Apolar SASA : 	4.831
	Volume : 	210.206
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	20.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.563
	Cent. of mass - Alpha Sphere max dist: 	5.272
	Flexibility : 	0.322

Pocket 5 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	155.816
	Polar SASA : 	114.757
	Apolar SASA : 	41.059
	Volume : 	472.588
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.999
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	4.461
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.103

Pocket 6 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	155.755
	Polar SASA : 	135.225
	Apolar SASA : 	20.530
	Volume : 	520.633
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.018
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.468
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.590

