Pocket 1 :
	Score : 	0.286
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	769
	Total SASA : 	1715.844
	Polar SASA : 	1372.480
	Apolar SASA : 	343.362
	Volume : 	9487.994
	Mean local hydrophobic density : 	4.190
	Mean alpha sphere radius :	3.636
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.055
	Hydrophobicity score:	9.688
	Volume score: 	 3.062
	Polarity score:	 17
	Charge score :	 0
	Proportion of polar atoms: 	62.110
	Alpha sphere density : 	16.199
	Cent. of mass - Alpha Sphere max dist: 	44.799
	Flexibility : 	0.296

