Pocket 1 :
	Score : 	0.169
	Druggability Score : 	0.452
	Number of Alpha Spheres : 	124
	Total SASA : 	188.943
	Polar SASA : 	118.901
	Apolar SASA : 	70.042
	Volume : 	484.545
	Mean local hydrophobic density : 	23.867
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access : 	0.437
	Apolar alpha sphere proportion : 	0.242
	Hydrophobicity score:	-16.286
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	52.542
	Alpha sphere density : 	4.663
	Cent. of mass - Alpha Sphere max dist: 	10.883
	Flexibility : 	0.371

Pocket 2 :
	Score : 	0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	332.621
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.606
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.595
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

Pocket 3 :
	Score : 	0.032
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	162.056
	Polar SASA : 	147.564
	Apolar SASA : 	14.492
	Volume : 	399.389
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.108
	Cent. of mass - Alpha Sphere max dist: 	10.535
	Flexibility : 	0.216

