Pocket 1 :
	Score : 	0.297
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	99.083
	Polar SASA : 	99.083
	Apolar SASA : 	0.000
	Volume : 	584.965
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	5.004
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-20.286
	Volume score: 	 3.429
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.647
	Cent. of mass - Alpha Sphere max dist: 	4.984
	Flexibility : 	0.472

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	73.720
	Polar SASA : 	66.475
	Apolar SASA : 	7.246
	Volume : 	322.330
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.742
	Mean alp. sph. solvent access : 	0.672
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.000
	Volume score: 	 0.750
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	1.409
	Cent. of mass - Alpha Sphere max dist: 	3.896
	Flexibility : 	0.146

Pocket 3 :
	Score : 	0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	62.764
	Polar SASA : 	62.764
	Apolar SASA : 	0.000
	Volume : 	372.172
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.949
	Mean alp. sph. solvent access : 	0.582
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.286
	Volume score: 	 3.429
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	1.462
	Cent. of mass - Alpha Sphere max dist: 	4.347
	Flexibility : 	0.715

Pocket 4 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	87.318
	Polar SASA : 	76.450
	Apolar SASA : 	10.869
	Volume : 	221.045
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.499
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.000
	Volume score: 	 2.400
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.666
	Cent. of mass - Alpha Sphere max dist: 	3.681
	Flexibility : 	0.306

Pocket 5 :
	Score : 	0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.208
	Polar SASA : 	54.755
	Apolar SASA : 	8.453
	Volume : 	149.074
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.280
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	1.209
	Cent. of mass - Alpha Sphere max dist: 	2.493
	Flexibility : 	0.067

Pocket 6 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	81.895
	Polar SASA : 	71.026
	Apolar SASA : 	10.869
	Volume : 	229.387
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.717
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.133
	Cent. of mass - Alpha Sphere max dist: 	3.226
	Flexibility : 	0.257

