Pocket 1 :
	Score : 	0.637
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	164
	Total SASA : 	280.591
	Polar SASA : 	233.414
	Apolar SASA : 	47.177
	Volume : 	882.787
	Mean local hydrophobic density : 	2.167
	Mean alpha sphere radius :	3.229
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	9.055
	Cent. of mass - Alpha Sphere max dist: 	23.394
	Flexibility : 	0.258

