Pocket 1 :
	Score : 	0.464
	Druggability Score : 	0.738
	Number of Alpha Spheres : 	137
	Total SASA : 	213.161
	Polar SASA : 	108.097
	Apolar SASA : 	105.064
	Volume : 	686.085
	Mean local hydrophobic density : 	9.462
	Mean alpha sphere radius :	3.378
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	7.496
	Cent. of mass - Alpha Sphere max dist: 	17.520
	Flexibility : 	0.000

