Pocket 1 :
	Score : 	0.430
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	67
	Total SASA : 	73.727
	Polar SASA : 	49.575
	Apolar SASA : 	24.153
	Volume : 	191.854
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.255
	Mean alp. sph. solvent access : 	0.485
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.355
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.135

Pocket 2 :
	Score : 	0.415
	Druggability Score : 	0.305
	Number of Alpha Spheres : 	73
	Total SASA : 	151.138
	Polar SASA : 	112.494
	Apolar SASA : 	38.644
	Volume : 	425.322
	Mean local hydrophobic density : 	6.400
	Mean alpha sphere radius :	3.290
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.137
	Hydrophobicity score:	-14.875
	Volume score: 	 2.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.364
	Alpha sphere density : 	5.531
	Cent. of mass - Alpha Sphere max dist: 	12.921
	Flexibility : 	0.399

Pocket 3 :
	Score : 	0.246
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	73.500
	Polar SASA : 	62.631
	Apolar SASA : 	10.869
	Volume : 	180.798
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.224
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.479
	Cent. of mass - Alpha Sphere max dist: 	7.817
	Flexibility : 	0.157

Pocket 4 :
	Score : 	0.232
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	42
	Total SASA : 	122.009
	Polar SASA : 	86.987
	Apolar SASA : 	35.021
	Volume : 	288.652
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.131
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.994
	Cent. of mass - Alpha Sphere max dist: 	11.657
	Flexibility : 	0.244

Pocket 5 :
	Score : 	0.195
	Druggability Score : 	0.078
	Number of Alpha Spheres : 	70
	Total SASA : 	168.137
	Polar SASA : 	111.378
	Apolar SASA : 	56.759
	Volume : 	441.961
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.448
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.129
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.778
	Alpha sphere density : 	4.577
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.496

