Pocket 1 :
	Score : 	0.212
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	179.928
	Polar SASA : 	158.190
	Apolar SASA : 	21.737
	Volume : 	486.929
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.033
	Mean alp. sph. solvent access : 	0.350
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	4.944
	Cent. of mass - Alpha Sphere max dist: 	11.730
	Flexibility : 	0.114

