Pocket 1 :
	Score : 	0.373
	Druggability Score : 	0.244
	Number of Alpha Spheres : 	28
	Total SASA : 	86.096
	Polar SASA : 	59.528
	Apolar SASA : 	26.568
	Volume : 	237.713
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.502
	Mean alp. sph. solvent access : 	0.342
	Apolar alpha sphere proportion : 	0.357
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	2.922
	Cent. of mass - Alpha Sphere max dist: 	6.353
	Flexibility : 	0.309

