Pocket 1 :
	Score : 	0.580
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	74
	Total SASA : 	302.867
	Polar SASA : 	237.655
	Apolar SASA : 	65.212
	Volume : 	1565.727
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.031
	Mean alp. sph. solvent access : 	0.585
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	4.294
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	73.016
	Alpha sphere density : 	10.357
	Cent. of mass - Alpha Sphere max dist: 	26.623
	Flexibility : 	0.372

Pocket 2 :
	Score : 	0.394
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	170.079
	Polar SASA : 	150.757
	Apolar SASA : 	19.322
	Volume : 	1071.165
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.439
	Mean alp. sph. solvent access : 	0.727
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	9.079
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.011

Pocket 3 :
	Score : 	0.325
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	89
	Total SASA : 	213.910
	Polar SASA : 	139.037
	Apolar SASA : 	74.873
	Volume : 	999.698
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.846
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.124
	Hydrophobicity score:	6.308
	Volume score: 	 2.538
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.476
	Cent. of mass - Alpha Sphere max dist: 	18.512
	Flexibility : 	0.225

Pocket 4 :
	Score : 	0.016
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	67
	Total SASA : 	267.315
	Polar SASA : 	222.633
	Apolar SASA : 	44.682
	Volume : 	1090.319
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.217
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.833
	Volume score: 	 2.917
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	76.744
	Alpha sphere density : 	6.892
	Cent. of mass - Alpha Sphere max dist: 	18.684
	Flexibility : 	0.061

Pocket 5 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	90
	Total SASA : 	438.472
	Polar SASA : 	386.544
	Apolar SASA : 	51.928
	Volume : 	1847.247
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.175
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.053
	Volume score: 	 2.947
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	10.217
	Cent. of mass - Alpha Sphere max dist: 	30.356
	Flexibility : 	0.382

