Pocket 1 :
	Score : 	0.942
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	263
	Total SASA : 	501.118
	Polar SASA : 	367.072
	Apolar SASA : 	134.047
	Volume : 	1886.807
	Mean local hydrophobic density : 	4.609
	Mean alpha sphere radius :	3.376
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	10.375
	Volume score: 	 2.958
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	61.935
	Alpha sphere density : 	11.434
	Cent. of mass - Alpha Sphere max dist: 	33.382
	Flexibility : 	0.272

Pocket 2 :
	Score : 	0.830
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	247
	Total SASA : 	543.330
	Polar SASA : 	448.976
	Apolar SASA : 	94.353
	Volume : 	2091.840
	Mean local hydrophobic density : 	2.588
	Mean alpha sphere radius :	3.336
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	12.400
	Volume score: 	 2.850
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.211
	Alpha sphere density : 	12.453
	Cent. of mass - Alpha Sphere max dist: 	31.064
	Flexibility : 	0.126

Pocket 3 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	211.106
	Polar SASA : 	168.839
	Apolar SASA : 	42.267
	Volume : 	843.623
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.693
	Mean alp. sph. solvent access : 	0.639
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	8.400
	Cent. of mass - Alpha Sphere max dist: 	22.661
	Flexibility : 	0.399

