Pocket 1 :
	Score : 	0.216
	Druggability Score : 	0.180
	Number of Alpha Spheres : 	246
	Total SASA : 	242.860
	Polar SASA : 	131.758
	Apolar SASA : 	111.102
	Volume : 	927.156
	Mean local hydrophobic density : 	31.451
	Mean alpha sphere radius :	3.705
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.207
	Hydrophobicity score:	2.091
	Volume score: 	 3.091
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.465
	Alpha sphere density : 	6.307
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.106
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	72.169
	Polar SASA : 	33.525
	Apolar SASA : 	38.644
	Volume : 	315.182
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	6.400
	Volume score: 	 3.200
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.724
	Alpha sphere density : 	3.727
	Cent. of mass - Alpha Sphere max dist: 	8.821
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.104
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	52
	Total SASA : 	138.503
	Polar SASA : 	80.536
	Apolar SASA : 	57.966
	Volume : 	413.166
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.933
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	4.086
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

