Pocket 1 :
	Score : 	0.218
	Druggability Score : 	0.253
	Number of Alpha Spheres : 	65
	Total SASA : 	93.919
	Polar SASA : 	62.521
	Apolar SASA : 	31.398
	Volume : 	309.983
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.502
	Mean alp. sph. solvent access : 	0.387
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	-6.333
	Volume score: 	 1.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	2.917
	Cent. of mass - Alpha Sphere max dist: 	8.904
	Flexibility : 	0.027

Pocket 2 :
	Score : 	0.102
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	68.750
	Polar SASA : 	57.881
	Apolar SASA : 	10.869
	Volume : 	197.213
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.541
	Mean alp. sph. solvent access : 	0.534
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.287
	Cent. of mass - Alpha Sphere max dist: 	7.706
	Flexibility : 	0.800

Pocket 3 :
	Score : 	-0.038
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	34
	Total SASA : 	121.374
	Polar SASA : 	75.821
	Apolar SASA : 	45.553
	Volume : 	368.831
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.844
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.412
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.224
	Cent. of mass - Alpha Sphere max dist: 	8.567
	Flexibility : 	0.549

Pocket 4 :
	Score : 	-0.054
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	88
	Total SASA : 	301.944
	Polar SASA : 	268.130
	Apolar SASA : 	33.814
	Volume : 	847.377
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.677
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-5.929
	Volume score: 	 1.643
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.909
	Alpha sphere density : 	6.672
	Cent. of mass - Alpha Sphere max dist: 	19.885
	Flexibility : 	0.182

