Pocket 1 :
	Score : 	0.065
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	22
	Total SASA : 	158.910
	Polar SASA : 	132.343
	Apolar SASA : 	26.568
	Volume : 	884.018
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.822
	Mean alp. sph. solvent access : 	0.732
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	6.008
	Cent. of mass - Alpha Sphere max dist: 	13.699
	Flexibility : 	0.246

Pocket 2 :
	Score : 	-0.011
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	229.479
	Polar SASA : 	186.004
	Apolar SASA : 	43.475
	Volume : 	1146.348
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.829
	Mean alp. sph. solvent access : 	0.686
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	7.221
	Cent. of mass - Alpha Sphere max dist: 	21.932
	Flexibility : 	0.694

Pocket 3 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	188.869
	Polar SASA : 	139.356
	Apolar SASA : 	49.513
	Volume : 	899.296
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.942
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	5.587
	Cent. of mass - Alpha Sphere max dist: 	13.854
	Flexibility : 	0.560

Pocket 4 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	205.115
	Polar SASA : 	167.679
	Apolar SASA : 	37.436
	Volume : 	1142.476
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.752
	Mean alp. sph. solvent access : 	0.570
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.143
	Volume score: 	 2.857
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	5.747
	Cent. of mass - Alpha Sphere max dist: 	15.567
	Flexibility : 	0.348

Pocket 5 :
	Score : 	-0.300
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	289.957
	Polar SASA : 	264.597
	Apolar SASA : 	25.360
	Volume : 	1058.357
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.867
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.933
	Volume score: 	 3.067
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.857
	Alpha sphere density : 	5.552
	Cent. of mass - Alpha Sphere max dist: 	13.407
	Flexibility : 	0.326

Pocket 6 :
	Score : 	-0.428
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	373.973
	Polar SASA : 	352.235
	Apolar SASA : 	21.737
	Volume : 	1545.352
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.964
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	5.998
	Cent. of mass - Alpha Sphere max dist: 	17.403
	Flexibility : 	0.499

