Pocket 1 :
	Score : 	0.563
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	149.827
	Polar SASA : 	135.336
	Apolar SASA : 	14.492
	Volume : 	1050.442
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.446
	Mean alp. sph. solvent access : 	0.661
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	8.403
	Cent. of mass - Alpha Sphere max dist: 	21.611
	Flexibility : 	0.741

Pocket 2 :
	Score : 	0.243
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	64
	Total SASA : 	156.055
	Polar SASA : 	105.335
	Apolar SASA : 	50.720
	Volume : 	725.786
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	4.336
	Cent. of mass - Alpha Sphere max dist: 	16.099
	Flexibility : 	0.318

Pocket 3 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	204.262
	Polar SASA : 	178.902
	Apolar SASA : 	25.360
	Volume : 	971.155
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.274
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.929
	Volume score: 	 3.143
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	5.276
	Cent. of mass - Alpha Sphere max dist: 	13.607
	Flexibility : 	0.407

Pocket 4 :
	Score : 	0.116
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	114.340
	Polar SASA : 	84.149
	Apolar SASA : 	30.191
	Volume : 	452.775
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.154
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.333
	Volume score: 	 2.889
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.197
	Cent. of mass - Alpha Sphere max dist: 	9.787
	Flexibility : 	0.731

Pocket 5 :
	Score : 	0.116
	Druggability Score : 	0.110
	Number of Alpha Spheres : 	16
	Total SASA : 	87.000
	Polar SASA : 	56.809
	Apolar SASA : 	30.191
	Volume : 	343.109
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.058
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	-14.000
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.199
	Cent. of mass - Alpha Sphere max dist: 	9.671
	Flexibility : 	0.287

