Pocket 1 :
	Score : 	0.383
	Druggability Score : 	0.839
	Number of Alpha Spheres : 	125
	Total SASA : 	119.422
	Polar SASA : 	44.549
	Apolar SASA : 	74.873
	Volume : 	371.157
	Mean local hydrophobic density : 	23.500
	Mean alpha sphere radius :	3.744
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.224
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.336
	Cent. of mass - Alpha Sphere max dist: 	12.343
	Flexibility : 	0.000

