Pocket 1 :
	Score : 	0.846
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	341
	Total SASA : 	609.217
	Polar SASA : 	382.183
	Apolar SASA : 	227.034
	Volume : 	1966.865
	Mean local hydrophobic density : 	25.404
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.138
	Hydrophobicity score:	0.692
	Volume score: 	 2.731
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	59.500
	Alpha sphere density : 	10.510
	Cent. of mass - Alpha Sphere max dist: 	34.133
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.134
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	67
	Total SASA : 	217.249
	Polar SASA : 	148.415
	Apolar SASA : 	68.835
	Volume : 	754.856
	Mean local hydrophobic density : 	0.800
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	3.714
	Volume score: 	 3.214
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	64.062
	Alpha sphere density : 	7.906
	Cent. of mass - Alpha Sphere max dist: 	18.291
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.038
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	22
	Total SASA : 	59.364
	Polar SASA : 	29.173
	Apolar SASA : 	30.191
	Volume : 	150.911
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.720
	Apolar alpha sphere proportion : 	0.227
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.108
	Cent. of mass - Alpha Sphere max dist: 	7.993
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	43.395
	Polar SASA : 	30.111
	Apolar SASA : 	13.284
	Volume : 	89.802
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.209
	Mean alp. sph. solvent access : 	0.549
	Apolar alpha sphere proportion : 	0.417
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.420
	Cent. of mass - Alpha Sphere max dist: 	5.602
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	73.510
	Polar SASA : 	59.019
	Apolar SASA : 	14.492
	Volume : 	165.089
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.527
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.600
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.406
	Cent. of mass - Alpha Sphere max dist: 	7.395
	Flexibility : 	0.000

