Pocket 1 :
	Score : 	0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	115.143
	Polar SASA : 	97.029
	Apolar SASA : 	18.114
	Volume : 	427.041
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.669
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	23.714
	Volume score: 	 3.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.256
	Cent. of mass - Alpha Sphere max dist: 	6.136
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.180
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	19
	Total SASA : 	111.735
	Polar SASA : 	54.976
	Apolar SASA : 	56.759
	Volume : 	586.520
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.593
	Mean alp. sph. solvent access : 	0.603
	Apolar alpha sphere proportion : 	0.158
	Hydrophobicity score:	2.800
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	4.141
	Cent. of mass - Alpha Sphere max dist: 	10.405
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.164
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	100.989
	Polar SASA : 	73.213
	Apolar SASA : 	27.775
	Volume : 	437.293
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.387
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.625
	Volume score: 	 3.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.863
	Cent. of mass - Alpha Sphere max dist: 	10.379
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.122
	Druggability Score : 	0.035
	Number of Alpha Spheres : 	15
	Total SASA : 	82.243
	Polar SASA : 	39.976
	Apolar SASA : 	42.267
	Volume : 	444.588
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.873
	Mean alp. sph. solvent access : 	0.721
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-22.000
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	2.976
	Cent. of mass - Alpha Sphere max dist: 	6.633
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	32.475
	Polar SASA : 	21.606
	Apolar SASA : 	10.869
	Volume : 	187.187
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.583
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.800
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.005
	Cent. of mass - Alpha Sphere max dist: 	2.138
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.023
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	107.200
	Polar SASA : 	89.086
	Apolar SASA : 	18.114
	Volume : 	407.486
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.594
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.941
	Cent. of mass - Alpha Sphere max dist: 	6.897
	Flexibility : 	0.000

