Pocket 1 :
	Score : 	0.400
	Druggability Score : 	0.438
	Number of Alpha Spheres : 	110
	Total SASA : 	134.114
	Polar SASA : 	70.110
	Apolar SASA : 	64.004
	Volume : 	421.203
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.218
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	51.562
	Alpha sphere density : 	4.600
	Cent. of mass - Alpha Sphere max dist: 	10.942
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.341
	Druggability Score : 	0.411
	Number of Alpha Spheres : 	58
	Total SASA : 	31.584
	Polar SASA : 	19.508
	Apolar SASA : 	12.076
	Volume : 	177.386
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.227
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.276
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.757
	Alpha sphere density : 	2.708
	Cent. of mass - Alpha Sphere max dist: 	6.225
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.047
	Druggability Score : 	0.121
	Number of Alpha Spheres : 	40
	Total SASA : 	81.511
	Polar SASA : 	47.697
	Apolar SASA : 	33.814
	Volume : 	167.181
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.390
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.350
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	2.561
	Cent. of mass - Alpha Sphere max dist: 	7.640
	Flexibility : 	0.000

