Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.724
	Number of Alpha Spheres : 	77
	Total SASA : 	120.532
	Polar SASA : 	73.435
	Apolar SASA : 	47.097
	Volume : 	273.951
	Mean local hydrophobic density : 	20.000
	Mean alpha sphere radius :	3.365
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.911
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.345

Pocket 2 :
	Score : 	0.286
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	37
	Total SASA : 	41.358
	Polar SASA : 	7.544
	Apolar SASA : 	33.814
	Volume : 	140.170
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.209
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.216
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	42.308
	Alpha sphere density : 	2.810
	Cent. of mass - Alpha Sphere max dist: 	6.969
	Flexibility : 	0.186

