Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	109
	Total SASA : 	158.388
	Polar SASA : 	136.651
	Apolar SASA : 	21.737
	Volume : 	600.856
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.372
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	0.214
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.014
	Alpha sphere density : 	7.352
	Cent. of mass - Alpha Sphere max dist: 	17.322
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.179
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	378
	Total SASA : 	492.251
	Polar SASA : 	265.216
	Apolar SASA : 	227.034
	Volume : 	1648.240
	Mean local hydrophobic density : 	29.524
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.167
	Hydrophobicity score:	-0.050
	Volume score: 	 2.800
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	54.802
	Alpha sphere density : 	8.623
	Cent. of mass - Alpha Sphere max dist: 	23.423
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	97
	Total SASA : 	203.873
	Polar SASA : 	138.661
	Apolar SASA : 	65.212
	Volume : 	706.964
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.475
	Mean alp. sph. solvent access : 	0.506
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	5.000
	Volume score: 	 3.286
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	6.936
	Cent. of mass - Alpha Sphere max dist: 	19.552
	Flexibility : 	0.000

