Pocket 1 :
	Score : 	0.580
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	61
	Total SASA : 	40.472
	Polar SASA : 	25.981
	Apolar SASA : 	14.492
	Volume : 	163.062
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.078
	Cent. of mass - Alpha Sphere max dist: 	7.740
	Flexibility : 	0.408

Pocket 2 :
	Score : 	0.392
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	44
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	165.616
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.146
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.172
	Alpha sphere density : 	3.181
	Cent. of mass - Alpha Sphere max dist: 	8.639
	Flexibility : 	0.074

Pocket 3 :
	Score : 	0.275
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	13.513
	Polar SASA : 	8.682
	Apolar SASA : 	4.831
	Volume : 	67.120
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.032
	Mean alp. sph. solvent access : 	0.331
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-9.125
	Volume score: 	 2.375
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.065
	Cent. of mass - Alpha Sphere max dist: 	5.119
	Flexibility : 	0.385

Pocket 4 :
	Score : 	0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	41.478
	Polar SASA : 	37.855
	Apolar SASA : 	3.623
	Volume : 	91.685
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.097
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	-10.500
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	2.578
	Cent. of mass - Alpha Sphere max dist: 	6.365
	Flexibility : 	0.342

Pocket 5 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	49.033
	Polar SASA : 	41.787
	Apolar SASA : 	7.246
	Volume : 	104.636
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.533
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	1.946
	Cent. of mass - Alpha Sphere max dist: 	3.761
	Flexibility : 	0.059

