Pocket 1 :
	Score : 	0.289
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	73.260
	Polar SASA : 	61.184
	Apolar SASA : 	12.076
	Volume : 	171.695
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.193
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	1.483
	Cent. of mass - Alpha Sphere max dist: 	3.348
	Flexibility : 	0.109

Pocket 2 :
	Score : 	0.245
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	91.906
	Polar SASA : 	76.206
	Apolar SASA : 	15.699
	Volume : 	245.238
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.231
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.176
	Cent. of mass - Alpha Sphere max dist: 	4.811
	Flexibility : 	0.268

