Pocket 1 :
	Score : 	0.469
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	49
	Total SASA : 	66.235
	Polar SASA : 	50.536
	Apolar SASA : 	15.699
	Volume : 	246.420
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.643
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.041
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.238
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.316

Pocket 2 :
	Score : 	0.442
	Druggability Score : 	0.435
	Number of Alpha Spheres : 	51
	Total SASA : 	65.770
	Polar SASA : 	35.579
	Apolar SASA : 	30.191
	Volume : 	227.068
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.411
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.275
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	2.795
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.536

Pocket 3 :
	Score : 	0.199
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	33.304
	Polar SASA : 	33.304
	Apolar SASA : 	0.000
	Volume : 	120.880
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.639
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.024
	Cent. of mass - Alpha Sphere max dist: 	4.895
	Flexibility : 	0.405

Pocket 4 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	149.438
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.485
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.222

