Pocket 1 :
	Score : 	0.179
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	72.814
	Polar SASA : 	47.454
	Apolar SASA : 	25.360
	Volume : 	204.801
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.487
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.679
	Cent. of mass - Alpha Sphere max dist: 	6.537
	Flexibility : 	0.143

Pocket 2 :
	Score : 	0.079
	Druggability Score : 	0.180
	Number of Alpha Spheres : 	28
	Total SASA : 	69.406
	Polar SASA : 	50.084
	Apolar SASA : 	19.322
	Volume : 	209.020
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.411
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.551
	Cent. of mass - Alpha Sphere max dist: 	5.778
	Flexibility : 	0.476

Pocket 3 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	68.035
	Polar SASA : 	45.090
	Apolar SASA : 	22.945
	Volume : 	209.649
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.749
	Mean alp. sph. solvent access : 	0.499
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	2.582
	Cent. of mass - Alpha Sphere max dist: 	6.112
	Flexibility : 	0.167

Pocket 4 :
	Score : 	0.046
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	83
	Total SASA : 	212.167
	Polar SASA : 	134.167
	Apolar SASA : 	78.001
	Volume : 	592.953
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.784
	Mean alp. sph. solvent access : 	0.493
	Apolar alpha sphere proportion : 	0.084
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.626
	Cent. of mass - Alpha Sphere max dist: 	12.696
	Flexibility : 	0.535

Pocket 5 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	72.734
	Polar SASA : 	66.696
	Apolar SASA : 	6.038
	Volume : 	195.723
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.991
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	1.937
	Cent. of mass - Alpha Sphere max dist: 	4.867
	Flexibility : 	0.385

Pocket 6 :
	Score : 	-0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	80.576
	Polar SASA : 	70.915
	Apolar SASA : 	9.661
	Volume : 	228.661
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.945
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.308
	Cent. of mass - Alpha Sphere max dist: 	5.491
	Flexibility : 	0.178

