Pocket 1 :
	Score : 	0.427
	Druggability Score : 	0.293
	Number of Alpha Spheres : 	27
	Total SASA : 	59.047
	Polar SASA : 	31.271
	Apolar SASA : 	27.775
	Volume : 	162.381
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.509
	Mean alp. sph. solvent access : 	0.381
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.250
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.388
	Cent. of mass - Alpha Sphere max dist: 	6.815
	Flexibility : 	0.556

Pocket 2 :
	Score : 	0.423
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	43.557
	Polar SASA : 	27.858
	Apolar SASA : 	15.699
	Volume : 	165.303
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.648
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.651
	Cent. of mass - Alpha Sphere max dist: 	5.292
	Flexibility : 	0.309

