Pocket 1 :
	Score : 	0.508
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	89
	Total SASA : 	198.366
	Polar SASA : 	164.553
	Apolar SASA : 	33.814
	Volume : 	571.594
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.011
	Hydrophobicity score:	-0.111
	Volume score: 	 2.333
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	7.771
	Cent. of mass - Alpha Sphere max dist: 	18.676
	Flexibility : 	0.232

Pocket 2 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	91.463
	Polar SASA : 	61.272
	Apolar SASA : 	30.191
	Volume : 	271.042
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.589
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.250
	Volume score: 	 2.125
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.965
	Cent. of mass - Alpha Sphere max dist: 	10.594
	Flexibility : 	0.704

