Pocket 1 :
	Score : 	0.595
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	47
	Total SASA : 	65.937
	Polar SASA : 	53.861
	Apolar SASA : 	12.076
	Volume : 	210.846
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.021
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.100
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.170
	Cent. of mass - Alpha Sphere max dist: 	11.192
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.345
	Druggability Score : 	0.446
	Number of Alpha Spheres : 	29
	Total SASA : 	46.790
	Polar SASA : 	32.299
	Apolar SASA : 	14.492
	Volume : 	154.308
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.310
	Hydrophobicity score:	-16.500
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	3.005
	Cent. of mass - Alpha Sphere max dist: 	6.389
	Flexibility : 	0.336

Pocket 3 :
	Score : 	0.215
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	51.669
	Polar SASA : 	42.008
	Apolar SASA : 	9.661
	Volume : 	136.625
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.298
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.440
	Cent. of mass - Alpha Sphere max dist: 	6.189
	Flexibility : 	0.672

