Pocket 1 :
	Score : 	1.571
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	1088
	Total SASA : 	1546.940
	Polar SASA : 	1007.387
	Apolar SASA : 	539.553
	Volume : 	8462.982
	Mean local hydrophobic density : 	22.293
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.528
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	2.919
	Volume score: 	 2.946
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	54.212
	Alpha sphere density : 	14.767
	Cent. of mass - Alpha Sphere max dist: 	53.181
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	110.662
	Polar SASA : 	76.848
	Apolar SASA : 	33.814
	Volume : 	414.697
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.216
	Mean alp. sph. solvent access : 	0.595
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	6.498
	Cent. of mass - Alpha Sphere max dist: 	17.394
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	58
	Total SASA : 	118.354
	Polar SASA : 	101.447
	Apolar SASA : 	16.907
	Volume : 	794.502
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.219
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.541
	Cent. of mass - Alpha Sphere max dist: 	18.008
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.012
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	31
	Total SASA : 	69.405
	Polar SASA : 	53.706
	Apolar SASA : 	15.699
	Volume : 	260.008
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.569
	Apolar alpha sphere proportion : 	0.387
	Hydrophobicity score:	-16.000
	Volume score: 	 3.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.161
	Cent. of mass - Alpha Sphere max dist: 	7.292
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.023
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	39
	Total SASA : 	86.074
	Polar SASA : 	55.804
	Apolar SASA : 	30.270
	Volume : 	522.686
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.814
	Mean alp. sph. solvent access : 	0.643
	Apolar alpha sphere proportion : 	0.308
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	3.589
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

