Pocket 1 :
	Score : 	0.140
	Druggability Score : 	0.030
	Number of Alpha Spheres : 	61
	Total SASA : 	159.379
	Polar SASA : 	86.921
	Apolar SASA : 	72.458
	Volume : 	867.859
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.632
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.148
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.905
	Cent. of mass - Alpha Sphere max dist: 	14.540
	Flexibility : 	0.733

Pocket 2 :
	Score : 	-0.012
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	118.445
	Polar SASA : 	103.954
	Apolar SASA : 	14.492
	Volume : 	502.575
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.238
	Mean alp. sph. solvent access : 	0.602
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.581
	Cent. of mass - Alpha Sphere max dist: 	8.815
	Flexibility : 	0.412

Pocket 3 :
	Score : 	-0.020
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	139.433
	Polar SASA : 	121.318
	Apolar SASA : 	18.114
	Volume : 	594.143
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.506
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.323
	Cent. of mass - Alpha Sphere max dist: 	10.036
	Flexibility : 	0.230

Pocket 4 :
	Score : 	-0.051
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	135.437
	Polar SASA : 	105.246
	Apolar SASA : 	30.191
	Volume : 	542.763
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.362
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	17.000
	Volume score: 	 2.727
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.383
	Cent. of mass - Alpha Sphere max dist: 	9.315
	Flexibility : 	0.458

Pocket 5 :
	Score : 	-0.112
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	85
	Total SASA : 	354.052
	Polar SASA : 	300.916
	Apolar SASA : 	53.136
	Volume : 	1087.575
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.134
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.333
	Volume score: 	 2.889
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	7.747
	Cent. of mass - Alpha Sphere max dist: 	20.971
	Flexibility : 	0.203

Pocket 6 :
	Score : 	-0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	62
	Total SASA : 	281.851
	Polar SASA : 	237.169
	Apolar SASA : 	44.682
	Volume : 	1080.813
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.422
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	10.000
	Volume score: 	 2.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.027
	Cent. of mass - Alpha Sphere max dist: 	15.646
	Flexibility : 	0.160

