Pocket 1 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	221.187
	Polar SASA : 	183.751
	Apolar SASA : 	37.436
	Volume : 	801.660
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.582
	Mean alp. sph. solvent access : 	0.395
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	6.420
	Cent. of mass - Alpha Sphere max dist: 	15.661
	Flexibility : 	0.255

Pocket 2 :
	Score : 	0.158
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	158.545
	Polar SASA : 	158.545
	Apolar SASA : 	0.000
	Volume : 	858.542
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.797
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.071
	Volume score: 	 3.143
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	4.797
	Cent. of mass - Alpha Sphere max dist: 	11.413
	Flexibility : 	0.616

Pocket 3 :
	Score : 	0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	150.122
	Polar SASA : 	133.215
	Apolar SASA : 	16.907
	Volume : 	656.863
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.752
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.571
	Volume score: 	 1.857
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	3.919
	Cent. of mass - Alpha Sphere max dist: 	9.946
	Flexibility : 	0.312

