Pocket 1 :
	Score : 	0.344
	Druggability Score : 	0.693
	Number of Alpha Spheres : 	123
	Total SASA : 	198.168
	Polar SASA : 	101.558
	Apolar SASA : 	96.610
	Volume : 	588.561
	Mean local hydrophobic density : 	17.636
	Mean alpha sphere radius :	3.510
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.268
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.422
	Alpha sphere density : 	6.478
	Cent. of mass - Alpha Sphere max dist: 	16.921
	Flexibility : 	0.000

