Pocket 1 :
	Score : 	0.176
	Druggability Score : 	0.068
	Number of Alpha Spheres : 	81
	Total SASA : 	114.840
	Polar SASA : 	79.819
	Apolar SASA : 	35.021
	Volume : 	450.399
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.542
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.210
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.492
	Cent. of mass - Alpha Sphere max dist: 	10.816
	Flexibility : 	0.030

Pocket 2 :
	Score : 	-0.025
	Druggability Score : 	0.032
	Number of Alpha Spheres : 	54
	Total SASA : 	133.407
	Polar SASA : 	86.646
	Apolar SASA : 	46.761
	Volume : 	435.442
	Mean local hydrophobic density : 	19.000
	Mean alpha sphere radius :	3.911
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.370
	Hydrophobicity score:	1.714
	Volume score: 	 3.429
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.316
	Cent. of mass - Alpha Sphere max dist: 	8.567
	Flexibility : 	0.546

Pocket 3 :
	Score : 	-0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	116
	Total SASA : 	337.592
	Polar SASA : 	291.702
	Apolar SASA : 	45.890
	Volume : 	967.267
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.641
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.026
	Hydrophobicity score:	-7.400
	Volume score: 	 1.733
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.164
	Alpha sphere density : 	7.311
	Cent. of mass - Alpha Sphere max dist: 	19.991
	Flexibility : 	0.165

