Pocket 1 :
	Score : 	0.467
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	86.633
	Polar SASA : 	61.272
	Apolar SASA : 	25.360
	Volume : 	259.126
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.671
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.571
	Volume score: 	 1.857
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.922
	Cent. of mass - Alpha Sphere max dist: 	9.635
	Flexibility : 	0.727

Pocket 2 :
	Score : 	0.407
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	101.542
	Polar SASA : 	88.258
	Apolar SASA : 	13.284
	Volume : 	222.411
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.661
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.545
	Volume score: 	 2.091
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	4.356
	Cent. of mass - Alpha Sphere max dist: 	9.637
	Flexibility : 	0.213

Pocket 3 :
	Score : 	0.203
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	51.036
	Polar SASA : 	46.206
	Apolar SASA : 	4.831
	Volume : 	166.543
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.676
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.714
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	2.017
	Cent. of mass - Alpha Sphere max dist: 	5.103
	Flexibility : 	0.315

