Pocket 1 :
	Score : 	0.096
	Druggability Score : 	0.267
	Number of Alpha Spheres : 	48
	Total SASA : 	93.040
	Polar SASA : 	64.057
	Apolar SASA : 	28.983
	Volume : 	237.635
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.634
	Mean alp. sph. solvent access : 	0.405
	Apolar alpha sphere proportion : 	0.354
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.678
	Cent. of mass - Alpha Sphere max dist: 	7.147
	Flexibility : 	0.268

Pocket 2 :
	Score : 	0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	88
	Total SASA : 	274.043
	Polar SASA : 	207.623
	Apolar SASA : 	66.420
	Volume : 	744.081
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.803
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-3.429
	Volume score: 	 3.429
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	68.966
	Alpha sphere density : 	6.382
	Cent. of mass - Alpha Sphere max dist: 	16.319
	Flexibility : 	0.349

