Pocket 1 :
	Score : 	0.389
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	69.699
	Polar SASA : 	51.585
	Apolar SASA : 	18.114
	Volume : 	345.315
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.876
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.080
	Cent. of mass - Alpha Sphere max dist: 	7.493
	Flexibility : 	0.306

Pocket 2 :
	Score : 	0.153
	Druggability Score : 	0.135
	Number of Alpha Spheres : 	22
	Total SASA : 	44.165
	Polar SASA : 	24.843
	Apolar SASA : 	19.322
	Volume : 	115.736
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.499
	Mean alp. sph. solvent access : 	0.357
	Apolar alpha sphere proportion : 	0.273
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	1.858
	Cent. of mass - Alpha Sphere max dist: 	4.626
	Flexibility : 	0.519

Pocket 3 :
	Score : 	0.100
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	52
	Total SASA : 	163.647
	Polar SASA : 	100.850
	Apolar SASA : 	62.797
	Volume : 	708.864
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.645
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.295
	Cent. of mass - Alpha Sphere max dist: 	10.938
	Flexibility : 	0.449

Pocket 4 :
	Score : 	-0.036
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	99.086
	Polar SASA : 	87.009
	Apolar SASA : 	12.076
	Volume : 	372.286
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.456
	Mean alp. sph. solvent access : 	0.524
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	25.400
	Volume score: 	 3.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.137
	Cent. of mass - Alpha Sphere max dist: 	4.825
	Flexibility : 	0.386

Pocket 5 :
	Score : 	-0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	154.923
	Polar SASA : 	135.601
	Apolar SASA : 	19.322
	Volume : 	384.806
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.474
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.125
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	82.353
	Alpha sphere density : 	2.920
	Cent. of mass - Alpha Sphere max dist: 	5.922
	Flexibility : 	0.453

