Pocket 1 :
	Score : 	0.549
	Druggability Score : 	0.402
	Number of Alpha Spheres : 	92
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	357.053
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.297
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	-3.000
	Volume score: 	 2.917
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	4.870
	Cent. of mass - Alpha Sphere max dist: 	12.755
	Flexibility : 	0.579

Pocket 2 :
	Score : 	0.275
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	70
	Total SASA : 	107.193
	Polar SASA : 	80.625
	Apolar SASA : 	26.568
	Volume : 	316.413
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.536
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.029
	Hydrophobicity score:	-15.500
	Volume score: 	 3.125
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	3.866
	Cent. of mass - Alpha Sphere max dist: 	9.252
	Flexibility : 	0.092

Pocket 3 :
	Score : 	0.149
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	152.508
	Polar SASA : 	135.601
	Apolar SASA : 	16.907
	Volume : 	449.416
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.583
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	5.228
	Cent. of mass - Alpha Sphere max dist: 	13.887
	Flexibility : 	0.400

Pocket 4 :
	Score : 	-0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	105.941
	Polar SASA : 	80.581
	Apolar SASA : 	25.360
	Volume : 	327.587
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.807
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.571
	Cent. of mass - Alpha Sphere max dist: 	7.671
	Flexibility : 	0.267

