Pocket 1 :
	Score : 	0.124
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	118.658
	Polar SASA : 	84.844
	Apolar SASA : 	33.814
	Volume : 	679.776
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.743
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	10.143
	Volume score: 	 3.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	5.623
	Cent. of mass - Alpha Sphere max dist: 	11.382
	Flexibility : 	0.069

Pocket 2 :
	Score : 	0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	91.409
	Polar SASA : 	79.332
	Apolar SASA : 	12.076
	Volume : 	444.275
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.615
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.200
	Volume score: 	 1.200
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	3.464
	Cent. of mass - Alpha Sphere max dist: 	8.888
	Flexibility : 	0.142

Pocket 3 :
	Score : 	-0.025
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	322.997
	Polar SASA : 	319.374
	Apolar SASA : 	3.623
	Volume : 	1701.105
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.852
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.882
	Volume score: 	 3.176
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	97.778
	Alpha sphere density : 	6.977
	Cent. of mass - Alpha Sphere max dist: 	18.357
	Flexibility : 	0.651

Pocket 4 :
	Score : 	-0.038
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	242.642
	Polar SASA : 	203.998
	Apolar SASA : 	38.644
	Volume : 	1444.329
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.834
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.667
	Volume score: 	 2.583
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.758
	Alpha sphere density : 	6.215
	Cent. of mass - Alpha Sphere max dist: 	14.932
	Flexibility : 	0.425

Pocket 5 :
	Score : 	-0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	249.564
	Polar SASA : 	208.505
	Apolar SASA : 	41.059
	Volume : 	937.878
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.513
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.778
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	6.313
	Cent. of mass - Alpha Sphere max dist: 	15.661
	Flexibility : 	0.222

