Pocket 1 :
	Score : 	0.126
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	146
	Total SASA : 	369.957
	Polar SASA : 	313.198
	Apolar SASA : 	56.759
	Volume : 	1079.916
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.508
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.034
	Hydrophobicity score:	-8.688
	Volume score: 	 1.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.773
	Alpha sphere density : 	8.253
	Cent. of mass - Alpha Sphere max dist: 	19.744
	Flexibility : 	0.196

Pocket 2 :
	Score : 	0.116
	Druggability Score : 	0.390
	Number of Alpha Spheres : 	77
	Total SASA : 	111.354
	Polar SASA : 	78.748
	Apolar SASA : 	32.606
	Volume : 	384.954
	Mean local hydrophobic density : 	16.000
	Mean alpha sphere radius :	3.457
	Mean alp. sph. solvent access : 	0.416
	Apolar alpha sphere proportion : 	0.221
	Hydrophobicity score:	-11.750
	Volume score: 	 1.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	3.371
	Cent. of mass - Alpha Sphere max dist: 	10.834
	Flexibility : 	0.027

Pocket 3 :
	Score : 	0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	82.679
	Polar SASA : 	71.810
	Apolar SASA : 	10.869
	Volume : 	221.226
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.441
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	3.785
	Cent. of mass - Alpha Sphere max dist: 	9.826
	Flexibility : 	0.791

Pocket 4 :
	Score : 	-0.034
	Druggability Score : 	0.028
	Number of Alpha Spheres : 	38
	Total SASA : 	133.112
	Polar SASA : 	88.767
	Apolar SASA : 	44.345
	Volume : 	344.059
	Mean local hydrophobic density : 	12.714
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.368
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	4.222
	Cent. of mass - Alpha Sphere max dist: 	11.055
	Flexibility : 	0.541

