Pocket 1 :
	Score : 	0.470
	Druggability Score : 	0.417
	Number of Alpha Spheres : 	41
	Total SASA : 	52.851
	Polar SASA : 	43.190
	Apolar SASA : 	9.661
	Volume : 	163.587
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.454
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.554
	Cent. of mass - Alpha Sphere max dist: 	7.174
	Flexibility : 	0.113

