Pocket 1 :
	Score : 	0.462
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	73.208
	Polar SASA : 	52.679
	Apolar SASA : 	20.530
	Volume : 	301.031
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	3.325
	Cent. of mass - Alpha Sphere max dist: 	8.752
	Flexibility : 	0.321

Pocket 2 :
	Score : 	0.440
	Druggability Score : 	0.210
	Number of Alpha Spheres : 	54
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	262.088
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.442
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.259
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.011
	Cent. of mass - Alpha Sphere max dist: 	9.158
	Flexibility : 	0.541

Pocket 3 :
	Score : 	0.230
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	58.572
	Polar SASA : 	34.419
	Apolar SASA : 	24.153
	Volume : 	155.107
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.426
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-14.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.514
	Cent. of mass - Alpha Sphere max dist: 	8.438
	Flexibility : 	0.410

Pocket 4 :
	Score : 	0.183
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	63.482
	Polar SASA : 	63.482
	Apolar SASA : 	0.000
	Volume : 	221.534
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.700
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.778
	Volume score: 	 3.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.000
	Alpha sphere density : 	2.754
	Cent. of mass - Alpha Sphere max dist: 	7.974
	Flexibility : 	0.390

Pocket 5 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	79.336
	Polar SASA : 	63.637
	Apolar SASA : 	15.699
	Volume : 	215.847
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.546
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.041
	Cent. of mass - Alpha Sphere max dist: 	7.351
	Flexibility : 	0.250

Pocket 6 :
	Score : 	0.133
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	60.717
	Polar SASA : 	58.301
	Apolar SASA : 	2.415
	Volume : 	144.304
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.326
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.600
	Volume score: 	 3.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.485
	Cent. of mass - Alpha Sphere max dist: 	5.519
	Flexibility : 	0.222

