Pocket 1 :
	Score : 	0.301
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	42
	Total SASA : 	126.711
	Polar SASA : 	82.028
	Apolar SASA : 	44.682
	Volume : 	296.470
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.362
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.016
	Cent. of mass - Alpha Sphere max dist: 	10.129
	Flexibility : 	0.346

Pocket 2 :
	Score : 	0.274
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	59.647
	Polar SASA : 	34.287
	Apolar SASA : 	25.360
	Volume : 	144.829
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.349
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	1.375
	Volume score: 	 1.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.564
	Cent. of mass - Alpha Sphere max dist: 	7.467
	Flexibility : 	0.221

Pocket 3 :
	Score : 	0.234
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	21
	Total SASA : 	38.987
	Polar SASA : 	7.589
	Apolar SASA : 	31.398
	Volume : 	107.381
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.241
	Mean alp. sph. solvent access : 	0.363
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	2.232
	Cent. of mass - Alpha Sphere max dist: 	4.670
	Flexibility : 	0.199

Pocket 4 :
	Score : 	0.211
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	216.691
	Polar SASA : 	187.708
	Apolar SASA : 	28.983
	Volume : 	542.917
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.401
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.368
	Volume score: 	 3.158
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	79.545
	Alpha sphere density : 	6.129
	Cent. of mass - Alpha Sphere max dist: 	14.066
	Flexibility : 	0.217

