Pocket 1 :
	Score : 	0.441
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	207.321
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.853
	Cent. of mass - Alpha Sphere max dist: 	7.027
	Flexibility : 	0.221

