Pocket 1 :
	Score : 	0.556
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	61
	Total SASA : 	101.917
	Polar SASA : 	77.765
	Apolar SASA : 	24.153
	Volume : 	350.150
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.675
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.049
	Hydrophobicity score:	-4.727
	Volume score: 	 2.273
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	69.048
	Alpha sphere density : 	5.406
	Cent. of mass - Alpha Sphere max dist: 	15.221
	Flexibility : 	0.299

Pocket 2 :
	Score : 	0.419
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	48
	Total SASA : 	68.333
	Polar SASA : 	52.634
	Apolar SASA : 	15.699
	Volume : 	228.756
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.449
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.723
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.231

Pocket 3 :
	Score : 	0.358
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	37
	Total SASA : 	61.062
	Polar SASA : 	53.816
	Apolar SASA : 	7.246
	Volume : 	206.104
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.275
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.538
	Alpha sphere density : 	3.756
	Cent. of mass - Alpha Sphere max dist: 	9.525
	Flexibility : 	0.214

Pocket 4 :
	Score : 	0.197
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	401.466
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	4.026
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.691

Pocket 5 :
	Score : 	0.194
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	89.974
	Polar SASA : 	63.327
	Apolar SASA : 	26.647
	Volume : 	284.605
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.628
	Mean alp. sph. solvent access : 	0.557
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.281
	Cent. of mass - Alpha Sphere max dist: 	7.628
	Flexibility : 	0.138

