Pocket 1 :
	Score : 	-0.011
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	48
	Total SASA : 	282.243
	Polar SASA : 	210.439
	Apolar SASA : 	71.804
	Volume : 	792.899
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.756
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	9.091
	Volume score: 	 3.091
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	6.051
	Cent. of mass - Alpha Sphere max dist: 	16.193
	Flexibility : 	0.410

