Pocket 1 :
	Score : 	0.405
	Druggability Score : 	0.630
	Number of Alpha Spheres : 	118
	Total SASA : 	171.968
	Polar SASA : 	97.095
	Apolar SASA : 	74.873
	Volume : 	483.073
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.407
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.793
	Alpha sphere density : 	5.945
	Cent. of mass - Alpha Sphere max dist: 	15.944
	Flexibility : 	0.157

Pocket 2 :
	Score : 	0.169
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	119.775
	Polar SASA : 	96.830
	Apolar SASA : 	22.945
	Volume : 	315.231
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.318
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	5.390
	Cent. of mass - Alpha Sphere max dist: 	12.496
	Flexibility : 	0.058

