Pocket 1 :
	Score : 	0.807
	Druggability Score : 	0.315
	Number of Alpha Spheres : 	257
	Total SASA : 	393.009
	Polar SASA : 	330.133
	Apolar SASA : 	62.876
	Volume : 	1269.435
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.247
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	0.292
	Volume score: 	 2.542
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	60.135
	Alpha sphere density : 	10.950
	Cent. of mass - Alpha Sphere max dist: 	29.389
	Flexibility : 	0.245

Pocket 2 :
	Score : 	0.188
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	68
	Total SASA : 	110.447
	Polar SASA : 	74.218
	Apolar SASA : 	36.229
	Volume : 	382.732
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.550
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.000
	Alpha sphere density : 	5.240
	Cent. of mass - Alpha Sphere max dist: 	12.879
	Flexibility : 	0.683

Pocket 3 :
	Score : 	0.081
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	33
	Total SASA : 	77.428
	Polar SASA : 	56.898
	Apolar SASA : 	20.530
	Volume : 	306.234
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	3.848
	Cent. of mass - Alpha Sphere max dist: 	9.764
	Flexibility : 	0.136

