Pocket 1 :
	Score : 	0.457
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	39
	Total SASA : 	71.456
	Polar SASA : 	56.964
	Apolar SASA : 	14.492
	Volume : 	221.773
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.125
	Volume score: 	 2.375
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	76.000
	Alpha sphere density : 	3.673
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.208

Pocket 2 :
	Score : 	0.432
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	43
	Total SASA : 	80.680
	Polar SASA : 	62.565
	Apolar SASA : 	18.114
	Volume : 	236.165
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.779
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.323
	Cent. of mass - Alpha Sphere max dist: 	9.016
	Flexibility : 	0.309

Pocket 3 :
	Score : 	0.292
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	105.663
	Polar SASA : 	62.189
	Apolar SASA : 	43.475
	Volume : 	319.415
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.731
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	3.543
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.678

