Pocket 1 :
	Score : 	0.442
	Druggability Score : 	0.370
	Number of Alpha Spheres : 	76
	Total SASA : 	70.277
	Polar SASA : 	40.087
	Apolar SASA : 	30.191
	Volume : 	222.890
	Mean local hydrophobic density : 	17.000
	Mean alpha sphere radius :	3.384
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.237
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.500
	Alpha sphere density : 	2.941
	Cent. of mass - Alpha Sphere max dist: 	7.534
	Flexibility : 	0.040

Pocket 2 :
	Score : 	0.363
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	56
	Total SASA : 	91.836
	Polar SASA : 	77.344
	Apolar SASA : 	14.492
	Volume : 	231.207
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.346
	Mean alp. sph. solvent access : 	0.392
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	4.394
	Cent. of mass - Alpha Sphere max dist: 	11.537
	Flexibility : 	0.190

