Pocket 1 :
	Score : 	0.154
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	225
	Total SASA : 	436.890
	Polar SASA : 	260.577
	Apolar SASA : 	176.314
	Volume : 	1534.407
	Mean local hydrophobic density : 	23.943
	Mean alpha sphere radius :	3.764
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.156
	Hydrophobicity score:	-2.059
	Volume score: 	 2.882
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	60.769
	Alpha sphere density : 	8.451
	Cent. of mass - Alpha Sphere max dist: 	24.972
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	55
	Total SASA : 	133.767
	Polar SASA : 	112.029
	Apolar SASA : 	21.737
	Volume : 	486.571
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	5.935
	Cent. of mass - Alpha Sphere max dist: 	15.849
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.049
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	72.979
	Polar SASA : 	43.996
	Apolar SASA : 	28.983
	Volume : 	279.999
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.035
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.000
	Alpha sphere density : 	2.640
	Cent. of mass - Alpha Sphere max dist: 	10.259
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	65
	Total SASA : 	216.292
	Polar SASA : 	146.250
	Apolar SASA : 	70.042
	Volume : 	741.828
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.949
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	2.800
	Volume score: 	 3.267
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	63.265
	Alpha sphere density : 	6.311
	Cent. of mass - Alpha Sphere max dist: 	17.182
	Flexibility : 	0.000

