Pocket 1 :
	Score : 	0.360
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	91.365
	Polar SASA : 	75.666
	Apolar SASA : 	15.699
	Volume : 	281.542
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.402
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-7.222
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	3.002
	Cent. of mass - Alpha Sphere max dist: 	7.548
	Flexibility : 	0.236

Pocket 2 :
	Score : 	0.349
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	28
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	76.856
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.273
	Cent. of mass - Alpha Sphere max dist: 	6.231
	Flexibility : 	0.403

Pocket 3 :
	Score : 	0.127
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	90.897
	Polar SASA : 	76.406
	Apolar SASA : 	14.492
	Volume : 	204.879
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.590
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.663
	Cent. of mass - Alpha Sphere max dist: 	6.436
	Flexibility : 	0.478

Pocket 4 :
	Score : 	0.006
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	71.018
	Polar SASA : 	51.696
	Apolar SASA : 	19.322
	Volume : 	248.874
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.169
	Mean alp. sph. solvent access : 	0.590
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	1.980
	Cent. of mass - Alpha Sphere max dist: 	6.401
	Flexibility : 	0.290

