Pocket 1 :
	Score : 	0.340
	Druggability Score : 	0.224
	Number of Alpha Spheres : 	76
	Total SASA : 	112.413
	Polar SASA : 	61.693
	Apolar SASA : 	50.720
	Volume : 	366.798
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.501
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	2.444
	Volume score: 	 2.222
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	65.789
	Alpha sphere density : 	3.460
	Cent. of mass - Alpha Sphere max dist: 	9.838
	Flexibility : 	0.145

Pocket 2 :
	Score : 	0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	150.387
	Polar SASA : 	122.611
	Apolar SASA : 	27.775
	Volume : 	391.620
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.476
	Mean alp. sph. solvent access : 	0.402
	Apolar alpha sphere proportion : 	0.021
	Hydrophobicity score:	5.545
	Volume score: 	 2.455
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	5.950
	Cent. of mass - Alpha Sphere max dist: 	13.212
	Flexibility : 	0.074

