Pocket 1 :
	Score : 	0.592
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	59
	Total SASA : 	38.193
	Polar SASA : 	24.909
	Apolar SASA : 	13.284
	Volume : 	168.043
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.267
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.400
	Volume score: 	 1.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	3.103
	Cent. of mass - Alpha Sphere max dist: 	7.826
	Flexibility : 	0.414

Pocket 2 :
	Score : 	0.494
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	43
	Total SASA : 	58.388
	Polar SASA : 	36.651
	Apolar SASA : 	21.737
	Volume : 	227.742
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.221
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.667
	Alpha sphere density : 	4.362
	Cent. of mass - Alpha Sphere max dist: 	10.775
	Flexibility : 	0.379

Pocket 3 :
	Score : 	0.320
	Druggability Score : 	0.084
	Number of Alpha Spheres : 	34
	Total SASA : 	66.960
	Polar SASA : 	45.223
	Apolar SASA : 	21.737
	Volume : 	221.450
	Mean local hydrophobic density : 	3.333
	Mean alpha sphere radius :	3.453
	Mean alp. sph. solvent access : 	0.579
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	15.167
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.692
	Alpha sphere density : 	3.755
	Cent. of mass - Alpha Sphere max dist: 	9.181
	Flexibility : 	0.528

Pocket 4 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	107.503
	Polar SASA : 	95.426
	Apolar SASA : 	12.076
	Volume : 	255.224
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.028
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.000
	Alpha sphere density : 	3.579
	Cent. of mass - Alpha Sphere max dist: 	9.460
	Flexibility : 	0.077

