Pocket 1 :
	Score : 	0.513
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	48
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	154.317
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.103
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.680
	Cent. of mass - Alpha Sphere max dist: 	9.734
	Flexibility : 	0.468

Pocket 2 :
	Score : 	0.446
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	210.667
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.347
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.897
	Cent. of mass - Alpha Sphere max dist: 	7.235
	Flexibility : 	0.212

Pocket 3 :
	Score : 	0.203
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	52
	Total SASA : 	132.175
	Polar SASA : 	103.192
	Apolar SASA : 	28.983
	Volume : 	258.996
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.441
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.840
	Cent. of mass - Alpha Sphere max dist: 	8.358
	Flexibility : 	0.389

