Pocket 1 :
	Score : 	1.408
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	239
	Total SASA : 	515.968
	Polar SASA : 	391.582
	Apolar SASA : 	124.386
	Volume : 	2090.173
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	3.194
	Volume score: 	 2.778
	Polarity score:	 20
	Charge score :	 0
	Proportion of polar atoms: 	69.355
	Alpha sphere density : 	12.197
	Cent. of mass - Alpha Sphere max dist: 	28.459
	Flexibility : 	0.355

Pocket 2 :
	Score : 	0.439
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	217.687
	Polar SASA : 	187.496
	Apolar SASA : 	30.191
	Volume : 	727.084
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.461
	Mean alp. sph. solvent access : 	0.583
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	-4.923
	Volume score: 	 2.923
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	68.852
	Alpha sphere density : 	10.631
	Cent. of mass - Alpha Sphere max dist: 	27.725
	Flexibility : 	0.310

Pocket 3 :
	Score : 	0.323
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	43
	Total SASA : 	105.094
	Polar SASA : 	78.526
	Apolar SASA : 	26.568
	Volume : 	447.158
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.363
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.070
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	6.296
	Cent. of mass - Alpha Sphere max dist: 	13.308
	Flexibility : 	0.170

Pocket 4 :
	Score : 	0.145
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	101.399
	Polar SASA : 	91.738
	Apolar SASA : 	9.661
	Volume : 	270.140
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.315
	Mean alp. sph. solvent access : 	0.589
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-4.625
	Volume score: 	 2.625
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	5.587
	Cent. of mass - Alpha Sphere max dist: 	12.824
	Flexibility : 	0.337

Pocket 5 :
	Score : 	0.058
	Druggability Score : 	0.040
	Number of Alpha Spheres : 	28
	Total SASA : 	33.277
	Polar SASA : 	23.616
	Apolar SASA : 	9.661
	Volume : 	108.309
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.899
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.425

