Pocket 1 :
	Score : 	0.409
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	138
	Total SASA : 	189.764
	Polar SASA : 	136.629
	Apolar SASA : 	53.136
	Volume : 	674.218
	Mean local hydrophobic density : 	2.200
	Mean alpha sphere radius :	3.213
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	5.333
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	59.551
	Alpha sphere density : 	8.148
	Cent. of mass - Alpha Sphere max dist: 	21.377
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.396
	Druggability Score : 	0.312
	Number of Alpha Spheres : 	347
	Total SASA : 	315.466
	Polar SASA : 	160.732
	Apolar SASA : 	154.735
	Volume : 	1112.309
	Mean local hydrophobic density : 	31.446
	Mean alpha sphere radius :	3.396
	Mean alp. sph. solvent access : 	0.478
	Apolar alpha sphere proportion : 	0.187
	Hydrophobicity score:	-2.867
	Volume score: 	 2.933
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	7.875
	Cent. of mass - Alpha Sphere max dist: 	20.518
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.155
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	99
	Total SASA : 	185.183
	Polar SASA : 	123.594
	Apolar SASA : 	61.589
	Volume : 	654.702
	Mean local hydrophobic density : 	2.667
	Mean alpha sphere radius :	3.393
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	57.812
	Alpha sphere density : 	6.918
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.058
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	40
	Total SASA : 	89.153
	Polar SASA : 	40.848
	Apolar SASA : 	48.305
	Volume : 	225.656
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.166
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	-3.000
	Volume score: 	 2.750
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	4.120
	Cent. of mass - Alpha Sphere max dist: 	13.314
	Flexibility : 	0.000

