Pocket 1 :
	Score : 	0.333
	Druggability Score : 	0.605
	Number of Alpha Spheres : 	305
	Total SASA : 	289.207
	Polar SASA : 	138.253
	Apolar SASA : 	150.954
	Volume : 	998.720
	Mean local hydrophobic density : 	31.103
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	7.451
	Cent. of mass - Alpha Sphere max dist: 	20.518
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.233
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	68
	Total SASA : 	108.099
	Polar SASA : 	85.154
	Apolar SASA : 	22.945
	Volume : 	400.709
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.474
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.044
	Hydrophobicity score:	2.385
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.957
	Alpha sphere density : 	5.781
	Cent. of mass - Alpha Sphere max dist: 	14.519
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	72
	Total SASA : 	187.370
	Polar SASA : 	125.781
	Apolar SASA : 	61.589
	Volume : 	607.767
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	6.154
	Volume score: 	 3.231
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	59.259
	Alpha sphere density : 	6.619
	Cent. of mass - Alpha Sphere max dist: 	17.063
	Flexibility : 	0.000

