Pocket 1 :
	Score : 	0.355
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	62
	Total SASA : 	124.788
	Polar SASA : 	83.729
	Apolar SASA : 	41.059
	Volume : 	341.404
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.560
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	4.248
	Cent. of mass - Alpha Sphere max dist: 	8.968
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.300
	Druggability Score : 	0.171
	Number of Alpha Spheres : 	59
	Total SASA : 	114.694
	Polar SASA : 	84.503
	Apolar SASA : 	30.191
	Volume : 	353.645
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.723
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.203
	Hydrophobicity score:	22.778
	Volume score: 	 3.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	3.451
	Cent. of mass - Alpha Sphere max dist: 	9.124
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.275
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	71.613
	Polar SASA : 	45.046
	Apolar SASA : 	26.568
	Volume : 	176.336
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.000
	Volume score: 	 2.333
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.000
	Alpha sphere density : 	2.878
	Cent. of mass - Alpha Sphere max dist: 	6.865
	Flexibility : 	0.000

