Pocket 1 :
	Score : 	0.375
	Druggability Score : 	0.395
	Number of Alpha Spheres : 	60
	Total SASA : 	116.633
	Polar SASA : 	91.273
	Apolar SASA : 	25.360
	Volume : 	280.104
	Mean local hydrophobic density : 	8.182
	Mean alpha sphere radius :	3.368
	Mean alp. sph. solvent access : 	0.396
	Apolar alpha sphere proportion : 	0.183
	Hydrophobicity score:	5.556
	Volume score: 	 1.889
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.016
	Cent. of mass - Alpha Sphere max dist: 	8.680
	Flexibility : 	0.251

