Pocket 1 :
	Score : 	0.273
	Druggability Score : 	0.023
	Number of Alpha Spheres : 	25
	Total SASA : 	103.086
	Polar SASA : 	53.573
	Apolar SASA : 	49.513
	Volume : 	438.916
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.595
	Mean alp. sph. solvent access : 	0.627
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	-5.600
	Volume score: 	 0.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.631
	Cent. of mass - Alpha Sphere max dist: 	6.968
	Flexibility : 	0.686

Pocket 2 :
	Score : 	0.237
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	112.988
	Polar SASA : 	91.251
	Apolar SASA : 	21.737
	Volume : 	421.888
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.467
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.297
	Cent. of mass - Alpha Sphere max dist: 	7.921
	Flexibility : 	0.140

Pocket 3 :
	Score : 	0.122
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	48.827
	Polar SASA : 	43.996
	Apolar SASA : 	4.831
	Volume : 	292.493
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.751
	Mean alp. sph. solvent access : 	0.652
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.463
	Cent. of mass - Alpha Sphere max dist: 	3.253
	Flexibility : 	0.221

Pocket 4 :
	Score : 	0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	98.081
	Polar SASA : 	86.004
	Apolar SASA : 	12.076
	Volume : 	366.518
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.788
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.500
	Volume score: 	 3.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	84.615
	Alpha sphere density : 	2.258
	Cent. of mass - Alpha Sphere max dist: 	5.888
	Flexibility : 	0.421

Pocket 5 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	92.065
	Polar SASA : 	86.027
	Apolar SASA : 	6.038
	Volume : 	317.037
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.707
	Mean alp. sph. solvent access : 	0.615
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.875
	Volume score: 	 2.875
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	2.442
	Cent. of mass - Alpha Sphere max dist: 	5.571
	Flexibility : 	0.210

Pocket 6 :
	Score : 	0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	96.722
	Polar SASA : 	95.515
	Apolar SASA : 	1.208
	Volume : 	332.336
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.786
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	1.550
	Cent. of mass - Alpha Sphere max dist: 	3.782
	Flexibility : 	0.279

