Pocket 1 :
	Score : 	0.528
	Druggability Score : 	0.621
	Number of Alpha Spheres : 	151
	Total SASA : 	170.087
	Polar SASA : 	141.025
	Apolar SASA : 	29.062
	Volume : 	570.787
	Mean local hydrophobic density : 	10.824
	Mean alpha sphere radius :	3.189
	Mean alp. sph. solvent access : 	0.418
	Apolar alpha sphere proportion : 	0.113
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	65.060
	Alpha sphere density : 	6.046
	Cent. of mass - Alpha Sphere max dist: 	17.995
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.470
	Druggability Score : 	0.129
	Number of Alpha Spheres : 	102
	Total SASA : 	162.083
	Polar SASA : 	139.059
	Apolar SASA : 	23.024
	Volume : 	540.962
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.074
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.098
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.768
	Alpha sphere density : 	7.280
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.446

