Pocket 1 :
	Score : 	0.525
	Druggability Score : 	0.188
	Number of Alpha Spheres : 	61
	Total SASA : 	79.520
	Polar SASA : 	61.405
	Apolar SASA : 	18.114
	Volume : 	267.326
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.482
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	5.000
	Volume score: 	 2.625
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.216
	Cent. of mass - Alpha Sphere max dist: 	10.707
	Flexibility : 	0.135

Pocket 2 :
	Score : 	0.285
	Druggability Score : 	0.150
	Number of Alpha Spheres : 	35
	Total SASA : 	67.711
	Polar SASA : 	49.597
	Apolar SASA : 	18.114
	Volume : 	180.950
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.497
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.114
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	3.446
	Cent. of mass - Alpha Sphere max dist: 	10.000
	Flexibility : 	0.665

