Pocket 1 :
	Score : 	0.500
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	33.819
	Polar SASA : 	20.535
	Apolar SASA : 	13.284
	Volume : 	122.268
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.403
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	2.057
	Cent. of mass - Alpha Sphere max dist: 	5.245
	Flexibility : 	0.388

Pocket 2 :
	Score : 	0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	139.927
	Polar SASA : 	130.266
	Apolar SASA : 	9.661
	Volume : 	387.301
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.683
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	4.384
	Cent. of mass - Alpha Sphere max dist: 	11.132
	Flexibility : 	0.125

Pocket 3 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	98.725
	Polar SASA : 	89.064
	Apolar SASA : 	9.661
	Volume : 	249.280
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.516
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.124
	Cent. of mass - Alpha Sphere max dist: 	8.510
	Flexibility : 	0.051

