Pocket 1 :
	Score : 	0.150
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	161.693
	Polar SASA : 	161.693
	Apolar SASA : 	0.000
	Volume : 	835.994
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.834
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.909
	Volume score: 	 3.091
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	4.824
	Cent. of mass - Alpha Sphere max dist: 	12.673
	Flexibility : 	0.629

Pocket 2 :
	Score : 	0.131
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	194.806
	Polar SASA : 	154.954
	Apolar SASA : 	39.852
	Volume : 	633.812
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.327
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.778
	Volume score: 	 2.889
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.968
	Alpha sphere density : 	4.785
	Cent. of mass - Alpha Sphere max dist: 	9.835
	Flexibility : 	0.261

