Pocket 1 :
	Score : 	0.157
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	35
	Total SASA : 	45.644
	Polar SASA : 	11.830
	Apolar SASA : 	33.814
	Volume : 	142.432
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.412
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.171
	Hydrophobicity score:	1.571
	Volume score: 	 1.429
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	2.772
	Cent. of mass - Alpha Sphere max dist: 	6.236
	Flexibility : 	0.176

Pocket 2 :
	Score : 	0.133
	Druggability Score : 	0.470
	Number of Alpha Spheres : 	133
	Total SASA : 	209.971
	Polar SASA : 	137.514
	Apolar SASA : 	72.458
	Volume : 	567.501
	Mean local hydrophobic density : 	23.867
	Mean alpha sphere radius :	3.681
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.226
	Hydrophobicity score:	-17.750
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	4.975
	Cent. of mass - Alpha Sphere max dist: 	12.648
	Flexibility : 	0.368

Pocket 3 :
	Score : 	0.081
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	35
	Total SASA : 	98.276
	Polar SASA : 	87.408
	Apolar SASA : 	10.869
	Volume : 	254.784
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.528
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.000
	Volume score: 	 2.727
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.156
	Cent. of mass - Alpha Sphere max dist: 	10.882
	Flexibility : 	0.189

Pocket 4 :
	Score : 	0.050
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	317.687
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.606
	Mean alp. sph. solvent access : 	0.473
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.595
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

Pocket 5 :
	Score : 	0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	173.975
	Polar SASA : 	159.483
	Apolar SASA : 	14.492
	Volume : 	449.845
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.755
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	5.356
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.219

