Pocket 1 :
	Score : 	0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	224
	Total SASA : 	403.449
	Polar SASA : 	335.822
	Apolar SASA : 	67.627
	Volume : 	1564.146
	Mean local hydrophobic density : 	4.571
	Mean alpha sphere radius :	3.381
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	1.190
	Volume score: 	 2.952
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	64.167
	Alpha sphere density : 	8.888
	Cent. of mass - Alpha Sphere max dist: 	21.672
	Flexibility : 	0.479

Pocket 2 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	172
	Total SASA : 	275.470
	Polar SASA : 	215.088
	Apolar SASA : 	60.381
	Volume : 	967.042
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.424
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.957
	Alpha sphere density : 	7.179
	Cent. of mass - Alpha Sphere max dist: 	22.811
	Flexibility : 	0.199

Pocket 3 :
	Score : 	0.161
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	47
	Total SASA : 	140.636
	Polar SASA : 	111.653
	Apolar SASA : 	28.983
	Volume : 	589.299
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.668
	Mean alp. sph. solvent access : 	0.604
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-11.444
	Volume score: 	 3.444
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	6.503
	Cent. of mass - Alpha Sphere max dist: 	16.000
	Flexibility : 	0.138

Pocket 4 :
	Score : 	0.118
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	78.194
	Polar SASA : 	63.703
	Apolar SASA : 	14.492
	Volume : 	222.733
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.119
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.062
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.188
	Cent. of mass - Alpha Sphere max dist: 	9.456
	Flexibility : 	0.158

Pocket 5 :
	Score : 	0.087
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	117.711
	Polar SASA : 	94.687
	Apolar SASA : 	23.024
	Volume : 	355.935
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.273
	Mean alp. sph. solvent access : 	0.561
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	6.857
	Volume score: 	 3.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	5.173
	Cent. of mass - Alpha Sphere max dist: 	12.874
	Flexibility : 	0.149

Pocket 6 :
	Score : 	-0.120
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	129.728
	Polar SASA : 	103.081
	Apolar SASA : 	26.647
	Volume : 	406.058
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.783
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.094
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	3.841
	Cent. of mass - Alpha Sphere max dist: 	9.128
	Flexibility : 	0.266

