Pocket 1 :
	Score : 	0.147
	Druggability Score : 	0.470
	Number of Alpha Spheres : 	140
	Total SASA : 	209.971
	Polar SASA : 	137.514
	Apolar SASA : 	72.458
	Volume : 	584.123
	Mean local hydrophobic density : 	25.152
	Mean alpha sphere radius :	3.644
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.236
	Hydrophobicity score:	-17.750
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	5.018
	Cent. of mass - Alpha Sphere max dist: 	12.648
	Flexibility : 	0.368

Pocket 2 :
	Score : 	0.046
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	112.390
	Polar SASA : 	95.483
	Apolar SASA : 	16.907
	Volume : 	321.332
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.636
	Volume score: 	 3.909
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	80.645
	Alpha sphere density : 	3.570
	Cent. of mass - Alpha Sphere max dist: 	8.320
	Flexibility : 	0.187

Pocket 3 :
	Score : 	-0.003
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	176.390
	Polar SASA : 	159.483
	Apolar SASA : 	16.907
	Volume : 	451.109
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.286
	Volume score: 	 2.786
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	74.286
	Alpha sphere density : 	5.375
	Cent. of mass - Alpha Sphere max dist: 	12.436
	Flexibility : 	0.219

