Pocket 1 :
	Score : 	0.250
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	93.714
	Polar SASA : 	75.600
	Apolar SASA : 	18.114
	Volume : 	343.535
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.679
	Mean alp. sph. solvent access : 	0.553
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	1.950
	Cent. of mass - Alpha Sphere max dist: 	4.651
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	32.475
	Polar SASA : 	21.606
	Apolar SASA : 	10.869
	Volume : 	188.941
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.583
	Mean alp. sph. solvent access : 	0.592
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.800
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.005
	Cent. of mass - Alpha Sphere max dist: 	2.138
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	61.027
	Polar SASA : 	24.798
	Apolar SASA : 	36.229
	Volume : 	306.095
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.466
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-8.750
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.106
	Cent. of mass - Alpha Sphere max dist: 	4.917
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	63.974
	Polar SASA : 	39.821
	Apolar SASA : 	24.153
	Volume : 	172.857
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.364
	Mean alp. sph. solvent access : 	0.367
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.282
	Cent. of mass - Alpha Sphere max dist: 	2.581
	Flexibility : 	0.000

Pocket 5 :
	Score : 	-0.061
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	86.776
	Polar SASA : 	68.662
	Apolar SASA : 	18.114
	Volume : 	250.073
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.536
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.714
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	1.912
	Cent. of mass - Alpha Sphere max dist: 	4.616
	Flexibility : 	0.000

