Pocket 1 :
	Score : 	0.469
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	47.066
	Polar SASA : 	28.952
	Apolar SASA : 	18.114
	Volume : 	157.342
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.659
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.299
	Cent. of mass - Alpha Sphere max dist: 	5.267
	Flexibility : 	0.687

Pocket 2 :
	Score : 	0.368
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	56.132
	Polar SASA : 	46.471
	Apolar SASA : 	9.661
	Volume : 	137.818
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.732
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.429
	Volume score: 	 2.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.265
	Cent. of mass - Alpha Sphere max dist: 	4.418
	Flexibility : 	0.213

