Pocket 1 :
	Score : 	0.174
	Druggability Score : 	0.397
	Number of Alpha Spheres : 	236
	Total SASA : 	295.591
	Polar SASA : 	144.638
	Apolar SASA : 	150.953
	Volume : 	1086.433
	Mean local hydrophobic density : 	30.731
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.220
	Hydrophobicity score:	-0.417
	Volume score: 	 3.083
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	54.128
	Alpha sphere density : 	6.983
	Cent. of mass - Alpha Sphere max dist: 	20.217
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.167
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	60
	Total SASA : 	112.113
	Polar SASA : 	91.583
	Apolar SASA : 	20.530
	Volume : 	404.775
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.786
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.500
	Volume score: 	 3.000
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	71.053
	Alpha sphere density : 	5.536
	Cent. of mass - Alpha Sphere max dist: 	13.572
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	103.025
	Polar SASA : 	84.911
	Apolar SASA : 	18.114
	Volume : 	324.000
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.759
	Mean alp. sph. solvent access : 	0.511
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.952
	Alpha sphere density : 	3.600
	Cent. of mass - Alpha Sphere max dist: 	8.339
	Flexibility : 	0.000

Pocket 4 :
	Score : 	-0.115
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	46
	Total SASA : 	135.288
	Polar SASA : 	77.322
	Apolar SASA : 	57.966
	Volume : 	374.331
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.954
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.621
	Alpha sphere density : 	3.971
	Cent. of mass - Alpha Sphere max dist: 	10.204
	Flexibility : 	0.000

