Pocket 1 :
	Score : 	0.165
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	104
	Total SASA : 	152.024
	Polar SASA : 	108.549
	Apolar SASA : 	43.475
	Volume : 	644.401
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.477
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	3.071
	Volume score: 	 1.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.295
	Alpha sphere density : 	6.496
	Cent. of mass - Alpha Sphere max dist: 	18.110
	Flexibility : 	0.278

Pocket 2 :
	Score : 	0.075
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	47
	Total SASA : 	84.443
	Polar SASA : 	71.159
	Apolar SASA : 	13.284
	Volume : 	273.222
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.576
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.196
	Cent. of mass - Alpha Sphere max dist: 	8.999
	Flexibility : 	0.346

Pocket 3 :
	Score : 	-0.037
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	446
	Total SASA : 	906.963
	Polar SASA : 	720.988
	Apolar SASA : 	185.975
	Volume : 	2905.301
	Mean local hydrophobic density : 	22.438
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.464
	Apolar alpha sphere proportion : 	0.072
	Hydrophobicity score:	-6.070
	Volume score: 	 2.767
	Polarity score:	 29
	Charge score :	 0
	Proportion of polar atoms: 	64.889
	Alpha sphere density : 	12.056
	Cent. of mass - Alpha Sphere max dist: 	37.661
	Flexibility : 	0.311

Pocket 4 :
	Score : 	-0.291
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	76
	Total SASA : 	275.249
	Polar SASA : 	225.737
	Apolar SASA : 	49.513
	Volume : 	780.069
	Mean local hydrophobic density : 	2.857
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.092
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.000
	Alpha sphere density : 	6.618
	Cent. of mass - Alpha Sphere max dist: 	16.024
	Flexibility : 	0.596

