Pocket 1 :
	Score : 	0.479
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	41
	Total SASA : 	71.842
	Polar SASA : 	53.728
	Apolar SASA : 	18.114
	Volume : 	232.606
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.531
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	3.763
	Cent. of mass - Alpha Sphere max dist: 	8.519
	Flexibility : 	0.193

Pocket 2 :
	Score : 	0.430
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	44
	Total SASA : 	80.680
	Polar SASA : 	62.565
	Apolar SASA : 	18.114
	Volume : 	241.408
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.370
	Alpha sphere density : 	3.295
	Cent. of mass - Alpha Sphere max dist: 	9.016
	Flexibility : 	0.294

Pocket 3 :
	Score : 	0.300
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	106.261
	Polar SASA : 	77.278
	Apolar SASA : 	28.983
	Volume : 	359.292
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.770
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-2.889
	Volume score: 	 3.444
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	67.857
	Alpha sphere density : 	3.403
	Cent. of mass - Alpha Sphere max dist: 	8.704
	Flexibility : 	0.090

Pocket 4 :
	Score : 	0.272
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	137.005
	Polar SASA : 	92.323
	Apolar SASA : 	44.682
	Volume : 	405.567
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.453
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.989
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.690

Pocket 5 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	63.043
	Polar SASA : 	58.213
	Apolar SASA : 	4.831
	Volume : 	206.288
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.660
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.624
	Cent. of mass - Alpha Sphere max dist: 	6.180
	Flexibility : 	0.306

Pocket 6 :
	Score : 	0.217
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	26
	Total SASA : 	43.418
	Polar SASA : 	30.134
	Apolar SASA : 	13.284
	Volume : 	133.882
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.863
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	0.167
	Volume score: 	 2.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.421
	Alpha sphere density : 	1.623
	Cent. of mass - Alpha Sphere max dist: 	4.143
	Flexibility : 	0.648

