Pocket 1 :
	Score : 	0.350
	Druggability Score : 	0.400
	Number of Alpha Spheres : 	98
	Total SASA : 	122.186
	Polar SASA : 	98.034
	Apolar SASA : 	24.153
	Volume : 	361.072
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.143
	Hydrophobicity score:	-15.200
	Volume score: 	 2.800
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	68.889
	Alpha sphere density : 	3.956
	Cent. of mass - Alpha Sphere max dist: 	11.164
	Flexibility : 	0.201

