Pocket 1 :
	Score : 	-0.213
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	68
	Total SASA : 	360.412
	Polar SASA : 	301.238
	Apolar SASA : 	59.174
	Volume : 	1325.517
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.489
	Mean alp. sph. solvent access : 	0.397
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	-8.500
	Volume score: 	 2.833
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	7.439
	Cent. of mass - Alpha Sphere max dist: 	19.940
	Flexibility : 	0.310

