Pocket 1 :
	Score : 	0.466
	Druggability Score : 	0.386
	Number of Alpha Spheres : 	62
	Total SASA : 	95.890
	Polar SASA : 	85.021
	Apolar SASA : 	10.869
	Volume : 	333.184
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.551
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	4.189
	Cent. of mass - Alpha Sphere max dist: 	10.550
	Flexibility : 	0.138

