Pocket 1 :
	Score : 	0.348
	Druggability Score : 	0.497
	Number of Alpha Spheres : 	55
	Total SASA : 	97.771
	Polar SASA : 	71.203
	Apolar SASA : 	26.568
	Volume : 	218.780
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.403
	Mean alp. sph. solvent access : 	0.384
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-15.778
	Volume score: 	 2.667
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	3.120
	Cent. of mass - Alpha Sphere max dist: 	8.489
	Flexibility : 	0.206

