Pocket 1 :
	Score : 	0.844
	Druggability Score : 	0.901
	Number of Alpha Spheres : 	179
	Total SASA : 	112.354
	Polar SASA : 	89.329
	Apolar SASA : 	23.024
	Volume : 	543.317
	Mean local hydrophobic density : 	7.429
	Mean alpha sphere radius :	3.125
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.078
	Hydrophobicity score:	5.600
	Volume score: 	 2.900
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.053
	Alpha sphere density : 	6.890
	Cent. of mass - Alpha Sphere max dist: 	17.359
	Flexibility : 	0.164

Pocket 2 :
	Score : 	0.341
	Druggability Score : 	0.597
	Number of Alpha Spheres : 	41
	Total SASA : 	57.387
	Polar SASA : 	34.442
	Apolar SASA : 	22.945
	Volume : 	285.359
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.197
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.244
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	5.151
	Cent. of mass - Alpha Sphere max dist: 	12.699
	Flexibility : 	0.163

Pocket 3 :
	Score : 	0.295
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	44
	Total SASA : 	40.752
	Polar SASA : 	32.299
	Apolar SASA : 	8.453
	Volume : 	136.829
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.963
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.068
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.290
	Alpha sphere density : 	3.991
	Cent. of mass - Alpha Sphere max dist: 	12.738
	Flexibility : 	0.406

Pocket 4 :
	Score : 	0.264
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	70
	Total SASA : 	171.919
	Polar SASA : 	135.690
	Apolar SASA : 	36.229
	Volume : 	605.574
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.239
	Mean alp. sph. solvent access : 	0.503
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.769
	Volume score: 	 2.615
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	70.690
	Alpha sphere density : 	6.844
	Cent. of mass - Alpha Sphere max dist: 	17.687
	Flexibility : 	0.492

Pocket 5 :
	Score : 	0.151
	Druggability Score : 	0.484
	Number of Alpha Spheres : 	46
	Total SASA : 	67.711
	Polar SASA : 	49.597
	Apolar SASA : 	18.114
	Volume : 	197.058
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.322
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.174
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	3.572
	Cent. of mass - Alpha Sphere max dist: 	10.619
	Flexibility : 	0.643

