Pocket 1 :
	Score : 	0.208
	Druggability Score : 	0.052
	Number of Alpha Spheres : 	125
	Total SASA : 	157.517
	Polar SASA : 	112.835
	Apolar SASA : 	44.682
	Volume : 	668.580
	Mean local hydrophobic density : 	8.923
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.104
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.338
	Alpha sphere density : 	6.684
	Cent. of mass - Alpha Sphere max dist: 	18.544
	Flexibility : 	0.277

Pocket 2 :
	Score : 	0.091
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	50
	Total SASA : 	80.046
	Polar SASA : 	66.762
	Apolar SASA : 	13.284
	Volume : 	274.014
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.291
	Cent. of mass - Alpha Sphere max dist: 	9.725
	Flexibility : 	0.332

Pocket 3 :
	Score : 	-0.004
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	136.258
	Polar SASA : 	108.483
	Apolar SASA : 	27.775
	Volume : 	359.568
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.518
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-8.500
	Volume score: 	 3.200
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.714
	Alpha sphere density : 	5.542
	Cent. of mass - Alpha Sphere max dist: 	12.836
	Flexibility : 	0.417

Pocket 4 :
	Score : 	-0.089
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	140.140
	Polar SASA : 	111.157
	Apolar SASA : 	28.983
	Volume : 	383.410
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.597
	Mean alp. sph. solvent access : 	0.466
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.000
	Volume score: 	 3.556
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	4.718
	Cent. of mass - Alpha Sphere max dist: 	11.913
	Flexibility : 	0.342

Pocket 5 :
	Score : 	-0.182
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	535
	Total SASA : 	1026.068
	Polar SASA : 	830.432
	Apolar SASA : 	195.636
	Volume : 	3421.939
	Mean local hydrophobic density : 	19.167
	Mean alpha sphere radius :	3.566
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	-3.561
	Volume score: 	 2.732
	Polarity score:	 26
	Charge score :	 0
	Proportion of polar atoms: 	63.178
	Alpha sphere density : 	12.889
	Cent. of mass - Alpha Sphere max dist: 	39.791
	Flexibility : 	0.334

