Pocket 1 :
	Score : 	0.435
	Druggability Score : 	0.444
	Number of Alpha Spheres : 	52
	Total SASA : 	69.305
	Polar SASA : 	46.360
	Apolar SASA : 	22.945
	Volume : 	227.086
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.556
	Mean alp. sph. solvent access : 	0.580
	Apolar alpha sphere proportion : 	0.173
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.836
	Cent. of mass - Alpha Sphere max dist: 	6.373
	Flexibility : 	0.339

Pocket 2 :
	Score : 	0.148
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	58.209
	Polar SASA : 	48.548
	Apolar SASA : 	9.661
	Volume : 	143.704
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.444
	Mean alp. sph. solvent access : 	0.440
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	2.372
	Cent. of mass - Alpha Sphere max dist: 	5.719
	Flexibility : 	0.709

