Pocket 1 :
	Score : 	0.457
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	37
	Total SASA : 	7.953
	Polar SASA : 	4.330
	Apolar SASA : 	3.623
	Volume : 	86.493
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.068
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.108
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.666
	Cent. of mass - Alpha Sphere max dist: 	6.616
	Flexibility : 	0.359

Pocket 2 :
	Score : 	0.446
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	209.610
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.347
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.897
	Cent. of mass - Alpha Sphere max dist: 	7.235
	Flexibility : 	0.212

Pocket 3 :
	Score : 	0.203
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	52
	Total SASA : 	132.175
	Polar SASA : 	103.192
	Apolar SASA : 	28.983
	Volume : 	258.764
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.441
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.115
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	67.742
	Alpha sphere density : 	3.840
	Cent. of mass - Alpha Sphere max dist: 	8.358
	Flexibility : 	0.389

Pocket 4 :
	Score : 	0.145
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	59.993
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.074
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	1.684
	Cent. of mass - Alpha Sphere max dist: 	3.640
	Flexibility : 	0.853

Pocket 5 :
	Score : 	0.079
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	112.484
	Polar SASA : 	85.916
	Apolar SASA : 	26.568
	Volume : 	238.966
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.490
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	19.571
	Volume score: 	 1.857
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.619
	Cent. of mass - Alpha Sphere max dist: 	9.797
	Flexibility : 	0.245

Pocket 6 :
	Score : 	0.066
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	61.478
	Polar SASA : 	59.063
	Apolar SASA : 	2.415
	Volume : 	142.707
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.288
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.800
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	2.196
	Cent. of mass - Alpha Sphere max dist: 	5.281
	Flexibility : 	0.732

