Pocket 1 :
	Score : 	0.436
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	205.704
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.386
	Mean alp. sph. solvent access : 	0.408
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	2.811
	Cent. of mass - Alpha Sphere max dist: 	6.990
	Flexibility : 	0.224

