Pocket 1 :
	Score : 	0.518
	Druggability Score : 	0.329
	Number of Alpha Spheres : 	76
	Total SASA : 	99.203
	Polar SASA : 	70.220
	Apolar SASA : 	28.983
	Volume : 	332.993
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.380
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.079
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	4.665
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.588

Pocket 2 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	164.660
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.511
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	2.212
	Cent. of mass - Alpha Sphere max dist: 	5.624
	Flexibility : 	0.063

Pocket 3 :
	Score : 	0.008
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	77.682
	Polar SASA : 	64.398
	Apolar SASA : 	13.284
	Volume : 	191.850
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.902
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-11.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.107
	Cent. of mass - Alpha Sphere max dist: 	4.999
	Flexibility : 	0.120

Pocket 4 :
	Score : 	-0.034
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	100.177
	Polar SASA : 	100.177
	Apolar SASA : 	0.000
	Volume : 	598.100
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.836
	Mean alp. sph. solvent access : 	0.596
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-21.250
	Volume score: 	 3.375
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	100.000
	Alpha sphere density : 	2.863
	Cent. of mass - Alpha Sphere max dist: 	5.526
	Flexibility : 	0.492

Pocket 5 :
	Score : 	-0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	108.151
	Polar SASA : 	93.660
	Apolar SASA : 	14.492
	Volume : 	285.714
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.056
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	2.831
	Cent. of mass - Alpha Sphere max dist: 	6.192
	Flexibility : 	0.295

Pocket 6 :
	Score : 	-0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	109.274
	Polar SASA : 	92.367
	Apolar SASA : 	16.907
	Volume : 	341.842
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.181
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 3.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	68.750
	Alpha sphere density : 	2.744
	Cent. of mass - Alpha Sphere max dist: 	6.763
	Flexibility : 	0.274

