Pocket 1 :
	Score : 	0.347
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	13
	Total SASA : 	58.716
	Polar SASA : 	41.809
	Apolar SASA : 	16.907
	Volume : 	174.450
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.006
	Mean alp. sph. solvent access : 	0.559
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	1.897
	Cent. of mass - Alpha Sphere max dist: 	3.864
	Flexibility : 	0.784

Pocket 2 :
	Score : 	0.236
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	11
	Total SASA : 	73.852
	Polar SASA : 	55.738
	Apolar SASA : 	18.114
	Volume : 	211.405
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.063
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	69.231
	Alpha sphere density : 	2.169
	Cent. of mass - Alpha Sphere max dist: 	7.111
	Flexibility : 	0.283

Pocket 3 :
	Score : 	0.218
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	54.662
	Polar SASA : 	45.001
	Apolar SASA : 	9.661
	Volume : 	157.842
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.998
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	1.527
	Cent. of mass - Alpha Sphere max dist: 	3.541
	Flexibility : 	0.073

Pocket 4 :
	Score : 	0.200
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	75.032
	Polar SASA : 	68.994
	Apolar SASA : 	6.038
	Volume : 	157.159
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.044
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	18.167
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	2.220
	Cent. of mass - Alpha Sphere max dist: 	4.209
	Flexibility : 	0.636

Pocket 5 :
	Score : 	0.190
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	103.578
	Polar SASA : 	99.955
	Apolar SASA : 	3.623
	Volume : 	315.507
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.070
	Mean alp. sph. solvent access : 	0.280
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-15.250
	Volume score: 	 2.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	92.308
	Alpha sphere density : 	3.336
	Cent. of mass - Alpha Sphere max dist: 	5.970
	Flexibility : 	0.279

Pocket 6 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	14
	Total SASA : 	220.695
	Polar SASA : 	207.411
	Apolar SASA : 	13.284
	Volume : 	582.319
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.333
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	88.000
	Alpha sphere density : 	5.179
	Cent. of mass - Alpha Sphere max dist: 	9.899
	Flexibility : 	0.684

