Pocket 1 :
	Score : 	0.827
	Druggability Score : 	0.886
	Number of Alpha Spheres : 	175
	Total SASA : 	99.614
	Polar SASA : 	85.044
	Apolar SASA : 	14.571
	Volume : 	502.417
	Mean local hydrophobic density : 	7.429
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	7.368
	Volume score: 	 2.895
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	6.693
	Cent. of mass - Alpha Sphere max dist: 	17.359
	Flexibility : 	0.162

Pocket 2 :
	Score : 	0.117
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	37
	Total SASA : 	35.284
	Polar SASA : 	26.831
	Apolar SASA : 	8.453
	Volume : 	145.756
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.364
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.189
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	2.112
	Cent. of mass - Alpha Sphere max dist: 	5.607
	Flexibility : 	0.401

Pocket 3 :
	Score : 	0.108
	Druggability Score : 	0.276
	Number of Alpha Spheres : 	45
	Total SASA : 	66.798
	Polar SASA : 	47.476
	Apolar SASA : 	19.322
	Volume : 	228.362
	Mean local hydrophobic density : 	7.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	23.333
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.085
	Cent. of mass - Alpha Sphere max dist: 	7.532
	Flexibility : 	0.677

Pocket 4 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	49.060
	Polar SASA : 	34.331
	Apolar SASA : 	14.729
	Volume : 	202.543
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.655
	Mean alp. sph. solvent access : 	0.535
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.800
	Volume score: 	 2.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.610
	Cent. of mass - Alpha Sphere max dist: 	5.813
	Flexibility : 	0.250

