Pocket 1 :
	Score : 	0.729
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	496
	Total SASA : 	1108.739
	Polar SASA : 	893.781
	Apolar SASA : 	214.958
	Volume : 	3828.152
	Mean local hydrophobic density : 	22.438
	Mean alpha sphere radius :	3.662
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.065
	Hydrophobicity score:	-4.220
	Volume score: 	 2.720
	Polarity score:	 32
	Charge score :	 0
	Proportion of polar atoms: 	66.052
	Alpha sphere density : 	13.223
	Cent. of mass - Alpha Sphere max dist: 	43.003
	Flexibility : 	0.324

Pocket 2 :
	Score : 	0.228
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	124
	Total SASA : 	187.540
	Polar SASA : 	142.858
	Apolar SASA : 	44.682
	Volume : 	758.443
	Mean local hydrophobic density : 	6.444
	Mean alpha sphere radius :	3.518
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-0.278
	Volume score: 	 2.056
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.865
	Alpha sphere density : 	7.384
	Cent. of mass - Alpha Sphere max dist: 	18.110
	Flexibility : 	0.299

Pocket 3 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	141.215
	Polar SASA : 	125.516
	Apolar SASA : 	15.699
	Volume : 	398.166
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.644
	Mean alp. sph. solvent access : 	0.599
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-7.500
	Volume score: 	 2.800
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	6.647
	Cent. of mass - Alpha Sphere max dist: 	12.910
	Flexibility : 	0.478

Pocket 4 :
	Score : 	0.078
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	54
	Total SASA : 	100.629
	Polar SASA : 	86.137
	Apolar SASA : 	14.492
	Volume : 	346.589
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.037
	Hydrophobicity score:	7.692
	Volume score: 	 2.615
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.778
	Cent. of mass - Alpha Sphere max dist: 	10.905
	Flexibility : 	0.335

Pocket 5 :
	Score : 	-0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	140.350
	Polar SASA : 	133.104
	Apolar SASA : 	7.246
	Volume : 	438.582
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.525
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.125
	Volume score: 	 3.625
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	82.759
	Alpha sphere density : 	5.654
	Cent. of mass - Alpha Sphere max dist: 	13.132
	Flexibility : 	0.515

Pocket 6 :
	Score : 	-0.039
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	150.165
	Polar SASA : 	122.390
	Apolar SASA : 	27.775
	Volume : 	409.202
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.613
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.636
	Volume score: 	 3.273
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.728
	Cent. of mass - Alpha Sphere max dist: 	14.607
	Flexibility : 	0.443

Pocket 7 :
	Score : 	-0.317
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	282.886
	Polar SASA : 	232.165
	Apolar SASA : 	50.720
	Volume : 	842.275
	Mean local hydrophobic density : 	2.857
	Mean alpha sphere radius :	3.655
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.090
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.000
	Alpha sphere density : 	6.658
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.598

