Pocket 1 :
	Score : 	0.394
	Druggability Score : 	0.295
	Number of Alpha Spheres : 	87
	Total SASA : 	101.408
	Polar SASA : 	51.895
	Apolar SASA : 	49.513
	Volume : 	311.584
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.389
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	4.000
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	63.415
	Alpha sphere density : 	3.585
	Cent. of mass - Alpha Sphere max dist: 	8.398
	Flexibility : 	0.140

Pocket 2 :
	Score : 	0.273
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	34
	Total SASA : 	65.569
	Polar SASA : 	58.324
	Apolar SASA : 	7.246
	Volume : 	144.244
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.118
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	70.833
	Alpha sphere density : 	4.140
	Cent. of mass - Alpha Sphere max dist: 	10.247
	Flexibility : 	0.055

Pocket 3 :
	Score : 	0.199
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	41
	Total SASA : 	72.751
	Polar SASA : 	46.183
	Apolar SASA : 	26.568
	Volume : 	192.223
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.449
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	7.143
	Volume score: 	 2.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.385
	Alpha sphere density : 	3.096
	Cent. of mass - Alpha Sphere max dist: 	8.411
	Flexibility : 	0.197

Pocket 4 :
	Score : 	0.144
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	22
	Total SASA : 	53.904
	Polar SASA : 	43.035
	Apolar SASA : 	10.869
	Volume : 	123.894
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.124
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	3.020
	Cent. of mass - Alpha Sphere max dist: 	5.933
	Flexibility : 	0.415

Pocket 5 :
	Score : 	0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	42.641
	Polar SASA : 	37.811
	Apolar SASA : 	4.831
	Volume : 	115.779
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.345
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.313
	Cent. of mass - Alpha Sphere max dist: 	5.177
	Flexibility : 	0.298

