Pocket 1 :
	Score : 	0.189
	Druggability Score : 	0.084
	Number of Alpha Spheres : 	36
	Total SASA : 	85.979
	Polar SASA : 	47.830
	Apolar SASA : 	38.149
	Volume : 	308.828
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.349
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.953
	Cent. of mass - Alpha Sphere max dist: 	4.696
	Flexibility : 	0.456

Pocket 2 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	243.556
	Polar SASA : 	216.988
	Apolar SASA : 	26.568
	Volume : 	796.422
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.453
	Mean alp. sph. solvent access : 	0.398
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.143
	Volume score: 	 1.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	5.877
	Cent. of mass - Alpha Sphere max dist: 	16.670
	Flexibility : 	0.110

Pocket 3 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	73.853
	Polar SASA : 	66.607
	Apolar SASA : 	7.246
	Volume : 	353.594
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.512
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	2.015
	Cent. of mass - Alpha Sphere max dist: 	5.251
	Flexibility : 	0.205

Pocket 4 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	84.515
	Polar SASA : 	57.947
	Apolar SASA : 	26.568
	Volume : 	339.073
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.250
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.019
	Cent. of mass - Alpha Sphere max dist: 	5.590
	Flexibility : 	0.529

