Pocket 1 :
	Score : 	0.512
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	611
	Total SASA : 	1377.917
	Polar SASA : 	1087.769
	Apolar SASA : 	290.147
	Volume : 	5738.232
	Mean local hydrophobic density : 	4.190
	Mean alpha sphere radius :	3.401
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.069
	Hydrophobicity score:	10.903
	Volume score: 	 3.065
	Polarity score:	 16
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	14.920
	Cent. of mass - Alpha Sphere max dist: 	44.101
	Flexibility : 	0.261

Pocket 2 :
	Score : 	0.181
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	127.956
	Polar SASA : 	109.842
	Apolar SASA : 	18.114
	Volume : 	587.787
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.703
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.875
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	7.357
	Cent. of mass - Alpha Sphere max dist: 	15.546
	Flexibility : 	0.023

