Pocket 1 :
	Score : 	0.326
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	57
	Total SASA : 	197.666
	Polar SASA : 	157.814
	Apolar SASA : 	39.852
	Volume : 	1029.981
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.295
	Mean alp. sph. solvent access : 	0.601
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	3.857
	Volume score: 	 2.571
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	72.093
	Alpha sphere density : 	9.854
	Cent. of mass - Alpha Sphere max dist: 	22.605
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.216
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	177
	Total SASA : 	732.922
	Polar SASA : 	649.596
	Apolar SASA : 	83.326
	Volume : 	3366.336
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.407
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.233
	Volume score: 	 2.867
	Polarity score:	 18
	Charge score :	 0
	Proportion of polar atoms: 	80.531
	Alpha sphere density : 	13.634
	Cent. of mass - Alpha Sphere max dist: 	30.640
	Flexibility : 	0.415

