Pocket 1 :
	Score : 	0.388
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	82.023
	Polar SASA : 	61.494
	Apolar SASA : 	20.530
	Volume : 	213.309
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.869
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.625
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.924
	Cent. of mass - Alpha Sphere max dist: 	7.286
	Flexibility : 	0.298

Pocket 2 :
	Score : 	0.292
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	100.947
	Polar SASA : 	61.095
	Apolar SASA : 	39.852
	Volume : 	311.947
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.805
	Mean alp. sph. solvent access : 	0.424
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.833
	Volume score: 	 2.167
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	3.415
	Cent. of mass - Alpha Sphere max dist: 	8.232
	Flexibility : 	0.685

