Pocket 1 :
	Score : 	0.526
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	23
	Total SASA : 	47.228
	Polar SASA : 	37.567
	Apolar SASA : 	9.661
	Volume : 	151.613
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.422
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.889
	Volume score: 	 2.444
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.190
	Alpha sphere density : 	2.899
	Cent. of mass - Alpha Sphere max dist: 	6.011
	Flexibility : 	0.161

