Pocket 1 :
	Score : 	0.486
	Druggability Score : 	0.021
	Number of Alpha Spheres : 	118
	Total SASA : 	193.845
	Polar SASA : 	168.485
	Apolar SASA : 	25.360
	Volume : 	497.847
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.087
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.076
	Hydrophobicity score:	-12.000
	Volume score: 	 1.818
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	53.947
	Alpha sphere density : 	6.852
	Cent. of mass - Alpha Sphere max dist: 	15.406
	Flexibility : 	0.177

Pocket 2 :
	Score : 	0.319
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	39
	Total SASA : 	45.682
	Polar SASA : 	39.644
	Apolar SASA : 	6.038
	Volume : 	139.522
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	2.935
	Mean alp. sph. solvent access : 	0.426
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	48.276
	Alpha sphere density : 	4.014
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.207

Pocket 3 :
	Score : 	0.289
	Druggability Score : 	0.628
	Number of Alpha Spheres : 	73
	Total SASA : 	78.963
	Polar SASA : 	47.565
	Apolar SASA : 	31.398
	Volume : 	212.439
	Mean local hydrophobic density : 	10.923
	Mean alpha sphere radius :	3.195
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.178
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	9.935
	Flexibility : 	0.079

