Pocket 1 :
	Score : 	0.337
	Druggability Score : 	0.013
	Number of Alpha Spheres : 	49
	Total SASA : 	54.707
	Polar SASA : 	45.046
	Apolar SASA : 	9.661
	Volume : 	199.953
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.125
	Mean alp. sph. solvent access : 	0.385
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	-13.250
	Volume score: 	 3.250
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	3.805
	Cent. of mass - Alpha Sphere max dist: 	10.228
	Flexibility : 	0.467

Pocket 2 :
	Score : 	0.262
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	63
	Total SASA : 	67.568
	Polar SASA : 	53.077
	Apolar SASA : 	14.492
	Volume : 	203.007
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.347
	Mean alp. sph. solvent access : 	0.435
	Apolar alpha sphere proportion : 	0.016
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	2.897
	Cent. of mass - Alpha Sphere max dist: 	7.235
	Flexibility : 	0.212

Pocket 3 :
	Score : 	0.128
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	101
	Total SASA : 	279.714
	Polar SASA : 	207.256
	Apolar SASA : 	72.458
	Volume : 	660.598
	Mean local hydrophobic density : 	4.545
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	19.545
	Volume score: 	 2.455
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.322
	Alpha sphere density : 	6.546
	Cent. of mass - Alpha Sphere max dist: 	16.542
	Flexibility : 	0.294

