Pocket 1 :
	Score : 	0.539
	Druggability Score : 	0.445
	Number of Alpha Spheres : 	65
	Total SASA : 	89.538
	Polar SASA : 	60.555
	Apolar SASA : 	28.983
	Volume : 	282.910
	Mean local hydrophobic density : 	3.600
	Mean alpha sphere radius :	3.331
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-0.800
	Volume score: 	 3.200
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.636
	Alpha sphere density : 	4.533
	Cent. of mass - Alpha Sphere max dist: 	11.911
	Flexibility : 	0.581

