Pocket 1 :
	Score : 	0.971
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	248
	Total SASA : 	448.212
	Polar SASA : 	316.580
	Apolar SASA : 	131.631
	Volume : 	1519.189
	Mean local hydrophobic density : 	4.455
	Mean alpha sphere radius :	3.314
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	13.286
	Volume score: 	 2.810
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	60.811
	Alpha sphere density : 	11.103
	Cent. of mass - Alpha Sphere max dist: 	32.071
	Flexibility : 	0.293

Pocket 2 :
	Score : 	0.932
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	199
	Total SASA : 	460.124
	Polar SASA : 	371.809
	Apolar SASA : 	88.315
	Volume : 	1512.050
	Mean local hydrophobic density : 	2.800
	Mean alpha sphere radius :	3.220
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	12.400
	Volume score: 	 2.850
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	59.420
	Alpha sphere density : 	12.606
	Cent. of mass - Alpha Sphere max dist: 	31.064
	Flexibility : 	0.158

Pocket 3 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	196.904
	Polar SASA : 	157.053
	Apolar SASA : 	39.852
	Volume : 	593.689
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.495
	Mean alp. sph. solvent access : 	0.639
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	8.392
	Cent. of mass - Alpha Sphere max dist: 	22.608
	Flexibility : 	0.418

