Pocket 1 :
	Score : 	0.338
	Druggability Score : 	0.545
	Number of Alpha Spheres : 	315
	Total SASA : 	294.037
	Polar SASA : 	138.253
	Apolar SASA : 	155.784
	Volume : 	1114.141
	Mean local hydrophobic density : 	31.167
	Mean alpha sphere radius :	3.478
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.190
	Hydrophobicity score:	-2.538
	Volume score: 	 3.077
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	52.555
	Alpha sphere density : 	7.521
	Cent. of mass - Alpha Sphere max dist: 	20.732
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.143
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	51
	Total SASA : 	77.671
	Polar SASA : 	57.141
	Apolar SASA : 	20.530
	Volume : 	263.428
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.567
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.636
	Volume score: 	 3.273
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	4.358
	Cent. of mass - Alpha Sphere max dist: 	10.067
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.085
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	136.654
	Polar SASA : 	76.273
	Apolar SASA : 	60.381
	Volume : 	389.002
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.788
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	4.202
	Cent. of mass - Alpha Sphere max dist: 	10.615
	Flexibility : 	0.000

