Pocket 1 :
	Score : 	0.988
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	502
	Total SASA : 	1254.659
	Polar SASA : 	1004.204
	Apolar SASA : 	250.454
	Volume : 	4463.579
	Mean local hydrophobic density : 	4.276
	Mean alpha sphere radius :	3.445
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.058
	Hydrophobicity score:	5.273
	Volume score: 	 3.000
	Polarity score:	 19
	Charge score :	 0
	Proportion of polar atoms: 	57.282
	Alpha sphere density : 	15.626
	Cent. of mass - Alpha Sphere max dist: 	48.891
	Flexibility : 	0.483

Pocket 2 :
	Score : 	0.623
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	389
	Total SASA : 	809.707
	Polar SASA : 	639.036
	Apolar SASA : 	170.671
	Volume : 	3179.507
	Mean local hydrophobic density : 	7.758
	Mean alpha sphere radius :	3.400
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	-0.913
	Volume score: 	 2.783
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	59.649
	Alpha sphere density : 	11.838
	Cent. of mass - Alpha Sphere max dist: 	34.759
	Flexibility : 	0.271

Pocket 3 :
	Score : 	0.142
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	26
	Total SASA : 	55.818
	Polar SASA : 	36.496
	Apolar SASA : 	19.322
	Volume : 	213.866
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.188
	Mean alp. sph. solvent access : 	0.562
	Apolar alpha sphere proportion : 	0.231
	Hydrophobicity score:	32.667
	Volume score: 	 2.000
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.025
	Cent. of mass - Alpha Sphere max dist: 	8.767
	Flexibility : 	0.311

Pocket 4 :
	Score : 	0.080
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	73.212
	Polar SASA : 	62.344
	Apolar SASA : 	10.869
	Volume : 	279.026
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.205
	Mean alp. sph. solvent access : 	0.618
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	0.143
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	4.162
	Cent. of mass - Alpha Sphere max dist: 	10.795
	Flexibility : 	0.462

Pocket 5 :
	Score : 	-0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	124.742
	Polar SASA : 	106.628
	Apolar SASA : 	18.114
	Volume : 	398.275
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.406
	Mean alp. sph. solvent access : 	0.659
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.714
	Volume score: 	 3.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	5.131
	Cent. of mass - Alpha Sphere max dist: 	12.281
	Flexibility : 	0.598

Pocket 6 :
	Score : 	-0.017
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	71.482
	Polar SASA : 	66.652
	Apolar SASA : 	4.831
	Volume : 	316.890
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.057
	Mean alp. sph. solvent access : 	0.625
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.600
	Volume score: 	 3.600
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.121
	Cent. of mass - Alpha Sphere max dist: 	7.301
	Flexibility : 	0.257

Pocket 7 :
	Score : 	-0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	120.603
	Polar SASA : 	108.527
	Apolar SASA : 	12.076
	Volume : 	359.939
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.687
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	4.575
	Cent. of mass - Alpha Sphere max dist: 	9.495
	Flexibility : 	0.458

