Pocket 1 :
	Score : 	0.241
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	121
	Total SASA : 	157.790
	Polar SASA : 	110.692
	Apolar SASA : 	47.098
	Volume : 	621.388
	Mean local hydrophobic density : 	8.923
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.469
	Apolar alpha sphere proportion : 	0.107
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	56.338
	Alpha sphere density : 	6.570
	Cent. of mass - Alpha Sphere max dist: 	18.544
	Flexibility : 	0.277

Pocket 2 :
	Score : 	0.147
	Druggability Score : 	0.004
	Number of Alpha Spheres : 	37
	Total SASA : 	72.646
	Polar SASA : 	66.607
	Apolar SASA : 	6.038
	Volume : 	193.872
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.140
	Mean alp. sph. solvent access : 	0.404
	Apolar alpha sphere proportion : 	0.081
	Hydrophobicity score:	16.444
	Volume score: 	 2.556
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	4.502
	Cent. of mass - Alpha Sphere max dist: 	11.398
	Flexibility : 	0.257

Pocket 3 :
	Score : 	0.095
	Druggability Score : 	0.025
	Number of Alpha Spheres : 	361
	Total SASA : 	698.344
	Polar SASA : 	561.882
	Apolar SASA : 	136.462
	Volume : 	2250.468
	Mean local hydrophobic density : 	21.100
	Mean alpha sphere radius :	3.493
	Mean alp. sph. solvent access : 	0.452
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-3.606
	Volume score: 	 2.879
	Polarity score:	 22
	Charge score :	 0
	Proportion of polar atoms: 	63.492
	Alpha sphere density : 	11.281
	Cent. of mass - Alpha Sphere max dist: 	33.232
	Flexibility : 	0.329

Pocket 4 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	37.104
	Polar SASA : 	33.481
	Apolar SASA : 	3.623
	Volume : 	127.118
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.427
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.375
	Volume score: 	 2.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	77.778
	Alpha sphere density : 	2.066
	Cent. of mass - Alpha Sphere max dist: 	4.442
	Flexibility : 	0.259

Pocket 5 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	107.687
	Polar SASA : 	89.573
	Apolar SASA : 	18.114
	Volume : 	279.754
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.429
	Mean alp. sph. solvent access : 	0.467
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-18.000
	Volume score: 	 3.556
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	4.662
	Cent. of mass - Alpha Sphere max dist: 	11.913
	Flexibility : 	0.352

Pocket 6 :
	Score : 	0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	66.442
	Polar SASA : 	59.196
	Apolar SASA : 	7.246
	Volume : 	184.237
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.363
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.982
	Cent. of mass - Alpha Sphere max dist: 	6.451
	Flexibility : 	0.368

Pocket 7 :
	Score : 	-0.086
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	75
	Total SASA : 	192.303
	Polar SASA : 	165.735
	Apolar SASA : 	26.568
	Volume : 	498.031
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.479
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	-3.538
	Volume score: 	 3.000
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	69.565
	Alpha sphere density : 	5.797
	Cent. of mass - Alpha Sphere max dist: 	16.112
	Flexibility : 	0.239

