Pocket 1 :
	Score : 	0.302
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	40
	Total SASA : 	39.780
	Polar SASA : 	38.573
	Apolar SASA : 	1.208
	Volume : 	162.667
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.012
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	3.500
	Volume score: 	 1.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	51.852
	Alpha sphere density : 	4.089
	Cent. of mass - Alpha Sphere max dist: 	9.013
	Flexibility : 	0.215

Pocket 2 :
	Score : 	0.209
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	167
	Total SASA : 	310.107
	Polar SASA : 	279.916
	Apolar SASA : 	30.191
	Volume : 	942.138
	Mean local hydrophobic density : 	2.889
	Mean alpha sphere radius :	3.310
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.054
	Hydrophobicity score:	-8.688
	Volume score: 	 1.812
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.242
	Alpha sphere density : 	7.548
	Cent. of mass - Alpha Sphere max dist: 	18.741
	Flexibility : 	0.195

Pocket 3 :
	Score : 	0.152
	Druggability Score : 	0.303
	Number of Alpha Spheres : 	97
	Total SASA : 	110.352
	Polar SASA : 	76.538
	Apolar SASA : 	33.814
	Volume : 	359.277
	Mean local hydrophobic density : 	18.300
	Mean alpha sphere radius :	3.312
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	-9.429
	Volume score: 	 1.429
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.514
	Cent. of mass - Alpha Sphere max dist: 	10.450
	Flexibility : 	0.080

Pocket 4 :
	Score : 	0.113
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	66.282
	Polar SASA : 	49.376
	Apolar SASA : 	16.907
	Volume : 	178.872
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.295
	Mean alp. sph. solvent access : 	0.527
	Apolar alpha sphere proportion : 	0.030
	Hydrophobicity score:	-4.500
	Volume score: 	 2.833
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.455
	Cent. of mass - Alpha Sphere max dist: 	8.349
	Flexibility : 	0.542

Pocket 5 :
	Score : 	0.107
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	34
	Total SASA : 	39.088
	Polar SASA : 	36.673
	Apolar SASA : 	2.415
	Volume : 	126.757
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.092
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.206
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	2.226
	Cent. of mass - Alpha Sphere max dist: 	5.475
	Flexibility : 	0.432

Pocket 6 :
	Score : 	0.000
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	33
	Total SASA : 	69.651
	Polar SASA : 	32.631
	Apolar SASA : 	37.021
	Volume : 	187.650
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.455
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.000
	Alpha sphere density : 	2.402
	Cent. of mass - Alpha Sphere max dist: 	5.488
	Flexibility : 	0.543

