Pocket 1 :
	Score : 	0.013
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	231.725
	Polar SASA : 	205.158
	Apolar SASA : 	26.568
	Volume : 	676.701
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.168
	Mean alp. sph. solvent access : 	0.353
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.667
	Volume score: 	 1.417
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	79.310
	Alpha sphere density : 	5.026
	Cent. of mass - Alpha Sphere max dist: 	12.423
	Flexibility : 	0.087

