Pocket 1 :
	Score : 	0.249
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	162.835
	Polar SASA : 	138.683
	Apolar SASA : 	24.153
	Volume : 	1019.812
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.526
	Mean alp. sph. solvent access : 	0.635
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.275
	Cent. of mass - Alpha Sphere max dist: 	20.510
	Flexibility : 	0.077

Pocket 2 :
	Score : 	-0.007
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	116.340
	Polar SASA : 	89.772
	Apolar SASA : 	26.568
	Volume : 	603.019
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.721
	Mean alp. sph. solvent access : 	0.697
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	2.200
	Volume score: 	 2.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	4.223
	Cent. of mass - Alpha Sphere max dist: 	9.348
	Flexibility : 	0.090

Pocket 3 :
	Score : 	-0.011
	Druggability Score : 	0.060
	Number of Alpha Spheres : 	42
	Total SASA : 	116.124
	Polar SASA : 	70.729
	Apolar SASA : 	45.395
	Volume : 	536.252
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.373
	Mean alp. sph. solvent access : 	0.556
	Apolar alpha sphere proportion : 	0.286
	Hydrophobicity score:	6.667
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	62.963
	Alpha sphere density : 	2.616
	Cent. of mass - Alpha Sphere max dist: 	7.268
	Flexibility : 	0.401

Pocket 4 :
	Score : 	-0.090
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	123.831
	Polar SASA : 	92.433
	Apolar SASA : 	31.398
	Volume : 	503.038
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.378
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.217
	Hydrophobicity score:	-10.429
	Volume score: 	 2.714
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.427
	Cent. of mass - Alpha Sphere max dist: 	8.512
	Flexibility : 	0.537

Pocket 5 :
	Score : 	-0.138
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	84
	Total SASA : 	470.034
	Polar SASA : 	406.029
	Apolar SASA : 	64.004
	Volume : 	2093.337
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.571
	Mean alp. sph. solvent access : 	0.484
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-0.750
	Volume score: 	 2.050
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	77.049
	Alpha sphere density : 	10.132
	Cent. of mass - Alpha Sphere max dist: 	30.146
	Flexibility : 	0.095

