Pocket 1 :
	Score : 	0.283
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	70.099
	Polar SASA : 	62.853
	Apolar SASA : 	7.246
	Volume : 	268.547
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.322
	Mean alp. sph. solvent access : 	0.632
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	19.500
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	91.667
	Alpha sphere density : 	2.251
	Cent. of mass - Alpha Sphere max dist: 	5.847
	Flexibility : 	0.028

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	10
	Total SASA : 	68.660
	Polar SASA : 	32.431
	Apolar SASA : 	36.229
	Volume : 	162.480
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.015
	Mean alp. sph. solvent access : 	0.390
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	1.967
	Cent. of mass - Alpha Sphere max dist: 	3.311
	Flexibility : 	0.165

Pocket 3 :
	Score : 	0.247
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	12
	Total SASA : 	74.696
	Polar SASA : 	58.997
	Apolar SASA : 	15.699
	Volume : 	133.276
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.196
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.250
	Volume score: 	 2.750
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	1.093
	Cent. of mass - Alpha Sphere max dist: 	2.556
	Flexibility : 	0.063

