Pocket 1 :
	Score : 	0.282
	Druggability Score : 	0.121
	Number of Alpha Spheres : 	126
	Total SASA : 	190.230
	Polar SASA : 	162.454
	Apolar SASA : 	27.775
	Volume : 	614.110
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.428
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	73.016
	Alpha sphere density : 	5.135
	Cent. of mass - Alpha Sphere max dist: 	13.941
	Flexibility : 	0.249

Pocket 2 :
	Score : 	0.269
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	73
	Total SASA : 	147.762
	Polar SASA : 	126.025
	Apolar SASA : 	21.737
	Volume : 	461.667
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.377
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.027
	Hydrophobicity score:	8.333
	Volume score: 	 2.833
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.739
	Alpha sphere density : 	5.895
	Cent. of mass - Alpha Sphere max dist: 	13.457
	Flexibility : 	0.457

Pocket 3 :
	Score : 	0.198
	Druggability Score : 	0.006
	Number of Alpha Spheres : 	52
	Total SASA : 	105.554
	Polar SASA : 	72.948
	Apolar SASA : 	32.606
	Volume : 	382.289
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.653
	Mean alp. sph. solvent access : 	0.567
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.857
	Alpha sphere density : 	4.798
	Cent. of mass - Alpha Sphere max dist: 	13.933
	Flexibility : 	0.681

Pocket 4 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	86.294
	Polar SASA : 	63.349
	Apolar SASA : 	22.945
	Volume : 	281.956
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.532
	Apolar alpha sphere proportion : 	0.038
	Hydrophobicity score:	27.400
	Volume score: 	 2.600
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.381
	Cent. of mass - Alpha Sphere max dist: 	8.578
	Flexibility : 	0.243

Pocket 5 :
	Score : 	-0.010
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	72.411
	Polar SASA : 	71.203
	Apolar SASA : 	1.208
	Volume : 	179.588
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.521
	Mean alp. sph. solvent access : 	0.474
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-6.167
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	2.549
	Cent. of mass - Alpha Sphere max dist: 	6.163
	Flexibility : 	0.348

