Pocket 1 :
	Score : 	0.089
	Druggability Score : 	0.458
	Number of Alpha Spheres : 	66
	Total SASA : 	248.672
	Polar SASA : 	200.366
	Apolar SASA : 	48.305
	Volume : 	655.106
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.098
	Mean alp. sph. solvent access : 	0.420
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-6.688
	Volume score: 	 3.062
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.396
	Cent. of mass - Alpha Sphere max dist: 	16.922
	Flexibility : 	0.226

Pocket 2 :
	Score : 	-0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	99.613
	Polar SASA : 	92.367
	Apolar SASA : 	7.246
	Volume : 	234.845
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.389
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.857
	Volume score: 	 2.857
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	81.250
	Alpha sphere density : 	2.767
	Cent. of mass - Alpha Sphere max dist: 	6.085
	Flexibility : 	0.232

Pocket 3 :
	Score : 	-0.141
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	171.136
	Polar SASA : 	160.267
	Apolar SASA : 	10.869
	Volume : 	462.378
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access : 	0.378
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	4.388
	Cent. of mass - Alpha Sphere max dist: 	12.274
	Flexibility : 	0.542

