Pocket 1 :
	Score : 	0.735
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	85
	Total SASA : 	233.905
	Polar SASA : 	198.884
	Apolar SASA : 	35.021
	Volume : 	680.135
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.353
	Mean alp. sph. solvent access : 	0.454
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	-1.455
	Volume score: 	 2.455
	Polarity score:	 12
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	9.429
	Cent. of mass - Alpha Sphere max dist: 	24.230
	Flexibility : 	0.262

