Pocket 1 :
	Score : 	0.473
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	67.119
	Polar SASA : 	55.043
	Apolar SASA : 	12.076
	Volume : 	205.285
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.586
	Mean alp. sph. solvent access : 	0.360
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-9.100
	Volume score: 	 1.800
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	86.364
	Alpha sphere density : 	3.354
	Cent. of mass - Alpha Sphere max dist: 	8.621
	Flexibility : 	0.392

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	202.199
	Polar SASA : 	172.009
	Apolar SASA : 	30.191
	Volume : 	535.853
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.757
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.889
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.529
	Alpha sphere density : 	5.380
	Cent. of mass - Alpha Sphere max dist: 	14.476
	Flexibility : 	0.129

Pocket 3 :
	Score : 	0.168
	Druggability Score : 	0.193
	Number of Alpha Spheres : 	15
	Total SASA : 	58.676
	Polar SASA : 	51.430
	Apolar SASA : 	7.246
	Volume : 	133.282
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.614
	Mean alp. sph. solvent access : 	0.500
	Apolar alpha sphere proportion : 	0.133
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.571
	Alpha sphere density : 	2.349
	Cent. of mass - Alpha Sphere max dist: 	5.750
	Flexibility : 	0.041

