Pocket 1 :
	Score : 	0.370
	Druggability Score : 	0.357
	Number of Alpha Spheres : 	60
	Total SASA : 	66.017
	Polar SASA : 	34.619
	Apolar SASA : 	31.398
	Volume : 	194.740
	Mean local hydrophobic density : 	14.000
	Mean alpha sphere radius :	3.481
	Mean alp. sph. solvent access : 	0.375
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	2.608
	Cent. of mass - Alpha Sphere max dist: 	6.483
	Flexibility : 	0.040

Pocket 2 :
	Score : 	0.193
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	67
	Total SASA : 	192.892
	Polar SASA : 	175.985
	Apolar SASA : 	16.907
	Volume : 	440.278
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.600
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.045
	Hydrophobicity score:	-7.600
	Volume score: 	 1.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	74.359
	Alpha sphere density : 	5.131
	Cent. of mass - Alpha Sphere max dist: 	12.716
	Flexibility : 	0.169

