Pocket 1 :
	Score : 	0.111
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	159.390
	Polar SASA : 	149.729
	Apolar SASA : 	9.661
	Volume : 	481.143
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.517
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.476
	Alpha sphere density : 	3.238
	Cent. of mass - Alpha Sphere max dist: 	7.637
	Flexibility : 	0.649

