Pocket 1 :
	Score : 	0.607
	Druggability Score : 	0.057
	Number of Alpha Spheres : 	165
	Total SASA : 	302.758
	Polar SASA : 	248.414
	Apolar SASA : 	54.343
	Volume : 	973.122
	Mean local hydrophobic density : 	5.200
	Mean alpha sphere radius :	3.385
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	-0.632
	Volume score: 	 2.421
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	68.687
	Alpha sphere density : 	9.502
	Cent. of mass - Alpha Sphere max dist: 	21.535
	Flexibility : 	0.252

Pocket 2 :
	Score : 	0.186
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	57
	Total SASA : 	110.447
	Polar SASA : 	74.218
	Apolar SASA : 	36.229
	Volume : 	349.531
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.471
	Mean alp. sph. solvent access : 	0.564
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	62.222
	Alpha sphere density : 	4.994
	Cent. of mass - Alpha Sphere max dist: 	12.468
	Flexibility : 	0.688

Pocket 3 :
	Score : 	0.175
	Druggability Score : 	0.016
	Number of Alpha Spheres : 	48
	Total SASA : 	85.750
	Polar SASA : 	78.504
	Apolar SASA : 	7.246
	Volume : 	301.490
	Mean local hydrophobic density : 	3.714
	Mean alpha sphere radius :	3.269
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.146
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	4.204
	Cent. of mass - Alpha Sphere max dist: 	10.125
	Flexibility : 	0.217

