Pocket 1 :
	Score : 	0.242
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	46
	Total SASA : 	149.745
	Polar SASA : 	92.986
	Apolar SASA : 	56.759
	Volume : 	347.363
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.484
	Mean alp. sph. solvent access : 	0.496
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	4.199
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.525

