Pocket 1 :
	Score : 	0.142
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	40
	Total SASA : 	140.400
	Polar SASA : 	94.510
	Apolar SASA : 	45.890
	Volume : 	602.546
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.726
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	2.789
	Cent. of mass - Alpha Sphere max dist: 	7.947
	Flexibility : 	0.707

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	142.596
	Polar SASA : 	87.541
	Apolar SASA : 	55.056
	Volume : 	384.818
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.283
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	3.477
	Cent. of mass - Alpha Sphere max dist: 	8.326
	Flexibility : 	0.537

Pocket 3 :
	Score : 	-0.254
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	26
	Total SASA : 	199.410
	Polar SASA : 	178.880
	Apolar SASA : 	20.530
	Volume : 	514.545
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.709
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.250
	Volume score: 	 1.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	84.211
	Alpha sphere density : 	2.892
	Cent. of mass - Alpha Sphere max dist: 	6.406
	Flexibility : 	0.077

