Pocket 1 :
	Score : 	0.223
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	56.838
	Polar SASA : 	39.932
	Apolar SASA : 	16.907
	Volume : 	145.963
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.608
	Mean alp. sph. solvent access : 	0.421
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	2.262
	Cent. of mass - Alpha Sphere max dist: 	4.345
	Flexibility : 	0.119

Pocket 2 :
	Score : 	0.127
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	49
	Total SASA : 	169.768
	Polar SASA : 	103.922
	Apolar SASA : 	65.845
	Volume : 	439.864
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.864
	Mean alp. sph. solvent access : 	0.510
	Apolar alpha sphere proportion : 	0.082
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	55.882
	Alpha sphere density : 	3.838
	Cent. of mass - Alpha Sphere max dist: 	10.459
	Flexibility : 	0.575

Pocket 3 :
	Score : 	0.093
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	17
	Total SASA : 	64.479
	Polar SASA : 	56.026
	Apolar SASA : 	8.453
	Volume : 	175.325
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.762
	Mean alp. sph. solvent access : 	0.657
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	-12.667
	Volume score: 	 2.333
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.483
	Cent. of mass - Alpha Sphere max dist: 	5.152
	Flexibility : 	0.169

Pocket 4 :
	Score : 	0.077
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	74.736
	Polar SASA : 	49.376
	Apolar SASA : 	25.360
	Volume : 	200.966
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.773
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.105
	Hydrophobicity score:	-18.667
	Volume score: 	 2.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.531
	Cent. of mass - Alpha Sphere max dist: 	4.969
	Flexibility : 	0.161

Pocket 5 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	87.222
	Polar SASA : 	67.900
	Apolar SASA : 	19.322
	Volume : 	215.751
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.874
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.600
	Volume score: 	 2.800
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	3.030
	Cent. of mass - Alpha Sphere max dist: 	8.304
	Flexibility : 	0.352

