Pocket 1 :
	Score : 	0.399
	Druggability Score : 	0.337
	Number of Alpha Spheres : 	70
	Total SASA : 	82.549
	Polar SASA : 	55.981
	Apolar SASA : 	26.568
	Volume : 	292.144
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.684
	Mean alp. sph. solvent access : 	0.544
	Apolar alpha sphere proportion : 	0.157
	Hydrophobicity score:	3.143
	Volume score: 	 2.857
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.410
	Alpha sphere density : 	3.004
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.343

Pocket 2 :
	Score : 	0.187
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	35
	Total SASA : 	96.678
	Polar SASA : 	80.979
	Apolar SASA : 	15.699
	Volume : 	391.627
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.763
	Mean alp. sph. solvent access : 	0.497
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	3.942
	Cent. of mass - Alpha Sphere max dist: 	9.597
	Flexibility : 	0.677

Pocket 3 :
	Score : 	0.103
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	142.294
	Polar SASA : 	120.557
	Apolar SASA : 	21.737
	Volume : 	506.354
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.022
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	74.194
	Alpha sphere density : 	4.035
	Cent. of mass - Alpha Sphere max dist: 	10.763
	Flexibility : 	0.516

