Pocket 1 :
	Score : 	0.775
	Druggability Score : 	0.043
	Number of Alpha Spheres : 	138
	Total SASA : 	85.436
	Polar SASA : 	54.038
	Apolar SASA : 	31.398
	Volume : 	387.782
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.097
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	5.986
	Cent. of mass - Alpha Sphere max dist: 	15.210
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.196
	Druggability Score : 	0.007
	Number of Alpha Spheres : 	42
	Total SASA : 	61.157
	Polar SASA : 	51.496
	Apolar SASA : 	9.661
	Volume : 	179.456
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.081
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.095
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	54.839
	Alpha sphere density : 	3.443
	Cent. of mass - Alpha Sphere max dist: 	8.639
	Flexibility : 	0.072

Pocket 3 :
	Score : 	0.095
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	81.673
	Polar SASA : 	70.805
	Apolar SASA : 	10.869
	Volume : 	201.471
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.219
	Mean alp. sph. solvent access : 	0.358
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	16.500
	Volume score: 	 3.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.960
	Cent. of mass - Alpha Sphere max dist: 	8.473
	Flexibility : 	0.201

Pocket 4 :
	Score : 	0.077
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	25
	Total SASA : 	64.600
	Polar SASA : 	52.524
	Apolar SASA : 	12.076
	Volume : 	157.054
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.235
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-6.714
	Volume score: 	 3.571
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.065
	Cent. of mass - Alpha Sphere max dist: 	8.117
	Flexibility : 	0.066

