Pocket 1 :
	Score : 	0.334
	Druggability Score : 	0.733
	Number of Alpha Spheres : 	201
	Total SASA : 	196.320
	Polar SASA : 	97.294
	Apolar SASA : 	99.026
	Volume : 	636.873
	Mean local hydrophobic density : 	30.783
	Mean alpha sphere radius :	3.540
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.229
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	5.901
	Cent. of mass - Alpha Sphere max dist: 	16.125
	Flexibility : 	0.000

