Pocket 1 :
	Score : 	0.414
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	39
	Total SASA : 	170.079
	Polar SASA : 	150.757
	Apolar SASA : 	19.322
	Volume : 	1023.881
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.439
	Mean alp. sph. solvent access : 	0.727
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	9.079
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.011

Pocket 2 :
	Score : 	0.336
	Druggability Score : 	0.019
	Number of Alpha Spheres : 	82
	Total SASA : 	176.803
	Polar SASA : 	106.760
	Apolar SASA : 	70.042
	Volume : 	684.665
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.781
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.134
	Hydrophobicity score:	7.100
	Volume score: 	 2.300
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	63.830
	Alpha sphere density : 	5.688
	Cent. of mass - Alpha Sphere max dist: 	14.604
	Flexibility : 	0.197

Pocket 3 :
	Score : 	0.287
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	234.564
	Polar SASA : 	193.504
	Apolar SASA : 	41.059
	Volume : 	1179.469
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.148
	Mean alp. sph. solvent access : 	0.654
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.818
	Volume score: 	 3.545
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	73.810
	Alpha sphere density : 	9.016
	Cent. of mass - Alpha Sphere max dist: 	25.079
	Flexibility : 	0.397

Pocket 4 :
	Score : 	0.056
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	233.054
	Polar SASA : 	201.656
	Apolar SASA : 	31.398
	Volume : 	866.499
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.065
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	12.000
	Volume score: 	 2.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	69.444
	Alpha sphere density : 	7.553
	Cent. of mass - Alpha Sphere max dist: 	18.242
	Flexibility : 	0.204

Pocket 5 :
	Score : 	0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	247.625
	Polar SASA : 	216.226
	Apolar SASA : 	31.398
	Volume : 	1026.845
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.225
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	9.833
	Volume score: 	 2.917
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	6.459
	Cent. of mass - Alpha Sphere max dist: 	16.208
	Flexibility : 	0.065

Pocket 6 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	209.793
	Polar SASA : 	200.132
	Apolar SASA : 	9.661
	Volume : 	912.847
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.275
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.077
	Volume score: 	 3.308
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.879
	Alpha sphere density : 	4.855
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.541

