Pocket 1 :
	Score : 	0.322
	Druggability Score : 	0.590
	Number of Alpha Spheres : 	240
	Total SASA : 	219.155
	Polar SASA : 	108.053
	Apolar SASA : 	111.102
	Volume : 	725.027
	Mean local hydrophobic density : 	30.280
	Mean alpha sphere radius :	3.523
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.208
	Hydrophobicity score:	-4.909
	Volume score: 	 3.091
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	53.704
	Alpha sphere density : 	6.225
	Cent. of mass - Alpha Sphere max dist: 	16.361
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.094
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	36
	Total SASA : 	42.224
	Polar SASA : 	21.695
	Apolar SASA : 	20.530
	Volume : 	156.610
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.498
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	54.545
	Alpha sphere density : 	2.503
	Cent. of mass - Alpha Sphere max dist: 	6.582
	Flexibility : 	0.000

Pocket 3 :
	Score : 	-0.079
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	53
	Total SASA : 	135.561
	Polar SASA : 	75.179
	Apolar SASA : 	60.381
	Volume : 	394.944
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.833
	Mean alp. sph. solvent access : 	0.486
	Apolar alpha sphere proportion : 	0.057
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.086
	Cent. of mass - Alpha Sphere max dist: 	10.615
	Flexibility : 	0.000

