Pocket 1 :
	Score : 	0.607
	Druggability Score : 	0.142
	Number of Alpha Spheres : 	171
	Total SASA : 	239.286
	Polar SASA : 	166.829
	Apolar SASA : 	72.458
	Volume : 	997.933
	Mean local hydrophobic density : 	10.211
	Mean alpha sphere radius :	3.440
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	2.625
	Volume score: 	 3.062
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.165
	Alpha sphere density : 	8.204
	Cent. of mass - Alpha Sphere max dist: 	24.229
	Flexibility : 	0.430

