Pocket 1 :
	Score : 	0.402
	Druggability Score : 	0.383
	Number of Alpha Spheres : 	38
	Total SASA : 	70.962
	Polar SASA : 	44.395
	Apolar SASA : 	26.568
	Volume : 	186.425
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.592
	Mean alp. sph. solvent access : 	0.383
	Apolar alpha sphere proportion : 	0.289
	Hydrophobicity score:	-22.400
	Volume score: 	 2.400
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.846
	Alpha sphere density : 	2.634
	Cent. of mass - Alpha Sphere max dist: 	6.806
	Flexibility : 	0.293

