Pocket 1 :
	Score : 	0.481
	Druggability Score : 	0.011
	Number of Alpha Spheres : 	65
	Total SASA : 	71.448
	Polar SASA : 	48.503
	Apolar SASA : 	22.945
	Volume : 	187.644
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.233
	Mean alp. sph. solvent access : 	0.491
	Apolar alpha sphere proportion : 	0.046
	Hydrophobicity score:	-5.833
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.895
	Alpha sphere density : 	3.364
	Cent. of mass - Alpha Sphere max dist: 	9.088
	Flexibility : 	0.160

Pocket 2 :
	Score : 	0.342
	Druggability Score : 	0.565
	Number of Alpha Spheres : 	50
	Total SASA : 	93.588
	Polar SASA : 	58.567
	Apolar SASA : 	35.021
	Volume : 	220.434
	Mean local hydrophobic density : 	5.556
	Mean alpha sphere radius :	3.178
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.180
	Hydrophobicity score:	-12.600
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	4.067
	Cent. of mass - Alpha Sphere max dist: 	11.133
	Flexibility : 	0.405

Pocket 3 :
	Score : 	0.276
	Druggability Score : 	0.414
	Number of Alpha Spheres : 	62
	Total SASA : 	142.613
	Polar SASA : 	91.893
	Apolar SASA : 	50.720
	Volume : 	316.099
	Mean local hydrophobic density : 	5.778
	Mean alpha sphere radius :	3.379
	Mean alp. sph. solvent access : 	0.509
	Apolar alpha sphere proportion : 	0.145
	Hydrophobicity score:	21.800
	Volume score: 	 3.200
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	4.459
	Cent. of mass - Alpha Sphere max dist: 	11.794
	Flexibility : 	0.495

