Pocket 1 :
	Score : 	0.468
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	62
	Total SASA : 	91.409
	Polar SASA : 	64.841
	Apolar SASA : 	26.568
	Volume : 	226.747
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.110
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.097
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.888
	Cent. of mass - Alpha Sphere max dist: 	11.378
	Flexibility : 	0.684

Pocket 2 :
	Score : 	0.450
	Druggability Score : 	0.050
	Number of Alpha Spheres : 	46
	Total SASA : 	38.856
	Polar SASA : 	29.195
	Apolar SASA : 	9.661
	Volume : 	167.195
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.164
	Mean alp. sph. solvent access : 	0.436
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	65.517
	Alpha sphere density : 	3.036
	Cent. of mass - Alpha Sphere max dist: 	7.772
	Flexibility : 	0.409

Pocket 3 :
	Score : 	0.285
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	62.630
	Polar SASA : 	40.892
	Apolar SASA : 	21.737
	Volume : 	169.530
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.309
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.023
	Hydrophobicity score:	-17.333
	Volume score: 	 2.833
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.465
	Cent. of mass - Alpha Sphere max dist: 	6.851
	Flexibility : 	0.039

