Pocket 1 :
	Score : 	0.483
	Druggability Score : 	0.045
	Number of Alpha Spheres : 	163
	Total SASA : 	256.689
	Polar SASA : 	212.007
	Apolar SASA : 	44.682
	Volume : 	817.440
	Mean local hydrophobic density : 	4.500
	Mean alpha sphere radius :	3.139
	Mean alp. sph. solvent access : 	0.445
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	4.056
	Volume score: 	 2.833
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	60.825
	Alpha sphere density : 	7.719
	Cent. of mass - Alpha Sphere max dist: 	20.774
	Flexibility : 	0.510

Pocket 2 :
	Score : 	0.391
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	104
	Total SASA : 	164.087
	Polar SASA : 	127.858
	Apolar SASA : 	36.229
	Volume : 	462.856
	Mean local hydrophobic density : 	1.200
	Mean alpha sphere radius :	3.188
	Mean alp. sph. solvent access : 	0.458
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	-10.273
	Volume score: 	 3.182
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	62.687
	Alpha sphere density : 	6.613
	Cent. of mass - Alpha Sphere max dist: 	19.653
	Flexibility : 	0.127

