Pocket 1 :
	Score : 	0.567
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	98
	Total SASA : 	120.975
	Polar SASA : 	88.369
	Apolar SASA : 	32.606
	Volume : 	505.212
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.359
	Mean alp. sph. solvent access : 	0.419
	Apolar alpha sphere proportion : 	0.010
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.852
	Alpha sphere density : 	6.064
	Cent. of mass - Alpha Sphere max dist: 	15.659
	Flexibility : 	0.390

Pocket 2 :
	Score : 	0.161
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	115
	Total SASA : 	402.237
	Polar SASA : 	340.648
	Apolar SASA : 	61.589
	Volume : 	1253.673
	Mean local hydrophobic density : 	1.500
	Mean alpha sphere radius :	3.661
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.035
	Hydrophobicity score:	-4.150
	Volume score: 	 3.000
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	71.951
	Alpha sphere density : 	9.684
	Cent. of mass - Alpha Sphere max dist: 	25.171
	Flexibility : 	0.154

Pocket 3 :
	Score : 	0.145
	Druggability Score : 	0.022
	Number of Alpha Spheres : 	26
	Total SASA : 	63.271
	Polar SASA : 	45.156
	Apolar SASA : 	18.114
	Volume : 	220.656
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.641
	Mean alp. sph. solvent access : 	0.566
	Apolar alpha sphere proportion : 	0.154
	Hydrophobicity score:	15.167
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	56.522
	Alpha sphere density : 	3.549
	Cent. of mass - Alpha Sphere max dist: 	9.825
	Flexibility : 	0.546

Pocket 4 :
	Score : 	-0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	194.997
	Polar SASA : 	161.184
	Apolar SASA : 	33.814
	Volume : 	766.110
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.771
	Mean alp. sph. solvent access : 	0.439
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	18.909
	Volume score: 	 3.273
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.568
	Alpha sphere density : 	5.816
	Cent. of mass - Alpha Sphere max dist: 	13.283
	Flexibility : 	0.220

Pocket 5 :
	Score : 	-0.073
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	206.646
	Polar SASA : 	163.172
	Apolar SASA : 	43.475
	Volume : 	680.387
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	3.719
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	16.000
	Volume score: 	 2.769
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	70.000
	Alpha sphere density : 	5.733
	Cent. of mass - Alpha Sphere max dist: 	12.781
	Flexibility : 	0.257

