Pocket 1 :
	Score : 	0.519
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	38
	Total SASA : 	37.099
	Polar SASA : 	23.816
	Apolar SASA : 	13.284
	Volume : 	133.485
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.436
	Mean alp. sph. solvent access : 	0.409
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.556
	Volume score: 	 1.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	2.381
	Cent. of mass - Alpha Sphere max dist: 	5.847
	Flexibility : 	0.400

