Pocket 1 :
	Score : 	0.734
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	64
	Total SASA : 	292.926
	Polar SASA : 	220.468
	Apolar SASA : 	72.458
	Volume : 	1220.545
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.804
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.031
	Hydrophobicity score:	-1.478
	Volume score: 	 2.739
	Polarity score:	 14
	Charge score :	 0
	Proportion of polar atoms: 	72.941
	Alpha sphere density : 	10.961
	Cent. of mass - Alpha Sphere max dist: 	24.049
	Flexibility : 	0.359

Pocket 2 :
	Score : 	0.322
	Druggability Score : 	0.333
	Number of Alpha Spheres : 	50
	Total SASA : 	104.480
	Polar SASA : 	83.950
	Apolar SASA : 	20.530
	Volume : 	332.064
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.604
	Mean alp. sph. solvent access : 	0.411
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.222
	Alpha sphere density : 	4.167
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.124

Pocket 3 :
	Score : 	0.195
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	76.418
	Polar SASA : 	46.228
	Apolar SASA : 	30.191
	Volume : 	232.260
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.579
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	4.193
	Cent. of mass - Alpha Sphere max dist: 	8.394
	Flexibility : 	0.381

Pocket 4 :
	Score : 	0.140
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	84.671
	Polar SASA : 	68.972
	Apolar SASA : 	15.699
	Volume : 	262.285
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.712
	Mean alp. sph. solvent access : 	0.442
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	18.571
	Volume score: 	 3.143
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	3.565
	Cent. of mass - Alpha Sphere max dist: 	10.795
	Flexibility : 	0.703

