Pocket 1 :
	Score : 	0.313
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	43
	Total SASA : 	106.121
	Polar SASA : 	79.554
	Apolar SASA : 	26.568
	Volume : 	278.855
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.666
	Mean alp. sph. solvent access : 	0.432
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-13.714
	Volume score: 	 3.143
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.122
	Cent. of mass - Alpha Sphere max dist: 	7.573
	Flexibility : 	0.088

