Pocket 1 :
	Score : 	0.374
	Druggability Score : 	0.549
	Number of Alpha Spheres : 	89
	Total SASA : 	137.046
	Polar SASA : 	93.571
	Apolar SASA : 	43.475
	Volume : 	495.586
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.635
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-4.400
	Volume score: 	 3.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.462
	Alpha sphere density : 	4.487
	Cent. of mass - Alpha Sphere max dist: 	13.232
	Flexibility : 	0.265

Pocket 2 :
	Score : 	0.041
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	144.006
	Polar SASA : 	125.892
	Apolar SASA : 	18.114
	Volume : 	662.999
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.668
	Mean alp. sph. solvent access : 	0.546
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	6.778
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	74.074
	Alpha sphere density : 	5.232
	Cent. of mass - Alpha Sphere max dist: 	11.332
	Flexibility : 	0.320

Pocket 3 :
	Score : 	0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	135.589
	Polar SASA : 	117.475
	Apolar SASA : 	18.114
	Volume : 	469.779
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.769
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	4.405
	Cent. of mass - Alpha Sphere max dist: 	10.859
	Flexibility : 	0.495

