Pocket 1 :
	Score : 	0.415
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	31
	Total SASA : 	70.108
	Polar SASA : 	48.371
	Apolar SASA : 	21.737
	Volume : 	248.585
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.032
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	58.333
	Alpha sphere density : 	2.731
	Cent. of mass - Alpha Sphere max dist: 	6.680
	Flexibility : 	0.333

Pocket 2 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	53.842
	Polar SASA : 	52.634
	Apolar SASA : 	1.208
	Volume : 	206.188
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.186
	Mean alp. sph. solvent access : 	0.565
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	83.333
	Alpha sphere density : 	1.899
	Cent. of mass - Alpha Sphere max dist: 	5.748
	Flexibility : 	0.627

Pocket 3 :
	Score : 	0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	93.648
	Polar SASA : 	75.533
	Apolar SASA : 	18.114
	Volume : 	327.016
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.249
	Mean alp. sph. solvent access : 	0.519
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	76.471
	Alpha sphere density : 	2.747
	Cent. of mass - Alpha Sphere max dist: 	7.225
	Flexibility : 	0.541

