[
  { Version:"1.0" Title:Untitled }
  {
    Title:""
    Mode:Standard
    Flip:true
    Strands:[
      {
        Strand:[
          { ID:1 Base:G HNum:1 X:1783.7 Y:2184.3 NumOffset:-0.47348896 }
          { ID:2 Base:U HNum:2 X:1765.9 Y:2174.7 }
          { ID:3 Base:G HNum:3 X:1750.0 Y:2162.2 }
          { ID:4 Base:C HNum:4 X:1736.6 Y:2147.1 }
          { ID:5 Base:G HNum:5 X:1726.0 Y:2129.9 }
          { ID:6 Base:C HNum:6 X:1718.7 Y:2111.0 }
          { ID:7 Base:C HNum:7 X:1701.6 Y:2115.5 }
          { ID:8 Base:C HNum:8 X:1684.6 Y:2120.0 }
          { ID:9 Base:A HNum:9 X:1667.6 Y:2124.6 }
          { ID:10 Base:G HNum:10 X:1650.6 Y:2129.1 }
          { ID:11 Base:A HNum:11 X:1645.1 Y:2145.8 }
          { ID:12 Base:U HNum:12 X:1631.5 Y:2157.0 }
          { ID:13 Base:A HNum:13 X:1614.1 Y:2159.2 }
          { ID:14 Base:G HNum:14 X:1598.1 Y:2151.9 }
          { ID:15 Base:G HNum:15 X:1588.5 Y:2137.2 }
          { ID:16 Base:G HNum:16 X:1570.9 Y:2137.2 }
          { ID:17 Base:U HNum:17 X:1553.3 Y:2137.2 }
          { ID:18 Base:G HNum:18 X:1535.7 Y:2137.2 }
          { ID:19 Base:U HNum:19 X:1518.1 Y:2137.2 }
          { ID:20 Base:U HNum:20 X:1500.5 Y:2137.2 }
          { ID:21 Base:A HNum:21 X:1482.9 Y:2137.2 }
          { ID:22 Base:A HNum:22 X:1465.3 Y:2137.2 }
          { ID:23 Base:G HNum:23 X:1447.7 Y:2137.2 }
          { ID:24 Base:U HNum:24 X:1430.1 Y:2137.2 }
          { ID:25 Base:C HNum:25 X:1424.3 Y:2155.6 }
          { ID:26 Base:A HNum:26 X:1416.8 Y:2171.6 }
          { ID:27 Base:A HNum:27 X:1406.7 Y:2186.0 }
          { ID:28 Base:G HNum:28 X:1393.7 Y:2200.3 }
          { ID:29 Base:U HNum:29 X:1402.5 Y:2215.5 }
          { ID:30 Base:A HNum:30 X:1411.3 Y:2230.8 }
          { ID:31 Base:G HNum:31 X:1420.1 Y:2246.0 }
          { ID:32 Base:U HNum:32 X:1428.9 Y:2261.2 }
          { ID:33 Base:U HNum:33 X:1447.6 Y:2267.4 }
          { ID:34 Base:U HNum:34 X:1458.5 Y:2283.8 }
          { ID:35 Base:A HNum:35 X:1457.3 Y:2303.4 }
          { ID:36 Base:A HNum:36 X:1444.3 Y:2318.3 }
          { ID:37 Base:G HNum:37 X:1425.0 Y:2322.1 }
          { ID:38 Base:G HNum:38 X:1407.3 Y:2313.4 }
          { ID:39 Base:U HNum:39 X:1398.7 Y:2295.7 }
          { ID:40 Base:A HNum:40 X:1402.6 Y:2276.4 }
          { ID:41 Base:C HNum:41 X:1393.8 Y:2261.2 }
          { ID:42 Base:U HNum:42 X:1385.0 Y:2246.0 }
          { ID:43 Base:A HNum:43 X:1376.2 Y:2230.7 }
          { ID:44 Base:C HNum:44 X:1367.4 Y:2215.5 }
          { ID:45 Base:U HNum:45 X:1346.2 Y:2221.2 }
          { ID:46 Base:C HNum:46 X:1346.2 Y:2238.8 }
          { ID:47 Base:U HNum:47 X:1346.2 Y:2256.4 }
          { ID:48 Base:G HNum:48 X:1346.2 Y:2274.0 }
          { ID:49 Base:U HNum:49 X:1362.1 Y:2285.8 }
          { ID:50 Base:A HNum:50 X:1370.4 Y:2303.8 }
          { ID:51 Base:A HNum:51 X:1369.0 Y:2323.6 }
          { ID:52 Base:G HNum:52 X:1358.3 Y:2340.3 }
          { ID:53 Base:A HNum:53 X:1340.9 Y:2349.8 }
          { ID:54 Base:U HNum:54 X:1321.1 Y:2349.8 }
          { ID:55 Base:A HNum:55 X:1303.7 Y:2340.3 }
          { ID:56 Base:A HNum:56 X:1292.9 Y:2323.6 }
          { ID:57 Base:C HNum:57 X:1291.6 Y:2303.8 }
          { ID:58 Base:A HNum:58 X:1299.9 Y:2285.8 }
          { ID:59 Base:C HNum:59 X:1315.8 Y:2274.0 }
          { ID:60 Base:A HNum:60 X:1315.8 Y:2256.4 }
          { ID:61 Base:G HNum:61 X:1315.8 Y:2238.8 }
          { ID:62 Base:A HNum:62 X:1315.8 Y:2221.2 }
          { ID:63 Base:A HNum:63 X:1289.1 Y:2211.6 }
          { ID:64 Base:A HNum:64 X:1264.7 Y:2197.2 }
          { ID:65 Base:A HNum:65 X:1251.1 Y:2208.5 }
          { ID:66 Base:C HNum:66 X:1237.6 Y:2219.8 }
          { ID:67 Base:A HNum:67 X:1224.2 Y:2231.1 }
          { ID:68 Base:G HNum:68 X:1224.5 Y:2255.0 }
          { ID:69 Base:C HNum:69 X:1217.3 Y:2277.9 }
          { ID:70 Base:C HNum:70 X:1227.0 Y:2292.5 }
          { ID:71 Base:A HNum:71 X:1236.7 Y:2307.3 }
          { ID:72 Base:A HNum:72 X:1246.4 Y:2321.9 }
          { ID:73 Base:C HNum:73 X:1257.5 Y:2336.8 }
          { ID:74 Base:C HNum:74 X:1268.6 Y:2351.7 }
          { ID:75 Base:U HNum:75 X:1279.7 Y:2366.7 }
          { ID:76 Base:A HNum:76 X:1290.7 Y:2381.6 }
          { ID:77 Base:A HNum:77 X:1301.8 Y:2396.5 }
          { ID:78 Base:C HNum:78 X:1312.9 Y:2411.4 }
          { ID:79 Base:C HNum:79 X:1324.1 Y:2425.0 }
          { ID:80 Base:G HNum:80 X:1335.4 Y:2438.5 }
          { ID:81 Base:A HNum:81 X:1353.0 Y:2438.7 }
          { ID:82 Base:A HNum:82 X:1374.6 Y:2446.1 }
          { ID:83 Base:A HNum:83 X:1389.1 Y:2463.6 }
          { ID:84 Base:A HNum:84 X:1392.4 Y:2486.1 }
          { ID:85 Base:G HNum:85 X:1389.1 Y:2503.6 }
          { ID:86 Base:C HNum:86 X:1400.4 Y:2517.2 }
          { ID:87 Base:G HNum:87 X:1416.6 Y:2527.7 }
          { ID:88 Base:A HNum:88 X:1417.7 Y:2547.0 }
          { ID:89 Base:A HNum:89 X:1402.8 Y:2559.3 }
          { ID:90 Base:A HNum:90 X:1384.1 Y:2554.4 }
          { ID:91 Base:G HNum:91 X:1376.9 Y:2536.5 }
          { ID:92 Base:C HNum:92 X:1365.7 Y:2523.0 }
          { ID:93 Base:U HNum:93 X:1349.2 Y:2522.9 }
          { ID:94 Base:G HNum:94 X:1332.0 Y:2518.7 }
          { ID:95 Base:A HNum:95 X:1318.0 Y:2507.7 }
          { ID:96 Base:U HNum:96 X:1309.8 Y:2491.9 }
          { ID:97 Base:A HNum:97 X:1308.9 Y:2474.2 }
          { ID:98 Base:C HNum:98 X:1311.9 Y:2457.9 }
          { ID:99 Base:G HNum:99 X:1300.7 Y:2444.3 }
          { ID:100 Base:G HNum:100 X:1289.5 Y:2430.8 NumOffset:1.6821548 }
          { ID:101 Base:G HNum:101 X:1278.7 Y:2444.7 }
          { ID:102 Base:A HNum:102 X:1264.3 Y:2455.0 }
          { ID:103 Base:A HNum:103 X:1247.7 Y:2460.9 }
          { ID:104 Base:C HNum:104 X:1230.1 Y:2461.9 }
          { ID:105 Base:A HNum:105 X:1212.9 Y:2458.0 }
          { ID:106 Base:G HNum:106 X:1197.5 Y:2449.4 }
          { ID:107 Base:A HNum:107 X:1185.1 Y:2436.9 }
          { ID:108 Base:G HNum:108 X:1176.7 Y:2421.4 }
          { ID:109 Base:C HNum:109 X:1172.9 Y:2404.1 }
          { ID:110 Base:A HNum:110 X:1174.1 Y:2386.5 }
          { ID:111 Base:C HNum:111 X:1180.2 Y:2370.0 }
          { ID:112 Base:G HNum:112 X:1190.7 Y:2355.8 }
          { ID:113 Base:G HNum:113 X:1204.7 Y:2345.1 }
          { ID:114 Base:U HNum:114 X:1221.1 Y:2338.7 }
          { ID:115 Base:U HNum:115 X:1211.4 Y:2324.0 }
          { ID:116 Base:G HNum:116 X:1201.7 Y:2309.3 }
          { ID:117 Base:G HNum:117 X:1192.0 Y:2294.7 }
          { ID:118 Base:A HNum:118 X:1172.5 Y:2293.3 }
          { ID:119 Base:A HNum:119 X:1155.0 Y:2286.5 }
          { ID:120 Base:A HNum:120 X:1141.6 Y:2273.3 }
          { ID:121 Base:G HNum:121 X:1132.4 Y:2256.1 }
          { ID:122 Base:C HNum:122 X:1115.0 Y:2253.3 }
          { ID:123 Base:G HNum:123 X:1097.6 Y:2250.4 }
          { ID:124 Base:A HNum:124 X:1080.3 Y:2247.6 }
          { ID:125 Base:U HNum:125 X:1062.7 Y:2256.0 }
          { ID:126 Base:G HNum:126 X:1039.6 Y:2252.2 }
          { ID:127 Base:A HNum:127 X:1022.3 Y:2235.6 }
          { ID:128 Base:G HNum:128 X:1004.9 Y:2232.9 }
          { ID:129 Base:U HNum:129 X:987.5 Y:2230.1 }
          { ID:130 Base:U HNum:130 X:958.1 Y:2226.2 }
          { ID:131 Base:A HNum:131 X:928.7 Y:2222.3 }
          { ID:132 Base:C HNum:132 X:911.2 Y:2220.3 }
          { ID:133 Base:C HNum:133 X:893.7 Y:2218.3 }
          { ID:134 Base:U HNum:134 X:881.5 Y:2233.9 }
          { ID:135 Base:A HNum:135 X:863.8 Y:2243.1 }
          { ID:136 Base:A HNum:136 X:844.0 Y:2244.0 }
          { ID:137 Base:A HNum:137 X:825.6 Y:2236.5 }
          { ID:138 Base:G HNum:138 X:812.0 Y:2221.9 }
          { ID:139 Base:A HNum:139 X:805.8 Y:2203.1 }
          { ID:140 Base:C HNum:140 X:808.0 Y:2183.3 NumOffset:1.6054821 }
          { ID:141 Base:A HNum:141 X:818.3 Y:2166.3 }
          { ID:142 Base:A HNum:142 X:834.8 Y:2155.2 }
          { ID:143 Base:U HNum:143 X:854.4 Y:2152.0 }
          { ID:144 Base:C HNum:144 X:873.5 Y:2157.3 }
          { ID:145 Base:G HNum:145 X:888.7 Y:2170.1 }
          { ID:146 Base:G HNum:146 X:897.1 Y:2188.1 }
          { ID:147 Base:G HNum:147 X:914.6 Y:2190.1 }
          { ID:148 Base:U HNum:148 X:932.1 Y:2192.1 }
          { ID:149 Base:A HNum:149 X:945.7 Y:2177.9 }
          { ID:150 Base:C HNum:150 X:965.1 Y:2174.3 NumOffset:0.6477401 }
          { ID:151 Base:G HNum:151 X:982.8 Y:2182.8 }
          { ID:152 Base:A HNum:152 X:992.2 Y:2200.1 }
          { ID:153 Base:C HNum:153 X:1009.6 Y:2202.9 }
          { ID:154 Base:U HNum:154 X:1027.0 Y:2205.6 }
          { ID:155 Base:G HNum:155 X:1042.8 Y:2196.4 }
          { ID:156 Base:A HNum:156 X:1060.7 Y:2193.9 }
          { ID:157 Base:G HNum:157 X:1077.1 Y:2201.8 }
          { ID:158 Base:U HNum:158 X:1085.2 Y:2217.6 }
          { ID:159 Base:C HNum:159 X:1102.5 Y:2220.4 }
          { ID:160 Base:G HNum:160 X:1119.9 Y:2223.3 }
          { ID:161 Base:C HNum:161 X:1137.3 Y:2226.1 }
          { ID:162 Base:A HNum:162 X:1156.3 Y:2209.5 }
          { ID:163 Base:A HNum:163 X:1179.9 Y:2203.1 }
          { ID:164 Base:U HNum:164 X:1204.7 Y:2207.7 }
          { ID:165 Base:G HNum:165 X:1218.1 Y:2196.5 }
          { ID:166 Base:U HNum:166 X:1231.7 Y:2185.1 }
          { ID:167 Base:U HNum:167 X:1245.2 Y:2173.9 }
          { ID:168 Base:A HNum:168 X:1235.9 Y:2152.5 }
          { ID:169 Base:A HNum:169 X:1231.0 Y:2129.9 }
          { ID:170 Base:U HNum:170 X:1230.3 Y:2106.6 NumOffset:0.7471376 }
          { ID:171 Base:C HNum:171 X:1213.4 Y:2101.7 }
          { ID:172 Base:A HNum:172 X:1196.5 Y:2096.7 }
          { ID:173 Base:G HNum:173 X:1179.6 Y:2091.7 }
          { ID:174 Base:A HNum:174 X:1162.7 Y:2086.9 }
          { ID:175 Base:U HNum:175 X:1145.9 Y:2081.9 }
          { ID:176 Base:A HNum:176 X:1122.7 Y:2082.9 }
          { ID:177 Base:U HNum:177 X:1102.1 Y:2071.2 }
          { ID:178 Base:A HNum:178 X:1076.1 Y:2080.7 }
          { ID:179 Base:A HNum:179 X:1051.2 Y:2073.2 }
          { ID:180 Base:G HNum:180 X:1037.5 Y:2051.3 }
          { ID:181 Base:G HNum:181 X:1020.7 Y:2046.1 }
          { ID:182 Base:U HNum:182 X:1004.0 Y:2040.8 }
          { ID:183 Base:A HNum:183 X:987.2 Y:2035.6 }
          { ID:184 Base:U HNum:184 X:970.4 Y:2030.3 }
          { ID:185 Base:A HNum:185 X:954.1 Y:2038.6 }
          { ID:186 Base:A HNum:186 X:936.9 Y:2044.4 }
          { ID:187 Base:G HNum:187 X:928.8 Y:2060.0 }
          { ID:188 Base:U HNum:188 X:920.8 Y:2075.7 }
          { ID:189 Base:U HNum:189 X:926.4 Y:2093.9 }
          { ID:190 Base:G HNum:190 X:920.3 Y:2116.9 NumOffset:-0.36080346 }
          { ID:191 Base:U HNum:191 X:900.7 Y:2130.4 }
          { ID:192 Base:G HNum:192 X:877.0 Y:2127.7 }
          { ID:193 Base:U HNum:193 X:861.0 Y:2110.0 }
          { ID:194 Base:U HNum:194 X:860.4 Y:2086.2 }
          { ID:195 Base:U HNum:195 X:875.7 Y:2067.9 }
          { ID:196 Base:A HNum:196 X:893.8 Y:2061.9 }
          { ID:197 Base:C HNum:197 X:901.7 Y:2046.2 }
          { ID:198 Base:U HNum:198 X:909.8 Y:2030.5 }
          { ID:199 Base:G HNum:199 X:903.7 Y:2009.1 }
          { ID:200 Base:A HNum:200 X:907.4 Y:1988.3 }
          { ID:201 Base:A HNum:201 X:922.2 Y:1973.0 }
          { ID:202 Base:C HNum:202 X:943.2 Y:1965.5 }
          { ID:203 Base:G HNum:203 X:951.2 Y:1949.8 }
          { ID:204 Base:C HNum:204 X:959.2 Y:1934.2 }
          { ID:205 Base:A HNum:205 X:968.5 Y:1916.0 }
          { ID:206 Base:A HNum:206 X:977.8 Y:1897.9 }
          { ID:207 Base:G HNum:207 X:987.1 Y:1879.7 }
          { ID:208 Base:U HNum:208 X:995.1 Y:1864.0 }
          { ID:209 Base:U HNum:209 X:1003.2 Y:1848.3 }
          { ID:210 Base:U HNum:210 X:1011.3 Y:1832.7 }
          { ID:211 Base:C HNum:211 X:1019.3 Y:1817.0 }
          { ID:212 Base:U HNum:212 X:1009.5 Y:1795.8 }
          { ID:213 Base:A HNum:213 X:1008.7 Y:1773.2 }
          { ID:214 Base:A HNum:214 X:1018.8 Y:1752.9 }
          { ID:215 Base:U HNum:215 X:1036.4 Y:1737.6 }
          { ID:216 Base:U HNum:216 X:1035.6 Y:1720.1 }
          { ID:217 Base:U HNum:217 X:1006.5 Y:1708.2 }
          { ID:218 Base:C HNum:218 X:992.9 Y:1719.3 }
          { ID:219 Base:G HNum:219 X:979.4 Y:1730.5 }
          { ID:220 Base:G HNum:220 X:979.2 Y:1750.3 NumOffset:1.1893722 }
          { ID:221 Base:U HNum:221 X:968.9 Y:1767.2 }
          { ID:222 Base:U HNum:222 X:951.3 Y:1776.3 }
          { ID:223 Base:A HNum:223 X:931.5 Y:1775.0 }
          { ID:224 Base:U HNum:224 X:915.3 Y:1763.7 }
          { ID:225 Base:G HNum:225 X:907.3 Y:1745.5 }
          { ID:226 Base:U HNum:226 X:909.7 Y:1726.0 }
          { ID:227 Base:G HNum:227 X:922.0 Y:1710.3 }
          { ID:228 Base:U HNum:228 X:940.6 Y:1703.4 }
          { ID:229 Base:C HNum:229 X:960.1 Y:1707.1 }
          { ID:230 Base:G HNum:230 X:973.6 Y:1695.9 }
          { ID:231 Base:A HNum:231 X:987.2 Y:1684.7 }
          { ID:232 Base:U HNum:232 X:983.9 Y:1664.5 }
          { ID:233 Base:A HNum:233 X:984.7 Y:1644.6 }
          { ID:234 Base:G HNum:234 X:989.9 Y:1624.9 }
          { ID:235 Base:A HNum:235 X:976.9 Y:1613.0 }
          { ID:236 Base:G HNum:236 X:963.8 Y:1601.3 }
          { ID:237 Base:G HNum:237 X:950.8 Y:1589.5 }
          { ID:238 Base:A HNum:238 X:931.9 Y:1595.7 }
          { ID:239 Base:A HNum:239 X:912.1 Y:1594.1 }
          { ID:240 Base:A HNum:240 X:894.5 Y:1584.7 }
          { ID:241 Base:G HNum:241 X:882.0 Y:1569.3 }
          { ID:242 Base:U HNum:242 X:876.6 Y:1550.2 }
          { ID:243 Base:G HNum:243 X:879.2 Y:1530.4 }
          { ID:244 Base:U HNum:244 X:889.4 Y:1513.3 }
          { ID:245 Base:C HNum:245 X:905.4 Y:1501.5 }
          { ID:246 Base:U HNum:246 X:924.7 Y:1497.1 }
          { ID:247 Base:G HNum:247 X:944.3 Y:1500.5 }
          { ID:248 Base:A HNum:248 X:961.0 Y:1511.3 }
          { ID:249 Base:A HNum:249 X:972.0 Y:1528.0 }
          { ID:250 Base:A HNum:250 X:975.5 Y:1547.5 NumOffset:-0.29862356 }
          { ID:251 Base:C HNum:251 X:971.2 Y:1567.0 }
          { ID:252 Base:C HNum:252 X:984.2 Y:1578.8 }
          { ID:253 Base:U HNum:253 X:997.3 Y:1590.6 }
          { ID:254 Base:C HNum:254 X:1010.3 Y:1602.4 }
          { ID:255 Base:U HNum:255 X:1045.0 Y:1591.4 }
          { ID:256 Base:A HNum:256 X:1080.1 Y:1599.5 }
          { ID:257 Base:G HNum:257 X:1106.7 Y:1624.4 }
          { ID:258 Base:U HNum:258 X:1123.8 Y:1619.9 }
          { ID:259 Base:A HNum:259 X:1140.8 Y:1615.4 }
          { ID:260 Base:C HNum:260 X:1157.8 Y:1610.9 }
          { ID:261 Base:A HNum:261 X:1174.8 Y:1606.4 }
          { ID:262 Base:A HNum:262 X:1191.8 Y:1601.9 }
          { ID:263 Base:A HNum:263 X:1208.9 Y:1597.4 }
          { ID:264 Base:G HNum:264 X:1245.3 Y:1587.7 }
          { ID:265 Base:A HNum:265 X:1281.8 Y:1578.1 }
          { ID:266 Base:A HNum:266 X:1318.3 Y:1568.5 }
          { ID:267 Base:A HNum:267 X:1354.8 Y:1558.8 }
          { ID:268 Base:G HNum:268 X:1391.2 Y:1549.1 }
          { ID:269 Base:G HNum:269 X:1408.2 Y:1544.7 }
          { ID:270 Base:U HNum:270 X:1425.2 Y:1540.1 }
          { ID:271 Base:A HNum:271 X:1442.3 Y:1535.7 }
          { ID:272 Base:A HNum:272 X:1459.3 Y:1531.1 }
          { ID:273 Base:G HNum:273 X:1476.3 Y:1526.7 }
          { ID:274 Base:U HNum:274 X:1481.3 Y:1507.4 }
          { ID:275 Base:U HNum:275 X:1493.5 Y:1491.7 }
          { ID:276 Base:A HNum:276 X:1510.9 Y:1482.0 }
          { ID:277 Base:U HNum:277 X:1530.7 Y:1480.0 }
          { ID:278 Base:G HNum:278 X:1549.7 Y:1485.9 }
          { ID:279 Base:G HNum:279 X:1564.8 Y:1498.8 }
          { ID:280 Base:U HNum:280 X:1573.7 Y:1516.6 }
          { ID:281 Base:U HNum:281 X:1574.9 Y:1536.5 }
          { ID:282 Base:G HNum:282 X:1568.0 Y:1555.2 }
          { ID:283 Base:U HNum:283 X:1554.5 Y:1569.7 }
          { ID:284 Base:G HNum:284 X:1536.2 Y:1577.7 }
          { ID:285 Base:G HNum:285 X:1516.3 Y:1578.0 }
          { ID:286 Base:A HNum:286 X:1497.9 Y:1570.3 }
          { ID:287 Base:C HNum:287 X:1484.1 Y:1556.1 }
          { ID:288 Base:U HNum:288 X:1467.0 Y:1560.5 }
          { ID:289 Base:U HNum:289 X:1450.0 Y:1565.1 }
          { ID:290 Base:A HNum:290 X:1433.0 Y:1569.5 }
          { ID:291 Base:U HNum:291 X:1416.0 Y:1574.1 }
          { ID:292 Base:C HNum:292 X:1399.0 Y:1578.5 }
          { ID:293 Base:U HNum:293 X:1398.1 Y:1593.7 }
          { ID:294 Base:G HNum:294 X:1394.8 Y:1613.0 }
          { ID:295 Base:U HNum:295 X:1387.7 Y:1631.3 }
          { ID:296 Base:U HNum:296 X:1376.9 Y:1647.7 }
          { ID:297 Base:A HNum:297 X:1362.9 Y:1661.6 }
          { ID:298 Base:U HNum:298 X:1346.4 Y:1672.2 }
          { ID:299 Base:C HNum:299 X:1328.1 Y:1679.1 }
          { ID:300 Base:A HNum:300 X:1308.6 Y:1682.2 }
          { ID:301 Base:C HNum:301 X:1289.0 Y:1681.0 }
          { ID:302 Base:C HNum:302 X:1270.0 Y:1676.0 }
          { ID:303 Base:A HNum:303 X:1252.6 Y:1667.0 }
          { ID:304 Base:C HNum:304 X:1237.3 Y:1654.7 }
          { ID:305 Base:A HNum:305 X:1224.9 Y:1639.5 }
          { ID:306 Base:U HNum:306 X:1216.7 Y:1626.8 }
          { ID:307 Base:U HNum:307 X:1199.6 Y:1631.2 }
          { ID:308 Base:U HNum:308 X:1182.6 Y:1635.8 }
          { ID:309 Base:G HNum:309 X:1165.6 Y:1640.2 }
          { ID:310 Base:U HNum:310 X:1148.6 Y:1644.8 NumOffset:-0.2734418 }
          { ID:311 Base:A HNum:311 X:1131.5 Y:1649.3 }
          { ID:312 Base:C HNum:312 X:1114.5 Y:1653.8 }
          { ID:313 Base:A HNum:313 X:1065.9 Y:1718.6 }
          { ID:314 Base:A HNum:314 X:1066.8 Y:1736.1 }
          { ID:315 Base:U HNum:315 X:1094.2 Y:1756.1 }
          { ID:316 Base:C HNum:316 X:1111.2 Y:1751.5 }
          { ID:317 Base:U HNum:317 X:1128.2 Y:1746.8 }
          { ID:318 Base:G HNum:318 X:1145.2 Y:1742.2 }
          { ID:319 Base:U HNum:319 X:1162.1 Y:1737.4 }
          { ID:320 Base:A HNum:320 X:1179.1 Y:1732.9 NumOffset:-0.704421 }
          { ID:321 Base:G HNum:321 X:1196.1 Y:1728.1 }
          { ID:322 Base:G HNum:322 X:1213.1 Y:1723.5 }
          { ID:323 Base:A HNum:323 X:1232.4 Y:1710.6 }
          { ID:324 Base:G HNum:324 X:1254.5 Y:1716.1 }
          { ID:325 Base:A HNum:325 X:1260.5 Y:1738.0 }
          { ID:326 Base:A HNum:326 X:1244.3 Y:1754.0 }
          { ID:327 Base:C HNum:327 X:1221.1 Y:1752.9 }
          { ID:328 Base:C HNum:328 X:1204.1 Y:1757.5 }
          { ID:329 Base:U HNum:329 X:1187.2 Y:1762.2 }
          { ID:330 Base:A HNum:330 X:1170.2 Y:1766.8 }
          { ID:331 Base:U HNum:331 X:1153.2 Y:1771.5 }
          { ID:332 Base:G HNum:332 X:1136.2 Y:1776.1 }
          { ID:333 Base:G HNum:333 X:1119.2 Y:1780.8 }
          { ID:334 Base:G HNum:334 X:1102.2 Y:1785.4 }
          { ID:335 Base:A HNum:335 X:1094.9 Y:1803.8 }
          { ID:336 Base:A HNum:336 X:1082.9 Y:1818.6 }
          { ID:337 Base:C HNum:337 X:1065.8 Y:1827.4 }
          { ID:338 Base:G HNum:338 X:1046.4 Y:1830.9 }
          { ID:339 Base:A HNum:339 X:1038.3 Y:1846.5 }
          { ID:340 Base:A HNum:340 X:1030.2 Y:1862.2 }
          { ID:341 Base:A HNum:341 X:1022.3 Y:1877.9 }
          { ID:342 Base:C HNum:342 X:1014.2 Y:1893.5 }
          { ID:343 Base:G HNum:343 X:1027.2 Y:1907.0 }
          { ID:344 Base:A HNum:344 X:1030.0 Y:1925.5 }
          { ID:345 Base:A HNum:345 X:1021.4 Y:1942.2 }
          { ID:346 Base:A HNum:346 X:1004.8 Y:1950.8 }
          { ID:347 Base:G HNum:347 X:986.2 Y:1948.0 }
          { ID:348 Base:C HNum:348 X:978.2 Y:1963.8 }
          { ID:349 Base:G HNum:349 X:970.2 Y:1979.4 }
          { ID:350 Base:A HNum:350 X:979.4 Y:2001.3 NumOffset:-1.3636022 }
          { ID:351 Base:U HNum:351 X:996.1 Y:2006.5 }
          { ID:352 Base:G HNum:352 X:1013.0 Y:2011.8 }
          { ID:353 Base:C HNum:353 X:1029.8 Y:2017.1 }
          { ID:354 Base:C HNum:354 X:1046.6 Y:2022.2 }
          { ID:355 Base:G HNum:355 X:1063.0 Y:2013.4 }
          { ID:356 Base:A HNum:356 X:1082.0 Y:2013.1 }
          { ID:357 Base:G HNum:357 X:1098.2 Y:2022.9 }
          { ID:358 Base:A HNum:358 X:1110.5 Y:2039.1 }
          { ID:359 Base:A HNum:359 X:1154.3 Y:2052.7 }
          { ID:360 Base:U HNum:360 X:1171.3 Y:2057.6 }
          { ID:361 Base:C HNum:361 X:1188.2 Y:2062.6 }
          { ID:362 Base:U HNum:362 X:1205.0 Y:2067.5 }
          { ID:363 Base:G HNum:363 X:1221.9 Y:2072.5 }
          { ID:364 Base:A HNum:364 X:1238.9 Y:2077.5 }
          { ID:365 Base:A HNum:365 X:1252.1 Y:2058.2 }
          { ID:366 Base:U HNum:366 X:1268.6 Y:2041.8 }
          { ID:367 Base:U HNum:367 X:1288.5 Y:2029.6 }
          { ID:368 Base:U HNum:368 X:1310.6 Y:2022.4 }
          { ID:369 Base:A HNum:369 X:1333.8 Y:2020.5 }
          { ID:370 Base:C HNum:370 X:1356.8 Y:2024.0 }
          { ID:371 Base:C HNum:371 X:1378.3 Y:2032.7 }
          { ID:372 Base:A HNum:372 X:1397.3 Y:2046.2 }
          { ID:373 Base:A HNum:373 X:1412.6 Y:2063.8 }
          { ID:374 Base:G HNum:374 X:1423.4 Y:2084.3 }
          { ID:375 Base:A HNum:375 X:1430.1 Y:2106.8 }
          { ID:376 Base:C HNum:376 X:1447.7 Y:2106.8 }
          { ID:377 Base:U HNum:377 X:1465.3 Y:2106.8 }
          { ID:378 Base:U HNum:378 X:1482.9 Y:2106.8 }
          { ID:379 Base:A HNum:379 X:1500.5 Y:2106.8 }
          { ID:380 Base:A HNum:380 X:1518.1 Y:2106.8 }
          { ID:381 Base:C HNum:381 X:1535.7 Y:2106.8 }
          { ID:382 Base:A HNum:382 X:1553.3 Y:2106.8 }
          { ID:383 Base:C HNum:383 X:1570.9 Y:2106.8 }
          { ID:384 Base:U HNum:384 X:1588.5 Y:2106.8 }
          { ID:385 Base:A HNum:385 X:1606.6 Y:2104.4 }
          { ID:386 Base:A HNum:386 X:1624.7 Y:2102.0 }
          { ID:387 Base:C HNum:387 X:1642.8 Y:2099.7 }
          { ID:388 Base:U HNum:388 X:1659.8 Y:2095.2 }
          { ID:389 Base:G HNum:389 X:1676.8 Y:2090.7 }
          { ID:390 Base:G HNum:390 X:1693.9 Y:2086.1 }
          { ID:391 Base:G HNum:391 X:1710.9 Y:2081.6 }
          { ID:392 Base:G HNum:392 X:1710.8 Y:2065.8 }
          { ID:393 Base:A HNum:393 X:1712.1 Y:2049.4 }
          { ID:394 Base:U HNum:394 X:1715.7 Y:2033.4 }
          { ID:395 Base:A HNum:395 X:1720.2 Y:2018.1 }
          { ID:396 Base:C HNum:396 X:1705.5 Y:2008.4 }
          { ID:397 Base:C HNum:397 X:1690.9 Y:1998.7 }
          { ID:398 Base:C HNum:398 X:1676.1 Y:1989.0 }
          { ID:399 Base:U HNum:399 X:1661.5 Y:1979.3 }
          { ID:400 Base:A HNum:400 X:1640.6 Y:1981.6 }
          { ID:401 Base:A HNum:401 X:1621.8 Y:1975.5 }
          { ID:402 Base:A HNum:402 X:1609.5 Y:1960.1 }
          { ID:403 Base:C HNum:403 X:1603.7 Y:1939.6 }
          { ID:404 Base:A HNum:404 X:1589.8 Y:1928.9 }
          { ID:405 Base:A HNum:405 X:1575.9 Y:1918.0 }
          { ID:406 Base:G HNum:406 X:1562.0 Y:1907.3 }
          { ID:407 Base:A HNum:407 X:1548.0 Y:1896.5 }
          { ID:408 Base:A HNum:408 X:1532.8 Y:1905.5 }
          { ID:409 Base:U HNum:409 X:1514.7 Y:1911.3 }
          { ID:410 Base:G HNum:410 X:1495.6 Y:1911.7 }
          { ID:411 Base:C HNum:411 X:1479.0 Y:1908.0 }
          { ID:412 Base:C HNum:412 X:1469.4 Y:1922.7 }
          { ID:413 Base:U HNum:413 X:1459.7 Y:1937.4 }
          { ID:414 Base:A HNum:414 X:1462.6 Y:1956.9 }
          { ID:415 Base:A X:1452.9 Y:1974.0 }
          { ID:416 Base:U X:1434.8 Y:1981.8 }
          { ID:417 Base:A X:1415.7 Y:1976.9 }
          { ID:418 Base:G X:1403.6 Y:1961.4 }
          { ID:419 Base:A X:1403.4 Y:1941.7 }
          { ID:420 Base:A HNum:420 X:1415.3 Y:1926.0 }
          { ID:421 Base:A HNum:421 X:1434.3 Y:1920.7 }
          { ID:422 Base:G HNum:422 X:1444.0 Y:1906.0 }
          { ID:423 Base:G HNum:423 X:1453.6 Y:1891.3 }
          { ID:424 Base:A HNum:424 X:1443.0 Y:1877.0 }
          { ID:425 Base:G HNum:425 X:1435.7 Y:1858.4 }
          { ID:426 Base:G HNum:426 X:1434.0 Y:1838.5 }
          { ID:427 Base:A HNum:427 X:1438.3 Y:1819.0 }
          { ID:428 Base:A HNum:428 X:1447.9 Y:1801.6 }
          { ID:429 Base:A HNum:429 X:1462.2 Y:1787.6 }
          { ID:430 Base:A HNum:430 X:1479.9 Y:1778.5 }
          { ID:431 Base:A HNum:431 X:1497.3 Y:1774.7 }
          { ID:432 Base:G HNum:432 X:1499.7 Y:1757.3 }
          { ID:433 Base:G HNum:433 X:1502.0 Y:1739.9 }
          { ID:434 Base:C HNum:434 X:1504.4 Y:1722.4 }
          { ID:435 Base:U HNum:435 X:1506.8 Y:1704.9 }
          { ID:436 Base:A HNum:436 X:1502.0 Y:1686.6 }
          { ID:437 Base:U HNum:437 X:1512.2 Y:1665.4 }
          { ID:438 Base:A HNum:438 X:1514.5 Y:1648.0 }
          { ID:439 Base:G HNum:439 X:1511.1 Y:1628.9 }
          { ID:440 Base:C HNum:440 X:1524.5 Y:1614.9 NumOffset:-1.1093965 }
          { ID:441 Base:A HNum:441 X:1543.7 Y:1617.5 }
          { ID:442 Base:C HNum:442 X:1552.9 Y:1634.5 }
          { ID:443 Base:U HNum:443 X:1544.7 Y:1652.0 }
          { ID:444 Base:A HNum:444 X:1542.2 Y:1669.5 }
          { ID:445 Base:G HNum:445 X:1546.3 Y:1692.6 }
          { ID:446 Base:A HNum:446 X:1536.8 Y:1709.0 }
          { ID:447 Base:G HNum:447 X:1534.5 Y:1726.5 }
          { ID:448 Base:C HNum:448 X:1532.1 Y:1743.9 }
          { ID:449 Base:U HNum:449 X:1529.8 Y:1761.3 }
          { ID:450 Base:U HNum:450 X:1527.4 Y:1778.7 NumOffset:-0.52210057 }
          { ID:451 Base:G HNum:451 X:1542.8 Y:1787.0 }
          { ID:452 Base:A HNum:452 X:1557.2 Y:1800.3 }
          { ID:453 Base:A HNum:453 X:1567.2 Y:1817.2 }
          { ID:454 Base:A HNum:454 X:1571.9 Y:1836.2 }
          { ID:455 Base:A HNum:455 X:1571.0 Y:1855.8 }
          { ID:456 Base:U HNum:456 X:1566.7 Y:1872.5 }
          { ID:457 Base:C HNum:457 X:1580.5 Y:1883.2 }
          { ID:458 Base:U HNum:458 X:1594.5 Y:1894.0 }
          { ID:459 Base:U HNum:459 X:1608.4 Y:1904.8 }
          { ID:460 Base:G HNum:460 X:1622.4 Y:1915.6 }
          { ID:461 Base:C HNum:461 X:1649.0 Y:1913.5 }
          { ID:462 Base:A HNum:462 X:1670.2 Y:1928.2 }
          { ID:463 Base:A HNum:463 X:1678.2 Y:1954.0 }
          { ID:464 Base:G HNum:464 X:1692.9 Y:1963.6 }
          { ID:465 Base:G HNum:465 X:1707.5 Y:1973.4 }
          { ID:466 Base:G HNum:466 X:1722.3 Y:1983.0 }
          { ID:467 Base:U HNum:467 X:1736.9 Y:1992.8 }
          { ID:468 Base:A HNum:468 X:1748.6 Y:1981.9 }
          { ID:469 Base:C HNum:469 X:1761.8 Y:1971.8 }
          { ID:470 Base:G HNum:470 X:1776.2 Y:1963.6 }
          { ID:471 Base:G HNum:471 X:1791.7 Y:1957.5 }
          { ID:472 Base:A HNum:472 X:1807.8 Y:1953.7 }
          { ID:473 Base:G HNum:473 X:1823.6 Y:1951.3 }
          { ID:474 Base:U HNum:474 X:1825.5 Y:1933.8 }
          { ID:475 Base:A HNum:475 X:1827.3 Y:1916.3 }
          { ID:476 Base:C HNum:476 X:1829.2 Y:1898.8 }
          { ID:477 Base:U HNum:477 X:1831.1 Y:1881.3 }
          { ID:478 Base:C HNum:478 X:1832.9 Y:1863.8 }
          { ID:479 Base:G HNum:479 X:1817.9 Y:1851.0 }
          { ID:480 Base:U HNum:480 X:1807.8 Y:1836.4 }
          { ID:481 Base:A HNum:481 X:1803.5 Y:1819.3 }
          { ID:482 Base:G HNum:482 X:1805.4 Y:1801.7 }
          { ID:483 Base:U HNum:483 X:1813.2 Y:1785.8 }
          { ID:484 Base:A HNum:484 X:1826.2 Y:1773.7 }
          { ID:485 Base:G HNum:485 X:1843.6 Y:1764.3 }
          { ID:486 Base:U HNum:486 X:1845.4 Y:1746.8 }
          { ID:487 Base:C HNum:487 X:1847.3 Y:1729.3 }
          { ID:488 Base:U HNum:488 X:1833.6 Y:1711.3 }
          { ID:489 Base:G HNum:489 X:1829.5 Y:1690.2 }
          { ID:490 Base:A HNum:490 X:1837.9 Y:1670.4 }
          { ID:491 Base:G HNum:491 X:1854.9 Y:1655.6 }
          { ID:492 Base:A HNum:492 X:1856.7 Y:1638.2 }
          { ID:493 Base:A HNum:493 X:1858.5 Y:1620.6 }
          { ID:494 Base:G HNum:494 X:1860.3 Y:1603.1 }
          { ID:495 Base:G HNum:495 X:1862.1 Y:1585.6 }
          { ID:496 Base:G HNum:496 X:1863.9 Y:1568.0 }
          { ID:497 Base:U HNum:497 X:1856.6 Y:1550.0 }
          { ID:498 Base:A HNum:498 X:1864.8 Y:1532.3 }
          { ID:499 Base:A HNum:499 X:1883.4 Y:1526.4 }
          { ID:500 Base:C HNum:500 X:1900.4 Y:1536.0 }
          { ID:501 Base:G HNum:501 X:1905.0 Y:1554.9 }
          { ID:502 Base:C HNum:502 X:1894.1 Y:1571.1 }
          { ID:503 Base:C HNum:503 X:1892.3 Y:1588.6 }
          { ID:504 Base:C HNum:504 X:1890.6 Y:1606.2 }
          { ID:505 Base:U HNum:505 X:1888.8 Y:1623.7 }
          { ID:506 Base:U HNum:506 X:1887.0 Y:1641.2 }
          { ID:507 Base:U HNum:507 X:1885.1 Y:1658.7 }
          { ID:508 Base:A HNum:508 X:1896.8 Y:1672.9 }
          { ID:509 Base:C HNum:509 X:1903.1 Y:1689.1 }
          { ID:510 Base:A HNum:510 X:1901.3 Y:1706.4 }
          { ID:511 Base:U HNum:511 X:1891.8 Y:1721.0 }
          { ID:512 Base:G HNum:512 X:1877.5 Y:1732.5 }
          { ID:513 Base:G HNum:513 X:1875.7 Y:1750.0 }
          { ID:514 Base:C HNum:514 X:1873.8 Y:1767.5 }
          { ID:515 Base:A HNum:515 X:1893.5 Y:1785.7 }
          { ID:516 Base:A HNum:516 X:1902.9 Y:1808.6 }
          { ID:517 Base:A HNum:517 X:1900.3 Y:1833.0 }
          { ID:518 Base:G HNum:518 X:1886.3 Y:1853.4 }
          { ID:519 Base:G HNum:519 X:1863.2 Y:1867.0 }
          { ID:520 Base:G HNum:520 X:1861.3 Y:1884.5 }
          { ID:521 Base:G HNum:521 X:1859.4 Y:1902.1 }
          { ID:522 Base:U HNum:522 X:1857.6 Y:1919.6 }
          { ID:523 Base:A HNum:523 X:1855.7 Y:1937.1 }
          { ID:524 Base:C HNum:524 X:1853.8 Y:1954.6 }
          { ID:525 Base:A HNum:525 X:1869.1 Y:1960.4 }
          { ID:526 Base:G HNum:526 X:1884.4 Y:1967.8 }
          { ID:527 Base:U HNum:527 X:1898.4 Y:1976.2 }
          { ID:528 Base:U HNum:528 X:1910.8 Y:1963.7 }
          { ID:529 Base:A HNum:529 X:1923.3 Y:1951.3 }
          { ID:530 Base:U HNum:530 X:1935.7 Y:1938.9 }
          { ID:531 Base:U HNum:531 X:1948.2 Y:1926.4 }
          { ID:532 Base:G HNum:532 X:1960.6 Y:1914.0 }
          { ID:533 Base:U HNum:533 X:1973.0 Y:1901.6 }
          { ID:534 Base:G HNum:534 X:1965.8 Y:1885.6 }
          { ID:535 Base:U HNum:535 X:1972.4 Y:1869.3 }
          { ID:536 Base:A HNum:536 X:1988.7 Y:1862.8 }
          { ID:537 Base:C HNum:537 X:2004.7 Y:1869.9 }
          { ID:538 Base:U HNum:538 X:2017.1 Y:1857.5 }
          { ID:539 Base:A HNum:539 X:2029.5 Y:1845.0 }
          { ID:540 Base:A HNum:540 X:2042.0 Y:1832.6 }
          { ID:541 Base:A HNum:541 X:2054.4 Y:1820.1 }
          { ID:542 Base:A HNum:542 X:2066.9 Y:1807.7 }
          { ID:543 Base:U HNum:543 X:2079.3 Y:1795.2 }
          { ID:544 Base:U HNum:544 X:2091.8 Y:1782.8 }
          { ID:545 Base:A HNum:545 X:2091.6 Y:1765.9 }
          { ID:546 Base:A HNum:546 X:2096.8 Y:1748.4 }
          { ID:547 Base:A HNum:547 X:2109.7 Y:1735.5 }
          { ID:548 Base:A HNum:548 X:2127.3 Y:1730.3 }
          { ID:549 Base:A HNum:549 X:2144.2 Y:1730.4 }
          { ID:550 Base:U HNum:550 X:2156.6 Y:1717.9 }
          { ID:551 Base:U HNum:551 X:2169.1 Y:1705.5 }
          { ID:552 Base:G HNum:552 X:2181.5 Y:1693.0 }
          { ID:553 Base:A HNum:553 X:2192.3 Y:1676.7 }
          { ID:554 Base:U HNum:554 X:2208.6 Y:1665.9 }
          { ID:555 Base:U HNum:555 X:2221.1 Y:1653.5 }
          { ID:556 Base:A HNum:556 X:2232.2 Y:1637.0 }
          { ID:557 Base:G HNum:557 X:2248.8 Y:1626.3 }
          { ID:558 Base:G HNum:558 X:2261.3 Y:1613.8 }
          { ID:559 Base:G HNum:559 X:2261.0 Y:1596.2 }
          { ID:560 Base:A HNum:560 X:2261.0 Y:1578.6 }
          { ID:561 Base:G HNum:561 X:2260.9 Y:1561.0 }
          { ID:562 Base:G HNum:562 X:2261.0 Y:1543.4 }
          { ID:563 Base:A HNum:563 X:2255.1 Y:1525.0 }
          { ID:564 Base:A HNum:564 X:2266.5 Y:1509.4 }
          { ID:565 Base:A HNum:565 X:2285.8 Y:1509.4 }
          { ID:566 Base:A HNum:566 X:2297.2 Y:1525.0 }
          { ID:567 Base:C HNum:567 X:2291.3 Y:1543.4 }
          { ID:568 Base:C HNum:568 X:2291.3 Y:1561.0 }
          { ID:569 Base:U HNum:569 X:2291.4 Y:1578.6 }
          { ID:570 Base:C HNum:570 X:2291.4 Y:1596.2 NumOffset:-0.89745206 }
          { ID:571 Base:A HNum:571 X:2307.2 Y:1587.4 }
          { ID:572 Base:A X:2325.3 Y:1587.4 }
          { ID:573 Base:A X:2341.1 Y:1596.3 }
          { ID:574 Base:U X:2350.5 Y:1611.8 }
          { ID:575 Base:G X:2351.2 Y:1629.9 }
          { ID:576 Base:A X:2343.0 Y:1646.0 }
          { ID:577 Base:A X:2327.9 Y:1656.1 }
          { ID:578 Base:A HNum:572 X:2309.9 Y:1657.5 }
          { ID:579 Base:A HNum:579 X:2293.4 Y:1649.9 }
          { ID:580 Base:C HNum:580 X:2282.8 Y:1635.3 NumOffset:0.95229656 }
          { ID:581 Base:C HNum:581 X:2270.3 Y:1647.8 }
          { ID:582 Base:A HNum:582 X:2242.6 Y:1675.0 }
          { ID:583 Base:A HNum:583 X:2230.1 Y:1687.4 }
          { ID:584 Base:C HNum:584 X:2203.0 Y:1714.5 }
          { ID:585 Base:A HNum:585 X:2190.6 Y:1727.0 }
          { ID:586 Base:A HNum:586 X:2178.1 Y:1739.4 }
          { ID:587 Base:U HNum:587 X:2165.7 Y:1751.9 }
          { ID:588 Base:G HNum:588 X:2165.3 Y:1773.4 }
          { ID:589 Base:G HNum:589 X:2155.0 Y:1793.5 }
          { ID:590 Base:C HNum:590 X:2134.7 Y:1804.0 }
          { ID:591 Base:A HNum:591 X:2113.3 Y:1804.3 }
          { ID:592 Base:A HNum:592 X:2100.8 Y:1816.7 }
          { ID:593 Base:U HNum:593 X:2088.4 Y:1829.2 }
          { ID:594 Base:U HNum:594 X:2075.9 Y:1841.6 }
          { ID:595 Base:U HNum:595 X:2063.5 Y:1854.1 }
          { ID:596 Base:U HNum:596 X:2051.0 Y:1866.5 }
          { ID:597 Base:A HNum:597 X:2038.6 Y:1879.0 }
          { ID:598 Base:G HNum:598 X:2026.2 Y:1891.4 }
          { ID:599 Base:A HNum:2388 X:1994.5 Y:1923.1 }
          { ID:600 Base:C HNum:2389 X:1982.1 Y:1935.6 NumOffset:0.3606546 }
          { ID:601 Base:A HNum:2390 X:1969.7 Y:1948.0 }
          { ID:602 Base:A HNum:2391 X:1957.2 Y:1960.4 }
          { ID:603 Base:U HNum:2392 X:1944.8 Y:1972.8 }
          { ID:604 Base:A HNum:2393 X:1932.3 Y:1985.2 }
          { ID:605 Base:A HNum:2394 X:1919.8 Y:1997.7 }
          { ID:606 Base:C HNum:2395 X:1929.7 Y:2015.4 }
          { ID:607 Base:A HNum:2396 X:1937.5 Y:2034.8 }
          { ID:608 Base:G HNum:2397 X:1942.5 Y:2054.4 }
          { ID:609 Base:A HNum:2398 X:1960.1 Y:2054.4 }
          { ID:610 Base:G HNum:2399 X:1977.7 Y:2054.4 }
          { ID:611 Base:C HNum:2400 X:1995.3 Y:2054.4 }
          { ID:612 Base:C HNum:2401 X:2012.9 Y:2054.4 }
          { ID:613 Base:G HNum:2402 X:2030.5 Y:2054.4 }
          { ID:614 Base:U HNum:2403 X:2048.1 Y:2054.4 }
          { ID:615 Base:A HNum:2404 X:2065.7 Y:2054.4 }
          { ID:616 Base:U HNum:2405 X:2083.3 Y:2054.4 }
          { ID:617 Base:A HNum:2406 X:2105.3 Y:2042.6 }
          { ID:618 Base:C HNum:2407 X:2115.0 Y:2027.9 }
          { ID:619 Base:U HNum:2408 X:2124.7 Y:2013.3 }
          { ID:620 Base:C HNum:2409 X:2134.5 Y:1998.6 NumOffset:-0.2114489 }
          { ID:621 Base:C HNum:2410 X:2144.2 Y:1983.9 }
          { ID:622 Base:G HNum:2411 X:2149.5 Y:1965.3 }
          { ID:623 Base:A HNum:2412 X:2167.6 Y:1958.5 }
          { ID:624 Base:G HNum:2413 X:2183.8 Y:1969.3 }
          { ID:625 Base:A HNum:2414 X:2184.6 Y:1988.6 }
          { ID:626 Base:G HNum:2415 X:2169.5 Y:2000.7 }
          { ID:627 Base:G HNum:2416 X:2159.8 Y:2015.4 }
          { ID:628 Base:G HNum:2417 X:2150.1 Y:2030.1 }
          { ID:629 Base:G HNum:2418 X:2140.3 Y:2044.7 }
          { ID:630 Base:U HNum:2419 X:2130.6 Y:2059.4 }
          { ID:631 Base:A HNum:2420 X:2124.2 Y:2082.0 }
          { ID:632 Base:C HNum:2421 X:2105.6 Y:2091.9 }
          { ID:633 Base:G HNum:2422 X:2083.3 Y:2084.8 }
          { ID:634 Base:U HNum:2423 X:2065.7 Y:2084.8 }
          { ID:635 Base:A HNum:2424 X:2048.1 Y:2084.8 }
          { ID:636 Base:C HNum:2425 X:2030.5 Y:2084.8 }
          { ID:637 Base:G HNum:2426 X:2012.9 Y:2084.8 }
          { ID:638 Base:G HNum:2427 X:1995.3 Y:2084.8 }
          { ID:639 Base:U HNum:2428 X:1977.7 Y:2084.8 }
          { ID:640 Base:U HNum:2429 X:1960.1 Y:2084.8 }
          { ID:641 Base:C HNum:2430 X:1942.5 Y:2084.8 }
          { ID:642 Base:C HNum:2431 X:1936.4 Y:2103.7 }
          { ID:643 Base:C HNum:2432 X:1928.6 Y:2121.8 }
          { ID:644 Base:G HNum:2433 X:1918.6 Y:2138.9 }
          { ID:645 Base:A HNum:2434 X:1931.0 Y:2151.3 }
          { ID:646 Base:A HNum:2435 X:1943.5 Y:2163.8 }
          { ID:647 Base:G HNum:2436 X:1955.9 Y:2176.2 }
          { ID:648 Base:A HNum:2437 X:1983.0 Y:2203.3 }
          { ID:649 Base:G HNum:2438 X:1995.5 Y:2215.8 }
          { ID:650 Base:G HNum:2439 X:2007.9 Y:2228.2 }
          { ID:651 Base:G HNum:2440 X:2020.3 Y:2240.6 }
          { ID:652 Base:U HNum:2441 X:2036.7 Y:2251.4 }
          { ID:653 Base:G HNum:2442 X:2047.4 Y:2267.7 }
          { ID:654 Base:G HNum:2443 X:2059.9 Y:2280.2 }
          { ID:655 Base:U HNum:2444 X:2072.3 Y:2292.6 }
          { ID:656 Base:G HNum:2445 X:2084.8 Y:2305.1 }
          { ID:657 Base:C HNum:2446 X:2097.2 Y:2317.5 }
          { ID:658 Base:A HNum:2447 X:2115.6 Y:2319.9 }
          { ID:659 Base:A HNum:2448 X:2130.8 Y:2328.3 }
          { ID:660 Base:A HNum:2449 X:2139.2 Y:2343.5 }
          { ID:661 Base:C HNum:2450 X:2141.6 Y:2361.9 }
          { ID:662 Base:C HNum:2451 X:2154.0 Y:2374.3 }
          { ID:663 Base:A HNum:2452 X:2170.5 Y:2390.9 }
          { ID:664 Base:G HNum:2453 X:2187.1 Y:2407.4 }
          { ID:665 Base:U HNum:2454 X:2203.6 Y:2424.0 }
          { ID:666 Base:C HNum:2455 X:2216.1 Y:2436.5 }
          { ID:667 Base:A HNum:2456 X:2228.5 Y:2448.9 }
          { ID:668 Base:C HNum:2457 X:2241.0 Y:2461.4 }
          { ID:669 Base:A HNum:2458 X:2253.4 Y:2473.8 }
          { ID:670 Base:G HNum:2459 X:2270.6 Y:2482.7 }
          { ID:671 Base:U HNum:2460 X:2273.6 Y:2501.8 }
          { ID:672 Base:A HNum:2461 X:2259.9 Y:2515.5 }
          { ID:673 Base:A HNum:2462 X:2240.8 Y:2512.5 }
          { ID:674 Base:U HNum:2463 X:2231.9 Y:2495.3 }
          { ID:675 Base:G HNum:2464 X:2219.5 Y:2482.9 }
          { ID:676 Base:U HNum:2465 X:2207.0 Y:2470.4 }
          { ID:677 Base:G HNum:2466 X:2194.6 Y:2458.0 }
          { ID:678 Base:A HNum:2467 X:2182.1 Y:2445.5 }
          { ID:679 Base:A HNum:2468 X:2163.4 Y:2452.3 }
          { ID:680 Base:C HNum:2469 X:2144.0 Y:2448.0 }
          { ID:681 Base:A HNum:2470 X:2129.9 Y:2433.9 }
          { ID:682 Base:A HNum:2471 X:2125.6 Y:2414.5 }
          { ID:683 Base:G HNum:2472 X:2132.4 Y:2395.8 }
          { ID:684 Base:G HNum:2473 X:2120.1 Y:2383.4 }
          { ID:685 Base:C HNum:2474 X:2105.3 Y:2368.6 }
          { ID:686 Base:G HNum:2475 X:2090.5 Y:2353.8 }
          { ID:687 Base:G HNum:2476 X:2075.7 Y:2339.0 }
          { ID:688 Base:U HNum:2477 X:2063.3 Y:2326.6 }
          { ID:689 Base:A HNum:2478 X:2050.8 Y:2314.1 }
          { ID:690 Base:C HNum:2479 X:2038.4 Y:2301.7 }
          { ID:691 Base:C HNum:2480 X:2025.9 Y:2289.2 }
          { ID:692 Base:U HNum:2481 X:2009.6 Y:2278.5 }
          { ID:693 Base:C HNum:2482 X:1998.9 Y:2262.1 }
          { ID:694 Base:C HNum:2483 X:1986.4 Y:2249.7 }
          { ID:695 Base:C HNum:2484 X:1974.0 Y:2237.3 }
          { ID:696 Base:U HNum:2485 X:1961.5 Y:2224.8 }
          { ID:697 Base:A HNum:2486 X:1945.2 Y:2214.0 }
          { ID:698 Base:C HNum:2487 X:1934.4 Y:2197.7 }
          { ID:699 Base:U HNum:2488 X:1922.0 Y:2185.3 }
          { ID:700 Base:U HNum:2489 X:1909.5 Y:2172.8 NumOffset:-0.66465473 }
          { ID:701 Base:C HNum:2490 X:1897.1 Y:2160.4 }
          { ID:702 Base:A HNum:2491 X:1882.0 Y:2169.3 }
          { ID:703 Base:C HNum:2492 X:1869.0 Y:2184.3 }
          { ID:704 Base:C HNum:2493 X:1869.0 Y:2204.0 }
          { ID:705 Base:A HNum:2494 X:1869.0 Y:2223.7 }
        ]
      }
    ]
    Pairs:[
      { Pair:"6:391" Type:BP }
      { Pair:"7:390" Type:BP }
      { Pair:"8:389" Type:BP }
      { Pair:"9:388" Type:BP }
      { Pair:"10:387" Type:BP }
      { Pair:"15:384" Type:BP }
      { Pair:"16:383" Type:BP }
      { Pair:"17:382" Type:BP }
      { Pair:"18:381" Type:BP }
      { Pair:"19:380" Type:BP }
      { Pair:"20:379" Type:BP }
      { Pair:"21:378" Type:BP }
      { Pair:"22:377" Type:BP }
      { Pair:"23:376" Type:BP }
      { Pair:"24:375" Type:BP }
      { Pair:"28:44" Type:BP }
      { Pair:"29:43" Type:BP }
      { Pair:"30:42" Type:BP }
      { Pair:"31:41" Type:BP }
      { Pair:"32:40" Type:BP }
      { Pair:"45:62" Type:BP }
      { Pair:"46:61" Type:BP }
      { Pair:"47:60" Type:BP }
      { Pair:"48:59" Type:BP }
      { Pair:"52:299" Type:PK }
      { Pair:"53:298" Type:PK }
      { Pair:"54:297" Type:PK }
      { Pair:"55:296" Type:PK }
      { Pair:"56:295" Type:PK }
      { Pair:"64:167" Type:BP }
      { Pair:"65:166" Type:BP }
      { Pair:"66:165" Type:BP }
      { Pair:"67:164" Type:BP }
      { Pair:"69:117" Type:BP }
      { Pair:"70:116" Type:BP }
      { Pair:"71:115" Type:BP }
      { Pair:"72:114" Type:BP }
      { Pair:"78:100" Type:BP }
      { Pair:"79:99" Type:BP }
      { Pair:"80:98" Type:BP }
      { Pair:"85:92" Type:BP }
      { Pair:"86:91" Type:BP }
      { Pair:"121:161" Type:BP }
      { Pair:"122:160" Type:BP }
      { Pair:"123:159" Type:BP }
      { Pair:"124:158" Type:BP }
      { Pair:"127:154" Type:BP }
      { Pair:"128:153" Type:BP }
      { Pair:"129:152" Type:BP }
      { Pair:"131:148" Type:BP }
      { Pair:"132:147" Type:BP }
      { Pair:"133:146" Type:BP }
      { Pair:"137:246" Type:PK }
      { Pair:"138:245" Type:PK }
      { Pair:"140:243" Type:PK }
      { Pair:"141:242" Type:PK }
      { Pair:"170:364" Type:BP }
      { Pair:"171:363" Type:BP }
      { Pair:"172:362" Type:BP }
      { Pair:"173:361" Type:BP }
      { Pair:"174:360" Type:BP }
      { Pair:"175:359" Type:BP }
      { Pair:"177:358" Type:BP }
      { Pair:"180:354" Type:BP }
      { Pair:"181:353" Type:BP }
      { Pair:"182:352" Type:BP }
      { Pair:"183:351" Type:BP }
      { Pair:"184:350" Type:BP }
      { Pair:"186:198" Type:BP }
      { Pair:"187:197" Type:BP }
      { Pair:"188:196" Type:BP }
      { Pair:"202:349" Type:BP }
      { Pair:"203:348" Type:BP }
      { Pair:"204:347" Type:BP }
      { Pair:"207:342" Type:BP }
      { Pair:"208:341" Type:BP }
      { Pair:"209:340" Type:BP }
      { Pair:"210:339" Type:BP }
      { Pair:"211:338" Type:BP }
      { Pair:"215:314" Type:BP }
      { Pair:"216:313" Type:BP }
      { Pair:"217:231" Type:BP }
      { Pair:"218:230" Type:BP }
      { Pair:"219:229" Type:BP }
      { Pair:"234:254" Type:BP }
      { Pair:"235:253" Type:BP }
      { Pair:"236:252" Type:BP }
      { Pair:"237:251" Type:BP }
      { Pair:"257:312" Type:BP }
      { Pair:"258:311" Type:BP }
      { Pair:"259:310" Type:BP }
      { Pair:"260:309" Type:BP }
      { Pair:"261:308" Type:BP }
      { Pair:"262:307" Type:BP }
      { Pair:"263:306" Type:BP }
      { Pair:"268:292" Type:BP }
      { Pair:"269:291" Type:BP }
      { Pair:"270:290" Type:BP }
      { Pair:"271:289" Type:BP }
      { Pair:"272:288" Type:BP }
      { Pair:"273:287" Type:BP }
      { Pair:"315:334" Type:BP }
      { Pair:"316:333" Type:BP }
      { Pair:"317:332" Type:BP }
      { Pair:"318:331" Type:BP }
      { Pair:"319:330" Type:BP }
      { Pair:"320:329" Type:BP }
      { Pair:"321:328" Type:BP }
      { Pair:"322:327" Type:BP }
      { Pair:"395:467" Type:BP }
      { Pair:"396:466" Type:BP }
      { Pair:"397:465" Type:BP }
      { Pair:"398:464" Type:BP }
      { Pair:"399:463" Type:BP }
      { Pair:"403:460" Type:BP }
      { Pair:"404:459" Type:BP }
      { Pair:"405:458" Type:BP }
      { Pair:"406:457" Type:BP }
      { Pair:"407:456" Type:BP }
      { Pair:"411:423" Type:BP }
      { Pair:"412:422" Type:BP }
      { Pair:"413:421" Type:BP }
      { Pair:"431:450" Type:BP }
      { Pair:"432:449" Type:BP }
      { Pair:"433:448" Type:BP }
      { Pair:"434:447" Type:BP }
      { Pair:"435:446" Type:BP }
      { Pair:"437:444" Type:BP }
      { Pair:"438:443" Type:BP }
      { Pair:"473:524" Type:BP }
      { Pair:"474:523" Type:BP }
      { Pair:"475:522" Type:BP }
      { Pair:"476:521" Type:BP }
      { Pair:"477:520" Type:BP }
      { Pair:"478:519" Type:BP }
      { Pair:"485:514" Type:BP }
      { Pair:"486:513" Type:BP }
      { Pair:"487:512" Type:BP }
      { Pair:"491:507" Type:BP }
      { Pair:"492:506" Type:BP }
      { Pair:"493:505" Type:BP }
      { Pair:"494:504" Type:BP }
      { Pair:"495:503" Type:BP }
      { Pair:"496:502" Type:BP }
      { Pair:"527:605" Type:BP }
      { Pair:"528:604" Type:BP }
      { Pair:"529:603" Type:BP }
      { Pair:"530:602" Type:BP }
      { Pair:"531:601" Type:BP }
      { Pair:"532:600" Type:BP }
      { Pair:"533:599" Type:BP }
      { Pair:"537:598" Type:BP }
      { Pair:"538:597" Type:BP }
      { Pair:"539:596" Type:BP }
      { Pair:"540:595" Type:BP }
      { Pair:"541:594" Type:BP }
      { Pair:"542:593" Type:BP }
      { Pair:"543:592" Type:BP }
      { Pair:"544:591" Type:BP }
      { Pair:"549:587" Type:BP }
      { Pair:"550:586" Type:BP }
      { Pair:"551:585" Type:BP }
      { Pair:"552:584" Type:BP }
      { Pair:"554:583" Type:BP }
      { Pair:"555:582" Type:BP }
      { Pair:"557:581" Type:BP }
      { Pair:"558:580" Type:BP }
      { Pair:"559:570" Type:BP }
      { Pair:"560:569" Type:BP }
      { Pair:"561:568" Type:BP }
      { Pair:"562:567" Type:BP }
      { Pair:"608:641" Type:BP }
      { Pair:"609:640" Type:BP }
      { Pair:"610:639" Type:BP }
      { Pair:"611:638" Type:BP }
      { Pair:"612:637" Type:BP }
      { Pair:"613:636" Type:BP }
      { Pair:"614:635" Type:BP }
      { Pair:"615:634" Type:BP }
      { Pair:"616:633" Type:BP }
      { Pair:"617:630" Type:BP }
      { Pair:"618:629" Type:BP }
      { Pair:"619:628" Type:BP }
      { Pair:"620:627" Type:BP }
      { Pair:"621:626" Type:BP }
      { Pair:"644:701" Type:BP }
      { Pair:"645:700" Type:BP }
      { Pair:"646:699" Type:BP }
      { Pair:"647:698" Type:BP }
      { Pair:"648:696" Type:BP }
      { Pair:"649:695" Type:BP }
      { Pair:"650:694" Type:BP }
      { Pair:"651:693" Type:BP }
      { Pair:"653:691" Type:BP }
      { Pair:"654:690" Type:BP }
      { Pair:"655:689" Type:BP }
      { Pair:"656:688" Type:BP }
      { Pair:"657:687" Type:BP }
      { Pair:"661:684" Type:BP }
      { Pair:"662:683" Type:BP }
      { Pair:"665:678" Type:BP }
      { Pair:"666:677" Type:BP }
      { Pair:"667:676" Type:BP }
      { Pair:"668:675" Type:BP }
      { Pair:"669:674" Type:BP }
    ]
  }
]