Pocket 1 :
	Score : 	0.238
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	60
	Total SASA : 	68.772
	Polar SASA : 	57.903
	Apolar SASA : 	10.869
	Volume : 	291.450
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.105
	Mean alp. sph. solvent access : 	0.399
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	4.156
	Cent. of mass - Alpha Sphere max dist: 	11.295
	Flexibility : 	0.469

Pocket 2 :
	Score : 	0.026
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	196
	Total SASA : 	406.650
	Polar SASA : 	332.431
	Apolar SASA : 	74.219
	Volume : 	1455.386
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.550
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.056
	Hydrophobicity score:	-6.421
	Volume score: 	 2.789
	Polarity score:	 13
	Charge score :	 0
	Proportion of polar atoms: 	59.223
	Alpha sphere density : 	8.117
	Cent. of mass - Alpha Sphere max dist: 	17.549
	Flexibility : 	0.414

Pocket 3 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	44
	Total SASA : 	146.837
	Polar SASA : 	120.269
	Apolar SASA : 	26.568
	Volume : 	456.342
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.698
	Mean alp. sph. solvent access : 	0.507
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.750
	Volume score: 	 3.125
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	73.333
	Alpha sphere density : 	5.117
	Cent. of mass - Alpha Sphere max dist: 	12.721
	Flexibility : 	0.432

Pocket 4 :
	Score : 	-0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	33
	Total SASA : 	105.849
	Polar SASA : 	81.696
	Apolar SASA : 	24.153
	Volume : 	525.557
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.133
	Mean alp. sph. solvent access : 	0.568
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	-12.000
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.974
	Cent. of mass - Alpha Sphere max dist: 	7.730
	Flexibility : 	0.260

Pocket 5 :
	Score : 	-0.116
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	147
	Total SASA : 	365.385
	Polar SASA : 	286.810
	Apolar SASA : 	78.575
	Volume : 	1096.283
	Mean local hydrophobic density : 	8.909
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.150
	Hydrophobicity score:	20.308
	Volume score: 	 2.308
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	55.128
	Alpha sphere density : 	7.733
	Cent. of mass - Alpha Sphere max dist: 	20.216
	Flexibility : 	0.270

