Pocket 1 :
	Score : 	0.658
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	170.079
	Polar SASA : 	150.757
	Apolar SASA : 	19.322
	Volume : 	1026.567
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.561
	Mean alp. sph. solvent access : 	0.725
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.727
	Volume score: 	 3.182
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.556
	Alpha sphere density : 	9.031
	Cent. of mass - Alpha Sphere max dist: 	21.519
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.309
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	158.528
	Polar SASA : 	134.375
	Apolar SASA : 	24.153
	Volume : 	718.397
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.354
	Mean alp. sph. solvent access : 	0.628
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	17.250
	Volume score: 	 3.375
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	80.769
	Alpha sphere density : 	6.161
	Cent. of mass - Alpha Sphere max dist: 	15.654
	Flexibility : 	0.350

Pocket 3 :
	Score : 	0.159
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	190.911
	Polar SASA : 	167.966
	Apolar SASA : 	22.945
	Volume : 	628.592
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.441
	Mean alp. sph. solvent access : 	0.501
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.273
	Volume score: 	 2.909
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	84.000
	Alpha sphere density : 	5.066
	Cent. of mass - Alpha Sphere max dist: 	11.869
	Flexibility : 	0.039

Pocket 4 :
	Score : 	0.144
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	63.451
	Polar SASA : 	44.129
	Apolar SASA : 	19.322
	Volume : 	374.334
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.554
	Mean alp. sph. solvent access : 	0.692
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	2.750
	Volume score: 	 2.500
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	2.508
	Cent. of mass - Alpha Sphere max dist: 	6.292
	Flexibility : 	0.340

Pocket 5 :
	Score : 	0.108
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	173.815
	Polar SASA : 	153.285
	Apolar SASA : 	20.530
	Volume : 	576.260
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.409
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	16.250
	Volume score: 	 2.750
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	5.737
	Cent. of mass - Alpha Sphere max dist: 	13.796
	Flexibility : 	0.233

Pocket 6 :
	Score : 	-0.002
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	206.763
	Polar SASA : 	194.687
	Apolar SASA : 	12.076
	Volume : 	891.613
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.656
	Mean alp. sph. solvent access : 	0.455
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.083
	Volume score: 	 3.333
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	88.889
	Alpha sphere density : 	4.682
	Cent. of mass - Alpha Sphere max dist: 	10.589
	Flexibility : 	0.586

