Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.657
	Number of Alpha Spheres : 	157
	Total SASA : 	202.907
	Polar SASA : 	102.674
	Apolar SASA : 	100.233
	Volume : 	629.193
	Mean local hydrophobic density : 	26.350
	Mean alpha sphere radius :	3.569
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	-2.600
	Volume score: 	 3.100
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.118
	Alpha sphere density : 	5.969
	Cent. of mass - Alpha Sphere max dist: 	16.921
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.076
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	41.017
	Polar SASA : 	21.695
	Apolar SASA : 	19.322
	Volume : 	149.462
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.573
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-4.250
	Volume score: 	 3.250
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	52.632
	Alpha sphere density : 	2.269
	Cent. of mass - Alpha Sphere max dist: 	6.071
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	53.102
	Polar SASA : 	41.025
	Apolar SASA : 	12.076
	Volume : 	149.881
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.635
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.625
	Volume score: 	 3.250
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	73.684
	Alpha sphere density : 	2.152
	Cent. of mass - Alpha Sphere max dist: 	6.163
	Flexibility : 	0.000

