Pocket 1 :
	Score : 	0.644
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	66
	Total SASA : 	84.342
	Polar SASA : 	52.944
	Apolar SASA : 	31.398
	Volume : 	314.584
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.234
	Mean alp. sph. solvent access : 	0.371
	Apolar alpha sphere proportion : 	0.015
	Hydrophobicity score:	4.308
	Volume score: 	 2.077
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	67.347
	Alpha sphere density : 	5.207
	Cent. of mass - Alpha Sphere max dist: 	12.291
	Flexibility : 	0.389

Pocket 2 :
	Score : 	0.154
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	56.872
	Polar SASA : 	47.211
	Apolar SASA : 	9.661
	Volume : 	144.036
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.285
	Mean alp. sph. solvent access : 	0.447
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.977
	Cent. of mass - Alpha Sphere max dist: 	7.264
	Flexibility : 	0.068

