Pocket 1 :
	Score : 	0.534
	Druggability Score : 	0.243
	Number of Alpha Spheres : 	190
	Total SASA : 	214.172
	Polar SASA : 	185.110
	Apolar SASA : 	29.062
	Volume : 	800.234
	Mean local hydrophobic density : 	9.182
	Mean alpha sphere radius :	3.238
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.116
	Hydrophobicity score:	-15.571
	Volume score: 	 2.714
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	61.224
	Alpha sphere density : 	7.072
	Cent. of mass - Alpha Sphere max dist: 	19.303
	Flexibility : 	0.261

Pocket 2 :
	Score : 	0.399
	Druggability Score : 	0.146
	Number of Alpha Spheres : 	118
	Total SASA : 	175.121
	Polar SASA : 	150.889
	Apolar SASA : 	24.232
	Volume : 	583.148
	Mean local hydrophobic density : 	5.800
	Mean alpha sphere radius :	3.146
	Mean alp. sph. solvent access : 	0.429
	Apolar alpha sphere proportion : 	0.085
	Hydrophobicity score:	8.643
	Volume score: 	 2.857
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	63.014
	Alpha sphere density : 	7.210
	Cent. of mass - Alpha Sphere max dist: 	16.507
	Flexibility : 	0.435

Pocket 3 :
	Score : 	0.178
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	55
	Total SASA : 	98.853
	Polar SASA : 	68.662
	Apolar SASA : 	30.191
	Volume : 	351.093
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.490
	Mean alp. sph. solvent access : 	0.554
	Apolar alpha sphere proportion : 	0.073
	Hydrophobicity score:	-4.111
	Volume score: 	 2.333
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	60.526
	Alpha sphere density : 	4.830
	Cent. of mass - Alpha Sphere max dist: 	12.859
	Flexibility : 	0.577

Pocket 4 :
	Score : 	0.079
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	30
	Total SASA : 	88.959
	Polar SASA : 	61.184
	Apolar SASA : 	27.775
	Volume : 	236.357
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.222
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	36.750
	Volume score: 	 2.250
	Polarity score:	 0
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	4.135
	Cent. of mass - Alpha Sphere max dist: 	10.110
	Flexibility : 	0.177

Pocket 5 :
	Score : 	0.075
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	68.610
	Polar SASA : 	60.157
	Apolar SASA : 	8.453
	Volume : 	238.790
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.427
	Mean alp. sph. solvent access : 	0.614
	Apolar alpha sphere proportion : 	0.040
	Hydrophobicity score:	-1.286
	Volume score: 	 2.571
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	68.000
	Alpha sphere density : 	3.383
	Cent. of mass - Alpha Sphere max dist: 	8.381
	Flexibility : 	0.146

