Pocket 1 :
	Score : 	0.295
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	123
	Total SASA : 	229.869
	Polar SASA : 	181.563
	Apolar SASA : 	48.305
	Volume : 	1416.169
	Mean local hydrophobic density : 	0.667
	Mean alpha sphere radius :	4.302
	Mean alp. sph. solvent access : 	0.457
	Apolar alpha sphere proportion : 	0.024
	Hydrophobicity score:	6.611
	Volume score: 	 2.722
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	73.438
	Alpha sphere density : 	6.764
	Cent. of mass - Alpha Sphere max dist: 	20.180
	Flexibility : 	0.194

Pocket 2 :
	Score : 	0.163
	Druggability Score : 	0.012
	Number of Alpha Spheres : 	66
	Total SASA : 	118.409
	Polar SASA : 	97.879
	Apolar SASA : 	20.530
	Volume : 	433.482
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.792
	Mean alp. sph. solvent access : 	0.415
	Apolar alpha sphere proportion : 	0.061
	Hydrophobicity score:	11.636
	Volume score: 	 2.818
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	72.973
	Alpha sphere density : 	4.272
	Cent. of mass - Alpha Sphere max dist: 	9.276
	Flexibility : 	0.117

Pocket 3 :
	Score : 	0.069
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	49
	Total SASA : 	161.602
	Polar SASA : 	139.865
	Apolar SASA : 	21.737
	Volume : 	656.243
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.129
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	1.000
	Volume score: 	 2.923
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	81.818
	Alpha sphere density : 	5.776
	Cent. of mass - Alpha Sphere max dist: 	15.707
	Flexibility : 	0.545

