Pocket 1 :
	Score : 	0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	149.611
	Polar SASA : 	141.158
	Apolar SASA : 	8.453
	Volume : 	452.144
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.619
	Mean alp. sph. solvent access : 	0.480
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.800
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	90.000
	Alpha sphere density : 	3.046
	Cent. of mass - Alpha Sphere max dist: 	6.480
	Flexibility : 	0.664

