Pocket 1 :
	Score : 	0.462
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	132.614
	Polar SASA : 	119.330
	Apolar SASA : 	13.284
	Volume : 	829.097
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.293
	Mean alp. sph. solvent access : 	0.646
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.889
	Volume score: 	 2.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	72.727
	Alpha sphere density : 	7.102
	Cent. of mass - Alpha Sphere max dist: 	19.879
	Flexibility : 	0.677

Pocket 2 :
	Score : 	0.267
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	61
	Total SASA : 	140.102
	Polar SASA : 	97.835
	Apolar SASA : 	42.267
	Volume : 	551.207
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.923
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	-0.750
	Volume score: 	 2.875
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.000
	Alpha sphere density : 	4.019
	Cent. of mass - Alpha Sphere max dist: 	13.582
	Flexibility : 	0.297

Pocket 3 :
	Score : 	-0.040
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	32
	Total SASA : 	150.660
	Polar SASA : 	131.338
	Apolar SASA : 	19.322
	Volume : 	606.090
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.079
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.300
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	80.000
	Alpha sphere density : 	3.584
	Cent. of mass - Alpha Sphere max dist: 	9.819
	Flexibility : 	0.444

