Pocket 1 :
	Score : 	0.100
	Druggability Score : 	0.139
	Number of Alpha Spheres : 	39
	Total SASA : 	157.900
	Polar SASA : 	99.933
	Apolar SASA : 	57.966
	Volume : 	609.610
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.162
	Mean alp. sph. solvent access : 	0.502
	Apolar alpha sphere proportion : 	0.103
	Hydrophobicity score:	-5.200
	Volume score: 	 2.500
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	5.537
	Cent. of mass - Alpha Sphere max dist: 	14.168
	Flexibility : 	0.624

Pocket 2 :
	Score : 	0.029
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	82
	Total SASA : 	322.366
	Polar SASA : 	252.324
	Apolar SASA : 	70.042
	Volume : 	1168.171
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.293
	Mean alp. sph. solvent access : 	0.516
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	3.619
	Volume score: 	 2.667
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	74.242
	Alpha sphere density : 	7.759
	Cent. of mass - Alpha Sphere max dist: 	18.083
	Flexibility : 	0.350

Pocket 3 :
	Score : 	-0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	40
	Total SASA : 	220.301
	Polar SASA : 	202.187
	Apolar SASA : 	18.114
	Volume : 	741.737
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.298
	Mean alp. sph. solvent access : 	0.505
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	10.692
	Volume score: 	 3.154
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.316
	Alpha sphere density : 	6.693
	Cent. of mass - Alpha Sphere max dist: 	14.941
	Flexibility : 	0.424

Pocket 4 :
	Score : 	-0.097
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	221.584
	Polar SASA : 	176.901
	Apolar SASA : 	44.682
	Volume : 	669.367
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.237
	Mean alp. sph. solvent access : 	0.470
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	8.857
	Volume score: 	 3.214
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	78.378
	Alpha sphere density : 	5.324
	Cent. of mass - Alpha Sphere max dist: 	13.522
	Flexibility : 	0.130

Pocket 5 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	162.784
	Polar SASA : 	141.047
	Apolar SASA : 	21.737
	Volume : 	483.406
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.207
	Mean alp. sph. solvent access : 	0.523
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-7.300
	Volume score: 	 1.900
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	77.419
	Alpha sphere density : 	3.652
	Cent. of mass - Alpha Sphere max dist: 	8.321
	Flexibility : 	0.344

Pocket 6 :
	Score : 	-0.185
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	225.849
	Polar SASA : 	188.413
	Apolar SASA : 	37.436
	Volume : 	814.009
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.300
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	2.000
	Volume score: 	 2.900
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	6.037
	Cent. of mass - Alpha Sphere max dist: 	16.451
	Flexibility : 	0.365

Pocket 7 :
	Score : 	-0.212
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	37
	Total SASA : 	229.694
	Polar SASA : 	213.995
	Apolar SASA : 	15.699
	Volume : 	855.756
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.413
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.385
	Volume score: 	 2.308
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	86.111
	Alpha sphere density : 	5.249
	Cent. of mass - Alpha Sphere max dist: 	11.987
	Flexibility : 	0.555

