Pocket 1 :
	Score : 	0.221
	Druggability Score : 	0.018
	Number of Alpha Spheres : 	47
	Total SASA : 	284.606
	Polar SASA : 	245.962
	Apolar SASA : 	38.644
	Volume : 	1420.053
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.553
	Mean alp. sph. solvent access : 	0.679
	Apolar alpha sphere proportion : 	0.043
	Hydrophobicity score:	5.333
	Volume score: 	 2.667
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	72.917
	Alpha sphere density : 	10.554
	Cent. of mass - Alpha Sphere max dist: 	24.127
	Flexibility : 	0.447

Pocket 2 :
	Score : 	0.172
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	150.342
	Polar SASA : 	122.567
	Apolar SASA : 	27.775
	Volume : 	735.456
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.422
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	7.025
	Cent. of mass - Alpha Sphere max dist: 	16.444
	Flexibility : 	0.195

Pocket 3 :
	Score : 	-0.489
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	98
	Total SASA : 	521.822
	Polar SASA : 	467.479
	Apolar SASA : 	54.343
	Volume : 	1890.988
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.574
	Mean alp. sph. solvent access : 	0.468
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	14.412
	Volume score: 	 3.059
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	80.328
	Alpha sphere density : 	9.099
	Cent. of mass - Alpha Sphere max dist: 	23.606
	Flexibility : 	0.633

