Pocket 1 :
	Score : 	0.562
	Druggability Score : 	0.689
	Number of Alpha Spheres : 	118
	Total SASA : 	120.956
	Polar SASA : 	87.142
	Apolar SASA : 	33.814
	Volume : 	467.610
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.421
	Mean alp. sph. solvent access : 	0.481
	Apolar alpha sphere proportion : 	0.093
	Hydrophobicity score:	-8.462
	Volume score: 	 3.077
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	63.077
	Alpha sphere density : 	5.549
	Cent. of mass - Alpha Sphere max dist: 	13.307
	Flexibility : 	0.267

Pocket 2 :
	Score : 	0.162
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	32
	Total SASA : 	76.404
	Polar SASA : 	55.716
	Apolar SASA : 	20.688
	Volume : 	252.524
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.226
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	-13.200
	Volume score: 	 2.000
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	62.500
	Alpha sphere density : 	3.937
	Cent. of mass - Alpha Sphere max dist: 	8.538
	Flexibility : 	0.351

Pocket 3 :
	Score : 	0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	65.819
	Polar SASA : 	56.158
	Apolar SASA : 	9.661
	Volume : 	259.817
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.403
	Mean alp. sph. solvent access : 	0.444
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	11.000
	Volume score: 	 3.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	85.714
	Alpha sphere density : 	3.178
	Cent. of mass - Alpha Sphere max dist: 	8.947
	Flexibility : 	0.702

Pocket 4 :
	Score : 	0.107
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	51
	Total SASA : 	122.986
	Polar SASA : 	101.248
	Apolar SASA : 	21.737
	Volume : 	502.045
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.512
	Mean alp. sph. solvent access : 	0.529
	Apolar alpha sphere proportion : 	0.039
	Hydrophobicity score:	-1.600
	Volume score: 	 2.700
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	70.588
	Alpha sphere density : 	4.233
	Cent. of mass - Alpha Sphere max dist: 	10.763
	Flexibility : 	0.513

