Pocket 1 :
	Score : 	0.177
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	75
	Total SASA : 	223.654
	Polar SASA : 	192.256
	Apolar SASA : 	31.398
	Volume : 	1090.489
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.764
	Mean alp. sph. solvent access : 	0.413
	Apolar alpha sphere proportion : 	0.013
	Hydrophobicity score:	11.750
	Volume score: 	 2.750
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	76.744
	Alpha sphere density : 	6.194
	Cent. of mass - Alpha Sphere max dist: 	13.917
	Flexibility : 	0.158

Pocket 2 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	78
	Total SASA : 	372.050
	Polar SASA : 	339.444
	Apolar SASA : 	32.606
	Volume : 	1844.232
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.772
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	5.333
	Volume score: 	 2.762
	Polarity score:	 11
	Charge score :	 0
	Proportion of polar atoms: 	83.636
	Alpha sphere density : 	9.210
	Cent. of mass - Alpha Sphere max dist: 	22.020
	Flexibility : 	0.295

Pocket 3 :
	Score : 	-0.260
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	275.406
	Polar SASA : 	247.631
	Apolar SASA : 	27.775
	Volume : 	1421.334
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.993
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	84.375
	Alpha sphere density : 	6.161
	Cent. of mass - Alpha Sphere max dist: 	16.858
	Flexibility : 	0.289

