Pocket 1 :
	Score : 	0.575
	Druggability Score : 	0.051
	Number of Alpha Spheres : 	56
	Total SASA : 	30.063
	Polar SASA : 	20.402
	Apolar SASA : 	9.661
	Volume : 	151.685
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.024
	Mean alp. sph. solvent access : 	0.382
	Apolar alpha sphere proportion : 	0.089
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	3.731
	Cent. of mass - Alpha Sphere max dist: 	9.659
	Flexibility : 	0.463

Pocket 2 :
	Score : 	0.536
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	72
	Total SASA : 	53.348
	Polar SASA : 	40.064
	Apolar SASA : 	13.284
	Volume : 	169.222
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.189
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.014
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.112
	Cent. of mass - Alpha Sphere max dist: 	7.873
	Flexibility : 	0.208

Pocket 3 :
	Score : 	0.238
	Druggability Score : 	0.031
	Number of Alpha Spheres : 	55
	Total SASA : 	173.190
	Polar SASA : 	133.259
	Apolar SASA : 	39.931
	Volume : 	333.435
	Mean local hydrophobic density : 	3.667
	Mean alpha sphere radius :	3.149
	Mean alp. sph. solvent access : 	0.430
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	23.250
	Volume score: 	 2.000
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	5.706
	Cent. of mass - Alpha Sphere max dist: 	13.146
	Flexibility : 	0.317

Pocket 4 :
	Score : 	0.156
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	26
	Total SASA : 	35.877
	Polar SASA : 	32.254
	Apolar SASA : 	3.623
	Volume : 	65.897
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.040
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-6.667
	Volume score: 	 2.667
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	63.158
	Alpha sphere density : 	1.814
	Cent. of mass - Alpha Sphere max dist: 	4.557
	Flexibility : 	0.847

Pocket 5 :
	Score : 	0.124
	Druggability Score : 	0.236
	Number of Alpha Spheres : 	22
	Total SASA : 	28.004
	Polar SASA : 	8.682
	Apolar SASA : 	19.322
	Volume : 	54.581
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.185
	Mean alp. sph. solvent access : 	0.459
	Apolar alpha sphere proportion : 	0.455
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	41.176
	Alpha sphere density : 	1.447
	Cent. of mass - Alpha Sphere max dist: 	2.920
	Flexibility : 	0.088

