Pocket 1 :
	Score : 	0.475
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	56.515
	Polar SASA : 	44.439
	Apolar SASA : 	12.076
	Volume : 	163.793
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.344
	Mean alp. sph. solvent access : 	0.425
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.606
	Alpha sphere density : 	2.758
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.221

Pocket 2 :
	Score : 	0.450
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	39
	Total SASA : 	40.778
	Polar SASA : 	31.117
	Apolar SASA : 	9.661
	Volume : 	145.333
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.147
	Mean alp. sph. solvent access : 	0.365
	Apolar alpha sphere proportion : 	0.077
	Hydrophobicity score:	-11.333
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	3.592
	Cent. of mass - Alpha Sphere max dist: 	9.482
	Flexibility : 	0.512

Pocket 3 :
	Score : 	0.098
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	27
	Total SASA : 	78.017
	Polar SASA : 	63.526
	Apolar SASA : 	14.492
	Volume : 	163.369
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.455
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.074
	Hydrophobicity score:	22.833
	Volume score: 	 2.167
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	61.905
	Alpha sphere density : 	2.498
	Cent. of mass - Alpha Sphere max dist: 	6.292
	Flexibility : 	0.453

Pocket 4 :
	Score : 	0.090
	Druggability Score : 	0.222
	Number of Alpha Spheres : 	20
	Total SASA : 	35.619
	Polar SASA : 	15.089
	Apolar SASA : 	20.530
	Volume : 	74.981
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.391
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	-3.333
	Volume score: 	 1.333
	Polarity score:	 1
	Charge score :	 0
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.240
	Cent. of mass - Alpha Sphere max dist: 	3.805
	Flexibility : 	0.117

