Pocket 1 :
	Score : 	0.267
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	319
	Total SASA : 	645.210
	Polar SASA : 	567.921
	Apolar SASA : 	77.288
	Volume : 	3119.857
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.677
	Mean alp. sph. solvent access : 	0.482
	Apolar alpha sphere proportion : 	0.060
	Hydrophobicity score:	3.036
	Volume score: 	 2.679
	Polarity score:	 15
	Charge score :	 0
	Proportion of polar atoms: 	65.854
	Alpha sphere density : 	11.201
	Cent. of mass - Alpha Sphere max dist: 	33.324
	Flexibility : 	0.519

Pocket 2 :
	Score : 	0.126
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	59
	Total SASA : 	180.724
	Polar SASA : 	128.796
	Apolar SASA : 	51.928
	Volume : 	931.138
	Mean local hydrophobic density : 	2.333
	Mean alpha sphere radius :	3.813
	Mean alp. sph. solvent access : 	0.611
	Apolar alpha sphere proportion : 	0.102
	Hydrophobicity score:	-5.400
	Volume score: 	 3.400
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	7.438
	Cent. of mass - Alpha Sphere max dist: 	18.886
	Flexibility : 	0.136

Pocket 3 :
	Score : 	0.117
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	34
	Total SASA : 	80.496
	Polar SASA : 	64.797
	Apolar SASA : 	15.699
	Volume : 	427.300
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.246
	Mean alp. sph. solvent access : 	0.539
	Apolar alpha sphere proportion : 	0.059
	Hydrophobicity score:	-17.200
	Volume score: 	 3.600
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	64.286
	Alpha sphere density : 	4.400
	Cent. of mass - Alpha Sphere max dist: 	9.621
	Flexibility : 	0.139

Pocket 4 :
	Score : 	0.044
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	42
	Total SASA : 	139.428
	Polar SASA : 	116.404
	Apolar SASA : 	23.024
	Volume : 	508.490
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.433
	Mean alp. sph. solvent access : 	0.581
	Apolar alpha sphere proportion : 	0.048
	Hydrophobicity score:	2.500
	Volume score: 	 3.625
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	5.764
	Cent. of mass - Alpha Sphere max dist: 	14.196
	Flexibility : 	0.137

Pocket 5 :
	Score : 	0.028
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	219
	Total SASA : 	370.415
	Polar SASA : 	287.009
	Apolar SASA : 	83.406
	Volume : 	1540.568
	Mean local hydrophobic density : 	2.364
	Mean alpha sphere radius :	3.574
	Mean alp. sph. solvent access : 	0.487
	Apolar alpha sphere proportion : 	0.050
	Hydrophobicity score:	-5.286
	Volume score: 	 3.000
	Polarity score:	 10
	Charge score :	 0
	Proportion of polar atoms: 	61.111
	Alpha sphere density : 	8.053
	Cent. of mass - Alpha Sphere max dist: 	23.020
	Flexibility : 	0.198

