Pocket 1 :
	Score : 	0.416
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	53
	Total SASA : 	119.346
	Polar SASA : 	62.587
	Apolar SASA : 	56.759
	Volume : 	352.182
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.404
	Mean alp. sph. solvent access : 	0.368
	Apolar alpha sphere proportion : 	0.075
	Hydrophobicity score:	0.222
	Volume score: 	 3.111
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	60.417
	Alpha sphere density : 	4.491
	Cent. of mass - Alpha Sphere max dist: 	10.381
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.354
	Druggability Score : 	0.449
	Number of Alpha Spheres : 	30
	Total SASA : 	20.347
	Polar SASA : 	13.101
	Apolar SASA : 	7.246
	Volume : 	99.470
	Mean local hydrophobic density : 	10.000
	Mean alpha sphere radius :	3.246
	Mean alp. sph. solvent access : 	0.441
	Apolar alpha sphere proportion : 	0.367
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	52.174
	Alpha sphere density : 	2.221
	Cent. of mass - Alpha Sphere max dist: 	5.546
	Flexibility : 	0.000

