Pocket 1 :
	Score : 	-0.121
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	47
	Total SASA : 	258.686
	Polar SASA : 	244.195
	Apolar SASA : 	14.492
	Volume : 	769.584
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.546
	Mean alp. sph. solvent access : 	0.477
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	13.083
	Volume score: 	 3.500
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	87.097
	Alpha sphere density : 	4.805
	Cent. of mass - Alpha Sphere max dist: 	13.603
	Flexibility : 	0.657

