Pocket 1 :
	Score : 	0.487
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	56
	Total SASA : 	52.141
	Polar SASA : 	40.064
	Apolar SASA : 	12.076
	Volume : 	153.206
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.328
	Mean alp. sph. solvent access : 	0.422
	Apolar alpha sphere proportion : 	0.018
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	59.375
	Alpha sphere density : 	2.691
	Cent. of mass - Alpha Sphere max dist: 	6.095
	Flexibility : 	0.215

