Pocket 1 :
	Score : 	0.404
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	83.238
	Polar SASA : 	59.085
	Apolar SASA : 	24.153
	Volume : 	219.388
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.665
	Mean alp. sph. solvent access : 	0.472
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.000
	Volume score: 	 2.167
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	3.143
	Cent. of mass - Alpha Sphere max dist: 	7.855
	Flexibility : 	0.700

