Pocket 1 :
	Score : 	0.279
	Druggability Score : 	0.084
	Number of Alpha Spheres : 	36
	Total SASA : 	85.979
	Polar SASA : 	47.830
	Apolar SASA : 	38.149
	Volume : 	309.620
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	4.349
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.333
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	59.091
	Alpha sphere density : 	1.953
	Cent. of mass - Alpha Sphere max dist: 	4.696
	Flexibility : 	0.457

Pocket 2 :
	Score : 	0.072
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	73.853
	Polar SASA : 	66.607
	Apolar SASA : 	7.246
	Volume : 	350.438
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.512
	Mean alp. sph. solvent access : 	0.593
	Apolar alpha sphere proportion : 	0.118
	Hydrophobicity score:	-1.750
	Volume score: 	 2.250
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	76.923
	Alpha sphere density : 	2.015
	Cent. of mass - Alpha Sphere max dist: 	5.251
	Flexibility : 	0.206

Pocket 3 :
	Score : 	0.001
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	84.515
	Polar SASA : 	57.947
	Apolar SASA : 	26.568
	Volume : 	345.427
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.250
	Mean alp. sph. solvent access : 	0.479
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	-7.500
	Volume score: 	 2.667
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.019
	Cent. of mass - Alpha Sphere max dist: 	5.590
	Flexibility : 	0.530

Pocket 4 :
	Score : 	-0.060
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	28
	Total SASA : 	188.506
	Polar SASA : 	164.354
	Apolar SASA : 	24.153
	Volume : 	587.146
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.683
	Mean alp. sph. solvent access : 	0.423
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.444
	Volume score: 	 1.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	3.789
	Cent. of mass - Alpha Sphere max dist: 	10.692
	Flexibility : 	0.094

