Pocket 1 :
	Score : 	0.439
	Druggability Score : 	0.014
	Number of Alpha Spheres : 	70
	Total SASA : 	60.064
	Polar SASA : 	50.403
	Apolar SASA : 	9.661
	Volume : 	212.279
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.046
	Mean alp. sph. solvent access : 	0.388
	Apolar alpha sphere proportion : 	0.071
	Hydrophobicity score:	-14.889
	Volume score: 	 3.222
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	60.976
	Alpha sphere density : 	4.463
	Cent. of mass - Alpha Sphere max dist: 	10.119
	Flexibility : 	0.470

Pocket 2 :
	Score : 	0.288
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	81
	Total SASA : 	87.488
	Polar SASA : 	68.166
	Apolar SASA : 	19.322
	Volume : 	252.839
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.208
	Mean alp. sph. solvent access : 	0.450
	Apolar alpha sphere proportion : 	0.025
	Hydrophobicity score:	-8.333
	Volume score: 	 3.111
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	3.530
	Cent. of mass - Alpha Sphere max dist: 	10.511
	Flexibility : 	0.220

Pocket 3 :
	Score : 	0.199
	Druggability Score : 	0.033
	Number of Alpha Spheres : 	124
	Total SASA : 	303.244
	Polar SASA : 	223.461
	Apolar SASA : 	79.783
	Volume : 	722.901
	Mean local hydrophobic density : 	7.684
	Mean alpha sphere radius :	3.208
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.153
	Hydrophobicity score:	17.083
	Volume score: 	 2.583
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	53.165
	Alpha sphere density : 	7.286
	Cent. of mass - Alpha Sphere max dist: 	17.710
	Flexibility : 	0.283

