Pocket 1 :
	Score : 	0.632
	Druggability Score : 	0.572
	Number of Alpha Spheres : 	120
	Total SASA : 	109.016
	Polar SASA : 	86.071
	Apolar SASA : 	22.945
	Volume : 	441.508
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.270
	Mean alp. sph. solvent access : 	0.461
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	9.077
	Volume score: 	 2.692
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	5.587
	Cent. of mass - Alpha Sphere max dist: 	12.156
	Flexibility : 	0.170

