Pocket 1 :
	Score : 	0.631
	Druggability Score : 	0.572
	Number of Alpha Spheres : 	121
	Total SASA : 	109.016
	Polar SASA : 	86.071
	Apolar SASA : 	22.945
	Volume : 	451.744
	Mean local hydrophobic density : 	5.250
	Mean alpha sphere radius :	3.276
	Mean alp. sph. solvent access : 	0.462
	Apolar alpha sphere proportion : 	0.066
	Hydrophobicity score:	9.077
	Volume score: 	 2.692
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	61.765
	Alpha sphere density : 	5.572
	Cent. of mass - Alpha Sphere max dist: 	12.156
	Flexibility : 	0.167

Pocket 2 :
	Score : 	0.400
	Druggability Score : 	0.810
	Number of Alpha Spheres : 	44
	Total SASA : 	66.775
	Polar SASA : 	36.585
	Apolar SASA : 	30.191
	Volume : 	354.881
	Mean local hydrophobic density : 	4.909
	Mean alpha sphere radius :	3.296
	Mean alp. sph. solvent access : 	0.431
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	6.100
	Volume score: 	 2.700
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	58.824
	Alpha sphere density : 	5.416
	Cent. of mass - Alpha Sphere max dist: 	12.432
	Flexibility : 	0.174

Pocket 3 :
	Score : 	0.398
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	84
	Total SASA : 	223.113
	Polar SASA : 	180.846
	Apolar SASA : 	42.267
	Volume : 	779.659
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.470
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	3.250
	Volume score: 	 2.812
	Polarity score:	 9
	Charge score :	 0
	Proportion of polar atoms: 	73.846
	Alpha sphere density : 	7.802
	Cent. of mass - Alpha Sphere max dist: 	18.226
	Flexibility : 	0.410

Pocket 4 :
	Score : 	0.169
	Druggability Score : 	0.068
	Number of Alpha Spheres : 	46
	Total SASA : 	88.158
	Polar SASA : 	70.043
	Apolar SASA : 	18.114
	Volume : 	255.726
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.447
	Mean alp. sph. solvent access : 	0.475
	Apolar alpha sphere proportion : 	0.109
	Hydrophobicity score:	27.000
	Volume score: 	 3.000
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	3.948
	Cent. of mass - Alpha Sphere max dist: 	10.014
	Flexibility : 	0.581

