Pocket 1 :
	Score : 	0.379
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	45
	Total SASA : 	80.322
	Polar SASA : 	63.415
	Apolar SASA : 	16.907
	Volume : 	273.528
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.568
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	10.200
	Volume score: 	 2.500
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.862
	Alpha sphere density : 	4.202
	Cent. of mass - Alpha Sphere max dist: 	10.180
	Flexibility : 	0.194

Pocket 2 :
	Score : 	0.363
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	64
	Total SASA : 	147.988
	Polar SASA : 	102.098
	Apolar SASA : 	45.890
	Volume : 	483.640
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.734
	Mean alp. sph. solvent access : 	0.514
	Apolar alpha sphere proportion : 	0.047
	Hydrophobicity score:	-0.600
	Volume score: 	 2.300
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	65.116
	Alpha sphere density : 	5.134
	Cent. of mass - Alpha Sphere max dist: 	11.425
	Flexibility : 	0.695

Pocket 3 :
	Score : 	0.160
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	38
	Total SASA : 	128.327
	Polar SASA : 	93.305
	Apolar SASA : 	35.021
	Volume : 	414.476
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.642
	Mean alp. sph. solvent access : 	0.526
	Apolar alpha sphere proportion : 	0.053
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	65.625
	Alpha sphere density : 	4.408
	Cent. of mass - Alpha Sphere max dist: 	10.266
	Flexibility : 	0.094

Pocket 4 :
	Score : 	0.146
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	22
	Total SASA : 	128.542
	Polar SASA : 	106.805
	Apolar SASA : 	21.737
	Volume : 	374.521
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.687
	Mean alp. sph. solvent access : 	0.613
	Apolar alpha sphere proportion : 	0.091
	Hydrophobicity score:	15.000
	Volume score: 	 3.250
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	64.516
	Alpha sphere density : 	5.609
	Cent. of mass - Alpha Sphere max dist: 	12.842
	Flexibility : 	0.328

Pocket 5 :
	Score : 	0.128
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	25
	Total SASA : 	63.043
	Polar SASA : 	58.213
	Apolar SASA : 	4.831
	Volume : 	206.924
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.620
	Mean alp. sph. solvent access : 	0.448
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	15.333
	Volume score: 	 3.000
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.513
	Cent. of mass - Alpha Sphere max dist: 	6.180
	Flexibility : 	0.303

Pocket 6 :
	Score : 	0.092
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	255.677
	Polar SASA : 	227.902
	Apolar SASA : 	27.775
	Volume : 	712.248
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.698
	Mean alp. sph. solvent access : 	0.376
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.143
	Volume score: 	 2.143
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	83.721
	Alpha sphere density : 	6.473
	Cent. of mass - Alpha Sphere max dist: 	14.208
	Flexibility : 	0.375

Pocket 7 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	21
	Total SASA : 	146.112
	Polar SASA : 	125.582
	Apolar SASA : 	20.530
	Volume : 	482.421
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.913
	Mean alp. sph. solvent access : 	0.463
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-3.857
	Volume score: 	 2.429
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	77.273
	Alpha sphere density : 	4.301
	Cent. of mass - Alpha Sphere max dist: 	7.837
	Flexibility : 	0.565

