Pocket 1 :
	Score : 	0.772
	Druggability Score : 	0.037
	Number of Alpha Spheres : 	140
	Total SASA : 	85.436
	Polar SASA : 	54.038
	Apolar SASA : 	31.398
	Volume : 	385.117
	Mean local hydrophobic density : 	1.600
	Mean alpha sphere radius :	3.106
	Mean alp. sph. solvent access : 	0.414
	Apolar alpha sphere proportion : 	0.036
	Hydrophobicity score:	1.059
	Volume score: 	 2.000
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.167
	Alpha sphere density : 	5.945
	Cent. of mass - Alpha Sphere max dist: 	15.210
	Flexibility : 	0.404

Pocket 2 :
	Score : 	0.182
	Druggability Score : 	0.005
	Number of Alpha Spheres : 	50
	Total SASA : 	75.104
	Polar SASA : 	55.782
	Apolar SASA : 	19.322
	Volume : 	219.094
	Mean local hydrophobic density : 	2.500
	Mean alpha sphere radius :	3.141
	Mean alp. sph. solvent access : 	0.433
	Apolar alpha sphere proportion : 	0.080
	Hydrophobicity score:	-8.125
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	57.576
	Alpha sphere density : 	3.532
	Cent. of mass - Alpha Sphere max dist: 	8.754
	Flexibility : 	0.076

