Pocket 1 :
	Score : 	0.352
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	59
	Total SASA : 	130.739
	Polar SASA : 	94.510
	Apolar SASA : 	36.229
	Volume : 	445.419
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.712
	Mean alp. sph. solvent access : 	0.476
	Apolar alpha sphere proportion : 	0.017
	Hydrophobicity score:	20.727
	Volume score: 	 2.545
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	69.697
	Alpha sphere density : 	4.616
	Cent. of mass - Alpha Sphere max dist: 	10.836
	Flexibility : 	0.186

Pocket 2 :
	Score : 	0.276
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	50
	Total SASA : 	100.102
	Polar SASA : 	80.780
	Apolar SASA : 	19.322
	Volume : 	354.242
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.877
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.111
	Volume score: 	 2.111
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	71.429
	Alpha sphere density : 	3.386
	Cent. of mass - Alpha Sphere max dist: 	9.016
	Flexibility : 	0.298

Pocket 3 :
	Score : 	0.226
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	61
	Total SASA : 	161.446
	Polar SASA : 	117.971
	Apolar SASA : 	43.475
	Volume : 	498.979
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.907
	Mean alp. sph. solvent access : 	0.492
	Apolar alpha sphere proportion : 	0.033
	Hydrophobicity score:	3.667
	Volume score: 	 3.333
	Polarity score:	 8
	Charge score :	 0
	Proportion of polar atoms: 	67.647
	Alpha sphere density : 	4.368
	Cent. of mass - Alpha Sphere max dist: 	10.298
	Flexibility : 	0.104

Pocket 4 :
	Score : 	0.205
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	36
	Total SASA : 	63.974
	Polar SASA : 	50.691
	Apolar SASA : 	13.284
	Volume : 	269.585
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.998
	Mean alp. sph. solvent access : 	0.607
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	1.333
	Volume score: 	 2.667
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	75.000
	Alpha sphere density : 	2.332
	Cent. of mass - Alpha Sphere max dist: 	5.628
	Flexibility : 	0.590

Pocket 5 :
	Score : 	0.153
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	45
	Total SASA : 	138.076
	Polar SASA : 	93.394
	Apolar SASA : 	44.682
	Volume : 	407.121
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.741
	Mean alp. sph. solvent access : 	0.456
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	4.571
	Volume score: 	 2.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	60.714
	Alpha sphere density : 	3.998
	Cent. of mass - Alpha Sphere max dist: 	8.275
	Flexibility : 	0.688

