Pocket 1 :
	Score : 	0.455
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	48
	Total SASA : 	65.708
	Polar SASA : 	45.178
	Apolar SASA : 	20.530
	Volume : 	295.789
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.718
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	-1.800
	Volume score: 	 3.600
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	58.065
	Alpha sphere density : 	2.850
	Cent. of mass - Alpha Sphere max dist: 	7.205
	Flexibility : 	0.325

Pocket 2 :
	Score : 	0.422
	Druggability Score : 	0.206
	Number of Alpha Spheres : 	47
	Total SASA : 	72.085
	Polar SASA : 	43.102
	Apolar SASA : 	28.983
	Volume : 	260.813
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.492
	Mean alp. sph. solvent access : 	0.386
	Apolar alpha sphere proportion : 	0.298
	Hydrophobicity score:	0.200
	Volume score: 	 2.800
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	57.143
	Alpha sphere density : 	2.944
	Cent. of mass - Alpha Sphere max dist: 	9.096
	Flexibility : 	0.549

